DIGEST 8662b155ed59a0412cd3b1b5e2a98944
FDecList
R327:336 Coq.Lists.List <> <> lib
R354:363 GenReflect <> <> lib
R365:372 SetSpecs <> <> lib
R374:380 DecType <> <> lib
R398:407 SetReflect <> <> lib
sec 444:451 <> DecLists
R470:475 DecType Decidable.Exports eqType syndef
def 494:498 <> empty
R501:504 Coq.Init.Datatypes <> list ind
R506:506 DecList <> DecLists.A var
R510:512 Coq.Init.Datatypes <> nil constr
prf 526:540 <> empty_equal_nil
R546:549 Coq.Init.Datatypes <> list ind
R551:551 DecList <> DecLists.A var
R566:569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R571:573 Coq.Init.Logic <> :type_scope:x_'='_x not
R570:570 DecList <> l var
R574:578 DecList <> empty def
R556:560 SetSpecs <> ::x_'[=]'_x not
R555:555 DecList <> l var
R561:565 DecList <> empty def
R627:631 SetSpecs <> Equal def
R686:687 Coq.Lists.List <> In def
R691:695 DecList <> empty def
R686:687 Coq.Lists.List <> In def
R691:695 DecList <> empty def
def 822:827 <> insert
R832:832 DecList <> DecLists.A var
R838:841 Coq.Init.Datatypes <> list ind
R843:843 DecList <> DecLists.A var
R847:850 Coq.Init.Datatypes <> list ind
R852:852 DecList <> DecLists.A var
R867:867 DecList <> l var
R879:881 Coq.Init.Datatypes <> nil constr
R887:888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R886:886 DecList <> a var
R889:891 Coq.Init.Datatypes <> nil constr
R900:901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R915:918 DecType <> :bool_scope:x_'=='_x not
R914:914 DecList <> a var
R942:945 Coq.Init.Datatypes <> true constr
R952:953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R972:976 Coq.Init.Datatypes <> false constr
R983:986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R998:998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R987:992 DecList <> insert def
R994:994 DecList <> a var
prf 1108:1120 <> insert_intro1
R1128:1128 DecList <> DecLists.A var
R1134:1137 Coq.Init.Datatypes <> list ind
R1139:1139 DecList <> DecLists.A var
R1149:1152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1153:1154 Coq.Lists.List <> In def
R1160:1165 DecList <> insert def
R1169:1169 DecList <> l var
R1167:1167 DecList <> b var
R1156:1156 DecList <> a var
R1143:1144 Coq.Lists.List <> In def
R1148:1148 DecList <> l var
R1146:1146 DecList <> a var
R1280:1283 DecType <> :bool_scope:x_'=='_x not
R1280:1283 DecType <> :bool_scope:x_'=='_x not
R1326:1329 DecType <> :bool_scope:x_'=='_x not
R1326:1329 DecType <> :bool_scope:x_'=='_x not
prf 1362:1374 <> insert_intro2
R1382:1382 DecList <> DecLists.A var
R1388:1391 Coq.Init.Datatypes <> list ind
R1393:1393 DecList <> DecLists.A var
R1400:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1405 Coq.Lists.List <> In def
R1410:1415 DecList <> insert def
R1419:1419 DecList <> l var
R1417:1417 DecList <> b var
R1407:1407 DecList <> a var
R1398:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1397:1397 DecList <> a var
R1399:1399 DecList <> b var
R1508:1511 DecType <> :bool_scope:x_'=='_x not
R1508:1511 DecType <> :bool_scope:x_'=='_x not
R1528:1530 DecType <> eqP thm
R1528:1530 DecType <> eqP thm
prf 1588:1599 <> insert_intro
R1607:1607 DecList <> DecLists.A var
R1613:1616 Coq.Init.Datatypes <> list ind
R1618:1618 DecList <> DecLists.A var
R1622:1622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1636:1640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1641:1642 Coq.Lists.List <> In def
R1647:1652 DecList <> insert def
R1656:1656 DecList <> l var
R1654:1654 DecList <> b var
R1644:1644 DecList <> a var
R1626:1629 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1624:1624 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1623 DecList <> a var
R1625:1625 DecList <> b var
R1630:1631 Coq.Lists.List <> In def
R1635:1635 DecList <> l var
R1633:1633 DecList <> a var
R1698:1710 DecList <> insert_intro2 thm
R1698:1710 DecList <> insert_intro2 thm
R1726:1738 DecList <> insert_intro1 thm
R1726:1738 DecList <> insert_intro1 thm
prf 1759:1771 <> insert_intro3
R1776:1776 DecList <> DecLists.A var
R1782:1785 Coq.Init.Datatypes <> list ind
R1787:1787 DecList <> DecLists.A var
R1791:1792 Coq.Lists.List <> In def
R1797:1802 DecList <> insert def
R1806:1806 DecList <> l var
R1804:1804 DecList <> a var
R1794:1794 DecList <> a var
R1828:1840 DecList <> insert_intro2 thm
R1828:1840 DecList <> insert_intro2 thm
prf 1945:1960 <> insert_not_empty
R1966:1966 DecList <> DecLists.A var
R1971:1974 Coq.Init.Datatypes <> list ind
R1976:1976 DecList <> DecLists.A var
R1990:1994 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2000:2000 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1980:1985 DecList <> insert def
R1989:1989 DecList <> l var
R1987:1987 DecList <> a var
R1995:1999 DecList <> empty def
R2029:2030 Coq.Lists.List <> In def
R2034:2038 DecList <> empty def
R2029:2030 Coq.Lists.List <> In def
R2034:2038 DecList <> empty def
prf 2105:2115 <> insert_elim
R2123:2123 DecList <> DecLists.A var
R2129:2132 Coq.Init.Datatypes <> list ind
R2134:2134 DecList <> DecLists.A var
R2155:2159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2173:2173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2163:2166 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2161:2161 Coq.Init.Logic <> :type_scope:x_'='_x not
R2160:2160 DecList <> a var
R2162:2162 DecList <> b var
R2167:2168 Coq.Lists.List <> In def
R2172:2172 DecList <> l var
R2170:2170 DecList <> a var
R2138:2139 Coq.Lists.List <> In def
R2144:2149 DecList <> insert def
R2153:2153 DecList <> l var
R2151:2151 DecList <> b var
R2141:2141 DecList <> a var
R2280:2283 DecType <> :bool_scope:x_'=='_x not
R2280:2283 DecType <> :bool_scope:x_'=='_x not
R2371:2374 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2369:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2375:2376 Coq.Lists.List <> In def
R2371:2374 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2369:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2375:2376 Coq.Lists.List <> In def
prf 2466:2477 <> insert_elim1
R2485:2485 DecList <> DecLists.A var
R2491:2494 Coq.Init.Datatypes <> list ind
R2496:2496 DecList <> DecLists.A var
R2517:2519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2528:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2533:2533 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2532 DecList <> a var
R2534:2534 DecList <> b var
R2520:2521 Coq.Init.Logic <> :type_scope:'~'_x not
R2522:2523 Coq.Lists.List <> In def
R2527:2527 DecList <> l var
R2525:2525 DecList <> a var
R2500:2501 Coq.Lists.List <> In def
R2506:2511 DecList <> insert def
R2515:2515 DecList <> l var
R2513:2513 DecList <> b var
R2503:2503 DecList <> a var
R2585:2588 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2583:2583 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2590 Coq.Lists.List <> In def
R2585:2588 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2583:2583 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2590 Coq.Lists.List <> In def
R2605:2615 DecList <> insert_elim thm
R2605:2615 DecList <> insert_elim thm
R2660:2661 Coq.Lists.List <> In def
R2660:2661 Coq.Lists.List <> In def
prf 2690:2701 <> insert_elim2
R2709:2709 DecList <> DecLists.A var
R2715:2718 Coq.Init.Datatypes <> list ind
R2720:2720 DecList <> DecLists.A var
R2741:2743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2748:2750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2751:2752 Coq.Lists.List <> In def
R2756:2756 DecList <> l var
R2754:2754 DecList <> a var
R2745:2746 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2744:2744 DecList <> a var
R2747:2747 DecList <> b var
R2724:2725 Coq.Lists.List <> In def
R2730:2735 DecList <> insert def
R2739:2739 DecList <> l var
R2737:2737 DecList <> b var
R2727:2727 DecList <> a var
R2807:2810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2805:2805 Coq.Init.Logic <> :type_scope:x_'='_x not
R2811:2812 Coq.Lists.List <> In def
R2807:2810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2805:2805 Coq.Init.Logic <> :type_scope:x_'='_x not
R2811:2812 Coq.Lists.List <> In def
R2827:2837 DecList <> insert_elim thm
R2827:2837 DecList <> insert_elim thm
R2877:2877 Coq.Init.Logic <> :type_scope:x_'='_x not
R2877:2877 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2972:2981 <> insert_iff
R2988:2988 DecList <> DecLists.A var
R2993:2996 Coq.Init.Datatypes <> list ind
R2998:2998 DecList <> DecLists.A var
R3019:3024 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3038:3038 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3002:3003 Coq.Lists.List <> In def
R3008:3013 DecList <> insert def
R3017:3017 DecList <> l var
R3015:3015 DecList <> b var
R3005:3005 DecList <> a var
R3028:3031 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3026:3026 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3025 DecList <> a var
R3027:3027 DecList <> b var
R3032:3033 Coq.Lists.List <> In def
R3037:3037 DecList <> l var
R3035:3035 DecList <> a var
prf 3080:3091 <> insert_nodup
R3096:3096 DecList <> DecLists.A var
R3102:3105 Coq.Init.Datatypes <> list ind
R3107:3107 DecList <> DecLists.A var
R3118:3121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3122:3126 Coq.Lists.List <> NoDup ind
R3129:3134 DecList <> insert def
R3138:3138 DecList <> l var
R3136:3136 DecList <> a var
R3111:3115 Coq.Lists.List <> NoDup ind
R3117:3117 DecList <> l var
R3229:3232 DecType <> :bool_scope:x_'=='_x not
R3229:3232 DecType <> :bool_scope:x_'=='_x not
R3332:3335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3329:3330 Coq.Init.Logic <> :type_scope:x_'='_x not
R3336:3337 Coq.Lists.List <> In def
R3332:3335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3329:3330 Coq.Init.Logic <> :type_scope:x_'='_x not
R3336:3337 Coq.Lists.List <> In def
R3440:3441 Coq.Lists.List <> In def
R3440:3441 Coq.Lists.List <> In def
def 3625:3630 <> delete
R3635:3635 DecList <> DecLists.A var
R3641:3644 Coq.Init.Datatypes <> list ind
R3646:3646 DecList <> DecLists.A var
R3650:3653 Coq.Init.Datatypes <> list ind
R3655:3655 DecList <> DecLists.A var
R3669:3669 DecList <> l var
R3681:3683 Coq.Init.Datatypes <> nil constr
R3688:3690 Coq.Init.Datatypes <> nil constr
R3700:3701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3715:3718 DecType <> :bool_scope:x_'=='_x not
R3714:3714 DecList <> a var
R3743:3746 Coq.Init.Datatypes <> true constr
R3770:3774 Coq.Init.Datatypes <> false constr
R3781:3783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3784:3789 DecList <> delete def
R3791:3791 DecList <> a var
prf 3914:3925 <> delete_elim1
R3932:3932 DecList <> DecLists.A var
R3938:3941 Coq.Init.Datatypes <> list ind
R3943:3943 DecList <> DecLists.A var
R3964:3966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3967:3968 Coq.Lists.List <> In def
R3972:3972 DecList <> l var
R3970:3970 DecList <> a var
R3947:3948 Coq.Lists.List <> In def
R3953:3958 DecList <> delete def
R3962:3962 DecList <> l var
R3960:3960 DecList <> b var
R3950:3950 DecList <> a var
R4041:4044 DecType <> :bool_scope:x_'=='_x not
R4041:4044 DecType <> :bool_scope:x_'=='_x not
prf 4167:4178 <> delete_elim2
R4185:4185 DecList <> DecLists.A var
R4191:4194 Coq.Init.Datatypes <> list ind
R4196:4196 DecList <> DecLists.A var
R4207:4210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4228:4231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4236:4236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4233:4234 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4232:4232 DecList <> a var
R4235:4235 DecList <> b var
R4211:4212 Coq.Lists.List <> In def
R4217:4222 DecList <> delete def
R4226:4226 DecList <> l var
R4224:4224 DecList <> b var
R4214:4214 DecList <> a var
R4200:4204 Coq.Lists.List <> NoDup ind
R4206:4206 DecList <> l var
R4306:4309 DecType <> :bool_scope:x_'=='_x not
R4306:4309 DecType <> :bool_scope:x_'=='_x not
R4357:4359 DecType <> eqP thm
R4357:4359 DecType <> eqP thm
R4418:4419 Coq.Lists.List <> In def
R4418:4419 Coq.Lists.List <> In def
prf 4578:4589 <> delete_intro
R4597:4597 DecList <> DecLists.A var
R4602:4605 Coq.Init.Datatypes <> list ind
R4607:4607 DecList <> DecLists.A var
R4617:4620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4625:4628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4630 Coq.Lists.List <> In def
R4635:4640 DecList <> delete def
R4644:4644 DecList <> l var
R4642:4642 DecList <> b var
R4632:4632 DecList <> a var
R4622:4623 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4621:4621 DecList <> a var
R4624:4624 DecList <> b var
R4611:4612 Coq.Lists.List <> In def
R4616:4616 DecList <> l var
R4614:4614 DecList <> a var
R4715:4718 DecType <> :bool_scope:x_'=='_x not
R4715:4718 DecType <> :bool_scope:x_'=='_x not
R4779:4781 DecType <> eqP thm
R4779:4781 DecType <> eqP thm
R4832:4832 Coq.Init.Logic <> :type_scope:x_'='_x not
R4832:4832 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5015:5024 <> delete_iff
R5031:5031 DecList <> DecLists.A var
R5037:5040 Coq.Init.Datatypes <> list ind
R5042:5042 DecList <> DecLists.A var
R5053:5057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5096:5096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5075:5080 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5095:5095 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5058:5059 Coq.Lists.List <> In def
R5064:5069 DecList <> delete def
R5073:5073 DecList <> l var
R5071:5071 DecList <> b var
R5061:5061 DecList <> a var
R5087:5090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5081:5082 Coq.Lists.List <> In def
R5086:5086 DecList <> l var
R5084:5084 DecList <> a var
R5092:5093 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5091:5091 DecList <> a var
R5094:5094 DecList <> b var
R5046:5050 Coq.Lists.List <> NoDup ind
R5052:5052 DecList <> l var
prf 5201:5212 <> delete_nodup
R5217:5217 DecList <> DecLists.A var
R5223:5226 Coq.Init.Datatypes <> list ind
R5228:5228 DecList <> DecLists.A var
R5239:5242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5243:5247 Coq.Lists.List <> NoDup ind
R5250:5255 DecList <> delete def
R5259:5259 DecList <> l var
R5257:5257 DecList <> a var
R5232:5236 Coq.Lists.List <> NoDup ind
R5238:5238 DecList <> l var
R5347:5350 DecType <> :bool_scope:x_'=='_x not
R5347:5350 DecType <> :bool_scope:x_'=='_x not
R5450:5451 Coq.Lists.List <> In def
R5450:5451 Coq.Lists.List <> In def
def 5645:5647 <> idx
R5652:5652 DecList <> DecLists.A var
R5658:5661 Coq.Init.Datatypes <> list ind
R5663:5663 DecList <> DecLists.A var
R5674:5674 DecList <> l var
R5714:5716 Coq.Init.Datatypes <> nil constr
R5757:5758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5773:5774 DecType <> :bool_scope:x_'=='_x not
R5772:5772 DecList <> x var
R5825:5828 Coq.Init.Datatypes <> true constr
R5876:5880 Coq.Init.Datatypes <> false constr
R5892:5895 SetReflect <> memb def
R5897:5897 DecList <> x var
R5958:5961 Coq.Init.Datatypes <> true constr
R5966:5966 Coq.Init.Datatypes <> S constr
R5969:5971 DecList <> idx def
R5973:5973 DecList <> x var
R6029:6033 Coq.Init.Datatypes <> false constr
prf 6181:6194 <> absnt_idx_zero
R6199:6199 DecList <> DecLists.A var
R6204:6207 Coq.Init.Datatypes <> list ind
R6209:6209 DecList <> DecLists.A var
R6221:6224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6225:6225 Coq.Init.Logic <> :type_scope:x_'='_x not
R6233:6234 Coq.Init.Logic <> :type_scope:x_'='_x not
R6226:6228 DecList <> idx def
R6232:6232 DecList <> l var
R6230:6230 DecList <> x var
R6213:6214 Coq.Init.Logic <> :type_scope:'~'_x not
R6215:6216 Coq.Lists.List <> In def
R6220:6220 DecList <> l var
R6218:6218 DecList <> x var
R6328:6330 DecType <> :bool_scope:x_'=='_x not
R6340:6344 Coq.Init.Datatypes <> false constr
R6328:6330 DecType <> :bool_scope:x_'=='_x not
R6340:6344 Coq.Init.Datatypes <> false constr
R6356:6359 SetReflect <> memb def
R6371:6375 Coq.Init.Datatypes <> false constr
R6356:6359 SetReflect <> memb def
R6371:6375 Coq.Init.Datatypes <> false constr
R6447:6449 DecType <> eqP thm
R6447:6449 DecType <> eqP thm
prf 6493:6506 <> idx_zero_absnt
R6511:6511 DecList <> DecLists.A var
R6516:6519 Coq.Init.Datatypes <> list ind
R6521:6521 DecList <> DecLists.A var
R6536:6539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6540:6541 Coq.Init.Logic <> :type_scope:'~'_x not
R6542:6543 Coq.Lists.List <> In def
R6547:6547 DecList <> l var
R6545:6545 DecList <> x var
R6525:6525 Coq.Init.Logic <> :type_scope:x_'='_x not
R6533:6534 Coq.Init.Logic <> :type_scope:x_'='_x not
R6526:6528 DecList <> idx def
R6532:6532 DecList <> l var
R6530:6530 DecList <> x var
R6659:6660 DecType <> :bool_scope:x_'=='_x not
R6659:6660 DecType <> :bool_scope:x_'=='_x not
R6708:6711 SetReflect <> memb def
R6708:6711 SetReflect <> memb def
R6734:6738 SetReflect <> membP thm
R6734:6738 SetReflect <> membP thm
R6788:6791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6786:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6793 Coq.Lists.List <> In def
R6788:6791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6786:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6793 Coq.Lists.List <> In def
R6897:6901 SetReflect <> membP thm
R6897:6901 SetReflect <> membP thm
prf 6926:6936 <> idx_gt_zero
R6941:6941 DecList <> DecLists.A var
R6947:6950 Coq.Init.Datatypes <> list ind
R6952:6952 DecList <> DecLists.A var
R6962:6965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6966:6966 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6974:6977 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6967:6969 DecList <> idx def
R6973:6973 DecList <> l var
R6971:6971 DecList <> x var
R6956:6957 Coq.Lists.List <> In def
R6961:6961 DecList <> l var
R6959:6959 DecList <> x var
R7022:7025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7018:7020 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7013 DecList <> idx def
R7026:7027 Coq.Init.Logic <> :type_scope:'~'_x not
R7035:7036 Coq.Init.Logic <> :type_scope:x_'='_x not
R7028:7030 DecList <> idx def
R7022:7025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7018:7020 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7013 DecList <> idx def
R7026:7027 Coq.Init.Logic <> :type_scope:'~'_x not
R7035:7036 Coq.Init.Logic <> :type_scope:x_'='_x not
R7028:7030 DecList <> idx def
R7085:7086 Coq.Lists.List <> In def
R7085:7086 Coq.Lists.List <> In def
R7100:7113 DecList <> idx_zero_absnt thm
R7100:7113 DecList <> idx_zero_absnt thm
prf 7162:7171 <> idx_is_one
R7176:7176 DecList <> DecLists.A var
R7182:7185 Coq.Init.Datatypes <> list ind
R7187:7187 DecList <> DecLists.A var
R7203:7205 Coq.Init.Logic <> :type_scope:x_'='_x not
R7191:7193 DecList <> idx def
R7199:7200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7198:7198 DecList <> a var
R7201:7201 DecList <> l var
R7195:7195 DecList <> a var
R7233:7234 DecType <> :bool_scope:x_'=='_x not
R7243:7246 Coq.Init.Datatypes <> true constr
R7233:7234 DecType <> :bool_scope:x_'=='_x not
R7243:7246 Coq.Init.Datatypes <> true constr
prf 7343:7355 <> idx_successor
R7362:7362 DecList <> DecLists.A var
R7368:7371 Coq.Init.Datatypes <> list ind
R7373:7373 DecList <> DecLists.A var
R7388:7390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7395:7398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7411:7413 Coq.Init.Logic <> :type_scope:x_'='_x not
R7399:7401 DecList <> idx def
R7407:7408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7406:7406 DecList <> a var
R7409:7409 DecList <> l var
R7403:7403 DecList <> x var
R7414:7414 Coq.Init.Datatypes <> S constr
R7417:7419 DecList <> idx def
R7423:7423 DecList <> l var
R7421:7421 DecList <> x var
R7392:7393 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7391:7391 DecList <> x var
R7394:7394 DecList <> a var
R7377:7378 Coq.Lists.List <> In def
R7384:7385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7383:7383 DecList <> a var
R7386:7386 DecList <> l var
R7380:7380 DecList <> x var
R7524:7525 DecType <> :bool_scope:x_'=='_x not
R7534:7538 Coq.Init.Datatypes <> false constr
R7524:7525 DecType <> :bool_scope:x_'=='_x not
R7534:7538 Coq.Init.Datatypes <> false constr
R7550:7553 SetReflect <> memb def
R7565:7568 Coq.Init.Datatypes <> true constr
R7550:7553 SetReflect <> memb def
R7565:7568 Coq.Init.Datatypes <> true constr
prf 7598:7616 <> nodup_idx_successor
R7623:7623 DecList <> DecLists.A var
R7629:7632 Coq.Init.Datatypes <> list ind
R7634:7634 DecList <> DecLists.A var
R7648:7650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7662:7664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7677:7678 Coq.Init.Logic <> :type_scope:x_'='_x not
R7665:7667 DecList <> idx def
R7673:7674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7672:7672 DecList <> a var
R7675:7675 DecList <> l var
R7669:7669 DecList <> x var
R7679:7679 Coq.Init.Datatypes <> S constr
R7681:7683 DecList <> idx def
R7687:7687 DecList <> l var
R7685:7685 DecList <> x var
R7651:7655 Coq.Lists.List <> NoDup ind
R7658:7659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7657:7657 DecList <> a var
R7660:7660 DecList <> l var
R7637:7638 Coq.Lists.List <> In def
R7644:7645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7643:7643 DecList <> a var
R7646:7646 DecList <> l var
R7640:7640 DecList <> x var
R7762:7763 DecType <> :bool_scope:x_'=='_x not
R7772:7775 Coq.Init.Datatypes <> true constr
R7762:7763 DecType <> :bool_scope:x_'=='_x not
R7772:7775 Coq.Init.Datatypes <> true constr
R7787:7789 DecList <> idx def
R7787:7789 DecList <> idx def
R7837:7850 DecList <> absnt_idx_zero thm
R7837:7850 DecList <> absnt_idx_zero thm
R7884:7896 DecList <> idx_successor thm
R7884:7896 DecList <> idx_successor thm
R7932:7933 Coq.Lists.List <> In def
R7932:7933 Coq.Lists.List <> In def
prf 7963:7972 <> diff_index
R7979:7979 DecList <> DecLists.A var
R7985:7988 Coq.Init.Datatypes <> list ind
R7990:7990 DecList <> DecLists.A var
R8000:8003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8010:8013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8018:8022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8041:8041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8030:8033 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8023:8025 DecList <> idx def
R8029:8029 DecList <> l var
R8027:8027 DecList <> x var
R8034:8036 DecList <> idx def
R8040:8040 DecList <> l var
R8038:8038 DecList <> y var
R8015:8016 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8014:8014 DecList <> x var
R8017:8017 DecList <> y var
R8004:8005 Coq.Lists.List <> In def
R8009:8009 DecList <> l var
R8007:8007 DecList <> y var
R7994:7995 Coq.Lists.List <> In def
R7999:7999 DecList <> l var
R7997:7997 DecList <> x var
R8141:8144 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8139:8139 Coq.Init.Logic <> :type_scope:x_'='_x not
R8146:8147 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8141:8144 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8139:8139 Coq.Init.Logic <> :type_scope:x_'='_x not
R8146:8147 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8184:8187 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8182:8182 Coq.Init.Logic <> :type_scope:x_'='_x not
R8189:8192 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8184:8187 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8182:8182 Coq.Init.Logic <> :type_scope:x_'='_x not
R8189:8192 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8377:8379 DecList <> idx def
R8385:8386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8377:8379 DecList <> idx def
R8385:8386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8468:8470 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8461:8463 DecList <> idx def
R8468:8470 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8461:8463 DecList <> idx def
R8509:8510 DecType <> :bool_scope:x_'=='_x not
R8519:8523 Coq.Init.Datatypes <> false constr
R8509:8510 DecType <> :bool_scope:x_'=='_x not
R8519:8523 Coq.Init.Datatypes <> false constr
R8535:8538 SetReflect <> memb def
R8550:8553 Coq.Init.Datatypes <> true constr
R8535:8538 SetReflect <> memb def
R8550:8553 Coq.Init.Datatypes <> true constr
R8667:8669 DecType <> eqP thm
R8667:8669 DecType <> eqP thm
R8758:8760 DecList <> idx def
R8766:8767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8758:8760 DecList <> idx def
R8766:8767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8858:8860 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8851:8853 DecList <> idx def
R8858:8860 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8851:8853 DecList <> idx def
R8899:8900 DecType <> :bool_scope:x_'=='_x not
R8909:8913 Coq.Init.Datatypes <> false constr
R8899:8900 DecType <> :bool_scope:x_'=='_x not
R8909:8913 Coq.Init.Datatypes <> false constr
R8925:8928 SetReflect <> memb def
R8940:8943 Coq.Init.Datatypes <> true constr
R8925:8928 SetReflect <> memb def
R8940:8943 Coq.Init.Datatypes <> true constr
R9054:9056 DecType <> eqP thm
R9054:9056 DecType <> eqP thm
R9245:9247 DecList <> idx def
R9253:9254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9265:9265 Coq.Init.Datatypes <> S constr
R9268:9270 DecList <> idx def
R9245:9247 DecList <> idx def
R9253:9254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9265:9265 Coq.Init.Datatypes <> S constr
R9268:9270 DecList <> idx def
R9299:9301 DecList <> idx def
R9307:9308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9319:9319 Coq.Init.Datatypes <> S constr
R9322:9324 DecList <> idx def
R9299:9301 DecList <> idx def
R9307:9308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9319:9319 Coq.Init.Datatypes <> S constr
R9322:9324 DecList <> idx def
R9356:9359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9349:9351 DecList <> idx def
R9360:9362 DecList <> idx def
R9356:9359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9349:9351 DecList <> idx def
R9360:9362 DecList <> idx def
R9424:9436 DecList <> idx_successor thm
R9424:9436 DecList <> idx_successor thm
R9424:9436 DecList <> idx_successor thm
prf 9462:9471 <> same_index
R9478:9478 DecList <> DecLists.A var
R9484:9487 Coq.Init.Datatypes <> list ind
R9489:9489 DecList <> DecLists.A var
R9499:9502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9509:9512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9513:9513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9531:9535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9537:9537 Coq.Init.Logic <> :type_scope:x_'='_x not
R9536:9536 DecList <> x var
R9538:9538 DecList <> y var
R9521:9523 Coq.Init.Logic <> :type_scope:x_'='_x not
R9514:9516 DecList <> idx def
R9520:9520 DecList <> l var
R9518:9518 DecList <> x var
R9524:9526 DecList <> idx def
R9530:9530 DecList <> l var
R9528:9528 DecList <> y var
R9503:9504 Coq.Lists.List <> In def
R9508:9508 DecList <> l var
R9506:9506 DecList <> y var
R9493:9494 Coq.Lists.List <> In def
R9498:9498 DecList <> l var
R9496:9496 DecList <> x var
R9588:9591 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9586:9586 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9594 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9588:9591 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9586:9586 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9594 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9606:9615 GenReflect <> reflect_EM thm
R9606:9615 GenReflect <> reflect_EM thm
R9670:9672 Coq.Init.Logic <> :type_scope:x_'='_x not
R9663:9665 DecList <> idx def
R9673:9675 DecList <> idx def
R9694:9703 DecList <> diff_index thm
R9670:9672 Coq.Init.Logic <> :type_scope:x_'='_x not
R9663:9665 DecList <> idx def
R9673:9675 DecList <> idx def
R9694:9703 DecList <> diff_index thm
R9694:9703 DecList <> diff_index thm
prf 9871:9882 <> delete_size1
R9887:9887 DecList <> DecLists.A var
R9893:9896 Coq.Init.Datatypes <> list ind
R9898:9898 DecList <> DecLists.A var
R9908:9911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9924:9927 Coq.Init.Logic <> :type_scope:x_'='_x not
R9935:9935 Coq.Init.Logic <> :type_scope:x_'='_x not
R9912:9912 SetSpecs <> ::'|'_x_'|' not
R9923:9923 SetSpecs <> ::'|'_x_'|' not
R9913:9918 DecList <> delete def
R9922:9922 DecList <> l var
R9920:9920 DecList <> a var
R9931:9933 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9928:9928 SetSpecs <> ::'|'_x_'|' not
R9930:9930 SetSpecs <> ::'|'_x_'|' not
R9929:9929 DecList <> l var
R9902:9903 Coq.Lists.List <> In def
R9907:9907 DecList <> l var
R9905:9905 DecList <> a var
R10041:10042 DecType <> :bool_scope:x_'=='_x not
R10041:10042 DecType <> :bool_scope:x_'=='_x not
R10088:10089 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10088:10089 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10139:10140 Coq.Lists.List <> In def
R10139:10140 Coq.Lists.List <> In def
R10183:10183 SetSpecs <> ::'|'_x_'|' not
R10194:10194 SetSpecs <> ::'|'_x_'|' not
R10184:10189 DecList <> delete def
R10206:10208 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10203:10203 SetSpecs <> ::'|'_x_'|' not
R10205:10205 SetSpecs <> ::'|'_x_'|' not
R10183:10183 SetSpecs <> ::'|'_x_'|' not
R10194:10194 SetSpecs <> ::'|'_x_'|' not
R10184:10189 DecList <> delete def
R10206:10208 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10203:10203 SetSpecs <> ::'|'_x_'|' not
R10205:10205 SetSpecs <> ::'|'_x_'|' not
R10233:10235 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10230:10230 SetSpecs <> ::'|'_x_'|' not
R10232:10232 SetSpecs <> ::'|'_x_'|' not
R10233:10235 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10230:10230 SetSpecs <> ::'|'_x_'|' not
R10232:10232 SetSpecs <> ::'|'_x_'|' not
prf 10291:10302 <> delete_size2
R10307:10307 DecList <> DecLists.A var
R10313:10316 Coq.Init.Datatypes <> list ind
R10318:10318 DecList <> DecLists.A var
R10330:10333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10346:10348 Coq.Init.Logic <> :type_scope:x_'='_x not
R10334:10334 SetSpecs <> ::'|'_x_'|' not
R10345:10345 SetSpecs <> ::'|'_x_'|' not
R10335:10340 DecList <> delete def
R10344:10344 DecList <> l var
R10342:10342 DecList <> a var
R10349:10349 SetSpecs <> ::'|'_x_'|' not
R10351:10351 SetSpecs <> ::'|'_x_'|' not
R10350:10350 DecList <> l var
R10322:10323 Coq.Init.Logic <> :type_scope:'~'_x not
R10324:10325 Coq.Lists.List <> In def
R10329:10329 DecList <> l var
R10327:10327 DecList <> a var
R10449:10451 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10449:10451 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10497:10498 Coq.Lists.List <> In def
R10506:10507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10497:10498 Coq.Lists.List <> In def
R10506:10507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10544:10545 Coq.Init.Logic <> :type_scope:'~'_x not
R10546:10547 Coq.Lists.List <> In def
R10544:10545 Coq.Init.Logic <> :type_scope:'~'_x not
R10546:10547 Coq.Lists.List <> In def
R10589:10590 DecType <> :bool_scope:x_'=='_x not
R10600:10604 Coq.Init.Datatypes <> false constr
R10589:10590 DecType <> :bool_scope:x_'=='_x not
R10600:10604 Coq.Init.Datatypes <> false constr
prf 10657:10667 <> delete_size
R10672:10672 DecList <> DecLists.A var
R10678:10681 Coq.Init.Datatypes <> list ind
R10683:10683 DecList <> DecLists.A var
R10699:10701 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10687:10687 SetSpecs <> ::'|'_x_'|' not
R10698:10698 SetSpecs <> ::'|'_x_'|' not
R10688:10693 DecList <> delete def
R10697:10697 DecList <> l var
R10695:10695 DecList <> a var
R10702:10702 SetSpecs <> ::'|'_x_'|' not
R10704:10704 SetSpecs <> ::'|'_x_'|' not
R10703:10703 DecList <> l var
R10735:10738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10729:10730 Coq.Lists.List <> In def
R10739:10740 Coq.Init.Logic <> :type_scope:'~'_x not
R10741:10742 Coq.Lists.List <> In def
R10735:10738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10729:10730 Coq.Lists.List <> In def
R10739:10740 Coq.Init.Logic <> :type_scope:'~'_x not
R10741:10742 Coq.Lists.List <> In def
R10787:10787 SetSpecs <> ::'|'_x_'|' not
R10798:10798 SetSpecs <> ::'|'_x_'|' not
R10788:10793 DecList <> delete def
R10810:10812 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10807:10807 SetSpecs <> ::'|'_x_'|' not
R10809:10809 SetSpecs <> ::'|'_x_'|' not
R10787:10787 SetSpecs <> ::'|'_x_'|' not
R10798:10798 SetSpecs <> ::'|'_x_'|' not
R10788:10793 DecList <> delete def
R10810:10812 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10807:10807 SetSpecs <> ::'|'_x_'|' not
R10809:10809 SetSpecs <> ::'|'_x_'|' not
R10853:10864 DecList <> delete_size1 thm
R10853:10864 DecList <> delete_size1 thm
R10885:10885 SetSpecs <> ::'|'_x_'|' not
R10896:10896 SetSpecs <> ::'|'_x_'|' not
R10886:10891 DecList <> delete def
R10905:10905 SetSpecs <> ::'|'_x_'|' not
R10907:10907 SetSpecs <> ::'|'_x_'|' not
R10885:10885 SetSpecs <> ::'|'_x_'|' not
R10896:10896 SetSpecs <> ::'|'_x_'|' not
R10886:10891 DecList <> delete def
R10905:10905 SetSpecs <> ::'|'_x_'|' not
R10907:10907 SetSpecs <> ::'|'_x_'|' not
R10947:10958 DecList <> delete_size2 thm
R10947:10958 DecList <> delete_size2 thm
prf 11044:11061 <> subset_cardinal_le
R11069:11072 Coq.Init.Datatypes <> list ind
R11074:11074 DecList <> DecLists.A var
R11085:11088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11097:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11104:11107 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11101:11101 SetSpecs <> ::'|'_x_'|' not
R11103:11103 SetSpecs <> ::'|'_x_'|' not
R11102:11102 DecList <> l var
R11108:11108 SetSpecs <> ::'|'_x_'|' not
R11110:11110 SetSpecs <> ::'|'_x_'|' not
R11109:11109 DecList <> s var
R11090:11095 SetSpecs <> ::x_'[<=]'_x not
R11089:11089 DecList <> l var
R11096:11096 DecList <> s var
R11078:11082 Coq.Lists.List <> NoDup ind
R11084:11084 DecList <> l var
R11220:11224 Coq.Lists.List <> NoDup ind
R11220:11224 Coq.Lists.List <> NoDup ind
R11260:11261 Coq.Init.Logic <> :type_scope:'~'_x not
R11262:11263 Coq.Lists.List <> In def
R11260:11261 Coq.Init.Logic <> :type_scope:'~'_x not
R11262:11263 Coq.Lists.List <> In def
R11291:11292 Coq.Lists.List <> In def
R11291:11292 Coq.Lists.List <> In def
R11330:11336 SetSpecs <> ::x_'[<=]'_x not
R11347:11347 SetSpecs <> ::x_'[<=]'_x not
R11337:11342 DecList <> delete def
R11330:11336 SetSpecs <> ::x_'[<=]'_x not
R11347:11347 SetSpecs <> ::x_'[<=]'_x not
R11337:11342 DecList <> delete def
R11383:11394 DecList <> delete_intro thm
R11383:11394 DecList <> delete_intro thm
R11485:11488 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11482:11482 SetSpecs <> ::'|'_x_'|' not
R11484:11484 SetSpecs <> ::'|'_x_'|' not
R11489:11490 SetSpecs <> ::'|'_x_'|' not
R11501:11501 SetSpecs <> ::'|'_x_'|' not
R11491:11496 DecList <> delete def
R11485:11488 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11482:11482 SetSpecs <> ::'|'_x_'|' not
R11484:11484 SetSpecs <> ::'|'_x_'|' not
R11489:11490 SetSpecs <> ::'|'_x_'|' not
R11501:11501 SetSpecs <> ::'|'_x_'|' not
R11491:11496 DecList <> delete def
R11556:11556 SetSpecs <> ::'|'_x_'|' not
R11567:11567 SetSpecs <> ::'|'_x_'|' not
R11557:11562 DecList <> delete def
R11579:11580 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11576:11576 SetSpecs <> ::'|'_x_'|' not
R11578:11578 SetSpecs <> ::'|'_x_'|' not
R11556:11556 SetSpecs <> ::'|'_x_'|' not
R11567:11567 SetSpecs <> ::'|'_x_'|' not
R11557:11562 DecList <> delete def
R11579:11580 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11576:11576 SetSpecs <> ::'|'_x_'|' not
R11578:11578 SetSpecs <> ::'|'_x_'|' not
R11620:11622 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11617:11617 SetSpecs <> ::'|'_x_'|' not
R11619:11619 SetSpecs <> ::'|'_x_'|' not
R11620:11622 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11617:11617 SetSpecs <> ::'|'_x_'|' not
R11619:11619 SetSpecs <> ::'|'_x_'|' not
R11681:11692 DecList <> delete_size1 thm
R11681:11692 DecList <> delete_size1 thm
prf 11724:11741 <> subset_cardinal_lt
R11749:11752 Coq.Init.Datatypes <> list ind
R11754:11754 DecList <> DecLists.A var
R11760:11760 DecList <> DecLists.A var
R11775:11778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11787:11790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11797:11800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11809:11812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11816:11818 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11813:11813 SetSpecs <> ::'|'_x_'|' not
R11815:11815 SetSpecs <> ::'|'_x_'|' not
R11814:11814 DecList <> l var
R11819:11819 SetSpecs <> ::'|'_x_'|' not
R11821:11821 SetSpecs <> ::'|'_x_'|' not
R11820:11820 DecList <> s var
R11801:11802 Coq.Init.Logic <> :type_scope:'~'_x not
R11803:11804 Coq.Lists.List <> In def
R11808:11808 DecList <> l var
R11806:11806 DecList <> a var
R11791:11792 Coq.Lists.List <> In def
R11796:11796 DecList <> s var
R11794:11794 DecList <> a var
R11780:11785 SetSpecs <> ::x_'[<=]'_x not
R11779:11779 DecList <> l var
R11786:11786 DecList <> s var
R11768:11772 Coq.Lists.List <> NoDup ind
R11774:11774 DecList <> l var
R11876:11882 SetSpecs <> ::x_'[<=]'_x not
R11893:11893 SetSpecs <> ::x_'[<=]'_x not
R11883:11888 DecList <> delete def
R11876:11882 SetSpecs <> ::x_'[<=]'_x not
R11893:11893 SetSpecs <> ::x_'[<=]'_x not
R11883:11888 DecList <> delete def
R11927:11938 DecList <> delete_intro thm
R11927:11938 DecList <> delete_intro thm
R12018:12021 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12015:12015 SetSpecs <> ::'|'_x_'|' not
R12017:12017 SetSpecs <> ::'|'_x_'|' not
R12022:12023 SetSpecs <> ::'|'_x_'|' not
R12034:12034 SetSpecs <> ::'|'_x_'|' not
R12024:12029 DecList <> delete def
R12018:12021 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12015:12015 SetSpecs <> ::'|'_x_'|' not
R12017:12017 SetSpecs <> ::'|'_x_'|' not
R12022:12023 SetSpecs <> ::'|'_x_'|' not
R12034:12034 SetSpecs <> ::'|'_x_'|' not
R12024:12029 DecList <> delete def
R12060:12077 DecList <> subset_cardinal_le thm
R12060:12077 DecList <> subset_cardinal_le thm
R12100:12100 SetSpecs <> ::'|'_x_'|' not
R12111:12111 SetSpecs <> ::'|'_x_'|' not
R12101:12106 DecList <> delete def
R12123:12124 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12120:12120 SetSpecs <> ::'|'_x_'|' not
R12122:12122 SetSpecs <> ::'|'_x_'|' not
R12100:12100 SetSpecs <> ::'|'_x_'|' not
R12111:12111 SetSpecs <> ::'|'_x_'|' not
R12101:12106 DecList <> delete def
R12123:12124 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12120:12120 SetSpecs <> ::'|'_x_'|' not
R12122:12122 SetSpecs <> ::'|'_x_'|' not
R12162:12164 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12159:12159 SetSpecs <> ::'|'_x_'|' not
R12161:12161 SetSpecs <> ::'|'_x_'|' not
R12162:12164 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12159:12159 SetSpecs <> ::'|'_x_'|' not
R12161:12161 SetSpecs <> ::'|'_x_'|' not
R12221:12232 DecList <> delete_size1 thm
R12221:12232 DecList <> delete_size1 thm
R12308:12315 DecList DecLists <> sec
