DIGEST f142d84e2d3f61aa7cf35f9b680a7ff4
FDecType
R1319:1327 Coq.ssr.ssreflect <> <> lib
R1330:1336 Coq.ssr.ssrbool <> <> lib
R1356:1365 GenReflect <> <> lib
R1367:1371 Coq.omega.Omega <> <> lib
mod 1465:1473 <> Decidable
constr 1501:1504 Decidable Pack
rec 1488:1491 Decidable type
proj 1537:1537 Decidable E
proj 1575:1577 Decidable eqb
proj 1624:1626 Decidable eqP
R1581:1583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1585:1588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1592 Coq.Init.Datatypes <> bool ind
R1584:1584 DecType <> E meth
R1580:1580 DecType <> E meth
R1641:1647 Coq.ssr.ssrbool <> reflect syndef
R1658:1660 DecType <> eqb meth
R1664:1664 DecType <> y var
R1662:1662 DecType <> x var
R1650:1651 Coq.Init.Logic <> eq ind
R1655:1655 DecType <> y var
R1653:1653 DecType <> x var
mod 1679:1685 <> Decidable.Exports
R1701:1701 DecType Decidable E proj
syndef 1738:1743 Decidable.Exports eqType
R1747:1750 DecType Decidable type rec
R1761:1767 DecType Decidable.Exports <> mod
R1774:1782 DecType Decidable <> mod
R1834:1846 DecType <> eqb proj
not 1821:1821 <> :bool_scope:x_'=='_x
prf 1908:1910 <> eqP
R1916:1921 DecType <> eqType syndef
R1928:1928 DecType <> T var
R1932:1938 Coq.ssr.ssrbool <> reflect syndef
R1947:1950 DecType <> :bool_scope:x_'=='_x not
R1946:1946 DecType <> x var
R1951:1951 DecType <> y var
R1942:1942 Coq.Init.Logic <> :type_scope:x_'='_x not
R1941:1941 DecType <> x var
R1943:1943 DecType <> y var
R1969:1981 DecType <> eqP proj
R1969:1981 DecType <> eqP proj
prf 2022:2030 <> eq_to_eqb
R2035:2040 DecType <> eqType syndef
R2047:2047 DecType <> T var
R2051:2051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2055:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2066:2066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2061:2064 DecType <> :bool_scope:x_'=='_x not
R2060:2060 DecType <> x var
R2065:2065 DecType <> y var
R2053:2053 Coq.Init.Logic <> :type_scope:x_'='_x not
R2052:2052 DecType <> x var
R2054:2054 DecType <> y var
R2091:2093 DecType <> eqP thm
R2091:2093 DecType <> eqP thm
prf 2113:2121 <> eqb_to_eq
R2126:2131 DecType <> eqType syndef
R2139:2139 DecType <> T var
R2143:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2158:2158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2156 Coq.Init.Logic <> :type_scope:x_'='_x not
R2155:2155 DecType <> x var
R2157:2157 DecType <> y var
R2145:2148 DecType <> :bool_scope:x_'=='_x not
R2144:2144 DecType <> x var
R2149:2149 DecType <> y var
R2181:2183 DecType <> eqP thm
R2181:2183 DecType <> eqP thm
prf 2247:2253 <> eq_refl
R2259:2264 DecType <> eqType syndef
R2269:2269 DecType <> T var
R2274:2277 DecType <> :bool_scope:x_'=='_x not
R2273:2273 DecType <> x var
R2278:2278 DecType <> x var
R2295:2297 DecType <> eqP thm
R2295:2297 DecType <> eqP thm
prf 2317:2323 <> eq_symm
R2329:2334 DecType <> eqType syndef
R2341:2341 DecType <> T var
R2345:2345 Coq.Init.Logic <> :type_scope:x_'='_x not
R2352:2354 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2361 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2350 DecType <> :bool_scope:x_'=='_x not
R2346:2346 DecType <> x var
R2351:2351 DecType <> y var
R2356:2359 DecType <> :bool_scope:x_'=='_x not
R2355:2355 DecType <> y var
R2360:2360 DecType <> x var
R2380:2382 DecType <> :bool_scope:x_'=='_x not
R2402:2404 DecType <> :bool_scope:x_'=='_x not
R2380:2382 DecType <> :bool_scope:x_'=='_x not
R2402:2404 DecType <> :bool_scope:x_'=='_x not
R2402:2404 DecType <> :bool_scope:x_'=='_x not
R2450:2450 Coq.Init.Logic <> :type_scope:x_'='_x not
R2450:2450 Coq.Init.Logic <> :type_scope:x_'='_x not
R2462:2464 DecType <> eqP thm
R2462:2464 DecType <> eqP thm
R2507:2513 DecType <> eq_refl thm
R2507:2513 DecType <> eq_refl thm
R2507:2513 DecType <> eq_refl thm
R2560:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2560:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2575 DecType <> eqP thm
R2573:2575 DecType <> eqP thm
R2619:2625 DecType <> eq_refl thm
R2619:2625 DecType <> eq_refl thm
R2619:2625 DecType <> eq_refl thm
prf 2779:2789 <> nat_eqb_ref
R2794:2796 Coq.Init.Datatypes <> nat ind
R2811:2813 Coq.Init.Logic <> :type_scope:x_'='_x not
R2800:2806 Coq.Arith.PeanoNat Nat eqb def
R2810:2810 DecType <> x var
R2808:2808 DecType <> x var
R2814:2817 Coq.Init.Datatypes <> true constr
prf 2894:2905 <> nat_eqb_elim
R2912:2914 Coq.Init.Datatypes <> nat ind
R2930:2933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2935:2937 Coq.Init.Logic <> :type_scope:x_'='_x not
R2934:2934 DecType <> x var
R2938:2938 DecType <> y var
R2919:2925 Coq.Arith.PeanoNat Nat eqb def
R2929:2929 DecType <> y var
R2927:2927 DecType <> x var
prf 3154:3166 <> nat_eqb_intro
R3173:3175 Coq.Init.Datatypes <> nat ind
R3182:3185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3186:3192 Coq.Arith.PeanoNat Nat eqb def
R3196:3196 DecType <> y var
R3194:3194 DecType <> x var
R3180:3180 Coq.Init.Logic <> :type_scope:x_'='_x not
R3179:3179 DecType <> x var
R3181:3181 DecType <> y var
prf 3277:3283 <> nat_eqP
R3290:3292 Coq.Init.Datatypes <> nat ind
R3296:3302 Coq.ssr.ssrbool <> reflect syndef
R3310:3316 Coq.Arith.PeanoNat Nat eqb def
R3320:3320 DecType <> y var
R3318:3318 DecType <> x var
R3306:3306 Coq.Init.Logic <> :type_scope:x_'='_x not
R3305:3305 DecType <> x var
R3307:3307 DecType <> y var
R3337:3349 GenReflect <> reflect_intro thm
R3337:3349 GenReflect <> reflect_intro thm
R3425:3430 DecType <> eqType syndef
R3437:3537 DecType <> Pack constr
R3531:3537 DecType <> nat_eqP thm
R3472:3478 Coq.Arith.PeanoNat Nat eqb def
R3451:3453 Coq.Init.Datatypes <> nat ind
prf 3627:3638 <> bool_eqb_ref
R3643:3646 Coq.Init.Datatypes <> bool ind
R3662:3664 Coq.Init.Logic <> :type_scope:x_'='_x not
R3650:3657 Coq.Bool.Bool <> eqb def
R3661:3661 DecType <> x var
R3659:3659 DecType <> x var
R3665:3668 Coq.Init.Datatypes <> true constr
prf 3748:3760 <> bool_eqb_elim
R3767:3770 Coq.Init.Datatypes <> bool ind
R3774:3774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3787:3791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3793:3795 Coq.Init.Logic <> :type_scope:x_'='_x not
R3792:3792 DecType <> x var
R3796:3796 DecType <> y var
R3775:3782 Coq.Bool.Bool <> eqb def
R3786:3786 DecType <> y var
R3784:3784 DecType <> x var
prf 3870:3883 <> bool_eqb_intro
R3890:3893 Coq.Init.Datatypes <> bool ind
R3902:3906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3919:3919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3907:3914 Coq.Bool.Bool <> eqb def
R3918:3918 DecType <> y var
R3916:3916 DecType <> x var
R3898:3900 Coq.Init.Logic <> :type_scope:x_'='_x not
R3897:3897 DecType <> x var
R3901:3901 DecType <> y var
prf 4035:4042 <> bool_eqP
R4049:4052 Coq.Init.Datatypes <> bool ind
R4056:4062 Coq.ssr.ssrbool <> reflect syndef
R4070:4077 Coq.Bool.Bool <> eqb def
R4081:4081 DecType <> y var
R4079:4079 DecType <> x var
R4066:4066 Coq.Init.Logic <> :type_scope:x_'='_x not
R4065:4065 DecType <> x var
R4067:4067 DecType <> y var
R4098:4110 GenReflect <> reflect_intro thm
R4098:4110 GenReflect <> reflect_intro thm
R4133:4146 DecType <> bool_eqb_intro thm
R4133:4146 DecType <> bool_eqb_intro thm
R4155:4167 DecType <> bool_eqb_elim thm
R4155:4167 DecType <> bool_eqb_elim thm
R4228:4233 DecType <> eqType syndef
R4240:4343 DecType <> Pack constr
R4336:4343 DecType <> bool_eqP thm
R4276:4283 Coq.Bool.Bool <> eqb def
R4254:4257 Coq.Init.Datatypes <> bool ind
R4400:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4409:4411 Coq.Init.Logic <> :type_scope:x_'='_x not
R4403:4406 DecType <> :bool_scope:x_'=='_x not
R4412:4416 Coq.Init.Datatypes <> false constr
R4400:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4409:4411 Coq.Init.Logic <> :type_scope:x_'='_x not
R4403:4406 DecType <> :bool_scope:x_'=='_x not
R4412:4416 Coq.Init.Datatypes <> false constr
R4480:4481 Coq.Init.Logic <> :type_scope:'~'_x not
R4500:4500 Coq.Init.Logic <> :type_scope:'~'_x not
R4482:4488 Coq.Init.Datatypes <> is_true def
R4493:4496 DecType <> :bool_scope:x_'=='_x not
R4480:4481 Coq.Init.Logic <> :type_scope:'~'_x not
R4500:4500 Coq.Init.Logic <> :type_scope:'~'_x not
R4482:4488 Coq.Init.Datatypes <> is_true def
R4493:4496 DecType <> :bool_scope:x_'=='_x not
R4563:4565 Coq.Init.Logic <> :type_scope:'~'_x not
R4573:4573 Coq.Init.Logic <> :type_scope:'~'_x not
R4568:4570 Coq.Init.Logic <> :type_scope:x_'='_x not
R4563:4565 Coq.Init.Logic <> :type_scope:'~'_x not
R4573:4573 Coq.Init.Logic <> :type_scope:'~'_x not
R4568:4570 Coq.Init.Logic <> :type_scope:x_'='_x not
R4615:4615 Coq.Init.Logic <> :type_scope:x_'='_x not
R4624:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4618:4621 DecType <> :bool_scope:x_'=='_x not
R4628:4631 Coq.Init.Datatypes <> true constr
R4615:4615 Coq.Init.Logic <> :type_scope:x_'='_x not
R4624:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4618:4621 DecType <> :bool_scope:x_'=='_x not
R4628:4631 Coq.Init.Datatypes <> true constr
R4640:4643 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4640:4643 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4691:4697 Coq.Init.Datatypes <> is_true def
R4702:4705 DecType <> :bool_scope:x_'=='_x not
R4691:4697 Coq.Init.Datatypes <> is_true def
R4702:4705 DecType <> :bool_scope:x_'=='_x not
R4717:4720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4717:4720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4788:4788 Coq.Init.Logic <> :type_scope:x_'='_x not
R4797:4800 Coq.Init.Logic <> :type_scope:x_'='_x not
R4791:4794 DecType <> :bool_scope:x_'=='_x not
R4801:4804 Coq.Init.Datatypes <> true constr
R4788:4788 Coq.Init.Logic <> :type_scope:x_'='_x not
R4797:4800 Coq.Init.Logic <> :type_scope:x_'='_x not
R4791:4794 DecType <> :bool_scope:x_'=='_x not
R4801:4804 Coq.Init.Datatypes <> true constr
R4813:4816 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4813:4816 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4883:4889 Coq.Init.Datatypes <> is_true def
R4894:4897 DecType <> :bool_scope:x_'=='_x not
R4883:4889 Coq.Init.Datatypes <> is_true def
R4894:4897 DecType <> :bool_scope:x_'=='_x not
R4909:4912 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4909:4912 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5000:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R5009:5012 Coq.Init.Logic <> :type_scope:x_'='_x not
R5003:5006 DecType <> :bool_scope:x_'=='_x not
R5013:5017 Coq.Init.Datatypes <> false constr
R5000:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R5009:5012 Coq.Init.Logic <> :type_scope:x_'='_x not
R5003:5006 DecType <> :bool_scope:x_'=='_x not
R5013:5017 Coq.Init.Datatypes <> false constr
R5026:5028 Coq.Init.Logic <> :type_scope:x_'='_x not
R5026:5028 Coq.Init.Logic <> :type_scope:x_'='_x not
R5087:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5096:5099 Coq.Init.Logic <> :type_scope:x_'='_x not
R5090:5093 DecType <> :bool_scope:x_'=='_x not
R5100:5104 Coq.Init.Datatypes <> false constr
R5087:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5096:5099 Coq.Init.Logic <> :type_scope:x_'='_x not
R5090:5093 DecType <> :bool_scope:x_'=='_x not
R5100:5104 Coq.Init.Datatypes <> false constr
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5171:5171 Coq.Init.Logic <> :type_scope:x_'='_x not
R5068:5068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4939:4941 Coq.Init.Logic <> :type_scope:x_'='_x not
R4843:4845 Coq.Init.Logic <> :type_scope:x_'='_x not
R4747:4749 Coq.Init.Logic <> :type_scope:x_'='_x not
R4670:4672 Coq.Init.Logic <> :type_scope:x_'='_x not
