DIGEST d2c77fa84ed05479504b905880c581f1
FGenIso
R4910:4915 MoreUG <> <> lib
sec 4953:4965 <> GraphMorphism
R4986:4992 OrdType Order.Exports ordType syndef
def 5011:5021 <> morph_using
R5028:5030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5031:5031 GenIso <> GraphMorphism.B var
R5027:5027 GenIso <> GraphMorphism.A var
R5038:5039 UG <> UG rec
R5041:5041 GenIso <> GraphMorphism.A var
R5049:5050 UG <> UG rec
R5052:5052 GenIso <> GraphMorphism.B var
R5083:5088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5149:5149 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5061:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5070:5074 Coq.Init.Logic <> :type_scope:x_'='_x not
R5082:5082 Coq.Init.Logic <> :type_scope:x_'='_x not
R5062:5066 UG <> nodes proj
R5068:5069 GenIso <> G' var
R5075:5077 SetMaps <> img def
R5081:5081 GenIso <> G var
R5079:5079 GenIso <> f var
R5107:5109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5116:5118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5119:5121 UG <> edg proj
R5127:5127 GenIso <> y var
R5125:5125 GenIso <> x var
R5123:5123 GenIso <> G var
R5131:5133 UG <> edg proj
R5145:5145 GenIso <> f var
R5147:5147 GenIso <> y var
R5139:5139 GenIso <> f var
R5141:5141 GenIso <> x var
R5135:5136 GenIso <> G' var
R5110:5111 Coq.Lists.List <> In def
R5115:5115 GenIso <> G var
R5113:5113 GenIso <> y var
R5101:5102 Coq.Lists.List <> In def
R5106:5106 GenIso <> G var
R5104:5104 GenIso <> x var
def 5167:5173 <> iso_usg
R5180:5181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5182:5182 GenIso <> GraphMorphism.A var
R5179:5179 GenIso <> GraphMorphism.A var
R5192:5193 UG <> UG rec
R5195:5195 GenIso <> GraphMorphism.A var
R5206:5206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5238:5242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5223:5226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5234:5236 Coq.Init.Logic <> :type_scope:x_'='_x not
R5227:5227 GenIso <> f var
R5230:5230 GenIso <> f var
R5232:5232 GenIso <> x var
R5237:5237 GenIso <> x var
R5217:5218 Coq.Lists.List <> In def
R5222:5222 GenIso <> G var
R5220:5220 GenIso <> x var
R5265:5274 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5335:5335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5243:5243 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5256 Coq.Init.Logic <> :type_scope:x_'='_x not
R5264:5264 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5248 UG <> nodes proj
R5250:5251 GenIso <> G' var
R5257:5259 SetMaps <> img def
R5263:5263 GenIso <> G var
R5261:5261 GenIso <> f var
R5293:5295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5302:5304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5314:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5305:5307 UG <> edg proj
R5313:5313 GenIso <> y var
R5311:5311 GenIso <> x var
R5309:5309 GenIso <> G var
R5317:5319 UG <> edg proj
R5331:5331 GenIso <> f var
R5333:5333 GenIso <> y var
R5325:5325 GenIso <> f var
R5327:5327 GenIso <> x var
R5321:5322 GenIso <> G' var
R5296:5297 Coq.Lists.List <> In def
R5301:5301 GenIso <> G var
R5299:5299 GenIso <> y var
R5287:5288 Coq.Lists.List <> In def
R5292:5292 GenIso <> G var
R5290:5290 GenIso <> x var
R5423:5435 GenIso GraphMorphism <> sec
sec 5450:5465 <> GraphIsomorphism
R5485:5491 OrdType Order.Exports ordType syndef
def 5510:5518 <> iso_using
R5525:5527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5528:5528 GenIso <> GraphIsomorphism.B var
R5524:5524 GenIso <> GraphIsomorphism.A var
R5535:5537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5538:5538 GenIso <> GraphIsomorphism.A var
R5534:5534 GenIso <> GraphIsomorphism.B var
R5545:5546 UG <> UG rec
R5548:5548 GenIso <> GraphIsomorphism.A var
R5556:5557 UG <> UG rec
R5559:5559 GenIso <> GraphIsomorphism.B var
R5586:5589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5568:5578 GenIso <> morph_using def
R5584:5585 GenIso <> G' var
R5582:5582 GenIso <> G var
R5580:5580 GenIso <> f var
R5608:5612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5644:5644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5590:5600 GenIso <> morph_using def
R5607:5607 GenIso <> G var
R5604:5605 GenIso <> G' var
R5602:5602 GenIso <> g var
R5629:5632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5633:5633 GenIso <> g var
R5636:5636 GenIso <> f var
R5638:5638 GenIso <> x var
R5643:5643 GenIso <> x var
R5623:5624 Coq.Lists.List <> In def
R5628:5628 GenIso <> G var
R5626:5626 GenIso <> x var
def 5661:5663 <> iso
R5670:5671 UG <> UG rec
R5673:5673 GenIso <> GraphIsomorphism.A var
R5681:5682 UG <> UG rec
R5684:5684 GenIso <> GraphIsomorphism.B var
R5693:5700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5719:5721 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5705:5707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5708:5708 GenIso <> GraphIsomorphism.B var
R5704:5704 GenIso <> GraphIsomorphism.A var
R5715:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5718 GenIso <> GraphIsomorphism.A var
R5714:5714 GenIso <> GraphIsomorphism.B var
R5722:5730 GenIso <> iso_using def
R5738:5739 GenIso <> G' var
R5736:5736 GenIso <> G var
R5734:5734 GenIso <> g var
R5732:5732 GenIso <> f var
R5749:5764 GenIso GraphIsomorphism <> sec
sec 5777:5789 <> IsoVsIsomorph
R5806:5812 OrdType Order.Exports ordType syndef
prf 5827:5837 <> img_of_imgf
R5843:5846 Coq.Init.Datatypes <> list ind
R5848:5848 GenIso <> IsoVsIsomorph.A var
R5855:5856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5857:5857 GenIso <> IsoVsIsomorph.A var
R5854:5854 GenIso <> IsoVsIsomorph.A var
R5864:5868 OrdList <> IsOrd ind
R5870:5870 GenIso <> l var
R5878:5878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5910:5913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5914:5916 SetMaps <> img def
R5921:5923 SetMaps <> img def
R5927:5927 GenIso <> l var
R5925:5925 GenIso <> f var
R5918:5918 GenIso <> f var
R5932:5932 GenIso <> l var
R5895:5898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5906:5908 Coq.Init.Logic <> :type_scope:x_'='_x not
R5899:5899 GenIso <> f var
R5902:5902 GenIso <> f var
R5904:5904 GenIso <> x var
R5909:5909 GenIso <> x var
R5889:5890 Coq.Lists.List <> In def
R5894:5894 GenIso <> l var
R5892:5892 GenIso <> x var
R5976:5980 SetSpecs <> Equal def
R5983:5985 SetMaps <> img def
R5990:5992 SetMaps <> img def
R5976:5980 SetSpecs <> Equal def
R5983:5985 SetMaps <> img def
R5990:5992 SetMaps <> img def
R6022:6026 SetSpecs <> Equal def
R6056:6061 SetSpecs <> Subset def
R6102:6108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6110:6111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6126:6129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6112:6113 Coq.Lists.List <> In def
R6118:6120 SetMaps <> img def
R6115:6115 GenIso <> b var
R6131:6133 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6136 GenIso <> b var
R6102:6108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6110:6111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6126:6129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6112:6113 Coq.Lists.List <> In def
R6118:6120 SetMaps <> img def
R6115:6115 GenIso <> b var
R6131:6133 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6136 GenIso <> b var
R6233:6239 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6241:6242 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6249:6252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6243:6244 Coq.Lists.List <> In def
R6246:6246 GenIso <> x var
R6254:6256 Coq.Init.Logic <> :type_scope:x_'='_x not
R6259:6259 GenIso <> x var
R6233:6239 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6241:6242 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6249:6252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6243:6244 Coq.Lists.List <> In def
R6246:6246 GenIso <> x var
R6254:6256 Coq.Init.Logic <> :type_scope:x_'='_x not
R6259:6259 GenIso <> x var
R6432:6437 SetSpecs <> Subset def
R6478:6479 Coq.Lists.List <> In def
R6488:6490 SetMaps <> img def
R6478:6479 Coq.Lists.List <> In def
R6488:6490 SetMaps <> img def
R6531:6532 Coq.Lists.List <> In def
R6545:6547 SetMaps <> img def
R6552:6554 SetMaps <> img def
R6531:6532 Coq.Lists.List <> In def
R6545:6547 SetMaps <> img def
R6552:6554 SetMaps <> img def
prf 6673:6687 <> iso_is_isomorph
R6697:6698 UG <> UG rec
R6700:6700 GenIso <> IsoVsIsomorph.A var
R6707:6709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6710:6710 GenIso <> IsoVsIsomorph.A var
R6706:6706 GenIso <> IsoVsIsomorph.A var
R6728:6731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6732:6740 GenIso <> iso_using def
R6748:6749 GenIso <> G' var
R6746:6746 GenIso <> G var
R6744:6744 GenIso <> f var
R6742:6742 GenIso <> f var
R6714:6720 GenIso <> iso_usg def
R6726:6727 GenIso <> G' var
R6724:6724 GenIso <> G var
R6722:6722 GenIso <> f var
R6906:6916 GenIso <> img_of_imgf thm
R6906:6916 GenIso <> img_of_imgf thm
R6982:6988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6991:6992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7000:7003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6993:6994 Coq.Lists.List <> In def
R6996:6997 GenIso <> x0 var
R7005:7007 Coq.Init.Logic <> :type_scope:x_'='_x not
R7010:7011 GenIso <> x0 var
R6982:6988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6991:6992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7000:7003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6993:6994 Coq.Lists.List <> In def
R6996:6997 GenIso <> x0 var
R7005:7007 Coq.Init.Logic <> :type_scope:x_'='_x not
R7010:7011 GenIso <> x0 var
R7077:7083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7086:7087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7095:7098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7088:7089 Coq.Lists.List <> In def
R7091:7092 GenIso <> y0 var
R7100:7102 Coq.Init.Logic <> :type_scope:x_'='_x not
R7105:7106 GenIso <> y0 var
R7077:7083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7086:7087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7095:7098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7088:7089 Coq.Lists.List <> In def
R7091:7092 GenIso <> y0 var
R7100:7102 Coq.Init.Logic <> :type_scope:x_'='_x not
R7105:7106 GenIso <> y0 var
prf 7547:7561 <> isomorph_is_iso
R7571:7572 UG <> UG rec
R7574:7574 GenIso <> IsoVsIsomorph.A var
R7581:7583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7584:7584 GenIso <> IsoVsIsomorph.A var
R7580:7580 GenIso <> IsoVsIsomorph.A var
R7606:7610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7611:7617 GenIso <> iso_usg def
R7623:7624 GenIso <> G' var
R7621:7621 GenIso <> G var
R7619:7619 GenIso <> f var
R7588:7596 GenIso <> iso_using def
R7604:7605 GenIso <> G' var
R7602:7602 GenIso <> G var
R7600:7600 GenIso <> f var
R7598:7598 GenIso <> f var
prf 7758:7771 <> ind_sub_eq_iso
R7780:7781 UG <> UG rec
R7783:7783 GenIso <> IsoVsIsomorph.A var
R7803:7806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7824:7827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7828:7830 GenIso <> iso def
R7834:7834 GenIso <> G var
R7832:7832 GenIso <> H var
R7814:7816 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7811 UG <> nodes proj
R7813:7813 GenIso <> H var
R7817:7821 UG <> nodes proj
R7823:7823 GenIso <> G var
R7787:7798 UG <> Ind_subgraph def
R7802:7802 GenIso <> G var
R7800:7800 GenIso <> H var
R7869:7880 UG <> Ind_subgraph def
R7908:7909 SetMaps <> id def
R7908:7909 SetMaps <> id def
R7919:7920 SetMaps <> id def
R7919:7920 SetMaps <> id def
R7930:7938 GenIso <> iso_using def
R8019:8029 GenIso <> morph_using def
R8109:8110 SetMaps <> id def
R8239:8249 GenIso <> morph_using def
R8329:8330 SetMaps <> id def
R8481:8482 SetMaps <> id def
R8529:8541 GenIso IsoVsIsomorph <> sec
sec 8659:8670 <> GraphIsoProp
R8691:8697 OrdType Order.Exports ordType syndef
prf 8809:8821 <> fx_is_one_one
R8827:8830 Coq.Init.Datatypes <> list ind
R8832:8832 GenIso <> GraphIsoProp.A var
R8839:8840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8841:8841 GenIso <> GraphIsoProp.B var
R8838:8838 GenIso <> GraphIsoProp.A var
R8848:8849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8850:8850 GenIso <> GraphIsoProp.A var
R8847:8847 GenIso <> GraphIsoProp.B var
R8858:8858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8891:8896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8897:8906 SetMaps <> one_one_on def
R8910:8910 GenIso <> f var
R8908:8908 GenIso <> l var
R8875:8879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8887:8889 Coq.Init.Logic <> :type_scope:x_'='_x not
R8880:8880 GenIso <> g var
R8883:8883 GenIso <> f var
R8885:8885 GenIso <> x var
R8890:8890 GenIso <> x var
R8869:8870 Coq.Lists.List <> In def
R8874:8874 GenIso <> l var
R8872:8872 GenIso <> x var
R8941:8950 SetMaps <> one_one_on def
R8987:8987 Coq.Init.Logic <> :type_scope:x_'='_x not
R8987:8987 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9109:9117 <> f_gx_is_x
R9123:9126 Coq.Init.Datatypes <> list ind
R9128:9128 GenIso <> GraphIsoProp.A var
R9134:9137 Coq.Init.Datatypes <> list ind
R9139:9139 GenIso <> GraphIsoProp.B var
R9146:9147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9148:9148 GenIso <> GraphIsoProp.B var
R9145:9145 GenIso <> GraphIsoProp.A var
R9155:9156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9157:9157 GenIso <> GraphIsoProp.A var
R9154:9154 GenIso <> GraphIsoProp.B var
R9165:9165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9196:9200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9201:9201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9215:9220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9252:9252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9237:9240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9248:9250 Coq.Init.Logic <> :type_scope:x_'='_x not
R9241:9241 GenIso <> f var
R9244:9244 GenIso <> g var
R9246:9246 GenIso <> y var
R9251:9251 GenIso <> y var
R9231:9232 Coq.Lists.List <> In def
R9236:9236 GenIso <> s var
R9234:9234 GenIso <> y var
R9203:9206 Coq.Init.Logic <> :type_scope:x_'='_x not
R9214:9214 Coq.Init.Logic <> :type_scope:x_'='_x not
R9202:9202 GenIso <> s var
R9207:9209 SetMaps <> img def
R9213:9213 GenIso <> l var
R9211:9211 GenIso <> f var
R9182:9184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9192:9194 Coq.Init.Logic <> :type_scope:x_'='_x not
R9185:9185 GenIso <> g var
R9188:9188 GenIso <> f var
R9190:9190 GenIso <> x var
R9195:9195 GenIso <> x var
R9176:9177 Coq.Lists.List <> In def
R9181:9181 GenIso <> l var
R9179:9179 GenIso <> x var
R9308:9314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9316:9317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9324:9327 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9318:9319 Coq.Lists.List <> In def
R9321:9321 GenIso <> x var
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9334:9334 GenIso <> x var
R9308:9314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9316:9317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9324:9327 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9318:9319 Coq.Lists.List <> In def
R9321:9321 GenIso <> x var
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9334:9334 GenIso <> x var
prf 9512:9524 <> gx_is_one_one
R9530:9533 Coq.Init.Datatypes <> list ind
R9535:9535 GenIso <> GraphIsoProp.B var
R9542:9544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9545:9545 GenIso <> GraphIsoProp.B var
R9541:9541 GenIso <> GraphIsoProp.A var
R9552:9553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9554:9554 GenIso <> GraphIsoProp.A var
R9551:9551 GenIso <> GraphIsoProp.B var
R9562:9562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9594:9598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9599:9608 SetMaps <> one_one_on def
R9612:9612 GenIso <> g var
R9610:9610 GenIso <> s var
R9579:9582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9590:9592 Coq.Init.Logic <> :type_scope:x_'='_x not
R9583:9583 GenIso <> f var
R9586:9586 GenIso <> g var
R9588:9588 GenIso <> y var
R9593:9593 GenIso <> y var
R9573:9574 Coq.Lists.List <> In def
R9578:9578 GenIso <> s var
R9576:9576 GenIso <> y var
R9643:9652 SetMaps <> one_one_on def
R9689:9689 Coq.Init.Logic <> :type_scope:x_'='_x not
R9689:9689 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9789:9798 <> img_of_img
R9804:9807 Coq.Init.Datatypes <> list ind
R9809:9809 GenIso <> GraphIsoProp.A var
R9816:9817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9818:9818 GenIso <> GraphIsoProp.B var
R9815:9815 GenIso <> GraphIsoProp.A var
R9825:9827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9828:9828 GenIso <> GraphIsoProp.A var
R9824:9824 GenIso <> GraphIsoProp.B var
R9835:9839 OrdList <> IsOrd ind
R9841:9841 GenIso <> l var
R9849:9849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9880:9884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9900:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9887 SetMaps <> img def
R9892:9894 SetMaps <> img def
R9898:9898 GenIso <> l var
R9896:9896 GenIso <> f var
R9889:9889 GenIso <> g var
R9903:9903 GenIso <> l var
R9866:9868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9876:9878 Coq.Init.Logic <> :type_scope:x_'='_x not
R9869:9869 GenIso <> g var
R9872:9872 GenIso <> f var
R9874:9874 GenIso <> x var
R9879:9879 GenIso <> x var
R9860:9861 Coq.Lists.List <> In def
R9865:9865 GenIso <> l var
R9863:9863 GenIso <> x var
R9946:9950 SetSpecs <> Equal def
R9953:9955 SetMaps <> img def
R9960:9962 SetMaps <> img def
R9946:9950 SetSpecs <> Equal def
R9953:9955 SetMaps <> img def
R9960:9962 SetMaps <> img def
R9992:9996 SetSpecs <> Equal def
R10026:10031 SetSpecs <> Subset def
R10072:10078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10080:10081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10096:10099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10082:10083 Coq.Lists.List <> In def
R10088:10090 SetMaps <> img def
R10085:10085 GenIso <> b var
R10101:10103 Coq.Init.Logic <> :type_scope:x_'='_x not
R10106:10106 GenIso <> b var
R10072:10078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10080:10081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10096:10099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10082:10083 Coq.Lists.List <> In def
R10088:10090 SetMaps <> img def
R10085:10085 GenIso <> b var
R10101:10103 Coq.Init.Logic <> :type_scope:x_'='_x not
R10106:10106 GenIso <> b var
R10203:10209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10211:10212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10219:10222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10213:10214 Coq.Lists.List <> In def
R10216:10216 GenIso <> x var
R10224:10226 Coq.Init.Logic <> :type_scope:x_'='_x not
R10229:10229 GenIso <> x var
R10203:10209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10211:10212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10219:10222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10213:10214 Coq.Lists.List <> In def
R10216:10216 GenIso <> x var
R10224:10226 Coq.Init.Logic <> :type_scope:x_'='_x not
R10229:10229 GenIso <> x var
R10402:10407 SetSpecs <> Subset def
R10448:10449 Coq.Lists.List <> In def
R10458:10460 SetMaps <> img def
R10448:10449 Coq.Lists.List <> In def
R10458:10460 SetMaps <> img def
R10501:10502 Coq.Lists.List <> In def
R10515:10517 SetMaps <> img def
R10522:10524 SetMaps <> img def
R10501:10502 Coq.Lists.List <> In def
R10515:10517 SetMaps <> img def
R10522:10524 SetMaps <> img def
prf 10647:10657 <> img_of_img1
R10663:10666 Coq.Init.Datatypes <> list ind
R10668:10668 GenIso <> GraphIsoProp.A var
R10675:10676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10677:10677 GenIso <> GraphIsoProp.B var
R10674:10674 GenIso <> GraphIsoProp.A var
R10684:10685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10686:10686 GenIso <> GraphIsoProp.A var
R10683:10683 GenIso <> GraphIsoProp.B var
R10693:10697 OrdList <> IsOrd ind
R10699:10699 GenIso <> l var
R10708:10708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10739:10743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10745:10747 Coq.Init.Logic <> :type_scope:x_'='_x not
R10744:10744 GenIso <> l var
R10748:10750 SetMaps <> img def
R10755:10757 SetMaps <> img def
R10761:10761 GenIso <> l var
R10759:10759 GenIso <> f var
R10752:10752 GenIso <> g var
R10725:10727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10735:10737 Coq.Init.Logic <> :type_scope:x_'='_x not
R10728:10728 GenIso <> g var
R10731:10731 GenIso <> f var
R10733:10733 GenIso <> x var
R10738:10738 GenIso <> x var
R10719:10720 Coq.Lists.List <> In def
R10724:10724 GenIso <> l var
R10722:10722 GenIso <> x var
R10804:10813 GenIso <> img_of_img thm
R10804:10813 GenIso <> img_of_img thm
prf 10832:10842 <> img_of_img2
R10848:10851 Coq.Init.Datatypes <> list ind
R10853:10853 GenIso <> GraphIsoProp.B var
R10860:10861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10862:10862 GenIso <> GraphIsoProp.B var
R10859:10859 GenIso <> GraphIsoProp.A var
R10869:10871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10872:10872 GenIso <> GraphIsoProp.A var
R10868:10868 GenIso <> GraphIsoProp.B var
R10879:10883 OrdList <> IsOrd ind
R10885:10885 GenIso <> l var
R10893:10893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10924:10928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10944:10946 Coq.Init.Logic <> :type_scope:x_'='_x not
R10929:10931 SetMaps <> img def
R10936:10938 SetMaps <> img def
R10942:10942 GenIso <> l var
R10940:10940 GenIso <> g var
R10933:10933 GenIso <> f var
R10947:10947 GenIso <> l var
R10910:10912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10920:10922 Coq.Init.Logic <> :type_scope:x_'='_x not
R10913:10913 GenIso <> f var
R10916:10916 GenIso <> g var
R10918:10918 GenIso <> x var
R10923:10923 GenIso <> x var
R10904:10905 Coq.Lists.List <> In def
R10909:10909 GenIso <> l var
R10907:10907 GenIso <> x var
R10993:10997 SetSpecs <> Equal def
R11000:11002 SetMaps <> img def
R11007:11009 SetMaps <> img def
R10993:10997 SetSpecs <> Equal def
R11000:11002 SetMaps <> img def
R11007:11009 SetMaps <> img def
R11039:11043 SetSpecs <> Equal def
R11073:11078 SetSpecs <> Subset def
R11119:11125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11127:11128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11143:11146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11129:11130 Coq.Lists.List <> In def
R11135:11137 SetMaps <> img def
R11132:11132 GenIso <> b var
R11148:11150 Coq.Init.Logic <> :type_scope:x_'='_x not
R11153:11153 GenIso <> b var
R11119:11125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11127:11128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11143:11146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11129:11130 Coq.Lists.List <> In def
R11135:11137 SetMaps <> img def
R11132:11132 GenIso <> b var
R11148:11150 Coq.Init.Logic <> :type_scope:x_'='_x not
R11153:11153 GenIso <> b var
R11250:11256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11258:11259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11266:11269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11260:11261 Coq.Lists.List <> In def
R11263:11263 GenIso <> x var
R11271:11273 Coq.Init.Logic <> :type_scope:x_'='_x not
R11276:11276 GenIso <> x var
R11250:11256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11258:11259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11266:11269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11260:11261 Coq.Lists.List <> In def
R11263:11263 GenIso <> x var
R11271:11273 Coq.Init.Logic <> :type_scope:x_'='_x not
R11276:11276 GenIso <> x var
R11449:11454 SetSpecs <> Subset def
R11495:11496 Coq.Lists.List <> In def
R11505:11507 SetMaps <> img def
R11495:11496 Coq.Lists.List <> In def
R11505:11507 SetMaps <> img def
R11548:11549 Coq.Lists.List <> In def
R11562:11564 SetMaps <> img def
R11569:11571 SetMaps <> img def
R11548:11549 Coq.Lists.List <> In def
R11562:11564 SetMaps <> img def
R11569:11571 SetMaps <> img def
prf 11690:11700 <> img_of_img3
R11706:11709 Coq.Init.Datatypes <> list ind
R11711:11711 GenIso <> GraphIsoProp.B var
R11718:11719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11720:11720 GenIso <> GraphIsoProp.B var
R11717:11717 GenIso <> GraphIsoProp.A var
R11727:11729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11730:11730 GenIso <> GraphIsoProp.A var
R11726:11726 GenIso <> GraphIsoProp.B var
R11737:11741 OrdList <> IsOrd ind
R11743:11743 GenIso <> l var
R11751:11751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11782:11786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11788:11790 Coq.Init.Logic <> :type_scope:x_'='_x not
R11787:11787 GenIso <> l var
R11791:11793 SetMaps <> img def
R11798:11800 SetMaps <> img def
R11804:11804 GenIso <> l var
R11802:11802 GenIso <> g var
R11795:11795 GenIso <> f var
R11768:11770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11778:11780 Coq.Init.Logic <> :type_scope:x_'='_x not
R11771:11771 GenIso <> f var
R11774:11774 GenIso <> g var
R11776:11776 GenIso <> x var
R11781:11781 GenIso <> x var
R11762:11763 Coq.Lists.List <> In def
R11767:11767 GenIso <> l var
R11765:11765 GenIso <> x var
R11848:11858 GenIso <> img_of_img2 thm
R11848:11858 GenIso <> img_of_img2 thm
prf 12078:12085 <> iso_sym1
R12093:12094 UG <> UG rec
R12096:12096 GenIso <> GraphIsoProp.A var
R12104:12105 UG <> UG rec
R12107:12107 GenIso <> GraphIsoProp.B var
R12114:12116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12117:12117 GenIso <> GraphIsoProp.B var
R12113:12113 GenIso <> GraphIsoProp.A var
R12124:12126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12127:12127 GenIso <> GraphIsoProp.A var
R12123:12123 GenIso <> GraphIsoProp.B var
R12155:12158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12159:12167 GenIso <> iso_using def
R12176:12176 GenIso <> G var
R12173:12174 GenIso <> G' var
R12171:12171 GenIso <> f var
R12169:12169 GenIso <> g var
R12137:12145 GenIso <> iso_using def
R12153:12154 GenIso <> G' var
R12151:12151 GenIso <> G var
R12149:12149 GenIso <> g var
R12147:12147 GenIso <> f var
R12343:12351 GenIso <> f_gx_is_x thm
R12343:12351 GenIso <> f_gx_is_x thm
prf 12403:12409 <> iso_sym
R12416:12417 UG <> UG rec
R12419:12419 GenIso <> GraphIsoProp.A var
R12427:12428 UG <> UG rec
R12430:12430 GenIso <> GraphIsoProp.B var
R12442:12445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12446:12448 GenIso <> iso def
R12453:12453 GenIso <> G var
R12450:12451 GenIso <> G' var
R12434:12436 GenIso <> iso def
R12440:12441 GenIso <> G' var
R12438:12438 GenIso <> G var
R12559:12566 GenIso <> iso_sym1 thm
R12559:12566 GenIso <> iso_sym1 thm
prf 12593:12605 <> iso_using_iso
R12612:12613 UG <> UG rec
R12615:12615 GenIso <> GraphIsoProp.A var
R12622:12623 UG <> UG rec
R12625:12625 GenIso <> GraphIsoProp.B var
R12632:12633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12634:12634 GenIso <> GraphIsoProp.B var
R12631:12631 GenIso <> GraphIsoProp.A var
R12641:12643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12644:12644 GenIso <> GraphIsoProp.A var
R12640:12640 GenIso <> GraphIsoProp.B var
R12672:12675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12676:12678 GenIso <> iso def
R12682:12683 GenIso <> G' var
R12680:12680 GenIso <> G var
R12654:12662 GenIso <> iso_using def
R12670:12671 GenIso <> G' var
R12668:12668 GenIso <> G var
R12666:12666 GenIso <> g var
R12664:12664 GenIso <> f var
prf 12749:12762 <> iso_using_iso1
R12769:12770 UG <> UG rec
R12772:12772 GenIso <> GraphIsoProp.A var
R12779:12780 UG <> UG rec
R12782:12782 GenIso <> GraphIsoProp.B var
R12789:12790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12791:12791 GenIso <> GraphIsoProp.B var
R12788:12788 GenIso <> GraphIsoProp.A var
R12798:12800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12801:12801 GenIso <> GraphIsoProp.A var
R12797:12797 GenIso <> GraphIsoProp.B var
R12829:12832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12833:12835 GenIso <> iso def
R12840:12840 GenIso <> G var
R12837:12838 GenIso <> G' var
R12811:12819 GenIso <> iso_using def
R12827:12828 GenIso <> G' var
R12825:12825 GenIso <> G var
R12823:12823 GenIso <> g var
R12821:12821 GenIso <> f var
R12869:12875 GenIso <> iso_sym thm
R12869:12875 GenIso <> iso_sym thm
R12885:12897 GenIso <> iso_using_iso thm
R12885:12897 GenIso <> iso_using_iso thm
prf 12923:12931 <> iso_elim1
R12938:12939 UG <> UG rec
R12941:12941 GenIso <> GraphIsoProp.A var
R12948:12949 UG <> UG rec
R12951:12951 GenIso <> GraphIsoProp.B var
R12958:12959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12960:12960 GenIso <> GraphIsoProp.B var
R12957:12957 GenIso <> GraphIsoProp.A var
R12967:12969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12970:12970 GenIso <> GraphIsoProp.A var
R12966:12966 GenIso <> GraphIsoProp.B var
R12975:12975 GenIso <> GraphIsoProp.A var
R13003:13005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13012:13014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13015:13016 Coq.Lists.List <> In def
R13024:13025 GenIso <> G' var
R13019:13019 GenIso <> f var
R13021:13021 GenIso <> x var
R13006:13007 Coq.Lists.List <> In def
R13011:13011 GenIso <> G var
R13009:13009 GenIso <> x var
R12985:12993 GenIso <> iso_using def
R13001:13002 GenIso <> G' var
R12999:12999 GenIso <> G var
R12997:12997 GenIso <> g var
R12995:12995 GenIso <> f var
R13060:13064 UG <> nodes proj
R13076:13078 SetMaps <> img def
R13060:13064 UG <> nodes proj
R13076:13078 SetMaps <> img def
prf 13128:13136 <> iso_elim2
R13143:13144 UG <> UG rec
R13146:13146 GenIso <> GraphIsoProp.A var
R13153:13154 UG <> UG rec
R13156:13156 GenIso <> GraphIsoProp.B var
R13163:13164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13165:13165 GenIso <> GraphIsoProp.B var
R13162:13162 GenIso <> GraphIsoProp.A var
R13172:13174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13175:13175 GenIso <> GraphIsoProp.A var
R13171:13171 GenIso <> GraphIsoProp.B var
R13180:13180 GenIso <> GraphIsoProp.B var
R13207:13209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13217:13219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13220:13221 Coq.Lists.List <> In def
R13229:13229 GenIso <> G var
R13224:13224 GenIso <> g var
R13226:13226 GenIso <> x var
R13210:13211 Coq.Lists.List <> In def
R13215:13216 GenIso <> G' var
R13213:13213 GenIso <> x var
R13189:13197 GenIso <> iso_using def
R13205:13206 GenIso <> G' var
R13203:13203 GenIso <> G var
R13201:13201 GenIso <> g var
R13199:13199 GenIso <> f var
R13263:13267 UG <> nodes proj
R13278:13280 SetMaps <> img def
R13263:13267 UG <> nodes proj
R13278:13280 SetMaps <> img def
R13320:13327 GenIso <> iso_sym1 thm
R13320:13327 GenIso <> iso_sym1 thm
prf 13574:13585 <> iso_one_one1
R13592:13593 UG <> UG rec
R13595:13595 GenIso <> GraphIsoProp.A var
R13602:13603 UG <> UG rec
R13605:13605 GenIso <> GraphIsoProp.B var
R13612:13613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13614:13614 GenIso <> GraphIsoProp.B var
R13611:13611 GenIso <> GraphIsoProp.A var
R13621:13623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13624:13624 GenIso <> GraphIsoProp.A var
R13620:13620 GenIso <> GraphIsoProp.B var
R13650:13653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13654:13663 SetMaps <> one_one_on def
R13667:13667 GenIso <> f var
R13665:13665 GenIso <> G var
R13632:13640 GenIso <> iso_using def
R13648:13649 GenIso <> G' var
R13646:13646 GenIso <> G var
R13644:13644 GenIso <> g var
R13642:13642 GenIso <> f var
R13696:13708 GenIso <> fx_is_one_one thm
R13696:13708 GenIso <> fx_is_one_one thm
prf 13734:13745 <> iso_one_one2
R13752:13753 UG <> UG rec
R13755:13755 GenIso <> GraphIsoProp.A var
R13762:13763 UG <> UG rec
R13765:13765 GenIso <> GraphIsoProp.B var
R13772:13773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13774:13774 GenIso <> GraphIsoProp.B var
R13771:13771 GenIso <> GraphIsoProp.A var
R13781:13783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13784:13784 GenIso <> GraphIsoProp.A var
R13780:13780 GenIso <> GraphIsoProp.B var
R13810:13813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13814:13823 SetMaps <> one_one_on def
R13828:13828 GenIso <> g var
R13825:13826 GenIso <> G' var
R13792:13800 GenIso <> iso_using def
R13808:13809 GenIso <> G' var
R13806:13806 GenIso <> G var
R13804:13804 GenIso <> g var
R13802:13802 GenIso <> f var
R13861:13869 GenIso <> iso_using def
R13861:13869 GenIso <> iso_using def
R13904:13916 GenIso <> gx_is_one_one thm
R13904:13916 GenIso <> gx_is_one_one thm
prf 13944:13955 <> iso_using_G'
R13962:13963 UG <> UG rec
R13965:13965 GenIso <> GraphIsoProp.A var
R13972:13973 UG <> UG rec
R13975:13975 GenIso <> GraphIsoProp.B var
R13982:13983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13984:13984 GenIso <> GraphIsoProp.B var
R13981:13981 GenIso <> GraphIsoProp.A var
R13991:13993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13994:13994 GenIso <> GraphIsoProp.A var
R13990:13990 GenIso <> GraphIsoProp.B var
R14020:14023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14032:14035 Coq.Init.Logic <> :type_scope:x_'='_x not
R14043:14043 Coq.Init.Logic <> :type_scope:x_'='_x not
R14024:14028 UG <> nodes proj
R14030:14031 GenIso <> G' var
R14036:14038 SetMaps <> img def
R14042:14042 GenIso <> G var
R14040:14040 GenIso <> f var
R14002:14010 GenIso <> iso_using def
R14018:14019 GenIso <> G' var
R14016:14016 GenIso <> G var
R14014:14014 GenIso <> g var
R14012:14012 GenIso <> f var
prf 14087:14097 <> iso_using_G
R14104:14105 UG <> UG rec
R14107:14107 GenIso <> GraphIsoProp.A var
R14114:14115 UG <> UG rec
R14117:14117 GenIso <> GraphIsoProp.B var
R14124:14125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14126:14126 GenIso <> GraphIsoProp.B var
R14123:14123 GenIso <> GraphIsoProp.A var
R14133:14135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14136:14136 GenIso <> GraphIsoProp.A var
R14132:14132 GenIso <> GraphIsoProp.B var
R14162:14165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14173:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14185:14185 Coq.Init.Logic <> :type_scope:x_'='_x not
R14166:14170 UG <> nodes proj
R14172:14172 GenIso <> G var
R14177:14179 SetMaps <> img def
R14183:14184 GenIso <> G' var
R14181:14181 GenIso <> g var
R14144:14152 GenIso <> iso_using def
R14160:14161 GenIso <> G' var
R14158:14158 GenIso <> G var
R14156:14156 GenIso <> g var
R14154:14154 GenIso <> f var
R14212:14220 GenIso <> iso_using def
R14212:14220 GenIso <> iso_using def
prf 14270:14285 <> iso_one_one_on_l
R14292:14293 UG <> UG rec
R14295:14295 GenIso <> GraphIsoProp.A var
R14302:14303 UG <> UG rec
R14305:14305 GenIso <> GraphIsoProp.B var
R14312:14313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14314:14314 GenIso <> GraphIsoProp.B var
R14311:14311 GenIso <> GraphIsoProp.A var
R14321:14323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14324:14324 GenIso <> GraphIsoProp.A var
R14320:14320 GenIso <> GraphIsoProp.B var
R14330:14333 Coq.Init.Datatypes <> list ind
R14335:14335 GenIso <> GraphIsoProp.A var
R14361:14363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14372:14375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14376:14385 SetMaps <> one_one_on def
R14389:14389 GenIso <> f var
R14387:14387 GenIso <> l var
R14365:14370 SetSpecs <> ::x_'[<=]'_x not
R14364:14364 GenIso <> l var
R14371:14371 GenIso <> G var
R14343:14351 GenIso <> iso_using def
R14359:14360 GenIso <> G' var
R14357:14357 GenIso <> G var
R14355:14355 GenIso <> g var
R14353:14353 GenIso <> f var
R14421:14433 GenIso <> fx_is_one_one thm
R14421:14433 GenIso <> fx_is_one_one thm
prf 14479:14494 <> iso_one_one_on_s
R14501:14502 UG <> UG rec
R14504:14504 GenIso <> GraphIsoProp.A var
R14511:14512 UG <> UG rec
R14514:14514 GenIso <> GraphIsoProp.B var
R14521:14522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14523:14523 GenIso <> GraphIsoProp.B var
R14520:14520 GenIso <> GraphIsoProp.A var
R14530:14532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14533:14533 GenIso <> GraphIsoProp.A var
R14529:14529 GenIso <> GraphIsoProp.B var
R14539:14542 Coq.Init.Datatypes <> list ind
R14544:14544 GenIso <> GraphIsoProp.B var
R14570:14572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14582:14585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14586:14595 SetMaps <> one_one_on def
R14599:14599 GenIso <> g var
R14597:14597 GenIso <> s var
R14574:14579 SetSpecs <> ::x_'[<=]'_x not
R14573:14573 GenIso <> s var
R14580:14581 GenIso <> G' var
R14552:14560 GenIso <> iso_using def
R14568:14569 GenIso <> G' var
R14566:14566 GenIso <> G var
R14564:14564 GenIso <> g var
R14562:14562 GenIso <> f var
R14631:14643 GenIso <> gx_is_one_one thm
R14631:14643 GenIso <> gx_is_one_one thm
R14680:14688 GenIso <> iso_using def
R14680:14688 GenIso <> iso_using def
prf 14873:14884 <> iso_cardinal
R14891:14892 UG <> UG rec
R14894:14894 GenIso <> GraphIsoProp.A var
R14901:14902 UG <> UG rec
R14904:14904 GenIso <> GraphIsoProp.B var
R14911:14912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14913:14913 GenIso <> GraphIsoProp.B var
R14910:14910 GenIso <> GraphIsoProp.A var
R14920:14922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14923:14923 GenIso <> GraphIsoProp.A var
R14919:14919 GenIso <> GraphIsoProp.B var
R14952:14955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14959:14959 Coq.Init.Logic <> :type_scope:x_'='_x not
R14956:14956 SetSpecs <> ::'|'_x_'|' not
R14958:14958 SetSpecs <> ::'|'_x_'|' not
R14957:14957 GenIso <> G var
R14960:14960 SetSpecs <> ::'|'_x_'|' not
R14963:14963 SetSpecs <> ::'|'_x_'|' not
R14961:14962 GenIso <> G' var
R14934:14942 GenIso <> iso_using def
R14950:14951 GenIso <> G' var
R14948:14948 GenIso <> G var
R14946:14946 GenIso <> g var
R14944:14944 GenIso <> f var
R14993:15004 GenIso <> iso_one_one1 thm
R14993:15004 GenIso <> iso_one_one1 thm
R15038:15042 UG <> nodes proj
R15054:15056 SetMaps <> img def
R15038:15042 UG <> nodes proj
R15054:15056 SetMaps <> img def
R15104:15115 GenIso <> iso_using_G' thm
R15104:15115 GenIso <> iso_using_G' thm
prf 15136:15151 <> iso_sub_cardinal
R15158:15159 UG <> UG rec
R15161:15161 GenIso <> GraphIsoProp.A var
R15168:15169 UG <> UG rec
R15171:15171 GenIso <> GraphIsoProp.B var
R15178:15179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15180:15180 GenIso <> GraphIsoProp.B var
R15177:15177 GenIso <> GraphIsoProp.A var
R15187:15189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15190:15190 GenIso <> GraphIsoProp.A var
R15186:15186 GenIso <> GraphIsoProp.B var
R15196:15199 Coq.Init.Datatypes <> list ind
R15201:15201 GenIso <> GraphIsoProp.A var
R15227:15230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15238:15241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15250:15253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15257:15258 Coq.Init.Logic <> :type_scope:x_'='_x not
R15254:15254 SetSpecs <> ::'|'_x_'|' not
R15256:15256 SetSpecs <> ::'|'_x_'|' not
R15255:15255 GenIso <> X var
R15259:15260 SetSpecs <> ::'|'_x_'|' not
R15268:15269 SetSpecs <> ::'|'_x_'|' not
R15261:15263 SetMaps <> img def
R15267:15267 GenIso <> X var
R15265:15265 GenIso <> f var
R15243:15248 SetSpecs <> ::x_'[<=]'_x not
R15242:15242 GenIso <> X var
R15249:15249 GenIso <> G var
R15231:15235 Coq.Lists.List <> NoDup ind
R15237:15237 GenIso <> X var
R15209:15217 GenIso <> iso_using def
R15225:15226 GenIso <> G' var
R15223:15223 GenIso <> G var
R15221:15221 GenIso <> g var
R15219:15219 GenIso <> f var
R15320:15329 SetMaps <> one_one_on def
R15320:15329 SetMaps <> one_one_on def
R15366:15375 SetMaps <> one_one_on def
R15366:15375 SetMaps <> one_one_on def
prf 15412:15428 <> iso_sub_cardinal1
R15435:15436 UG <> UG rec
R15438:15438 GenIso <> GraphIsoProp.A var
R15445:15446 UG <> UG rec
R15448:15448 GenIso <> GraphIsoProp.B var
R15455:15456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15457:15457 GenIso <> GraphIsoProp.B var
R15454:15454 GenIso <> GraphIsoProp.A var
R15464:15466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15467:15467 GenIso <> GraphIsoProp.A var
R15463:15463 GenIso <> GraphIsoProp.B var
R15473:15476 Coq.Init.Datatypes <> list ind
R15478:15478 GenIso <> GraphIsoProp.B var
R15504:15507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15515:15518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15528:15531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15535:15536 Coq.Init.Logic <> :type_scope:x_'='_x not
R15532:15532 SetSpecs <> ::'|'_x_'|' not
R15534:15534 SetSpecs <> ::'|'_x_'|' not
R15533:15533 GenIso <> Y var
R15537:15538 SetSpecs <> ::'|'_x_'|' not
R15546:15547 SetSpecs <> ::'|'_x_'|' not
R15539:15541 SetMaps <> img def
R15545:15545 GenIso <> Y var
R15543:15543 GenIso <> g var
R15520:15525 SetSpecs <> ::x_'[<=]'_x not
R15519:15519 GenIso <> Y var
R15526:15527 GenIso <> G' var
R15508:15512 Coq.Lists.List <> NoDup ind
R15514:15514 GenIso <> Y var
R15486:15494 GenIso <> iso_using def
R15502:15503 GenIso <> G' var
R15500:15500 GenIso <> G var
R15498:15498 GenIso <> g var
R15496:15496 GenIso <> f var
R15599:15608 SetMaps <> one_one_on def
R15599:15608 SetMaps <> one_one_on def
R15646:15655 SetMaps <> one_one_on def
R15646:15655 SetMaps <> one_one_on def
prf 15784:15791 <> iso_edg1
R15798:15799 UG <> UG rec
R15801:15801 GenIso <> GraphIsoProp.A var
R15808:15809 UG <> UG rec
R15811:15811 GenIso <> GraphIsoProp.B var
R15818:15819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15820:15820 GenIso <> GraphIsoProp.B var
R15817:15817 GenIso <> GraphIsoProp.A var
R15827:15829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15830:15830 GenIso <> GraphIsoProp.A var
R15826:15826 GenIso <> GraphIsoProp.B var
R15837:15837 GenIso <> GraphIsoProp.A var
R15864:15867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15874:15877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15884:15887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15918:15918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15897:15899 Coq.Init.Logic <> :type_scope:x_'='_x not
R15888:15890 UG <> edg proj
R15896:15896 GenIso <> y var
R15894:15894 GenIso <> x var
R15892:15892 GenIso <> G var
R15900:15902 UG <> edg proj
R15914:15914 GenIso <> f var
R15916:15916 GenIso <> y var
R15908:15908 GenIso <> f var
R15910:15910 GenIso <> x var
R15904:15905 GenIso <> G' var
R15878:15879 Coq.Lists.List <> In def
R15883:15883 GenIso <> G var
R15881:15881 GenIso <> y var
R15868:15869 Coq.Lists.List <> In def
R15873:15873 GenIso <> G var
R15871:15871 GenIso <> x var
R15846:15854 GenIso <> iso_using def
R15862:15863 GenIso <> G' var
R15860:15860 GenIso <> G var
R15858:15858 GenIso <> g var
R15856:15856 GenIso <> f var
prf 15961:15968 <> iso_edg2
R15976:15977 UG <> UG rec
R15979:15979 GenIso <> GraphIsoProp.A var
R15986:15987 UG <> UG rec
R15989:15989 GenIso <> GraphIsoProp.B var
R15996:15997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15998:15998 GenIso <> GraphIsoProp.B var
R15995:15995 GenIso <> GraphIsoProp.A var
R16005:16007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16008:16008 GenIso <> GraphIsoProp.A var
R16004:16004 GenIso <> GraphIsoProp.B var
R16016:16016 GenIso <> GraphIsoProp.B var
R16042:16045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16053:16055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16063:16066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16097:16097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16077:16079 Coq.Init.Logic <> :type_scope:x_'='_x not
R16067:16069 UG <> edg proj
R16076:16076 GenIso <> y var
R16074:16074 GenIso <> x var
R16071:16072 GenIso <> G' var
R16080:16082 UG <> edg proj
R16093:16093 GenIso <> g var
R16095:16095 GenIso <> y var
R16087:16087 GenIso <> g var
R16089:16089 GenIso <> x var
R16084:16084 GenIso <> G var
R16056:16057 Coq.Lists.List <> In def
R16061:16062 GenIso <> G' var
R16059:16059 GenIso <> y var
R16046:16047 Coq.Lists.List <> In def
R16051:16052 GenIso <> G' var
R16049:16049 GenIso <> x var
R16024:16032 GenIso <> iso_using def
R16040:16041 GenIso <> G' var
R16038:16038 GenIso <> G var
R16036:16036 GenIso <> g var
R16034:16034 GenIso <> f var
R16124:16132 GenIso <> iso_using def
R16124:16132 GenIso <> iso_using def
prf 16271:16278 <> iso_edg3
R16284:16285 UG <> UG rec
R16287:16287 GenIso <> GraphIsoProp.A var
R16294:16295 UG <> UG rec
R16297:16297 GenIso <> GraphIsoProp.B var
R16304:16305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16306:16306 GenIso <> GraphIsoProp.B var
R16303:16303 GenIso <> GraphIsoProp.A var
R16313:16315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16316:16316 GenIso <> GraphIsoProp.A var
R16312:16312 GenIso <> GraphIsoProp.B var
R16323:16323 GenIso <> GraphIsoProp.A var
R16348:16351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16358:16361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16368:16370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16380:16383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16384:16386 UG <> edg proj
R16398:16398 GenIso <> f var
R16400:16400 GenIso <> y var
R16392:16392 GenIso <> f var
R16394:16394 GenIso <> x var
R16388:16389 GenIso <> G' var
R16371:16373 UG <> edg proj
R16379:16379 GenIso <> y var
R16377:16377 GenIso <> x var
R16375:16375 GenIso <> G var
R16362:16363 Coq.Lists.List <> In def
R16367:16367 GenIso <> G var
R16365:16365 GenIso <> y var
R16352:16353 Coq.Lists.List <> In def
R16357:16357 GenIso <> G var
R16355:16355 GenIso <> x var
R16330:16338 GenIso <> iso_using def
R16346:16347 GenIso <> G' var
R16344:16344 GenIso <> G var
R16342:16342 GenIso <> g var
R16340:16340 GenIso <> f var
R16431:16433 UG <> edg proj
R16457:16459 UG <> edg proj
R16431:16433 UG <> edg proj
R16457:16459 UG <> edg proj
prf 16491:16498 <> iso_edg4
R16506:16507 UG <> UG rec
R16509:16509 GenIso <> GraphIsoProp.A var
R16516:16517 UG <> UG rec
R16519:16519 GenIso <> GraphIsoProp.B var
R16526:16527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16528:16528 GenIso <> GraphIsoProp.B var
R16525:16525 GenIso <> GraphIsoProp.A var
R16535:16537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16538:16538 GenIso <> GraphIsoProp.A var
R16534:16534 GenIso <> GraphIsoProp.B var
R16546:16546 GenIso <> GraphIsoProp.A var
R16572:16575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16582:16585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16592:16594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16606:16609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16610:16611 Coq.Init.Logic <> :type_scope:'~'_x not
R16612:16614 UG <> edg proj
R16626:16626 GenIso <> f var
R16628:16628 GenIso <> y var
R16620:16620 GenIso <> f var
R16622:16622 GenIso <> x var
R16616:16617 GenIso <> G' var
R16595:16596 Coq.Init.Logic <> :type_scope:'~'_x not
R16597:16599 UG <> edg proj
R16605:16605 GenIso <> y var
R16603:16603 GenIso <> x var
R16601:16601 GenIso <> G var
R16586:16587 Coq.Lists.List <> In def
R16591:16591 GenIso <> G var
R16589:16589 GenIso <> y var
R16576:16577 Coq.Lists.List <> In def
R16581:16581 GenIso <> G var
R16579:16579 GenIso <> x var
R16554:16562 GenIso <> iso_using def
R16570:16571 GenIso <> G' var
R16568:16568 GenIso <> G var
R16566:16566 GenIso <> g var
R16564:16564 GenIso <> f var
R16659:16661 UG <> edg proj
R16685:16687 UG <> edg proj
R16659:16661 UG <> edg proj
R16685:16687 UG <> edg proj
prf 16915:16924 <> iso_image1
R16932:16933 UG <> UG rec
R16935:16935 GenIso <> GraphIsoProp.A var
R16943:16944 UG <> UG rec
R16946:16946 GenIso <> GraphIsoProp.B var
R16953:16955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16956:16956 GenIso <> GraphIsoProp.B var
R16952:16952 GenIso <> GraphIsoProp.A var
R16963:16965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16966:16966 GenIso <> GraphIsoProp.A var
R16962:16962 GenIso <> GraphIsoProp.B var
R16992:16995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16996:16996 Coq.Init.Logic <> :type_scope:x_'='_x not
R17005:17009 Coq.Init.Logic <> :type_scope:x_'='_x not
R17017:17017 Coq.Init.Logic <> :type_scope:x_'='_x not
R16997:17001 UG <> nodes proj
R17003:17004 GenIso <> G' var
R17010:17012 SetMaps <> img def
R17016:17016 GenIso <> G var
R17014:17014 GenIso <> f var
R16974:16982 GenIso <> iso_using def
R16990:16991 GenIso <> G' var
R16988:16988 GenIso <> G var
R16986:16986 GenIso <> g var
R16984:16984 GenIso <> f var
prf 17089:17098 <> iso_image2
R17106:17107 UG <> UG rec
R17109:17109 GenIso <> GraphIsoProp.A var
R17117:17118 UG <> UG rec
R17120:17120 GenIso <> GraphIsoProp.B var
R17127:17129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17130:17130 GenIso <> GraphIsoProp.B var
R17126:17126 GenIso <> GraphIsoProp.A var
R17137:17139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17140:17140 GenIso <> GraphIsoProp.A var
R17136:17136 GenIso <> GraphIsoProp.B var
R17166:17169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17170:17170 Coq.Init.Logic <> :type_scope:x_'='_x not
R17178:17182 Coq.Init.Logic <> :type_scope:x_'='_x not
R17191:17191 Coq.Init.Logic <> :type_scope:x_'='_x not
R17171:17175 UG <> nodes proj
R17177:17177 GenIso <> G var
R17183:17185 SetMaps <> img def
R17189:17190 GenIso <> G' var
R17187:17187 GenIso <> g var
R17148:17156 GenIso <> iso_using def
R17164:17165 GenIso <> G' var
R17162:17162 GenIso <> G var
R17160:17160 GenIso <> g var
R17158:17158 GenIso <> f var
prf 17263:17277 <> iso_img_of_img1
R17284:17285 UG <> UG rec
R17287:17287 GenIso <> GraphIsoProp.A var
R17294:17295 UG <> UG rec
R17297:17297 GenIso <> GraphIsoProp.B var
R17304:17305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17306:17306 GenIso <> GraphIsoProp.B var
R17303:17303 GenIso <> GraphIsoProp.A var
R17313:17315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17316:17316 GenIso <> GraphIsoProp.A var
R17312:17312 GenIso <> GraphIsoProp.B var
R17342:17346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17378:17378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17363:17366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17374:17376 Coq.Init.Logic <> :type_scope:x_'='_x not
R17367:17367 GenIso <> g var
R17370:17370 GenIso <> f var
R17372:17372 GenIso <> x var
R17377:17377 GenIso <> x var
R17357:17358 Coq.Lists.List <> In def
R17362:17362 GenIso <> G var
R17360:17360 GenIso <> x var
R17324:17332 GenIso <> iso_using def
R17340:17341 GenIso <> G' var
R17338:17338 GenIso <> G var
R17336:17336 GenIso <> g var
R17334:17334 GenIso <> f var
prf 17450:17464 <> iso_img_of_img2
R17471:17472 UG <> UG rec
R17474:17474 GenIso <> GraphIsoProp.A var
R17481:17482 UG <> UG rec
R17484:17484 GenIso <> GraphIsoProp.B var
R17491:17492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17493:17493 GenIso <> GraphIsoProp.B var
R17490:17490 GenIso <> GraphIsoProp.A var
R17500:17502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17503:17503 GenIso <> GraphIsoProp.A var
R17499:17499 GenIso <> GraphIsoProp.B var
R17529:17533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17566:17566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17551:17554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17562:17564 Coq.Init.Logic <> :type_scope:x_'='_x not
R17555:17555 GenIso <> f var
R17558:17558 GenIso <> g var
R17560:17560 GenIso <> x var
R17565:17565 GenIso <> x var
R17544:17545 Coq.Lists.List <> In def
R17549:17550 GenIso <> G' var
R17547:17547 GenIso <> x var
R17511:17519 GenIso <> iso_using def
R17527:17528 GenIso <> G' var
R17525:17525 GenIso <> G var
R17523:17523 GenIso <> g var
R17521:17521 GenIso <> f var
R17595:17603 GenIso <> iso_using def
R17595:17603 GenIso <> iso_using def
prf 17693:17707 <> iso_img_of_img3
R17714:17715 UG <> UG rec
R17717:17717 GenIso <> GraphIsoProp.A var
R17724:17725 UG <> UG rec
R17727:17727 GenIso <> GraphIsoProp.B var
R17734:17735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17736:17736 GenIso <> GraphIsoProp.B var
R17733:17733 GenIso <> GraphIsoProp.A var
R17743:17745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17746:17746 GenIso <> GraphIsoProp.A var
R17742:17742 GenIso <> GraphIsoProp.B var
R17752:17755 Coq.Init.Datatypes <> list ind
R17757:17757 GenIso <> GraphIsoProp.A var
R17772:17775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17784:17787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17806:17809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17811:17813 Coq.Init.Logic <> :type_scope:x_'='_x not
R17810:17810 GenIso <> l var
R17814:17816 SetMaps <> img def
R17821:17823 SetMaps <> img def
R17827:17827 GenIso <> l var
R17825:17825 GenIso <> f var
R17818:17818 GenIso <> g var
R17788:17796 GenIso <> iso_using def
R17804:17805 GenIso <> G' var
R17802:17802 GenIso <> G var
R17800:17800 GenIso <> g var
R17798:17798 GenIso <> f var
R17777:17782 SetSpecs <> ::x_'[<=]'_x not
R17776:17776 GenIso <> l var
R17783:17783 GenIso <> G var
R17765:17769 OrdList <> IsOrd ind
R17771:17771 GenIso <> l var
R17866:17876 GenIso <> img_of_img1 thm
R17866:17876 GenIso <> img_of_img1 thm
R17916:17930 GenIso <> iso_img_of_img1 thm
R17916:17930 GenIso <> iso_img_of_img1 thm
prf 17963:17977 <> iso_img_of_img4
R17984:17985 UG <> UG rec
R17987:17987 GenIso <> GraphIsoProp.A var
R17994:17995 UG <> UG rec
R17997:17997 GenIso <> GraphIsoProp.B var
R18004:18005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18006:18006 GenIso <> GraphIsoProp.B var
R18003:18003 GenIso <> GraphIsoProp.A var
R18013:18015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18016:18016 GenIso <> GraphIsoProp.A var
R18012:18012 GenIso <> GraphIsoProp.B var
R18022:18025 Coq.Init.Datatypes <> list ind
R18027:18027 GenIso <> GraphIsoProp.B var
R18042:18045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18055:18058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18077:18080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18082:18084 Coq.Init.Logic <> :type_scope:x_'='_x not
R18081:18081 GenIso <> l var
R18085:18087 SetMaps <> img def
R18092:18094 SetMaps <> img def
R18098:18098 GenIso <> l var
R18096:18096 GenIso <> g var
R18089:18089 GenIso <> f var
R18059:18067 GenIso <> iso_using def
R18075:18076 GenIso <> G' var
R18073:18073 GenIso <> G var
R18071:18071 GenIso <> g var
R18069:18069 GenIso <> f var
R18047:18052 SetSpecs <> ::x_'[<=]'_x not
R18046:18046 GenIso <> l var
R18053:18054 GenIso <> G' var
R18035:18039 OrdList <> IsOrd ind
R18041:18041 GenIso <> l var
R18135:18145 GenIso <> img_of_img3 thm
R18135:18145 GenIso <> img_of_img3 thm
R18185:18199 GenIso <> iso_img_of_img2 thm
R18185:18199 GenIso <> iso_img_of_img2 thm
prf 18445:18453 <> iso_intro
R18460:18461 UG <> UG rec
R18463:18463 GenIso <> GraphIsoProp.A var
R18471:18472 UG <> UG rec
R18474:18474 GenIso <> GraphIsoProp.B var
R18481:18483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18484:18484 GenIso <> GraphIsoProp.B var
R18480:18480 GenIso <> GraphIsoProp.A var
R18491:18491 GenIso <> GraphIsoProp.A var
R18517:18520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18535:18538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18539:18541 GenIso <> iso def
R18545:18546 GenIso <> G' var
R18543:18543 GenIso <> G var
R18521:18530 SetMaps <> one_one_on def
R18534:18534 GenIso <> f var
R18532:18532 GenIso <> G var
R18499:18509 GenIso <> morph_using def
R18515:18516 GenIso <> G' var
R18513:18513 GenIso <> G var
R18511:18511 GenIso <> f var
R18617:18623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18625:18626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18699:18699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18642:18645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18627:18636 SetMaps <> one_one_on def
R18641:18641 GenIso <> g var
R18665:18668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18646:18646 Coq.Init.Logic <> :type_scope:x_'='_x not
R18654:18656 Coq.Init.Logic <> :type_scope:x_'='_x not
R18647:18651 UG <> nodes proj
R18657:18659 SetMaps <> img def
R18661:18661 GenIso <> g var
R18684:18687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18695:18697 Coq.Init.Logic <> :type_scope:x_'='_x not
R18688:18688 GenIso <> g var
R18693:18693 GenIso <> x var
R18698:18698 GenIso <> x var
R18678:18679 Coq.Lists.List <> In def
R18681:18681 GenIso <> x var
R18617:18623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18625:18626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18699:18699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18642:18645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18627:18636 SetMaps <> one_one_on def
R18641:18641 GenIso <> g var
R18665:18668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18646:18646 Coq.Init.Logic <> :type_scope:x_'='_x not
R18654:18656 Coq.Init.Logic <> :type_scope:x_'='_x not
R18647:18651 UG <> nodes proj
R18657:18659 SetMaps <> img def
R18661:18661 GenIso <> g var
R18684:18687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18695:18697 Coq.Init.Logic <> :type_scope:x_'='_x not
R18688:18688 GenIso <> g var
R18693:18693 GenIso <> x var
R18698:18698 GenIso <> x var
R18678:18679 Coq.Lists.List <> In def
R18681:18681 GenIso <> x var
R18721:18732 SetMaps <> one_one_onto thm
R18721:18732 SetMaps <> one_one_onto thm
R19113:19119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19121:19122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19129:19132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19123:19124 Coq.Lists.List <> In def
R19126:19126 GenIso <> x var
R19135:19137 Coq.Init.Logic <> :type_scope:x_'='_x not
R19140:19140 GenIso <> x var
R19113:19119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19121:19122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19129:19132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19123:19124 Coq.Lists.List <> In def
R19126:19126 GenIso <> x var
R19135:19137 Coq.Init.Logic <> :type_scope:x_'='_x not
R19140:19140 GenIso <> x var
R19211:19217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19219:19220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19227:19230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19221:19222 Coq.Lists.List <> In def
R19224:19224 GenIso <> y var
R19233:19235 Coq.Init.Logic <> :type_scope:x_'='_x not
R19238:19238 GenIso <> y var
R19211:19217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19219:19220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19227:19230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19221:19222 Coq.Lists.List <> In def
R19224:19224 GenIso <> y var
R19233:19235 Coq.Init.Logic <> :type_scope:x_'='_x not
R19238:19238 GenIso <> y var
prf 19726:19733 <> iso_cliq
R19740:19741 UG <> UG rec
R19743:19743 GenIso <> GraphIsoProp.A var
R19750:19751 UG <> UG rec
R19753:19753 GenIso <> GraphIsoProp.B var
R19760:19761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19762:19762 GenIso <> GraphIsoProp.B var
R19759:19759 GenIso <> GraphIsoProp.A var
R19769:19771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19772:19772 GenIso <> GraphIsoProp.A var
R19768:19768 GenIso <> GraphIsoProp.B var
R19779:19782 Coq.Init.Datatypes <> list ind
R19784:19784 GenIso <> GraphIsoProp.A var
R19810:19813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19822:19824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19833:19836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19837:19840 MoreUG <> Cliq def
R19846:19848 SetMaps <> img def
R19852:19852 GenIso <> K var
R19850:19850 GenIso <> f var
R19842:19843 GenIso <> G' var
R19825:19828 MoreUG <> Cliq def
R19832:19832 GenIso <> K var
R19830:19830 GenIso <> G var
R19815:19820 SetSpecs <> ::x_'[<=]'_x not
R19814:19814 GenIso <> K var
R19821:19821 GenIso <> G var
R19792:19800 GenIso <> iso_using def
R19808:19809 GenIso <> G' var
R19806:19806 GenIso <> G var
R19804:19804 GenIso <> g var
R19802:19802 GenIso <> f var
R19875:19878 MoreUG <> Cliq def
R19938:19944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19947:19948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19956:19959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19949:19950 Coq.Lists.List <> In def
R19952:19953 GenIso <> x0 var
R19961:19963 Coq.Init.Logic <> :type_scope:x_'='_x not
R19966:19967 GenIso <> x0 var
R19938:19944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19947:19948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19956:19959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19949:19950 Coq.Lists.List <> In def
R19952:19953 GenIso <> x0 var
R19961:19963 Coq.Init.Logic <> :type_scope:x_'='_x not
R19966:19967 GenIso <> x0 var
R20059:20065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20068:20069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20077:20080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20070:20071 Coq.Lists.List <> In def
R20073:20074 GenIso <> y0 var
R20082:20084 Coq.Init.Logic <> :type_scope:x_'='_x not
R20087:20088 GenIso <> y0 var
R20059:20065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20068:20069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20077:20080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20070:20071 Coq.Lists.List <> In def
R20073:20074 GenIso <> y0 var
R20082:20084 Coq.Init.Logic <> :type_scope:x_'='_x not
R20087:20088 GenIso <> y0 var
R20244:20247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20239:20241 Coq.Init.Logic <> :type_scope:x_'='_x not
R20248:20250 UG <> edg proj
R20244:20247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20239:20241 Coq.Init.Logic <> :type_scope:x_'='_x not
R20248:20250 UG <> edg proj
R20355:20357 UG <> edg proj
R20383:20385 UG <> edg proj
R20355:20357 UG <> edg proj
R20383:20385 UG <> edg proj
prf 20457:20465 <> iso_cliq1
R20472:20473 UG <> UG rec
R20475:20475 GenIso <> GraphIsoProp.A var
R20482:20483 UG <> UG rec
R20485:20485 GenIso <> GraphIsoProp.B var
R20491:20494 Coq.Init.Datatypes <> list ind
R20496:20496 GenIso <> GraphIsoProp.A var
R20512:20515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20524:20527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20536:20539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20547:20551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20585:20585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20552:20558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20561:20562 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20573:20576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20563:20566 MoreUG <> Cliq def
R20571:20572 GenIso <> K' var
R20568:20569 GenIso <> G' var
R20580:20580 Coq.Init.Logic <> :type_scope:x_'='_x not
R20577:20577 SetSpecs <> ::'|'_x_'|' not
R20579:20579 SetSpecs <> ::'|'_x_'|' not
R20578:20578 GenIso <> K var
R20581:20581 SetSpecs <> ::'|'_x_'|' not
R20584:20584 SetSpecs <> ::'|'_x_'|' not
R20582:20583 GenIso <> K' var
R20540:20544 Coq.Lists.List <> NoDup ind
R20546:20546 GenIso <> K var
R20528:20531 MoreUG <> Cliq def
R20535:20535 GenIso <> K var
R20533:20533 GenIso <> G var
R20517:20522 SetSpecs <> ::x_'[<=]'_x not
R20516:20516 GenIso <> K var
R20523:20523 GenIso <> G var
R20504:20506 GenIso <> iso def
R20510:20511 GenIso <> G' var
R20508:20508 GenIso <> G var
R20677:20679 SetMaps <> img def
R20677:20679 SetMaps <> img def
R20706:20713 GenIso <> iso_cliq thm
R20706:20713 GenIso <> iso_cliq thm
R20737:20746 SetMaps <> one_one_on def
R20737:20746 SetMaps <> one_one_on def
prf 20786:20796 <> iso_cliq_in
R20803:20804 UG <> UG rec
R20806:20806 GenIso <> GraphIsoProp.A var
R20813:20814 UG <> UG rec
R20816:20816 GenIso <> GraphIsoProp.B var
R20823:20824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20825:20825 GenIso <> GraphIsoProp.B var
R20822:20822 GenIso <> GraphIsoProp.A var
R20832:20834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20835:20835 GenIso <> GraphIsoProp.A var
R20831:20831 GenIso <> GraphIsoProp.B var
R20841:20844 Coq.Init.Datatypes <> list ind
R20846:20846 GenIso <> GraphIsoProp.A var
R20872:20875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20887:20890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20891:20897 MoreUG <> Cliq_in def
R20903:20905 SetMaps <> img def
R20909:20909 GenIso <> K var
R20907:20907 GenIso <> f var
R20899:20900 GenIso <> G' var
R20876:20882 MoreUG <> Cliq_in def
R20886:20886 GenIso <> K var
R20884:20884 GenIso <> G var
R20854:20862 GenIso <> iso_using def
R20870:20871 GenIso <> G' var
R20868:20868 GenIso <> G var
R20866:20866 GenIso <> g var
R20864:20864 GenIso <> f var
R21184:21191 GenIso <> iso_cliq thm
R21184:21191 GenIso <> iso_cliq thm
prf 21213:21224 <> iso_cliq_in1
R21231:21232 UG <> UG rec
R21234:21234 GenIso <> GraphIsoProp.A var
R21241:21242 UG <> UG rec
R21244:21244 GenIso <> GraphIsoProp.B var
R21250:21253 Coq.Init.Datatypes <> list ind
R21255:21255 GenIso <> GraphIsoProp.A var
R21271:21274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21286:21290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21327:21327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21291:21297 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21300:21301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21315:21318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21302:21308 MoreUG <> Cliq_in def
R21313:21314 GenIso <> K' var
R21310:21311 GenIso <> G' var
R21322:21322 Coq.Init.Logic <> :type_scope:x_'='_x not
R21319:21319 SetSpecs <> ::'|'_x_'|' not
R21321:21321 SetSpecs <> ::'|'_x_'|' not
R21320:21320 GenIso <> K var
R21323:21323 SetSpecs <> ::'|'_x_'|' not
R21326:21326 SetSpecs <> ::'|'_x_'|' not
R21324:21325 GenIso <> K' var
R21275:21281 MoreUG <> Cliq_in def
R21285:21285 GenIso <> K var
R21283:21283 GenIso <> G var
R21263:21265 GenIso <> iso def
R21269:21270 GenIso <> G' var
R21267:21267 GenIso <> G var
R21415:21417 SetMaps <> img def
R21415:21417 SetMaps <> img def
R21444:21454 GenIso <> iso_cliq_in thm
R21444:21454 GenIso <> iso_cliq_in thm
R21480:21489 SetMaps <> one_one_on def
R21480:21489 SetMaps <> one_one_on def
R21503:21508 SetSpecs <> ::x_'[<=]'_x not
R21503:21508 SetSpecs <> ::x_'[<=]'_x not
prf 21775:21784 <> iso_stable
R21791:21792 UG <> UG rec
R21794:21794 GenIso <> GraphIsoProp.A var
R21801:21802 UG <> UG rec
R21804:21804 GenIso <> GraphIsoProp.B var
R21811:21812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21813:21813 GenIso <> GraphIsoProp.B var
R21810:21810 GenIso <> GraphIsoProp.A var
R21820:21822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21823:21823 GenIso <> GraphIsoProp.A var
R21819:21819 GenIso <> GraphIsoProp.B var
R21829:21832 Coq.Init.Datatypes <> list ind
R21834:21834 GenIso <> GraphIsoProp.A var
R21860:21863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21872:21875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21886:21889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21890:21895 MoreUG <> Stable def
R21901:21903 SetMaps <> img def
R21907:21907 GenIso <> I var
R21905:21905 GenIso <> f var
R21897:21898 GenIso <> G' var
R21876:21881 MoreUG <> Stable def
R21885:21885 GenIso <> I var
R21883:21883 GenIso <> G var
R21865:21870 SetSpecs <> ::x_'[<=]'_x not
R21864:21864 GenIso <> I var
R21871:21871 GenIso <> G var
R21842:21850 GenIso <> iso_using def
R21858:21859 GenIso <> G' var
R21856:21856 GenIso <> G var
R21854:21854 GenIso <> g var
R21852:21852 GenIso <> f var
R21930:21935 MoreUG <> Stable def
R21995:22001 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22004:22005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22013:22016 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22006:22007 Coq.Lists.List <> In def
R22009:22010 GenIso <> x0 var
R22018:22020 Coq.Init.Logic <> :type_scope:x_'='_x not
R22023:22024 GenIso <> x0 var
R21995:22001 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22004:22005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22013:22016 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22006:22007 Coq.Lists.List <> In def
R22009:22010 GenIso <> x0 var
R22018:22020 Coq.Init.Logic <> :type_scope:x_'='_x not
R22023:22024 GenIso <> x0 var
R22116:22122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22125:22126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22134:22137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22127:22128 Coq.Lists.List <> In def
R22130:22131 GenIso <> y0 var
R22139:22141 Coq.Init.Logic <> :type_scope:x_'='_x not
R22144:22145 GenIso <> y0 var
R22116:22122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22125:22126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22134:22137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22127:22128 Coq.Lists.List <> In def
R22130:22131 GenIso <> y0 var
R22139:22141 Coq.Init.Logic <> :type_scope:x_'='_x not
R22144:22145 GenIso <> y0 var
R22304:22306 Coq.Init.Logic <> :type_scope:x_'='_x not
R22293:22295 UG <> edg proj
R22307:22311 Coq.Init.Datatypes <> false constr
R22304:22306 Coq.Init.Logic <> :type_scope:x_'='_x not
R22293:22295 UG <> edg proj
R22307:22311 Coq.Init.Datatypes <> false constr
R22341:22343 UG <> edg proj
R22369:22371 UG <> edg proj
R22341:22343 UG <> edg proj
R22369:22371 UG <> edg proj
prf 22439:22449 <> iso_stable1
R22456:22457 UG <> UG rec
R22459:22459 GenIso <> GraphIsoProp.A var
R22466:22467 UG <> UG rec
R22469:22469 GenIso <> GraphIsoProp.B var
R22475:22478 Coq.Init.Datatypes <> list ind
R22480:22480 GenIso <> GraphIsoProp.A var
R22496:22499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22508:22510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22521:22524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22532:22536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22572:22572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22537:22543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22546:22547 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22560:22563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22548:22553 MoreUG <> Stable def
R22558:22559 GenIso <> I' var
R22555:22556 GenIso <> G' var
R22567:22567 Coq.Init.Logic <> :type_scope:x_'='_x not
R22564:22564 SetSpecs <> ::'|'_x_'|' not
R22566:22566 SetSpecs <> ::'|'_x_'|' not
R22565:22565 GenIso <> I var
R22568:22568 SetSpecs <> ::'|'_x_'|' not
R22571:22571 SetSpecs <> ::'|'_x_'|' not
R22569:22570 GenIso <> I' var
R22525:22529 Coq.Lists.List <> NoDup ind
R22531:22531 GenIso <> I var
R22511:22516 MoreUG <> Stable def
R22520:22520 GenIso <> I var
R22518:22518 GenIso <> G var
R22501:22506 SetSpecs <> ::x_'[<=]'_x not
R22500:22500 GenIso <> I var
R22507:22507 GenIso <> G var
R22488:22490 GenIso <> iso def
R22494:22495 GenIso <> G' var
R22492:22492 GenIso <> G var
R22664:22666 SetMaps <> img def
R22664:22666 SetMaps <> img def
R22693:22702 GenIso <> iso_stable thm
R22693:22702 GenIso <> iso_stable thm
R22726:22735 SetMaps <> one_one_on def
R22726:22735 SetMaps <> one_one_on def
prf 22781:22793 <> iso_stable_in
R22800:22801 UG <> UG rec
R22803:22803 GenIso <> GraphIsoProp.A var
R22810:22811 UG <> UG rec
R22813:22813 GenIso <> GraphIsoProp.B var
R22820:22821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22822:22822 GenIso <> GraphIsoProp.B var
R22819:22819 GenIso <> GraphIsoProp.A var
R22829:22831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22832:22832 GenIso <> GraphIsoProp.A var
R22828:22828 GenIso <> GraphIsoProp.B var
R22838:22841 Coq.Init.Datatypes <> list ind
R22843:22843 GenIso <> GraphIsoProp.A var
R22869:22872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22886:22889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22890:22898 MoreUG <> Stable_in def
R22904:22906 SetMaps <> img def
R22910:22910 GenIso <> I var
R22908:22908 GenIso <> f var
R22900:22901 GenIso <> G' var
R22873:22881 MoreUG <> Stable_in def
R22885:22885 GenIso <> I var
R22883:22883 GenIso <> G var
R22851:22859 GenIso <> iso_using def
R22867:22868 GenIso <> G' var
R22865:22865 GenIso <> G var
R22863:22863 GenIso <> g var
R22861:22861 GenIso <> f var
R23185:23194 GenIso <> iso_stable thm
R23185:23194 GenIso <> iso_stable thm
prf 23216:23229 <> iso_stable_in1
R23236:23237 UG <> UG rec
R23239:23239 GenIso <> GraphIsoProp.A var
R23246:23247 UG <> UG rec
R23249:23249 GenIso <> GraphIsoProp.B var
R23255:23258 Coq.Init.Datatypes <> list ind
R23260:23260 GenIso <> GraphIsoProp.A var
R23276:23279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23293:23297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23336:23336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23298:23304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23307:23308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23324:23327 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23309:23317 MoreUG <> Stable_in def
R23322:23323 GenIso <> I' var
R23319:23320 GenIso <> G' var
R23331:23331 Coq.Init.Logic <> :type_scope:x_'='_x not
R23328:23328 SetSpecs <> ::'|'_x_'|' not
R23330:23330 SetSpecs <> ::'|'_x_'|' not
R23329:23329 GenIso <> I var
R23332:23332 SetSpecs <> ::'|'_x_'|' not
R23335:23335 SetSpecs <> ::'|'_x_'|' not
R23333:23334 GenIso <> I' var
R23280:23288 MoreUG <> Stable_in def
R23292:23292 GenIso <> I var
R23290:23290 GenIso <> G var
R23268:23270 GenIso <> iso def
R23274:23275 GenIso <> G' var
R23272:23272 GenIso <> G var
R23424:23426 SetMaps <> img def
R23424:23426 SetMaps <> img def
R23453:23465 GenIso <> iso_stable_in thm
R23453:23465 GenIso <> iso_stable_in thm
R23491:23500 SetMaps <> one_one_on def
R23491:23500 SetMaps <> one_one_on def
R23527:23532 SetSpecs <> ::x_'[<=]'_x not
R23527:23532 SetSpecs <> ::x_'[<=]'_x not
prf 23800:23811 <> iso_coloring
R23818:23819 UG <> UG rec
R23821:23821 GenIso <> GraphIsoProp.A var
R23828:23829 UG <> UG rec
R23831:23831 GenIso <> GraphIsoProp.B var
R23838:23839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23840:23840 GenIso <> GraphIsoProp.B var
R23837:23837 GenIso <> GraphIsoProp.A var
R23847:23849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23850:23850 GenIso <> GraphIsoProp.A var
R23846:23846 GenIso <> GraphIsoProp.B var
R23857:23858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23859:23861 Coq.Init.Datatypes <> nat ind
R23856:23856 GenIso <> GraphIsoProp.A var
R23887:23890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23906:23909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23910:23920 MoreUG <> Coloring_of def
R23933:23933 GenIso <> GraphIsoProp.B var
R23939:23939 GenIso <> C var
R23942:23942 GenIso <> g var
R23944:23944 GenIso <> x var
R23922:23923 GenIso <> G' var
R23891:23901 MoreUG <> Coloring_of def
R23905:23905 GenIso <> C var
R23903:23903 GenIso <> G var
R23869:23877 GenIso <> iso_using def
R23885:23886 GenIso <> G' var
R23883:23883 GenIso <> G var
R23881:23881 GenIso <> g var
R23879:23879 GenIso <> f var
R23985:23993 GenIso <> iso_using def
R23985:23993 GenIso <> iso_using def
R24018:24028 MoreUG <> Coloring_of def
R24086:24088 UG <> edg proj
R24086:24088 UG <> edg proj
R24129:24131 UG <> edg proj
R24154:24156 UG <> edg proj
R24129:24131 UG <> edg proj
R24154:24156 UG <> edg proj
prf 24237:24249 <> iso_same_clrs
R24257:24258 UG <> UG rec
R24260:24260 GenIso <> GraphIsoProp.A var
R24267:24268 UG <> UG rec
R24270:24270 GenIso <> GraphIsoProp.B var
R24277:24278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24279:24279 GenIso <> GraphIsoProp.B var
R24276:24276 GenIso <> GraphIsoProp.A var
R24286:24288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24289:24289 GenIso <> GraphIsoProp.A var
R24285:24285 GenIso <> GraphIsoProp.B var
R24296:24297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24298:24300 Coq.Init.Datatypes <> nat ind
R24295:24295 GenIso <> GraphIsoProp.A var
R24326:24329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24345:24348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24349:24349 Coq.Init.Logic <> :type_scope:x_'='_x not
R24361:24364 Coq.Init.Logic <> :type_scope:x_'='_x not
R24350:24356 MoreUG <> clrs_of def
R24360:24360 GenIso <> G var
R24358:24358 GenIso <> C var
R24365:24371 MoreUG <> clrs_of def
R24396:24397 GenIso <> G' var
R24381:24381 GenIso <> GraphIsoProp.B var
R24387:24387 GenIso <> C var
R24390:24390 GenIso <> g var
R24392:24392 GenIso <> x var
R24330:24340 MoreUG <> Coloring_of def
R24344:24344 GenIso <> C var
R24342:24342 GenIso <> G var
R24308:24316 GenIso <> iso_using def
R24324:24325 GenIso <> G' var
R24322:24322 GenIso <> G var
R24320:24320 GenIso <> g var
R24318:24318 GenIso <> f var
R24436:24444 GenIso <> iso_using def
R24436:24444 GenIso <> iso_using def
R24486:24486 Coq.Init.Logic <> :type_scope:x_'='_x not
R24494:24497 Coq.Init.Logic <> :type_scope:x_'='_x not
R24487:24491 UG <> nodes proj
R24498:24500 SetMaps <> img def
R24486:24486 Coq.Init.Logic <> :type_scope:x_'='_x not
R24494:24497 Coq.Init.Logic <> :type_scope:x_'='_x not
R24487:24491 UG <> nodes proj
R24498:24500 SetMaps <> img def
R24536:24542 MoreUG <> clrs_of def
R24628:24639 GenIso GraphIsoProp <> sec
sec 25430:25438 <> IsoMaxIKC
R25458:25464 OrdType Order.Exports ordType syndef
prf 25557:25567 <> max_K_in_G'
R25574:25575 UG <> UG rec
R25577:25577 GenIso <> IsoMaxIKC.A var
R25584:25585 UG <> UG rec
R25587:25587 GenIso <> IsoMaxIKC.B var
R25594:25595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25596:25596 GenIso <> IsoMaxIKC.B var
R25593:25593 GenIso <> IsoMaxIKC.A var
R25603:25605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25606:25606 GenIso <> IsoMaxIKC.A var
R25602:25602 GenIso <> IsoMaxIKC.B var
R25612:25615 Coq.Init.Datatypes <> list ind
R25617:25617 GenIso <> IsoMaxIKC.A var
R25643:25646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25659:25662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25663:25670 MoreUG <> Max_K_in def
R25676:25678 SetMaps <> img def
R25682:25682 GenIso <> K var
R25680:25680 GenIso <> f var
R25672:25673 GenIso <> G' var
R25647:25654 MoreUG <> Max_K_in def
R25658:25658 GenIso <> K var
R25656:25656 GenIso <> G var
R25625:25633 GenIso <> iso_using def
R25641:25642 GenIso <> G' var
R25639:25639 GenIso <> G var
R25637:25637 GenIso <> g var
R25635:25635 GenIso <> f var
R25723:25731 GenIso <> iso_using def
R25723:25731 GenIso <> iso_using def
R25766:25779 MoreUG <> Max_K_in_intro thm
R25766:25779 MoreUG <> Max_K_in_intro thm
R25807:25813 MoreUG <> Cliq_in def
R25807:25813 MoreUG <> Cliq_in def
R25874:25874 SetSpecs <> ::'|'_x_'|' not
R25876:25876 SetSpecs <> ::'|'_x_'|' not
R25885:25885 SetSpecs <> ::'|'_x_'|' not
R25893:25893 SetSpecs <> ::'|'_x_'|' not
R25886:25888 SetMaps <> img def
R25874:25874 SetSpecs <> ::'|'_x_'|' not
R25876:25876 SetSpecs <> ::'|'_x_'|' not
R25885:25885 SetSpecs <> ::'|'_x_'|' not
R25893:25893 SetSpecs <> ::'|'_x_'|' not
R25886:25888 SetMaps <> img def
R25917:25917 SetSpecs <> ::'|'_x_'|' not
R25925:25925 SetSpecs <> ::'|'_x_'|' not
R25918:25920 SetMaps <> img def
R25934:25934 SetSpecs <> ::'|'_x_'|' not
R25936:25936 SetSpecs <> ::'|'_x_'|' not
R25917:25917 SetSpecs <> ::'|'_x_'|' not
R25925:25925 SetSpecs <> ::'|'_x_'|' not
R25918:25920 SetMaps <> img def
R25934:25934 SetSpecs <> ::'|'_x_'|' not
R25936:25936 SetSpecs <> ::'|'_x_'|' not
R25964:25970 MoreUG <> Cliq_in def
R25975:25977 SetMaps <> img def
R25964:25970 MoreUG <> Cliq_in def
R25975:25977 SetMaps <> img def
R26016:26028 MoreUG <> Max_K_in_elim thm
R26016:26028 MoreUG <> Max_K_in_elim thm
R26038:26053 GenIso <> iso_sub_cardinal thm
R26038:26053 GenIso <> iso_sub_cardinal thm
R26090:26105 GenIso <> iso_sub_cardinal thm
R26090:26105 GenIso <> iso_sub_cardinal thm
prf 26133:26143 <> cliq_num_G'
R26150:26151 UG <> UG rec
R26153:26153 GenIso <> IsoMaxIKC.A var
R26160:26161 UG <> UG rec
R26163:26163 GenIso <> IsoMaxIKC.B var
R26169:26171 Coq.Init.Datatypes <> nat ind
R26182:26185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26198:26201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26202:26209 MoreUG <> cliq_num def
R26214:26214 GenIso <> n var
R26211:26212 GenIso <> G' var
R26186:26193 MoreUG <> cliq_num def
R26197:26197 GenIso <> n var
R26195:26195 GenIso <> G var
R26174:26176 GenIso <> iso def
R26180:26181 GenIso <> G' var
R26178:26178 GenIso <> G var
R26361:26363 SetMaps <> img def
R26361:26363 SetMaps <> img def
R26401:26411 GenIso <> max_K_in_G' thm
R26401:26411 GenIso <> max_K_in_G' thm
R26430:26430 SetSpecs <> ::'|'_x_'|' not
R26432:26432 SetSpecs <> ::'|'_x_'|' not
R26430:26430 SetSpecs <> ::'|'_x_'|' not
R26432:26432 SetSpecs <> ::'|'_x_'|' not
R26464:26479 GenIso <> iso_sub_cardinal thm
R26464:26479 GenIso <> iso_sub_cardinal thm
prf 26637:26647 <> max_I_in_G'
R26654:26655 UG <> UG rec
R26657:26657 GenIso <> IsoMaxIKC.A var
R26664:26665 UG <> UG rec
R26667:26667 GenIso <> IsoMaxIKC.B var
R26674:26675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26676:26676 GenIso <> IsoMaxIKC.B var
R26673:26673 GenIso <> IsoMaxIKC.A var
R26683:26685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26686:26686 GenIso <> IsoMaxIKC.A var
R26682:26682 GenIso <> IsoMaxIKC.B var
R26692:26695 Coq.Init.Datatypes <> list ind
R26697:26697 GenIso <> IsoMaxIKC.A var
R26723:26726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26739:26742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26743:26750 MoreUG <> Max_I_in def
R26756:26758 SetMaps <> img def
R26762:26762 GenIso <> I var
R26760:26760 GenIso <> f var
R26752:26753 GenIso <> G' var
R26727:26734 MoreUG <> Max_I_in def
R26738:26738 GenIso <> I var
R26736:26736 GenIso <> G var
R26705:26713 GenIso <> iso_using def
R26721:26722 GenIso <> G' var
R26719:26719 GenIso <> G var
R26717:26717 GenIso <> g var
R26715:26715 GenIso <> f var
R26803:26811 GenIso <> iso_using def
R26803:26811 GenIso <> iso_using def
R26846:26859 MoreUG <> Max_I_in_intro thm
R26846:26859 MoreUG <> Max_I_in_intro thm
R26887:26895 MoreUG <> Stable_in def
R26887:26895 MoreUG <> Stable_in def
R26956:26956 SetSpecs <> ::'|'_x_'|' not
R26958:26958 SetSpecs <> ::'|'_x_'|' not
R26967:26967 SetSpecs <> ::'|'_x_'|' not
R26975:26975 SetSpecs <> ::'|'_x_'|' not
R26968:26970 SetMaps <> img def
R26956:26956 SetSpecs <> ::'|'_x_'|' not
R26958:26958 SetSpecs <> ::'|'_x_'|' not
R26967:26967 SetSpecs <> ::'|'_x_'|' not
R26975:26975 SetSpecs <> ::'|'_x_'|' not
R26968:26970 SetMaps <> img def
R26999:26999 SetSpecs <> ::'|'_x_'|' not
R27007:27007 SetSpecs <> ::'|'_x_'|' not
R27000:27002 SetMaps <> img def
R27016:27016 SetSpecs <> ::'|'_x_'|' not
R27018:27018 SetSpecs <> ::'|'_x_'|' not
R26999:26999 SetSpecs <> ::'|'_x_'|' not
R27007:27007 SetSpecs <> ::'|'_x_'|' not
R27000:27002 SetMaps <> img def
R27016:27016 SetSpecs <> ::'|'_x_'|' not
R27018:27018 SetSpecs <> ::'|'_x_'|' not
R27045:27053 MoreUG <> Stable_in def
R27058:27060 SetMaps <> img def
R27045:27053 MoreUG <> Stable_in def
R27058:27060 SetMaps <> img def
R27099:27111 MoreUG <> Max_I_in_elim thm
R27099:27111 MoreUG <> Max_I_in_elim thm
R27121:27136 GenIso <> iso_sub_cardinal thm
R27121:27136 GenIso <> iso_sub_cardinal thm
R27173:27188 GenIso <> iso_sub_cardinal thm
R27173:27188 GenIso <> iso_sub_cardinal thm
prf 27216:27223 <> i_num_G'
R27230:27231 UG <> UG rec
R27233:27233 GenIso <> IsoMaxIKC.A var
R27240:27241 UG <> UG rec
R27243:27243 GenIso <> IsoMaxIKC.B var
R27249:27251 Coq.Init.Datatypes <> nat ind
R27267:27270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27280:27283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27284:27288 MoreUG <> i_num def
R27293:27293 GenIso <> n var
R27290:27291 GenIso <> G' var
R27271:27275 MoreUG <> i_num def
R27279:27279 GenIso <> n var
R27277:27277 GenIso <> G var
R27259:27261 GenIso <> iso def
R27265:27266 GenIso <> G' var
R27263:27263 GenIso <> G var
R27440:27442 SetMaps <> img def
R27440:27442 SetMaps <> img def
R27480:27490 GenIso <> max_I_in_G' thm
R27480:27490 GenIso <> max_I_in_G' thm
R27509:27509 SetSpecs <> ::'|'_x_'|' not
R27511:27511 SetSpecs <> ::'|'_x_'|' not
R27509:27509 SetSpecs <> ::'|'_x_'|' not
R27511:27511 SetSpecs <> ::'|'_x_'|' not
R27543:27558 GenIso <> iso_sub_cardinal thm
R27543:27558 GenIso <> iso_sub_cardinal thm
prf 27719:27737 <> best_coloring_of_G'
R27744:27745 UG <> UG rec
R27747:27747 GenIso <> IsoMaxIKC.A var
R27754:27755 UG <> UG rec
R27757:27757 GenIso <> IsoMaxIKC.B var
R27764:27765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27766:27766 GenIso <> IsoMaxIKC.B var
R27763:27763 GenIso <> IsoMaxIKC.A var
R27773:27775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27776:27776 GenIso <> IsoMaxIKC.A var
R27772:27772 GenIso <> IsoMaxIKC.B var
R27783:27784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27785:27787 Coq.Init.Datatypes <> nat ind
R27782:27782 GenIso <> IsoMaxIKC.A var
R27813:27816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27837:27840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27841:27856 MoreUG <> Best_coloring_of def
R27869:27869 GenIso <> IsoMaxIKC.B var
R27875:27875 GenIso <> C var
R27878:27878 GenIso <> g var
R27880:27880 GenIso <> x var
R27858:27859 GenIso <> G' var
R27817:27832 MoreUG <> Best_coloring_of def
R27836:27836 GenIso <> C var
R27834:27834 GenIso <> G var
R27795:27803 GenIso <> iso_using def
R27811:27812 GenIso <> G' var
R27809:27809 GenIso <> G var
R27807:27807 GenIso <> g var
R27805:27805 GenIso <> f var
R27903:27918 MoreUG <> Best_coloring_of def
R27956:27964 GenIso <> iso_using def
R27956:27964 GenIso <> iso_using def
R28055:28066 GenIso <> iso_coloring thm
R28055:28066 GenIso <> iso_coloring thm
R28119:28119 Coq.Init.Logic <> :type_scope:x_'='_x not
R28131:28134 Coq.Init.Logic <> :type_scope:x_'='_x not
R28120:28126 MoreUG <> clrs_of def
R28135:28141 MoreUG <> clrs_of def
R28151:28151 GenIso <> IsoMaxIKC.B var
R28162:28162 GenIso <> x var
R28119:28119 Coq.Init.Logic <> :type_scope:x_'='_x not
R28131:28134 Coq.Init.Logic <> :type_scope:x_'='_x not
R28120:28126 MoreUG <> clrs_of def
R28135:28141 MoreUG <> clrs_of def
R28151:28151 GenIso <> IsoMaxIKC.B var
R28162:28162 GenIso <> x var
R28191:28203 GenIso <> iso_same_clrs thm
R28191:28203 GenIso <> iso_same_clrs thm
R28272:28272 Coq.Init.Logic <> :type_scope:x_'='_x not
R28286:28289 Coq.Init.Logic <> :type_scope:x_'='_x not
R28273:28279 MoreUG <> clrs_of def
R28290:28296 MoreUG <> clrs_of def
R28306:28306 GenIso <> IsoMaxIKC.A var
R28318:28318 GenIso <> x var
R28272:28272 Coq.Init.Logic <> :type_scope:x_'='_x not
R28286:28289 Coq.Init.Logic <> :type_scope:x_'='_x not
R28273:28279 MoreUG <> clrs_of def
R28290:28296 MoreUG <> clrs_of def
R28306:28306 GenIso <> IsoMaxIKC.A var
R28318:28318 GenIso <> x var
R28344:28356 GenIso <> iso_same_clrs thm
R28344:28356 GenIso <> iso_same_clrs thm
R28439:28450 GenIso <> iso_coloring thm
R28439:28450 GenIso <> iso_coloring thm
prf 28490:28501 <> chrom_num_G'
R28508:28509 UG <> UG rec
R28511:28511 GenIso <> IsoMaxIKC.A var
R28518:28519 UG <> UG rec
R28521:28521 GenIso <> IsoMaxIKC.B var
R28527:28529 Coq.Init.Datatypes <> nat ind
R28545:28548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28562:28565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28566:28574 MoreUG <> chrom_num def
R28579:28579 GenIso <> n var
R28576:28577 GenIso <> G' var
R28549:28557 MoreUG <> chrom_num def
R28561:28561 GenIso <> n var
R28559:28559 GenIso <> G var
R28537:28539 GenIso <> iso def
R28543:28544 GenIso <> G' var
R28541:28541 GenIso <> G var
R28732:28732 GenIso <> IsoMaxIKC.B var
R28743:28743 GenIso <> x var
R28732:28732 GenIso <> IsoMaxIKC.B var
R28743:28743 GenIso <> x var
R28767:28785 GenIso <> best_coloring_of_G' thm
R28767:28785 GenIso <> best_coloring_of_G' thm
R28817:28823 MoreUG <> clrs_of def
R28834:28834 GenIso <> IsoMaxIKC.B var
R28844:28844 GenIso <> x var
R28858:28864 MoreUG <> clrs_of def
R28817:28823 MoreUG <> clrs_of def
R28834:28834 GenIso <> IsoMaxIKC.B var
R28844:28844 GenIso <> x var
R28858:28864 MoreUG <> clrs_of def
R28931:28943 GenIso <> iso_same_clrs thm
R28931:28943 GenIso <> iso_same_clrs thm
R29053:29061 GenIso IsoMaxIKC <> sec
sec 29242:29255 <> IsoNicePerfect
R29276:29282 OrdType Order.Exports ordType syndef
prf 29392:29398 <> nice_G'
R29405:29406 UG <> UG rec
R29408:29408 GenIso <> IsoNicePerfect.A var
R29415:29416 UG <> UG rec
R29418:29418 GenIso <> IsoNicePerfect.B var
R29431:29434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29441:29444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29445:29448 MoreUG <> Nice def
R29450:29451 GenIso <> G' var
R29435:29438 MoreUG <> Nice def
R29440:29440 GenIso <> G var
R29423:29425 GenIso <> iso def
R29429:29430 GenIso <> G' var
R29427:29427 GenIso <> G var
R29487:29489 GenIso <> iso def
R29487:29489 GenIso <> iso def
R29520:29523 MoreUG <> Nice def
R29556:29564 MoreUG <> chrom_num def
R29556:29564 MoreUG <> chrom_num def
R29584:29591 MoreUG <> cliq_num def
R29584:29591 MoreUG <> cliq_num def
prf 29622:29634 <> iso_subgraphs
R29643:29644 UG <> UG rec
R29646:29646 GenIso <> IsoNicePerfect.A var
R29653:29654 UG <> UG rec
R29656:29656 GenIso <> IsoNicePerfect.B var
R29663:29664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29665:29665 GenIso <> IsoNicePerfect.B var
R29662:29662 GenIso <> IsoNicePerfect.A var
R29672:29674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29675:29675 GenIso <> IsoNicePerfect.A var
R29671:29671 GenIso <> IsoNicePerfect.B var
R29697:29707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29724:29727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29778:29778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29728:29734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29737:29738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29757:29759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29739:29750 UG <> Ind_subgraph def
R29755:29756 GenIso <> G' var
R29752:29753 GenIso <> H' var
R29760:29768 GenIso <> iso_using def
R29776:29777 GenIso <> H' var
R29774:29774 GenIso <> H var
R29772:29772 GenIso <> g var
R29770:29770 GenIso <> f var
R29708:29719 UG <> Ind_subgraph def
R29723:29723 GenIso <> G var
R29721:29721 GenIso <> H var
R29679:29687 GenIso <> iso_using def
R29695:29696 GenIso <> G' var
R29693:29693 GenIso <> G var
R29691:29691 GenIso <> g var
R29689:29689 GenIso <> f var
R29831:29839 GenIso <> iso_using def
R29831:29839 GenIso <> iso_using def
R29883:29887 OrdList <> IsOrd ind
R29890:29892 SetMaps <> img def
R29883:29887 OrdList <> IsOrd ind
R29890:29892 SetMaps <> img def
R29931:29936 UG <> ind_at def
R29939:29941 SetMaps <> img def
R29931:29936 UG <> ind_at def
R29939:29941 SetMaps <> img def
R30002:30007 SetSpecs <> ::x_'[<=]'_x not
R30002:30007 SetSpecs <> ::x_'[<=]'_x not
R30036:30040 UG <> nodes proj
R30052:30054 SetMaps <> img def
R30036:30040 UG <> nodes proj
R30052:30054 SetMaps <> img def
R30095:30100 SetSpecs <> ::x_'[<=]'_x not
R30088:30090 SetMaps <> img def
R30101:30103 SetMaps <> img def
R30095:30100 SetSpecs <> ::x_'[<=]'_x not
R30088:30090 SetMaps <> img def
R30101:30103 SetMaps <> img def
R30139:30148 SetMaps <> img_subset thm
R30139:30148 SetMaps <> img_subset thm
R30214:30219 SetSpecs <> ::x_'[<=]'_x not
R30207:30209 SetMaps <> img def
R30214:30219 SetSpecs <> ::x_'[<=]'_x not
R30207:30209 SetMaps <> img def
R30248:30252 UG <> nodes proj
R30264:30266 SetMaps <> img def
R30248:30252 UG <> nodes proj
R30264:30266 SetMaps <> img def
R30296:30301 SetSpecs <> ::x_'[<=]'_x not
R30296:30301 SetSpecs <> ::x_'[<=]'_x not
R30376:30378 Coq.Init.Logic <> :type_scope:x_'='_x not
R30369:30371 SetMaps <> img def
R30379:30383 OrdSet <> inter def
R30386:30388 SetMaps <> img def
R30376:30378 Coq.Init.Logic <> :type_scope:x_'='_x not
R30369:30371 SetMaps <> img def
R30379:30383 OrdSet <> inter def
R30386:30388 SetMaps <> img def
R30420:30428 OrdList <> set_equal thm
R30420:30428 OrdList <> set_equal thm
R30517:30528 UG <> Ind_subgraph def
R30699:30707 GenIso <> iso_using def
R31037:31039 UG <> edg proj
R31054:31056 UG <> edg proj
R31037:31039 UG <> edg proj
R31054:31056 UG <> edg proj
R31109:31110 Coq.Lists.List <> In def
R31119:31121 SetMaps <> img def
R31109:31110 Coq.Lists.List <> In def
R31119:31121 SetMaps <> img def
R31168:31172 UG <> ::x_'at_'_x not
R31173:31175 SetMaps <> img def
R31162:31164 UG <> edg proj
R31201:31203 UG <> edg proj
R31168:31172 UG <> ::x_'at_'_x not
R31173:31175 SetMaps <> img def
R31162:31164 UG <> edg proj
R31201:31203 UG <> edg proj
R31254:31255 Coq.Lists.List <> In def
R31254:31255 Coq.Lists.List <> In def
R31267:31268 Coq.Lists.List <> In def
R31267:31268 Coq.Lists.List <> In def
R31536:31540 OrdList <> IsOrd ind
R31536:31540 OrdList <> IsOrd ind
R31581:31586 SetSpecs <> ::x_'[<=]'_x not
R31581:31586 SetSpecs <> ::x_'[<=]'_x not
R31604:31618 GenIso <> iso_img_of_img3 thm
R31604:31618 GenIso <> iso_img_of_img3 thm
R31848:31852 UG <> ::x_'at_'_x not
R31853:31855 SetMaps <> img def
R31842:31844 UG <> edg proj
R31873:31875 UG <> edg proj
R31848:31852 UG <> ::x_'at_'_x not
R31853:31855 SetMaps <> img def
R31842:31844 UG <> edg proj
R31873:31875 UG <> edg proj
R31911:31913 UG <> edg proj
R31936:31938 UG <> edg proj
R31911:31913 UG <> edg proj
R31936:31938 UG <> edg proj
R32040:32046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32049:32050 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32058:32061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32051:32052 Coq.Lists.List <> In def
R32054:32055 GenIso <> x0 var
R32063:32065 Coq.Init.Logic <> :type_scope:x_'='_x not
R32068:32069 GenIso <> x0 var
R32040:32046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32049:32050 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32058:32061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32051:32052 Coq.Lists.List <> In def
R32054:32055 GenIso <> x0 var
R32063:32065 Coq.Init.Logic <> :type_scope:x_'='_x not
R32068:32069 GenIso <> x0 var
R32267:32273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32276:32277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32285:32288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32278:32279 Coq.Lists.List <> In def
R32281:32282 GenIso <> y0 var
R32290:32292 Coq.Init.Logic <> :type_scope:x_'='_x not
R32295:32296 GenIso <> y0 var
R32267:32273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32276:32277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32285:32288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32278:32279 Coq.Lists.List <> In def
R32281:32282 GenIso <> y0 var
R32290:32292 Coq.Init.Logic <> :type_scope:x_'='_x not
R32295:32296 GenIso <> y0 var
R32555:32568 GenIso IsoNicePerfect <> sec
sec 32628:32637 <> IsoPerfect
R32659:32665 OrdType Order.Exports ordType syndef
prf 32676:32685 <> perfect_G'
R32692:32693 UG <> UG rec
R32695:32695 GenIso <> IsoPerfect.A var
R32702:32703 UG <> UG rec
R32705:32705 GenIso <> IsoPerfect.B var
R32717:32720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32730:32733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32734:32740 MoreUG <> Perfect def
R32742:32743 GenIso <> G' var
R32721:32727 MoreUG <> Perfect def
R32729:32729 GenIso <> G var
R32709:32711 GenIso <> iso def
R32715:32716 GenIso <> G' var
R32713:32713 GenIso <> G var
R32779:32781 GenIso <> iso def
R32779:32781 GenIso <> iso def
R32812:32818 MoreUG <> Perfect def
R32914:32920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32922:32923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32940:32943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32924:32935 UG <> Ind_subgraph def
R32937:32937 GenIso <> H var
R32944:32952 GenIso <> iso_using def
R32961:32961 GenIso <> H var
R32914:32920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32922:32923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32940:32943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32924:32935 UG <> Ind_subgraph def
R32937:32937 GenIso <> H var
R32944:32952 GenIso <> iso_using def
R32961:32961 GenIso <> H var
R32983:32995 GenIso <> iso_subgraphs thm
R32983:32995 GenIso <> iso_subgraphs thm
R33087:33090 MoreUG <> Nice def
R33087:33090 MoreUG <> Nice def
R33112:33114 GenIso <> iso def
R33112:33114 GenIso <> iso def
R33135:33141 GenIso <> nice_G' thm
R33135:33141 GenIso <> nice_G' thm
R33180:33188 GenIso <> iso_using def
R33180:33188 GenIso <> iso_using def
R33228:33237 GenIso IsoPerfect <> sec
sec 33287:33299 <> IsomorphTrans
R33320:33326 OrdType Order.Exports ordType syndef
prf 33339:33347 <> iso_trans
R33355:33356 UG <> UG rec
R33358:33358 GenIso <> IsomorphTrans.A var
R33366:33367 UG <> UG rec
R33369:33369 GenIso <> IsomorphTrans.B var
R33377:33378 UG <> UG rec
R33380:33380 GenIso <> IsomorphTrans.C var
R33397:33400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33410:33413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33414:33416 GenIso <> iso def
R33421:33422 GenIso <> G3 var
R33418:33419 GenIso <> G1 var
R33401:33403 GenIso <> iso def
R33408:33409 GenIso <> G3 var
R33405:33406 GenIso <> G2 var
R33388:33390 GenIso <> iso def
R33395:33396 GenIso <> G2 var
R33392:33393 GenIso <> G1 var
R33586:33588 Coq.Init.Logic <> :type_scope:x_'='_x not
R33578:33582 UG <> nodes proj
R33589:33591 SetMaps <> img def
R33586:33588 Coq.Init.Logic <> :type_scope:x_'='_x not
R33578:33582 UG <> nodes proj
R33589:33591 SetMaps <> img def
R33638:33640 Coq.Init.Logic <> :type_scope:x_'='_x not
R33630:33634 UG <> nodes proj
R33641:33643 SetMaps <> img def
R33638:33640 Coq.Init.Logic <> :type_scope:x_'='_x not
R33630:33634 UG <> nodes proj
R33641:33643 SetMaps <> img def
R33690:33692 Coq.Init.Logic <> :type_scope:x_'='_x not
R33682:33686 UG <> nodes proj
R33693:33695 SetMaps <> img def
R33690:33692 Coq.Init.Logic <> :type_scope:x_'='_x not
R33682:33686 UG <> nodes proj
R33693:33695 SetMaps <> img def
R33743:33745 Coq.Init.Logic <> :type_scope:x_'='_x not
R33735:33739 UG <> nodes proj
R33746:33748 SetMaps <> img def
R33743:33745 Coq.Init.Logic <> :type_scope:x_'='_x not
R33735:33739 UG <> nodes proj
R33746:33748 SetMaps <> img def
R33803:33803 GenIso <> IsomorphTrans.A var
R33815:33815 GenIso <> x var
R33803:33803 GenIso <> IsomorphTrans.A var
R33815:33815 GenIso <> x var
R33835:33835 GenIso <> IsomorphTrans.C var
R33846:33846 GenIso <> z var
R33835:33835 GenIso <> IsomorphTrans.C var
R33846:33846 GenIso <> z var
R33889:33897 GenIso <> iso_using def
R33986:33996 GenIso <> morph_using def
R34091:34093 SetMaps <> img def
R34104:34104 GenIso <> IsomorphTrans.A var
R34115:34115 GenIso <> x var
R34129:34131 SetMaps <> img def
R34137:34139 SetMaps <> img def
R34091:34093 SetMaps <> img def
R34104:34104 GenIso <> IsomorphTrans.A var
R34115:34115 GenIso <> x var
R34129:34131 SetMaps <> img def
R34137:34139 SetMaps <> img def
R34349:34351 UG <> edg proj
R34367:34369 UG <> edg proj
R34349:34351 UG <> edg proj
R34367:34369 UG <> edg proj
R34406:34407 Coq.Lists.List <> In def
R34406:34407 Coq.Lists.List <> In def
R34425:34426 Coq.Lists.List <> In def
R34425:34426 Coq.Lists.List <> In def
R34617:34627 GenIso <> morph_using def
R34722:34724 SetMaps <> img def
R34735:34735 GenIso <> IsomorphTrans.C var
R34746:34746 GenIso <> z var
R34760:34762 SetMaps <> img def
R34767:34769 SetMaps <> img def
R34722:34724 SetMaps <> img def
R34735:34735 GenIso <> IsomorphTrans.C var
R34746:34746 GenIso <> z var
R34760:34762 SetMaps <> img def
R34767:34769 SetMaps <> img def
R34980:34982 UG <> edg proj
R34998:35000 UG <> edg proj
R34980:34982 UG <> edg proj
R34998:35000 UG <> edg proj
R35039:35040 Coq.Lists.List <> In def
R35039:35040 Coq.Lists.List <> In def
R35059:35060 Coq.Lists.List <> In def
R35059:35060 Coq.Lists.List <> In def
R35410:35422 GenIso IsomorphTrans <> sec
