DIGEST 8b12405489369691433dbdfd8c523362
FGenReflect
R818:826 Coq.ssr.ssreflect <> <> lib
R829:835 Coq.ssr.ssrbool <> <> lib
R854:858 Coq.omega.Omega <> <> lib
sec 896:913 <> GeneralReflections
def 927:938 <> Prop_bool_eq
R954:957 Coq.Init.Datatypes <> bool ind
R963:967 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R962:962 GenReflect <> P var
R969:969 Coq.Init.Logic <> :type_scope:x_'='_x not
R968:968 GenReflect <> b var
R970:973 Coq.Init.Datatypes <> true constr
prf 1107:1118 <> reflect_elim
R1132:1135 Coq.Init.Datatypes <> bool ind
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1154:1165 GenReflect <> Prop_bool_eq def
R1169:1169 GenReflect <> b var
R1167:1167 GenReflect <> P var
R1139:1145 Coq.ssr.ssrbool <> reflect syndef
R1149:1149 GenReflect <> b var
R1147:1147 GenReflect <> P var
prf 1325:1337 <> reflect_intro
R1350:1353 Coq.Init.Datatypes <> bool ind
R1373:1376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1377:1383 Coq.ssr.ssrbool <> reflect syndef
R1387:1387 GenReflect <> b var
R1385:1385 GenReflect <> P var
R1357:1368 GenReflect <> Prop_bool_eq def
R1372:1372 GenReflect <> b var
R1370:1370 GenReflect <> P var
prf 1587:1597 <> reflect_dec
R1611:1614 Coq.Init.Datatypes <> bool ind
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1632:1632 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1634:1638 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1641:1641 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1633:1633 GenReflect <> P var
R1639:1639 Coq.Init.Logic <> :type_scope:'~'_x not
R1640:1640 GenReflect <> P var
R1617:1623 Coq.ssr.ssrbool <> reflect syndef
R1627:1627 GenReflect <> b var
R1625:1625 GenReflect <> P var
prf 1706:1715 <> reflect_EM
R1729:1732 Coq.Init.Datatypes <> bool ind
R1746:1749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1751:1754 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1750:1750 GenReflect <> P var
R1755:1755 Coq.Init.Logic <> :type_scope:'~'_x not
R1756:1756 GenReflect <> P var
R1735:1741 Coq.ssr.ssrbool <> reflect syndef
R1745:1745 GenReflect <> b var
R1743:1743 GenReflect <> P var
prf 1804:1809 <> dec_EM
R1822:1825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1827:1830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1826:1826 GenReflect <> P var
R1831:1831 Coq.Init.Logic <> :type_scope:'~'_x not
R1832:1832 GenReflect <> P var
R1814:1814 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1816:1818 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1821:1821 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1815:1815 GenReflect <> P var
R1819:1819 Coq.Init.Logic <> :type_scope:'~'_x not
R1820:1820 GenReflect <> P var
prf 1894:1899 <> pbe_EM
R1913:1916 Coq.Init.Datatypes <> bool ind
R1935:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1943 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1939:1939 GenReflect <> P var
R1944:1944 Coq.Init.Logic <> :type_scope:'~'_x not
R1945:1945 GenReflect <> P var
R1919:1930 GenReflect <> Prop_bool_eq def
R1934:1934 GenReflect <> b var
R1932:1932 GenReflect <> P var
R1974:1980 Coq.ssr.ssrbool <> reflect syndef
R1974:1980 Coq.ssr.ssrbool <> reflect syndef
R2003:2012 GenReflect <> reflect_EM thm
R2003:2012 GenReflect <> reflect_EM thm
R2021:2033 GenReflect <> reflect_intro thm
R2021:2033 GenReflect <> reflect_intro thm
prf 2383:2386 <> impP
R2392:2395 Coq.Init.Datatypes <> bool ind
R2399:2405 Coq.ssr.ssrbool <> reflect syndef
R2414:2414 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2421:2425 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2415:2418 Coq.Init.Datatypes <> negb def
R2420:2420 GenReflect <> p var
R2426:2426 GenReflect <> q var
R2409:2410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2411:2411 GenReflect <> q var
R2408:2408 GenReflect <> p var
R2545:2545 Coq.Init.Logic <> :type_scope:x_'='_x not
R2540:2544 Coq.Init.Datatypes <> false constr
R2546:2549 Coq.Init.Datatypes <> true constr
R2545:2545 Coq.Init.Logic <> :type_scope:x_'='_x not
R2540:2544 Coq.Init.Datatypes <> false constr
R2546:2549 Coq.Init.Datatypes <> true constr
prf 2659:2663 <> impP1
R2679:2682 Coq.Init.Datatypes <> bool ind
R2689:2695 Coq.ssr.ssrbool <> reflect syndef
R2699:2699 GenReflect <> p var
R2697:2697 GenReflect <> P var
R2706:2712 Coq.ssr.ssrbool <> reflect syndef
R2716:2716 GenReflect <> q var
R2714:2714 GenReflect <> Q var
R2721:2727 Coq.ssr.ssrbool <> reflect syndef
R2736:2736 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2743:2747 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2737:2740 Coq.Init.Datatypes <> negb def
R2742:2742 GenReflect <> p var
R2748:2748 GenReflect <> q var
R2731:2732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2733 GenReflect <> Q var
R2730:2730 GenReflect <> P var
prf 3032:3038 <> switch1
R3042:3045 Coq.Init.Datatypes <> bool ind
R3056:3059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3060:3061 Coq.Init.Logic <> :type_scope:'~'_x not
R3062:3062 GenReflect <> b var
R3050:3050 Coq.Init.Logic <> :type_scope:x_'='_x not
R3049:3049 GenReflect <> b var
R3051:3055 Coq.Init.Datatypes <> false constr
prf 3130:3136 <> switch2
R3140:3143 Coq.Init.Datatypes <> bool ind
R3150:3153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3155:3155 Coq.Init.Logic <> :type_scope:x_'='_x not
R3154:3154 GenReflect <> b var
R3156:3160 Coq.Init.Datatypes <> false constr
R3147:3148 Coq.Init.Logic <> :type_scope:'~'_x not
R3149:3149 GenReflect <> b var
R3203:3206 Coq.Init.Datatypes <> true constr
prf 3233:3246 <> bool_fun_equal
R3256:3259 Coq.Init.Datatypes <> bool ind
R3263:3263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3271:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3275:3275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3289:3289 Coq.Init.Logic <> :type_scope:x_'='_x not
R3287:3288 GenReflect <> B1 var
R3290:3291 GenReflect <> B2 var
R3278:3280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3282 GenReflect <> B1 var
R3276:3277 GenReflect <> B2 var
R3266:3268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3269:3270 GenReflect <> B2 var
R3264:3265 GenReflect <> B1 var
R3370:3374 Coq.Init.Datatypes <> false constr
R3381:3384 Coq.Init.Datatypes <> true constr
R3370:3374 Coq.Init.Datatypes <> false constr
R3381:3384 Coq.Init.Datatypes <> true constr
R3459:3476 GenReflect GeneralReflections <> sec
R3657:3667 GenReflect <> reflect_dec thm
R3702:3711 GenReflect <> reflect_EM thm
R3759:3765 GenReflect <> switch2 thm
R3744:3750 GenReflect <> switch1 thm
R3817:3823 GenReflect <> switch2 thm
R3795:3801 GenReflect <> switch1 thm
R3855:3857 Coq.ssr.ssrbool <> orP thm
R3888:3890 Coq.ssr.ssrbool <> orP thm
R3921:3924 Coq.ssr.ssrbool <> andP thm
sec 3944:3957 <> NaturalNumbers
prf 3967:3969 <> ltP
R3976:3978 Coq.Init.Datatypes <> nat ind
R3982:3988 Coq.ssr.ssrbool <> reflect syndef
R3999:4005 Coq.Arith.PeanoNat Nat ltb def
R4009:4009 GenReflect <> y var
R4007:4007 GenReflect <> x var
R3992:3994 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3991:3991 GenReflect <> x var
R3995:3995 GenReflect <> y var
R4028:4040 GenReflect <> reflect_intro thm
R4028:4040 GenReflect <> reflect_intro thm
R4066:4068 Coq.Init.Peano <> lt def
R4079:4082 Coq.Arith.PeanoNat Nat ltb def
R4280:4285 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4273:4273 Coq.Init.Datatypes <> S constr
R4276:4276 Coq.Init.Datatypes <> S constr
R4286:4286 Coq.Init.Datatypes <> S constr
R4300:4304 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4297:4297 Coq.Init.Datatypes <> S constr
R4280:4285 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4273:4273 Coq.Init.Datatypes <> S constr
R4276:4276 Coq.Init.Datatypes <> S constr
R4286:4286 Coq.Init.Datatypes <> S constr
R4300:4304 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4297:4297 Coq.Init.Datatypes <> S constr
R4367:4369 Coq.Init.Peano <> lt def
R4379:4382 Coq.Arith.PeanoNat Nat ltb def
R4575:4579 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4568:4568 Coq.Init.Datatypes <> S constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4580:4580 Coq.Init.Datatypes <> S constr
R4594:4598 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4591:4591 Coq.Init.Datatypes <> S constr
R4575:4579 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4568:4568 Coq.Init.Datatypes <> S constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4580:4580 Coq.Init.Datatypes <> S constr
R4594:4598 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4591:4591 Coq.Init.Datatypes <> S constr
prf 4672:4674 <> leP
R4682:4684 Coq.Init.Datatypes <> nat ind
R4688:4694 Coq.ssr.ssrbool <> reflect syndef
R4706:4712 Coq.Arith.PeanoNat Nat leb def
R4716:4716 GenReflect <> y var
R4714:4714 GenReflect <> x var
R4698:4701 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4697:4697 GenReflect <> x var
R4702:4702 GenReflect <> y var
R4735:4747 GenReflect <> reflect_intro thm
R4735:4747 GenReflect <> reflect_intro thm
R4910:4914 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4906:4906 Coq.Init.Datatypes <> S constr
R4915:4915 Coq.Init.Datatypes <> S constr
R4928:4932 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4910:4914 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4906:4906 Coq.Init.Datatypes <> S constr
R4915:4915 Coq.Init.Datatypes <> S constr
R4928:4932 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5128:5132 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5125:5125 Coq.Init.Datatypes <> S constr
R5133:5133 Coq.Init.Datatypes <> S constr
R5146:5150 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5128:5132 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5125:5125 Coq.Init.Datatypes <> S constr
R5133:5133 Coq.Init.Datatypes <> S constr
R5146:5150 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
prf 5224:5236 <> nat_reflexive
R5239:5247 Coq.ssr.ssrbool <> reflexive def
R5249:5255 Coq.Arith.PeanoNat Nat leb def
R5274:5282 Coq.ssr.ssrbool <> reflexive def
prf 5323:5336 <> nat_transitive
R5339:5348 Coq.ssr.ssrbool <> transitive def
R5350:5356 Coq.Arith.PeanoNat Nat leb def
R5373:5382 Coq.ssr.ssrbool <> transitive def
R5411:5413 GenReflect <> leP thm
R5411:5413 GenReflect <> leP thm
R5428:5430 GenReflect <> leP thm
R5428:5430 GenReflect <> leP thm
R5455:5457 GenReflect <> leP thm
R5455:5457 GenReflect <> leP thm
R5535:5548 GenReflect NaturalNumbers <> sec
sec 5618:5626 <> MoreOnNat
prf 5637:5643 <> mult_le
R5651:5653 Coq.Init.Datatypes <> nat ind
R5666:5669 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5658:5661 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5665:5665 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5657:5657 GenReflect <> m var
R5662:5662 Coq.Init.Datatypes <> S constr
R5664:5664 GenReflect <> n var
R5670:5670 GenReflect <> m var
R5692:5694 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5695:5695 Coq.Init.Datatypes <> S constr
R5709:5711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5707:5707 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5692:5694 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5695:5695 Coq.Init.Datatypes <> S constr
R5709:5711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5707:5707 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5727:5727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5727:5727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 5775:5782 <> mult_le1
R5792:5794 Coq.Init.Datatypes <> nat ind
R5804:5807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5814 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5809:5809 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5808:5808 GenReflect <> m var
R5810:5810 GenReflect <> k var
R5816:5816 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5815:5815 GenReflect <> n var
R5817:5817 GenReflect <> k var
R5799:5802 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5798:5798 GenReflect <> m var
R5803:5803 GenReflect <> n var
R5840:5840 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5851:5851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5840:5840 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5851:5851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5866:5866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5877:5877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5866:5866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5877:5877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 5987:5994 <> mult_le2
R6004:6006 Coq.Init.Datatypes <> nat ind
R6016:6019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6023:6026 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6021:6021 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6020:6020 GenReflect <> k var
R6022:6022 GenReflect <> m var
R6028:6028 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6027:6027 GenReflect <> k var
R6029:6029 GenReflect <> n var
R6011:6014 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6010:6010 GenReflect <> m var
R6015:6015 GenReflect <> n var
prf 6117:6124 <> mult_lt1
R6134:6136 Coq.Init.Datatypes <> nat ind
R6145:6148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6154:6157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6161:6163 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6159:6159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6158:6158 GenReflect <> k var
R6160:6160 GenReflect <> m var
R6165:6165 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6164:6164 GenReflect <> k var
R6166:6166 GenReflect <> n var
R6150:6152 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6149:6149 GenReflect <> m var
R6153:6153 GenReflect <> n var
R6141:6143 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6140:6140 GenReflect <> k var
R6361:6363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6353:6355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6357:6359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6365:6367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6369:6371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6361:6363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6353:6355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6357:6359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6365:6367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6369:6371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 6438:6445 <> mult_lt2
R6455:6457 Coq.Init.Datatypes <> nat ind
R6466:6469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6482:6484 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6480:6480 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6479:6479 GenReflect <> m var
R6481:6481 GenReflect <> k var
R6486:6486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6485:6485 GenReflect <> n var
R6487:6487 GenReflect <> k var
R6471:6473 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6470:6470 GenReflect <> m var
R6474:6474 GenReflect <> n var
R6462:6464 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6461:6461 GenReflect <> k var
R6511:6511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6522:6522 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6511:6511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6522:6522 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6537:6537 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6548:6548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6537:6537 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6548:6548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6570:6577 GenReflect <> mult_lt1 thm
R6570:6577 GenReflect <> mult_lt1 thm
prf 6621:6629 <> mult_dist
R6639:6641 Coq.Init.Datatypes <> nat ind
R6656:6658 Coq.Init.Logic <> :type_scope:x_'='_x not
R6646:6649 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6655:6655 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6645:6645 GenReflect <> m var
R6651:6653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6650:6650 GenReflect <> n var
R6654:6654 GenReflect <> k var
R6662:6664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6660:6660 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6659:6659 GenReflect <> m var
R6661:6661 GenReflect <> n var
R6666:6666 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6665:6665 GenReflect <> m var
R6667:6667 GenReflect <> k var
R6690:6693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6699:6699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6695:6697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6709:6709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6715:6718 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6711:6713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6690:6693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6699:6699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6695:6697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6709:6709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6715:6718 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6711:6713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6742:6742 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6753:6753 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6742:6742 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6753:6753 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6768:6768 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6779:6779 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6768:6768 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6779:6779 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 6846:6855 <> mult_dist1
R6863:6865 Coq.Init.Datatypes <> nat ind
R6878:6880 Coq.Init.Logic <> :type_scope:x_'='_x not
R6870:6873 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6877:6877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6869:6869 GenReflect <> m var
R6874:6874 Coq.Init.Datatypes <> S constr
R6876:6876 GenReflect <> n var
R6882:6884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6881:6881 GenReflect <> m var
R6886:6886 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6885:6885 GenReflect <> m var
R6887:6887 GenReflect <> n var
R6909:6911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6913:6915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6930:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6909:6911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6913:6915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6930:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7050:7058 GenReflect MoreOnNat <> sec
