DIGEST 0f131fd6e50408c280bd07b3eadef1a2
FGraphCovers
R1669:1674 MoreUG <> <> lib
R1692:1699 SetCover <> <> lib
sec 1736:1745 <> GraphCover
R1764:1770 OrdType Order.Exports ordType syndef
def 1869:1880 <> stable_cover
R1886:1889 Coq.Init.Datatypes <> list ind
R1892:1895 Coq.Init.Datatypes <> list ind
R1897:1897 GraphCovers <> GraphCover.A var
R1904:1905 UG <> UG rec
R1927:1930 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1914:1922 SetCover <> set_cover def
R1926:1926 GraphCovers <> G var
R1924:1924 GraphCovers <> C var
R1931:1937 Coq.Lists.List <> forallb def
R1974:1974 GraphCovers <> C var
R1960:1963 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1950:1955 MoreUG <> stable def
R1959:1959 GraphCovers <> I var
R1957:1957 GraphCovers <> G var
R1964:1968 OrdList <> isOrd def
R1970:1970 GraphCovers <> I var
def 1991:2002 <> Stable_cover
R2008:2011 Coq.Init.Datatypes <> list ind
R2014:2017 Coq.Init.Datatypes <> list ind
R2019:2019 GraphCovers <> GraphCover.A var
R2026:2027 UG <> UG rec
R2049:2053 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2097:2097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2036:2044 SetCover <> Set_cover def
R2048:2048 GraphCovers <> G var
R2046:2046 GraphCovers <> C var
R2070:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2085:2088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2075:2080 MoreUG <> Stable def
R2084:2084 GraphCovers <> I var
R2082:2082 GraphCovers <> G var
R2089:2093 OrdList <> IsOrd ind
R2095:2095 GraphCovers <> I var
R2064:2065 Coq.Lists.List <> In def
R2069:2069 GraphCovers <> C var
R2067:2067 GraphCovers <> I var
prf 2109:2121 <> stable_coverP
R2127:2130 Coq.Init.Datatypes <> list ind
R2133:2136 Coq.Init.Datatypes <> list ind
R2138:2138 GraphCovers <> GraphCover.A var
R2145:2146 UG <> UG rec
R2150:2156 Coq.ssr.ssrbool <> reflect syndef
R2177:2188 GraphCovers <> stable_cover def
R2192:2192 GraphCovers <> G var
R2190:2190 GraphCovers <> C var
R2159:2170 GraphCovers <> Stable_cover def
R2174:2174 GraphCovers <> G var
R2172:2172 GraphCovers <> C var
R2213:2225 GenReflect <> reflect_intro thm
R2213:2225 GenReflect <> reflect_intro thm
R2241:2252 GraphCovers <> stable_cover def
R2261:2272 GraphCovers <> Stable_cover def
R2314:2323 SetCover <> set_coverP thm
R2314:2323 SetCover <> set_coverP thm
R2343:2350 SetReflect <> forallbP thm
R2343:2350 SetReflect <> forallbP thm
R2386:2389 Coq.ssr.ssrbool <> andP thm
R2386:2389 Coq.ssr.ssrbool <> andP thm
R2405:2411 MoreUG <> stableP thm
R2405:2411 MoreUG <> stableP thm
R2450:2455 OrdList <> isOrdP thm
R2450:2455 OrdList <> isOrdP thm
R2505:2508 Coq.ssr.ssrbool <> andP thm
R2505:2508 Coq.ssr.ssrbool <> andP thm
R2569:2578 SetCover <> set_coverP thm
R2569:2578 SetCover <> set_coverP thm
R2619:2626 SetReflect <> forallbP thm
R2619:2626 SetReflect <> forallbP thm
R2684:2687 Coq.ssr.ssrbool <> andP thm
R2684:2687 Coq.ssr.ssrbool <> andP thm
R2723:2729 MoreUG <> stableP thm
R2723:2729 MoreUG <> stableP thm
R2748:2753 OrdList <> isOrdP thm
R2748:2753 OrdList <> isOrdP thm
prf 2783:2799 <> Stable_cover_elim
R2805:2808 Coq.Init.Datatypes <> list ind
R2811:2814 Coq.Init.Datatypes <> list ind
R2816:2816 GraphCovers <> GraphCover.A var
R2823:2824 UG <> UG rec
R2830:2833 Coq.Init.Datatypes <> list ind
R2835:2835 GraphCovers <> GraphCover.A var
R2859:2862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2869:2872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2873:2881 MoreUG <> Stable_in def
R2885:2885 GraphCovers <> I var
R2883:2883 GraphCovers <> G var
R2863:2864 Coq.Lists.List <> In def
R2868:2868 GraphCovers <> C var
R2866:2866 GraphCovers <> I var
R2843:2854 GraphCovers <> Stable_cover def
R2858:2858 GraphCovers <> G var
R2856:2856 GraphCovers <> C var
R2906:2917 GraphCovers <> Stable_cover def
R2927:2935 MoreUG <> Stable_in def
def 3224:3233 <> cliq_cover
R3239:3242 Coq.Init.Datatypes <> list ind
R3245:3248 Coq.Init.Datatypes <> list ind
R3250:3250 GraphCovers <> GraphCover.A var
R3257:3258 UG <> UG rec
R3280:3283 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3267:3275 SetCover <> set_cover def
R3279:3279 GraphCovers <> G var
R3277:3277 GraphCovers <> C var
R3284:3290 Coq.Lists.List <> forallb def
R3325:3325 GraphCovers <> C var
R3311:3314 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3303:3306 MoreUG <> cliq def
R3310:3310 GraphCovers <> I var
R3308:3308 GraphCovers <> G var
R3315:3319 OrdList <> isOrd def
R3321:3321 GraphCovers <> I var
def 3342:3351 <> Cliq_cover
R3357:3360 Coq.Init.Datatypes <> list ind
R3363:3366 Coq.Init.Datatypes <> list ind
R3368:3368 GraphCovers <> GraphCover.A var
R3375:3376 UG <> UG rec
R3398:3402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3444:3444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3385:3393 SetCover <> Set_cover def
R3397:3397 GraphCovers <> G var
R3395:3395 GraphCovers <> C var
R3419:3423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3443:3443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3432:3435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3424:3427 MoreUG <> Cliq def
R3431:3431 GraphCovers <> I var
R3429:3429 GraphCovers <> G var
R3436:3440 OrdList <> IsOrd ind
R3442:3442 GraphCovers <> I var
R3413:3414 Coq.Lists.List <> In def
R3418:3418 GraphCovers <> C var
R3416:3416 GraphCovers <> I var
prf 3456:3466 <> cliq_coverP
R3472:3475 Coq.Init.Datatypes <> list ind
R3478:3481 Coq.Init.Datatypes <> list ind
R3483:3483 GraphCovers <> GraphCover.A var
R3490:3491 UG <> UG rec
R3495:3501 Coq.ssr.ssrbool <> reflect syndef
R3520:3529 GraphCovers <> cliq_cover def
R3533:3533 GraphCovers <> G var
R3531:3531 GraphCovers <> C var
R3504:3513 GraphCovers <> Cliq_cover def
R3517:3517 GraphCovers <> G var
R3515:3515 GraphCovers <> C var
R3554:3566 GenReflect <> reflect_intro thm
R3554:3566 GenReflect <> reflect_intro thm
R3582:3591 GraphCovers <> cliq_cover def
R3600:3609 GraphCovers <> Cliq_cover def
R3651:3660 SetCover <> set_coverP thm
R3651:3660 SetCover <> set_coverP thm
R3680:3687 SetReflect <> forallbP thm
R3680:3687 SetReflect <> forallbP thm
R3723:3726 Coq.ssr.ssrbool <> andP thm
R3723:3726 Coq.ssr.ssrbool <> andP thm
R3742:3746 MoreUG <> cliqP thm
R3742:3746 MoreUG <> cliqP thm
R3785:3790 OrdList <> isOrdP thm
R3785:3790 OrdList <> isOrdP thm
R3840:3843 Coq.ssr.ssrbool <> andP thm
R3840:3843 Coq.ssr.ssrbool <> andP thm
R3904:3913 SetCover <> set_coverP thm
R3904:3913 SetCover <> set_coverP thm
R3954:3961 SetReflect <> forallbP thm
R3954:3961 SetReflect <> forallbP thm
R4019:4022 Coq.ssr.ssrbool <> andP thm
R4019:4022 Coq.ssr.ssrbool <> andP thm
R4058:4062 MoreUG <> cliqP thm
R4058:4062 MoreUG <> cliqP thm
R4081:4086 OrdList <> isOrdP thm
R4081:4086 OrdList <> isOrdP thm
prf 4116:4130 <> Cliq_cover_elim
R4136:4139 Coq.Init.Datatypes <> list ind
R4142:4145 Coq.Init.Datatypes <> list ind
R4147:4147 GraphCovers <> GraphCover.A var
R4154:4155 UG <> UG rec
R4161:4164 Coq.Init.Datatypes <> list ind
R4166:4166 GraphCovers <> GraphCover.A var
R4188:4191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4198:4201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4202:4208 MoreUG <> Cliq_in def
R4212:4212 GraphCovers <> K var
R4210:4210 GraphCovers <> G var
R4192:4193 Coq.Lists.List <> In def
R4197:4197 GraphCovers <> C var
R4195:4195 GraphCovers <> K var
R4174:4183 GraphCovers <> Cliq_cover def
R4187:4187 GraphCovers <> G var
R4185:4185 GraphCovers <> C var
R4233:4242 GraphCovers <> Cliq_cover def
R4252:4258 MoreUG <> Cliq_in def
prf 4537:4550 <> color_to_cover
R4555:4556 UG <> UG rec
R4564:4566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4567:4569 Coq.Init.Datatypes <> nat ind
R4563:4563 GraphCovers <> GraphCover.A var
R4588:4633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4683:4683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4634:4640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4642:4643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4660:4663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4644:4655 GraphCovers <> Stable_cover def
R4659:4659 GraphCovers <> G var
R4657:4657 GraphCovers <> C var
R4667:4669 Coq.Init.Logic <> :type_scope:x_'='_x not
R4664:4664 SetSpecs <> ::'|'_x_'|' not
R4666:4666 SetSpecs <> ::'|'_x_'|' not
R4665:4665 GraphCovers <> C var
R4670:4670 SetSpecs <> ::'|'_x_'|' not
R4682:4682 SetSpecs <> ::'|'_x_'|' not
R4671:4677 MoreUG <> clrs_of def
R4681:4681 GraphCovers <> G var
R4679:4679 GraphCovers <> f var
R4573:4583 MoreUG <> Coloring_of def
R4587:4587 GraphCovers <> f var
R4585:4585 GraphCovers <> G var
R4790:4796 MoreUG <> clrs_of def
R4790:4796 MoreUG <> clrs_of def
R4834:4839 Coq.Lists.List <> filter def
R4854:4857 DecType <> :bool_scope:x_'=='_x not
R4853:4853 GraphCovers <> v var
R4858:4858 GraphCovers <> c var
R4834:4839 Coq.Lists.List <> filter def
R4854:4857 DecType <> :bool_scope:x_'=='_x not
R4853:4853 GraphCovers <> v var
R4858:4858 GraphCovers <> c var
R4886:4888 Coq.Lists.List <> map def
R4886:4888 Coq.Lists.List <> map def
R4986:4997 GraphCovers <> Stable_cover def
R5083:5091 SetCover <> Set_cover def
R5100:5108 OrdList <> set_equal thm
R5100:5108 OrdList <> set_equal thm
R5273:5274 Coq.Lists.List <> In def
R5273:5274 Coq.Lists.List <> In def
R5348:5356 Coq.Lists.List <> filter_In thm
R5348:5356 Coq.Lists.List <> filter_In thm
R5403:5404 Coq.Lists.List <> In def
R5403:5404 Coq.Lists.List <> In def
R5458:5459 Coq.Lists.List <> In def
R5458:5459 Coq.Lists.List <> In def
R5515:5521 MoreUG <> clrs_of def
R5556:5571 SetCover <> union_over_intro thm
R5556:5571 SetCover <> union_over_intro thm
R5695:5709 SetCover <> union_over_elim thm
R5695:5709 SetCover <> union_over_elim thm
R5854:5860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5862:5863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5871:5874 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5864:5865 Coq.Lists.List <> In def
R5867:5867 GraphCovers <> c var
R5877:5879 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5882 GraphCovers <> c var
R5854:5860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5862:5863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5871:5874 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5864:5865 Coq.Lists.List <> In def
R5867:5867 GraphCovers <> c var
R5877:5879 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5882 GraphCovers <> c var
R6008:6019 SetSpecs <> filter_elim1 thm
R6008:6019 SetSpecs <> filter_elim1 thm
R6222:6227 MoreUG <> Stable def
R6277:6283 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6285:6286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6294:6297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6287:6288 Coq.Lists.List <> In def
R6290:6290 GraphCovers <> c var
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6304:6304 GraphCovers <> c var
R6277:6283 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6285:6286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6294:6297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6287:6288 Coq.Lists.List <> In def
R6290:6290 GraphCovers <> c var
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6304:6304 GraphCovers <> c var
R6496:6499 DecType <> :bool_scope:x_'=='_x not
R6496:6499 DecType <> :bool_scope:x_'=='_x not
R6529:6540 SetSpecs <> filter_elim2 thm
R6529:6540 SetSpecs <> filter_elim2 thm
R6596:6599 DecType <> :bool_scope:x_'=='_x not
R6596:6599 DecType <> :bool_scope:x_'=='_x not
R6629:6640 SetSpecs <> filter_elim2 thm
R6629:6640 SetSpecs <> filter_elim2 thm
R6692:6693 Coq.Lists.List <> In def
R6692:6693 Coq.Lists.List <> In def
R6727:6738 SetSpecs <> filter_elim1 thm
R6727:6738 SetSpecs <> filter_elim1 thm
R6790:6791 Coq.Lists.List <> In def
R6790:6791 Coq.Lists.List <> In def
R6825:6836 SetSpecs <> filter_elim1 thm
R6825:6836 SetSpecs <> filter_elim1 thm
R6922:6924 Coq.Init.Logic <> :type_scope:x_'='_x not
R6922:6924 Coq.Init.Logic <> :type_scope:x_'='_x not
R6943:6945 DecType <> eqP thm
R6943:6945 DecType <> eqP thm
R6961:6963 DecType <> eqP thm
R6961:6963 DecType <> eqP thm
R7060:7066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7068:7069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7070:7071 Coq.Lists.List <> In def
R7073:7073 GraphCovers <> c var
R7082:7084 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7087 GraphCovers <> c var
R7060:7066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7068:7069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7070:7071 Coq.Lists.List <> In def
R7073:7073 GraphCovers <> c var
R7082:7084 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7087 GraphCovers <> c var
R7241:7245 OrdList <> IsOrd ind
R7241:7245 OrdList <> IsOrd ind
prf 7382:7395 <> cover_to_color
R7400:7401 UG <> UG rec
R7408:7411 Coq.Init.Datatypes <> list ind
R7414:7417 Coq.Init.Datatypes <> list ind
R7419:7419 GraphCovers <> GraphCover.A var
R7440:7495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7545:7545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7496:7502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7504:7505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7521:7524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7506:7516 MoreUG <> Coloring_of def
R7520:7520 GraphCovers <> f var
R7518:7518 GraphCovers <> G var
R7538:7541 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7525:7525 SetSpecs <> ::'|'_x_'|' not
R7537:7537 SetSpecs <> ::'|'_x_'|' not
R7526:7532 MoreUG <> clrs_of def
R7536:7536 GraphCovers <> G var
R7534:7534 GraphCovers <> f var
R7542:7542 SetSpecs <> ::'|'_x_'|' not
R7544:7544 SetSpecs <> ::'|'_x_'|' not
R7543:7543 GraphCovers <> C var
R7424:7435 GraphCovers <> Stable_cover def
R7439:7439 GraphCovers <> G var
R7437:7437 GraphCovers <> C var
R7598:7600 SetCover <> idc def
R7602:7602 GraphCovers <> x var
R7598:7600 SetCover <> idc def
R7602:7602 GraphCovers <> x var
R7629:7635 MoreUG <> clrs_of def
R7629:7635 MoreUG <> clrs_of def
R7664:7666 Coq.Lists.List <> map def
R7678:7680 DecList <> idx def
R7682:7682 GraphCovers <> c var
R7664:7666 Coq.Lists.List <> map def
R7678:7680 DecList <> idx def
R7682:7682 GraphCovers <> c var
R7779:7789 MoreUG <> Coloring_of def
R7837:7845 SetCover <> Set_cover def
R7917:7923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7925:7926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7933:7936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7927:7928 Coq.Lists.List <> In def
R7930:7930 GraphCovers <> c var
R7943:7946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7937:7938 Coq.Lists.List <> In def
R7942:7942 GraphCovers <> c var
R7947:7948 Coq.Lists.List <> In def
R7952:7952 GraphCovers <> c var
R7917:7923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7925:7926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7933:7936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7927:7928 Coq.Lists.List <> In def
R7930:7930 GraphCovers <> c var
R7943:7946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7937:7938 Coq.Lists.List <> In def
R7942:7942 GraphCovers <> c var
R7947:7948 Coq.Lists.List <> In def
R7952:7952 GraphCovers <> c var
R7977:7991 SetCover <> idc_eq_same_set thm
R7977:7991 SetCover <> idc_eq_same_set thm
R8115:8120 MoreUG <> Stable def
R8115:8120 MoreUG <> Stable def
R8186:8191 MoreUG <> Stable def
R8222:8224 UG <> edg proj
R8222:8224 UG <> edg proj
R8370:8375 SetSpecs <> ::x_'[<=]'_x not
R8359:8365 MoreUG <> clrs_of def
R8370:8375 SetSpecs <> ::x_'[<=]'_x not
R8359:8365 MoreUG <> clrs_of def
R8403:8409 MoreUG <> clrs_of def
R8452:8458 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8460:8461 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8468:8471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8462:8463 Coq.Lists.List <> In def
R8465:8465 GraphCovers <> x var
R8473:8475 Coq.Init.Logic <> :type_scope:x_'='_x not
R8478:8478 GraphCovers <> x var
R8452:8458 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8460:8461 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8468:8471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8462:8463 Coq.Lists.List <> In def
R8465:8465 GraphCovers <> x var
R8473:8475 Coq.Init.Logic <> :type_scope:x_'='_x not
R8478:8478 GraphCovers <> x var
R8610:8616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8618:8619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8626:8630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8620:8621 Coq.Lists.List <> In def
R8623:8623 GraphCovers <> c var
R8637:8640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8631:8632 Coq.Lists.List <> In def
R8636:8636 GraphCovers <> c var
R8648:8650 Coq.Init.Logic <> :type_scope:x_'='_x not
R8641:8643 SetCover <> idc def
R8651:8653 DecList <> idx def
R8655:8655 GraphCovers <> c var
R8610:8616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8618:8619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8626:8630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8620:8621 Coq.Lists.List <> In def
R8623:8623 GraphCovers <> c var
R8637:8640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8631:8632 Coq.Lists.List <> In def
R8636:8636 GraphCovers <> c var
R8648:8650 Coq.Init.Logic <> :type_scope:x_'='_x not
R8641:8643 SetCover <> idc def
R8651:8653 DecList <> idx def
R8655:8655 GraphCovers <> c var
R8684:8695 SetCover <> idc_from_idx thm
R8684:8695 SetCover <> idc_from_idx thm
R8705:8716 GraphCovers <> Stable_cover def
R8774:8782 SetCover <> Set_cover def
R8901:8903 SetCover <> idc def
R8916:8918 DecList <> idx def
R8901:8903 SetCover <> idc def
R8916:8918 DecList <> idx def
R8972:8982 Powerset <> list_eqType canonstruc
R8987:8989 DecList <> idx def
R8991:8992 GraphCovers <> c0 var
R8972:8982 Powerset <> list_eqType canonstruc
R8987:8989 DecList <> idx def
R8991:8992 GraphCovers <> c0 var
R9023:9025 DecList <> idx def
R9023:9025 DecList <> idx def
R9065:9066 Coq.Lists.List <> In def
R9065:9066 Coq.Lists.List <> In def
R9173:9177 Coq.Lists.List <> NoDup ind
R9180:9186 MoreUG <> clrs_of def
R9173:9177 Coq.Lists.List <> NoDup ind
R9180:9186 MoreUG <> clrs_of def
R9218:9224 MoreUG <> clrs_of def
R9263:9265 Coq.Init.Logic <> :type_scope:x_'='_x not
R9260:9260 SetSpecs <> ::'|'_x_'|' not
R9262:9262 SetSpecs <> ::'|'_x_'|' not
R9266:9266 SetSpecs <> ::'|'_x_'|' not
R9269:9269 SetSpecs <> ::'|'_x_'|' not
R9263:9265 Coq.Init.Logic <> :type_scope:x_'='_x not
R9260:9260 SetSpecs <> ::'|'_x_'|' not
R9262:9262 SetSpecs <> ::'|'_x_'|' not
R9266:9266 SetSpecs <> ::'|'_x_'|' not
R9269:9269 SetSpecs <> ::'|'_x_'|' not
prf 9358:9376 <> disj_cover_to_color
R9381:9382 UG <> UG rec
R9389:9392 Coq.Init.Datatypes <> list ind
R9395:9398 Coq.Init.Datatypes <> list ind
R9400:9400 GraphCovers <> GraphCover.A var
R9425:9428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9436:9438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9439:9439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9503:9511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9512:9512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9541:9547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9548:9554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9556:9557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9573:9576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9558:9568 MoreUG <> Coloring_of def
R9572:9572 GraphCovers <> f var
R9570:9570 GraphCovers <> G var
R9590:9592 Coq.Init.Logic <> :type_scope:x_'='_x not
R9577:9577 SetSpecs <> ::'|'_x_'|' not
R9589:9589 SetSpecs <> ::'|'_x_'|' not
R9578:9584 MoreUG <> clrs_of def
R9588:9588 GraphCovers <> G var
R9586:9586 GraphCovers <> f var
R9593:9593 SetSpecs <> ::'|'_x_'|' not
R9595:9595 SetSpecs <> ::'|'_x_'|' not
R9594:9594 GraphCovers <> C var
R9529:9532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9534:9537 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9533:9533 GraphCovers <> I var
R9538:9540 Coq.Init.Datatypes <> nil constr
R9523:9524 Coq.Lists.List <> In def
R9528:9528 GraphCovers <> C var
R9526:9526 GraphCovers <> I var
R9461:9463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9471:9473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9482:9485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9486:9486 Coq.Init.Logic <> :type_scope:x_'='_x not
R9496:9499 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9493 OrdSet <> ::x_'[i]'_x not
R9487:9488 GraphCovers <> I1 var
R9494:9495 GraphCovers <> I2 var
R9500:9502 Coq.Init.Datatypes <> nil constr
R9476:9479 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9474:9475 GraphCovers <> I1 var
R9480:9481 GraphCovers <> I2 var
R9464:9465 Coq.Lists.List <> In def
R9470:9470 GraphCovers <> C var
R9467:9468 GraphCovers <> I2 var
R9454:9455 Coq.Lists.List <> In def
R9460:9460 GraphCovers <> C var
R9457:9458 GraphCovers <> I1 var
R9429:9433 Coq.Lists.List <> NoDup ind
R9435:9435 GraphCovers <> C var
R9409:9420 GraphCovers <> Stable_cover def
R9424:9424 GraphCovers <> G var
R9422:9422 GraphCovers <> C var
R9663:9665 SetCover <> idc def
R9667:9667 GraphCovers <> x var
R9663:9665 SetCover <> idc def
R9667:9667 GraphCovers <> x var
R9694:9700 MoreUG <> clrs_of def
R9694:9700 MoreUG <> clrs_of def
R9729:9731 Coq.Lists.List <> map def
R9743:9745 DecList <> idx def
R9747:9747 GraphCovers <> c var
R9729:9731 Coq.Lists.List <> map def
R9743:9745 DecList <> idx def
R9747:9747 GraphCovers <> c var
R9844:9854 MoreUG <> Coloring_of def
R9902:9910 SetCover <> Set_cover def
R9982:9988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9990:9991 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9998:10001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9992:9993 Coq.Lists.List <> In def
R9995:9995 GraphCovers <> c var
R10008:10011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10002:10003 Coq.Lists.List <> In def
R10007:10007 GraphCovers <> c var
R10012:10013 Coq.Lists.List <> In def
R10017:10017 GraphCovers <> c var
R9982:9988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9990:9991 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9998:10001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9992:9993 Coq.Lists.List <> In def
R9995:9995 GraphCovers <> c var
R10008:10011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10002:10003 Coq.Lists.List <> In def
R10007:10007 GraphCovers <> c var
R10012:10013 Coq.Lists.List <> In def
R10017:10017 GraphCovers <> c var
R10042:10056 SetCover <> idc_eq_same_set thm
R10042:10056 SetCover <> idc_eq_same_set thm
R10180:10185 MoreUG <> Stable def
R10180:10185 MoreUG <> Stable def
R10251:10256 MoreUG <> Stable def
R10287:10289 UG <> edg proj
R10287:10289 UG <> edg proj
R10370:10370 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10386:10391 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10397:10397 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10371:10372 SetSpecs <> ::'|'_x_'|' not
R10384:10385 SetSpecs <> ::'|'_x_'|' not
R10373:10379 MoreUG <> clrs_of def
R10392:10393 SetSpecs <> ::'|'_x_'|' not
R10395:10396 SetSpecs <> ::'|'_x_'|' not
R10370:10370 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10386:10391 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10397:10397 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10371:10372 SetSpecs <> ::'|'_x_'|' not
R10384:10385 SetSpecs <> ::'|'_x_'|' not
R10373:10379 MoreUG <> clrs_of def
R10392:10393 SetSpecs <> ::'|'_x_'|' not
R10395:10396 SetSpecs <> ::'|'_x_'|' not
R10490:10495 SetSpecs <> ::x_'[<=]'_x not
R10479:10485 MoreUG <> clrs_of def
R10490:10495 SetSpecs <> ::x_'[<=]'_x not
R10479:10485 MoreUG <> clrs_of def
R10523:10529 MoreUG <> clrs_of def
R10572:10578 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10580:10581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10588:10591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10582:10583 Coq.Lists.List <> In def
R10585:10585 GraphCovers <> x var
R10593:10595 Coq.Init.Logic <> :type_scope:x_'='_x not
R10598:10598 GraphCovers <> x var
R10572:10578 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10580:10581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10588:10591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10582:10583 Coq.Lists.List <> In def
R10585:10585 GraphCovers <> x var
R10593:10595 Coq.Init.Logic <> :type_scope:x_'='_x not
R10598:10598 GraphCovers <> x var
R10730:10736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10738:10739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10746:10750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10740:10741 Coq.Lists.List <> In def
R10743:10743 GraphCovers <> c var
R10757:10760 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10751:10752 Coq.Lists.List <> In def
R10756:10756 GraphCovers <> c var
R10768:10770 Coq.Init.Logic <> :type_scope:x_'='_x not
R10761:10763 SetCover <> idc def
R10771:10773 DecList <> idx def
R10775:10775 GraphCovers <> c var
R10730:10736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10738:10739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10746:10750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10740:10741 Coq.Lists.List <> In def
R10743:10743 GraphCovers <> c var
R10757:10760 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10751:10752 Coq.Lists.List <> In def
R10756:10756 GraphCovers <> c var
R10768:10770 Coq.Init.Logic <> :type_scope:x_'='_x not
R10761:10763 SetCover <> idc def
R10771:10773 DecList <> idx def
R10775:10775 GraphCovers <> c var
R10804:10815 SetCover <> idc_from_idx thm
R10804:10815 SetCover <> idc_from_idx thm
R10825:10836 GraphCovers <> Stable_cover def
R10894:10902 SetCover <> Set_cover def
R11021:11023 SetCover <> idc def
R11036:11038 DecList <> idx def
R11021:11023 SetCover <> idc def
R11036:11038 DecList <> idx def
R11092:11102 Powerset <> list_eqType canonstruc
R11107:11109 DecList <> idx def
R11111:11112 GraphCovers <> c0 var
R11092:11102 Powerset <> list_eqType canonstruc
R11107:11109 DecList <> idx def
R11111:11112 GraphCovers <> c0 var
R11143:11145 DecList <> idx def
R11143:11145 DecList <> idx def
R11185:11186 Coq.Lists.List <> In def
R11185:11186 Coq.Lists.List <> In def
R11293:11297 Coq.Lists.List <> NoDup ind
R11300:11306 MoreUG <> clrs_of def
R11293:11297 Coq.Lists.List <> NoDup ind
R11300:11306 MoreUG <> clrs_of def
R11338:11344 MoreUG <> clrs_of def
R11383:11385 Coq.Init.Logic <> :type_scope:x_'='_x not
R11380:11380 SetSpecs <> ::'|'_x_'|' not
R11382:11382 SetSpecs <> ::'|'_x_'|' not
R11386:11386 SetSpecs <> ::'|'_x_'|' not
R11389:11389 SetSpecs <> ::'|'_x_'|' not
R11383:11385 Coq.Init.Logic <> :type_scope:x_'='_x not
R11380:11380 SetSpecs <> ::'|'_x_'|' not
R11382:11382 SetSpecs <> ::'|'_x_'|' not
R11386:11386 SetSpecs <> ::'|'_x_'|' not
R11389:11389 SetSpecs <> ::'|'_x_'|' not
R11496:11496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11502:11507 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11523:11523 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11497:11498 SetSpecs <> ::'|'_x_'|' not
R11500:11501 SetSpecs <> ::'|'_x_'|' not
R11508:11509 SetSpecs <> ::'|'_x_'|' not
R11521:11522 SetSpecs <> ::'|'_x_'|' not
R11510:11516 MoreUG <> clrs_of def
R11496:11496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11502:11507 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11523:11523 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11497:11498 SetSpecs <> ::'|'_x_'|' not
R11500:11501 SetSpecs <> ::'|'_x_'|' not
R11508:11509 SetSpecs <> ::'|'_x_'|' not
R11521:11522 SetSpecs <> ::'|'_x_'|' not
R11510:11516 MoreUG <> clrs_of def
R11609:11614 SetSpecs <> ::x_'[<=]'_x not
R11615:11621 MoreUG <> clrs_of def
R11609:11614 SetSpecs <> ::x_'[<=]'_x not
R11615:11621 MoreUG <> clrs_of def
R11685:11691 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11693:11694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11701:11704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11695:11696 Coq.Lists.List <> In def
R11698:11698 GraphCovers <> I var
R11706:11709 Coq.Init.Logic <> :type_scope:x_'='_x not
R11717:11717 Coq.Init.Logic <> :type_scope:x_'='_x not
R11710:11712 DecList <> idx def
R11714:11714 GraphCovers <> I var
R11685:11691 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11693:11694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11701:11704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11695:11696 Coq.Lists.List <> In def
R11698:11698 GraphCovers <> I var
R11706:11709 Coq.Init.Logic <> :type_scope:x_'='_x not
R11717:11717 Coq.Init.Logic <> :type_scope:x_'='_x not
R11710:11712 DecList <> idx def
R11714:11714 GraphCovers <> I var
R11859:11862 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11863:11865 Coq.Init.Datatypes <> nil constr
R11859:11862 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11863:11865 Coq.Init.Datatypes <> nil constr
R11922:11928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11930:11931 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11932:11933 Coq.Lists.List <> In def
R11935:11935 GraphCovers <> a var
R11922:11928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11930:11931 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11932:11933 Coq.Lists.List <> In def
R11935:11935 GraphCovers <> a var
R12015:12016 Coq.Lists.List <> In def
R12021:12030 SetCover <> union_over def
R12015:12016 Coq.Lists.List <> In def
R12021:12030 SetCover <> union_over def
R12066:12077 SetCover <> idc_from_idx thm
R12066:12077 SetCover <> idc_from_idx thm
R12232:12234 Coq.Init.Logic <> :type_scope:x_'='_x not
R12232:12234 Coq.Init.Logic <> :type_scope:x_'='_x not
R12275:12278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12270:12272 Coq.Init.Logic <> :type_scope:x_'='_x not
R12280:12283 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12275:12278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12270:12272 Coq.Init.Logic <> :type_scope:x_'='_x not
R12280:12283 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12381:12383 Coq.Init.Logic <> :type_scope:x_'='_x not
R12374:12378 OrdSet <> ::x_'[i]'_x not
R12384:12386 Coq.Init.Datatypes <> nil constr
R12381:12383 Coq.Init.Logic <> :type_scope:x_'='_x not
R12374:12378 OrdSet <> ::x_'[i]'_x not
R12384:12386 Coq.Init.Datatypes <> nil constr
R12461:12462 Coq.Lists.List <> In def
R12468:12472 OrdSet <> ::x_'[i]'_x not
R12461:12462 Coq.Lists.List <> In def
R12468:12472 OrdSet <> ::x_'[i]'_x not
R12584:12590 MoreUG <> clrs_of def
R12633:12635 SetCover <> idc def
R12633:12635 SetCover <> idc def
R12674:12675 Coq.Lists.List <> In def
R12674:12675 Coq.Lists.List <> In def
R12697:12708 GraphCovers <> Stable_cover def
R12764:12772 SetCover <> Set_cover def
R12858:12862 Coq.Lists.List <> NoDup ind
R12858:12862 Coq.Lists.List <> NoDup ind
R12901:12909 SetMaps <> NoDup_map thm
R12901:12909 SetMaps <> NoDup_map thm
R12947:12956 SetMaps <> one_one_on def
R12977:12986 DecList <> diff_index thm
R12977:12986 DecList <> diff_index thm
R13020:13022 Coq.Init.Logic <> :type_scope:x_'='_x not
R13017:13017 SetSpecs <> ::'|'_x_'|' not
R13019:13019 SetSpecs <> ::'|'_x_'|' not
R13023:13023 SetSpecs <> ::'|'_x_'|' not
R13026:13026 SetSpecs <> ::'|'_x_'|' not
R13020:13022 Coq.Init.Logic <> :type_scope:x_'='_x not
R13017:13017 SetSpecs <> ::'|'_x_'|' not
R13019:13019 SetSpecs <> ::'|'_x_'|' not
R13023:13023 SetSpecs <> ::'|'_x_'|' not
R13026:13026 SetSpecs <> ::'|'_x_'|' not
prf 13126:13136 <> nice_intro1
R13142:13143 UG <> UG rec
R13148:13150 Coq.Init.Datatypes <> nat ind
R13166:13169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13170:13170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13210:13214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13215:13218 MoreUG <> Nice def
R13220:13220 GraphCovers <> G var
R13171:13177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13179:13180 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13197:13200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13181:13192 GraphCovers <> Stable_cover def
R13196:13196 GraphCovers <> G var
R13194:13194 GraphCovers <> C var
R13206:13208 Coq.Init.Logic <> :type_scope:x_'='_x not
R13201:13202 SetSpecs <> ::'|'_x_'|' not
R13204:13205 SetSpecs <> ::'|'_x_'|' not
R13203:13203 GraphCovers <> C var
R13209:13209 GraphCovers <> n var
R13154:13161 MoreUG <> cliq_num def
R13165:13165 GraphCovers <> n var
R13163:13163 GraphCovers <> G var
R13255:13264 MoreUG <> nice_intro thm
R13255:13264 MoreUG <> nice_intro thm
R13369:13382 GraphCovers <> cover_to_color thm
R13369:13382 GraphCovers <> cover_to_color thm
R13527:13527 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13543:13547 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13528:13529 SetSpecs <> ::'|'_x_'|' not
R13541:13542 SetSpecs <> ::'|'_x_'|' not
R13530:13536 MoreUG <> clrs_of def
R13527:13527 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13543:13547 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13528:13529 SetSpecs <> ::'|'_x_'|' not
R13541:13542 SetSpecs <> ::'|'_x_'|' not
R13530:13536 MoreUG <> clrs_of def
R13597:13606 GraphCovers GraphCover <> sec
