DIGEST 018eb0ae71c2c05a65a03c61813503b3
FLovaszExp
R23:31 LovaszRep <> <> lib
sec 68:75 <> GraphExp
R97:103 OrdType Order.Exports ordType syndef
def 122:127 <> Exp_of
R134:135 UG <> UG rec
R137:137 LovaszExp <> GraphExp.A var
R146:147 UG <> UG rec
R149:149 LovaszExp <> GraphExp.B var
R155:157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R158:158 LovaszExp <> GraphExp.A var
R154:154 LovaszExp <> GraphExp.B var
R167:167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R186:190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R175:177 Coq.Init.Logic <> :type_scope:x_'='_x not
R168:172 UG <> nodes proj
R174:174 LovaszExp <> G var
R178:180 SetMaps <> img def
R184:185 LovaszExp <> G' var
R182:182 LovaszExp <> g var
R191:191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R258:267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R345:345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R212:215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R223:225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R231:234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R244:247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R248:250 UG <> edg proj
R257:257 LovaszExp <> y var
R255:255 LovaszExp <> x var
R252:253 LovaszExp <> G' var
R238:240 Coq.Init.Logic <> :type_scope:x_'='_x not
R235:235 LovaszExp <> g var
R237:237 LovaszExp <> x var
R241:241 LovaszExp <> g var
R243:243 LovaszExp <> y var
R227:229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R226:226 LovaszExp <> x var
R230:230 LovaszExp <> y var
R216:217 Coq.Lists.List <> In def
R221:222 LovaszExp <> G' var
R219:219 LovaszExp <> y var
R205:206 Coq.Lists.List <> In def
R210:211 LovaszExp <> G' var
R208:208 LovaszExp <> x var
R287:290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R298:300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R311:314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:334 Coq.Init.Logic <> :type_scope:x_'='_x not
R315:317 UG <> edg proj
R328:328 LovaszExp <> g var
R330:330 LovaszExp <> y var
R322:322 LovaszExp <> g var
R324:324 LovaszExp <> x var
R319:319 LovaszExp <> G var
R335:337 UG <> edg proj
R344:344 LovaszExp <> y var
R342:342 LovaszExp <> x var
R339:340 LovaszExp <> G' var
R304:307 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R301:301 LovaszExp <> g var
R303:303 LovaszExp <> x var
R308:308 LovaszExp <> g var
R310:310 LovaszExp <> y var
R291:292 Coq.Lists.List <> In def
R296:297 LovaszExp <> G' var
R294:294 LovaszExp <> y var
R280:281 Coq.Lists.List <> In def
R285:286 LovaszExp <> G' var
R283:283 LovaszExp <> x var
R353:360 LovaszExp GraphExp <> sec
sec 372:378 <> ExpProp
R400:406 OrdType Order.Exports ordType syndef
var 423:423 ExpProp G
R427:428 UG <> UG rec
R430:430 LovaszExp <> ExpProp.A var
var 444:445 ExpProp G'
R449:450 UG <> UG rec
R452:452 LovaszExp <> ExpProp.B var
var 466:466 ExpProp g
R470:472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R473:473 LovaszExp <> ExpProp.A var
R469:469 LovaszExp <> ExpProp.B var
prf 485:493 <> exp_elim1
R509:514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R533:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R522:524 Coq.Init.Logic <> :type_scope:x_'='_x not
R515:519 UG <> nodes proj
R521:521 LovaszExp <> ExpProp.G var
R525:527 SetMaps <> img def
R531:532 LovaszExp <> ExpProp.G' var
R529:529 LovaszExp <> ExpProp.g var
R496:501 LovaszExp <> Exp_of def
R508:508 LovaszExp <> ExpProp.g var
R505:506 LovaszExp <> ExpProp.G' var
R503:503 LovaszExp <> ExpProp.G var
prf 578:587 <> exp_elim1a
R603:608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R627:627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R617:619 Coq.Init.Logic <> :type_scope:x_'='_x not
R609:611 SetMaps <> img def
R615:616 LovaszExp <> ExpProp.G' var
R613:613 LovaszExp <> ExpProp.g var
R620:624 UG <> nodes proj
R626:626 LovaszExp <> ExpProp.G var
R590:595 LovaszExp <> Exp_of def
R602:602 LovaszExp <> ExpProp.g var
R599:600 LovaszExp <> ExpProp.G' var
R597:597 LovaszExp <> ExpProp.G var
prf 682:690 <> exp_elim2
R698:698 LovaszExp <> ExpProp.B var
R715:718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R726:729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R737:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R746:749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:765 UG <> edg proj
R772:772 LovaszExp <> y var
R770:770 LovaszExp <> x var
R767:768 LovaszExp <> ExpProp.G' var
R753:755 Coq.Init.Logic <> :type_scope:x_'='_x not
R750:750 LovaszExp <> ExpProp.g var
R752:752 LovaszExp <> x var
R756:756 LovaszExp <> ExpProp.g var
R758:758 LovaszExp <> y var
R741:744 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R740:740 LovaszExp <> x var
R745:745 LovaszExp <> y var
R730:731 Coq.Lists.List <> In def
R735:736 LovaszExp <> ExpProp.G' var
R733:733 LovaszExp <> y var
R719:720 Coq.Lists.List <> In def
R724:725 LovaszExp <> ExpProp.G' var
R722:722 LovaszExp <> x var
R702:707 LovaszExp <> Exp_of def
R714:714 LovaszExp <> ExpProp.g var
R711:712 LovaszExp <> ExpProp.G' var
R709:709 LovaszExp <> ExpProp.G var
prf 817:825 <> exp_elim3
R833:833 LovaszExp <> ExpProp.B var
R850:853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R861:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R913:916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R917:919 UG <> edg proj
R930:930 LovaszExp <> ExpProp.g var
R932:932 LovaszExp <> y var
R924:924 LovaszExp <> ExpProp.g var
R926:926 LovaszExp <> x var
R921:921 LovaszExp <> ExpProp.G var
R937:939 UG <> edg proj
R946:946 LovaszExp <> y var
R944:944 LovaszExp <> x var
R941:942 LovaszExp <> ExpProp.G' var
R906:909 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R903:903 LovaszExp <> ExpProp.g var
R905:905 LovaszExp <> x var
R910:910 LovaszExp <> ExpProp.g var
R912:912 LovaszExp <> y var
R865:866 Coq.Lists.List <> In def
R870:871 LovaszExp <> ExpProp.G' var
R868:868 LovaszExp <> y var
R854:855 Coq.Lists.List <> In def
R859:860 LovaszExp <> ExpProp.G' var
R857:857 LovaszExp <> x var
R837:842 LovaszExp <> Exp_of def
R849:849 LovaszExp <> ExpProp.g var
R846:847 LovaszExp <> ExpProp.G' var
R844:844 LovaszExp <> ExpProp.G var
prf 1055:1063 <> exp_elim4
R1071:1071 LovaszExp <> ExpProp.B var
R1087:1091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1102:1106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1136:1136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1116:1119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1110:1112 Coq.Init.Logic <> :type_scope:x_'='_x not
R1107:1107 LovaszExp <> ExpProp.g var
R1109:1109 LovaszExp <> x var
R1113:1113 LovaszExp <> ExpProp.g var
R1115:1115 LovaszExp <> y var
R1120:1122 UG <> edg proj
R1132:1132 LovaszExp <> ExpProp.g var
R1134:1134 LovaszExp <> y var
R1127:1127 LovaszExp <> ExpProp.g var
R1129:1129 LovaszExp <> x var
R1124:1124 LovaszExp <> ExpProp.G var
R1092:1094 UG <> edg proj
R1101:1101 LovaszExp <> y var
R1099:1099 LovaszExp <> x var
R1096:1097 LovaszExp <> ExpProp.G' var
R1074:1079 LovaszExp <> Exp_of def
R1086:1086 LovaszExp <> ExpProp.g var
R1083:1084 LovaszExp <> ExpProp.G' var
R1081:1081 LovaszExp <> ExpProp.G var
R1196:1199 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1190:1192 Coq.Init.Logic <> :type_scope:x_'='_x not
R1187:1187 LovaszExp <> ExpProp.g var
R1193:1193 LovaszExp <> ExpProp.g var
R1203:1206 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1200:1200 LovaszExp <> ExpProp.g var
R1207:1207 LovaszExp <> ExpProp.g var
R1196:1199 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1190:1192 Coq.Init.Logic <> :type_scope:x_'='_x not
R1187:1187 LovaszExp <> ExpProp.g var
R1193:1193 LovaszExp <> ExpProp.g var
R1203:1206 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1200:1200 LovaszExp <> ExpProp.g var
R1207:1207 LovaszExp <> ExpProp.g var
R1309:1312 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1309:1312 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1358:1360 UG <> edg proj
R1362:1363 LovaszExp <> ExpProp.G' var
R1358:1360 UG <> edg proj
R1362:1363 LovaszExp <> ExpProp.G' var
R1407:1409 UG <> edg proj
R1420:1420 LovaszExp <> ExpProp.g var
R1414:1414 LovaszExp <> ExpProp.g var
R1411:1411 LovaszExp <> ExpProp.G var
R1432:1434 UG <> edg proj
R1436:1437 LovaszExp <> ExpProp.G' var
R1407:1409 UG <> edg proj
R1420:1420 LovaszExp <> ExpProp.g var
R1414:1414 LovaszExp <> ExpProp.g var
R1411:1411 LovaszExp <> ExpProp.G var
R1432:1434 UG <> edg proj
R1436:1437 LovaszExp <> ExpProp.G' var
prf 1507:1515 <> exp_intro
R1525:1525 LovaszExp <> ExpProp.A var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1561:1565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1622:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1566:1572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1578:1580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1581:1582 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1605:1609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1592:1595 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1585:1587 Coq.Init.Logic <> :type_scope:x_'='_x not
R1583:1584 LovaszExp <> x1 var
R1588:1588 LovaszExp <> ExpProp.g var
R1590:1591 LovaszExp <> y1 var
R1598:1600 Coq.Init.Logic <> :type_scope:x_'='_x not
R1596:1597 LovaszExp <> x2 var
R1601:1601 LovaszExp <> ExpProp.g var
R1603:1604 LovaszExp <> y2 var
R1610:1612 UG <> edg proj
R1620:1621 LovaszExp <> y2 var
R1617:1618 LovaszExp <> y1 var
R1614:1615 LovaszExp <> ExpProp.G' var
R1550:1552 UG <> edg proj
R1559:1560 LovaszExp <> x2 var
R1556:1557 LovaszExp <> x1 var
R1554:1554 LovaszExp <> ExpProp.G var
R1533:1538 LovaszExp <> Exp_of def
R1545:1545 LovaszExp <> ExpProp.g var
R1542:1543 LovaszExp <> ExpProp.G' var
R1540:1540 LovaszExp <> ExpProp.G var
R1682:1684 Coq.Init.Logic <> :type_scope:x_'='_x not
R1675:1679 UG <> nodes proj
R1681:1681 LovaszExp <> ExpProp.G var
R1685:1687 SetMaps <> img def
R1691:1692 LovaszExp <> ExpProp.G' var
R1689:1689 LovaszExp <> ExpProp.g var
R1682:1684 Coq.Init.Logic <> :type_scope:x_'='_x not
R1675:1679 UG <> nodes proj
R1681:1681 LovaszExp <> ExpProp.G var
R1685:1687 SetMaps <> img def
R1691:1692 LovaszExp <> ExpProp.G' var
R1689:1689 LovaszExp <> ExpProp.g var
R1727:1730 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1727:1730 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1776:1778 UG <> edg proj
R1780:1780 LovaszExp <> ExpProp.G var
R1776:1778 UG <> edg proj
R1780:1780 LovaszExp <> ExpProp.G var
R1821:1822 Coq.Lists.List <> In def
R1827:1827 LovaszExp <> ExpProp.G var
R1821:1822 Coq.Lists.List <> In def
R1827:1827 LovaszExp <> ExpProp.G var
R1862:1863 Coq.Lists.List <> In def
R1868:1868 LovaszExp <> ExpProp.G var
R1862:1863 Coq.Lists.List <> In def
R1868:1868 LovaszExp <> ExpProp.G var
R1903:1909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1912:1913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1922:1925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1914:1915 Coq.Lists.List <> In def
R1920:1921 LovaszExp <> ExpProp.G' var
R1917:1918 LovaszExp <> y1 var
R1928:1930 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1931 LovaszExp <> ExpProp.g var
R1933:1934 LovaszExp <> y1 var
R1903:1909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1912:1913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1922:1925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1914:1915 Coq.Lists.List <> In def
R1920:1921 LovaszExp <> ExpProp.G' var
R1917:1918 LovaszExp <> y1 var
R1928:1930 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1931 LovaszExp <> ExpProp.g var
R1933:1934 LovaszExp <> y1 var
R2003:2009 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2012:2013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2022:2025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2014:2015 Coq.Lists.List <> In def
R2020:2021 LovaszExp <> ExpProp.G' var
R2017:2018 LovaszExp <> y2 var
R2028:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2031:2031 LovaszExp <> ExpProp.g var
R2033:2034 LovaszExp <> y2 var
R2003:2009 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2012:2013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2022:2025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2014:2015 Coq.Lists.List <> In def
R2020:2021 LovaszExp <> ExpProp.G' var
R2017:2018 LovaszExp <> y2 var
R2028:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2031:2031 LovaszExp <> ExpProp.g var
R2033:2034 LovaszExp <> y2 var
R2304:2306 UG <> edg proj
R2308:2309 LovaszExp <> ExpProp.G' var
R2324:2326 UG <> edg proj
R2338:2338 LovaszExp <> ExpProp.g var
R2331:2331 LovaszExp <> ExpProp.g var
R2328:2328 LovaszExp <> ExpProp.G var
R2304:2306 UG <> edg proj
R2308:2309 LovaszExp <> ExpProp.G' var
R2324:2326 UG <> edg proj
R2338:2338 LovaszExp <> ExpProp.g var
R2331:2331 LovaszExp <> ExpProp.g var
R2328:2328 LovaszExp <> ExpProp.G var
R2423:2429 LovaszExp ExpProp <> sec
sec 2548:2556 <> LovaszExp
R2577:2583 OrdType Order.Exports ordType syndef
prf 2600:2613 <> LovaszExpLemma
R2620:2621 UG <> UG rec
R2623:2623 LovaszExp <> LovaszExp.A var
R2631:2632 UG <> UG rec
R2634:2634 LovaszExp <> LovaszExp.B var
R2641:2643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2644:2644 LovaszExp <> LovaszExp.A var
R2640:2640 LovaszExp <> LovaszExp.B var
R2661:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2674:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2678:2684 MoreUG <> Perfect def
R2686:2687 LovaszExp <> G' var
R2665:2671 MoreUG <> Perfect def
R2673:2673 LovaszExp <> G var
R2648:2653 LovaszExp <> Exp_of def
R2660:2660 LovaszExp <> g var
R2657:2658 LovaszExp <> G' var
R2655:2655 LovaszExp <> G var
R3041:3048 UG <> lt_graph def
R3050:3050 LovaszExp <> LovaszExp.B var
R3013:3028 Coq.Init.Wf <> well_founded_ind thm
R3041:3048 UG <> lt_graph def
R3050:3050 LovaszExp <> LovaszExp.B var
R3013:3028 Coq.Init.Wf <> well_founded_ind thm
R3066:3089 UG <> lt_graph_is_well_founded thm
R3066:3089 UG <> lt_graph_is_well_founded thm
R3105:3112 UG <> lt_graph def
R3161:3161 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3179:3184 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3191:3191 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3162:3165 Coq.Init.Datatypes <> negb def
R3171:3174 DecType <> :bool_scope:x_'=='_x not
R3170:3170 LovaszExp <> x var
R3177:3177 LovaszExp <> y var
R3186:3189 DecType <> :bool_scope:x_'=='_x not
R3185:3185 LovaszExp <> x var
R3190:3190 LovaszExp <> y var
R3161:3161 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3179:3184 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3191:3191 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3162:3165 Coq.Init.Datatypes <> negb def
R3171:3174 DecType <> :bool_scope:x_'=='_x not
R3170:3170 LovaszExp <> x var
R3177:3177 LovaszExp <> y var
R3186:3189 DecType <> :bool_scope:x_'=='_x not
R3185:3185 LovaszExp <> x var
R3190:3190 LovaszExp <> y var
R3214:3225 SetReflect <> forall_xy_EM thm
R3214:3225 SetReflect <> forall_xy_EM thm
R3277:3280 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3271:3273 Coq.Init.Logic <> :type_scope:x_'='_x not
R3263:3267 UG <> nodes proj
R3274:3276 Coq.Init.Datatypes <> nil constr
R3289:3292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3281:3285 UG <> nodes proj
R3293:3295 Coq.Init.Datatypes <> nil constr
R3277:3280 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3271:3273 Coq.Init.Logic <> :type_scope:x_'='_x not
R3263:3267 UG <> nodes proj
R3274:3276 Coq.Init.Datatypes <> nil constr
R3289:3292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3281:3285 UG <> nodes proj
R3293:3295 Coq.Init.Datatypes <> nil constr
R3319:3323 UG <> nodes proj
R3319:3323 UG <> nodes proj
R3455:3468 MoreUG <> nil_is_perfect thm
R3455:3468 MoreUG <> nil_is_perfect thm
R3497:3503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3505:3506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3507:3508 Coq.Lists.List <> In def
R3510:3510 LovaszExp <> c var
R3497:3503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3505:3506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3507:3508 Coq.Lists.List <> In def
R3510:3510 LovaszExp <> c var
R3538:3542 UG <> nodes proj
R3538:3542 UG <> nodes proj
R3583:3585 Coq.Init.Logic <> :type_scope:x_'='_x not
R3578:3580 Coq.Init.Datatypes <> nil constr
R3582:3582 LovaszExp <> LovaszExp.A var
R3587:3589 Coq.Init.Datatypes <> nil constr
R3591:3591 LovaszExp <> LovaszExp.A var
R3583:3585 Coq.Init.Logic <> :type_scope:x_'='_x not
R3578:3580 Coq.Init.Datatypes <> nil constr
R3582:3582 LovaszExp <> LovaszExp.A var
R3587:3589 Coq.Init.Datatypes <> nil constr
R3591:3591 LovaszExp <> LovaszExp.A var
R4001:4001 LovaszExp <> LovaszExp.B var
R4011:4014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4022:4025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4040:4042 Coq.Init.Logic <> :type_scope:x_'='_x not
R4039:4039 LovaszExp <> x var
R4043:4043 LovaszExp <> y var
R4029:4031 Coq.Init.Logic <> :type_scope:x_'='_x not
R4028:4028 LovaszExp <> x var
R4034:4034 LovaszExp <> y var
R4015:4016 Coq.Lists.List <> In def
R4018:4018 LovaszExp <> y var
R4004:4005 Coq.Lists.List <> In def
R4007:4007 LovaszExp <> x var
R4001:4001 LovaszExp <> LovaszExp.B var
R4011:4014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4022:4025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4040:4042 Coq.Init.Logic <> :type_scope:x_'='_x not
R4039:4039 LovaszExp <> x var
R4043:4043 LovaszExp <> y var
R4029:4031 Coq.Init.Logic <> :type_scope:x_'='_x not
R4028:4028 LovaszExp <> x var
R4034:4034 LovaszExp <> y var
R4015:4016 Coq.Lists.List <> In def
R4018:4018 LovaszExp <> y var
R4004:4005 Coq.Lists.List <> In def
R4007:4007 LovaszExp <> x var
R4140:4143 GenReflect <> impP thm
R4140:4143 GenReflect <> impP thm
R4170:4172 DecType <> eqP thm
R4170:4172 DecType <> eqP thm
R4307:4309 GenIso <> iso def
R4307:4309 GenIso <> iso def
R4334:4340 GenIso <> iso_sym thm
R4334:4340 GenIso <> iso_sym thm
R4349:4357 GenIso <> iso_intro thm
R4349:4357 GenIso <> iso_intro thm
R4441:4451 GenIso <> morph_using def
R4473:4478 LovaszExp <> Exp_of def
R4576:4579 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4572:4574 Coq.Init.Logic <> :type_scope:x_'='_x not
R4581:4584 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4576:4579 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4572:4574 Coq.Init.Logic <> :type_scope:x_'='_x not
R4581:4584 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4683:4685 UG <> edg proj
R4700:4704 Coq.Init.Datatypes <> false constr
R4683:4685 UG <> edg proj
R4700:4704 Coq.Init.Datatypes <> false constr
R4716:4718 UG <> edg proj
R4740:4744 Coq.Init.Datatypes <> false constr
R4716:4718 UG <> edg proj
R4740:4744 Coq.Init.Datatypes <> false constr
R4899:4908 SetMaps <> one_one_on def
R5034:5040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5048:5049 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5047:5047 LovaszExp <> LovaszExp.B var
R5057:5060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5050:5051 Coq.Lists.List <> In def
R5053:5053 LovaszExp <> x var
R5068:5071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5061:5062 Coq.Lists.List <> In def
R5064:5064 LovaszExp <> y var
R5081:5084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5075:5077 Coq.Init.Logic <> :type_scope:x_'='_x not
R5074:5074 LovaszExp <> x var
R5080:5080 LovaszExp <> y var
R5086:5089 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5085:5085 LovaszExp <> x var
R5090:5090 LovaszExp <> y var
R5034:5040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5048:5049 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5047:5047 LovaszExp <> LovaszExp.B var
R5057:5060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5050:5051 Coq.Lists.List <> In def
R5053:5053 LovaszExp <> x var
R5068:5071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5061:5062 Coq.Lists.List <> In def
R5064:5064 LovaszExp <> y var
R5081:5084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5075:5077 Coq.Init.Logic <> :type_scope:x_'='_x not
R5074:5074 LovaszExp <> x var
R5080:5080 LovaszExp <> y var
R5086:5089 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5085:5085 LovaszExp <> x var
R5090:5090 LovaszExp <> y var
R5319:5322 DecType <> :bool_scope:x_'=='_x not
R5348:5351 DecType <> :bool_scope:x_'=='_x not
R5319:5322 DecType <> :bool_scope:x_'=='_x not
R5348:5351 DecType <> :bool_scope:x_'=='_x not
R5348:5351 DecType <> :bool_scope:x_'=='_x not
R5423:5425 DecType <> eqP thm
R5440:5442 DecType <> eqP thm
R5423:5425 DecType <> eqP thm
R5440:5442 DecType <> eqP thm
R5868:5873 UG <> ind_at def
R5876:5878 OrdSet <> rmv def
R5868:5873 UG <> ind_at def
R5876:5878 OrdSet <> rmv def
R5940:5942 Coq.Init.Logic <> :type_scope:x_'='_x not
R5933:5937 OrdSet <> ::x_'[i]'_x not
R5924:5926 OrdSet <> rmv def
R5943:5945 OrdSet <> rmv def
R5940:5942 Coq.Init.Logic <> :type_scope:x_'='_x not
R5933:5937 OrdSet <> ::x_'[i]'_x not
R5924:5926 OrdSet <> rmv def
R5943:5945 OrdSet <> rmv def
R5981:5996 OrdSet <> set_inter_elim15 thm
R5981:5996 OrdSet <> set_inter_elim15 thm
R6029:6030 Coq.Lists.List <> In def
R6035:6037 OrdSet <> rmv def
R6029:6030 Coq.Lists.List <> In def
R6035:6037 OrdSet <> rmv def
R6064:6065 Coq.Lists.List <> In def
R6064:6065 Coq.Lists.List <> In def
R6080:6083 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6080:6083 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6156:6158 Coq.Init.Logic <> :type_scope:x_'='_x not
R6145:6147 SetMaps <> img def
R6159:6161 SetMaps <> img def
R6156:6158 Coq.Init.Logic <> :type_scope:x_'='_x not
R6145:6147 SetMaps <> img def
R6159:6161 SetMaps <> img def
R6208:6216 OrdList <> set_equal thm
R6208:6216 OrdList <> set_equal thm
R6274:6279 SetSpecs <> ::x_'[<=]'_x not
R6265:6267 OrdSet <> rmv def
R6274:6279 SetSpecs <> ::x_'[<=]'_x not
R6265:6267 OrdSet <> rmv def
R6348:6354 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6356:6357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6365:6368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6358:6359 Coq.Lists.List <> In def
R6361:6361 LovaszExp <> x var
R6370:6372 Coq.Init.Logic <> :type_scope:x_'='_x not
R6375:6375 LovaszExp <> x var
R6348:6354 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6356:6357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6365:6368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6358:6359 Coq.Lists.List <> In def
R6361:6361 LovaszExp <> x var
R6370:6372 Coq.Init.Logic <> :type_scope:x_'='_x not
R6375:6375 LovaszExp <> x var
R6475:6478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6470:6472 Coq.Init.Logic <> :type_scope:x_'='_x not
R6480:6483 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6475:6478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6470:6472 Coq.Init.Logic <> :type_scope:x_'='_x not
R6480:6483 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6655:6656 Coq.Lists.List <> In def
R6661:6663 OrdSet <> rmv def
R6655:6656 Coq.Lists.List <> In def
R6661:6663 OrdSet <> rmv def
R6745:6747 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6737:6738 SetSpecs <> ::'|'_x_'|' not
R6744:6744 SetSpecs <> ::'|'_x_'|' not
R6748:6748 SetSpecs <> ::'|'_x_'|' not
R6751:6752 SetSpecs <> ::'|'_x_'|' not
R6745:6747 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6737:6738 SetSpecs <> ::'|'_x_'|' not
R6744:6744 SetSpecs <> ::'|'_x_'|' not
R6748:6748 SetSpecs <> ::'|'_x_'|' not
R6751:6752 SetSpecs <> ::'|'_x_'|' not
R6807:6808 SetSpecs <> ::'|'_x_'|' not
R6818:6819 SetSpecs <> ::'|'_x_'|' not
R6809:6811 OrdSet <> rmv def
R6832:6834 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6828:6828 SetSpecs <> ::'|'_x_'|' not
R6831:6831 SetSpecs <> ::'|'_x_'|' not
R6807:6808 SetSpecs <> ::'|'_x_'|' not
R6818:6819 SetSpecs <> ::'|'_x_'|' not
R6809:6811 OrdSet <> rmv def
R6832:6834 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6828:6828 SetSpecs <> ::'|'_x_'|' not
R6831:6831 SetSpecs <> ::'|'_x_'|' not
R6858:6860 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6854:6854 SetSpecs <> ::'|'_x_'|' not
R6857:6857 SetSpecs <> ::'|'_x_'|' not
R6858:6860 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6854:6854 SetSpecs <> ::'|'_x_'|' not
R6857:6857 SetSpecs <> ::'|'_x_'|' not
R6877:6878 Coq.Lists.List <> In def
R6877:6878 Coq.Lists.List <> In def
R6903:6907 UG <> nodes proj
R6903:6907 UG <> nodes proj
R6991:6999 OrdSet <> rmv_card1 thm
R6991:6999 OrdSet <> rmv_card1 thm
R7037:7042 LovaszExp <> Exp_of def
R7037:7042 LovaszExp <> Exp_of def
R7073:7078 LovaszExp <> Exp_of def
R7186:7188 UG <> edg proj
R7207:7209 UG <> edg proj
R7186:7188 UG <> edg proj
R7207:7209 UG <> edg proj
R7355:7357 UG <> edg proj
R7376:7378 UG <> edg proj
R7355:7357 UG <> edg proj
R7376:7378 UG <> edg proj
R7505:7511 MoreUG <> Perfect def
R7505:7511 MoreUG <> Perfect def
R7569:7574 Repeat <> Rep_in def
R7569:7574 Repeat <> Rep_in def
R7609:7614 Repeat <> Rep_in def
R7686:7687 Coq.Lists.List <> In def
R7686:7687 Coq.Lists.List <> In def
R7702:7705 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7702:7705 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7769:7773 Coq.Lists.List <> NoDup ind
R7769:7773 Coq.Lists.List <> NoDup ind
R7830:7836 OrdSet <> rmv_add thm
R7830:7836 OrdSet <> rmv_add thm
R7894:7899 LovaszExp <> Exp_of def
R8034:8039 LovaszExp <> Exp_of def
R8079:8082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8072:8073 Coq.Lists.List <> In def
R8083:8084 Coq.Init.Logic <> :type_scope:'~'_x not
R8085:8086 Coq.Lists.List <> In def
R8079:8082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8072:8073 Coq.Lists.List <> In def
R8083:8084 Coq.Init.Logic <> :type_scope:'~'_x not
R8085:8086 Coq.Lists.List <> In def
R8137:8139 Coq.Init.Logic <> :type_scope:x_'='_x not
R8129:8133 UG <> nodes proj
R8140:8142 OrdSet <> add def
R8148:8150 OrdSet <> rmv def
R8137:8139 Coq.Init.Logic <> :type_scope:x_'='_x not
R8129:8133 UG <> nodes proj
R8140:8142 OrdSet <> add def
R8148:8150 OrdSet <> rmv def
R8181:8187 OrdSet <> rmv_add thm
R8181:8187 OrdSet <> rmv_add thm
R8233:8234 Coq.Lists.List <> In def
R8239:8241 OrdSet <> rmv def
R8233:8234 Coq.Lists.List <> In def
R8239:8241 OrdSet <> rmv def
R8271:8272 Coq.Lists.List <> In def
R8271:8272 Coq.Lists.List <> In def
R8287:8290 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8287:8290 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8422:8425 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8417:8419 Coq.Init.Logic <> :type_scope:x_'='_x not
R8426:8427 Coq.Lists.List <> In def
R8432:8434 OrdSet <> rmv def
R8422:8425 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8417:8419 Coq.Init.Logic <> :type_scope:x_'='_x not
R8426:8427 Coq.Lists.List <> In def
R8432:8434 OrdSet <> rmv def
R8563:8565 UG <> edg proj
R8582:8586 Coq.Init.Datatypes <> false constr
R8563:8565 UG <> edg proj
R8582:8586 Coq.Init.Datatypes <> false constr
R8618:8619 Coq.Init.Logic <> :type_scope:'~'_x not
R8620:8621 Coq.Lists.List <> In def
R8627:8629 OrdSet <> rmv def
R8618:8619 Coq.Init.Logic <> :type_scope:'~'_x not
R8620:8621 Coq.Lists.List <> In def
R8627:8629 OrdSet <> rmv def
R8708:8712 Coq.Lists.List <> NoDup ind
R8708:8712 Coq.Lists.List <> NoDup ind
R8781:8785 UG <> ::x_'at_'_x not
R8786:8788 OrdSet <> rmv def
R8775:8777 UG <> edg proj
R8808:8810 UG <> edg proj
R8781:8785 UG <> ::x_'at_'_x not
R8786:8788 OrdSet <> rmv def
R8775:8777 UG <> edg proj
R8808:8810 UG <> edg proj
R8892:8895 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8886:8888 Coq.Init.Logic <> :type_scope:x_'='_x not
R8899:8902 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8892:8895 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8886:8888 Coq.Init.Logic <> :type_scope:x_'='_x not
R8899:8902 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8985:8987 UG <> edg proj
R9002:9005 Coq.Init.Datatypes <> true constr
R8985:8987 UG <> edg proj
R9002:9005 Coq.Init.Datatypes <> true constr
R9131:9132 Coq.Lists.List <> In def
R9138:9140 OrdSet <> rmv def
R9131:9132 Coq.Lists.List <> In def
R9138:9140 OrdSet <> rmv def
R9156:9160 Coq.Lists.List <> NoDup ind
R9156:9160 Coq.Lists.List <> NoDup ind
R9314:9316 Coq.Init.Logic <> :type_scope:x_'='_x not
R9314:9316 Coq.Init.Logic <> :type_scope:x_'='_x not
R9362:9364 UG <> edg proj
R9380:9382 UG <> edg proj
R9362:9364 UG <> edg proj
R9380:9382 UG <> edg proj
R9612:9614 UG <> edg proj
R9630:9634 Coq.Init.Datatypes <> false constr
R9612:9614 UG <> edg proj
R9630:9634 Coq.Init.Datatypes <> false constr
R9763:9764 Coq.Lists.List <> In def
R9769:9771 OrdSet <> rmv def
R9763:9764 Coq.Lists.List <> In def
R9769:9771 OrdSet <> rmv def
R9845:9860 LovaszRep <> ReplicationLemma thm
R9845:9860 LovaszRep <> ReplicationLemma thm
R9921:9929 LovaszExp LovaszExp <> sec
