DIGEST 12550223feb04861f66a5e828efc36ab
FMinMax
R1711:1720 Coq.Lists.List <> <> lib
R1738:1747 GenReflect <> <> lib
R1749:1756 SetSpecs <> <> lib
R1774:1778 Coq.omega.Omega <> <> lib
sec 1816:1822 <> Min_Max
var 1860:1861 Min_Max lr
R1865:1866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1868:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1871:1874 Coq.Init.Datatypes <> bool ind
R1867:1867 MinMax <> Min_Max.A var
R1864:1864 MinMax <> Min_Max.A var
R1902:1903 MinMax <> Min_Max.lr var
not 1888:1888 Min_Max ::x_'<=r'_x
def 1955:1964 <> comparable
R1972:1973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1975:1977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1981 Coq.Init.Datatypes <> bool ind
R1974:1974 MinMax <> Min_Max.A var
R1971:1971 MinMax <> Min_Max.A var
R2011:2014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2015:2016 MinMax <> lr var
R2020:2020 MinMax <> x var
R2018:2018 MinMax <> y var
R2005:2005 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2000 MinMax <> lr var
R2004:2004 MinMax <> y var
R2002:2002 MinMax <> x var
R2006:2010 Coq.Init.Datatypes <> false constr
def 2136:2140 <> maxof
R2148:2148 MinMax <> Min_Max.A var
R2152:2152 MinMax <> Min_Max.A var
R2164:2168 MinMax Min_Max ::x_'<=r'_x not
R2163:2163 MinMax <> a var
R2169:2169 MinMax <> b var
R2211:2214 Coq.Init.Datatypes <> true constr
R2219:2219 MinMax <> b var
R2256:2260 Coq.Init.Datatypes <> false constr
R2265:2265 MinMax <> a var
var 2374:2380 Min_Max lr_refl
R2384:2392 Coq.ssr.ssrbool <> reflexive def
R2394:2395 MinMax <> Min_Max.lr var
var 2414:2421 Min_Max lr_trans
R2424:2433 Coq.ssr.ssrbool <> transitive def
R2435:2436 MinMax <> Min_Max.lr var
var 2452:2464 Min_Max lr_comparable
R2467:2476 MinMax <> comparable def
R2478:2479 MinMax <> Min_Max.lr var
prf 2496:2506 <> maxof_spec1
R2514:2514 MinMax <> Min_Max.A var
R2519:2523 MinMax Min_Max ::x_'<=r'_x not
R2518:2518 MinMax <> a var
R2524:2528 MinMax <> maxof def
R2532:2532 MinMax <> b var
R2530:2530 MinMax <> a var
R2551:2555 MinMax <> maxof def
R2569:2573 MinMax Min_Max ::x_'<=r'_x not
R2596:2602 MinMax <> Min_Max.lr_refl var
R2569:2573 MinMax Min_Max ::x_'<=r'_x not
R2596:2602 MinMax <> Min_Max.lr_refl var
R2596:2602 MinMax <> Min_Max.lr_refl var
prf 2629:2639 <> maxof_spec2
R2647:2647 MinMax <> Min_Max.A var
R2652:2656 MinMax Min_Max ::x_'<=r'_x not
R2651:2651 MinMax <> b var
R2657:2661 MinMax <> maxof def
R2665:2665 MinMax <> b var
R2663:2663 MinMax <> a var
R2685:2689 MinMax <> maxof def
R2703:2707 MinMax Min_Max ::x_'<=r'_x not
R2703:2707 MinMax Min_Max ::x_'<=r'_x not
prf 2764:2774 <> maxof_spec3
R2783:2783 MinMax <> Min_Max.A var
R2794:2797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2799:2803 MinMax Min_Max ::x_'<=r'_x not
R2798:2798 MinMax <> c var
R2804:2808 MinMax <> maxof def
R2812:2812 MinMax <> b var
R2810:2810 MinMax <> a var
R2788:2792 MinMax Min_Max ::x_'<=r'_x not
R2787:2787 MinMax <> c var
R2793:2793 MinMax <> a var
R2832:2836 MinMax <> maxof def
R2850:2854 MinMax Min_Max ::x_'<=r'_x not
R2850:2854 MinMax Min_Max ::x_'<=r'_x not
prf 2908:2918 <> maxof_spec4
R2927:2927 MinMax <> Min_Max.A var
R2938:2941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2943:2947 MinMax Min_Max ::x_'<=r'_x not
R2942:2942 MinMax <> c var
R2948:2952 MinMax <> maxof def
R2956:2956 MinMax <> b var
R2954:2954 MinMax <> a var
R2932:2936 MinMax Min_Max ::x_'<=r'_x not
R2931:2931 MinMax <> c var
R2937:2937 MinMax <> b var
R2975:2979 MinMax <> maxof def
R2993:2997 MinMax Min_Max ::x_'<=r'_x not
R2993:2997 MinMax Min_Max ::x_'<=r'_x not
def 3129:3133 <> maxin
R3139:3142 Coq.Init.Datatypes <> list ind
R3144:3144 MinMax <> Min_Max.A var
R3150:3150 MinMax <> Min_Max.A var
R3154:3154 MinMax <> Min_Max.A var
R3168:3168 MinMax <> l var
R3180:3182 Coq.Init.Datatypes <> nil constr
R3187:3187 MinMax <> d var
R3195:3196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3203:3207 MinMax <> maxof def
R3212:3216 MinMax <> maxin def
prf 3243:3252 <> maxin_elim
R3258:3261 Coq.Init.Datatypes <> list ind
R3263:3263 MinMax <> Min_Max.A var
R3270:3270 MinMax <> Min_Max.A var
R3288:3290 Coq.Init.Logic <> :type_scope:x_'='_x not
R3274:3278 MinMax <> maxin def
R3287:3287 MinMax <> d var
R3282:3283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3281:3281 MinMax <> a var
R3284:3284 MinMax <> l var
R3291:3295 MinMax <> maxin def
R3304:3304 MinMax <> a var
R3299:3300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3298:3298 MinMax <> a var
R3301:3301 MinMax <> l var
prf 3345:3355 <> maxin_elim1
R3360:3360 MinMax <> Min_Max.A var
R3366:3369 Coq.Init.Datatypes <> list ind
R3371:3371 MinMax <> Min_Max.A var
R3377:3377 MinMax <> Min_Max.A var
R3382:3383 Coq.Lists.List <> In def
R3404:3405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3403:3403 MinMax <> a var
R3406:3406 MinMax <> l var
R3386:3390 MinMax <> maxin def
R3399:3399 MinMax <> d var
R3394:3395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3393:3393 MinMax <> a var
R3396:3396 MinMax <> l var
R3512:3516 MinMax <> maxof def
R3529:3533 MinMax Min_Max ::x_'<=r'_x not
R3542:3545 Coq.Init.Datatypes <> true constr
R3529:3533 MinMax Min_Max ::x_'<=r'_x not
R3542:3545 Coq.Init.Datatypes <> true constr
R3569:3575 MinMax <> Min_Max.lr_refl var
R3569:3575 MinMax <> Min_Max.lr_refl var
R3616:3620 MinMax <> maxin def
R3625:3628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3630:3633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3646:3650 MinMax <> maxof def
R3656:3660 MinMax <> maxin def
R3664:3665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3616:3620 MinMax <> maxin def
R3625:3628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3630:3633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3646:3650 MinMax <> maxof def
R3656:3660 MinMax <> maxin def
R3664:3665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3696:3700 MinMax <> maxof def
R3729:3733 MinMax Min_Max ::x_'<=r'_x not
R3734:3738 MinMax <> maxin def
R3742:3745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3729:3733 MinMax Min_Max ::x_'<=r'_x not
R3734:3738 MinMax <> maxin def
R3742:3745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 3810:3819 <> maxin_spec
R3824:3827 Coq.Init.Datatypes <> list ind
R3829:3829 MinMax <> Min_Max.A var
R3834:3834 MinMax <> Min_Max.A var
R3839:3839 MinMax <> Min_Max.A var
R3849:3853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3855:3860 MinMax Min_Max ::x_'<=r'_x not
R3870:3870 MinMax Min_Max ::x_'<=r'_x not
R3854:3854 MinMax <> a var
R3861:3865 MinMax <> maxin def
R3869:3869 MinMax <> d var
R3867:3867 MinMax <> l var
R3843:3844 Coq.Lists.List <> In def
R3848:3848 MinMax <> l var
R3846:3846 MinMax <> a var
def 4125:4129 <> minof
R4137:4137 MinMax <> Min_Max.A var
R4141:4141 MinMax <> Min_Max.A var
R4152:4156 MinMax Min_Max ::x_'<=r'_x not
R4151:4151 MinMax <> a var
R4157:4157 MinMax <> b var
R4199:4202 Coq.Init.Datatypes <> true constr
R4207:4207 MinMax <> a var
R4244:4248 Coq.Init.Datatypes <> false constr
R4253:4253 MinMax <> b var
prf 4310:4320 <> minof_spec1
R4328:4328 MinMax <> Min_Max.A var
R4341:4345 MinMax Min_Max ::x_'<=r'_x not
R4332:4336 MinMax <> minof def
R4340:4340 MinMax <> b var
R4338:4338 MinMax <> a var
R4346:4346 MinMax <> a var
R4368:4372 MinMax <> minof def
R4386:4390 MinMax Min_Max ::x_'<=r'_x not
R4386:4390 MinMax Min_Max ::x_'<=r'_x not
prf 4426:4436 <> minof_spec2
R4444:4444 MinMax <> Min_Max.A var
R4457:4461 MinMax Min_Max ::x_'<=r'_x not
R4448:4452 MinMax <> minof def
R4456:4456 MinMax <> b var
R4454:4454 MinMax <> a var
R4462:4462 MinMax <> b var
R4482:4486 MinMax <> minof def
R4500:4504 MinMax Min_Max ::x_'<=r'_x not
R4500:4504 MinMax Min_Max ::x_'<=r'_x not
prf 4537:4547 <> minof_spec3
R4556:4556 MinMax <> Min_Max.A var
R4567:4570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4580:4584 MinMax Min_Max ::x_'<=r'_x not
R4571:4575 MinMax <> minof def
R4579:4579 MinMax <> b var
R4577:4577 MinMax <> a var
R4585:4585 MinMax <> c var
R4561:4565 MinMax Min_Max ::x_'<=r'_x not
R4560:4560 MinMax <> a var
R4566:4566 MinMax <> c var
R4605:4609 MinMax <> minof def
R4623:4627 MinMax Min_Max ::x_'<=r'_x not
R4623:4627 MinMax Min_Max ::x_'<=r'_x not
prf 4684:4694 <> minof_spec4
R4703:4703 MinMax <> Min_Max.A var
R4714:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4728:4732 MinMax Min_Max ::x_'<=r'_x not
R4719:4723 MinMax <> minof def
R4727:4727 MinMax <> b var
R4725:4725 MinMax <> a var
R4733:4733 MinMax <> c var
R4708:4712 MinMax Min_Max ::x_'<=r'_x not
R4707:4707 MinMax <> b var
R4713:4713 MinMax <> c var
R4753:4757 MinMax <> minof def
R4771:4775 MinMax Min_Max ::x_'<=r'_x not
R4771:4775 MinMax Min_Max ::x_'<=r'_x not
def 4907:4911 <> minin
R4917:4920 Coq.Init.Datatypes <> list ind
R4922:4922 MinMax <> Min_Max.A var
R4928:4928 MinMax <> Min_Max.A var
R4932:4932 MinMax <> Min_Max.A var
R4946:4946 MinMax <> l var
R4958:4960 Coq.Init.Datatypes <> nil constr
R4965:4965 MinMax <> d var
R4973:4974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4981:4985 MinMax <> minof def
R4990:4994 MinMax <> minin def
prf 5021:5030 <> minin_elim
R5036:5039 Coq.Init.Datatypes <> list ind
R5041:5041 MinMax <> Min_Max.A var
R5048:5048 MinMax <> Min_Max.A var
R5066:5068 Coq.Init.Logic <> :type_scope:x_'='_x not
R5052:5056 MinMax <> minin def
R5065:5065 MinMax <> d var
R5060:5061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5059:5059 MinMax <> a var
R5062:5062 MinMax <> l var
R5069:5073 MinMax <> minin def
R5082:5082 MinMax <> a var
R5077:5078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5076:5076 MinMax <> a var
R5079:5079 MinMax <> l var
prf 5123:5133 <> minin_elim1
R5138:5138 MinMax <> Min_Max.A var
R5144:5147 Coq.Init.Datatypes <> list ind
R5149:5149 MinMax <> Min_Max.A var
R5155:5155 MinMax <> Min_Max.A var
R5160:5161 Coq.Lists.List <> In def
R5182:5183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5181:5181 MinMax <> a var
R5184:5184 MinMax <> l var
R5164:5168 MinMax <> minin def
R5177:5177 MinMax <> d var
R5172:5173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5171:5171 MinMax <> a var
R5174:5174 MinMax <> l var
R5290:5294 MinMax <> minof def
R5307:5311 MinMax Min_Max ::x_'<=r'_x not
R5320:5323 Coq.Init.Datatypes <> true constr
R5307:5311 MinMax Min_Max ::x_'<=r'_x not
R5320:5323 Coq.Init.Datatypes <> true constr
R5347:5353 MinMax <> Min_Max.lr_refl var
R5347:5353 MinMax <> Min_Max.lr_refl var
R5394:5398 MinMax <> minin def
R5403:5406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5408:5411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5424:5428 MinMax <> minof def
R5434:5438 MinMax <> minin def
R5442:5443 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5394:5398 MinMax <> minin def
R5403:5406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5408:5411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5424:5428 MinMax <> minof def
R5434:5438 MinMax <> minin def
R5442:5443 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5474:5478 MinMax <> minof def
R5507:5511 MinMax Min_Max ::x_'<=r'_x not
R5512:5516 MinMax <> minin def
R5520:5523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5507:5511 MinMax Min_Max ::x_'<=r'_x not
R5512:5516 MinMax <> minin def
R5520:5523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 5590:5599 <> minin_spec
R5604:5607 Coq.Init.Datatypes <> list ind
R5609:5609 MinMax <> Min_Max.A var
R5614:5614 MinMax <> Min_Max.A var
R5619:5619 MinMax <> Min_Max.A var
R5629:5633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5651:5651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5634:5634 MinMax Min_Max ::x_'<=r'_x not
R5644:5649 MinMax Min_Max ::x_'<=r'_x not
R5635:5639 MinMax <> minin def
R5643:5643 MinMax <> d var
R5641:5641 MinMax <> l var
R5650:5650 MinMax <> a var
R5623:5624 Coq.Lists.List <> In def
R5628:5628 MinMax <> l var
R5626:5626 MinMax <> a var
prf 5992:6001 <> min_exists
R6007:6010 Coq.Init.Datatypes <> list ind
R6012:6012 MinMax <> Min_Max.A var
R6022:6025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6026:6032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6036:6037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6046:6050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6080:6080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6038:6039 Coq.Lists.List <> In def
R6045:6045 MinMax <> l var
R6041:6043 MinMax <> min var
R6067:6070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6074:6078 MinMax Min_Max ::x_'<=r'_x not
R6071:6073 MinMax <> min var
R6079:6079 MinMax <> x var
R6061:6062 Coq.Lists.List <> In def
R6066:6066 MinMax <> l var
R6064:6064 MinMax <> x var
R6017:6018 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6016:6016 MinMax <> l var
R6019:6021 Coq.Init.Datatypes <> nil constr
R6152:6156 MinMax <> minin def
R6160:6161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6152:6156 MinMax <> minin def
R6160:6161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 6212:6221 <> max_exists
R6227:6230 Coq.Init.Datatypes <> list ind
R6232:6232 MinMax <> Min_Max.A var
R6242:6245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6246:6252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6256:6257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6266:6270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6300:6300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6258:6259 Coq.Lists.List <> In def
R6265:6265 MinMax <> l var
R6261:6263 MinMax <> max var
R6287:6290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6292:6296 MinMax Min_Max ::x_'<=r'_x not
R6291:6291 MinMax <> x var
R6297:6299 MinMax <> max var
R6281:6282 Coq.Lists.List <> In def
R6286:6286 MinMax <> l var
R6284:6284 MinMax <> x var
R6237:6238 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6236:6236 MinMax <> l var
R6239:6241 Coq.Init.Datatypes <> nil constr
R6374:6378 MinMax <> maxin def
R6382:6383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6374:6378 MinMax <> maxin def
R6382:6383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 6438:6453 <> min_withP_exists
R6459:6462 Coq.Init.Datatypes <> list ind
R6464:6464 MinMax <> Min_Max.A var
R6471:6472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6473:6476 Coq.Init.Datatypes <> bool ind
R6470:6470 MinMax <> Min_Max.A var
R6485:6485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6509:6514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6586:6586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6525:6526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6535:6538 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6527:6528 Coq.Lists.List <> In def
R6534:6534 MinMax <> l var
R6530:6532 MinMax <> min var
R6544:6548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6585:6585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6539:6539 MinMax <> P var
R6541:6543 MinMax <> min var
R6565:6568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6572:6575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6579:6583 MinMax Min_Max ::x_'<=r'_x not
R6576:6578 MinMax <> min var
R6584:6584 MinMax <> x var
R6569:6569 MinMax <> P var
R6571:6571 MinMax <> x var
R6559:6560 Coq.Lists.List <> In def
R6564:6564 MinMax <> l var
R6562:6562 MinMax <> x var
R6486:6492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6494:6495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6502:6505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6496:6497 Coq.Lists.List <> In def
R6501:6501 MinMax <> l var
R6499:6499 MinMax <> a var
R6506:6506 MinMax <> P var
R6508:6508 MinMax <> a var
R6633:6636 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6637:6639 Coq.Init.Datatypes <> nil constr
R6633:6636 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6637:6639 Coq.Init.Datatypes <> nil constr
R6765:6770 Coq.Lists.List <> filter def
R6765:6770 Coq.Lists.List <> filter def
R6803:6806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6807:6809 Coq.Init.Datatypes <> nil constr
R6803:6806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6807:6809 Coq.Init.Datatypes <> nil constr
R6898:6899 Coq.Lists.List <> In def
R6898:6899 Coq.Lists.List <> In def
R7016:7020 MinMax <> minin def
R7024:7025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7016:7020 MinMax <> minin def
R7024:7025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7060:7061 Coq.Lists.List <> In def
R7064:7068 MinMax <> minin def
R7072:7075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7060:7061 Coq.Lists.List <> In def
R7064:7068 MinMax <> minin def
R7072:7075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7176:7177 Coq.Lists.List <> In def
R7180:7184 MinMax <> minin def
R7176:7177 Coq.Lists.List <> In def
R7180:7184 MinMax <> minin def
R7278:7279 Coq.Lists.List <> In def
R7284:7289 Coq.Lists.List <> filter def
R7278:7279 Coq.Lists.List <> In def
R7284:7289 Coq.Lists.List <> filter def
prf 7366:7381 <> max_withP_exists
R7387:7390 Coq.Init.Datatypes <> list ind
R7392:7392 MinMax <> Min_Max.A var
R7399:7400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7401:7404 Coq.Init.Datatypes <> bool ind
R7398:7398 MinMax <> Min_Max.A var
R7413:7413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7437:7442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7514:7514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7443:7449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7453:7454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7463:7466 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7455:7456 Coq.Lists.List <> In def
R7462:7462 MinMax <> l var
R7458:7460 MinMax <> max var
R7472:7476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7513:7513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7467:7467 MinMax <> P var
R7469:7471 MinMax <> max var
R7493:7496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7505:7509 MinMax Min_Max ::x_'<=r'_x not
R7504:7504 MinMax <> x var
R7510:7512 MinMax <> max var
R7497:7497 MinMax <> P var
R7499:7499 MinMax <> x var
R7487:7488 Coq.Lists.List <> In def
R7492:7492 MinMax <> l var
R7490:7490 MinMax <> x var
R7414:7420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7422:7423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7430:7433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7424:7425 Coq.Lists.List <> In def
R7429:7429 MinMax <> l var
R7427:7427 MinMax <> a var
R7434:7434 MinMax <> P var
R7436:7436 MinMax <> a var
R7561:7564 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7565:7567 Coq.Init.Datatypes <> nil constr
R7561:7564 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7565:7567 Coq.Init.Datatypes <> nil constr
R7693:7698 Coq.Lists.List <> filter def
R7693:7698 Coq.Lists.List <> filter def
R7731:7734 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7735:7737 Coq.Init.Datatypes <> nil constr
R7731:7734 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7735:7737 Coq.Init.Datatypes <> nil constr
R7826:7827 Coq.Lists.List <> In def
R7826:7827 Coq.Lists.List <> In def
R7944:7948 MinMax <> maxin def
R7952:7953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7944:7948 MinMax <> maxin def
R7952:7953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7988:7989 Coq.Lists.List <> In def
R7992:7996 MinMax <> maxin def
R8000:8003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7988:7989 Coq.Lists.List <> In def
R7992:7996 MinMax <> maxin def
R8000:8003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8104:8105 Coq.Lists.List <> In def
R8108:8112 MinMax <> maxin def
R8104:8105 Coq.Lists.List <> In def
R8108:8112 MinMax <> maxin def
R8206:8207 Coq.Lists.List <> In def
R8212:8217 Coq.Lists.List <> filter def
R8206:8207 Coq.Lists.List <> In def
R8212:8217 Coq.Lists.List <> filter def
R8300:8306 MinMax Min_Max <> sec
sec 8645:8655 <> Nat_numbers
prf 8666:8679 <> nat_comparable
R8682:8691 MinMax <> comparable def
R8693:8699 Coq.Arith.PeanoNat Nat leb def
R8718:8727 MinMax <> comparable def
R8751:8753 GenReflect <> leP thm
R8751:8753 GenReflect <> leP thm
R8769:8771 GenReflect <> leP thm
R8769:8771 GenReflect <> leP thm
R8793:8803 MinMax Nat_numbers <> sec
