DIGEST 963cb1a4c8d42f1ef885d1367abdd5ae
FMoreUG
R1625:1626 UG <> <> lib
sec 1663:1683 <> MoreOnDecidableGraphs
R1702:1708 OrdType Order.Exports ordType syndef
def 1811:1816 <> Stable
R1822:1823 UG <> UG rec
R1829:1832 Coq.Init.Datatypes <> list ind
R1834:1834 MoreUG <> MoreOnDecidableGraphs.A var
R1868:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1892 Coq.Init.Logic <> :type_scope:x_'='_x not
R1881:1883 UG <> edg proj
R1889:1889 MoreUG <> y var
R1887:1887 MoreUG <> x var
R1885:1885 MoreUG <> G var
R1893:1897 Coq.Init.Datatypes <> false constr
R1871:1872 Coq.Lists.List <> In def
R1876:1876 MoreUG <> I var
R1874:1874 MoreUG <> y var
R1862:1863 Coq.Lists.List <> In def
R1867:1867 MoreUG <> I var
R1865:1865 MoreUG <> x var
def 1914:1919 <> stable
R1925:1926 UG <> UG rec
R1932:1935 Coq.Init.Datatypes <> list ind
R1937:1937 MoreUG <> MoreOnDecidableGraphs.A var
R1947:1956 SetReflect <> forall_xyb def
R1990:1990 MoreUG <> I var
R1979:1982 DecType <> :bool_scope:x_'=='_x not
R1970:1972 UG <> edg proj
R1978:1978 MoreUG <> y var
R1976:1976 MoreUG <> x var
R1974:1974 MoreUG <> G var
R1983:1987 Coq.Init.Datatypes <> false constr
def 2008:2016 <> Stable_in
R2022:2023 UG <> UG rec
R2029:2032 Coq.Init.Datatypes <> list ind
R2034:2034 MoreUG <> MoreOnDecidableGraphs.A var
R2047:2050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2040:2045 SetSpecs <> ::x_'[<=]'_x not
R2039:2039 MoreUG <> I var
R2046:2046 MoreUG <> G var
R2058:2061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2051:2055 OrdList <> IsOrd ind
R2057:2057 MoreUG <> I var
R2062:2067 MoreUG <> Stable def
R2071:2071 MoreUG <> I var
R2069:2069 MoreUG <> G var
prf 2083:2093 <> Stable_elim
R2098:2099 UG <> UG rec
R2105:2108 Coq.Init.Datatypes <> list ind
R2110:2110 MoreUG <> MoreOnDecidableGraphs.A var
R2117:2117 MoreUG <> MoreOnDecidableGraphs.A var
R2131:2134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2141:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2153:2155 UG <> edg proj
R2161:2161 MoreUG <> y var
R2159:2159 MoreUG <> x var
R2157:2157 MoreUG <> G var
R2165:2169 Coq.Init.Datatypes <> false constr
R2144:2145 Coq.Lists.List <> In def
R2149:2149 MoreUG <> I var
R2147:2147 MoreUG <> y var
R2135:2136 Coq.Lists.List <> In def
R2140:2140 MoreUG <> I var
R2138:2138 MoreUG <> x var
R2121:2126 MoreUG <> Stable def
R2130:2130 MoreUG <> I var
R2128:2128 MoreUG <> G var
R2207:2212 MoreUG <> Stable def
prf 2273:2286 <> Stable_in_elim
R2291:2292 UG <> UG rec
R2298:2301 Coq.Init.Datatypes <> list ind
R2303:2303 MoreUG <> MoreOnDecidableGraphs.A var
R2320:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2324:2329 MoreUG <> Stable def
R2333:2333 MoreUG <> I var
R2331:2331 MoreUG <> G var
R2307:2315 MoreUG <> Stable_in def
R2319:2319 MoreUG <> I var
R2317:2317 MoreUG <> G var
prf 2376:2390 <> Stable_in_elim1
R2395:2396 UG <> UG rec
R2402:2405 Coq.Init.Datatypes <> list ind
R2407:2407 MoreUG <> MoreOnDecidableGraphs.A var
R2424:2427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2429:2434 SetSpecs <> ::x_'[<=]'_x not
R2428:2428 MoreUG <> I var
R2435:2435 MoreUG <> G var
R2411:2419 MoreUG <> Stable_in def
R2423:2423 MoreUG <> I var
R2421:2421 MoreUG <> G var
prf 2478:2492 <> Stable_in_elim2
R2497:2498 UG <> UG rec
R2504:2507 Coq.Init.Datatypes <> list ind
R2509:2509 MoreUG <> MoreOnDecidableGraphs.A var
R2526:2529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2534 OrdList <> IsOrd ind
R2536:2536 MoreUG <> I var
R2513:2521 MoreUG <> Stable_in def
R2525:2525 MoreUG <> I var
R2523:2523 MoreUG <> G var
prf 2582:2588 <> stableP
R2594:2595 UG <> UG rec
R2601:2604 Coq.Init.Datatypes <> list ind
R2606:2606 MoreUG <> MoreOnDecidableGraphs.A var
R2610:2616 Coq.ssr.ssrbool <> reflect syndef
R2632:2637 MoreUG <> stable def
R2641:2641 MoreUG <> I var
R2639:2639 MoreUG <> G var
R2619:2624 MoreUG <> Stable def
R2628:2628 MoreUG <> I var
R2626:2626 MoreUG <> G var
R2662:2674 GenReflect <> reflect_intro thm
R2662:2674 GenReflect <> reflect_intro thm
R2690:2695 MoreUG <> stable def
R2705:2710 MoreUG <> Stable def
R2742:2751 SetReflect <> forall_xyP thm
R2769:2771 DecType <> eqP thm
R2742:2751 SetReflect <> forall_xyP thm
R2769:2771 DecType <> eqP thm
R2809:2818 SetReflect <> forall_xyP thm
R2809:2818 SetReflect <> forall_xyP thm
R2851:2853 DecType <> eqP thm
R2851:2853 DecType <> eqP thm
prf 2879:2891 <> nil_is_stable
R2897:2898 UG <> UG rec
R2902:2907 MoreUG <> stable def
R2911:2913 Coq.Init.Datatypes <> nil constr
R2909:2909 MoreUG <> G var
R2932:2937 MoreUG <> stable def
R2947:2956 SetReflect <> forall_xyP thm
R2947:2956 SetReflect <> forall_xyP thm
def 3217:3224 <> Max_I_in
R3230:3231 UG <> UG rec
R3237:3240 Coq.Init.Datatypes <> list ind
R3242:3242 MoreUG <> MoreOnDecidableGraphs.A var
R3247:3256 Powerset <> Max_sub_in def
R3272:3277 MoreUG <> stable def
R3281:3281 MoreUG <> I var
R3279:3279 MoreUG <> G var
R3260:3260 MoreUG <> I var
R3258:3258 MoreUG <> G var
def 3298:3305 <> max_I_in
R3311:3312 UG <> UG rec
R3318:3321 Coq.Init.Datatypes <> list ind
R3323:3323 MoreUG <> MoreOnDecidableGraphs.A var
R3328:3337 Powerset <> max_sub_in def
R3353:3358 MoreUG <> stable def
R3362:3362 MoreUG <> I var
R3360:3360 MoreUG <> G var
R3341:3341 MoreUG <> I var
R3339:3339 MoreUG <> G var
prf 3375:3383 <> max_I_inP
R3389:3390 UG <> UG rec
R3395:3398 Coq.Init.Datatypes <> list ind
R3400:3400 MoreUG <> MoreOnDecidableGraphs.A var
R3404:3410 Coq.ssr.ssrbool <> reflect syndef
R3427:3434 MoreUG <> max_I_in def
R3438:3438 MoreUG <> I var
R3436:3436 MoreUG <> G var
R3413:3420 MoreUG <> Max_I_in def
R3424:3424 MoreUG <> I var
R3422:3422 MoreUG <> G var
R3457:3467 Powerset <> max_sub_inP thm
R3457:3467 Powerset <> max_sub_inP thm
prf 3490:3504 <> exists_Max_I_in
R3510:3511 UG <> UG rec
R3515:3521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3523:3524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3525:3532 MoreUG <> Max_I_in def
R3536:3536 MoreUG <> I var
R3534:3534 MoreUG <> G var
R3562:3578 Powerset <> exists_largest_in thm
R3591:3596 MoreUG <> stable def
R3600:3600 MoreUG <> I var
R3562:3578 Powerset <> exists_largest_in thm
R3591:3596 MoreUG <> stable def
R3600:3600 MoreUG <> I var
R3644:3650 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3661:3662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3655:3658 Coq.Init.Datatypes <> list ind
R3660:3660 MoreUG <> MoreOnDecidableGraphs.A var
R3674:3677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3663:3664 Coq.Lists.List <> In def
R3669:3670 Powerset <> pw def
R3666:3666 MoreUG <> X var
R3687:3690 Coq.Init.Datatypes <> list ind
R3692:3692 MoreUG <> MoreOnDecidableGraphs.A var
R3697:3702 MoreUG <> stable def
R3706:3706 MoreUG <> I var
R3709:3709 MoreUG <> X var
R3644:3650 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3661:3662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3655:3658 Coq.Init.Datatypes <> list ind
R3660:3660 MoreUG <> MoreOnDecidableGraphs.A var
R3674:3677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3663:3664 Coq.Lists.List <> In def
R3669:3670 Powerset <> pw def
R3666:3666 MoreUG <> X var
R3687:3690 Coq.Init.Datatypes <> list ind
R3692:3692 MoreUG <> MoreOnDecidableGraphs.A var
R3697:3702 MoreUG <> stable def
R3706:3706 MoreUG <> I var
R3709:3709 MoreUG <> X var
R3731:3733 Coq.Init.Datatypes <> nil constr
R3731:3733 Coq.Init.Datatypes <> nil constr
R3832:3839 MoreUG <> Max_I_in def
R3849:3858 Powerset <> Max_sub_in def
def 4081:4085 <> i_num
R4090:4091 UG <> UG rec
R4096:4098 Coq.Init.Datatypes <> nat ind
R4103:4109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4111:4112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4125:4128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4113:4120 MoreUG <> Max_I_in def
R4124:4124 MoreUG <> I var
R4122:4122 MoreUG <> G var
R4132:4132 Coq.Init.Logic <> :type_scope:x_'='_x not
R4129:4129 SetSpecs <> ::'|'_x_'|' not
R4131:4131 SetSpecs <> ::'|'_x_'|' not
R4130:4130 MoreUG <> I var
R4133:4133 MoreUG <> n var
prf 4144:4151 <> i_num_of
R4157:4158 UG <> UG rec
R4162:4168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4170:4171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4172:4176 MoreUG <> i_num def
R4180:4180 MoreUG <> n var
R4178:4178 MoreUG <> G var
R4206:4220 MoreUG <> exists_Max_I_in thm
R4206:4220 MoreUG <> exists_Max_I_in thm
R4273:4273 SetSpecs <> ::'|'_x_'|' not
R4275:4275 SetSpecs <> ::'|'_x_'|' not
R4273:4273 SetSpecs <> ::'|'_x_'|' not
R4275:4275 SetSpecs <> ::'|'_x_'|' not
R4286:4290 MoreUG <> i_num def
prf 4408:4421 <> Max_I_in_elim1
R4427:4428 UG <> UG rec
R4434:4437 Coq.Init.Datatypes <> list ind
R4439:4439 MoreUG <> MoreOnDecidableGraphs.A var
R4455:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4459:4464 MoreUG <> Stable def
R4468:4468 MoreUG <> I var
R4466:4466 MoreUG <> G var
R4443:4450 MoreUG <> Max_I_in def
R4454:4454 MoreUG <> I var
R4452:4452 MoreUG <> G var
R4496:4502 MoreUG <> stableP thm
R4496:4502 MoreUG <> stableP thm
prf 4528:4541 <> Max_I_in_elim2
R4547:4548 UG <> UG rec
R4554:4557 Coq.Init.Datatypes <> list ind
R4559:4559 MoreUG <> MoreOnDecidableGraphs.A var
R4575:4578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4579:4587 MoreUG <> Stable_in def
R4591:4591 MoreUG <> I var
R4589:4589 MoreUG <> G var
R4563:4570 MoreUG <> Max_I_in def
R4574:4574 MoreUG <> I var
R4572:4572 MoreUG <> G var
R4619:4627 MoreUG <> Stable_in def
R4666:4672 MoreUG <> stableP thm
R4666:4672 MoreUG <> stableP thm
prf 4701:4714 <> Max_I_in_elim3
R4720:4721 UG <> UG rec
R4729:4732 Coq.Init.Datatypes <> list ind
R4734:4734 MoreUG <> MoreOnDecidableGraphs.A var
R4754:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4766:4769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4778:4780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4791:4794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4798:4801 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4795:4795 SetSpecs <> ::'|'_x_'|' not
R4797:4797 SetSpecs <> ::'|'_x_'|' not
R4796:4796 MoreUG <> X var
R4802:4802 SetSpecs <> ::'|'_x_'|' not
R4804:4804 SetSpecs <> ::'|'_x_'|' not
R4803:4803 MoreUG <> I var
R4781:4786 MoreUG <> Stable def
R4790:4790 MoreUG <> X var
R4788:4788 MoreUG <> G var
R4771:4776 SetSpecs <> ::x_'[<=]'_x not
R4770:4770 MoreUG <> X var
R4777:4777 MoreUG <> G var
R4759:4763 OrdList <> IsOrd ind
R4765:4765 MoreUG <> X var
R4742:4749 MoreUG <> Max_I_in def
R4753:4753 MoreUG <> I var
R4751:4751 MoreUG <> G var
R4914:4920 MoreUG <> stableP thm
R4914:4920 MoreUG <> stableP thm
prf 4945:4957 <> Max_I_in_elim
R4963:4964 UG <> UG rec
R4972:4975 Coq.Init.Datatypes <> list ind
R4977:4977 MoreUG <> MoreOnDecidableGraphs.A var
R4997:5001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5015:5018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5022:5025 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5019:5019 SetSpecs <> ::'|'_x_'|' not
R5021:5021 SetSpecs <> ::'|'_x_'|' not
R5020:5020 MoreUG <> X var
R5026:5026 SetSpecs <> ::'|'_x_'|' not
R5028:5028 SetSpecs <> ::'|'_x_'|' not
R5027:5027 MoreUG <> I var
R5002:5010 MoreUG <> Stable_in def
R5014:5014 MoreUG <> X var
R5012:5012 MoreUG <> G var
R4985:4992 MoreUG <> Max_I_in def
R4996:4996 MoreUG <> I var
R4994:4994 MoreUG <> G var
R5060:5073 MoreUG <> Max_I_in_elim3 thm
R5060:5073 MoreUG <> Max_I_in_elim3 thm
prf 5121:5134 <> Max_I_in_intro
R5140:5141 UG <> UG rec
R5148:5151 Coq.Init.Datatypes <> list ind
R5153:5153 MoreUG <> MoreOnDecidableGraphs.A var
R5174:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5178:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5219:5223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5224:5231 MoreUG <> Max_I_in def
R5235:5235 MoreUG <> I var
R5233:5233 MoreUG <> G var
R5204:5207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5215 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5208:5208 SetSpecs <> ::'|'_x_'|' not
R5211:5211 SetSpecs <> ::'|'_x_'|' not
R5209:5210 MoreUG <> I' var
R5216:5216 SetSpecs <> ::'|'_x_'|' not
R5218:5218 SetSpecs <> ::'|'_x_'|' not
R5217:5217 MoreUG <> I var
R5190:5198 MoreUG <> Stable_in def
R5202:5203 MoreUG <> I' var
R5200:5200 MoreUG <> G var
R5161:5169 MoreUG <> Stable_in def
R5173:5173 MoreUG <> I var
R5171:5171 MoreUG <> G var
R5269:5276 MoreUG <> Max_I_in def
R5286:5295 Powerset <> Max_sub_in def
R5350:5356 MoreUG <> stableP thm
R5350:5356 MoreUG <> stableP thm
R5447:5453 MoreUG <> stableP thm
R5447:5453 MoreUG <> stableP thm
prf 5596:5605 <> i_num_same
R5611:5612 UG <> UG rec
R5619:5621 Coq.Init.Datatypes <> nat ind
R5634:5637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5647:5650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5652:5652 Coq.Init.Logic <> :type_scope:x_'='_x not
R5651:5651 MoreUG <> n var
R5653:5653 MoreUG <> m var
R5638:5642 MoreUG <> i_num def
R5646:5646 MoreUG <> m var
R5644:5644 MoreUG <> G var
R5625:5629 MoreUG <> i_num def
R5633:5633 MoreUG <> n var
R5631:5631 MoreUG <> G var
R5761:5764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5758:5759 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5766:5767 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5761:5764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5758:5759 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5766:5767 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5860:5867 MoreUG <> Max_I_in def
R5885:5892 MoreUG <> Max_I_in def
R5945:5958 MoreUG <> Max_I_in_elim3 thm
R5945:5958 MoreUG <> Max_I_in_elim3 thm
R5945:5958 MoreUG <> Max_I_in_elim3 thm
prf 6018:6028 <> i_num_max_I
R6034:6035 UG <> UG rec
R6041:6043 Coq.Init.Datatypes <> nat ind
R6049:6052 Coq.Init.Datatypes <> list ind
R6054:6054 MoreUG <> MoreOnDecidableGraphs.A var
R6067:6070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6083:6087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6089:6091 Coq.Init.Logic <> :type_scope:x_'='_x not
R6088:6088 MoreUG <> n var
R6092:6092 SetSpecs <> ::'|'_x_'|' not
R6094:6094 SetSpecs <> ::'|'_x_'|' not
R6093:6093 MoreUG <> I var
R6071:6078 MoreUG <> Max_I_in def
R6082:6082 MoreUG <> I var
R6080:6080 MoreUG <> G var
R6058:6062 MoreUG <> i_num def
R6066:6066 MoreUG <> n var
R6064:6064 MoreUG <> G var
R6195:6195 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6202:6207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6213:6213 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6196:6197 SetSpecs <> ::'|'_x_'|' not
R6200:6201 SetSpecs <> ::'|'_x_'|' not
R6208:6209 SetSpecs <> ::'|'_x_'|' not
R6211:6212 SetSpecs <> ::'|'_x_'|' not
R6195:6195 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6202:6207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6213:6213 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6196:6197 SetSpecs <> ::'|'_x_'|' not
R6200:6201 SetSpecs <> ::'|'_x_'|' not
R6208:6209 SetSpecs <> ::'|'_x_'|' not
R6211:6212 SetSpecs <> ::'|'_x_'|' not
R6223:6223 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6230:6235 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6241:6241 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6224:6225 SetSpecs <> ::'|'_x_'|' not
R6228:6229 SetSpecs <> ::'|'_x_'|' not
R6236:6237 SetSpecs <> ::'|'_x_'|' not
R6239:6240 SetSpecs <> ::'|'_x_'|' not
R6223:6223 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6230:6235 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6241:6241 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6224:6225 SetSpecs <> ::'|'_x_'|' not
R6228:6229 SetSpecs <> ::'|'_x_'|' not
R6236:6237 SetSpecs <> ::'|'_x_'|' not
R6239:6240 SetSpecs <> ::'|'_x_'|' not
R6292:6297 SetSpecs <> ::x_'[<=]'_x not
R6292:6297 SetSpecs <> ::x_'[<=]'_x not
R6307:6311 OrdList <> IsOrd ind
R6307:6311 OrdList <> IsOrd ind
R6355:6361 MoreUG <> stableP thm
R6355:6361 MoreUG <> stableP thm
R6402:6407 SetSpecs <> ::x_'[<=]'_x not
R6402:6407 SetSpecs <> ::x_'[<=]'_x not
R6417:6421 OrdList <> IsOrd ind
R6417:6421 OrdList <> IsOrd ind
R6466:6472 MoreUG <> stableP thm
R6466:6472 MoreUG <> stableP thm
prf 6511:6522 <> Stable_in_HG
R6529:6530 UG <> UG rec
R6536:6539 Coq.Init.Datatypes <> list ind
R6541:6541 MoreUG <> MoreOnDecidableGraphs.A var
R6561:6563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6577:6579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6580:6588 MoreUG <> Stable_in def
R6592:6592 MoreUG <> I var
R6590:6590 MoreUG <> G var
R6564:6572 MoreUG <> Stable_in def
R6576:6576 MoreUG <> I var
R6574:6574 MoreUG <> H var
R6545:6556 UG <> Ind_subgraph def
R6560:6560 MoreUG <> G var
R6558:6558 MoreUG <> H var
R6613:6621 MoreUG <> Stable_in def
R6645:6656 UG <> Ind_subgraph def
R6786:6791 MoreUG <> Stable def
R6830:6832 UG <> edg proj
R6847:6849 UG <> edg proj
R6830:6832 UG <> edg proj
R6847:6849 UG <> edg proj
prf 6896:6907 <> Stable_in_GH
R6914:6915 UG <> UG rec
R6921:6924 Coq.Init.Datatypes <> list ind
R6926:6926 MoreUG <> MoreOnDecidableGraphs.A var
R6950:6952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6966:6968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6977:6979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6980:6988 MoreUG <> Stable_in def
R6992:6992 MoreUG <> I var
R6990:6990 MoreUG <> H var
R6970:6975 SetSpecs <> ::x_'[<=]'_x not
R6969:6969 MoreUG <> I var
R6976:6976 MoreUG <> H var
R6953:6961 MoreUG <> Stable_in def
R6965:6965 MoreUG <> I var
R6963:6963 MoreUG <> G var
R6934:6945 UG <> Ind_subgraph def
R6949:6949 MoreUG <> G var
R6947:6947 MoreUG <> H var
R7013:7021 MoreUG <> Stable_in def
R7048:7059 UG <> Ind_subgraph def
R7189:7194 MoreUG <> Stable def
R7233:7235 UG <> edg proj
R7250:7252 UG <> edg proj
R7233:7235 UG <> edg proj
R7250:7252 UG <> edg proj
prf 7313:7320 <> i_num_HG
R7328:7329 UG <> UG rec
R7336:7338 Coq.Init.Datatypes <> nat ind
R7358:7360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7370:7373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7383:7385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7387:7388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7386:7386 MoreUG <> m var
R7389:7389 MoreUG <> n var
R7374:7378 MoreUG <> i_num def
R7382:7382 MoreUG <> n var
R7380:7380 MoreUG <> G var
R7361:7365 MoreUG <> i_num def
R7369:7369 MoreUG <> m var
R7367:7367 MoreUG <> H var
R7342:7353 UG <> Ind_subgraph def
R7357:7357 MoreUG <> G var
R7355:7355 MoreUG <> H var
R7419:7423 MoreUG <> i_num def
R7574:7582 MoreUG <> Stable_in def
R7574:7582 MoreUG <> Stable_in def
R7606:7614 MoreUG <> Stable_in def
R7606:7614 MoreUG <> Stable_in def
R7634:7645 MoreUG <> Stable_in_HG thm
R7634:7645 MoreUG <> Stable_in_HG thm
R7691:7703 MoreUG <> Max_I_in_elim thm
R7691:7703 MoreUG <> Max_I_in_elim thm
prf 7793:7800 <> i_num_gt
R7806:7807 UG <> UG rec
R7812:7814 Coq.Init.Datatypes <> nat ind
R7834:7837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7847:7850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7852:7855 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7851:7851 MoreUG <> n var
R7838:7842 MoreUG <> i_num def
R7846:7846 MoreUG <> n var
R7844:7844 MoreUG <> G var
R7818:7818 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7826:7830 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7819:7823 UG <> nodes proj
R7825:7825 MoreUG <> G var
R7831:7833 Coq.Init.Datatypes <> nil constr
R7909:7915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7917:7918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7919:7920 Coq.Lists.List <> In def
R7922:7922 MoreUG <> a var
R7909:7915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7917:7918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7919:7920 Coq.Lists.List <> In def
R7922:7922 MoreUG <> a var
R7991:7992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7993:7995 Coq.Init.Datatypes <> nil constr
R7991:7992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7993:7995 Coq.Init.Datatypes <> nil constr
R8082:8084 Coq.Init.Logic <> :type_scope:x_'='_x not
R8078:8078 SetSpecs <> ::'|'_x_'|' not
R8081:8081 SetSpecs <> ::'|'_x_'|' not
R8082:8084 Coq.Init.Logic <> :type_scope:x_'='_x not
R8078:8078 SetSpecs <> ::'|'_x_'|' not
R8081:8081 SetSpecs <> ::'|'_x_'|' not
R8145:8150 SetSpecs <> ::x_'[<=]'_x not
R8145:8150 SetSpecs <> ::x_'[<=]'_x not
R8160:8164 OrdList <> IsOrd ind
R8160:8164 OrdList <> IsOrd ind
R8304:8310 MoreUG <> stableP thm
R8304:8310 MoreUG <> stableP thm
R8320:8325 MoreUG <> Stable def
def 8656:8659 <> Cliq
R8664:8665 UG <> UG rec
R8671:8674 Coq.Init.Datatypes <> list ind
R8676:8676 MoreUG <> MoreOnDecidableGraphs.A var
R8706:8708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8715:8718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8722:8725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8720:8720 Coq.Init.Logic <> :type_scope:x_'='_x not
R8719:8719 MoreUG <> x var
R8721:8721 MoreUG <> y var
R8726:8728 UG <> edg proj
R8734:8734 MoreUG <> y var
R8732:8732 MoreUG <> x var
R8730:8730 MoreUG <> G var
R8709:8710 Coq.Lists.List <> In def
R8714:8714 MoreUG <> K var
R8712:8712 MoreUG <> y var
R8700:8701 Coq.Lists.List <> In def
R8705:8705 MoreUG <> K var
R8703:8703 MoreUG <> x var
def 8751:8754 <> cliq
R8759:8760 UG <> UG rec
R8766:8769 Coq.Init.Datatypes <> list ind
R8771:8771 MoreUG <> MoreOnDecidableGraphs.A var
R8774:8777 Coq.Init.Datatypes <> bool ind
R8781:8790 SetReflect <> forall_xyb def
R8824:8824 MoreUG <> K var
R8803:8803 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8808:8812 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8805:8806 DecType <> :bool_scope:x_'=='_x not
R8804:8804 MoreUG <> x var
R8807:8807 MoreUG <> y var
R8813:8815 UG <> edg proj
R8821:8821 MoreUG <> y var
R8819:8819 MoreUG <> x var
R8817:8817 MoreUG <> G var
def 8841:8847 <> Cliq_in
R8852:8853 UG <> UG rec
R8859:8862 Coq.Init.Datatypes <> list ind
R8864:8864 MoreUG <> MoreOnDecidableGraphs.A var
R8883:8886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8876:8881 SetSpecs <> ::x_'[<=]'_x not
R8875:8875 MoreUG <> K var
R8882:8882 MoreUG <> G var
R8894:8897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8887:8891 OrdList <> IsOrd ind
R8893:8893 MoreUG <> K var
R8898:8901 MoreUG <> Cliq def
R8905:8905 MoreUG <> K var
R8903:8903 MoreUG <> G var
prf 8917:8925 <> Cliq_elim
R8930:8931 UG <> UG rec
R8937:8940 Coq.Init.Datatypes <> list ind
R8942:8942 MoreUG <> MoreOnDecidableGraphs.A var
R8949:8949 MoreUG <> MoreOnDecidableGraphs.A var
R8961:8964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8971:8973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8980:8982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8987:8990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8991:8993 UG <> edg proj
R8999:8999 MoreUG <> y var
R8997:8997 MoreUG <> x var
R8995:8995 MoreUG <> G var
R8984:8985 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8983:8983 MoreUG <> x var
R8986:8986 MoreUG <> y var
R8974:8975 Coq.Lists.List <> In def
R8979:8979 MoreUG <> K var
R8977:8977 MoreUG <> y var
R8965:8966 Coq.Lists.List <> In def
R8970:8970 MoreUG <> K var
R8968:8968 MoreUG <> x var
R8953:8956 MoreUG <> Cliq def
R8960:8960 MoreUG <> K var
R8958:8958 MoreUG <> G var
R9040:9043 MoreUG <> Cliq def
prf 9143:9154 <> Cliq_in_elim
R9159:9160 UG <> UG rec
R9166:9169 Coq.Init.Datatypes <> list ind
R9171:9171 MoreUG <> MoreOnDecidableGraphs.A var
R9186:9189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9190:9193 MoreUG <> Cliq def
R9197:9197 MoreUG <> K var
R9195:9195 MoreUG <> G var
R9175:9181 MoreUG <> Cliq_in def
R9185:9185 MoreUG <> K var
R9183:9183 MoreUG <> G var
prf 9240:9252 <> Cliq_in_elim1
R9257:9258 UG <> UG rec
R9264:9267 Coq.Init.Datatypes <> list ind
R9269:9269 MoreUG <> MoreOnDecidableGraphs.A var
R9284:9287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9289:9294 SetSpecs <> ::x_'[<=]'_x not
R9288:9288 MoreUG <> K var
R9295:9295 MoreUG <> G var
R9273:9279 MoreUG <> Cliq_in def
R9283:9283 MoreUG <> K var
R9281:9281 MoreUG <> G var
prf 9338:9350 <> Cliq_in_elim2
R9355:9356 UG <> UG rec
R9362:9365 Coq.Init.Datatypes <> list ind
R9367:9367 MoreUG <> MoreOnDecidableGraphs.A var
R9382:9385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9386:9390 OrdList <> IsOrd ind
R9392:9392 MoreUG <> K var
R9371:9377 MoreUG <> Cliq_in def
R9381:9381 MoreUG <> K var
R9379:9379 MoreUG <> G var
prf 9436:9440 <> cliqP
R9446:9447 UG <> UG rec
R9453:9456 Coq.Init.Datatypes <> list ind
R9458:9458 MoreUG <> MoreOnDecidableGraphs.A var
R9462:9468 Coq.ssr.ssrbool <> reflect syndef
R9482:9485 MoreUG <> cliq def
R9489:9489 MoreUG <> K var
R9487:9487 MoreUG <> G var
R9471:9474 MoreUG <> Cliq def
R9478:9478 MoreUG <> K var
R9476:9476 MoreUG <> G var
R9510:9522 GenReflect <> reflect_intro thm
R9510:9522 GenReflect <> reflect_intro thm
R9538:9541 MoreUG <> cliq def
R9551:9554 MoreUG <> Cliq def
R9587:9596 SetReflect <> forall_xyP thm
R9587:9596 SetReflect <> forall_xyP thm
R9625:9627 Coq.ssr.ssrbool <> orP thm
R9625:9627 Coq.ssr.ssrbool <> orP thm
R9726:9735 SetReflect <> forall_xyP thm
R9726:9735 SetReflect <> forall_xyP thm
R9814:9816 Coq.ssr.ssrbool <> orP thm
R9814:9816 Coq.ssr.ssrbool <> orP thm
prf 9865:9875 <> nil_is_cliq
R9881:9882 UG <> UG rec
R9886:9889 MoreUG <> cliq def
R9893:9895 Coq.Init.Datatypes <> nil constr
R9891:9891 MoreUG <> G var
R9915:9918 MoreUG <> cliq def
R9928:9937 SetReflect <> forall_xyP thm
R9928:9937 SetReflect <> forall_xyP thm
def 10081:10088 <> Max_K_in
R10094:10095 UG <> UG rec
R10101:10104 Coq.Init.Datatypes <> list ind
R10106:10106 MoreUG <> MoreOnDecidableGraphs.A var
R10111:10120 Powerset <> Max_sub_in def
R10136:10139 MoreUG <> cliq def
R10143:10143 MoreUG <> K var
R10141:10141 MoreUG <> G var
R10124:10124 MoreUG <> K var
R10122:10122 MoreUG <> G var
def 10160:10167 <> max_K_in
R10173:10174 UG <> UG rec
R10180:10183 Coq.Init.Datatypes <> list ind
R10185:10185 MoreUG <> MoreOnDecidableGraphs.A var
R10190:10199 Powerset <> max_sub_in def
R10215:10218 MoreUG <> cliq def
R10222:10222 MoreUG <> K var
R10220:10220 MoreUG <> G var
R10203:10203 MoreUG <> K var
R10201:10201 MoreUG <> G var
prf 10235:10243 <> max_K_inP
R10249:10250 UG <> UG rec
R10255:10258 Coq.Init.Datatypes <> list ind
R10260:10260 MoreUG <> MoreOnDecidableGraphs.A var
R10264:10270 Coq.ssr.ssrbool <> reflect syndef
R10287:10294 MoreUG <> max_K_in def
R10298:10298 MoreUG <> K var
R10296:10296 MoreUG <> G var
R10273:10280 MoreUG <> Max_K_in def
R10284:10284 MoreUG <> K var
R10282:10282 MoreUG <> G var
R10317:10327 Powerset <> max_sub_inP thm
R10317:10327 Powerset <> max_sub_inP thm
prf 10350:10364 <> exists_Max_K_in
R10370:10371 UG <> UG rec
R10375:10381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10383:10384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10385:10392 MoreUG <> Max_K_in def
R10396:10396 MoreUG <> K var
R10394:10394 MoreUG <> G var
R10422:10438 Powerset <> exists_largest_in thm
R10451:10454 MoreUG <> cliq def
R10458:10458 MoreUG <> K var
R10422:10438 Powerset <> exists_largest_in thm
R10451:10454 MoreUG <> cliq def
R10458:10458 MoreUG <> K var
R10502:10508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10519:10520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10513:10516 Coq.Init.Datatypes <> list ind
R10518:10518 MoreUG <> MoreOnDecidableGraphs.A var
R10532:10535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10521:10522 Coq.Lists.List <> In def
R10527:10528 Powerset <> pw def
R10524:10524 MoreUG <> X var
R10545:10548 Coq.Init.Datatypes <> list ind
R10550:10550 MoreUG <> MoreOnDecidableGraphs.A var
R10555:10558 MoreUG <> cliq def
R10562:10562 MoreUG <> K var
R10565:10565 MoreUG <> X var
R10502:10508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10519:10520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10513:10516 Coq.Init.Datatypes <> list ind
R10518:10518 MoreUG <> MoreOnDecidableGraphs.A var
R10532:10535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10521:10522 Coq.Lists.List <> In def
R10527:10528 Powerset <> pw def
R10524:10524 MoreUG <> X var
R10545:10548 Coq.Init.Datatypes <> list ind
R10550:10550 MoreUG <> MoreOnDecidableGraphs.A var
R10555:10558 MoreUG <> cliq def
R10562:10562 MoreUG <> K var
R10565:10565 MoreUG <> X var
R10587:10589 Coq.Init.Datatypes <> nil constr
R10587:10589 Coq.Init.Datatypes <> nil constr
R10688:10695 MoreUG <> Max_K_in def
R10705:10714 Powerset <> Max_sub_in def
def 10936:10943 <> cliq_num
R10948:10949 UG <> UG rec
R10954:10956 Coq.Init.Datatypes <> nat ind
R10961:10967 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10969:10970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10983:10986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10971:10978 MoreUG <> Max_K_in def
R10982:10982 MoreUG <> K var
R10980:10980 MoreUG <> G var
R10990:10990 Coq.Init.Logic <> :type_scope:x_'='_x not
R10987:10987 SetSpecs <> ::'|'_x_'|' not
R10989:10989 SetSpecs <> ::'|'_x_'|' not
R10988:10988 MoreUG <> K var
R10991:10991 MoreUG <> n var
prf 11005:11015 <> cliq_num_of
R11021:11022 UG <> UG rec
R11026:11032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11034:11035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11036:11043 MoreUG <> cliq_num def
R11047:11047 MoreUG <> n var
R11045:11045 MoreUG <> G var
R11073:11087 MoreUG <> exists_Max_K_in thm
R11073:11087 MoreUG <> exists_Max_K_in thm
R11140:11140 SetSpecs <> ::'|'_x_'|' not
R11142:11142 SetSpecs <> ::'|'_x_'|' not
R11140:11140 SetSpecs <> ::'|'_x_'|' not
R11142:11142 SetSpecs <> ::'|'_x_'|' not
R11153:11160 MoreUG <> cliq_num def
prf 11279:11292 <> Max_K_in_elim1
R11298:11299 UG <> UG rec
R11305:11308 Coq.Init.Datatypes <> list ind
R11310:11310 MoreUG <> MoreOnDecidableGraphs.A var
R11326:11329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11330:11333 MoreUG <> Cliq def
R11337:11337 MoreUG <> K var
R11335:11335 MoreUG <> G var
R11314:11321 MoreUG <> Max_K_in def
R11325:11325 MoreUG <> K var
R11323:11323 MoreUG <> G var
R11365:11369 MoreUG <> cliqP thm
R11365:11369 MoreUG <> cliqP thm
prf 11395:11408 <> Max_K_in_elim2
R11414:11415 UG <> UG rec
R11421:11424 Coq.Init.Datatypes <> list ind
R11426:11426 MoreUG <> MoreOnDecidableGraphs.A var
R11442:11445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11446:11452 MoreUG <> Cliq_in def
R11456:11456 MoreUG <> K var
R11454:11454 MoreUG <> G var
R11430:11437 MoreUG <> Max_K_in def
R11441:11441 MoreUG <> K var
R11439:11439 MoreUG <> G var
R11484:11490 MoreUG <> Cliq_in def
R11529:11533 MoreUG <> cliqP thm
R11529:11533 MoreUG <> cliqP thm
prf 11559:11572 <> Max_K_in_elim3
R11578:11579 UG <> UG rec
R11587:11590 Coq.Init.Datatypes <> list ind
R11592:11592 MoreUG <> MoreOnDecidableGraphs.A var
R11612:11616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11624:11627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11636:11638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11647:11650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11654:11657 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11651:11651 SetSpecs <> ::'|'_x_'|' not
R11653:11653 SetSpecs <> ::'|'_x_'|' not
R11652:11652 MoreUG <> X var
R11658:11658 SetSpecs <> ::'|'_x_'|' not
R11660:11660 SetSpecs <> ::'|'_x_'|' not
R11659:11659 MoreUG <> K var
R11639:11642 MoreUG <> Cliq def
R11646:11646 MoreUG <> X var
R11644:11644 MoreUG <> G var
R11629:11634 SetSpecs <> ::x_'[<=]'_x not
R11628:11628 MoreUG <> X var
R11635:11635 MoreUG <> G var
R11617:11621 OrdList <> IsOrd ind
R11623:11623 MoreUG <> X var
R11600:11607 MoreUG <> Max_K_in def
R11611:11611 MoreUG <> K var
R11609:11609 MoreUG <> G var
R11770:11774 MoreUG <> cliqP thm
R11770:11774 MoreUG <> cliqP thm
prf 11800:11812 <> Max_K_in_elim
R11818:11819 UG <> UG rec
R11827:11830 Coq.Init.Datatypes <> list ind
R11832:11832 MoreUG <> MoreOnDecidableGraphs.A var
R11852:11856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11868:11871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11875:11878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11872:11872 SetSpecs <> ::'|'_x_'|' not
R11874:11874 SetSpecs <> ::'|'_x_'|' not
R11873:11873 MoreUG <> X var
R11879:11879 SetSpecs <> ::'|'_x_'|' not
R11881:11881 SetSpecs <> ::'|'_x_'|' not
R11880:11880 MoreUG <> K var
R11857:11863 MoreUG <> Cliq_in def
R11867:11867 MoreUG <> X var
R11865:11865 MoreUG <> G var
R11840:11847 MoreUG <> Max_K_in def
R11851:11851 MoreUG <> K var
R11849:11849 MoreUG <> G var
R11913:11926 MoreUG <> Max_K_in_elim3 thm
R11913:11926 MoreUG <> Max_K_in_elim3 thm
prf 11974:11987 <> Max_K_in_intro
R11993:11994 UG <> UG rec
R12001:12004 Coq.Init.Datatypes <> list ind
R12006:12006 MoreUG <> MoreOnDecidableGraphs.A var
R12025:12028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12029:12029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12068:12072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12073:12080 MoreUG <> Max_K_in def
R12084:12084 MoreUG <> K var
R12082:12082 MoreUG <> G var
R12053:12056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12061:12064 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12057:12057 SetSpecs <> ::'|'_x_'|' not
R12060:12060 SetSpecs <> ::'|'_x_'|' not
R12058:12059 MoreUG <> K' var
R12065:12065 SetSpecs <> ::'|'_x_'|' not
R12067:12067 SetSpecs <> ::'|'_x_'|' not
R12066:12066 MoreUG <> K var
R12041:12047 MoreUG <> Cliq_in def
R12051:12052 MoreUG <> K' var
R12049:12049 MoreUG <> G var
R12014:12020 MoreUG <> Cliq_in def
R12024:12024 MoreUG <> K var
R12022:12022 MoreUG <> G var
R12118:12125 MoreUG <> Max_K_in def
R12135:12144 Powerset <> Max_sub_in def
R12199:12203 MoreUG <> cliqP thm
R12199:12203 MoreUG <> cliqP thm
R12294:12298 MoreUG <> cliqP thm
R12294:12298 MoreUG <> cliqP thm
prf 12442:12454 <> cliq_num_same
R12460:12461 UG <> UG rec
R12468:12470 Coq.Init.Datatypes <> nat ind
R12486:12489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12502:12505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12507:12507 Coq.Init.Logic <> :type_scope:x_'='_x not
R12506:12506 MoreUG <> n var
R12508:12508 MoreUG <> m var
R12490:12497 MoreUG <> cliq_num def
R12501:12501 MoreUG <> m var
R12499:12499 MoreUG <> G var
R12474:12481 MoreUG <> cliq_num def
R12485:12485 MoreUG <> n var
R12483:12483 MoreUG <> G var
R12617:12620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12614:12615 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12622:12623 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12617:12620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12614:12615 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12622:12623 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12716:12723 MoreUG <> Max_K_in def
R12741:12748 MoreUG <> Max_K_in def
R12801:12814 MoreUG <> Max_K_in_elim3 thm
R12801:12814 MoreUG <> Max_K_in_elim3 thm
R12801:12814 MoreUG <> Max_K_in_elim3 thm
prf 12875:12884 <> Cliq_in_HG
R12891:12892 UG <> UG rec
R12898:12901 Coq.Init.Datatypes <> list ind
R12903:12903 MoreUG <> MoreOnDecidableGraphs.A var
R12923:12925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12937:12939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12940:12946 MoreUG <> Cliq_in def
R12950:12950 MoreUG <> K var
R12948:12948 MoreUG <> G var
R12926:12932 MoreUG <> Cliq_in def
R12936:12936 MoreUG <> K var
R12934:12934 MoreUG <> H var
R12907:12918 UG <> Ind_subgraph def
R12922:12922 MoreUG <> G var
R12920:12920 MoreUG <> H var
R12971:12977 MoreUG <> Cliq_in def
R13001:13012 UG <> Ind_subgraph def
R13142:13145 MoreUG <> Cliq def
R13184:13186 UG <> edg proj
R13201:13203 UG <> edg proj
R13184:13186 UG <> edg proj
R13201:13203 UG <> edg proj
prf 13250:13259 <> Cliq_in_GH
R13266:13267 UG <> UG rec
R13273:13276 Coq.Init.Datatypes <> list ind
R13278:13278 MoreUG <> MoreOnDecidableGraphs.A var
R13302:13304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13316:13319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13328:13330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13331:13337 MoreUG <> Cliq_in def
R13341:13341 MoreUG <> K var
R13339:13339 MoreUG <> H var
R13321:13326 SetSpecs <> ::x_'[<=]'_x not
R13320:13320 MoreUG <> K var
R13327:13327 MoreUG <> H var
R13305:13311 MoreUG <> Cliq_in def
R13315:13315 MoreUG <> K var
R13313:13313 MoreUG <> G var
R13286:13297 UG <> Ind_subgraph def
R13301:13301 MoreUG <> G var
R13299:13299 MoreUG <> H var
R13362:13368 MoreUG <> Cliq_in def
R13395:13406 UG <> Ind_subgraph def
R13536:13539 MoreUG <> Cliq def
R13578:13580 UG <> edg proj
R13595:13597 UG <> edg proj
R13578:13580 UG <> edg proj
R13595:13597 UG <> edg proj
prf 13659:13669 <> cliq_num_HG
R13677:13678 UG <> UG rec
R13685:13687 Coq.Init.Datatypes <> nat ind
R13707:13709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13722:13725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13738:13740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13742:13743 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13741:13741 MoreUG <> m var
R13744:13744 MoreUG <> n var
R13726:13733 MoreUG <> cliq_num def
R13737:13737 MoreUG <> n var
R13735:13735 MoreUG <> G var
R13710:13717 MoreUG <> cliq_num def
R13721:13721 MoreUG <> m var
R13719:13719 MoreUG <> H var
R13691:13702 UG <> Ind_subgraph def
R13706:13706 MoreUG <> G var
R13704:13704 MoreUG <> H var
R13774:13781 MoreUG <> cliq_num def
R13932:13938 MoreUG <> Cliq_in def
R13932:13938 MoreUG <> Cliq_in def
R13962:13968 MoreUG <> Cliq_in def
R13962:13968 MoreUG <> Cliq_in def
R13988:13997 MoreUG <> Cliq_in_HG thm
R13988:13997 MoreUG <> Cliq_in_HG thm
R14043:14055 MoreUG <> Max_K_in_elim thm
R14043:14055 MoreUG <> Max_K_in_elim thm
prf 14143:14153 <> cliq_num_gt
R14159:14160 UG <> UG rec
R14165:14167 Coq.Init.Datatypes <> nat ind
R14187:14190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14203:14206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14208:14211 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14207:14207 MoreUG <> n var
R14191:14198 MoreUG <> cliq_num def
R14202:14202 MoreUG <> n var
R14200:14200 MoreUG <> G var
R14171:14171 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14179:14183 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14172:14176 UG <> nodes proj
R14178:14178 MoreUG <> G var
R14184:14186 Coq.Init.Datatypes <> nil constr
R14264:14270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14272:14273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14274:14275 Coq.Lists.List <> In def
R14277:14277 MoreUG <> a var
R14264:14270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14272:14273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14274:14275 Coq.Lists.List <> In def
R14277:14277 MoreUG <> a var
R14346:14347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14348:14350 Coq.Init.Datatypes <> nil constr
R14346:14347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14348:14350 Coq.Init.Datatypes <> nil constr
R14437:14439 Coq.Init.Logic <> :type_scope:x_'='_x not
R14433:14433 SetSpecs <> ::'|'_x_'|' not
R14436:14436 SetSpecs <> ::'|'_x_'|' not
R14437:14439 Coq.Init.Logic <> :type_scope:x_'='_x not
R14433:14433 SetSpecs <> ::'|'_x_'|' not
R14436:14436 SetSpecs <> ::'|'_x_'|' not
R14500:14505 SetSpecs <> ::x_'[<=]'_x not
R14500:14505 SetSpecs <> ::x_'[<=]'_x not
R14515:14519 OrdList <> IsOrd ind
R14515:14519 OrdList <> IsOrd ind
R14659:14663 MoreUG <> cliqP thm
R14659:14663 MoreUG <> cliqP thm
R14673:14676 MoreUG <> Cliq def
def 15007:15017 <> Coloring_of
R15023:15024 UG <> UG rec
R15031:15033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15034:15036 Coq.Init.Datatypes <> nat ind
R15030:15030 MoreUG <> MoreOnDecidableGraphs.A var
R15069:15071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15078:15081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15091:15094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15098:15101 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15095:15095 MoreUG <> f var
R15097:15097 MoreUG <> x var
R15102:15102 MoreUG <> f var
R15104:15104 MoreUG <> y var
R15082:15084 UG <> edg proj
R15090:15090 MoreUG <> y var
R15088:15088 MoreUG <> x var
R15086:15086 MoreUG <> G var
R15072:15073 Coq.Lists.List <> In def
R15077:15077 MoreUG <> G var
R15075:15075 MoreUG <> y var
R15063:15064 Coq.Lists.List <> In def
R15068:15068 MoreUG <> G var
R15066:15066 MoreUG <> x var
def 15123:15133 <> coloring_of
R15139:15140 UG <> UG rec
R15147:15149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15150:15152 Coq.Init.Datatypes <> nat ind
R15146:15146 MoreUG <> MoreOnDecidableGraphs.A var
R15155:15158 Coq.Init.Datatypes <> bool ind
R15166:15175 SetReflect <> forall_xyb def
R15227:15227 MoreUG <> G var
R15205:15207 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15189:15192 Coq.Init.Datatypes <> negb def
R15195:15197 UG <> edg proj
R15203:15203 MoreUG <> y var
R15201:15201 MoreUG <> x var
R15199:15199 MoreUG <> G var
R15208:15211 Coq.Init.Datatypes <> negb def
R15217:15220 DecType <> :bool_scope:x_'=='_x not
R15214:15214 MoreUG <> f var
R15216:15216 MoreUG <> x var
R15221:15221 MoreUG <> f var
R15223:15223 MoreUG <> y var
prf 15238:15249 <> coloring_ofP
R15255:15256 UG <> UG rec
R15263:15264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15265:15267 Coq.Init.Datatypes <> nat ind
R15262:15262 MoreUG <> MoreOnDecidableGraphs.A var
R15271:15277 Coq.ssr.ssrbool <> reflect syndef
R15297:15307 MoreUG <> coloring_of def
R15311:15311 MoreUG <> f var
R15309:15309 MoreUG <> G var
R15280:15290 MoreUG <> Coloring_of def
R15294:15294 MoreUG <> f var
R15292:15292 MoreUG <> G var
R15332:15344 GenReflect <> reflect_intro thm
R15332:15344 GenReflect <> reflect_intro thm
R15354:15364 MoreUG <> coloring_of def
R15373:15383 MoreUG <> Coloring_of def
R15429:15438 SetReflect <> forall_xyP thm
R15466:15469 GenReflect <> impP thm
R15429:15438 SetReflect <> forall_xyP thm
R15466:15469 GenReflect <> impP thm
R15500:15503 Coq.ssr.ssrbool <> negP thm
R15512:15514 DecType <> eqP thm
R15500:15503 Coq.ssr.ssrbool <> negP thm
R15512:15514 DecType <> eqP thm
R15550:15559 SetReflect <> forall_xyP thm
R15550:15559 SetReflect <> forall_xyP thm
R15638:15641 GenReflect <> impP thm
R15638:15641 GenReflect <> impP thm
R15699:15702 Coq.ssr.ssrbool <> negP thm
R15717:15719 DecType <> eqP thm
R15699:15702 Coq.ssr.ssrbool <> negP thm
R15717:15719 DecType <> eqP thm
prf 15754:15768 <> exists_coloring
R15774:15775 UG <> UG rec
R15779:15785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15787:15788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15789:15799 MoreUG <> Coloring_of def
R15803:15803 MoreUG <> f var
R15801:15801 MoreUG <> G var
R15835:15837 DecList <> idx def
R15839:15839 MoreUG <> x var
R15835:15837 DecList <> idx def
R15839:15839 MoreUG <> x var
R15853:15863 MoreUG <> Coloring_of def
R15902:15911 DecList <> diff_index thm
R15902:15911 DecList <> diff_index thm
R15941:15951 UG <> no_self_edg thm
R15941:15951 UG <> no_self_edg thm
def 15985:15991 <> clrs_of
R15997:15998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15999:16001 Coq.Init.Datatypes <> nat ind
R15996:15996 MoreUG <> MoreOnDecidableGraphs.A var
R16007:16010 Coq.Init.Datatypes <> list ind
R16012:16012 MoreUG <> MoreOnDecidableGraphs.A var
R16016:16019 Coq.Init.Datatypes <> list ind
R16021:16023 Coq.Init.Datatypes <> nat ind
R16028:16030 SetMaps <> img def
R16034:16034 MoreUG <> l var
R16032:16032 MoreUG <> f var
def 16056:16071 <> Best_coloring_of
R16077:16078 UG <> UG rec
R16085:16086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16087:16089 Coq.Init.Datatypes <> nat ind
R16084:16084 MoreUG <> MoreOnDecidableGraphs.A var
R16121:16125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16191:16191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16106:16116 MoreUG <> Coloring_of def
R16120:16120 MoreUG <> f var
R16118:16118 MoreUG <> G var
R16153:16156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16172:16175 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16157:16158 SetSpecs <> ::'|'_x_'|' not
R16170:16171 SetSpecs <> ::'|'_x_'|' not
R16159:16165 MoreUG <> clrs_of def
R16169:16169 MoreUG <> G var
R16167:16167 MoreUG <> f var
R16176:16177 SetSpecs <> ::'|'_x_'|' not
R16190:16190 SetSpecs <> ::'|'_x_'|' not
R16178:16184 MoreUG <> clrs_of def
R16189:16189 MoreUG <> G var
R16186:16187 MoreUG <> f1 var
R16137:16147 MoreUG <> Coloring_of def
R16151:16152 MoreUG <> f1 var
R16149:16149 MoreUG <> G var
def 16212:16220 <> chrom_num
R16226:16227 UG <> UG rec
R16234:16236 Coq.Init.Datatypes <> nat ind
R16241:16247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16249:16250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16271:16274 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16251:16266 MoreUG <> Best_coloring_of def
R16270:16270 MoreUG <> f var
R16268:16268 MoreUG <> G var
R16290:16292 Coq.Init.Logic <> :type_scope:x_'='_x not
R16275:16276 SetSpecs <> ::'|'_x_'|' not
R16288:16289 SetSpecs <> ::'|'_x_'|' not
R16277:16283 MoreUG <> clrs_of def
R16287:16287 MoreUG <> G var
R16285:16285 MoreUG <> f var
R16293:16293 MoreUG <> n var
prf 16306:16324 <> best_clrs_same_size
R16330:16331 UG <> UG rec
R16342:16343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16344:16346 Coq.Init.Datatypes <> nat ind
R16341:16341 MoreUG <> MoreOnDecidableGraphs.A var
R16376:16379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16401:16404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16419:16419 Coq.Init.Logic <> :type_scope:x_'='_x not
R16405:16405 SetSpecs <> ::'|'_x_'|' not
R16418:16418 SetSpecs <> ::'|'_x_'|' not
R16406:16412 MoreUG <> clrs_of def
R16417:16417 MoreUG <> G var
R16414:16415 MoreUG <> f1 var
R16420:16420 SetSpecs <> ::'|'_x_'|' not
R16433:16433 SetSpecs <> ::'|'_x_'|' not
R16421:16427 MoreUG <> clrs_of def
R16432:16432 MoreUG <> G var
R16429:16430 MoreUG <> f2 var
R16380:16395 MoreUG <> Best_coloring_of def
R16399:16400 MoreUG <> f2 var
R16397:16397 MoreUG <> G var
R16355:16370 MoreUG <> Best_coloring_of def
R16374:16375 MoreUG <> f1 var
R16372:16372 MoreUG <> G var
R16527:16527 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16544:16549 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16566:16566 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16528:16529 SetSpecs <> ::'|'_x_'|' not
R16542:16543 SetSpecs <> ::'|'_x_'|' not
R16530:16536 MoreUG <> clrs_of def
R16550:16551 SetSpecs <> ::'|'_x_'|' not
R16564:16565 SetSpecs <> ::'|'_x_'|' not
R16552:16558 MoreUG <> clrs_of def
R16527:16527 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16544:16549 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16566:16566 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16528:16529 SetSpecs <> ::'|'_x_'|' not
R16542:16543 SetSpecs <> ::'|'_x_'|' not
R16530:16536 MoreUG <> clrs_of def
R16550:16551 SetSpecs <> ::'|'_x_'|' not
R16564:16565 SetSpecs <> ::'|'_x_'|' not
R16552:16558 MoreUG <> clrs_of def
R16586:16586 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16603:16608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16625:16625 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16587:16588 SetSpecs <> ::'|'_x_'|' not
R16601:16602 SetSpecs <> ::'|'_x_'|' not
R16589:16595 MoreUG <> clrs_of def
R16609:16610 SetSpecs <> ::'|'_x_'|' not
R16623:16624 SetSpecs <> ::'|'_x_'|' not
R16611:16617 MoreUG <> clrs_of def
R16586:16586 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16603:16608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16625:16625 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16587:16588 SetSpecs <> ::'|'_x_'|' not
R16601:16602 SetSpecs <> ::'|'_x_'|' not
R16589:16595 MoreUG <> clrs_of def
R16609:16610 SetSpecs <> ::'|'_x_'|' not
R16623:16624 SetSpecs <> ::'|'_x_'|' not
R16611:16617 MoreUG <> clrs_of def
prf 16664:16677 <> chrom_num_same
R16682:16683 UG <> UG rec
R16690:16692 Coq.Init.Datatypes <> nat ind
R16709:16711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16725:16728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16730:16730 Coq.Init.Logic <> :type_scope:x_'='_x not
R16729:16729 MoreUG <> n var
R16731:16731 MoreUG <> m var
R16712:16720 MoreUG <> chrom_num def
R16724:16724 MoreUG <> m var
R16722:16722 MoreUG <> G var
R16696:16704 MoreUG <> chrom_num def
R16708:16708 MoreUG <> n var
R16706:16706 MoreUG <> G var
R16901:16919 MoreUG <> best_clrs_same_size thm
R16901:16919 MoreUG <> best_clrs_same_size thm
prf 16945:16955 <> clrs_of_inc
R16962:16965 Coq.Init.Datatypes <> list ind
R16967:16967 MoreUG <> MoreOnDecidableGraphs.A var
R16974:16977 Coq.Init.Datatypes <> list ind
R16979:16979 MoreUG <> MoreOnDecidableGraphs.A var
R16985:16987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16988:16990 Coq.Init.Datatypes <> nat ind
R16984:16984 MoreUG <> MoreOnDecidableGraphs.A var
R17009:17012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17013:17013 SetSpecs <> ::x_'[<=]'_x not
R17026:17033 SetSpecs <> ::x_'[<=]'_x not
R17046:17046 SetSpecs <> ::x_'[<=]'_x not
R17014:17020 MoreUG <> clrs_of def
R17024:17025 MoreUG <> K1 var
R17022:17022 MoreUG <> f var
R17034:17040 MoreUG <> clrs_of def
R17044:17045 MoreUG <> K2 var
R17042:17042 MoreUG <> f var
R17001:17006 SetSpecs <> ::x_'[<=]'_x not
R16999:17000 MoreUG <> K1 var
R17007:17008 MoreUG <> K2 var
R17067:17073 MoreUG <> clrs_of def
prf 17096:17107 <> clrs_of_inc1
R17114:17117 Coq.Init.Datatypes <> list ind
R17119:17119 MoreUG <> MoreOnDecidableGraphs.A var
R17126:17129 Coq.Init.Datatypes <> list ind
R17131:17131 MoreUG <> MoreOnDecidableGraphs.A var
R17138:17139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17140:17142 Coq.Init.Datatypes <> nat ind
R17137:17137 MoreUG <> MoreOnDecidableGraphs.A var
R17161:17164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17181:17184 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17165:17166 SetSpecs <> ::'|'_x_'|' not
R17179:17180 SetSpecs <> ::'|'_x_'|' not
R17167:17173 MoreUG <> clrs_of def
R17177:17178 MoreUG <> K1 var
R17175:17175 MoreUG <> f var
R17185:17186 SetSpecs <> ::'|'_x_'|' not
R17199:17200 SetSpecs <> ::'|'_x_'|' not
R17187:17193 MoreUG <> clrs_of def
R17197:17198 MoreUG <> K2 var
R17195:17195 MoreUG <> f var
R17153:17158 SetSpecs <> ::x_'[<=]'_x not
R17151:17152 MoreUG <> K1 var
R17159:17160 MoreUG <> K2 var
R17220:17226 MoreUG <> clrs_of def
prf 17317:17330 <> coloring_of_HG
R17338:17339 UG <> UG rec
R17346:17348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17349:17351 Coq.Init.Datatypes <> nat ind
R17345:17345 MoreUG <> MoreOnDecidableGraphs.A var
R17371:17373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17389:17391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17392:17402 MoreUG <> Coloring_of def
R17406:17406 MoreUG <> f var
R17404:17404 MoreUG <> H var
R17374:17384 MoreUG <> Coloring_of def
R17388:17388 MoreUG <> f var
R17386:17386 MoreUG <> G var
R17355:17366 UG <> Ind_subgraph def
R17370:17370 MoreUG <> G var
R17368:17368 MoreUG <> H var
R17428:17438 MoreUG <> Coloring_of def
R17462:17473 UG <> Ind_subgraph def
R17584:17586 UG <> edg proj
R17601:17603 UG <> edg proj
R17584:17586 UG <> edg proj
R17601:17603 UG <> edg proj
prf 17635:17646 <> chrom_num_HG
R17654:17655 UG <> UG rec
R17663:17665 Coq.Init.Datatypes <> nat ind
R17685:17687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17701:17703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17717:17719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17721:17722 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17720:17720 MoreUG <> m var
R17723:17723 MoreUG <> n var
R17704:17712 MoreUG <> chrom_num def
R17716:17716 MoreUG <> n var
R17714:17714 MoreUG <> G var
R17688:17696 MoreUG <> chrom_num def
R17700:17700 MoreUG <> m var
R17698:17698 MoreUG <> H var
R17669:17680 UG <> Ind_subgraph def
R17684:17684 MoreUG <> G var
R17682:17682 MoreUG <> H var
R17754:17762 MoreUG <> chrom_num def
R17920:17930 MoreUG <> Coloring_of def
R17920:17930 MoreUG <> Coloring_of def
R17957:17967 MoreUG <> Coloring_of def
R17957:17967 MoreUG <> Coloring_of def
R17988:18001 MoreUG <> coloring_of_HG thm
R17988:18001 MoreUG <> coloring_of_HG thm
R18063:18063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18080:18085 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18102:18102 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18064:18065 SetSpecs <> ::'|'_x_'|' not
R18078:18079 SetSpecs <> ::'|'_x_'|' not
R18066:18072 MoreUG <> clrs_of def
R18086:18087 SetSpecs <> ::'|'_x_'|' not
R18100:18101 SetSpecs <> ::'|'_x_'|' not
R18088:18094 MoreUG <> clrs_of def
R18063:18063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18080:18085 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18102:18102 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18064:18065 SetSpecs <> ::'|'_x_'|' not
R18078:18079 SetSpecs <> ::'|'_x_'|' not
R18066:18072 MoreUG <> clrs_of def
R18086:18087 SetSpecs <> ::'|'_x_'|' not
R18100:18101 SetSpecs <> ::'|'_x_'|' not
R18088:18094 MoreUG <> clrs_of def
R18123:18123 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18140:18145 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18162:18162 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18124:18125 SetSpecs <> ::'|'_x_'|' not
R18138:18139 SetSpecs <> ::'|'_x_'|' not
R18126:18132 MoreUG <> clrs_of def
R18146:18147 SetSpecs <> ::'|'_x_'|' not
R18160:18161 SetSpecs <> ::'|'_x_'|' not
R18148:18154 MoreUG <> clrs_of def
R18123:18123 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18140:18145 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18162:18162 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18124:18125 SetSpecs <> ::'|'_x_'|' not
R18138:18139 SetSpecs <> ::'|'_x_'|' not
R18126:18132 MoreUG <> clrs_of def
R18146:18147 SetSpecs <> ::'|'_x_'|' not
R18160:18161 SetSpecs <> ::'|'_x_'|' not
R18148:18154 MoreUG <> clrs_of def
R18190:18195 SetSpecs <> ::x_'[<=]'_x not
R18190:18195 SetSpecs <> ::x_'[<=]'_x not
def 18504:18507 <> Nice
R18513:18514 UG <> UG rec
R18547:18550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18551:18559 MoreUG <> chrom_num def
R18563:18563 MoreUG <> n var
R18561:18561 MoreUG <> G var
R18535:18542 MoreUG <> cliq_num def
R18546:18546 MoreUG <> n var
R18544:18544 MoreUG <> G var
def 18580:18586 <> Perfect
R18592:18593 UG <> UG rec
R18632:18635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18636:18639 MoreUG <> Nice def
R18641:18642 MoreUG <> G1 var
R18615:18626 UG <> Ind_subgraph def
R18631:18631 MoreUG <> G var
R18628:18629 MoreUG <> G1 var
prf 18661:18675 <> perfect_is_nice
R18681:18682 UG <> UG rec
R18695:18698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18699:18702 MoreUG <> Nice def
R18704:18704 MoreUG <> G var
R18686:18692 MoreUG <> Perfect def
R18694:18694 MoreUG <> G var
R18725:18731 MoreUG <> Perfect def
prf 18815:18833 <> perfect_sub_perfect
R18841:18842 UG <> UG rec
R18855:18857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18874:18876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18877:18883 MoreUG <> Perfect def
R18885:18885 MoreUG <> H var
R18858:18869 UG <> Ind_subgraph def
R18873:18873 MoreUG <> G var
R18871:18871 MoreUG <> H var
R18846:18852 MoreUG <> Perfect def
R18854:18854 MoreUG <> G var
R18905:18911 MoreUG <> Perfect def
R18927:18938 UG <> Ind_subgraph def
R18927:18938 UG <> Ind_subgraph def
prf 19075:19088 <> clrs_on_a_cliq
R19095:19096 UG <> UG rec
R19102:19105 Coq.Init.Datatypes <> list ind
R19107:19107 MoreUG <> MoreOnDecidableGraphs.A var
R19114:19115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19116:19118 Coq.Init.Datatypes <> nat ind
R19113:19113 MoreUG <> MoreOnDecidableGraphs.A var
R19138:19140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19156:19159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19163:19165 Coq.Init.Logic <> :type_scope:x_'='_x not
R19160:19160 SetSpecs <> ::'|'_x_'|' not
R19162:19162 SetSpecs <> ::'|'_x_'|' not
R19161:19161 MoreUG <> K var
R19166:19166 SetSpecs <> ::'|'_x_'|' not
R19178:19178 SetSpecs <> ::'|'_x_'|' not
R19167:19173 MoreUG <> clrs_of def
R19177:19177 MoreUG <> K var
R19175:19175 MoreUG <> f var
R19141:19151 MoreUG <> Coloring_of def
R19155:19155 MoreUG <> f var
R19153:19153 MoreUG <> G var
R19127:19133 MoreUG <> Cliq_in def
R19137:19137 MoreUG <> K var
R19135:19135 MoreUG <> G var
R19225:19231 MoreUG <> clrs_of def
R19244:19244 SetSpecs <> ::'|'_x_'|' not
R19246:19246 SetSpecs <> ::'|'_x_'|' not
R19250:19251 SetSpecs <> ::'|'_x_'|' not
R19259:19259 SetSpecs <> ::'|'_x_'|' not
R19252:19254 SetMaps <> img def
R19244:19244 SetSpecs <> ::'|'_x_'|' not
R19246:19246 SetSpecs <> ::'|'_x_'|' not
R19250:19251 SetSpecs <> ::'|'_x_'|' not
R19259:19259 SetSpecs <> ::'|'_x_'|' not
R19252:19254 SetMaps <> img def
R19314:19317 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19304:19305 SetSpecs <> ::'|'_x_'|' not
R19313:19313 SetSpecs <> ::'|'_x_'|' not
R19306:19308 SetMaps <> img def
R19318:19318 SetSpecs <> ::'|'_x_'|' not
R19320:19320 SetSpecs <> ::'|'_x_'|' not
R19314:19317 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19304:19305 SetSpecs <> ::'|'_x_'|' not
R19313:19313 SetSpecs <> ::'|'_x_'|' not
R19306:19308 SetMaps <> img def
R19318:19318 SetSpecs <> ::'|'_x_'|' not
R19320:19320 SetSpecs <> ::'|'_x_'|' not
R19344:19346 GenReflect <> ltP thm
R19344:19346 GenReflect <> ltP thm
R19400:19402 GenReflect <> ltP thm
R19400:19402 GenReflect <> ltP thm
R19437:19438 Coq.Init.Logic <> :type_scope:'~'_x not
R19439:19448 SetMaps <> one_one_on def
R19437:19438 Coq.Init.Logic <> :type_scope:'~'_x not
R19439:19448 SetMaps <> one_one_on def
R19476:19480 Coq.Lists.List <> NoDup ind
R19476:19480 Coq.Lists.List <> NoDup ind
R19500:19506 MoreUG <> Cliq_in def
R19535:19539 OrdList <> IsOrd ind
R19535:19539 OrdList <> IsOrd ind
R19583:19592 SetMaps <> one_one_on def
R19608:19618 MoreUG <> Coloring_of def
R19662:19662 MoreUG <> MoreOnDecidableGraphs.A var
R19671:19674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19681:19684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19691:19694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19698:19701 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19697:19697 MoreUG <> x var
R19704:19704 MoreUG <> y var
R19686:19689 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19685:19685 MoreUG <> x var
R19690:19690 MoreUG <> y var
R19675:19676 Coq.Lists.List <> In def
R19678:19678 MoreUG <> y var
R19665:19666 Coq.Lists.List <> In def
R19668:19668 MoreUG <> x var
R19662:19662 MoreUG <> MoreOnDecidableGraphs.A var
R19671:19674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19681:19684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19691:19694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19698:19701 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19697:19697 MoreUG <> x var
R19704:19704 MoreUG <> y var
R19686:19689 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19685:19685 MoreUG <> x var
R19690:19690 MoreUG <> y var
R19675:19676 Coq.Lists.List <> In def
R19678:19678 MoreUG <> y var
R19665:19666 Coq.Lists.List <> In def
R19668:19668 MoreUG <> x var
R19850:19858 MoreUG <> Cliq_elim thm
R19850:19858 MoreUG <> Cliq_elim thm
prf 19890:19913 <> more_clrs_than_cliq_size
R19919:19920 UG <> UG rec
R19926:19929 Coq.Init.Datatypes <> list ind
R19931:19931 MoreUG <> MoreOnDecidableGraphs.A var
R19938:19939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19940:19942 Coq.Init.Datatypes <> nat ind
R19937:19937 MoreUG <> MoreOnDecidableGraphs.A var
R19962:19964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19980:19983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19987:19990 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19984:19984 SetSpecs <> ::'|'_x_'|' not
R19986:19986 SetSpecs <> ::'|'_x_'|' not
R19985:19985 MoreUG <> K var
R19991:19991 SetSpecs <> ::'|'_x_'|' not
R20003:20003 SetSpecs <> ::'|'_x_'|' not
R19992:19998 MoreUG <> clrs_of def
R20002:20002 MoreUG <> G var
R20000:20000 MoreUG <> f var
R19965:19975 MoreUG <> Coloring_of def
R19979:19979 MoreUG <> f var
R19977:19977 MoreUG <> G var
R19951:19957 MoreUG <> Cliq_in def
R19961:19961 MoreUG <> K var
R19959:19959 MoreUG <> G var
R20058:20060 Coq.Init.Logic <> :type_scope:x_'='_x not
R20053:20054 SetSpecs <> ::'|'_x_'|' not
R20056:20057 SetSpecs <> ::'|'_x_'|' not
R20061:20061 SetSpecs <> ::'|'_x_'|' not
R20073:20073 SetSpecs <> ::'|'_x_'|' not
R20062:20068 MoreUG <> clrs_of def
R20058:20060 Coq.Init.Logic <> :type_scope:x_'='_x not
R20053:20054 SetSpecs <> ::'|'_x_'|' not
R20056:20057 SetSpecs <> ::'|'_x_'|' not
R20061:20061 SetSpecs <> ::'|'_x_'|' not
R20073:20073 SetSpecs <> ::'|'_x_'|' not
R20062:20068 MoreUG <> clrs_of def
R20096:20102 MoreUG <> clrs_of def
R20115:20115 SetSpecs <> ::'|'_x_'|' not
R20117:20117 SetSpecs <> ::'|'_x_'|' not
R20121:20122 SetSpecs <> ::'|'_x_'|' not
R20130:20130 SetSpecs <> ::'|'_x_'|' not
R20123:20125 SetMaps <> img def
R20115:20115 SetSpecs <> ::'|'_x_'|' not
R20117:20117 SetSpecs <> ::'|'_x_'|' not
R20121:20122 SetSpecs <> ::'|'_x_'|' not
R20130:20130 SetSpecs <> ::'|'_x_'|' not
R20123:20125 SetMaps <> img def
R20185:20188 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20175:20176 SetSpecs <> ::'|'_x_'|' not
R20184:20184 SetSpecs <> ::'|'_x_'|' not
R20177:20179 SetMaps <> img def
R20189:20189 SetSpecs <> ::'|'_x_'|' not
R20191:20191 SetSpecs <> ::'|'_x_'|' not
R20185:20188 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20175:20176 SetSpecs <> ::'|'_x_'|' not
R20184:20184 SetSpecs <> ::'|'_x_'|' not
R20177:20179 SetMaps <> img def
R20189:20189 SetSpecs <> ::'|'_x_'|' not
R20191:20191 SetSpecs <> ::'|'_x_'|' not
R20215:20217 GenReflect <> ltP thm
R20215:20217 GenReflect <> ltP thm
R20271:20273 GenReflect <> ltP thm
R20271:20273 GenReflect <> ltP thm
R20308:20309 Coq.Init.Logic <> :type_scope:'~'_x not
R20310:20319 SetMaps <> one_one_on def
R20308:20309 Coq.Init.Logic <> :type_scope:'~'_x not
R20310:20319 SetMaps <> one_one_on def
R20347:20351 Coq.Lists.List <> NoDup ind
R20347:20351 Coq.Lists.List <> NoDup ind
R20371:20377 MoreUG <> Cliq_in def
R20406:20410 OrdList <> IsOrd ind
R20406:20410 OrdList <> IsOrd ind
R20454:20463 SetMaps <> one_one_on def
R20479:20489 MoreUG <> Coloring_of def
R20533:20533 MoreUG <> MoreOnDecidableGraphs.A var
R20542:20545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20552:20555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20562:20565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20569:20572 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20568:20568 MoreUG <> x var
R20575:20575 MoreUG <> y var
R20557:20560 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20556:20556 MoreUG <> x var
R20561:20561 MoreUG <> y var
R20546:20547 Coq.Lists.List <> In def
R20549:20549 MoreUG <> y var
R20536:20537 Coq.Lists.List <> In def
R20539:20539 MoreUG <> x var
R20533:20533 MoreUG <> MoreOnDecidableGraphs.A var
R20542:20545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20552:20555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20562:20565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20569:20572 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20568:20568 MoreUG <> x var
R20575:20575 MoreUG <> y var
R20557:20560 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20556:20556 MoreUG <> x var
R20561:20561 MoreUG <> y var
R20546:20547 Coq.Lists.List <> In def
R20549:20549 MoreUG <> y var
R20536:20537 Coq.Lists.List <> In def
R20539:20539 MoreUG <> x var
R20721:20729 MoreUG <> Cliq_elim thm
R20721:20729 MoreUG <> Cliq_elim thm
R20774:20777 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20761:20761 SetSpecs <> ::'|'_x_'|' not
R20773:20773 SetSpecs <> ::'|'_x_'|' not
R20762:20768 MoreUG <> clrs_of def
R20778:20779 SetSpecs <> ::'|'_x_'|' not
R20791:20791 SetSpecs <> ::'|'_x_'|' not
R20780:20786 MoreUG <> clrs_of def
R20774:20777 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20761:20761 SetSpecs <> ::'|'_x_'|' not
R20773:20773 SetSpecs <> ::'|'_x_'|' not
R20762:20768 MoreUG <> clrs_of def
R20778:20779 SetSpecs <> ::'|'_x_'|' not
R20791:20791 SetSpecs <> ::'|'_x_'|' not
R20780:20786 MoreUG <> clrs_of def
prf 20861:20883 <> more_clrs_than_cliq_num
R20889:20890 UG <> UG rec
R20895:20897 Coq.Init.Datatypes <> nat ind
R20904:20905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20906:20908 Coq.Init.Datatypes <> nat ind
R20903:20903 MoreUG <> MoreOnDecidableGraphs.A var
R20929:20931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20947:20950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20952:20955 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20951:20951 MoreUG <> n var
R20956:20956 SetSpecs <> ::'|'_x_'|' not
R20968:20968 SetSpecs <> ::'|'_x_'|' not
R20957:20963 MoreUG <> clrs_of def
R20967:20967 MoreUG <> G var
R20965:20965 MoreUG <> f var
R20932:20942 MoreUG <> Coloring_of def
R20946:20946 MoreUG <> f var
R20944:20944 MoreUG <> G var
R20917:20924 MoreUG <> cliq_num def
R20928:20928 MoreUG <> n var
R20926:20926 MoreUG <> G var
R21061:21067 MoreUG <> Cliq_in def
R21061:21067 MoreUG <> Cliq_in def
R21106:21129 MoreUG <> more_clrs_than_cliq_size thm
R21106:21129 MoreUG <> more_clrs_than_cliq_size thm
prf 21229:21238 <> nice_intro
R21244:21245 UG <> UG rec
R21250:21252 Coq.Init.Datatypes <> nat ind
R21273:21276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21277:21277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21323:21326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21327:21330 MoreUG <> Nice def
R21332:21332 MoreUG <> G var
R21278:21284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21286:21287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21303:21306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21288:21298 MoreUG <> Coloring_of def
R21302:21302 MoreUG <> f var
R21300:21300 MoreUG <> G var
R21320:21321 Coq.Init.Logic <> :type_scope:x_'='_x not
R21307:21307 SetSpecs <> ::'|'_x_'|' not
R21319:21319 SetSpecs <> ::'|'_x_'|' not
R21308:21314 MoreUG <> clrs_of def
R21318:21318 MoreUG <> G var
R21316:21316 MoreUG <> f var
R21322:21322 MoreUG <> n var
R21261:21268 MoreUG <> cliq_num def
R21272:21272 MoreUG <> n var
R21270:21270 MoreUG <> G var
R21379:21379 Coq.Init.Logic <> :type_scope:x_'='_x not
R21379:21379 Coq.Init.Logic <> :type_scope:x_'='_x not
R21460:21468 MoreUG <> chrom_num def
R21542:21557 MoreUG <> Best_coloring_of def
R21629:21651 MoreUG <> more_clrs_than_cliq_num thm
R21629:21651 MoreUG <> more_clrs_than_cliq_num thm
prf 21697:21705 <> nice_elim
R21711:21712 UG <> UG rec
R21718:21720 Coq.Init.Datatypes <> nat ind
R21730:21733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21747:21750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21751:21758 MoreUG <> cliq_num def
R21762:21762 MoreUG <> n var
R21760:21760 MoreUG <> G var
R21734:21742 MoreUG <> chrom_num def
R21746:21746 MoreUG <> n var
R21744:21744 MoreUG <> G var
R21724:21727 MoreUG <> Nice def
R21729:21729 MoreUG <> G var
R21802:21812 MoreUG <> cliq_num_of thm
R21802:21812 MoreUG <> cliq_num_of thm
R21848:21851 MoreUG <> Nice def
R21872:21880 MoreUG <> chrom_num def
R21872:21880 MoreUG <> chrom_num def
R21930:21932 Coq.Init.Logic <> :type_scope:x_'='_x not
R21930:21932 Coq.Init.Logic <> :type_scope:x_'='_x not
R21957:21970 MoreUG <> chrom_num_same thm
R21957:21970 MoreUG <> chrom_num_same thm
prf 22155:22165 <> nil_is_nice
R22171:22172 UG <> UG rec
R22189:22192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22193:22196 MoreUG <> Nice def
R22198:22198 MoreUG <> G var
R22183:22185 Coq.Init.Logic <> :type_scope:x_'='_x not
R22176:22180 UG <> nodes proj
R22182:22182 MoreUG <> G var
R22186:22188 Coq.Init.Datatypes <> nil constr
R22243:22252 MoreUG <> nice_intro thm
R22243:22252 MoreUG <> nice_intro thm
R22288:22295 MoreUG <> cliq_num def
R22320:22322 Coq.Init.Datatypes <> nil constr
R22320:22322 Coq.Init.Datatypes <> nil constr
R22368:22381 MoreUG <> Max_K_in_intro thm
R22368:22381 MoreUG <> Max_K_in_intro thm
R22407:22413 MoreUG <> Cliq_in def
R22473:22476 MoreUG <> Cliq def
R22564:22566 Coq.Init.Logic <> :type_scope:x_'='_x not
R22567:22569 Coq.Init.Datatypes <> nil constr
R22564:22566 Coq.Init.Logic <> :type_scope:x_'='_x not
R22567:22569 Coq.Init.Datatypes <> nil constr
R22598:22603 SetSpecs <> ::x_'[<=]'_x not
R22598:22603 SetSpecs <> ::x_'[<=]'_x not
R22752:22752 MoreUG <> MoreOnDecidableGraphs.A var
R22752:22752 MoreUG <> MoreOnDecidableGraphs.A var
R22797:22807 MoreUG <> Coloring_of def
prf 22889:22902 <> nil_is_perfect
R22908:22909 UG <> UG rec
R22926:22929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22930:22936 MoreUG <> Perfect def
R22938:22938 MoreUG <> G var
R22920:22922 Coq.Init.Logic <> :type_scope:x_'='_x not
R22913:22917 UG <> nodes proj
R22919:22919 MoreUG <> G var
R22923:22925 Coq.Init.Datatypes <> nil constr
R23008:23010 Coq.Init.Logic <> :type_scope:x_'='_x not
R23001:23005 UG <> nodes proj
R23011:23013 Coq.Init.Datatypes <> nil constr
R23008:23010 Coq.Init.Logic <> :type_scope:x_'='_x not
R23001:23005 UG <> nodes proj
R23011:23013 Coq.Init.Datatypes <> nil constr
R23037:23042 SetSpecs <> ::x_'[<=]'_x not
R23037:23042 SetSpecs <> ::x_'[<=]'_x not
R23116:23126 MoreUG <> nil_is_nice thm
R23116:23126 MoreUG <> nil_is_nice thm
prf 23272:23285 <> stable_is_cliq
R23295:23296 UG <> UG rec
R23298:23298 MoreUG <> MoreOnDecidableGraphs.A var
R23304:23307 Coq.Init.Datatypes <> list ind
R23309:23309 MoreUG <> MoreOnDecidableGraphs.A var
R23323:23325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23339:23341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23342:23348 MoreUG <> Cliq_in def
R23353:23353 MoreUG <> I var
R23350:23351 MoreUG <> G' var
R23326:23334 MoreUG <> Stable_in def
R23338:23338 MoreUG <> I var
R23336:23336 MoreUG <> G var
R23313:23317 UG <> Compl def
R23321:23322 MoreUG <> G' var
R23319:23319 MoreUG <> G var
R23374:23378 UG <> Compl def
R23388:23396 MoreUG <> Stable_in def
R23406:23412 MoreUG <> Cliq_in def
R23433:23438 MoreUG <> Stable def
R23448:23451 MoreUG <> Cliq def
R23488:23492 UG <> nodes proj
R23504:23508 UG <> nodes proj
R23488:23492 UG <> nodes proj
R23504:23508 UG <> nodes proj
R23617:23619 UG <> edg proj
R23617:23619 UG <> edg proj
R23675:23677 UG <> edg proj
R23675:23677 UG <> edg proj
prf 23843:23856 <> cliq_is_stable
R23866:23867 UG <> UG rec
R23869:23869 MoreUG <> MoreOnDecidableGraphs.A var
R23875:23878 Coq.Init.Datatypes <> list ind
R23880:23880 MoreUG <> MoreOnDecidableGraphs.A var
R23894:23897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23909:23912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23913:23921 MoreUG <> Stable_in def
R23926:23926 MoreUG <> K var
R23923:23924 MoreUG <> G' var
R23898:23904 MoreUG <> Cliq_in def
R23908:23908 MoreUG <> K var
R23906:23906 MoreUG <> G var
R23884:23888 UG <> Compl def
R23892:23893 MoreUG <> G' var
R23890:23890 MoreUG <> G var
R23947:23951 UG <> Compl def
R23961:23969 MoreUG <> Stable_in def
R23979:23985 MoreUG <> Cliq_in def
R24006:24011 MoreUG <> Stable def
R24021:24024 MoreUG <> Cliq def
R24061:24065 UG <> nodes proj
R24077:24081 UG <> nodes proj
R24061:24065 UG <> nodes proj
R24077:24081 UG <> nodes proj
R24189:24192 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24185:24187 Coq.Init.Logic <> :type_scope:x_'='_x not
R24193:24195 UG <> edg proj
R24189:24192 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24185:24187 Coq.Init.Logic <> :type_scope:x_'='_x not
R24193:24195 UG <> edg proj
prf 24402:24415 <> cliq_num_i_num
R24425:24426 UG <> UG rec
R24428:24428 MoreUG <> MoreOnDecidableGraphs.A var
R24434:24436 Coq.Init.Datatypes <> nat ind
R24450:24453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24466:24469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24470:24474 MoreUG <> i_num def
R24479:24479 MoreUG <> n var
R24476:24477 MoreUG <> G' var
R24454:24461 MoreUG <> cliq_num def
R24465:24465 MoreUG <> n var
R24463:24463 MoreUG <> G var
R24440:24444 UG <> Compl def
R24448:24449 MoreUG <> G' var
R24446:24446 MoreUG <> G var
R24532:24536 UG <> Compl def
R24532:24536 UG <> Compl def
R24582:24584 Coq.Init.Logic <> :type_scope:x_'='_x not
R24575:24579 UG <> nodes proj
R24585:24589 UG <> nodes proj
R24582:24584 Coq.Init.Logic <> :type_scope:x_'='_x not
R24575:24579 UG <> nodes proj
R24585:24589 UG <> nodes proj
R24738:24751 MoreUG <> Max_I_in_intro thm
R24738:24751 MoreUG <> Max_I_in_intro thm
R24774:24780 MoreUG <> Cliq_in def
R24774:24780 MoreUG <> Cliq_in def
R24794:24807 MoreUG <> cliq_is_stable thm
R24794:24807 MoreUG <> cliq_is_stable thm
R24878:24884 MoreUG <> Cliq_in def
R24878:24884 MoreUG <> Cliq_in def
R24916:24929 MoreUG <> stable_is_cliq thm
R24916:24929 MoreUG <> stable_is_cliq thm
R25016:25021 SetSpecs <> ::x_'[<=]'_x not
R25016:25021 SetSpecs <> ::x_'[<=]'_x not
R25032:25036 OrdList <> IsOrd ind
R25032:25036 OrdList <> IsOrd ind
R25090:25094 MoreUG <> cliqP thm
R25090:25094 MoreUG <> cliqP thm
prf 25142:25155 <> i_num_cliq_num
R25165:25166 UG <> UG rec
R25168:25168 MoreUG <> MoreOnDecidableGraphs.A var
R25174:25176 Coq.Init.Datatypes <> nat ind
R25190:25192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25202:25205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25206:25213 MoreUG <> cliq_num def
R25218:25218 MoreUG <> n var
R25215:25216 MoreUG <> G' var
R25193:25197 MoreUG <> i_num def
R25201:25201 MoreUG <> n var
R25199:25199 MoreUG <> G var
R25180:25184 UG <> Compl def
R25188:25189 MoreUG <> G' var
R25186:25186 MoreUG <> G var
R25272:25276 UG <> Compl def
R25272:25276 UG <> Compl def
R25322:25324 Coq.Init.Logic <> :type_scope:x_'='_x not
R25315:25319 UG <> nodes proj
R25325:25329 UG <> nodes proj
R25322:25324 Coq.Init.Logic <> :type_scope:x_'='_x not
R25315:25319 UG <> nodes proj
R25325:25329 UG <> nodes proj
R25478:25491 MoreUG <> Max_K_in_intro thm
R25478:25491 MoreUG <> Max_K_in_intro thm
R25514:25522 MoreUG <> Stable_in def
R25514:25522 MoreUG <> Stable_in def
R25536:25549 MoreUG <> stable_is_cliq thm
R25536:25549 MoreUG <> stable_is_cliq thm
R25621:25629 MoreUG <> Stable_in def
R25621:25629 MoreUG <> Stable_in def
R25661:25674 MoreUG <> cliq_is_stable thm
R25661:25674 MoreUG <> cliq_is_stable thm
R25762:25767 SetSpecs <> ::x_'[<=]'_x not
R25762:25767 SetSpecs <> ::x_'[<=]'_x not
R25778:25782 OrdList <> IsOrd ind
R25778:25782 OrdList <> IsOrd ind
R25836:25842 MoreUG <> stableP thm
R25836:25842 MoreUG <> stableP thm
R25974:25994 MoreUG MoreOnDecidableGraphs <> sec
