DIGEST f24a986fe1e7c28ae5f416b253557b1c
FOrdList
R967:976 Coq.Lists.List <> <> lib
R994:1003 GenReflect <> <> lib
R1005:1012 SetSpecs <> <> lib
R1014:1020 OrdType <> <> lib
R1038:1044 DecList <> <> lib
sec 1081:1092 <> OrderedLists
R1109:1115 OrdType Order.Exports ordType syndef
prf 1159:1162 <> decA
R1169:1169 OrdList <> OrderedLists.A var
R1173:1173 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1177:1179 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1184:1184 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1175:1175 Coq.Init.Logic <> :type_scope:x_'='_x not
R1174:1174 OrdList <> x var
R1176:1176 OrdList <> y var
R1181:1182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1180:1180 OrdList <> x var
R1183:1183 OrdList <> y var
R1225:1227 OrdType <> eqb def
R1203:1213 GenReflect <> reflect_dec thm
R1225:1227 OrdType <> eqb def
R1203:1213 GenReflect <> reflect_dec thm
R1241:1243 DecType <> eqP thm
R1241:1243 DecType <> eqP thm
prf 1262:1265 <> EM_A
R1273:1273 OrdList <> OrderedLists.A var
R1280:1283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1278:1278 Coq.Init.Logic <> :type_scope:x_'='_x not
R1277:1277 OrdList <> x var
R1279:1279 OrdList <> y var
R1285:1286 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1284:1284 OrdList <> x var
R1287:1287 OrdList <> y var
R1327:1329 OrdType <> eqb def
R1306:1315 GenReflect <> reflect_EM thm
R1327:1329 OrdType <> eqb def
R1306:1315 GenReflect <> reflect_EM thm
R1343:1345 DecType <> eqP thm
R1343:1345 DecType <> eqP thm
ind 1455:1459 <> IsOrd
constr 1484:1492 <> IsOrd_nil
constr 1509:1519 <> IsOrd_singl
constr 1553:1562 <> IsOrd_cons
R1468:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1462:1465 Coq.Init.Datatypes <> list ind
R1467:1467 OrdList <> OrderedLists.A var
R1495:1499 OrdList <> IsOrd ind
R1501:1503 Coq.Init.Datatypes <> nil constr
R1531:1531 OrdList <> OrderedLists.A var
R1534:1538 OrdList <> IsOrd ind
R1542:1543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1541:1541 OrdList <> x var
R1544:1546 Coq.Init.Datatypes <> nil constr
R1578:1578 OrdList <> OrderedLists.A var
R1584:1587 Coq.Init.Datatypes <> list ind
R1589:1589 OrdList <> OrderedLists.A var
R1593:1593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1601:1604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1617:1620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1621:1625 OrdList <> IsOrd ind
R1629:1630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1628:1628 OrdList <> x var
R1632:1633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1631:1631 OrdList <> y var
R1634:1634 OrdList <> l var
R1605:1609 OrdList <> IsOrd ind
R1613:1614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1612:1612 OrdList <> y var
R1615:1615 OrdList <> l var
R1594:1596 OrdType <> ltb def
R1600:1600 OrdList <> y var
R1598:1598 OrdList <> x var
prf 1647:1656 <> IsOrd_elim
R1662:1665 Coq.Init.Datatypes <> list ind
R1667:1667 OrdList <> OrderedLists.A var
R1675:1675 OrdList <> OrderedLists.A var
R1694:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1701 OrdList <> IsOrd ind
R1705:1706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1704:1704 OrdList <> y var
R1707:1707 OrdList <> l var
R1679:1683 OrdList <> IsOrd ind
R1687:1688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1686:1686 OrdList <> x var
R1690:1691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1689:1689 OrdList <> y var
R1692:1692 OrdList <> l var
prf 1760:1770 <> IsOrd_elim1
R1776:1779 Coq.Init.Datatypes <> list ind
R1781:1781 OrdList <> OrderedLists.A var
R1789:1789 OrdList <> OrderedLists.A var
R1808:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1819:1819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1812:1814 OrdType <> ltb def
R1818:1818 OrdList <> y var
R1816:1816 OrdList <> x var
R1793:1797 OrdList <> IsOrd ind
R1801:1802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1800:1800 OrdList <> x var
R1804:1805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1803:1803 OrdList <> y var
R1806:1806 OrdList <> l var
prf 1871:1881 <> IsOrd_elim0
R1886:1889 Coq.Init.Datatypes <> list ind
R1891:1891 OrdList <> OrderedLists.A var
R1896:1896 OrdList <> OrderedLists.A var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1915:1919 OrdList <> IsOrd ind
R1921:1921 OrdList <> l var
R1900:1904 OrdList <> IsOrd ind
R1908:1909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1907:1907 OrdList <> x var
R1910:1910 OrdList <> l var
R1974:1983 OrdList <> IsOrd_elim thm
R1974:1983 OrdList <> IsOrd_elim thm
prf 2002:2012 <> IsOrd_intro
R2017:2017 OrdList <> OrderedLists.A var
R2023:2026 Coq.Init.Datatypes <> list ind
R2028:2028 OrdList <> OrderedLists.A var
R2039:2041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2042:2042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2074:2078 OrdList <> IsOrd ind
R2082:2083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2081:2081 OrdList <> a var
R2084:2084 OrdList <> l var
R2059:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2065 OrdType <> ltb def
R2069:2069 OrdList <> x var
R2067:2067 OrdList <> a var
R2053:2054 Coq.Lists.List <> In def
R2058:2058 OrdList <> l var
R2056:2056 OrdList <> x var
R2032:2036 OrdList <> IsOrd ind
R2038:2038 OrdList <> l var
prf 2272:2282 <> IsOrd_elim2
R2286:2289 Coq.Init.Datatypes <> list ind
R2291:2291 OrdList <> OrderedLists.A var
R2304:2304 OrdList <> OrderedLists.A var
R2319:2322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2351:2351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2332:2332 OrdList <> OrderedLists.A var
R2341:2343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2344:2346 OrdType <> ltb def
R2350:2350 OrdList <> x var
R2348:2348 OrdList <> a var
R2335:2336 Coq.Lists.List <> In def
R2340:2340 OrdList <> l var
R2338:2338 OrdList <> x var
R2307:2311 OrdList <> IsOrd ind
R2315:2316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2314:2314 OrdList <> a var
R2317:2317 OrdList <> l var
R2478:2481 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2476:2476 Coq.Init.Logic <> :type_scope:x_'='_x not
R2482:2483 Coq.Lists.List <> In def
R2478:2481 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2476:2476 Coq.Init.Logic <> :type_scope:x_'='_x not
R2482:2483 Coq.Lists.List <> In def
R2553:2563 OrdList <> IsOrd_elim1 thm
R2553:2563 OrdList <> IsOrd_elim1 thm
R2599:2602 OrdType <> :bool_scope:x_'<b'_x not
R2599:2602 OrdType <> :bool_scope:x_'<b'_x not
R2651:2654 OrdType <> :bool_scope:x_'<b'_x not
R2651:2654 OrdType <> :bool_scope:x_'<b'_x not
R2666:2676 OrdList <> IsOrd_elim1 thm
R2666:2676 OrdList <> IsOrd_elim1 thm
prf 2717:2728 <> IsOrd_elim2a
R2732:2735 Coq.Init.Datatypes <> list ind
R2737:2737 OrdList <> OrderedLists.A var
R2744:2744 OrdList <> OrderedLists.A var
R2760:2762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2769:2772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2773:2775 OrdType <> ltb def
R2779:2779 OrdList <> x var
R2777:2777 OrdList <> a var
R2763:2764 Coq.Lists.List <> In def
R2768:2768 OrdList <> l var
R2766:2766 OrdList <> x var
R2748:2752 OrdList <> IsOrd ind
R2756:2757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2755:2755 OrdList <> a var
R2758:2758 OrdList <> l var
R2815:2825 OrdList <> IsOrd_elim2 thm
R2815:2825 OrdList <> IsOrd_elim2 thm
prf 2879:2889 <> IsOrd_elim3
R2897:2897 OrdList <> OrderedLists.A var
R2903:2906 Coq.Init.Datatypes <> list ind
R2908:2908 OrdList <> OrderedLists.A var
R2924:2926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2934:2937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2938:2939 Coq.Init.Logic <> :type_scope:'~'_x not
R2940:2941 Coq.Lists.List <> In def
R2947:2948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2946:2946 OrdList <> a var
R2949:2949 OrdList <> l var
R2943:2943 OrdList <> x var
R2927:2929 OrdType <> ltb def
R2933:2933 OrdList <> a var
R2931:2931 OrdList <> x var
R2912:2916 OrdList <> IsOrd ind
R2920:2921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2919:2919 OrdList <> a var
R2922:2922 OrdList <> l var
R3004:3007 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3002:3002 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3009 Coq.Lists.List <> In def
R3004:3007 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3002:3002 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3009 Coq.Lists.List <> In def
R3053:3062 OrdType <> ltb_not_eq thm
R3053:3062 OrdType <> ltb_not_eq thm
R3094:3097 OrdType <> :bool_scope:x_'<b'_x not
R3094:3097 OrdType <> :bool_scope:x_'<b'_x not
R3109:3119 OrdList <> IsOrd_elim2 thm
R3109:3119 OrdList <> IsOrd_elim2 thm
R3136:3146 OrdType <> ltb_antisym thm
R3136:3146 OrdType <> ltb_antisym thm
prf 3174:3184 <> IsOrd_elim4
R3189:3189 OrdList <> OrderedLists.A var
R3195:3198 Coq.Init.Datatypes <> list ind
R3200:3200 OrdList <> OrderedLists.A var
R3216:3218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3220 Coq.Init.Logic <> :type_scope:'~'_x not
R3221:3222 Coq.Lists.List <> In def
R3226:3226 OrdList <> l var
R3224:3224 OrdList <> a var
R3204:3208 OrdList <> IsOrd ind
R3212:3213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3211:3211 OrdList <> a var
R3214:3214 OrdList <> l var
R3265:3267 OrdType <> ltb def
R3265:3267 OrdType <> ltb def
R3282:3292 OrdList <> IsOrd_elim2 thm
R3282:3292 OrdList <> IsOrd_elim2 thm
R3321:3324 OrdType <> :bool_scope:x_'<b'_x not
R3321:3324 OrdType <> :bool_scope:x_'<b'_x not
prf 3351:3361 <> IsOrd_elim5
R3368:3368 OrdList <> OrderedLists.A var
R3374:3377 Coq.Init.Datatypes <> list ind
R3379:3379 OrdList <> OrderedLists.A var
R3395:3397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3409:3412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3426:3426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3416:3419 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3414:3414 Coq.Init.Logic <> :type_scope:x_'='_x not
R3413:3413 OrdList <> b var
R3415:3415 OrdList <> a var
R3421:3424 OrdType <> :bool_scope:x_'<b'_x not
R3420:3420 OrdList <> a var
R3425:3425 OrdList <> b var
R3398:3399 Coq.Lists.List <> In def
R3405:3406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3404:3404 OrdList <> a var
R3407:3407 OrdList <> l var
R3401:3401 OrdList <> b var
R3383:3387 OrdList <> IsOrd ind
R3391:3392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3390:3390 OrdList <> a var
R3393:3393 OrdList <> l var
R3465:3468 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3463:3463 Coq.Init.Logic <> :type_scope:x_'='_x not
R3469:3470 Coq.Lists.List <> In def
R3465:3468 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3463:3463 Coq.Init.Logic <> :type_scope:x_'='_x not
R3469:3470 Coq.Lists.List <> In def
R3561:3571 OrdList <> IsOrd_elim2 thm
R3561:3571 OrdList <> IsOrd_elim2 thm
prf 3678:3688 <> IsOrd_NoDup
R3694:3697 Coq.Init.Datatypes <> list ind
R3699:3699 OrdList <> OrderedLists.A var
R3710:3713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3714:3718 Coq.Lists.List <> NoDup ind
R3720:3720 OrdList <> l var
R3703:3707 OrdList <> IsOrd ind
R3709:3709 OrdList <> l var
R3797:3807 OrdList <> IsOrd_elim4 thm
R3797:3807 OrdList <> IsOrd_elim4 thm
def 3843:3847 <> isOrd
R3853:3856 Coq.Init.Datatypes <> list ind
R3858:3858 OrdList <> OrderedLists.A var
R3862:3865 Coq.Init.Datatypes <> bool ind
R3879:3879 OrdList <> l var
R3891:3893 Coq.Init.Datatypes <> nil constr
R3898:3901 Coq.Init.Datatypes <> true constr
R3909:3911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3946:3948 Coq.Init.Datatypes <> nil constr
R3953:3956 Coq.Init.Datatypes <> true constr
R3974:3975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3982:3982 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3990:3995 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4004:4004 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3983:3985 OrdType <> ltb def
R3996:4000 OrdList <> isOrd def
prf 4041:4050 <> isOrd_elim
R4056:4059 Coq.Init.Datatypes <> list ind
R4061:4061 OrdList <> OrderedLists.A var
R4069:4069 OrdList <> OrderedLists.A var
R4088:4090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4091:4095 OrdList <> isOrd def
R4099:4100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4098:4098 OrdList <> y var
R4101:4101 OrdList <> l var
R4073:4077 OrdList <> isOrd def
R4081:4082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4080:4080 OrdList <> x var
R4084:4085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4083:4083 OrdList <> y var
R4086:4086 OrdList <> l var
R4129:4132 Coq.ssr.ssrbool <> andP thm
R4129:4132 Coq.ssr.ssrbool <> andP thm
prf 4157:4167 <> isOrd_elim1
R4173:4176 Coq.Init.Datatypes <> list ind
R4178:4178 OrdList <> OrderedLists.A var
R4186:4186 OrdList <> OrderedLists.A var
R4205:4208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4216:4216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4211 OrdType <> ltb def
R4215:4215 OrdList <> y var
R4213:4213 OrdList <> x var
R4190:4194 OrdList <> isOrd def
R4198:4199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4197:4197 OrdList <> x var
R4201:4202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4200:4200 OrdList <> y var
R4203:4203 OrdList <> l var
R4242:4245 Coq.ssr.ssrbool <> andP thm
R4242:4245 Coq.ssr.ssrbool <> andP thm
prf 4269:4279 <> isOrd_elim0
R4284:4287 Coq.Init.Datatypes <> list ind
R4289:4289 OrdList <> OrderedLists.A var
R4294:4294 OrdList <> OrderedLists.A var
R4310:4312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4317 OrdList <> isOrd def
R4319:4319 OrdList <> l var
R4298:4302 OrdList <> isOrd def
R4306:4307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4305:4305 OrdList <> x var
R4308:4308 OrdList <> l var
R4380:4383 Coq.ssr.ssrbool <> andP thm
R4380:4383 Coq.ssr.ssrbool <> andP thm
prf 4466:4471 <> isOrdP
R4476:4479 Coq.Init.Datatypes <> list ind
R4481:4481 OrdList <> OrderedLists.A var
R4485:4491 Coq.ssr.ssrbool <> reflect syndef
R4502:4506 OrdList <> isOrd def
R4508:4508 OrdList <> l var
R4493:4497 OrdList <> IsOrd ind
R4499:4499 OrdList <> l var
R4529:4541 GenReflect <> reflect_intro thm
R4529:4541 GenReflect <> reflect_intro thm
R4657:4660 Coq.ssr.ssrbool <> andP thm
R4657:4660 Coq.ssr.ssrbool <> andP thm
R4688:4698 OrdList <> IsOrd_elim1 thm
R4688:4698 OrdList <> IsOrd_elim1 thm
R4838:4848 OrdList <> isOrd_elim1 thm
R4838:4848 OrdList <> isOrd_elim1 thm
R4889:4898 OrdList <> isOrd_elim thm
R4889:4898 OrdList <> isOrd_elim thm
prf 4959:4969 <> NoDup_elim1
R4973:4973 OrdList <> OrderedLists.A var
R4978:4981 Coq.Init.Datatypes <> list ind
R4983:4983 OrdList <> OrderedLists.A var
R4999:5002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5003:5004 Coq.Init.Logic <> :type_scope:'~'_x not
R5005:5006 Coq.Lists.List <> In def
R5010:5010 OrdList <> l var
R5008:5008 OrdList <> a var
R4987:4991 Coq.Lists.List <> NoDup ind
R4995:4996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4994:4994 OrdList <> a var
R4997:4997 OrdList <> l var
R5029:5042 Coq.Lists.List <> NoDup_cons_iff thm
R5029:5042 Coq.Lists.List <> NoDup_cons_iff thm
prf 5059:5069 <> NoDup_elim2
R5075:5075 OrdList <> OrderedLists.A var
R5081:5084 Coq.Init.Datatypes <> list ind
R5086:5086 OrdList <> OrderedLists.A var
R5102:5105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5106:5110 Coq.Lists.List <> NoDup ind
R5112:5112 OrdList <> l var
R5090:5094 Coq.Lists.List <> NoDup ind
R5098:5099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5097:5097 OrdList <> a var
R5100:5100 OrdList <> l var
R5131:5144 Coq.Lists.List <> NoDup_cons_iff thm
R5131:5144 Coq.Lists.List <> NoDup_cons_iff thm
prf 5161:5171 <> NoDup_intro
R5177:5177 OrdList <> OrderedLists.A var
R5183:5186 Coq.Init.Datatypes <> list ind
R5188:5188 OrdList <> OrderedLists.A var
R5200:5203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5211:5214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5215:5219 Coq.Lists.List <> NoDup ind
R5223:5224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5222:5222 OrdList <> a var
R5225:5225 OrdList <> l var
R5204:5208 Coq.Lists.List <> NoDup ind
R5210:5210 OrdList <> l var
R5192:5193 Coq.Init.Logic <> :type_scope:'~'_x not
R5194:5195 Coq.Lists.List <> In def
R5199:5199 OrdList <> l var
R5197:5197 OrdList <> a var
R5253:5266 Coq.Lists.List <> NoDup_cons_iff thm
R5253:5266 Coq.Lists.List <> NoDup_cons_iff thm
def 5448:5452 <> empty
R5455:5458 Coq.Init.Datatypes <> list ind
R5460:5460 OrdList <> OrderedLists.A var
R5464:5466 Coq.Init.Datatypes <> nil constr
prf 5480:5494 <> empty_equal_nil
R5500:5503 Coq.Init.Datatypes <> list ind
R5505:5505 OrdList <> OrderedLists.A var
R5520:5523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5525:5527 Coq.Init.Logic <> :type_scope:x_'='_x not
R5524:5524 OrdList <> l var
R5528:5532 OrdList <> empty def
R5510:5514 SetSpecs <> ::x_'[=]'_x not
R5509:5509 OrdList <> l var
R5515:5519 OrdList <> empty def
R5580:5584 SetSpecs <> Equal def
R5639:5640 Coq.Lists.List <> In def
R5644:5648 OrdList <> empty def
R5639:5640 Coq.Lists.List <> In def
R5644:5648 OrdList <> empty def
prf 5680:5689 <> head_equal
R5697:5697 OrdList <> OrderedLists.A var
R5705:5708 Coq.Init.Datatypes <> list ind
R5710:5710 OrdList <> OrderedLists.A var
R5726:5728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5741:5743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5763:5765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5767:5769 Coq.Init.Logic <> :type_scope:x_'='_x not
R5766:5766 OrdList <> a var
R5770:5770 OrdList <> b var
R5744:5748 SetSpecs <> Equal def
R5759:5760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5758:5758 OrdList <> b var
R5761:5761 OrdList <> s var
R5752:5753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5751:5751 OrdList <> a var
R5754:5754 OrdList <> l var
R5729:5733 OrdList <> IsOrd ind
R5737:5738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5736:5736 OrdList <> b var
R5739:5739 OrdList <> s var
R5714:5718 OrdList <> IsOrd ind
R5722:5723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5721:5721 OrdList <> a var
R5724:5724 OrdList <> l var
R5820:5821 Coq.Lists.List <> In def
R5827:5828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5820:5821 Coq.Lists.List <> In def
R5827:5828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5850:5854 SetSpecs <> Equal def
R5906:5909 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5904:5904 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5914 OrdType <> :bool_scope:x_'<b'_x not
R5906:5909 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5904:5904 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5914 OrdType <> :bool_scope:x_'<b'_x not
R5927:5937 OrdList <> IsOrd_elim5 thm
R5927:5937 OrdList <> IsOrd_elim5 thm
R5968:5969 Coq.Lists.List <> In def
R5975:5976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5968:5969 Coq.Lists.List <> In def
R5975:5976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5989:5993 SetSpecs <> Equal def
R6045:6048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6041:6043 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6053 OrdType <> :bool_scope:x_'<b'_x not
R6045:6048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6041:6043 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6053 OrdType <> :bool_scope:x_'<b'_x not
R6065:6075 OrdList <> IsOrd_elim5 thm
R6065:6075 OrdList <> IsOrd_elim5 thm
R6168:6171 OrdType <> :bool_scope:x_'<b'_x not
R6168:6171 OrdType <> :bool_scope:x_'<b'_x not
prf 6208:6217 <> tail_equal
R6225:6225 OrdList <> OrderedLists.A var
R6232:6235 Coq.Init.Datatypes <> list ind
R6237:6237 OrdList <> OrderedLists.A var
R6252:6253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6266:6267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6286:6288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6289:6293 SetSpecs <> Equal def
R6297:6297 OrdList <> s var
R6295:6295 OrdList <> l var
R6268:6272 SetSpecs <> Equal def
R6282:6283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6281:6281 OrdList <> b var
R6284:6284 OrdList <> s var
R6276:6277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6275:6275 OrdList <> a var
R6278:6278 OrdList <> l var
R6254:6258 OrdList <> IsOrd ind
R6262:6263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6261:6261 OrdList <> b var
R6264:6264 OrdList <> s var
R6240:6244 OrdList <> IsOrd ind
R6248:6249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6247:6247 OrdList <> a var
R6250:6250 OrdList <> l var
R6334:6338 SetSpecs <> Equal def
R6363:6365 Coq.Init.Logic <> :type_scope:x_'='_x not
R6363:6365 Coq.Init.Logic <> :type_scope:x_'='_x not
R6377:6386 OrdList <> head_equal thm
R6377:6386 OrdList <> head_equal thm
R6464:6467 OrdType <> :bool_scope:x_'<b'_x not
R6464:6467 OrdType <> :bool_scope:x_'<b'_x not
R6490:6501 OrdList <> IsOrd_elim2a thm
R6490:6501 OrdList <> IsOrd_elim2a thm
R6544:6545 Coq.Lists.List <> In def
R6551:6552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6544:6545 Coq.Lists.List <> In def
R6551:6552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6591:6594 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6589:6589 Coq.Init.Logic <> :type_scope:x_'='_x not
R6595:6596 Coq.Lists.List <> In def
R6591:6594 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6589:6589 Coq.Init.Logic <> :type_scope:x_'='_x not
R6595:6596 Coq.Lists.List <> In def
R6622:6623 Coq.Lists.List <> In def
R6629:6630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6622:6623 Coq.Lists.List <> In def
R6629:6630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6694:6697 OrdType <> :bool_scope:x_'<b'_x not
R6694:6697 OrdType <> :bool_scope:x_'<b'_x not
R6753:6756 OrdType <> :bool_scope:x_'<b'_x not
R6753:6756 OrdType <> :bool_scope:x_'<b'_x not
R6768:6779 OrdList <> IsOrd_elim2a thm
R6768:6779 OrdList <> IsOrd_elim2a thm
R6824:6825 Coq.Lists.List <> In def
R6831:6832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6824:6825 Coq.Lists.List <> In def
R6831:6832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6871:6874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6869:6869 Coq.Init.Logic <> :type_scope:x_'='_x not
R6875:6876 Coq.Lists.List <> In def
R6871:6874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6869:6869 Coq.Init.Logic <> :type_scope:x_'='_x not
R6875:6876 Coq.Lists.List <> In def
R6902:6903 Coq.Lists.List <> In def
R6909:6910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6902:6903 Coq.Lists.List <> In def
R6909:6910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6974:6977 OrdType <> :bool_scope:x_'<b'_x not
R6974:6977 OrdType <> :bool_scope:x_'<b'_x not
prf 7021:7029 <> set_equal
R7037:7040 Coq.Init.Datatypes <> list ind
R7042:7042 OrdList <> OrderedLists.A var
R7053:7056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7064:7067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7082:7082 Coq.Init.Logic <> :type_scope:x_'='_x not
R7081:7081 OrdList <> l var
R7083:7083 OrdList <> s var
R7068:7072 SetSpecs <> Equal def
R7076:7076 OrdList <> s var
R7074:7074 OrdList <> l var
R7057:7061 OrdList <> IsOrd ind
R7063:7063 OrdList <> s var
R7046:7050 OrdList <> IsOrd ind
R7052:7052 OrdList <> l var
R7187:7201 OrdList <> empty_equal_nil thm
R7211:7215 OrdList <> empty def
R7187:7201 OrdList <> empty_equal_nil thm
R7252:7266 OrdList <> empty_equal_nil thm
R7276:7280 OrdList <> empty def
R7252:7266 OrdList <> empty_equal_nil thm
R7416:7425 OrdList <> tail_equal thm
R7416:7425 OrdList <> tail_equal thm
R7442:7451 OrdList <> head_equal thm
R7442:7451 OrdList <> head_equal thm
prf 7482:7493 <> length_equal
R7501:7504 Coq.Init.Datatypes <> list ind
R7506:7506 OrdList <> OrderedLists.A var
R7517:7520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7528:7531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7541:7544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7548:7548 Coq.Init.Logic <> :type_scope:x_'='_x not
R7545:7545 SetSpecs <> ::'|'_x_'|' not
R7547:7547 SetSpecs <> ::'|'_x_'|' not
R7546:7546 OrdList <> l var
R7549:7549 SetSpecs <> ::'|'_x_'|' not
R7551:7551 SetSpecs <> ::'|'_x_'|' not
R7550:7550 OrdList <> s var
R7532:7536 SetSpecs <> Equal def
R7540:7540 OrdList <> s var
R7538:7538 OrdList <> l var
R7521:7525 OrdList <> IsOrd ind
R7527:7527 OrdList <> s var
R7510:7514 OrdList <> IsOrd ind
R7516:7516 OrdList <> l var
R7602:7610 OrdList <> set_equal thm
R7602:7610 OrdList <> set_equal thm
prf 7774:7790 <> nodup_Subset_elim
R7794:7794 OrdList <> OrderedLists.A var
R7802:7805 Coq.Init.Datatypes <> list ind
R7807:7807 OrdList <> OrderedLists.A var
R7827:7829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7842:7844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7859:7862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7864:7869 SetSpecs <> ::x_'[<=]'_x not
R7863:7863 OrdList <> l var
R7870:7870 OrdList <> s var
R7849:7854 SetSpecs <> ::x_'[<=]'_x not
R7846:7847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7845:7845 OrdList <> a var
R7848:7848 OrdList <> l var
R7856:7857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7855:7855 OrdList <> a var
R7858:7858 OrdList <> s var
R7830:7834 Coq.Lists.List <> NoDup ind
R7838:7839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7837:7837 OrdList <> a var
R7840:7840 OrdList <> s var
R7815:7819 Coq.Lists.List <> NoDup ind
R7823:7824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7822:7822 OrdList <> a var
R7825:7825 OrdList <> l var
R7917:7918 Coq.Lists.List <> In def
R7924:7925 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7917:7918 Coq.Lists.List <> In def
R7924:7925 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7986:7987 Coq.Lists.List <> In def
R7986:7987 Coq.Lists.List <> In def
prf 8023:8040 <> IsOrd_Subset_elim1
R8048:8048 OrdList <> OrderedLists.A var
R8056:8059 Coq.Init.Datatypes <> list ind
R8061:8061 OrdList <> OrderedLists.A var
R8081:8083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8096:8099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8114:8117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8119:8123 OrdType <> :bool_scope:x_'<=b'_x not
R8118:8118 OrdList <> a var
R8124:8124 OrdList <> e var
R8104:8109 SetSpecs <> ::x_'[<=]'_x not
R8101:8102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8100:8100 OrdList <> e var
R8103:8103 OrdList <> l var
R8111:8112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8110:8110 OrdList <> a var
R8113:8113 OrdList <> s var
R8084:8088 OrdList <> IsOrd ind
R8092:8093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8091:8091 OrdList <> a var
R8094:8094 OrdList <> s var
R8069:8073 OrdList <> IsOrd ind
R8077:8078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8076:8076 OrdList <> e var
R8079:8079 OrdList <> l var
R8194:8195 Coq.Lists.List <> In def
R8201:8202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8194:8195 Coq.Lists.List <> In def
R8201:8202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 8231:8248 <> IsOrd_Subset_elim2
R8256:8256 OrdList <> OrderedLists.A var
R8264:8267 Coq.Init.Datatypes <> list ind
R8269:8269 OrdList <> OrderedLists.A var
R8289:8291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8304:8307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8322:8325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8330:8333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8338:8343 SetSpecs <> ::x_'[<=]'_x not
R8335:8336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8334:8334 OrdList <> e var
R8337:8337 OrdList <> l var
R8344:8344 OrdList <> s var
R8327:8328 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8326:8326 OrdList <> e var
R8329:8329 OrdList <> a var
R8312:8317 SetSpecs <> ::x_'[<=]'_x not
R8309:8310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8308:8308 OrdList <> e var
R8311:8311 OrdList <> l var
R8319:8320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8318:8318 OrdList <> a var
R8321:8321 OrdList <> s var
R8292:8296 OrdList <> IsOrd ind
R8300:8301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8299:8299 OrdList <> a var
R8302:8302 OrdList <> s var
R8277:8281 OrdList <> IsOrd ind
R8285:8286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8284:8284 OrdList <> e var
R8287:8287 OrdList <> l var
R8429:8430 Coq.Lists.List <> In def
R8436:8437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8429:8430 Coq.Lists.List <> In def
R8436:8437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8544:8545 Coq.Lists.List <> In def
R8551:8552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8544:8545 Coq.Lists.List <> In def
R8551:8552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8610:8613 OrdType <> :bool_scope:x_'<b'_x not
R8610:8613 OrdType <> :bool_scope:x_'<b'_x not
R8637:8648 OrdType <> leb_antisym2 thm
R8637:8648 OrdType <> leb_antisym2 thm
R8667:8673 OrdType <> ltb_leb thm
R8683:8694 OrdList <> IsOrd_elim2a thm
R8667:8673 OrdType <> ltb_leb thm
R8683:8694 OrdList <> IsOrd_elim2a thm
R8751:8755 OrdType <> :bool_scope:x_'<=b'_x not
R8751:8755 OrdType <> :bool_scope:x_'<=b'_x not
R8767:8784 OrdList <> IsOrd_Subset_elim1 thm
R8767:8784 OrdList <> IsOrd_Subset_elim1 thm
prf 8841:8849 <> idx_IsOrd
R8855:8858 Coq.Init.Datatypes <> list ind
R8860:8860 OrdList <> OrderedLists.A var
R8868:8868 OrdList <> OrderedLists.A var
R8879:8882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8889:8891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8898:8900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8907:8910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8918:8920 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8911:8913 DecList <> idx def
R8917:8917 OrdList <> l var
R8915:8915 OrdList <> x var
R8921:8923 DecList <> idx def
R8927:8927 OrdList <> l var
R8925:8925 OrdList <> y var
R8902:8905 OrdType <> :bool_scope:x_'<b'_x not
R8901:8901 OrdList <> x var
R8906:8906 OrdList <> y var
R8892:8893 Coq.Lists.List <> In def
R8897:8897 OrdList <> l var
R8895:8895 OrdList <> y var
R8883:8884 Coq.Lists.List <> In def
R8888:8888 OrdList <> l var
R8886:8886 OrdList <> x var
R8872:8876 OrdList <> IsOrd ind
R8878:8878 OrdList <> l var
R9058:9061 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9054:9056 Coq.Init.Logic <> :type_scope:x_'='_x not
R9063:9066 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9058:9061 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9054:9056 Coq.Init.Logic <> :type_scope:x_'='_x not
R9063:9066 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9108:9111 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9104:9106 Coq.Init.Logic <> :type_scope:x_'='_x not
R9113:9116 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9108:9111 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9104:9106 Coq.Init.Logic <> :type_scope:x_'='_x not
R9113:9116 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9267:9268 Coq.Lists.List <> In def
R9267:9268 Coq.Lists.List <> In def
R9320:9322 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9312:9314 DecList <> idx def
R9320:9322 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9312:9314 DecList <> idx def
R9365:9368 DecType <> :bool_scope:x_'=='_x not
R9377:9380 Coq.Init.Datatypes <> true constr
R9365:9368 DecType <> :bool_scope:x_'=='_x not
R9377:9380 Coq.Init.Datatypes <> true constr
R9408:9411 DecType <> :bool_scope:x_'=='_x not
R9420:9424 Coq.Init.Datatypes <> false constr
R9408:9411 DecType <> :bool_scope:x_'=='_x not
R9420:9424 Coq.Init.Datatypes <> false constr
R9436:9439 SetReflect <> memb def
R9452:9455 Coq.Init.Datatypes <> true constr
R9436:9439 SetReflect <> memb def
R9452:9455 Coq.Init.Datatypes <> true constr
R9497:9501 SetReflect <> membP thm
R9497:9501 SetReflect <> membP thm
R9559:9560 Coq.Lists.List <> In def
R9559:9560 Coq.Lists.List <> In def
R9605:9608 OrdType <> :bool_scope:x_'<b'_x not
R9605:9608 OrdType <> :bool_scope:x_'<b'_x not
R9672:9673 Coq.Lists.List <> In def
R9672:9673 Coq.Lists.List <> In def
R9725:9727 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9717:9719 DecList <> idx def
R9725:9727 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9717:9719 DecList <> idx def
R9766:9767 Coq.Lists.List <> In def
R9766:9767 Coq.Lists.List <> In def
R9819:9821 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9811:9813 DecList <> idx def
R9819:9821 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9811:9813 DecList <> idx def
R9864:9867 DecType <> :bool_scope:x_'=='_x not
R9876:9880 Coq.Init.Datatypes <> false constr
R9864:9867 DecType <> :bool_scope:x_'=='_x not
R9876:9880 Coq.Init.Datatypes <> false constr
R9908:9911 DecType <> :bool_scope:x_'=='_x not
R9920:9924 Coq.Init.Datatypes <> false constr
R9908:9911 DecType <> :bool_scope:x_'=='_x not
R9920:9924 Coq.Init.Datatypes <> false constr
R9936:9939 SetReflect <> memb def
R9952:9955 Coq.Init.Datatypes <> true constr
R9936:9939 SetReflect <> memb def
R9952:9955 Coq.Init.Datatypes <> true constr
R9982:9985 SetReflect <> memb def
R9998:10001 Coq.Init.Datatypes <> true constr
R9982:9985 SetReflect <> memb def
R9998:10001 Coq.Init.Datatypes <> true constr
R10032:10034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10024:10026 DecList <> idx def
R10035:10037 DecList <> idx def
R10032:10034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10024:10026 DecList <> idx def
R10035:10037 DecList <> idx def
R10109:10113 SetReflect <> membP thm
R10109:10113 SetReflect <> membP thm
R10160:10171 OrdList OrderedLists <> sec
