DIGEST 4620f1a1c79d69de82f304d7495f18b1
FOrdType
R1949:1957 Coq.ssr.ssreflect <> <> lib
R1960:1966 Coq.ssr.ssrbool <> <> lib
R1985:1994 GenReflect <> <> lib
R1996:2000 Coq.omega.Omega <> <> lib
R2002:2008 DecType <> <> lib
mod 2248:2252 <> Order
def 2268:2268 Order E
R2272:2282 DecType Decidable E proj
def 2298:2300 Order eqb
R2304:2316 DecType Decidable eqb proj
def 2332:2335 Order eq_P
R2339:2351 DecType Decidable eqP proj
constr 2382:2385 Order Pack
rec 2369:2372 Order type
proj 2418:2418 Order D
proj 2459:2461 Order ltb
proj 2513:2521 Order ltb_irefl
proj 2578:2588 Order ltb_antisym
proj 2667:2675 Order ltb_trans
R2422:2427 DecType Decidable.Exports eqType syndef
R2467:2470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2474:2477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2478:2481 Coq.Init.Datatypes <> bool ind
R2471:2471 OrdType Order E def
R2473:2473 OrdType <> D meth
R2464:2464 OrdType Order E def
R2466:2466 OrdType <> D meth
R2541:2541 Coq.Init.Logic <> :type_scope:x_'='_x not
R2534:2536 OrdType <> ltb meth
R2540:2540 OrdType <> x var
R2538:2538 OrdType <> x var
R2542:2546 Coq.Init.Datatypes <> false constr
R2608:2611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2619:2621 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2614 OrdType <> ltb meth
R2618:2618 OrdType <> y var
R2616:2616 OrdType <> x var
R2622:2625 Coq.Init.Datatypes <> negb def
R2628:2630 OrdType <> ltb meth
R2634:2634 OrdType <> x var
R2632:2632 OrdType <> y var
R2605:2606 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2604:2604 OrdType <> x var
R2607:2607 OrdType <> y var
R2699:2702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2714:2716 OrdType <> ltb meth
R2720:2720 OrdType <> z var
R2718:2718 OrdType <> x var
R2703:2705 OrdType <> ltb meth
R2709:2709 OrdType <> z var
R2707:2707 OrdType <> y var
R2692:2694 OrdType <> ltb meth
R2698:2698 OrdType <> y var
R2696:2696 OrdType <> x var
mod 2734:2740 <> Order.Exports
R2756:2756 OrdType Order D proj
syndef 2790:2796 Order.Exports ordType
R2800:2803 OrdType Order type rec
R2814:2820 OrdType Order.Exports <> mod
R2827:2831 OrdType Order <> mod
def 2869:2869 <> E
R2873:2879 OrdType <> E def
def 2893:2895 <> eqb
R2901:2909 OrdType <> eqb def
def 2923:2925 <> ltb
R2930:2938 OrdType <> ltb proj
def 2953:2955 <> leb
R2960:2966 OrdType <> ordType syndef
R2981:2981 OrdType <> T var
R2995:2998 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2988:2990 OrdType <> ltb def
R2994:2994 OrdType <> y var
R2992:2992 OrdType <> x var
R2999:3001 OrdType <> eqb def
R3005:3005 OrdType <> y var
R3003:3003 OrdType <> x var
R3032:3034 OrdType <> eqb def
not 3019:3019 <> :bool_scope:x_'=b'_x
R3109:3111 OrdType <> ltb def
not 3096:3096 <> :bool_scope:x_'<b'_x
R3189:3191 OrdType <> leb def
not 3173:3173 <> :bool_scope:x_'<=b'_x
prf 3251:3254 <> eq_P
R3260:3266 OrdType <> ordType syndef
R3273:3273 OrdType <> T var
R3277:3283 Coq.ssr.ssrbool <> reflect syndef
R3291:3293 OrdType <> eqb def
R3298:3298 OrdType <> y var
R3296:3296 OrdType <> x var
R3287:3287 Coq.Init.Logic <> :type_scope:x_'='_x not
R3286:3286 OrdType <> x var
R3288:3288 OrdType <> y var
R3316:3325 OrdType <> eq_P def
R3316:3325 OrdType <> eq_P def
prf 3375:3380 <> eq_eqb
R3385:3391 OrdType <> ordType syndef
R3398:3398 OrdType <> T var
R3402:3402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3406:3410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3419:3419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3411:3413 OrdType <> eqb def
R3418:3418 OrdType <> y var
R3416:3416 OrdType <> x var
R3404:3404 Coq.Init.Logic <> :type_scope:x_'='_x not
R3403:3403 OrdType <> x var
R3405:3405 OrdType <> y var
R3444:3447 OrdType <> eq_P thm
R3444:3447 OrdType <> eq_P thm
prf 3467:3472 <> eqb_eq
R3477:3483 OrdType <> ordType syndef
R3491:3491 OrdType <> T var
R3495:3495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3510:3510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3508:3508 Coq.Init.Logic <> :type_scope:x_'='_x not
R3507:3507 OrdType <> x var
R3509:3509 OrdType <> y var
R3497:3500 OrdType <> :bool_scope:x_'=b'_x not
R3496:3496 OrdType <> x var
R3501:3501 OrdType <> y var
R3533:3536 OrdType <> eq_P thm
R3533:3536 OrdType <> eq_P thm
prf 3594:3599 <> eq_ref
R3605:3611 OrdType <> ordType syndef
R3616:3616 OrdType <> T var
R3621:3624 OrdType <> :bool_scope:x_'=b'_x not
R3620:3620 OrdType <> x var
R3625:3625 OrdType <> x var
R3642:3645 OrdType <> eq_P thm
R3642:3645 OrdType <> eq_P thm
prf 3665:3670 <> eq_sym
R3676:3682 OrdType <> ordType syndef
R3689:3689 OrdType <> T var
R3693:3693 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3701 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3708 Coq.Init.Logic <> :type_scope:x_'='_x not
R3695:3697 OrdType <> :bool_scope:x_'=b'_x not
R3694:3694 OrdType <> x var
R3698:3698 OrdType <> y var
R3703:3706 OrdType <> :bool_scope:x_'=b'_x not
R3702:3702 OrdType <> y var
R3707:3707 OrdType <> x var
R3727:3729 OrdType <> :bool_scope:x_'=b'_x not
R3748:3750 OrdType <> :bool_scope:x_'=b'_x not
R3727:3729 OrdType <> :bool_scope:x_'=b'_x not
R3748:3750 OrdType <> :bool_scope:x_'=b'_x not
R3748:3750 OrdType <> :bool_scope:x_'=b'_x not
R3796:3796 Coq.Init.Logic <> :type_scope:x_'='_x not
R3796:3796 Coq.Init.Logic <> :type_scope:x_'='_x not
R3808:3811 OrdType <> eq_P thm
R3808:3811 OrdType <> eq_P thm
R3854:3859 OrdType <> eq_ref thm
R3854:3859 OrdType <> eq_ref thm
R3854:3859 OrdType <> eq_ref thm
R3906:3907 Coq.Init.Logic <> :type_scope:x_'='_x not
R3906:3907 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3922 OrdType <> eq_P thm
R3919:3922 OrdType <> eq_P thm
R3966:3971 OrdType <> eq_ref thm
R3966:3971 OrdType <> eq_ref thm
R3966:3971 OrdType <> eq_ref thm
prf 4131:4139 <> ltb_irefl
R4144:4150 OrdType <> ordType syndef
R4155:4155 OrdType <> T var
R4159:4160 Coq.Init.Logic <> :type_scope:'~'_x not
R4161:4163 OrdType <> ltb def
R4167:4167 OrdType <> x var
R4165:4165 OrdType <> x var
R4192:4206 OrdType <> ltb_irefl proj
R4192:4206 OrdType <> ltb_irefl proj
prf 4223:4232 <> ltb_not_eq
R4237:4243 OrdType <> ordType syndef
R4250:4250 OrdType <> T var
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4265:4265 OrdType <> x var
R4268:4268 OrdType <> y var
R4254:4256 OrdType <> ltb def
R4260:4260 OrdType <> y var
R4258:4258 OrdType <> x var
R4358:4366 OrdType <> ltb_irefl thm
R4358:4366 OrdType <> ltb_irefl thm
prf 4382:4391 <> eq_not_ltb
R4396:4402 OrdType <> ordType syndef
R4409:4409 OrdType <> T var
R4416:4420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4421:4422 Coq.Init.Logic <> :type_scope:'~'_x not
R4423:4425 OrdType <> ltb def
R4429:4429 OrdType <> y var
R4427:4427 OrdType <> x var
R4414:4414 Coq.Init.Logic <> :type_scope:x_'='_x not
R4413:4413 OrdType <> x var
R4415:4415 OrdType <> y var
R4467:4475 OrdType <> ltb_irefl thm
R4467:4475 OrdType <> ltb_irefl thm
prf 4492:4503 <> ltb_antisym0
R4508:4514 OrdType <> ordType syndef
R4521:4521 OrdType <> T var
R4530:4533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4543 Coq.Init.Logic <> :type_scope:x_'='_x not
R4534:4536 OrdType <> ltb def
R4540:4540 OrdType <> y var
R4538:4538 OrdType <> x var
R4544:4547 Coq.Init.Datatypes <> negb def
R4550:4552 OrdType <> ltb def
R4556:4556 OrdType <> x var
R4554:4554 OrdType <> y var
R4527:4528 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4526:4526 OrdType <> x var
R4529:4529 OrdType <> y var
R4573:4589 OrdType <> ltb_antisym proj
R4573:4589 OrdType <> ltb_antisym proj
prf 4603:4613 <> ltb_antisym
R4618:4624 OrdType <> ordType syndef
R4631:4631 OrdType <> T var
R4642:4646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4647:4648 Coq.Init.Logic <> :type_scope:'~'_x not
R4649:4651 OrdType <> ltb def
R4655:4655 OrdType <> x var
R4653:4653 OrdType <> y var
R4635:4637 OrdType <> ltb def
R4641:4641 OrdType <> y var
R4639:4639 OrdType <> x var
R4687:4689 OrdType <> ltb def
R4702:4705 Coq.Init.Datatypes <> negb def
R4708:4710 OrdType <> ltb def
R4687:4689 OrdType <> ltb def
R4702:4705 Coq.Init.Datatypes <> negb def
R4708:4710 OrdType <> ltb def
R4774:4785 OrdType <> ltb_antisym0 thm
R4774:4785 OrdType <> ltb_antisym0 thm
R4838:4847 OrdType <> ltb_not_eq thm
R4838:4847 OrdType <> ltb_not_eq thm
prf 4870:4881 <> ltb_antisym2
R4886:4892 OrdType <> ordType syndef
R4899:4899 OrdType <> T var
R4907:4909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4919:4923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4926 OrdType <> ltb def
R4930:4930 OrdType <> x var
R4928:4928 OrdType <> y var
R4910:4911 Coq.Init.Logic <> :type_scope:'~'_x not
R4912:4914 OrdType <> ltb def
R4918:4918 OrdType <> y var
R4916:4916 OrdType <> x var
R4904:4905 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4903:4903 OrdType <> x var
R4906:4906 OrdType <> y var
R4964:4966 OrdType <> ltb def
R4979:4982 Coq.Init.Datatypes <> negb def
R4984:4986 OrdType <> ltb def
R4964:4966 OrdType <> ltb def
R4979:4982 Coq.Init.Datatypes <> negb def
R4984:4986 OrdType <> ltb def
R5064:5075 OrdType <> ltb_antisym0 thm
R5064:5075 OrdType <> ltb_antisym0 thm
prf 5099:5107 <> ltb_trans
R5112:5118 OrdType <> ordType syndef
R5127:5127 OrdType <> T var
R5138:5141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5149:5152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5153:5155 OrdType <> ltb def
R5159:5159 OrdType <> z var
R5157:5157 OrdType <> x var
R5142:5144 OrdType <> ltb def
R5148:5148 OrdType <> z var
R5146:5146 OrdType <> y var
R5131:5133 OrdType <> ltb def
R5137:5137 OrdType <> y var
R5135:5135 OrdType <> x var
R5175:5189 OrdType <> ltb_trans proj
R5175:5189 OrdType <> ltb_trans proj
prf 5203:5212 <> ltb_trans1
R5217:5223 OrdType <> ordType syndef
R5232:5232 OrdType <> T var
R5243:5246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5250:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5256 OrdType <> ltb def
R5260:5260 OrdType <> z var
R5258:5258 OrdType <> x var
R5248:5248 Coq.Init.Logic <> :type_scope:x_'='_x not
R5247:5247 OrdType <> y var
R5249:5249 OrdType <> z var
R5236:5238 OrdType <> ltb def
R5242:5242 OrdType <> y var
R5240:5240 OrdType <> x var
prf 5302:5311 <> ltb_trans2
R5316:5322 OrdType <> ordType syndef
R5331:5331 OrdType <> T var
R5338:5340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5348:5351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5352:5354 OrdType <> ltb def
R5358:5358 OrdType <> z var
R5356:5356 OrdType <> x var
R5341:5343 OrdType <> ltb def
R5347:5347 OrdType <> z var
R5345:5345 OrdType <> y var
R5336:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5335:5335 OrdType <> x var
R5337:5337 OrdType <> y var
R5487:5493 Coq.Init.Datatypes <> is_true def
R5498:5501 OrdType <> :bool_scope:x_'<b'_x not
R5532:5538 Coq.Init.Datatypes <> is_true def
R5542:5545 OrdType <> :bool_scope:x_'<b'_x not
R5532:5538 Coq.Init.Datatypes <> is_true def
R5542:5545 OrdType <> :bool_scope:x_'<b'_x not
R5590:5596 Coq.Init.Datatypes <> is_true def
R5601:5604 OrdType <> :bool_scope:x_'<b'_x not
R5590:5596 Coq.Init.Datatypes <> is_true def
R5601:5604 OrdType <> :bool_scope:x_'<b'_x not
R5624:5632 OrdType <> ltb_trans thm
R5566:5574 OrdType <> ltb_trans thm
prf 5816:5823 <> leb_refl
R5829:5835 OrdType <> ordType syndef
R5840:5840 OrdType <> T var
R5845:5849 OrdType <> :bool_scope:x_'<=b'_x not
R5844:5844 OrdType <> x var
R5850:5850 OrdType <> x var
R5867:5871 OrdType <> leb def
R5881:5883 Coq.ssr.ssrbool <> orP thm
R5881:5883 Coq.ssr.ssrbool <> orP thm
prf 5912:5917 <> eq_leb
R5922:5928 OrdType <> ordType syndef
R5935:5935 OrdType <> T var
R5942:5945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5947:5951 OrdType <> :bool_scope:x_'<=b'_x not
R5946:5946 OrdType <> x var
R5952:5952 OrdType <> y var
R5940:5940 Coq.Init.Logic <> :type_scope:x_'='_x not
R5939:5939 OrdType <> x var
R5941:5941 OrdType <> y var
R5969:5973 OrdType <> leb def
prf 6007:6013 <> ltb_leb
R6019:6025 OrdType <> ordType syndef
R6032:6032 OrdType <> T var
R6042:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6047:6051 OrdType <> :bool_scope:x_'<=b'_x not
R6046:6046 OrdType <> x var
R6052:6052 OrdType <> y var
R6037:6040 OrdType <> :bool_scope:x_'<b'_x not
R6036:6036 OrdType <> x var
R6041:6041 OrdType <> y var
R6069:6073 OrdType <> leb def
prf 6110:6120 <> leb_antisym
R6126:6132 OrdType <> ordType syndef
R6139:6139 OrdType <> T var
R6150:6153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6161:6164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6166:6166 Coq.Init.Logic <> :type_scope:x_'='_x not
R6165:6165 OrdType <> x var
R6167:6167 OrdType <> y var
R6155:6159 OrdType <> :bool_scope:x_'<=b'_x not
R6154:6154 OrdType <> y var
R6160:6160 OrdType <> x var
R6144:6148 OrdType <> :bool_scope:x_'<=b'_x not
R6143:6143 OrdType <> x var
R6149:6149 OrdType <> y var
R6184:6188 OrdType <> leb def
R6197:6199 Coq.ssr.ssrbool <> orP thm
R6197:6199 Coq.ssr.ssrbool <> orP thm
R6217:6219 Coq.ssr.ssrbool <> orP thm
R6217:6219 Coq.ssr.ssrbool <> orP thm
R6301:6311 OrdType <> ltb_antisym thm
R6277:6281 Coq.Init.Logic <> False ind
R6301:6311 OrdType <> ltb_antisym thm
R6341:6344 OrdType <> eq_P thm
R6341:6344 OrdType <> eq_P thm
R6341:6344 OrdType <> eq_P thm
R6341:6344 OrdType <> eq_P thm
prf 6424:6435 <> leb_antisym1
R6441:6447 OrdType <> ordType syndef
R6454:6454 OrdType <> T var
R6473:6476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6478:6482 OrdType <> :bool_scope:x_'<=b'_x not
R6477:6477 OrdType <> y var
R6483:6483 OrdType <> x var
R6465:6467 Coq.Init.Logic <> :type_scope:x_'='_x not
R6459:6463 OrdType <> :bool_scope:x_'<=b'_x not
R6458:6458 OrdType <> x var
R6464:6464 OrdType <> y var
R6468:6472 Coq.Init.Datatypes <> false constr
R6499:6501 Coq.ssr.ssrbool <> orP thm
R6499:6501 Coq.ssr.ssrbool <> orP thm
R6518:6518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6527:6532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6541:6541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6519:6520 Coq.Init.Logic <> :type_scope:'~'_x not
R6522:6525 OrdType <> :bool_scope:x_'<b'_x not
R6533:6534 Coq.Init.Logic <> :type_scope:'~'_x not
R6536:6539 OrdType <> :bool_scope:x_'=b'_x not
R6518:6518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6527:6532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6541:6541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6519:6520 Coq.Init.Logic <> :type_scope:'~'_x not
R6522:6525 OrdType <> :bool_scope:x_'<b'_x not
R6533:6534 Coq.Init.Logic <> :type_scope:'~'_x not
R6536:6539 OrdType <> :bool_scope:x_'=b'_x not
R6593:6599 OrdType <> ltb_leb thm
R6593:6599 OrdType <> ltb_leb thm
R6615:6626 OrdType <> ltb_antisym2 thm
R6615:6626 OrdType <> ltb_antisym2 thm
prf 6655:6666 <> leb_antisym2
R6672:6678 OrdType <> ordType syndef
R6685:6685 OrdType <> T var
R6695:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6706:6709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6711:6714 OrdType <> :bool_scope:x_'<b'_x not
R6710:6710 OrdType <> x var
R6715:6715 OrdType <> y var
R6700:6704 OrdType <> :bool_scope:x_'<=b'_x not
R6699:6699 OrdType <> x var
R6705:6705 OrdType <> y var
R6690:6693 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6689:6689 OrdType <> x var
R6694:6694 OrdType <> y var
R6744:6746 Coq.ssr.ssrbool <> orP thm
R6744:6746 Coq.ssr.ssrbool <> orP thm
R6783:6783 Coq.Init.Logic <> :type_scope:x_'='_x not
R6783:6783 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 6855:6863 <> leb_trans
R6869:6875 OrdType <> ordType syndef
R6885:6885 OrdType <> T var
R6895:6898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6906:6909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6911:6915 OrdType <> :bool_scope:x_'<=b'_x not
R6910:6910 OrdType <> x var
R6916:6916 OrdType <> z var
R6900:6904 OrdType <> :bool_scope:x_'<=b'_x not
R6899:6899 OrdType <> y var
R6905:6905 OrdType <> z var
R6890:6893 OrdType <> :bool_scope:x_'<b'_x not
R6889:6889 OrdType <> x var
R6894:6894 OrdType <> y var
R6945:6947 Coq.ssr.ssrbool <> orP thm
R6945:6947 Coq.ssr.ssrbool <> orP thm
prf 7026:7035 <> leb_trans1
R7041:7047 OrdType <> ordType syndef
R7057:7057 OrdType <> T var
R7068:7071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7078:7081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7083:7087 OrdType <> :bool_scope:x_'<=b'_x not
R7082:7082 OrdType <> x var
R7088:7088 OrdType <> z var
R7073:7076 OrdType <> :bool_scope:x_'<b'_x not
R7072:7072 OrdType <> y var
R7077:7077 OrdType <> z var
R7062:7066 OrdType <> :bool_scope:x_'<=b'_x not
R7061:7061 OrdType <> x var
R7067:7067 OrdType <> y var
R7117:7119 Coq.ssr.ssrbool <> orP thm
R7117:7119 Coq.ssr.ssrbool <> orP thm
prf 7213:7222 <> leb_trans2
R7228:7234 OrdType <> ordType syndef
R7244:7244 OrdType <> T var
R7255:7258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7266:7269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7271:7275 OrdType <> :bool_scope:x_'<=b'_x not
R7270:7270 OrdType <> x var
R7276:7276 OrdType <> z var
R7260:7264 OrdType <> :bool_scope:x_'<=b'_x not
R7259:7259 OrdType <> y var
R7265:7265 OrdType <> z var
R7249:7253 OrdType <> :bool_scope:x_'<=b'_x not
R7248:7248 OrdType <> x var
R7254:7254 OrdType <> y var
R7305:7307 Coq.ssr.ssrbool <> orP thm
R7305:7307 Coq.ssr.ssrbool <> orP thm
R7342:7351 OrdType <> leb_trans1 thm
R7342:7351 OrdType <> leb_trans1 thm
R7406:7412 Coq.Init.Datatypes <> is_true def
R7417:7421 OrdType <> :bool_scope:x_'<=b'_x not
R7452:7458 Coq.Init.Datatypes <> is_true def
R7462:7466 OrdType <> :bool_scope:x_'<=b'_x not
R7452:7458 Coq.Init.Datatypes <> is_true def
R7462:7466 OrdType <> :bool_scope:x_'<=b'_x not
R7512:7518 Coq.Init.Datatypes <> is_true def
R7523:7527 OrdType <> :bool_scope:x_'<=b'_x not
R7512:7518 Coq.Init.Datatypes <> is_true def
R7523:7527 OrdType <> :bool_scope:x_'<=b'_x not
R7547:7556 OrdType <> leb_trans2 thm
R7487:7496 OrdType <> leb_trans2 thm
prf 7614:7623 <> leb_trans3
R7629:7635 OrdType <> ordType syndef
R7645:7645 OrdType <> T var
R7656:7659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7665:7668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7670:7674 OrdType <> :bool_scope:x_'<=b'_x not
R7669:7669 OrdType <> x var
R7675:7675 OrdType <> z var
R7661:7663 Coq.Init.Logic <> :type_scope:x_'='_x not
R7660:7660 OrdType <> y var
R7664:7664 OrdType <> z var
R7650:7654 OrdType <> :bool_scope:x_'<=b'_x not
R7649:7649 OrdType <> x var
R7655:7655 OrdType <> y var
prf 7735:7744 <> leb_trans4
R7750:7756 OrdType <> ordType syndef
R7766:7766 OrdType <> T var
R7775:7778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7786:7789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7791:7795 OrdType <> :bool_scope:x_'<=b'_x not
R7790:7790 OrdType <> x var
R7796:7796 OrdType <> z var
R7780:7784 OrdType <> :bool_scope:x_'<=b'_x not
R7779:7779 OrdType <> y var
R7785:7785 OrdType <> z var
R7771:7773 Coq.Init.Logic <> :type_scope:x_'='_x not
R7770:7770 OrdType <> x var
R7774:7774 OrdType <> y var
prf 7998:8007 <> leb_not_gt
R8012:8018 OrdType <> ordType syndef
R8027:8027 OrdType <> T var
R8038:8041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8042:8044 Coq.Init.Logic <> :type_scope:'~'_x not
R8051:8051 Coq.Init.Logic <> :type_scope:'~'_x not
R8046:8049 OrdType <> :bool_scope:x_'<b'_x not
R8045:8045 OrdType <> y var
R8050:8050 OrdType <> x var
R8032:8036 OrdType <> :bool_scope:x_'<=b'_x not
R8031:8031 OrdType <> x var
R8037:8037 OrdType <> y var
R8080:8082 Coq.ssr.ssrbool <> orP thm
R8080:8082 Coq.ssr.ssrbool <> orP thm
R8125:8135 OrdType <> ltb_antisym thm
R8125:8135 OrdType <> ltb_antisym thm
R8149:8151 DecType <> eqP thm
R8149:8151 DecType <> eqP thm
R8197:8206 OrdType <> ltb_not_eq thm
R8197:8206 OrdType <> ltb_not_eq thm
R8266:8272 Coq.Init.Datatypes <> is_true def
R8277:8280 OrdType <> :bool_scope:x_'<b'_x not
R8266:8272 Coq.Init.Datatypes <> is_true def
R8277:8280 OrdType <> :bool_scope:x_'<b'_x not
R8290:8296 Coq.Init.Datatypes <> is_true def
R8301:8304 OrdType <> :bool_scope:x_'<b'_x not
R8290:8296 Coq.Init.Datatypes <> is_true def
R8301:8304 OrdType <> :bool_scope:x_'<b'_x not
R8383:8389 Coq.Init.Datatypes <> is_true def
R8394:8398 OrdType <> :bool_scope:x_'<=b'_x not
R8383:8389 Coq.Init.Datatypes <> is_true def
R8394:8398 OrdType <> :bool_scope:x_'<=b'_x not
R8408:8414 Coq.Init.Datatypes <> is_true def
R8419:8422 OrdType <> :bool_scope:x_'<b'_x not
R8408:8414 Coq.Init.Datatypes <> is_true def
R8419:8422 OrdType <> :bool_scope:x_'<b'_x not
R8501:8507 Coq.Init.Datatypes <> is_true def
R8512:8515 OrdType <> :bool_scope:x_'=b'_x not
R8501:8507 Coq.Init.Datatypes <> is_true def
R8512:8515 OrdType <> :bool_scope:x_'=b'_x not
R8525:8531 Coq.Init.Datatypes <> is_true def
R8536:8539 OrdType <> :bool_scope:x_'<b'_x not
R8525:8531 Coq.Init.Datatypes <> is_true def
R8536:8539 OrdType <> :bool_scope:x_'<b'_x not
R8633:8639 Coq.Init.Datatypes <> is_true def
R8644:8647 OrdType <> :bool_scope:x_'=b'_x not
R8633:8639 Coq.Init.Datatypes <> is_true def
R8644:8647 OrdType <> :bool_scope:x_'=b'_x not
R8657:8663 Coq.Init.Datatypes <> is_true def
R8668:8671 OrdType <> :bool_scope:x_'<b'_x not
R8657:8663 Coq.Init.Datatypes <> is_true def
R8668:8671 OrdType <> :bool_scope:x_'<b'_x not
R8767:8769 Coq.Init.Logic <> :type_scope:x_'='_x not
R8767:8769 Coq.Init.Logic <> :type_scope:x_'='_x not
R8778:8784 Coq.Init.Datatypes <> is_true def
R8789:8792 OrdType <> :bool_scope:x_'<b'_x not
R8778:8784 Coq.Init.Datatypes <> is_true def
R8789:8792 OrdType <> :bool_scope:x_'<b'_x not
R8872:8874 Coq.Init.Logic <> :type_scope:x_'='_x not
R8872:8874 Coq.Init.Logic <> :type_scope:x_'='_x not
R8883:8889 Coq.Init.Datatypes <> is_true def
R8894:8897 OrdType <> :bool_scope:x_'<b'_x not
R8883:8889 Coq.Init.Datatypes <> is_true def
R8894:8897 OrdType <> :bool_scope:x_'<b'_x not
R8974:8980 Coq.Init.Datatypes <> is_true def
R8986:8989 OrdType <> :bool_scope:x_'<b'_x not
R8974:8980 Coq.Init.Datatypes <> is_true def
R8986:8989 OrdType <> :bool_scope:x_'<b'_x not
R9017:9020 OrdType <> :bool_scope:x_'<b'_x not
R8946:8955 OrdType <> ltb_not_eq thm
R8841:8850 OrdType <> ltb_not_eq thm
R8719:8721 DecType <> eqP thm
R8736:8745 OrdType <> ltb_not_eq thm
R8588:8590 DecType <> eqP thm
R8605:8614 OrdType <> ltb_not_eq thm
R8472:8481 OrdType <> leb_not_gt thm
R8354:8364 OrdType <> ltb_antisym thm
prf 9195:9207 <> nat_ltb_irefl
R9214:9216 Coq.Init.Datatypes <> nat ind
R9231:9233 Coq.Init.Logic <> :type_scope:x_'='_x not
R9220:9226 Coq.Arith.PeanoNat Nat ltb def
R9230:9230 OrdType <> x var
R9228:9228 OrdType <> x var
R9234:9238 Coq.Init.Datatypes <> false constr
R9268:9271 Coq.Arith.PeanoNat Nat ltb def
prf 9326:9340 <> nat_ltb_antisym
R9347:9349 Coq.Init.Datatypes <> nat ind
R9360:9363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9375:9377 Coq.Init.Logic <> :type_scope:x_'='_x not
R9364:9370 Coq.Arith.PeanoNat Nat ltb def
R9374:9374 OrdType <> y var
R9372:9372 OrdType <> x var
R9378:9380 Coq.ssr.ssrbool <> :bool_scope:'~~'_x not
R9381:9387 Coq.Arith.PeanoNat Nat ltb def
R9391:9391 OrdType <> x var
R9389:9389 OrdType <> y var
R9355:9358 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9354:9354 OrdType <> x var
R9359:9359 OrdType <> y var
R9410:9413 Coq.Arith.PeanoNat Nat ltb def
R9570:9574 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9563:9563 Coq.Init.Datatypes <> S constr
R9566:9566 Coq.Init.Datatypes <> S constr
R9575:9575 Coq.Init.Datatypes <> S constr
R9589:9593 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9586:9586 Coq.Init.Datatypes <> S constr
R9623:9627 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9616:9616 Coq.Init.Datatypes <> S constr
R9619:9619 Coq.Init.Datatypes <> S constr
R9628:9628 Coq.Init.Datatypes <> S constr
R9643:9647 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9640:9640 Coq.Init.Datatypes <> S constr
R9570:9574 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9563:9563 Coq.Init.Datatypes <> S constr
R9566:9566 Coq.Init.Datatypes <> S constr
R9575:9575 Coq.Init.Datatypes <> S constr
R9589:9593 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9586:9586 Coq.Init.Datatypes <> S constr
R9623:9627 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9616:9616 Coq.Init.Datatypes <> S constr
R9619:9619 Coq.Init.Datatypes <> S constr
R9628:9628 Coq.Init.Datatypes <> S constr
R9623:9627 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9616:9616 Coq.Init.Datatypes <> S constr
R9619:9619 Coq.Init.Datatypes <> S constr
R9628:9628 Coq.Init.Datatypes <> S constr
R9643:9647 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9640:9640 Coq.Init.Datatypes <> S constr
R9643:9647 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R9640:9640 Coq.Init.Datatypes <> S constr
prf 9750:9762 <> nat_ltb_trans
R9771:9773 Coq.Init.Datatypes <> nat ind
R9789:9792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9804:9807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9808:9814 Coq.Arith.PeanoNat Nat ltb def
R9818:9818 OrdType <> z var
R9816:9816 OrdType <> x var
R9793:9799 Coq.Arith.PeanoNat Nat ltb def
R9803:9803 OrdType <> z var
R9801:9801 OrdType <> y var
R9778:9784 Coq.Arith.PeanoNat Nat ltb def
R9788:9788 OrdType <> y var
R9786:9786 OrdType <> x var
R9848:9850 GenReflect <> ltP thm
R9865:9867 GenReflect <> ltP thm
R9883:9885 GenReflect <> ltP thm
R9848:9850 GenReflect <> ltP thm
R9865:9867 GenReflect <> ltP thm
R9883:9885 GenReflect <> ltP thm
R9959:9965 OrdType <> ordType syndef
R9980:10173 OrdType <> Pack constr
R10161:10173 OrdType <> nat_ltb_trans thm
R10113:10127 OrdType <> nat_ltb_antisym thm
R10065:10077 OrdType <> nat_ltb_irefl thm
R10026:10032 Coq.Arith.PeanoNat Nat ltb def
R9990:9999 DecType <> nat_eqType canonstruc
R9980:10173 OrdType <> Pack constr
R10161:10173 OrdType <> nat_ltb_trans thm
R10113:10127 OrdType <> nat_ltb_antisym thm
R10065:10077 OrdType <> nat_ltb_irefl thm
R10026:10032 Coq.Arith.PeanoNat Nat ltb def
R9990:9999 DecType <> nat_eqType canonstruc
prf 10197:10200 <> lebP
R10208:10210 Coq.Init.Datatypes <> nat ind
R10214:10220 Coq.ssr.ssrbool <> reflect syndef
R10232:10234 OrdType <> leb def
R10238:10238 OrdType <> y var
R10236:10236 OrdType <> x var
R10224:10227 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10223:10223 OrdType <> x var
R10228:10228 OrdType <> y var
R10257:10269 GenReflect <> reflect_intro thm
R10257:10269 GenReflect <> reflect_intro thm
R10304:10308 OrdType <> leb def
R10318:10320 Coq.ssr.ssrbool <> orP thm
R10318:10320 Coq.ssr.ssrbool <> orP thm
R10370:10372 GenReflect <> ltP thm
R10370:10372 GenReflect <> ltP thm
R10400:10404 OrdType <> leb def
R10413:10415 Coq.ssr.ssrbool <> orP thm
R10413:10415 Coq.ssr.ssrbool <> orP thm
R10454:10456 GenReflect <> ltP thm
R10454:10456 GenReflect <> ltP thm
R10477:10479 DecType <> eqP thm
R10477:10479 DecType <> eqP thm
sec 10553:10560 <> CompSpec
var 10574:10574 CompSpec T
R10577:10583 OrdType <> ordType syndef
def 10600:10603 <> comp
R10610:10610 OrdType <> CompSpec.T var
R10614:10623 Coq.Init.Datatypes <> comparison ind
R10635:10637 OrdType <> :bool_scope:x_'=b'_x not
R10634:10634 OrdType <> x var
R10638:10638 OrdType <> y var
R10688:10691 Coq.Init.Datatypes <> true constr
R10696:10697 Coq.Init.Datatypes <> Eq constr
R10740:10744 Coq.Init.Datatypes <> false constr
R10756:10758 OrdType <> ltb def
R10762:10762 OrdType <> y var
R10760:10760 OrdType <> x var
R10821:10824 Coq.Init.Datatypes <> true constr
R10829:10830 Coq.Init.Datatypes <> Lt constr
R10882:10886 Coq.Init.Datatypes <> false constr
R10891:10892 Coq.Init.Datatypes <> Gt constr
prf 11000:11006 <> on_comp
R11013:11013 OrdType <> CompSpec.T var
R11017:11027 Coq.Init.Datatypes <> CompareSpec ind
R11054:11057 OrdType <> comp def
R11061:11061 OrdType <> y var
R11059:11059 OrdType <> x var
R11046:11049 OrdType <> :bool_scope:x_'<b'_x not
R11045:11045 OrdType <> y var
R11050:11050 OrdType <> x var
R11037:11040 OrdType <> :bool_scope:x_'<b'_x not
R11036:11036 OrdType <> x var
R11041:11041 OrdType <> y var
R11031:11031 Coq.Init.Logic <> :type_scope:x_'='_x not
R11030:11030 OrdType <> x var
R11032:11032 OrdType <> y var
R11083:11086 OrdType <> comp def
R11096:11098 OrdType <> :bool_scope:x_'=b'_x not
R11096:11098 OrdType <> :bool_scope:x_'=b'_x not
R11141:11143 DecType <> eqP thm
R11141:11143 DecType <> eqP thm
R11170:11172 OrdType <> ltb def
R11170:11172 OrdType <> ltb def
R11260:11261 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11260:11261 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11292:11294 DecType <> eqP thm
R11292:11294 DecType <> eqP thm
R11321:11328 OrdType CompSpec <> sec
R11364:11370 OrdType <> on_comp thm
sec 11389:11395 <> Min_Max
R11415:11421 OrdType <> ordType syndef
def 11442:11447 <> max_of
R11455:11455 OrdType <> Min_Max.A var
R11459:11459 OrdType <> Min_Max.A var
R11470:11473 OrdType <> comp def
R11477:11477 OrdType <> b var
R11475:11475 OrdType <> a var
R11520:11521 Coq.Init.Datatypes <> Eq constr
R11526:11526 OrdType <> a var
R11564:11565 Coq.Init.Datatypes <> Lt constr
R11570:11570 OrdType <> b var
R11608:11609 Coq.Init.Datatypes <> Gt constr
R11614:11614 OrdType <> a var
prf 11671:11682 <> max_of_spec1
R11690:11690 OrdType <> Min_Max.A var
R11709:11712 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11695:11698 OrdType <> :bool_scope:x_'<b'_x not
R11694:11694 OrdType <> a var
R11699:11704 OrdType <> max_of def
R11708:11708 OrdType <> b var
R11706:11706 OrdType <> a var
R11714:11716 Coq.Init.Logic <> :type_scope:x_'='_x not
R11713:11713 OrdType <> a var
R11717:11722 OrdType <> max_of def
R11726:11726 OrdType <> b var
R11724:11724 OrdType <> a var
R11745:11750 OrdType <> max_of def
R11763:11769 OrdType <> on_comp thm
R11763:11769 OrdType <> on_comp thm
prf 11797:11808 <> max_of_spec2
R11816:11816 OrdType <> Min_Max.A var
R11835:11838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11821:11824 OrdType <> :bool_scope:x_'<b'_x not
R11820:11820 OrdType <> b var
R11825:11830 OrdType <> max_of def
R11834:11834 OrdType <> b var
R11832:11832 OrdType <> a var
R11840:11842 Coq.Init.Logic <> :type_scope:x_'='_x not
R11839:11839 OrdType <> b var
R11843:11848 OrdType <> max_of def
R11852:11852 OrdType <> b var
R11850:11850 OrdType <> a var
R11871:11876 OrdType <> max_of def
R11889:11895 OrdType <> on_comp thm
R11889:11895 OrdType <> on_comp thm
prf 11958:11969 <> max_of_spec3
R11978:11978 OrdType <> Min_Max.A var
R11988:11991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11993:11996 OrdType <> :bool_scope:x_'<b'_x not
R11992:11992 OrdType <> c var
R11997:12002 OrdType <> max_of def
R12006:12006 OrdType <> b var
R12004:12004 OrdType <> a var
R11983:11986 OrdType <> :bool_scope:x_'<b'_x not
R11982:11982 OrdType <> c var
R11987:11987 OrdType <> a var
R12026:12031 OrdType <> max_of def
R12044:12050 OrdType <> on_comp thm
R12044:12050 OrdType <> on_comp thm
prf 12101:12112 <> max_of_spec4
R12121:12121 OrdType <> Min_Max.A var
R12131:12134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12136:12139 OrdType <> :bool_scope:x_'<b'_x not
R12135:12135 OrdType <> c var
R12140:12145 OrdType <> max_of def
R12149:12149 OrdType <> b var
R12147:12147 OrdType <> a var
R12126:12129 OrdType <> :bool_scope:x_'<b'_x not
R12125:12125 OrdType <> c var
R12130:12130 OrdType <> b var
R12168:12173 OrdType <> max_of def
R12186:12192 OrdType <> on_comp thm
R12186:12192 OrdType <> on_comp thm
prf 12254:12265 <> max_of_spec5
R12271:12271 OrdType <> Min_Max.A var
R12276:12279 Coq.Init.Logic <> :type_scope:x_'='_x not
R12290:12290 Coq.Init.Logic <> :type_scope:x_'='_x not
R12275:12275 OrdType <> a var
R12280:12285 OrdType <> max_of def
R12289:12289 OrdType <> a var
R12287:12287 OrdType <> a var
R12312:12317 OrdType <> max_of def
def 12449:12454 <> min_of
R12462:12462 OrdType <> Min_Max.A var
R12466:12466 OrdType <> Min_Max.A var
R12476:12479 OrdType <> comp def
R12483:12483 OrdType <> b var
R12481:12481 OrdType <> a var
R12525:12526 Coq.Init.Datatypes <> Eq constr
R12531:12531 OrdType <> a var
R12568:12569 Coq.Init.Datatypes <> Lt constr
R12574:12574 OrdType <> a var
R12611:12612 Coq.Init.Datatypes <> Gt constr
R12617:12617 OrdType <> b var
prf 12672:12683 <> min_of_spec1
R12691:12691 OrdType <> Min_Max.A var
R12710:12713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12705:12708 OrdType <> :bool_scope:x_'<b'_x not
R12695:12700 OrdType <> min_of def
R12704:12704 OrdType <> b var
R12702:12702 OrdType <> a var
R12709:12709 OrdType <> a var
R12724:12726 Coq.Init.Logic <> :type_scope:x_'='_x not
R12714:12719 OrdType <> min_of def
R12723:12723 OrdType <> b var
R12721:12721 OrdType <> a var
R12727:12727 OrdType <> a var
R12747:12752 OrdType <> min_of def
R12765:12771 OrdType <> on_comp thm
R12765:12771 OrdType <> on_comp thm
prf 12801:12812 <> min_of_spec2
R12820:12820 OrdType <> Min_Max.A var
R12839:12842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12834:12837 OrdType <> :bool_scope:x_'<b'_x not
R12824:12829 OrdType <> min_of def
R12833:12833 OrdType <> b var
R12831:12831 OrdType <> a var
R12838:12838 OrdType <> b var
R12853:12855 Coq.Init.Logic <> :type_scope:x_'='_x not
R12843:12848 OrdType <> min_of def
R12852:12852 OrdType <> b var
R12850:12850 OrdType <> a var
R12856:12856 OrdType <> b var
R12876:12881 OrdType <> min_of def
R12894:12900 OrdType <> on_comp thm
R12894:12900 OrdType <> on_comp thm
prf 12942:12953 <> min_of_spec3
R12962:12962 OrdType <> Min_Max.A var
R12972:12975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12986:12989 OrdType <> :bool_scope:x_'<b'_x not
R12976:12981 OrdType <> min_of def
R12985:12985 OrdType <> b var
R12983:12983 OrdType <> a var
R12990:12990 OrdType <> c var
R12967:12970 OrdType <> :bool_scope:x_'<b'_x not
R12966:12966 OrdType <> a var
R12971:12971 OrdType <> c var
R13011:13016 OrdType <> min_of def
R13029:13035 OrdType <> on_comp thm
R13029:13035 OrdType <> on_comp thm
prf 13087:13098 <> min_of_spec4
R13107:13107 OrdType <> Min_Max.A var
R13117:13121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13132:13135 OrdType <> :bool_scope:x_'<b'_x not
R13122:13127 OrdType <> min_of def
R13131:13131 OrdType <> b var
R13129:13129 OrdType <> a var
R13136:13136 OrdType <> c var
R13112:13115 OrdType <> :bool_scope:x_'<b'_x not
R13111:13111 OrdType <> b var
R13116:13116 OrdType <> c var
R13156:13161 OrdType <> min_of def
R13174:13180 OrdType <> on_comp thm
R13174:13180 OrdType <> on_comp thm
prf 13244:13255 <> min_of_spec5
R13261:13261 OrdType <> Min_Max.A var
R13266:13269 Coq.Init.Logic <> :type_scope:x_'='_x not
R13280:13280 Coq.Init.Logic <> :type_scope:x_'='_x not
R13265:13265 OrdType <> a var
R13270:13275 OrdType <> min_of def
R13279:13279 OrdType <> a var
R13277:13277 OrdType <> a var
R13302:13307 OrdType <> min_of def
R13431:13437 OrdType Min_Max <> sec
