DIGEST a58cedaae4f63ffdd6e07107254e24c4
FPowerset
R1983:1992 Coq.Lists.List <> <> lib
R2010:2015 MinMax <> <> lib
R2033:2042 GenReflect <> <> lib
R2044:2051 SetSpecs <> <> lib
R2053:2059 OrdType <> <> lib
R2077:2086 SetReflect <> <> lib
R2088:2094 OrdList <> <> lib
R2112:2116 Coq.omega.Omega <> <> lib
R2134:2139 OrdSet <> <> lib
sec 2178:2189 <> OrderOnPairs
R2210:2216 OrdType Order.Exports ordType syndef
def 2333:2336 <> eqbp
R2345:2345 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2344:2344 Powerset <> OrderOnPairs.A var
R2346:2346 Powerset <> OrderOnPairs.B var
R2351:2351 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2366:2371 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2386:2386 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2357:2360 DecType <> :bool_scope:x_'=='_x not
R2352:2354 Coq.Init.Datatypes <> fst def
R2356:2356 Powerset <> p var
R2361:2363 Coq.Init.Datatypes <> fst def
R2365:2365 Powerset <> q var
R2377:2380 DecType <> :bool_scope:x_'=='_x not
R2372:2374 Coq.Init.Datatypes <> snd def
R2376:2376 Powerset <> p var
R2381:2383 Coq.Init.Datatypes <> snd def
R2385:2385 Powerset <> q var
prf 2398:2406 <> eqbp_refl
R2413:2413 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2412:2412 Powerset <> OrderOnPairs.A var
R2414:2414 Powerset <> OrderOnPairs.B var
R2418:2421 Powerset <> eqbp def
R2425:2425 Powerset <> p var
R2423:2423 Powerset <> p var
R2444:2447 Powerset <> eqbp def
prf 2480:2488 <> eqbp_elim
R2497:2497 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2496:2496 Powerset <> OrderOnPairs.A var
R2498:2498 Powerset <> OrderOnPairs.B var
R2510:2513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2514 Powerset <> p var
R2518:2518 Powerset <> q var
R2502:2505 Powerset <> eqbp def
R2509:2509 Powerset <> q var
R2507:2507 Powerset <> p var
R2537:2540 Powerset <> eqbp def
R2549:2552 Coq.ssr.ssrbool <> andP thm
R2549:2552 Coq.ssr.ssrbool <> andP thm
R2636:2638 DecType <> eqP thm
R2636:2638 DecType <> eqP thm
R2653:2655 DecType <> eqP thm
R2653:2655 DecType <> eqP thm
prf 2702:2711 <> eqbp_intro
R2720:2720 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2719:2719 Powerset <> OrderOnPairs.A var
R2721:2721 Powerset <> OrderOnPairs.B var
R2730:2733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2734:2737 Powerset <> eqbp def
R2741:2741 Powerset <> q var
R2739:2739 Powerset <> p var
R2726:2728 Coq.Init.Logic <> :type_scope:x_'='_x not
R2725:2725 Powerset <> p var
R2729:2729 Powerset <> q var
R2777:2785 Powerset <> eqbp_refl thm
R2777:2785 Powerset <> eqbp_refl thm
prf 2801:2805 <> eqbpP
R2814:2814 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2813:2813 Powerset <> OrderOnPairs.A var
R2815:2815 Powerset <> OrderOnPairs.B var
R2819:2825 Coq.ssr.ssrbool <> reflect syndef
R2835:2838 Powerset <> eqbp def
R2842:2842 Powerset <> q var
R2840:2840 Powerset <> p var
R2829:2831 Coq.Init.Logic <> :type_scope:x_'='_x not
R2828:2828 Powerset <> p var
R2832:2832 Powerset <> q var
R2861:2873 GenReflect <> reflect_intro thm
R2861:2873 GenReflect <> reflect_intro thm
R2889:2898 Powerset <> eqbp_intro thm
R2889:2898 Powerset <> eqbp_intro thm
R2907:2915 Powerset <> eqbp_elim thm
R2907:2915 Powerset <> eqbp_elim thm
R2954:2959 DecType Decidable.Exports eqType syndef
R2970:3032 DecType Decidable Pack constr
R3028:3032 Powerset <> eqbpP thm
R3007:3010 Powerset <> eqbp def
R2986:2986 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2985:2985 Powerset <> OrderOnPairs.A var
R2987:2987 Powerset <> OrderOnPairs.B var
def 3151:3154 <> ltbp
R3163:3163 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3162:3162 Powerset <> OrderOnPairs.A var
R3164:3164 Powerset <> OrderOnPairs.B var
R3177:3180 OrdType <> comp def
R3191:3193 Coq.Init.Datatypes <> fst def
R3195:3195 Powerset <> q var
R3183:3185 Coq.Init.Datatypes <> fst def
R3187:3187 Powerset <> p var
R3238:3239 Coq.Init.Datatypes <> Eq constr
R3244:3244 OrdType <> :bool_scope:x_'<b'_x not
R3250:3255 OrdType <> :bool_scope:x_'<b'_x not
R3261:3261 OrdType <> :bool_scope:x_'<b'_x not
R3245:3247 Coq.Init.Datatypes <> snd def
R3249:3249 Powerset <> p var
R3256:3258 Coq.Init.Datatypes <> snd def
R3260:3260 Powerset <> q var
R3297:3298 Coq.Init.Datatypes <> Lt constr
R3303:3306 Coq.Init.Datatypes <> true constr
R3342:3343 Coq.Init.Datatypes <> Gt constr
R3348:3352 Coq.Init.Datatypes <> false constr
prf 3400:3408 <> ltbp_elim
R3417:3417 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3416:3416 Powerset <> OrderOnPairs.A var
R3418:3418 Powerset <> OrderOnPairs.B var
R3434:3438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3439:3439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3454:3459 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3491:3492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3445:3448 OrdType <> :bool_scope:x_'<b'_x not
R3440:3442 Coq.Init.Datatypes <> fst def
R3444:3444 Powerset <> p var
R3449:3451 Coq.Init.Datatypes <> fst def
R3453:3453 Powerset <> q var
R3473:3476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3460:3462 Coq.Init.Datatypes <> fst def
R3464:3464 Powerset <> p var
R3468:3470 Coq.Init.Datatypes <> fst def
R3472:3472 Powerset <> q var
R3482:3485 OrdType <> :bool_scope:x_'<b'_x not
R3477:3479 Coq.Init.Datatypes <> snd def
R3481:3481 Powerset <> p var
R3486:3488 Coq.Init.Datatypes <> snd def
R3490:3490 Powerset <> q var
R3426:3429 Powerset <> ltbp def
R3433:3433 Powerset <> q var
R3431:3431 Powerset <> p var
R3514:3517 Powerset <> ltbp def
prf 3738:3747 <> ltbp_intro
R3756:3756 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3755:3755 Powerset <> OrderOnPairs.A var
R3757:3757 Powerset <> OrderOnPairs.B var
R3765:3765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3820:3824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3825:3828 Powerset <> ltbp def
R3832:3832 Powerset <> q var
R3830:3830 Powerset <> p var
R3766:3766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3781:3786 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3818:3819 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3772:3775 OrdType <> :bool_scope:x_'<b'_x not
R3767:3769 Coq.Init.Datatypes <> fst def
R3771:3771 Powerset <> p var
R3776:3778 Coq.Init.Datatypes <> fst def
R3780:3780 Powerset <> q var
R3800:3803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3792:3794 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3789 Coq.Init.Datatypes <> fst def
R3791:3791 Powerset <> p var
R3795:3797 Coq.Init.Datatypes <> fst def
R3799:3799 Powerset <> q var
R3809:3812 OrdType <> :bool_scope:x_'<b'_x not
R3804:3806 Coq.Init.Datatypes <> snd def
R3808:3808 Powerset <> p var
R3813:3815 Coq.Init.Datatypes <> snd def
R3817:3817 Powerset <> q var
R3854:3857 Powerset <> ltbp def
prf 4178:4188 <> ltbp_intro1
R4197:4197 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4196:4196 Powerset <> OrderOnPairs.A var
R4198:4198 Powerset <> OrderOnPairs.B var
R4202:4202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4222:4225 Powerset <> ltbp def
R4229:4229 Powerset <> q var
R4227:4227 Powerset <> p var
R4208:4211 OrdType <> :bool_scope:x_'<b'_x not
R4203:4205 Coq.Init.Datatypes <> fst def
R4207:4207 Powerset <> p var
R4212:4214 Coq.Init.Datatypes <> fst def
R4216:4216 Powerset <> q var
R4258:4267 Powerset <> ltbp_intro thm
R4258:4267 Powerset <> ltbp_intro thm
prf 4297:4307 <> ltbp_intro2
R4316:4316 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4315:4315 Powerset <> OrderOnPairs.A var
R4317:4317 Powerset <> OrderOnPairs.B var
R4321:4321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4353:4358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4359:4362 Powerset <> ltbp def
R4366:4366 Powerset <> q var
R4364:4364 Powerset <> p var
R4335:4338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4327:4329 Coq.Init.Logic <> :type_scope:x_'='_x not
R4322:4324 Coq.Init.Datatypes <> fst def
R4326:4326 Powerset <> p var
R4330:4332 Coq.Init.Datatypes <> fst def
R4334:4334 Powerset <> q var
R4344:4347 OrdType <> :bool_scope:x_'<b'_x not
R4339:4341 Coq.Init.Datatypes <> snd def
R4343:4343 Powerset <> p var
R4348:4350 Coq.Init.Datatypes <> snd def
R4352:4352 Powerset <> q var
R4397:4406 Powerset <> ltbp_intro thm
R4397:4406 Powerset <> ltbp_intro thm
prf 4456:4465 <> ltbp_irefl
R4473:4473 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4472:4472 Powerset <> OrderOnPairs.A var
R4474:4474 Powerset <> OrderOnPairs.B var
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4478:4481 Powerset <> ltbp def
R4485:4485 Powerset <> p var
R4483:4483 Powerset <> p var
R4489:4493 Coq.Init.Datatypes <> false constr
R4522:4525 Powerset <> ltbp def
prf 4649:4660 <> ltbp_antisym
R4669:4669 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4668:4668 Powerset <> OrderOnPairs.A var
R4670:4670 Powerset <> OrderOnPairs.B var
R4681:4684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4693:4695 Coq.Init.Logic <> :type_scope:x_'='_x not
R4685:4688 Powerset <> ltbp def
R4692:4692 Powerset <> y var
R4690:4690 Powerset <> x var
R4696:4698 Coq.ssr.ssrbool <> :bool_scope:'~~'_x not
R4699:4702 Powerset <> ltbp def
R4706:4706 Powerset <> x var
R4704:4704 Powerset <> y var
R4676:4679 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4675:4675 Powerset <> x var
R4680:4680 Powerset <> y var
R4778:4781 Powerset <> ltbp def
R4857:4860 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4857:4860 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4874:4885 OrdType <> ltb_antisym0 thm
R4874:4885 OrdType <> ltb_antisym0 thm
R4964:4967 OrdType <> :bool_scope:x_'<b'_x not
R4964:4967 OrdType <> :bool_scope:x_'<b'_x not
R5009:5012 OrdType <> :bool_scope:x_'<b'_x not
R5009:5012 OrdType <> :bool_scope:x_'<b'_x not
R5054:5057 OrdType <> :bool_scope:x_'<b'_x not
R5054:5057 OrdType <> :bool_scope:x_'<b'_x not
R5148:5151 OrdType <> :bool_scope:x_'<b'_x not
R5148:5151 OrdType <> :bool_scope:x_'<b'_x not
prf 5261:5270 <> ltbp_trans
R5281:5281 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5280:5280 Powerset <> OrderOnPairs.A var
R5282:5282 Powerset <> OrderOnPairs.B var
R5295:5298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5307:5310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5311:5314 Powerset <> ltbp def
R5318:5318 Powerset <> z var
R5316:5316 Powerset <> x var
R5299:5302 Powerset <> ltbp def
R5306:5306 Powerset <> z var
R5304:5304 Powerset <> y var
R5287:5290 Powerset <> ltbp def
R5294:5294 Powerset <> y var
R5292:5292 Powerset <> x var
R5365:5373 Powerset <> ltbp_elim thm
R5365:5373 Powerset <> ltbp_elim thm
R5412:5420 Powerset <> ltbp_elim thm
R5412:5420 Powerset <> ltbp_elim thm
R5548:5557 Powerset <> ltbp_intro thm
R5548:5557 Powerset <> ltbp_intro thm
R5893:5899 OrdType Order.Exports ordType syndef
R5906:6188 OrdType Order Pack constr
R6179:6188 Powerset <> ltbp_trans thm
R6109:6120 Powerset <> ltbp_antisym thm
R6039:6048 Powerset <> ltbp_irefl thm
R5978:5981 Powerset <> ltbp def
R5916:5926 Powerset <> pair_eqType canonstruc
prf 6246:6256 <> ltbp_intro3
R6262:6262 Powerset <> OrderOnPairs.A var
R6270:6270 Powerset <> OrderOnPairs.B var
R6280:6283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6290:6293 OrdType <> :bool_scope:x_'<b'_x not
R6284:6284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6286:6287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6285:6285 Powerset <> a var
R6288:6288 Powerset <> b var
R6294:6294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6296:6297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6299:6299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6295:6295 Powerset <> a var
R6298:6298 Powerset <> c var
R6275:6278 OrdType <> :bool_scope:x_'<b'_x not
R6274:6274 Powerset <> b var
R6279:6279 Powerset <> c var
R6327:6336 Powerset <> ltbp_intro thm
R6327:6336 Powerset <> ltbp_intro thm
prf 6377:6387 <> ltbp_intro4
R6395:6395 Powerset <> OrderOnPairs.A var
R6403:6403 Powerset <> OrderOnPairs.B var
R6413:6416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6423:6426 OrdType <> :bool_scope:x_'<b'_x not
R6417:6417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6419:6420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6418 Powerset <> a var
R6421:6421 Powerset <> c var
R6427:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6429:6430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6432:6432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6428:6428 Powerset <> b var
R6431:6431 Powerset <> d var
R6408:6411 OrdType <> :bool_scope:x_'<b'_x not
R6407:6407 Powerset <> a var
R6412:6412 Powerset <> b var
R6459:6468 Powerset <> ltbp_intro thm
R6459:6468 Powerset <> ltbp_intro thm
prf 6502:6511 <> ltbp_elim1
R6518:6518 Powerset <> OrderOnPairs.A var
R6526:6526 Powerset <> OrderOnPairs.B var
R6545:6549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6556:6556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6554 OrdType <> :bool_scope:x_'<b'_x not
R6550:6550 Powerset <> b var
R6555:6555 Powerset <> c var
R6535:6538 OrdType <> :bool_scope:x_'<b'_x not
R6529:6529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6534:6534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6530:6530 Powerset <> a var
R6533:6533 Powerset <> b var
R6539:6539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6541:6542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6540:6540 Powerset <> a var
R6543:6543 Powerset <> c var
R6585:6593 Powerset <> ltbp_elim thm
R6585:6593 Powerset <> ltbp_elim thm
R6703:6714 Powerset OrderOnPairs <> sec
sec 6854:6865 <> OrderOnLists
R6884:6890 OrdType Order.Exports ordType syndef
def 7000:7003 <> eqbl
R7013:7016 Coq.Init.Datatypes <> list ind
R7018:7018 Powerset <> OrderOnLists.A var
R7022:7025 Coq.Init.Datatypes <> bool ind
R7036:7036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7039:7041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7044:7044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7037:7038 Powerset <> l1 var
R7042:7043 Powerset <> l2 var
R7090:7090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7094:7095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7099:7099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7091:7093 Coq.Init.Datatypes <> nil constr
R7096:7098 Coq.Init.Datatypes <> nil constr
R7103:7106 Coq.Init.Datatypes <> true constr
R7147:7147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7151:7152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7159:7159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7148:7150 Coq.Init.Datatypes <> nil constr
R7154:7155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7163:7167 Coq.Init.Datatypes <> false constr
R7208:7208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7215:7216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7220:7220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7210:7211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7217:7219 Coq.Init.Datatypes <> nil constr
R7224:7228 Coq.Init.Datatypes <> false constr
R7269:7269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7276:7277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7284:7284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7271:7272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7279:7280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7295:7298 OrdType <> comp def
R7369:7370 Coq.Init.Datatypes <> Eq constr
R7375:7378 Powerset <> eqbl def
R7446:7447 Coq.Init.Datatypes <> Lt constr
R7452:7456 Coq.Init.Datatypes <> false constr
R7516:7517 Coq.Init.Datatypes <> Gt constr
R7522:7526 Coq.Init.Datatypes <> false constr
prf 7641:7649 <> eqbl_refl
R7655:7658 Coq.Init.Datatypes <> list ind
R7660:7660 Powerset <> OrderOnLists.A var
R7664:7667 Powerset <> eqbl def
R7671:7671 Powerset <> l var
R7669:7669 Powerset <> l var
prf 7767:7775 <> eqbl_elim
R7785:7788 Coq.Init.Datatypes <> list ind
R7790:7790 Powerset <> OrderOnLists.A var
R7804:7807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7810:7810 Coq.Init.Logic <> :type_scope:x_'='_x not
R7808:7809 Powerset <> l1 var
R7811:7812 Powerset <> l2 var
R7794:7797 Powerset <> eqbl def
R7802:7803 Powerset <> l2 var
R7799:7800 Powerset <> l1 var
R8057:8058 Coq.Init.Logic <> :type_scope:x_'='_x not
R8057:8058 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8141:8150 <> eqbl_intro
R8160:8163 Coq.Init.Datatypes <> list ind
R8165:8165 Powerset <> OrderOnLists.A var
R8174:8177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8178:8181 Powerset <> eqbl def
R8186:8187 Powerset <> l2 var
R8183:8184 Powerset <> l1 var
R8171:8171 Coq.Init.Logic <> :type_scope:x_'='_x not
R8169:8170 Powerset <> l1 var
R8172:8173 Powerset <> l2 var
R8224:8232 Powerset <> eqbl_refl thm
R8224:8232 Powerset <> eqbl_refl thm
prf 8248:8252 <> eqblP
R8262:8265 Coq.Init.Datatypes <> list ind
R8267:8267 Powerset <> OrderOnLists.A var
R8271:8277 Coq.ssr.ssrbool <> reflect syndef
R8287:8290 Powerset <> eqbl def
R8295:8296 Powerset <> l2 var
R8292:8293 Powerset <> l1 var
R8282:8282 Coq.Init.Logic <> :type_scope:x_'='_x not
R8280:8281 Powerset <> l1 var
R8283:8284 Powerset <> l2 var
R8315:8327 GenReflect <> reflect_intro thm
R8315:8327 GenReflect <> reflect_intro thm
R8343:8352 Powerset <> eqbl_intro thm
R8343:8352 Powerset <> eqbl_intro thm
R8361:8369 Powerset <> eqbl_elim thm
R8361:8369 Powerset <> eqbl_elim thm
R8408:8413 DecType Decidable.Exports eqType syndef
R8424:8487 DecType Decidable Pack constr
R8483:8487 Powerset <> eqblP thm
R8462:8465 Powerset <> eqbl def
R8438:8441 Coq.Init.Datatypes <> list ind
R8443:8443 Powerset <> OrderOnLists.A var
def 8600:8603 <> ltbl
R8613:8616 Coq.Init.Datatypes <> list ind
R8618:8618 Powerset <> OrderOnLists.A var
R8622:8625 Coq.Init.Datatypes <> bool ind
R8636:8636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8639:8641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8644:8644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8637:8638 Powerset <> l1 var
R8642:8643 Powerset <> l2 var
R8690:8690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8699:8699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8691:8693 Coq.Init.Datatypes <> nil constr
R8696:8698 Coq.Init.Datatypes <> nil constr
R8703:8707 Coq.Init.Datatypes <> false constr
R8748:8748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8752:8753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8760:8760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8749:8751 Coq.Init.Datatypes <> nil constr
R8755:8756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8764:8767 Coq.Init.Datatypes <> true constr
R8808:8808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8815:8816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8820:8820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8810:8811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8817:8819 Coq.Init.Datatypes <> nil constr
R8824:8828 Coq.Init.Datatypes <> false constr
R8869:8869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8876:8877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8884:8884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8871:8872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8879:8880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8895:8898 OrdType <> comp def
R8968:8969 Coq.Init.Datatypes <> Eq constr
R8974:8977 Powerset <> ltbl def
R9045:9046 Coq.Init.Datatypes <> Lt constr
R9051:9054 Coq.Init.Datatypes <> true constr
R9114:9115 Coq.Init.Datatypes <> Gt constr
R9120:9124 Coq.Init.Datatypes <> false constr
prf 9241:9250 <> ltbl_irefl
R9257:9260 Coq.Init.Datatypes <> list ind
R9262:9262 Powerset <> OrderOnLists.A var
R9274:9276 Coq.Init.Logic <> :type_scope:x_'='_x not
R9266:9269 Powerset <> ltbl def
R9273:9273 Powerset <> x var
R9271:9271 Powerset <> x var
R9277:9281 Coq.Init.Datatypes <> false constr
prf 9397:9408 <> ltbl_antisym
R9415:9418 Coq.Init.Datatypes <> list ind
R9420:9420 Powerset <> OrderOnLists.A var
R9431:9434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9443:9445 Coq.Init.Logic <> :type_scope:x_'='_x not
R9435:9438 Powerset <> ltbl def
R9442:9442 Powerset <> y var
R9440:9440 Powerset <> x var
R9446:9448 Coq.ssr.ssrbool <> :bool_scope:'~~'_x not
R9449:9452 Powerset <> ltbl def
R9456:9456 Powerset <> x var
R9454:9454 Powerset <> y var
R9426:9429 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9425:9425 Powerset <> x var
R9430:9430 Powerset <> y var
prf 9860:9869 <> ltbl_trans
R9878:9881 Coq.Init.Datatypes <> list ind
R9883:9883 Powerset <> OrderOnLists.A var
R9896:9899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9908:9911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9912:9915 Powerset <> ltbl def
R9919:9919 Powerset <> z var
R9917:9917 Powerset <> x var
R9900:9903 Powerset <> ltbl def
R9907:9907 Powerset <> z var
R9905:9905 Powerset <> y var
R9888:9891 Powerset <> ltbl def
R9895:9895 Powerset <> y var
R9893:9893 Powerset <> x var
R10555:10558 OrdType <> :bool_scope:x_'<b'_x not
R10555:10558 OrdType <> :bool_scope:x_'<b'_x not
R10706:10712 OrdType Order.Exports ordType syndef
R10719:11001 OrdType Order Pack constr
R10992:11001 Powerset <> ltbl_trans thm
R10922:10933 Powerset <> ltbl_antisym thm
R10852:10861 Powerset <> ltbl_irefl thm
R10791:10794 Powerset <> ltbl def
R10729:10739 Powerset <> list_eqType canonstruc
prf 11015:11024 <> ltbl_intro
R11030:11030 Powerset <> OrderOnLists.A var
R11040:11043 Coq.Init.Datatypes <> list ind
R11045:11045 Powerset <> OrderOnLists.A var
R11057:11060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11061:11061 OrdType <> :bool_scope:x_'<b'_x not
R11067:11072 OrdType <> :bool_scope:x_'<b'_x not
R11078:11078 OrdType <> :bool_scope:x_'<b'_x not
R11063:11064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11062:11062 Powerset <> a var
R11065:11066 Powerset <> l1 var
R11074:11075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11073:11073 Powerset <> a var
R11076:11077 Powerset <> l2 var
R11051:11054 OrdType <> :bool_scope:x_'<b'_x not
R11049:11050 Powerset <> l1 var
R11055:11056 Powerset <> l2 var
prf 11165:11175 <> ltbl_intro1
R11183:11183 Powerset <> OrderOnLists.A var
R11193:11196 Coq.Init.Datatypes <> list ind
R11198:11198 Powerset <> OrderOnLists.A var
R11208:11211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11212:11212 OrdType <> :bool_scope:x_'<b'_x not
R11218:11223 OrdType <> :bool_scope:x_'<b'_x not
R11229:11229 OrdType <> :bool_scope:x_'<b'_x not
R11214:11215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11213:11213 Powerset <> a var
R11216:11217 Powerset <> l1 var
R11225:11226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11224:11224 Powerset <> b var
R11227:11228 Powerset <> l2 var
R11203:11206 OrdType <> :bool_scope:x_'<b'_x not
R11202:11202 Powerset <> a var
R11207:11207 Powerset <> b var
prf 11319:11327 <> ltbl_elim
R11333:11333 Powerset <> OrderOnLists.A var
R11343:11346 Coq.Init.Datatypes <> list ind
R11348:11348 Powerset <> OrderOnLists.A var
R11370:11374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11383:11383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11377:11380 OrdType <> :bool_scope:x_'<b'_x not
R11375:11376 Powerset <> l1 var
R11381:11382 Powerset <> l2 var
R11352:11352 OrdType <> :bool_scope:x_'<b'_x not
R11358:11363 OrdType <> :bool_scope:x_'<b'_x not
R11369:11369 OrdType <> :bool_scope:x_'<b'_x not
R11354:11355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11353:11353 Powerset <> a var
R11356:11357 Powerset <> l1 var
R11365:11366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11364:11364 Powerset <> a var
R11367:11368 Powerset <> l2 var
R11476:11487 Powerset OrderOnLists <> sec
sec 11556:11561 <> Append
def 11654:11656 <> app
R11661:11661 Powerset <> Append.A var
R11667:11670 Coq.Init.Datatypes <> list ind
R11673:11676 Coq.Init.Datatypes <> list ind
R11678:11678 Powerset <> Append.A var
R11683:11686 Coq.Init.Datatypes <> list ind
R11689:11692 Coq.Init.Datatypes <> list ind
R11694:11694 Powerset <> Append.A var
R11711:11711 Powerset <> s var
R11724:11726 Coq.Init.Datatypes <> nil constr
R11730:11732 Coq.Init.Datatypes <> nil constr
R11741:11742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11749:11749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11754:11757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11766:11766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11751:11752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11750:11750 Powerset <> a var
R11758:11760 Powerset <> app def
R11762:11762 Powerset <> a var
R11806:11808 Powerset <> app def
not 11791:11791 Append ::x_'[::]'_x
prf 11861:11869 <> app_intro
R11874:11874 Powerset <> Append.A var
R11880:11883 Coq.Init.Datatypes <> list ind
R11885:11885 Powerset <> Append.A var
R11891:11894 Coq.Init.Datatypes <> list ind
R11897:11900 Coq.Init.Datatypes <> list ind
R11902:11902 Powerset <> Append.A var
R11913:11916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11917:11918 Coq.Lists.List <> In def
R11929:11934 Powerset Append ::x_'[::]'_x not
R11928:11928 Powerset <> a var
R11935:11935 Powerset <> s var
R11922:11923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11921:11921 Powerset <> a var
R11924:11924 Powerset <> x var
R11907:11908 Coq.Lists.List <> In def
R11912:11912 Powerset <> s var
R11910:11910 Powerset <> x var
prf 12084:12091 <> app_elim
R12096:12096 Powerset <> Append.A var
R12102:12105 Coq.Init.Datatypes <> list ind
R12107:12107 Powerset <> Append.A var
R12113:12116 Coq.Init.Datatypes <> list ind
R12119:12122 Coq.Init.Datatypes <> list ind
R12124:12124 Powerset <> Append.A var
R12149:12152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12184:12184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12153:12159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12162:12163 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12171:12174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12164:12165 Coq.Lists.List <> In def
R12170:12170 Powerset <> s var
R12167:12168 Powerset <> x' var
R12176:12178 Coq.Init.Logic <> :type_scope:x_'='_x not
R12175:12175 Powerset <> x var
R12180:12181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12179:12179 Powerset <> a var
R12182:12183 Powerset <> x' var
R12134:12135 Coq.Lists.List <> In def
R12141:12146 Powerset Append ::x_'[::]'_x not
R12140:12140 Powerset <> a var
R12147:12147 Powerset <> s var
R12137:12137 Powerset <> x var
prf 12444:12452 <> app_elim1
R12457:12457 Powerset <> Append.A var
R12463:12466 Coq.Init.Datatypes <> list ind
R12468:12468 Powerset <> Append.A var
R12474:12477 Coq.Init.Datatypes <> list ind
R12480:12483 Coq.Init.Datatypes <> list ind
R12485:12485 Powerset <> Append.A var
R12511:12513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12514:12515 Coq.Lists.List <> In def
R12519:12519 Powerset <> s var
R12517:12517 Powerset <> x var
R12491:12492 Coq.Lists.List <> In def
R12503:12508 Powerset Append ::x_'[::]'_x not
R12502:12502 Powerset <> a var
R12509:12509 Powerset <> s var
R12496:12497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12495:12495 Powerset <> a var
R12498:12498 Powerset <> x var
prf 12649:12662 <> app_size_same1
R12667:12667 Powerset <> Append.A var
R12673:12676 Coq.Init.Datatypes <> list ind
R12679:12682 Coq.Init.Datatypes <> list ind
R12684:12684 Powerset <> Append.A var
R12692:12694 Coq.Init.Logic <> :type_scope:x_'='_x not
R12689:12689 SetSpecs <> ::'|'_x_'|' not
R12691:12691 SetSpecs <> ::'|'_x_'|' not
R12690:12690 Powerset <> s var
R12695:12696 SetSpecs <> ::'|'_x_'|' not
R12705:12706 SetSpecs <> ::'|'_x_'|' not
R12698:12703 Powerset Append ::x_'[::]'_x not
R12697:12697 Powerset <> a var
R12704:12704 Powerset <> s var
prf 12760:12773 <> app_size_same2
R12778:12778 Powerset <> Append.A var
R12784:12787 Coq.Init.Datatypes <> list ind
R12790:12793 Coq.Init.Datatypes <> list ind
R12795:12795 Powerset <> Append.A var
R12812:12814 Coq.Init.Logic <> :type_scope:x_'='_x not
R12800:12801 SetSpecs <> ::'|'_x_'|' not
R12810:12811 SetSpecs <> ::'|'_x_'|' not
R12803:12808 Powerset Append ::x_'[::]'_x not
R12802:12802 Powerset <> a var
R12809:12809 Powerset <> s var
R12815:12815 SetSpecs <> ::'|'_x_'|' not
R12817:12817 SetSpecs <> ::'|'_x_'|' not
R12816:12816 Powerset <> s var
R12868:12873 Powerset Append <> sec
R12901:12903 Powerset <> app def
not 12886:12886 <> ::x_'[::]'_x
sec 13036:13043 <> PowerSet
R13063:13069 OrdType Order.Exports ordType syndef
def 13216:13217 <> pw
R13223:13226 Coq.Init.Datatypes <> list ind
R13228:13228 Powerset <> PowerSet.A var
R13232:13235 Coq.Init.Datatypes <> list ind
R13238:13241 Coq.Init.Datatypes <> list ind
R13243:13243 Powerset <> PowerSet.A var
R13254:13254 Powerset <> l var
R13308:13310 Coq.Init.Datatypes <> nil constr
R13318:13319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13315:13317 Coq.Init.Datatypes <> nil constr
R13320:13322 Coq.Init.Datatypes <> nil constr
R13372:13373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13380:13384 OrdSet <> union def
R13404:13405 Powerset <> pw def
R13388:13394 Powerset <> ::x_'[::]'_x not
R13400:13400 Powerset <> ::x_'[::]'_x not
R13395:13396 Powerset <> pw def
prf 13469:13477 <> pw_is_ord
R13483:13486 Coq.Init.Datatypes <> list ind
R13488:13488 Powerset <> PowerSet.A var
R13492:13496 OrdList <> IsOrd ind
R13499:13500 Powerset <> pw def
R13502:13502 Powerset <> l var
prf 13575:13584 <> app_is_ord
R13589:13589 Powerset <> PowerSet.A var
R13594:13597 Coq.Init.Datatypes <> list ind
R13600:13603 Coq.Init.Datatypes <> list ind
R13605:13605 Powerset <> PowerSet.A var
R13617:13620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13621:13625 OrdList <> IsOrd ind
R13629:13632 Powerset <> ::x_'[::]'_x not
R13628:13628 Powerset <> a var
R13633:13633 Powerset <> l var
R13610:13614 OrdList <> IsOrd ind
R13616:13616 Powerset <> l var
prf 13885:13891 <> pw_elim
R13899:13902 Coq.Init.Datatypes <> list ind
R13904:13904 Powerset <> PowerSet.A var
R13919:13922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13923:13928 SetSpecs <> Subset def
R13932:13932 Powerset <> l var
R13930:13930 Powerset <> x var
R13908:13909 Coq.Lists.List <> In def
R13914:13915 Powerset <> pw def
R13917:13917 Powerset <> l var
R13911:13911 Powerset <> x var
R14106:14109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14089:14090 Coq.Lists.List <> In def
R14096:14100 Powerset <> ::x_'[::]'_x not
R14101:14102 Powerset <> pw def
R14110:14111 Coq.Lists.List <> In def
R14116:14117 Powerset <> pw def
R14106:14109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14089:14090 Coq.Lists.List <> In def
R14096:14100 Powerset <> ::x_'[::]'_x not
R14101:14102 Powerset <> pw def
R14110:14111 Coq.Lists.List <> In def
R14116:14117 Powerset <> pw def
R14180:14186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14189:14190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14203:14206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14191:14192 Coq.Lists.List <> In def
R14198:14199 Powerset <> pw def
R14194:14195 Powerset <> x' var
R14208:14210 Coq.Init.Logic <> :type_scope:x_'='_x not
R14212:14213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14214:14215 Powerset <> x' var
R14180:14186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14189:14190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14203:14206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14191:14192 Coq.Lists.List <> In def
R14198:14199 Powerset <> pw def
R14194:14195 Powerset <> x' var
R14208:14210 Coq.Init.Logic <> :type_scope:x_'='_x not
R14212:14213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14214:14215 Powerset <> x' var
R14326:14331 SetSpecs <> ::x_'[<=]'_x not
R14326:14331 SetSpecs <> ::x_'[<=]'_x not
prf 14362:14369 <> pw_elim1
R14377:14380 Coq.Init.Datatypes <> list ind
R14382:14382 Powerset <> PowerSet.A var
R14393:14397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14409:14412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14413:14417 OrdList <> IsOrd ind
R14419:14419 Powerset <> x var
R14398:14399 Coq.Lists.List <> In def
R14404:14405 Powerset <> pw def
R14407:14407 Powerset <> l var
R14401:14401 Powerset <> x var
R14386:14390 OrdList <> IsOrd ind
R14392:14392 Powerset <> l var
R14617:14620 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14599:14600 Coq.Lists.List <> In def
R14607:14611 Powerset <> ::x_'[::]'_x not
R14612:14613 Powerset <> pw def
R14621:14622 Coq.Lists.List <> In def
R14627:14628 Powerset <> pw def
R14617:14620 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14599:14600 Coq.Lists.List <> In def
R14607:14611 Powerset <> ::x_'[::]'_x not
R14612:14613 Powerset <> pw def
R14621:14622 Coq.Lists.List <> In def
R14627:14628 Powerset <> pw def
R14736:14742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14745:14746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14759:14762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14747:14748 Coq.Lists.List <> In def
R14754:14755 Powerset <> pw def
R14750:14751 Powerset <> x' var
R14764:14767 Coq.Init.Logic <> :type_scope:x_'='_x not
R14773:14773 Coq.Init.Logic <> :type_scope:x_'='_x not
R14769:14770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14771:14772 Powerset <> x' var
R14736:14742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14745:14746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14759:14762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14747:14748 Coq.Lists.List <> In def
R14754:14755 Powerset <> pw def
R14750:14751 Powerset <> x' var
R14764:14767 Coq.Init.Logic <> :type_scope:x_'='_x not
R14773:14773 Coq.Init.Logic <> :type_scope:x_'='_x not
R14769:14770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14771:14772 Powerset <> x' var
R14871:14875 OrdList <> IsOrd ind
R14871:14875 OrdList <> IsOrd ind
R14917:14922 SetSpecs <> ::x_'[<=]'_x not
R14917:14922 SetSpecs <> ::x_'[<=]'_x not
R14938:14944 Powerset <> pw_elim thm
R14938:14944 Powerset <> pw_elim thm
R15016:15019 OrdType <> :bool_scope:x_'<b'_x not
R15016:15019 OrdType <> :bool_scope:x_'<b'_x not
R15038:15047 OrdList <> IsOrd_cons constr
R15038:15047 OrdList <> IsOrd_cons constr
prf 15135:15143 <> nil_in_pw
R15149:15152 Coq.Init.Datatypes <> list ind
R15154:15154 Powerset <> PowerSet.A var
R15159:15160 Coq.Lists.List <> In def
R15167:15168 Powerset <> pw def
R15170:15170 Powerset <> l var
R15162:15164 Coq.Init.Datatypes <> nil constr
R15225:15226 Coq.Lists.List <> In def
R15233:15234 Powerset <> pw def
R15228:15230 Coq.Init.Datatypes <> nil constr
R15225:15226 Coq.Lists.List <> In def
R15233:15234 Powerset <> pw def
R15228:15230 Coq.Init.Datatypes <> nil constr
prf 15261:15268 <> pw_intro
R15275:15278 Coq.Init.Datatypes <> list ind
R15280:15280 Powerset <> PowerSet.A var
R15291:15294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15302:15305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15316:15319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15320:15321 Coq.Lists.List <> In def
R15326:15327 Powerset <> pw def
R15329:15329 Powerset <> l var
R15323:15323 Powerset <> x var
R15306:15311 SetSpecs <> Subset def
R15315:15315 Powerset <> l var
R15313:15313 Powerset <> x var
R15295:15299 OrdList <> IsOrd ind
R15301:15301 Powerset <> l var
R15284:15288 OrdList <> IsOrd ind
R15290:15290 Powerset <> x var
R15491:15499 Powerset <> nil_in_pw thm
R15491:15499 Powerset <> nil_in_pw thm
R15528:15529 DecType <> :bool_scope:x_'=='_x not
R15528:15529 DecType <> :bool_scope:x_'=='_x not
R15563:15565 DecType <> eqP thm
R15563:15565 DecType <> eqP thm
R15611:15612 Coq.Lists.List <> In def
R15623:15627 Powerset <> ::x_'[::]'_x not
R15628:15629 Powerset <> pw def
R15616:15617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15611:15612 Coq.Lists.List <> In def
R15623:15627 Powerset <> ::x_'[::]'_x not
R15628:15629 Powerset <> pw def
R15616:15617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15671:15676 SetSpecs <> ::x_'[<=]'_x not
R15671:15676 SetSpecs <> ::x_'[<=]'_x not
R15709:15717 Powerset <> app_intro thm
R15709:15717 Powerset <> app_intro thm
R15772:15777 SetSpecs <> ::x_'[<=]'_x not
R15769:15770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15772:15777 SetSpecs <> ::x_'[<=]'_x not
R15769:15770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15789:15791 DecType <> eqP thm
R15789:15791 DecType <> eqP thm
R15823:15840 OrdList <> IsOrd_Subset_elim2 thm
R15823:15840 OrdList <> IsOrd_Subset_elim2 thm
R15887:15888 Coq.Lists.List <> In def
R15898:15899 Powerset <> pw def
R15892:15893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15887:15888 Coq.Lists.List <> In def
R15898:15899 Powerset <> pw def
R15892:15893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15964:15971 Powerset PowerSet <> sec
prf 16083:16093 <> length_refl
R16105:16113 Coq.ssr.ssrbool <> reflexive def
R16126:16129 Coq.Init.Datatypes <> list ind
R16131:16131 Powerset <> A var
R16140:16144 OrdType <> :bool_scope:x_'<=b'_x not
R16137:16137 SetSpecs <> ::'|'_x_'|' not
R16139:16139 SetSpecs <> ::'|'_x_'|' not
R16138:16138 Powerset <> l var
R16145:16145 SetSpecs <> ::'|'_x_'|' not
R16147:16147 SetSpecs <> ::'|'_x_'|' not
R16146:16146 Powerset <> s var
R16165:16173 Coq.ssr.ssrbool <> reflexive def
prf 16201:16212 <> length_trans
R16224:16233 Coq.ssr.ssrbool <> transitive def
R16246:16249 Coq.Init.Datatypes <> list ind
R16251:16251 Powerset <> A var
R16260:16264 OrdType <> :bool_scope:x_'<=b'_x not
R16257:16257 SetSpecs <> ::'|'_x_'|' not
R16259:16259 SetSpecs <> ::'|'_x_'|' not
R16258:16258 Powerset <> l var
R16265:16265 SetSpecs <> ::'|'_x_'|' not
R16267:16267 SetSpecs <> ::'|'_x_'|' not
R16266:16266 Powerset <> s var
R16286:16295 Coq.ssr.ssrbool <> transitive def
prf 16315:16331 <> length_comparable
R16343:16352 MinMax <> comparable def
R16366:16369 Coq.Init.Datatypes <> list ind
R16371:16371 Powerset <> A var
R16380:16384 OrdType <> :bool_scope:x_'<=b'_x not
R16377:16377 SetSpecs <> ::'|'_x_'|' not
R16379:16379 SetSpecs <> ::'|'_x_'|' not
R16378:16378 Powerset <> l var
R16385:16385 SetSpecs <> ::'|'_x_'|' not
R16387:16387 SetSpecs <> ::'|'_x_'|' not
R16386:16386 Powerset <> s var
R16406:16415 MinMax <> comparable def
sec 16502:16513 <> PowerReflect
R16533:16539 OrdType Order.Exports ordType syndef
def 16556:16565 <> Max_sub_in
R16573:16576 Coq.Init.Datatypes <> list ind
R16578:16578 Powerset <> PowerReflect.A var
R16590:16592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16584:16587 Coq.Init.Datatypes <> list ind
R16589:16589 Powerset <> PowerReflect.A var
R16613:16616 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16606:16611 SetSpecs <> ::x_'[<=]'_x not
R16605:16605 Powerset <> I var
R16612:16612 Powerset <> G var
R16624:16627 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16617:16621 OrdList <> IsOrd ind
R16623:16623 Powerset <> I var
R16631:16635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16682:16682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16628:16628 Powerset <> P var
R16630:16630 Powerset <> I var
R16659:16662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16667:16670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16675:16678 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16671:16671 SetSpecs <> ::'|'_x_'|' not
R16674:16674 SetSpecs <> ::'|'_x_'|' not
R16672:16673 Powerset <> I' var
R16679:16679 SetSpecs <> ::'|'_x_'|' not
R16681:16681 SetSpecs <> ::'|'_x_'|' not
R16680:16680 Powerset <> I var
R16663:16663 Powerset <> P var
R16665:16666 Powerset <> I' var
R16647:16648 Coq.Lists.List <> In def
R16654:16655 Powerset <> pw def
R16657:16657 Powerset <> G var
R16650:16651 Powerset <> I' var
def 16698:16707 <> max_sub_in
R16715:16718 Coq.Init.Datatypes <> list ind
R16720:16720 Powerset <> PowerReflect.A var
R16732:16734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16735:16738 Coq.Init.Datatypes <> bool ind
R16726:16729 Coq.Init.Datatypes <> list ind
R16731:16731 Powerset <> PowerReflect.A var
R16775:16778 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16768:16771 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16757:16760 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16747:16752 SetReflect <> subset def
R16756:16756 Powerset <> G var
R16754:16754 Powerset <> I var
R16761:16765 OrdList <> isOrd def
R16767:16767 Powerset <> I var
R16772:16772 Powerset <> B var
R16774:16774 Powerset <> I var
R16779:16785 Coq.Lists.List <> forallb def
R16830:16831 Powerset <> pw def
R16833:16833 Powerset <> G var
R16810:16813 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R16799:16802 Coq.Init.Datatypes <> negb def
R16805:16805 Powerset <> B var
R16807:16808 Powerset <> I' var
R16818:16822 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R16814:16814 SetSpecs <> ::'|'_x_'|' not
R16817:16817 SetSpecs <> ::'|'_x_'|' not
R16815:16816 Powerset <> I' var
R16823:16823 SetSpecs <> ::'|'_x_'|' not
R16825:16825 SetSpecs <> ::'|'_x_'|' not
R16824:16824 Powerset <> I var
prf 16846:16861 <> Max_sub_in_elim1
R16869:16872 Coq.Init.Datatypes <> list ind
R16874:16874 Powerset <> PowerReflect.A var
R16886:16889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16890:16893 Coq.Init.Datatypes <> bool ind
R16880:16883 Coq.Init.Datatypes <> list ind
R16885:16885 Powerset <> PowerReflect.A var
R16917:16920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16922:16927 SetSpecs <> ::x_'[<=]'_x not
R16921:16921 Powerset <> I var
R16928:16928 Powerset <> G var
R16901:16910 Powerset <> Max_sub_in def
R16916:16916 Powerset <> B var
R16914:16914 Powerset <> I var
R16912:16912 Powerset <> G var
R16948:16957 Powerset <> Max_sub_in def
prf 16983:16998 <> Max_sub_in_elim2
R17006:17009 Coq.Init.Datatypes <> list ind
R17011:17011 Powerset <> PowerReflect.A var
R17023:17026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17027:17030 Coq.Init.Datatypes <> bool ind
R17017:17020 Coq.Init.Datatypes <> list ind
R17022:17022 Powerset <> PowerReflect.A var
R17054:17057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17058:17062 OrdList <> IsOrd ind
R17064:17064 Powerset <> I var
R17038:17047 Powerset <> Max_sub_in def
R17053:17053 Powerset <> B var
R17051:17051 Powerset <> I var
R17049:17049 Powerset <> G var
R17083:17092 Powerset <> Max_sub_in def
prf 17115:17130 <> Max_sub_in_elim3
R17138:17141 Coq.Init.Datatypes <> list ind
R17143:17143 Powerset <> PowerReflect.A var
R17155:17158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17159:17162 Coq.Init.Datatypes <> bool ind
R17149:17152 Coq.Init.Datatypes <> list ind
R17154:17154 Powerset <> PowerReflect.A var
R17186:17189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17190:17190 Powerset <> B var
R17192:17192 Powerset <> I var
R17170:17179 Powerset <> Max_sub_in def
R17185:17185 Powerset <> B var
R17183:17183 Powerset <> I var
R17181:17181 Powerset <> G var
R17212:17221 Powerset <> Max_sub_in def
prf 17245:17264 <> max_has_biggest_size
R17270:17273 Coq.Init.Datatypes <> list ind
R17275:17275 Powerset <> PowerReflect.A var
R17287:17289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17290:17293 Coq.Init.Datatypes <> bool ind
R17281:17284 Coq.Init.Datatypes <> list ind
R17286:17286 Powerset <> PowerReflect.A var
R17299:17302 Coq.Init.Datatypes <> list ind
R17304:17304 Powerset <> PowerReflect.A var
R17310:17313 Coq.Init.Datatypes <> list ind
R17315:17315 Powerset <> PowerReflect.A var
R17330:17333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17350:17353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17360:17363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17371:17374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17378:17381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17385:17388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17382:17382 SetSpecs <> ::'|'_x_'|' not
R17384:17384 SetSpecs <> ::'|'_x_'|' not
R17383:17383 Powerset <> X var
R17389:17389 SetSpecs <> ::'|'_x_'|' not
R17391:17391 SetSpecs <> ::'|'_x_'|' not
R17390:17390 Powerset <> M var
R17375:17375 Powerset <> B var
R17377:17377 Powerset <> X var
R17364:17368 OrdList <> IsOrd ind
R17370:17370 Powerset <> X var
R17355:17358 SetSpecs <> ::x_'[<=]'_x not
R17354:17354 Powerset <> X var
R17359:17359 Powerset <> G var
R17334:17343 Powerset <> Max_sub_in def
R17349:17349 Powerset <> B var
R17347:17347 Powerset <> M var
R17345:17345 Powerset <> G var
R17323:17327 OrdList <> IsOrd ind
R17329:17329 Powerset <> G var
R17410:17419 Powerset <> Max_sub_in def
prf 17474:17490 <> max_sub_same_size
R17496:17499 Coq.Init.Datatypes <> list ind
R17501:17501 Powerset <> PowerReflect.A var
R17513:17515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17516:17519 Coq.Init.Datatypes <> bool ind
R17507:17510 Coq.Init.Datatypes <> list ind
R17512:17512 Powerset <> PowerReflect.A var
R17525:17528 Coq.Init.Datatypes <> list ind
R17530:17530 Powerset <> PowerReflect.A var
R17536:17539 Coq.Init.Datatypes <> list ind
R17541:17541 Powerset <> PowerReflect.A var
R17556:17559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17576:17579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17596:17599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17603:17603 Coq.Init.Logic <> :type_scope:x_'='_x not
R17600:17600 SetSpecs <> ::'|'_x_'|' not
R17602:17602 SetSpecs <> ::'|'_x_'|' not
R17601:17601 Powerset <> X var
R17604:17604 SetSpecs <> ::'|'_x_'|' not
R17606:17606 SetSpecs <> ::'|'_x_'|' not
R17605:17605 Powerset <> Y var
R17580:17589 Powerset <> Max_sub_in def
R17595:17595 Powerset <> B var
R17593:17593 Powerset <> Y var
R17591:17591 Powerset <> G var
R17560:17569 Powerset <> Max_sub_in def
R17575:17575 Powerset <> B var
R17573:17573 Powerset <> X var
R17571:17571 Powerset <> G var
R17549:17553 OrdList <> IsOrd ind
R17555:17555 Powerset <> G var
R17645:17648 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17642:17642 SetSpecs <> ::'|'_x_'|' not
R17644:17644 SetSpecs <> ::'|'_x_'|' not
R17649:17649 SetSpecs <> ::'|'_x_'|' not
R17651:17651 SetSpecs <> ::'|'_x_'|' not
R17645:17648 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17642:17642 SetSpecs <> ::'|'_x_'|' not
R17644:17644 SetSpecs <> ::'|'_x_'|' not
R17649:17649 SetSpecs <> ::'|'_x_'|' not
R17651:17651 SetSpecs <> ::'|'_x_'|' not
R17663:17666 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17660:17660 SetSpecs <> ::'|'_x_'|' not
R17662:17662 SetSpecs <> ::'|'_x_'|' not
R17667:17667 SetSpecs <> ::'|'_x_'|' not
R17669:17669 SetSpecs <> ::'|'_x_'|' not
R17663:17666 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17660:17660 SetSpecs <> ::'|'_x_'|' not
R17662:17662 SetSpecs <> ::'|'_x_'|' not
R17667:17667 SetSpecs <> ::'|'_x_'|' not
R17669:17669 SetSpecs <> ::'|'_x_'|' not
R17702:17721 Powerset <> max_has_biggest_size thm
R17759:17768 Powerset <> Max_sub_in def
R17784:17793 Powerset <> Max_sub_in def
R17702:17721 Powerset <> max_has_biggest_size thm
R17702:17721 Powerset <> max_has_biggest_size thm
prf 17863:17874 <> max_sub_inbP
R17882:17885 Coq.Init.Datatypes <> list ind
R17887:17887 Powerset <> PowerReflect.A var
R17899:17901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17902:17905 Coq.Init.Datatypes <> bool ind
R17893:17896 Coq.Init.Datatypes <> list ind
R17898:17898 Powerset <> PowerReflect.A var
R17913:17919 Coq.ssr.ssrbool <> reflect syndef
R17940:17949 Powerset <> max_sub_in def
R17955:17955 Powerset <> B var
R17953:17953 Powerset <> I var
R17951:17951 Powerset <> G var
R17922:17931 Powerset <> Max_sub_in def
R17937:17937 Powerset <> B var
R17935:17935 Powerset <> I var
R17933:17933 Powerset <> G var
R17976:17988 GenReflect <> reflect_intro thm
R17976:17988 GenReflect <> reflect_intro thm
R18016:18025 Powerset <> Max_sub_in def
R18035:18044 Powerset <> max_sub_in def
R18098:18104 SetReflect <> subsetP thm
R18098:18104 SetReflect <> subsetP thm
R18134:18139 OrdList <> isOrdP thm
R18134:18139 OrdList <> isOrdP thm
R18177:18184 SetReflect <> forallbP thm
R18177:18184 SetReflect <> forallbP thm
R18296:18299 GenReflect <> impP thm
R18296:18299 GenReflect <> impP thm
R18320:18322 GenReflect <> leP thm
R18320:18322 GenReflect <> leP thm
R18352:18361 Powerset <> Max_sub_in def
R18371:18380 Powerset <> max_sub_in def
R18410:18413 Coq.ssr.ssrbool <> andP thm
R18410:18413 Coq.ssr.ssrbool <> andP thm
R18461:18464 Coq.ssr.ssrbool <> andP thm
R18461:18464 Coq.ssr.ssrbool <> andP thm
R18512:18515 Coq.ssr.ssrbool <> andP thm
R18512:18515 Coq.ssr.ssrbool <> andP thm
R18584:18589 OrdList <> isOrdP thm
R18584:18589 OrdList <> isOrdP thm
R18627:18634 SetReflect <> forallbP thm
R18627:18634 SetReflect <> forallbP thm
R18679:18681 GenReflect <> leP thm
R18679:18681 GenReflect <> leP thm
R18744:18747 GenReflect <> impP thm
R18744:18747 GenReflect <> impP thm
prf 18782:18792 <> max_sub_inP
R18800:18803 Coq.Init.Datatypes <> list ind
R18805:18805 Powerset <> PowerReflect.A var
R18817:18819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18811:18814 Coq.Init.Datatypes <> list ind
R18816:18816 Powerset <> PowerReflect.A var
R18835:18837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18838:18841 Coq.Init.Datatypes <> bool ind
R18829:18832 Coq.Init.Datatypes <> list ind
R18834:18834 Powerset <> PowerReflect.A var
R18849:18849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18878:18881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18882:18888 Coq.ssr.ssrbool <> reflect syndef
R18909:18918 Powerset <> max_sub_in def
R18924:18924 Powerset <> B var
R18922:18922 Powerset <> I var
R18920:18920 Powerset <> G var
R18891:18900 Powerset <> Max_sub_in def
R18906:18906 Powerset <> P var
R18904:18904 Powerset <> I var
R18902:18902 Powerset <> G var
R18860:18866 Coq.ssr.ssrbool <> reflect syndef
R18874:18874 Powerset <> B var
R18876:18876 Powerset <> x var
R18869:18869 Powerset <> P var
R18871:18871 Powerset <> x var
R18971:18980 Powerset <> Max_sub_in def
R18956:18959 Coq.ssr.ssrbool <> iffP thm
R18971:18980 Powerset <> Max_sub_in def
R18956:18959 Coq.ssr.ssrbool <> iffP thm
R19008:19019 Powerset <> max_sub_inbP thm
R19008:19019 Powerset <> max_sub_inbP thm
R19042:19051 Powerset <> Max_sub_in def
R19300:19309 Powerset <> Max_sub_in def
def 19562:19571 <> Min_sub_in
R19579:19582 Coq.Init.Datatypes <> list ind
R19584:19584 Powerset <> PowerReflect.A var
R19596:19598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19590:19593 Coq.Init.Datatypes <> list ind
R19595:19595 Powerset <> PowerReflect.A var
R19619:19622 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19612:19617 SetSpecs <> ::x_'[<=]'_x not
R19611:19611 Powerset <> I var
R19618:19618 Powerset <> G var
R19630:19633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19623:19627 OrdList <> IsOrd ind
R19629:19629 Powerset <> I var
R19637:19641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19688:19688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19634:19634 Powerset <> P var
R19636:19636 Powerset <> I var
R19665:19668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19673:19676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19680:19683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19677:19677 SetSpecs <> ::'|'_x_'|' not
R19679:19679 SetSpecs <> ::'|'_x_'|' not
R19678:19678 Powerset <> I var
R19684:19684 SetSpecs <> ::'|'_x_'|' not
R19687:19687 SetSpecs <> ::'|'_x_'|' not
R19685:19686 Powerset <> I' var
R19669:19669 Powerset <> P var
R19671:19672 Powerset <> I' var
R19653:19654 Coq.Lists.List <> In def
R19660:19661 Powerset <> pw def
R19663:19663 Powerset <> G var
R19656:19657 Powerset <> I' var
def 19705:19714 <> min_sub_in
R19722:19725 Coq.Init.Datatypes <> list ind
R19727:19727 Powerset <> PowerReflect.A var
R19739:19741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19742:19745 Coq.Init.Datatypes <> bool ind
R19733:19736 Coq.Init.Datatypes <> list ind
R19738:19738 Powerset <> PowerReflect.A var
R19783:19786 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R19776:19779 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R19765:19768 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R19755:19760 SetReflect <> subset def
R19764:19764 Powerset <> G var
R19762:19762 Powerset <> I var
R19769:19773 OrdList <> isOrd def
R19775:19775 Powerset <> I var
R19780:19780 Powerset <> B var
R19782:19782 Powerset <> I var
R19787:19793 Coq.Lists.List <> forallb def
R19838:19839 Powerset <> pw def
R19841:19841 Powerset <> G var
R19818:19821 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R19807:19810 Coq.Init.Datatypes <> negb def
R19813:19813 Powerset <> B var
R19815:19816 Powerset <> I' var
R19825:19829 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R19822:19822 SetSpecs <> ::'|'_x_'|' not
R19824:19824 SetSpecs <> ::'|'_x_'|' not
R19823:19823 Powerset <> I var
R19830:19830 SetSpecs <> ::'|'_x_'|' not
R19833:19833 SetSpecs <> ::'|'_x_'|' not
R19831:19832 Powerset <> I' var
prf 19854:19869 <> Min_sub_in_elim1
R19877:19880 Coq.Init.Datatypes <> list ind
R19882:19882 Powerset <> PowerReflect.A var
R19894:19897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19898:19901 Coq.Init.Datatypes <> bool ind
R19888:19891 Coq.Init.Datatypes <> list ind
R19893:19893 Powerset <> PowerReflect.A var
R19925:19928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19930:19935 SetSpecs <> ::x_'[<=]'_x not
R19929:19929 Powerset <> I var
R19936:19936 Powerset <> G var
R19909:19918 Powerset <> Min_sub_in def
R19924:19924 Powerset <> B var
R19922:19922 Powerset <> I var
R19920:19920 Powerset <> G var
R19955:19964 Powerset <> Min_sub_in def
prf 19989:20004 <> Min_sub_in_elim2
R20012:20015 Coq.Init.Datatypes <> list ind
R20017:20017 Powerset <> PowerReflect.A var
R20029:20032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20033:20036 Coq.Init.Datatypes <> bool ind
R20023:20026 Coq.Init.Datatypes <> list ind
R20028:20028 Powerset <> PowerReflect.A var
R20060:20063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20064:20068 OrdList <> IsOrd ind
R20070:20070 Powerset <> I var
R20044:20053 Powerset <> Min_sub_in def
R20059:20059 Powerset <> B var
R20057:20057 Powerset <> I var
R20055:20055 Powerset <> G var
R20090:20099 Powerset <> Min_sub_in def
prf 20121:20136 <> Min_sub_in_elim3
R20144:20147 Coq.Init.Datatypes <> list ind
R20149:20149 Powerset <> PowerReflect.A var
R20161:20164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20165:20168 Coq.Init.Datatypes <> bool ind
R20155:20158 Coq.Init.Datatypes <> list ind
R20160:20160 Powerset <> PowerReflect.A var
R20192:20195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20196:20196 Powerset <> B var
R20198:20198 Powerset <> I var
R20176:20185 Powerset <> Min_sub_in def
R20191:20191 Powerset <> B var
R20189:20189 Powerset <> I var
R20187:20187 Powerset <> G var
R20218:20227 Powerset <> Min_sub_in def
prf 20251:20271 <> min_has_smallest_size
R20277:20280 Coq.Init.Datatypes <> list ind
R20282:20282 Powerset <> PowerReflect.A var
R20294:20296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20297:20300 Coq.Init.Datatypes <> bool ind
R20288:20291 Coq.Init.Datatypes <> list ind
R20293:20293 Powerset <> PowerReflect.A var
R20306:20309 Coq.Init.Datatypes <> list ind
R20311:20311 Powerset <> PowerReflect.A var
R20317:20320 Coq.Init.Datatypes <> list ind
R20322:20322 Powerset <> PowerReflect.A var
R20337:20340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20357:20360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20367:20370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20378:20381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20385:20388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20392:20395 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20389:20389 SetSpecs <> ::'|'_x_'|' not
R20391:20391 SetSpecs <> ::'|'_x_'|' not
R20390:20390 Powerset <> M var
R20396:20396 SetSpecs <> ::'|'_x_'|' not
R20398:20398 SetSpecs <> ::'|'_x_'|' not
R20397:20397 Powerset <> X var
R20382:20382 Powerset <> B var
R20384:20384 Powerset <> X var
R20371:20375 OrdList <> IsOrd ind
R20377:20377 Powerset <> X var
R20362:20365 SetSpecs <> ::x_'[<=]'_x not
R20361:20361 Powerset <> X var
R20366:20366 Powerset <> G var
R20341:20350 Powerset <> Min_sub_in def
R20356:20356 Powerset <> B var
R20354:20354 Powerset <> M var
R20352:20352 Powerset <> G var
R20330:20334 OrdList <> IsOrd ind
R20336:20336 Powerset <> G var
R20417:20426 Powerset <> Min_sub_in def
prf 20486:20502 <> min_sub_same_size
R20508:20511 Coq.Init.Datatypes <> list ind
R20513:20513 Powerset <> PowerReflect.A var
R20525:20527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20528:20531 Coq.Init.Datatypes <> bool ind
R20519:20522 Coq.Init.Datatypes <> list ind
R20524:20524 Powerset <> PowerReflect.A var
R20537:20540 Coq.Init.Datatypes <> list ind
R20542:20542 Powerset <> PowerReflect.A var
R20548:20551 Coq.Init.Datatypes <> list ind
R20553:20553 Powerset <> PowerReflect.A var
R20568:20571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20588:20591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20608:20611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20615:20615 Coq.Init.Logic <> :type_scope:x_'='_x not
R20612:20612 SetSpecs <> ::'|'_x_'|' not
R20614:20614 SetSpecs <> ::'|'_x_'|' not
R20613:20613 Powerset <> X var
R20616:20616 SetSpecs <> ::'|'_x_'|' not
R20618:20618 SetSpecs <> ::'|'_x_'|' not
R20617:20617 Powerset <> Y var
R20592:20601 Powerset <> Min_sub_in def
R20607:20607 Powerset <> B var
R20605:20605 Powerset <> Y var
R20603:20603 Powerset <> G var
R20572:20581 Powerset <> Min_sub_in def
R20587:20587 Powerset <> B var
R20585:20585 Powerset <> X var
R20583:20583 Powerset <> G var
R20561:20565 OrdList <> IsOrd ind
R20567:20567 Powerset <> G var
R20657:20660 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20654:20654 SetSpecs <> ::'|'_x_'|' not
R20656:20656 SetSpecs <> ::'|'_x_'|' not
R20661:20661 SetSpecs <> ::'|'_x_'|' not
R20663:20663 SetSpecs <> ::'|'_x_'|' not
R20657:20660 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20654:20654 SetSpecs <> ::'|'_x_'|' not
R20656:20656 SetSpecs <> ::'|'_x_'|' not
R20661:20661 SetSpecs <> ::'|'_x_'|' not
R20663:20663 SetSpecs <> ::'|'_x_'|' not
R20675:20678 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20672:20672 SetSpecs <> ::'|'_x_'|' not
R20674:20674 SetSpecs <> ::'|'_x_'|' not
R20679:20679 SetSpecs <> ::'|'_x_'|' not
R20681:20681 SetSpecs <> ::'|'_x_'|' not
R20675:20678 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20672:20672 SetSpecs <> ::'|'_x_'|' not
R20674:20674 SetSpecs <> ::'|'_x_'|' not
R20679:20679 SetSpecs <> ::'|'_x_'|' not
R20681:20681 SetSpecs <> ::'|'_x_'|' not
R20714:20734 Powerset <> min_has_smallest_size thm
R20772:20781 Powerset <> Min_sub_in def
R20797:20806 Powerset <> Min_sub_in def
R20714:20734 Powerset <> min_has_smallest_size thm
R20714:20734 Powerset <> min_has_smallest_size thm
prf 20863:20874 <> min_sub_inbP
R20882:20885 Coq.Init.Datatypes <> list ind
R20887:20887 Powerset <> PowerReflect.A var
R20899:20901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20902:20905 Coq.Init.Datatypes <> bool ind
R20893:20896 Coq.Init.Datatypes <> list ind
R20898:20898 Powerset <> PowerReflect.A var
R20913:20919 Coq.ssr.ssrbool <> reflect syndef
R20940:20949 Powerset <> min_sub_in def
R20955:20955 Powerset <> B var
R20953:20953 Powerset <> I var
R20951:20951 Powerset <> G var
R20922:20931 Powerset <> Min_sub_in def
R20937:20937 Powerset <> B var
R20935:20935 Powerset <> I var
R20933:20933 Powerset <> G var
R20976:20988 GenReflect <> reflect_intro thm
R20976:20988 GenReflect <> reflect_intro thm
R21016:21025 Powerset <> Min_sub_in def
R21035:21044 Powerset <> min_sub_in def
R21098:21104 SetReflect <> subsetP thm
R21098:21104 SetReflect <> subsetP thm
R21134:21139 OrdList <> isOrdP thm
R21134:21139 OrdList <> isOrdP thm
R21177:21184 SetReflect <> forallbP thm
R21177:21184 SetReflect <> forallbP thm
R21296:21299 GenReflect <> impP thm
R21296:21299 GenReflect <> impP thm
R21320:21322 GenReflect <> leP thm
R21320:21322 GenReflect <> leP thm
R21352:21361 Powerset <> Min_sub_in def
R21371:21380 Powerset <> min_sub_in def
R21410:21413 Coq.ssr.ssrbool <> andP thm
R21410:21413 Coq.ssr.ssrbool <> andP thm
R21461:21464 Coq.ssr.ssrbool <> andP thm
R21461:21464 Coq.ssr.ssrbool <> andP thm
R21512:21515 Coq.ssr.ssrbool <> andP thm
R21512:21515 Coq.ssr.ssrbool <> andP thm
R21584:21589 OrdList <> isOrdP thm
R21584:21589 OrdList <> isOrdP thm
R21627:21634 SetReflect <> forallbP thm
R21627:21634 SetReflect <> forallbP thm
R21679:21681 GenReflect <> leP thm
R21679:21681 GenReflect <> leP thm
R21744:21747 GenReflect <> impP thm
R21744:21747 GenReflect <> impP thm
prf 21779:21789 <> min_sub_inP
R21797:21800 Coq.Init.Datatypes <> list ind
R21802:21802 Powerset <> PowerReflect.A var
R21814:21816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21808:21811 Coq.Init.Datatypes <> list ind
R21813:21813 Powerset <> PowerReflect.A var
R21832:21834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21835:21838 Coq.Init.Datatypes <> bool ind
R21826:21829 Coq.Init.Datatypes <> list ind
R21831:21831 Powerset <> PowerReflect.A var
R21846:21846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21875:21878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21879:21885 Coq.ssr.ssrbool <> reflect syndef
R21906:21915 Powerset <> min_sub_in def
R21921:21921 Powerset <> B var
R21919:21919 Powerset <> I var
R21917:21917 Powerset <> G var
R21888:21897 Powerset <> Min_sub_in def
R21903:21903 Powerset <> P var
R21901:21901 Powerset <> I var
R21899:21899 Powerset <> G var
R21857:21863 Coq.ssr.ssrbool <> reflect syndef
R21871:21871 Powerset <> B var
R21873:21873 Powerset <> x var
R21866:21866 Powerset <> P var
R21868:21868 Powerset <> x var
R21968:21977 Powerset <> Min_sub_in def
R21953:21956 Coq.ssr.ssrbool <> iffP thm
R21968:21977 Powerset <> Min_sub_in def
R21953:21956 Coq.ssr.ssrbool <> iffP thm
R22005:22016 Powerset <> min_sub_inbP thm
R22005:22016 Powerset <> min_sub_inbP thm
R22039:22048 Powerset <> Min_sub_in def
R22297:22306 Powerset <> Min_sub_in def
prf 22553:22570 <> exists_largest_inb
R22576:22579 Coq.Init.Datatypes <> list ind
R22581:22581 Powerset <> PowerReflect.A var
R22593:22595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22596:22599 Coq.Init.Datatypes <> bool ind
R22587:22590 Coq.Init.Datatypes <> list ind
R22592:22592 Powerset <> PowerReflect.A var
R22607:22607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22636:22645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22720:22720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22646:22652 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22654:22655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22667:22670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22656:22657 Coq.Lists.List <> In def
R22662:22663 Powerset <> pw def
R22665:22665 Powerset <> G var
R22659:22659 Powerset <> I var
R22674:22677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22671:22671 Powerset <> B var
R22673:22673 Powerset <> I var
R22699:22701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22705:22708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22712:22716 OrdType <> :bool_scope:x_'<=b'_x not
R22709:22709 SetSpecs <> ::'|'_x_'|' not
R22711:22711 SetSpecs <> ::'|'_x_'|' not
R22710:22710 Powerset <> Y var
R22717:22717 SetSpecs <> ::'|'_x_'|' not
R22719:22719 SetSpecs <> ::'|'_x_'|' not
R22718:22718 Powerset <> I var
R22702:22702 Powerset <> B var
R22704:22704 Powerset <> Y var
R22688:22689 Coq.Lists.List <> In def
R22694:22695 Powerset <> pw def
R22697:22697 Powerset <> G var
R22691:22691 Powerset <> Y var
R22608:22614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22616:22617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22629:22632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22618:22619 Coq.Lists.List <> In def
R22624:22625 Powerset <> pw def
R22627:22627 Powerset <> G var
R22621:22621 Powerset <> X var
R22633:22633 Powerset <> B var
R22635:22635 Powerset <> X var
R22749:22764 MinMax <> max_withP_exists thm
R22749:22764 MinMax <> max_withP_exists thm
prf 22794:22810 <> exists_largest_in
R22816:22819 Coq.Init.Datatypes <> list ind
R22821:22821 Powerset <> PowerReflect.A var
R22833:22835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22836:22839 Coq.Init.Datatypes <> bool ind
R22827:22830 Coq.Init.Datatypes <> list ind
R22832:22832 Powerset <> PowerReflect.A var
R22847:22847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22876:22885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22959:22959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22886:22892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22894:22895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22907:22910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22896:22897 Coq.Lists.List <> In def
R22902:22903 Powerset <> pw def
R22905:22905 Powerset <> G var
R22899:22899 Powerset <> I var
R22914:22917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22911:22911 Powerset <> B var
R22913:22913 Powerset <> I var
R22939:22941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22945:22948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22952:22955 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22949:22949 SetSpecs <> ::'|'_x_'|' not
R22951:22951 SetSpecs <> ::'|'_x_'|' not
R22950:22950 Powerset <> Y var
R22956:22956 SetSpecs <> ::'|'_x_'|' not
R22958:22958 SetSpecs <> ::'|'_x_'|' not
R22957:22957 Powerset <> I var
R22942:22942 Powerset <> B var
R22944:22944 Powerset <> Y var
R22928:22929 Coq.Lists.List <> In def
R22934:22935 Powerset <> pw def
R22937:22937 Powerset <> G var
R22931:22931 Powerset <> Y var
R22848:22854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22856:22857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22869:22872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22858:22859 Coq.Lists.List <> In def
R22864:22865 Powerset <> pw def
R22867:22867 Powerset <> G var
R22861:22861 Powerset <> X var
R22873:22873 Powerset <> B var
R22875:22875 Powerset <> X var
R22987:23004 Powerset <> exists_largest_inb thm
R22987:23004 Powerset <> exists_largest_inb thm
R23141:23144 OrdType <> lebP thm
R23141:23144 OrdType <> lebP thm
prf 23178:23196 <> exists_smallest_inb
R23202:23205 Coq.Init.Datatypes <> list ind
R23207:23207 Powerset <> PowerReflect.A var
R23219:23221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23222:23225 Coq.Init.Datatypes <> bool ind
R23213:23216 Coq.Init.Datatypes <> list ind
R23218:23218 Powerset <> PowerReflect.A var
R23233:23233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23262:23271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23346:23346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23272:23278 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23280:23281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23293:23296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23282:23283 Coq.Lists.List <> In def
R23288:23289 Powerset <> pw def
R23291:23291 Powerset <> G var
R23285:23285 Powerset <> I var
R23300:23303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23297:23297 Powerset <> B var
R23299:23299 Powerset <> I var
R23325:23327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23331:23334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23338:23342 OrdType <> :bool_scope:x_'<=b'_x not
R23335:23335 SetSpecs <> ::'|'_x_'|' not
R23337:23337 SetSpecs <> ::'|'_x_'|' not
R23336:23336 Powerset <> I var
R23343:23343 SetSpecs <> ::'|'_x_'|' not
R23345:23345 SetSpecs <> ::'|'_x_'|' not
R23344:23344 Powerset <> Y var
R23328:23328 Powerset <> B var
R23330:23330 Powerset <> Y var
R23314:23315 Coq.Lists.List <> In def
R23320:23321 Powerset <> pw def
R23323:23323 Powerset <> G var
R23317:23317 Powerset <> Y var
R23234:23240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23242:23243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23255:23258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23244:23245 Coq.Lists.List <> In def
R23250:23251 Powerset <> pw def
R23253:23253 Powerset <> G var
R23247:23247 Powerset <> X var
R23259:23259 Powerset <> B var
R23261:23261 Powerset <> X var
R23375:23390 MinMax <> min_withP_exists thm
R23375:23390 MinMax <> min_withP_exists thm
prf 23420:23437 <> exists_smallest_in
R23443:23446 Coq.Init.Datatypes <> list ind
R23448:23448 Powerset <> PowerReflect.A var
R23460:23462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23463:23466 Coq.Init.Datatypes <> bool ind
R23454:23457 Coq.Init.Datatypes <> list ind
R23459:23459 Powerset <> PowerReflect.A var
R23474:23474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23503:23512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23586:23586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23513:23519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23521:23522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23534:23537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23523:23524 Coq.Lists.List <> In def
R23529:23530 Powerset <> pw def
R23532:23532 Powerset <> G var
R23526:23526 Powerset <> I var
R23541:23544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23538:23538 Powerset <> B var
R23540:23540 Powerset <> I var
R23566:23568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23572:23575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23579:23582 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23576:23576 SetSpecs <> ::'|'_x_'|' not
R23578:23578 SetSpecs <> ::'|'_x_'|' not
R23577:23577 Powerset <> I var
R23583:23583 SetSpecs <> ::'|'_x_'|' not
R23585:23585 SetSpecs <> ::'|'_x_'|' not
R23584:23584 Powerset <> Y var
R23569:23569 Powerset <> B var
R23571:23571 Powerset <> Y var
R23555:23556 Coq.Lists.List <> In def
R23561:23562 Powerset <> pw def
R23564:23564 Powerset <> G var
R23558:23558 Powerset <> Y var
R23475:23481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23483:23484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23496:23499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23485:23486 Coq.Lists.List <> In def
R23491:23492 Powerset <> pw def
R23494:23494 Powerset <> G var
R23488:23488 Powerset <> X var
R23500:23500 Powerset <> B var
R23502:23502 Powerset <> X var
R23614:23632 Powerset <> exists_smallest_inb thm
R23614:23632 Powerset <> exists_smallest_inb thm
R23769:23772 OrdType <> lebP thm
R23769:23772 OrdType <> lebP thm
R23820:23831 Powerset PowerReflect <> sec
sec 24222:24232 <> MoreOnPower
R24250:24256 OrdType Order.Exports ordType syndef
def 24274:24284 <> max_subs_of
R24290:24293 Coq.Init.Datatypes <> list ind
R24295:24295 Powerset <> MoreOnPower.A var
R24307:24310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24311:24314 Coq.Init.Datatypes <> bool ind
R24301:24304 Coq.Init.Datatypes <> list ind
R24306:24306 Powerset <> MoreOnPower.A var
R24319:24324 Coq.Lists.List <> filter def
R24355:24356 Powerset <> pw def
R24358:24358 Powerset <> G var
R24336:24345 Powerset <> max_sub_in def
R24351:24351 Powerset <> B var
R24349:24349 Powerset <> I var
R24347:24347 Powerset <> G var
prf 24371:24387 <> max_subs_of_IsOrd
R24393:24396 Coq.Init.Datatypes <> list ind
R24398:24398 Powerset <> MoreOnPower.A var
R24410:24413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24414:24417 Coq.Init.Datatypes <> bool ind
R24404:24407 Coq.Init.Datatypes <> list ind
R24409:24409 Powerset <> MoreOnPower.A var
R24428:24431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24432:24436 OrdList <> IsOrd ind
R24439:24449 Powerset <> max_subs_of def
R24453:24453 Powerset <> B var
R24451:24451 Powerset <> G var
R24421:24425 OrdList <> IsOrd ind
R24427:24427 Powerset <> G var
R24473:24483 Powerset <> max_subs_of def
R24501:24505 OrdList <> IsOrd ind
R24508:24509 Powerset <> pw def
R24501:24505 OrdList <> IsOrd ind
R24508:24509 Powerset <> pw def
prf 24537:24553 <> max_subs_of_intro
R24561:24564 Coq.Init.Datatypes <> list ind
R24566:24566 Powerset <> MoreOnPower.A var
R24578:24581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24582:24585 Coq.Init.Datatypes <> bool ind
R24572:24575 Coq.Init.Datatypes <> list ind
R24577:24577 Powerset <> MoreOnPower.A var
R24600:24604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24621:24623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24624:24625 Coq.Lists.List <> In def
R24630:24640 Powerset <> max_subs_of def
R24644:24644 Powerset <> B var
R24642:24642 Powerset <> G var
R24627:24627 Powerset <> I var
R24605:24614 Powerset <> Max_sub_in def
R24620:24620 Powerset <> B var
R24618:24618 Powerset <> I var
R24616:24616 Powerset <> G var
R24593:24597 OrdList <> IsOrd ind
R24599:24599 Powerset <> G var
R24668:24678 Powerset <> max_subs_of def
R24701:24704 Coq.Init.Datatypes <> list ind
R24706:24706 Powerset <> MoreOnPower.A var
R24711:24720 Powerset <> max_sub_in def
R24724:24725 Powerset <> I0 var
R24701:24704 Coq.Init.Datatypes <> list ind
R24706:24706 Powerset <> MoreOnPower.A var
R24711:24720 Powerset <> max_sub_in def
R24724:24725 Powerset <> I0 var
R24765:24776 Powerset <> max_sub_inbP thm
R24765:24776 Powerset <> max_sub_inbP thm
R24807:24816 Powerset <> max_sub_in def
R24807:24816 Powerset <> max_sub_in def
R24861:24862 Coq.Lists.List <> In def
R24867:24868 Powerset <> pw def
R24861:24862 Coq.Lists.List <> In def
R24867:24868 Powerset <> pw def
R24916:24927 Powerset <> max_sub_inbP thm
R24916:24927 Powerset <> max_sub_inbP thm
R24943:24948 SetSpecs <> ::x_'[<=]'_x not
R24943:24948 SetSpecs <> ::x_'[<=]'_x not
R24971:24975 OrdList <> IsOrd ind
R24971:24975 OrdList <> IsOrd ind
prf 25024:25041 <> max_subs_of_intro1
R25049:25052 Coq.Init.Datatypes <> list ind
R25054:25054 Powerset <> MoreOnPower.A var
R25066:25069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25070:25073 Coq.Init.Datatypes <> bool ind
R25060:25063 Coq.Init.Datatypes <> list ind
R25065:25065 Powerset <> MoreOnPower.A var
R25088:25091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25108:25111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25112:25113 Coq.Lists.List <> In def
R25118:25128 Powerset <> max_subs_of def
R25132:25132 Powerset <> B var
R25130:25130 Powerset <> G var
R25115:25115 Powerset <> I var
R25092:25101 Powerset <> max_sub_in def
R25107:25107 Powerset <> B var
R25105:25105 Powerset <> I var
R25103:25103 Powerset <> G var
R25081:25085 OrdList <> IsOrd ind
R25087:25087 Powerset <> G var
R25154:25164 Powerset <> max_subs_of def
R25187:25190 Coq.Init.Datatypes <> list ind
R25192:25192 Powerset <> MoreOnPower.A var
R25197:25206 Powerset <> max_sub_in def
R25210:25211 Powerset <> I0 var
R25187:25190 Coq.Init.Datatypes <> list ind
R25192:25192 Powerset <> MoreOnPower.A var
R25197:25206 Powerset <> max_sub_in def
R25210:25211 Powerset <> I0 var
R25238:25247 Powerset <> max_sub_in def
R25238:25247 Powerset <> max_sub_in def
R25298:25299 Coq.Lists.List <> In def
R25304:25305 Powerset <> pw def
R25298:25299 Coq.Lists.List <> In def
R25304:25305 Powerset <> pw def
R25340:25351 Powerset <> max_sub_inbP thm
R25340:25351 Powerset <> max_sub_inbP thm
R25378:25383 SetSpecs <> ::x_'[<=]'_x not
R25378:25383 SetSpecs <> ::x_'[<=]'_x not
R25393:25397 OrdList <> IsOrd ind
R25393:25397 OrdList <> IsOrd ind
prf 25446:25461 <> max_subs_of_elim
R25469:25472 Coq.Init.Datatypes <> list ind
R25474:25474 Powerset <> MoreOnPower.A var
R25486:25489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25490:25493 Coq.Init.Datatypes <> bool ind
R25480:25483 Coq.Init.Datatypes <> list ind
R25485:25485 Powerset <> MoreOnPower.A var
R25508:25512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25535:25538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25539:25548 Powerset <> Max_sub_in def
R25554:25554 Powerset <> B var
R25552:25552 Powerset <> I var
R25550:25550 Powerset <> G var
R25513:25514 Coq.Lists.List <> In def
R25519:25529 Powerset <> max_subs_of def
R25533:25533 Powerset <> B var
R25531:25531 Powerset <> G var
R25516:25516 Powerset <> I var
R25501:25505 OrdList <> IsOrd ind
R25507:25507 Powerset <> G var
R25575:25585 Powerset <> max_subs_of def
R25619:25622 Coq.Init.Datatypes <> list ind
R25624:25624 Powerset <> MoreOnPower.A var
R25629:25638 Powerset <> max_sub_in def
R25642:25643 Powerset <> I0 var
R25619:25622 Coq.Init.Datatypes <> list ind
R25624:25624 Powerset <> MoreOnPower.A var
R25629:25638 Powerset <> max_sub_in def
R25642:25643 Powerset <> I0 var
R25718:25729 Powerset <> max_sub_inbP thm
R25718:25729 Powerset <> max_sub_inbP thm
prf 25758:25774 <> max_subs_of_elim1
R25782:25785 Coq.Init.Datatypes <> list ind
R25787:25787 Powerset <> MoreOnPower.A var
R25799:25802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25803:25806 Coq.Init.Datatypes <> bool ind
R25793:25796 Coq.Init.Datatypes <> list ind
R25798:25798 Powerset <> MoreOnPower.A var
R25821:25825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25848:25851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25852:25861 Powerset <> max_sub_in def
R25867:25867 Powerset <> B var
R25865:25865 Powerset <> I var
R25863:25863 Powerset <> G var
R25826:25827 Coq.Lists.List <> In def
R25832:25842 Powerset <> max_subs_of def
R25846:25846 Powerset <> B var
R25844:25844 Powerset <> G var
R25829:25829 Powerset <> I var
R25814:25818 OrdList <> IsOrd ind
R25820:25820 Powerset <> G var
R25888:25898 Powerset <> max_subs_of def
R25931:25934 Coq.Init.Datatypes <> list ind
R25936:25936 Powerset <> MoreOnPower.A var
R25941:25950 Powerset <> max_sub_in def
R25954:25955 Powerset <> I0 var
R25931:25934 Coq.Init.Datatypes <> list ind
R25936:25936 Powerset <> MoreOnPower.A var
R25941:25950 Powerset <> max_sub_in def
R25954:25955 Powerset <> I0 var
R26106:26116 Powerset MoreOnPower <> sec
