DIGEST 4f19354c632c13bd33c8f06b7c59c677
FRepeat
R1304:1309 MoreUG <> <> lib
R1311:1316 GenIso <> <> lib
sec 1353:1363 <> Repeat_node
R1382:1388 OrdType Order.Exports ordType syndef
def 1504:1509 <> Rep_in
R1514:1515 UG <> UG rec
R1524:1524 Repeat <> Repeat_node.A var
R1532:1533 UG <> UG rec
R1548:1551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1542:1543 Coq.Lists.List <> In def
R1547:1547 Repeat <> G var
R1545:1545 Repeat <> a var
R1561:1564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1552:1553 Coq.Init.Logic <> :type_scope:'~'_x not
R1554:1555 Coq.Lists.List <> In def
R1560:1560 Repeat <> G var
R1557:1558 Repeat <> a' var
R1588:1591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1565:1565 Coq.Init.Logic <> :type_scope:x_'='_x not
R1574:1578 Coq.Init.Logic <> :type_scope:x_'='_x not
R1587:1587 Coq.Init.Logic <> :type_scope:x_'='_x not
R1566:1570 UG <> nodes proj
R1572:1573 Repeat <> G' var
R1579:1581 OrdSet <> add def
R1586:1586 Repeat <> G var
R1583:1584 Repeat <> a' var
R1603:1610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1592:1594 UG <> edg proj
R1601:1602 Repeat <> a' var
R1599:1599 Repeat <> a var
R1596:1597 Repeat <> G' var
R1611:1611 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1665:1670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1711:1711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1630:1633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1654 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1645 UG <> edg proj
R1651:1651 Repeat <> y var
R1649:1649 Repeat <> x var
R1647:1647 Repeat <> G var
R1655:1657 UG <> edg proj
R1664:1664 Repeat <> y var
R1662:1662 Repeat <> x var
R1659:1660 Repeat <> G' var
R1634:1635 Coq.Lists.List <> In def
R1639:1639 Repeat <> G var
R1637:1637 Repeat <> y var
R1624:1625 Coq.Lists.List <> In def
R1629:1629 Repeat <> G var
R1627:1627 Repeat <> x var
R1685:1687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1699 Coq.Init.Logic <> :type_scope:x_'='_x not
R1688:1690 UG <> edg proj
R1696:1696 Repeat <> a var
R1694:1694 Repeat <> x var
R1692:1692 Repeat <> G var
R1700:1702 UG <> edg proj
R1709:1710 Repeat <> a' var
R1707:1707 Repeat <> x var
R1704:1705 Repeat <> G' var
R1682:1683 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1681:1681 Repeat <> x var
R1684:1684 Repeat <> a var
def 1728:1730 <> Rep
R1739:1745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1750:1751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1752:1757 Repeat <> Rep_in def
R1766:1767 Repeat <> G' var
R1763:1764 Repeat <> a' var
R1761:1761 Repeat <> a var
R1759:1759 Repeat <> G var
var 1785:1785 Repeat_node G
var 1787:1788 Repeat_node G'
R1792:1793 UG <> UG rec
R1795:1795 Repeat <> Repeat_node.A var
var 1809:1809 Repeat_node a
var 1811:1812 Repeat_node a'
R1815:1815 Repeat <> Repeat_node.A var
var 1834:1837 Repeat_node Hrep
R1840:1845 Repeat <> Rep_in def
R1854:1855 Repeat <> Repeat_node.G' var
R1851:1852 Repeat <> Repeat_node.a' var
R1849:1849 Repeat <> Repeat_node.a var
R1847:1847 Repeat <> Repeat_node.G var
prf 1869:1874 <> a_in_G
R1877:1878 Coq.Lists.List <> In def
R1882:1882 Repeat <> Repeat_node.G var
R1880:1880 Repeat <> Repeat_node.a var
R1900:1903 Repeat <> Repeat_node.Hrep var
R1900:1903 Repeat <> Repeat_node.Hrep var
prf 1920:1930 <> a'_not_in_G
R1933:1934 Coq.Init.Logic <> :type_scope:'~'_x not
R1935:1936 Coq.Lists.List <> In def
R1941:1941 Repeat <> Repeat_node.G var
R1938:1939 Repeat <> Repeat_node.a' var
R1959:1962 Repeat <> Repeat_node.Hrep var
R1959:1962 Repeat <> Repeat_node.Hrep var
prf 1979:1986 <> a'_in_G'
R1989:1990 Coq.Lists.List <> In def
R1995:1996 Repeat <> Repeat_node.G' var
R1992:1993 Repeat <> Repeat_node.a' var
R2017:2021 UG <> nodes proj
R2023:2024 Repeat <> Repeat_node.G' var
R2033:2035 OrdSet <> add def
R2040:2040 Repeat <> Repeat_node.G var
R2037:2038 Repeat <> Repeat_node.a' var
R2017:2021 UG <> nodes proj
R2023:2024 Repeat <> Repeat_node.G' var
R2033:2035 OrdSet <> add def
R2040:2040 Repeat <> Repeat_node.G var
R2037:2038 Repeat <> Repeat_node.a' var
R2065:2068 Repeat <> Repeat_node.Hrep var
R2065:2068 Repeat <> Repeat_node.Hrep var
prf 2085:2093 <> nodes_GG'
R2096:2096 Coq.Init.Logic <> :type_scope:x_'='_x not
R2105:2109 Coq.Init.Logic <> :type_scope:x_'='_x not
R2118:2118 Coq.Init.Logic <> :type_scope:x_'='_x not
R2097:2101 UG <> nodes proj
R2103:2104 Repeat <> Repeat_node.G' var
R2110:2112 OrdSet <> add def
R2117:2117 Repeat <> Repeat_node.G var
R2114:2115 Repeat <> Repeat_node.a' var
R2136:2139 Repeat <> Repeat_node.Hrep var
R2136:2139 Repeat <> Repeat_node.Hrep var
prf 2156:2163 <> a_not_a'
R2167:2170 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2166:2166 Repeat <> Repeat_node.a var
R2171:2172 Repeat <> Repeat_node.a' var
R2210:2215 Repeat <> Rep_in def
R2234:2235 Coq.Lists.List <> In def
R2240:2240 Repeat <> Repeat_node.G var
R2237:2238 Repeat <> Repeat_node.a' var
R2250:2253 Repeat <> Repeat_node.Hrep var
R2234:2235 Coq.Lists.List <> In def
R2240:2240 Repeat <> Repeat_node.G var
R2237:2238 Repeat <> Repeat_node.a' var
R2250:2253 Repeat <> Repeat_node.Hrep var
R2250:2253 Repeat <> Repeat_node.Hrep var
prf 2345:2350 <> E'_aa'
R2354:2356 UG <> edg proj
R2358:2359 Repeat <> Repeat_node.G' var
R2364:2365 Repeat <> Repeat_node.a' var
R2362:2362 Repeat <> Repeat_node.a var
R2387:2392 Repeat <> Rep_in def
R2424:2427 Repeat <> Repeat_node.Hrep var
prf 2575:2583 <> Exa_E'xa'
R2589:2589 Repeat <> Repeat_node.A var
R2603:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2607:2609 UG <> edg proj
R2611:2612 Repeat <> Repeat_node.G' var
R2617:2618 Repeat <> Repeat_node.a' var
R2615:2615 Repeat <> x var
R2593:2595 UG <> edg proj
R2597:2597 Repeat <> Repeat_node.G var
R2602:2602 Repeat <> Repeat_node.a var
R2600:2600 Repeat <> x var
R2639:2644 Repeat <> Rep_in def
R2677:2678 DecType <> :bool_scope:x_'=='_x not
R2679:2679 Repeat <> Repeat_node.a var
R2677:2678 DecType <> :bool_scope:x_'=='_x not
R2679:2679 Repeat <> Repeat_node.a var
R2709:2711 DecType <> eqP thm
R2709:2711 DecType <> eqP thm
R2742:2745 Repeat <> Repeat_node.Hrep var
R2742:2745 Repeat <> Repeat_node.Hrep var
R2754:2756 DecType <> eqP thm
R2754:2756 DecType <> eqP thm
R2786:2788 UG <> edg proj
R2795:2796 Repeat <> Repeat_node.a' var
R2790:2791 Repeat <> Repeat_node.G' var
R2805:2807 UG <> edg proj
R2813:2813 Repeat <> Repeat_node.a var
R2809:2809 Repeat <> Repeat_node.G var
R2786:2788 UG <> edg proj
R2795:2796 Repeat <> Repeat_node.a' var
R2790:2791 Repeat <> Repeat_node.G' var
R2805:2807 UG <> edg proj
R2813:2813 Repeat <> Repeat_node.a var
R2809:2809 Repeat <> Repeat_node.G var
R2829:2832 Repeat <> Repeat_node.Hrep var
R2829:2832 Repeat <> Repeat_node.Hrep var
prf 2857:2865 <> Eay_E'a'y
R2871:2871 Repeat <> Repeat_node.A var
R2886:2889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2891:2893 UG <> edg proj
R2895:2896 Repeat <> Repeat_node.G' var
R2902:2902 Repeat <> y var
R2899:2900 Repeat <> Repeat_node.a' var
R2876:2878 UG <> edg proj
R2880:2880 Repeat <> Repeat_node.G var
R2885:2885 Repeat <> y var
R2883:2883 Repeat <> Repeat_node.a var
R2932:2938 UG <> sym_edg thm
R2932:2938 UG <> sym_edg thm
R2947:2953 UG <> sym_edg thm
R2947:2953 UG <> sym_edg thm
R2968:2976 Repeat <> Exa_E'xa' thm
R2968:2976 Repeat <> Exa_E'xa' thm
prf 3129:3142 <> In_Exy_eq_E'xy
R3149:3149 Repeat <> Repeat_node.A var
R3159:3161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3168:3170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3180:3180 Coq.Init.Logic <> :type_scope:x_'='_x not
R3171:3173 UG <> edg proj
R3179:3179 Repeat <> y var
R3177:3177 Repeat <> x var
R3175:3175 Repeat <> Repeat_node.G var
R3181:3183 UG <> edg proj
R3190:3190 Repeat <> y var
R3188:3188 Repeat <> x var
R3185:3186 Repeat <> Repeat_node.G' var
R3162:3163 Coq.Lists.List <> In def
R3167:3167 Repeat <> Repeat_node.G var
R3165:3165 Repeat <> y var
R3153:3154 Coq.Lists.List <> In def
R3158:3158 Repeat <> Repeat_node.G var
R3156:3156 Repeat <> x var
R3211:3216 Repeat <> Rep_in def
R3233:3236 Repeat <> Repeat_node.Hrep var
R3233:3236 Repeat <> Repeat_node.Hrep var
prf 3257:3267 <> In_E'xy_Exy
R3274:3274 Repeat <> Repeat_node.A var
R3284:3287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3294:3297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3309:3313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3314:3315 Coq.Init.Logic <> :type_scope:'~'_x not
R3316:3318 UG <> edg proj
R3325:3325 Repeat <> y var
R3323:3323 Repeat <> x var
R3320:3321 Repeat <> Repeat_node.G' var
R3298:3299 Coq.Init.Logic <> :type_scope:'~'_x not
R3300:3302 UG <> edg proj
R3308:3308 Repeat <> y var
R3306:3306 Repeat <> x var
R3304:3304 Repeat <> Repeat_node.G var
R3288:3289 Coq.Lists.List <> In def
R3293:3293 Repeat <> Repeat_node.G var
R3291:3291 Repeat <> y var
R3278:3279 Coq.Lists.List <> In def
R3283:3283 Repeat <> Repeat_node.G var
R3281:3281 Repeat <> x var
R3363:3365 UG <> edg proj
R3367:3368 Repeat <> Repeat_node.G' var
R3381:3383 UG <> edg proj
R3385:3385 Repeat <> Repeat_node.G var
R3363:3365 UG <> edg proj
R3367:3368 Repeat <> Repeat_node.G' var
R3381:3383 UG <> edg proj
R3385:3385 Repeat <> Repeat_node.G var
R3417:3430 Repeat <> In_Exy_eq_E'xy thm
R3417:3430 Repeat <> In_Exy_eq_E'xy thm
prf 3460:3471 <> In_E'xy_Exy1
R3478:3478 Repeat <> Repeat_node.A var
R3488:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3498:3502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3519 UG <> edg proj
R3525:3525 Repeat <> y var
R3523:3523 Repeat <> x var
R3521:3521 Repeat <> Repeat_node.G var
R3503:3505 UG <> edg proj
R3512:3512 Repeat <> y var
R3510:3510 Repeat <> x var
R3507:3508 Repeat <> Repeat_node.G' var
R3492:3493 Coq.Lists.List <> In def
R3497:3497 Repeat <> Repeat_node.G var
R3495:3495 Repeat <> y var
R3482:3483 Coq.Lists.List <> In def
R3487:3487 Repeat <> Repeat_node.G var
R3485:3485 Repeat <> x var
R3563:3565 UG <> edg proj
R3567:3568 Repeat <> Repeat_node.G' var
R3581:3583 UG <> edg proj
R3585:3585 Repeat <> Repeat_node.G var
R3563:3565 UG <> edg proj
R3567:3568 Repeat <> Repeat_node.G' var
R3581:3583 UG <> edg proj
R3585:3585 Repeat <> Repeat_node.G var
R3617:3630 Repeat <> In_Exy_eq_E'xy thm
R3617:3630 Repeat <> In_Exy_eq_E'xy thm
prf 3718:3725 <> Exy_E'xy
R3732:3732 Repeat <> Repeat_node.A var
R3745:3748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3749:3751 UG <> edg proj
R3758:3758 Repeat <> y var
R3756:3756 Repeat <> x var
R3753:3754 Repeat <> Repeat_node.G' var
R3736:3738 UG <> edg proj
R3744:3744 Repeat <> y var
R3742:3742 Repeat <> x var
R3740:3740 Repeat <> Repeat_node.G var
R3805:3806 Coq.Lists.List <> In def
R3810:3810 Repeat <> Repeat_node.G var
R3805:3806 Coq.Lists.List <> In def
R3810:3810 Repeat <> Repeat_node.G var
R3844:3845 Coq.Lists.List <> In def
R3849:3849 Repeat <> Repeat_node.G var
R3844:3845 Coq.Lists.List <> In def
R3849:3849 Repeat <> Repeat_node.G var
R3880:3882 UG <> edg proj
R3884:3885 Repeat <> Repeat_node.G' var
R3898:3900 UG <> edg proj
R3902:3902 Repeat <> Repeat_node.G var
R3880:3882 UG <> edg proj
R3884:3885 Repeat <> Repeat_node.G' var
R3898:3900 UG <> edg proj
R3902:3902 Repeat <> Repeat_node.G var
prf 4036:4046 <> Exy_eq_E'xy
R4053:4053 Repeat <> Repeat_node.A var
R4064:4066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4073:4076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4086:4088 Coq.Init.Logic <> :type_scope:x_'='_x not
R4077:4079 UG <> edg proj
R4085:4085 Repeat <> y var
R4083:4083 Repeat <> x var
R4081:4081 Repeat <> Repeat_node.G var
R4089:4091 UG <> edg proj
R4098:4098 Repeat <> y var
R4096:4096 Repeat <> x var
R4093:4094 Repeat <> Repeat_node.G' var
R4068:4070 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4067:4067 Repeat <> y var
R4071:4072 Repeat <> Repeat_node.a' var
R4058:4061 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4057:4057 Repeat <> x var
R4062:4063 Repeat <> Repeat_node.a' var
R4155:4158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4149:4150 Coq.Lists.List <> In def
R4154:4154 Repeat <> Repeat_node.G var
R4159:4160 Coq.Init.Logic <> :type_scope:'~'_x not
R4161:4162 Coq.Lists.List <> In def
R4166:4166 Repeat <> Repeat_node.G var
R4155:4158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4149:4150 Coq.Lists.List <> In def
R4154:4154 Repeat <> Repeat_node.G var
R4159:4160 Coq.Init.Logic <> :type_scope:'~'_x not
R4161:4162 Coq.Lists.List <> In def
R4166:4166 Repeat <> Repeat_node.G var
R4206:4209 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4200:4201 Coq.Lists.List <> In def
R4205:4205 Repeat <> Repeat_node.G var
R4210:4211 Coq.Init.Logic <> :type_scope:'~'_x not
R4212:4213 Coq.Lists.List <> In def
R4217:4217 Repeat <> Repeat_node.G var
R4206:4209 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4200:4201 Coq.Lists.List <> In def
R4205:4205 Repeat <> Repeat_node.G var
R4210:4211 Coq.Init.Logic <> :type_scope:'~'_x not
R4212:4213 Coq.Lists.List <> In def
R4217:4217 Repeat <> Repeat_node.G var
R4455:4456 Coq.Init.Logic <> :type_scope:'~'_x not
R4457:4458 Coq.Lists.List <> In def
R4462:4463 Repeat <> Repeat_node.G' var
R4455:4456 Coq.Init.Logic <> :type_scope:'~'_x not
R4457:4458 Coq.Lists.List <> In def
R4462:4463 Repeat <> Repeat_node.G' var
R4505:4509 UG <> nodes proj
R4511:4512 Repeat <> Repeat_node.G' var
R4521:4523 OrdSet <> add def
R4528:4528 Repeat <> Repeat_node.G var
R4525:4526 Repeat <> Repeat_node.a' var
R4505:4509 UG <> nodes proj
R4511:4512 Repeat <> Repeat_node.G' var
R4521:4523 OrdSet <> add def
R4528:4528 Repeat <> Repeat_node.G var
R4525:4526 Repeat <> Repeat_node.a' var
R4566:4569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4561:4563 Coq.Init.Logic <> :type_scope:x_'='_x not
R4564:4565 Repeat <> Repeat_node.a' var
R4570:4571 Coq.Lists.List <> In def
R4575:4575 Repeat <> Repeat_node.G var
R4566:4569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4561:4563 Coq.Init.Logic <> :type_scope:x_'='_x not
R4564:4565 Repeat <> Repeat_node.a' var
R4570:4571 Coq.Lists.List <> In def
R4575:4575 Repeat <> Repeat_node.G var
R4656:4659 Repeat <> Repeat_node.Hrep var
R4656:4659 Repeat <> Repeat_node.Hrep var
R4689:4691 UG <> edg proj
R4693:4693 Repeat <> Repeat_node.G var
R4705:4709 Coq.Init.Datatypes <> false constr
R4689:4691 UG <> edg proj
R4693:4693 Repeat <> Repeat_node.G var
R4705:4709 Coq.Init.Datatypes <> false constr
R4736:4738 UG <> edg proj
R4740:4741 Repeat <> Repeat_node.G' var
R4753:4757 Coq.Init.Datatypes <> false constr
R4736:4738 UG <> edg proj
R4740:4741 Repeat <> Repeat_node.G' var
R4753:4757 Coq.Init.Datatypes <> false constr
R4838:4839 Coq.Lists.List <> In def
R4843:4844 Repeat <> Repeat_node.G' var
R4838:4839 Coq.Lists.List <> In def
R4843:4844 Repeat <> Repeat_node.G' var
R4862:4863 Coq.Lists.List <> In def
R4867:4867 Repeat <> Repeat_node.G var
R4862:4863 Coq.Lists.List <> In def
R4867:4867 Repeat <> Repeat_node.G var
R4942:4943 Coq.Init.Logic <> :type_scope:'~'_x not
R4944:4945 Coq.Lists.List <> In def
R4949:4950 Repeat <> Repeat_node.G' var
R4942:4943 Coq.Init.Logic <> :type_scope:'~'_x not
R4944:4945 Coq.Lists.List <> In def
R4949:4950 Repeat <> Repeat_node.G' var
R4991:4995 UG <> nodes proj
R4997:4998 Repeat <> Repeat_node.G' var
R5007:5009 OrdSet <> add def
R5014:5014 Repeat <> Repeat_node.G var
R5011:5012 Repeat <> Repeat_node.a' var
R4991:4995 UG <> nodes proj
R4997:4998 Repeat <> Repeat_node.G' var
R5007:5009 OrdSet <> add def
R5014:5014 Repeat <> Repeat_node.G var
R5011:5012 Repeat <> Repeat_node.a' var
R5051:5054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5046:5048 Coq.Init.Logic <> :type_scope:x_'='_x not
R5049:5050 Repeat <> Repeat_node.a' var
R5055:5056 Coq.Lists.List <> In def
R5060:5060 Repeat <> Repeat_node.G var
R5051:5054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5046:5048 Coq.Init.Logic <> :type_scope:x_'='_x not
R5049:5050 Repeat <> Repeat_node.a' var
R5055:5056 Coq.Lists.List <> In def
R5060:5060 Repeat <> Repeat_node.G var
R5140:5143 Repeat <> Repeat_node.Hrep var
R5140:5143 Repeat <> Repeat_node.Hrep var
R5171:5173 UG <> edg proj
R5175:5175 Repeat <> Repeat_node.G var
R5187:5191 Coq.Init.Datatypes <> false constr
R5171:5173 UG <> edg proj
R5175:5175 Repeat <> Repeat_node.G var
R5187:5191 Coq.Init.Datatypes <> false constr
R5216:5218 UG <> edg proj
R5220:5221 Repeat <> Repeat_node.G' var
R5233:5237 Coq.Init.Datatypes <> false constr
R5216:5218 UG <> edg proj
R5220:5221 Repeat <> Repeat_node.G' var
R5233:5237 Coq.Init.Datatypes <> false constr
R5314:5315 Coq.Lists.List <> In def
R5319:5320 Repeat <> Repeat_node.G' var
R5314:5315 Coq.Lists.List <> In def
R5319:5320 Repeat <> Repeat_node.G' var
R5338:5339 Coq.Lists.List <> In def
R5343:5343 Repeat <> Repeat_node.G var
R5338:5339 Coq.Lists.List <> In def
R5343:5343 Repeat <> Repeat_node.G var
prf 5416:5423 <> E'xy_Exy
R5430:5430 Repeat <> Repeat_node.A var
R5439:5441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5447:5449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5464:5466 UG <> edg proj
R5472:5472 Repeat <> y var
R5470:5470 Repeat <> x var
R5468:5468 Repeat <> Repeat_node.G var
R5450:5452 UG <> edg proj
R5459:5459 Repeat <> y var
R5457:5457 Repeat <> x var
R5454:5455 Repeat <> Repeat_node.G' var
R5443:5444 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5442:5442 Repeat <> y var
R5445:5446 Repeat <> Repeat_node.a' var
R5435:5436 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5434:5434 Repeat <> x var
R5437:5438 Repeat <> Repeat_node.a' var
R5509:5511 UG <> edg proj
R5513:5514 Repeat <> Repeat_node.G' var
R5527:5529 UG <> edg proj
R5531:5531 Repeat <> Repeat_node.G var
R5509:5511 UG <> edg proj
R5513:5514 Repeat <> Repeat_node.G' var
R5527:5529 UG <> edg proj
R5531:5531 Repeat <> Repeat_node.G var
prf 5572:5580 <> Exy_E'xy1
R5587:5587 Repeat <> Repeat_node.A var
R5596:5598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5604:5606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5620:5622 UG <> edg proj
R5629:5629 Repeat <> y var
R5627:5627 Repeat <> x var
R5624:5625 Repeat <> Repeat_node.G' var
R5607:5609 UG <> edg proj
R5615:5615 Repeat <> y var
R5613:5613 Repeat <> x var
R5611:5611 Repeat <> Repeat_node.G var
R5600:5601 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5599:5599 Repeat <> y var
R5602:5603 Repeat <> Repeat_node.a' var
R5592:5593 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5591:5591 Repeat <> x var
R5594:5595 Repeat <> Repeat_node.a' var
R5666:5668 UG <> edg proj
R5670:5671 Repeat <> Repeat_node.G' var
R5684:5686 UG <> edg proj
R5688:5688 Repeat <> Repeat_node.G var
R5666:5668 UG <> edg proj
R5670:5671 Repeat <> Repeat_node.G' var
R5684:5686 UG <> edg proj
R5688:5688 Repeat <> Repeat_node.G var
prf 5834:5841 <> E'xa_Exa
R5846:5846 Repeat <> Repeat_node.A var
R5857:5860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5877 UG <> edg proj
R5883:5883 Repeat <> Repeat_node.a var
R5881:5881 Repeat <> x var
R5879:5879 Repeat <> Repeat_node.G var
R5861:5863 UG <> edg proj
R5870:5870 Repeat <> Repeat_node.a var
R5868:5868 Repeat <> x var
R5865:5866 Repeat <> Repeat_node.G' var
R5852:5854 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5851:5851 Repeat <> x var
R5855:5856 Repeat <> Repeat_node.a' var
R5911:5918 Repeat <> E'xy_Exy thm
R5911:5918 Repeat <> E'xy_Exy thm
prf 5943:5954 <> Exa_eq_E'xa'
R5958:5958 Repeat <> Repeat_node.A var
R5968:5972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5982:5984 Coq.Init.Logic <> :type_scope:x_'='_x not
R5973:5975 UG <> edg proj
R5981:5981 Repeat <> Repeat_node.a var
R5979:5979 Repeat <> x var
R5977:5977 Repeat <> Repeat_node.G var
R5985:5987 UG <> edg proj
R5994:5995 Repeat <> Repeat_node.a' var
R5992:5992 Repeat <> x var
R5989:5990 Repeat <> Repeat_node.G' var
R5963:5966 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5962:5962 Repeat <> x var
R5967:5967 Repeat <> Repeat_node.a var
R6014:6017 Repeat <> Repeat_node.Hrep var
R6014:6017 Repeat <> Repeat_node.Hrep var
prf 6046:6057 <> Eay_eq_E'a'y
R6062:6062 Repeat <> Repeat_node.A var
R6070:6074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6084:6086 Coq.Init.Logic <> :type_scope:x_'='_x not
R6075:6077 UG <> edg proj
R6083:6083 Repeat <> y var
R6081:6081 Repeat <> Repeat_node.a var
R6079:6079 Repeat <> Repeat_node.G var
R6087:6089 UG <> edg proj
R6097:6097 Repeat <> y var
R6094:6095 Repeat <> Repeat_node.a' var
R6091:6092 Repeat <> Repeat_node.G' var
R6067:6068 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6066:6066 Repeat <> y var
R6069:6069 Repeat <> Repeat_node.a var
R6120:6122 UG <> edg proj
R6126:6126 Repeat <> Repeat_node.a var
R6124:6124 Repeat <> Repeat_node.G var
R6137:6139 UG <> edg proj
R6145:6145 Repeat <> Repeat_node.a var
R6141:6141 Repeat <> Repeat_node.G var
R6169:6171 UG <> edg proj
R6176:6177 Repeat <> Repeat_node.a' var
R6173:6174 Repeat <> Repeat_node.G' var
R6188:6190 UG <> edg proj
R6197:6198 Repeat <> Repeat_node.a' var
R6192:6193 Repeat <> Repeat_node.G' var
R6244:6250 UG <> edg_sym proj
R6221:6232 Repeat <> Exa_eq_E'xa' thm
R6120:6122 UG <> edg proj
R6126:6126 Repeat <> Repeat_node.a var
R6124:6124 Repeat <> Repeat_node.G var
R6137:6139 UG <> edg proj
R6145:6145 Repeat <> Repeat_node.a var
R6141:6141 Repeat <> Repeat_node.G var
R6169:6171 UG <> edg proj
R6176:6177 Repeat <> Repeat_node.a' var
R6173:6174 Repeat <> Repeat_node.G' var
R6169:6171 UG <> edg proj
R6176:6177 Repeat <> Repeat_node.a' var
R6173:6174 Repeat <> Repeat_node.G' var
R6188:6190 UG <> edg proj
R6197:6198 Repeat <> Repeat_node.a' var
R6192:6193 Repeat <> Repeat_node.G' var
R6188:6190 UG <> edg proj
R6197:6198 Repeat <> Repeat_node.a' var
R6192:6193 Repeat <> Repeat_node.G' var
R6221:6232 Repeat <> Exa_eq_E'xa' thm
R6221:6232 Repeat <> Exa_eq_E'xa' thm
R6244:6250 UG <> edg_sym proj
R6221:6232 Repeat <> Exa_eq_E'xa' thm
R6244:6250 UG <> edg_sym proj
R6221:6232 Repeat <> Exa_eq_E'xa' thm
R6244:6250 UG <> edg_sym proj
prf 6282:6290 <> E'xa'_Exa
R6295:6295 Repeat <> Repeat_node.A var
R6305:6308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6320:6323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6324:6326 UG <> edg proj
R6332:6332 Repeat <> Repeat_node.a var
R6330:6330 Repeat <> x var
R6328:6328 Repeat <> Repeat_node.G var
R6309:6311 UG <> edg proj
R6318:6319 Repeat <> Repeat_node.a' var
R6316:6316 Repeat <> x var
R6313:6314 Repeat <> Repeat_node.G' var
R6300:6303 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6299:6299 Repeat <> x var
R6304:6304 Repeat <> Repeat_node.a var
R6367:6369 UG <> edg proj
R6376:6377 Repeat <> Repeat_node.a' var
R6371:6372 Repeat <> Repeat_node.G' var
R6386:6388 UG <> edg proj
R6394:6394 Repeat <> Repeat_node.a var
R6390:6390 Repeat <> Repeat_node.G var
R6367:6369 UG <> edg proj
R6376:6377 Repeat <> Repeat_node.a' var
R6371:6372 Repeat <> Repeat_node.G' var
R6386:6388 UG <> edg proj
R6394:6394 Repeat <> Repeat_node.a var
R6390:6390 Repeat <> Repeat_node.G var
R6429:6440 Repeat <> Exa_eq_E'xa' thm
R6429:6440 Repeat <> Exa_eq_E'xa' thm
prf 6609:6618 <> E'xa_E'xa'
R6623:6623 Repeat <> Repeat_node.A var
R6635:6638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6649:6652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6653:6655 UG <> edg proj
R6662:6663 Repeat <> Repeat_node.a' var
R6660:6660 Repeat <> x var
R6657:6658 Repeat <> Repeat_node.G' var
R6639:6641 UG <> edg proj
R6648:6648 Repeat <> Repeat_node.a var
R6646:6646 Repeat <> x var
R6643:6644 Repeat <> Repeat_node.G' var
R6629:6632 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6628:6628 Repeat <> x var
R6633:6634 Repeat <> Repeat_node.a' var
prf 6699:6708 <> E'xa'_E'xa
R6713:6713 Repeat <> Repeat_node.A var
R6723:6726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6738:6741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6742:6744 UG <> edg proj
R6751:6751 Repeat <> Repeat_node.a var
R6749:6749 Repeat <> x var
R6746:6747 Repeat <> Repeat_node.G' var
R6727:6729 UG <> edg proj
R6736:6737 Repeat <> Repeat_node.a' var
R6734:6734 Repeat <> x var
R6731:6732 Repeat <> Repeat_node.G' var
R6718:6721 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6717:6717 Repeat <> x var
R6722:6722 Repeat <> Repeat_node.a var
R6791:6799 Repeat <> E'xa'_Exa thm
R6791:6799 Repeat <> E'xa'_Exa thm
prf 6887:6899 <> E'xa_eq_E'xa'
R6904:6904 Repeat <> Repeat_node.A var
R6914:6916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6923:6926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6937:6939 Coq.Init.Logic <> :type_scope:x_'='_x not
R6927:6929 UG <> edg proj
R6936:6936 Repeat <> Repeat_node.a var
R6934:6934 Repeat <> x var
R6931:6932 Repeat <> Repeat_node.G' var
R6940:6942 UG <> edg proj
R6949:6950 Repeat <> Repeat_node.a' var
R6947:6947 Repeat <> x var
R6944:6945 Repeat <> Repeat_node.G' var
R6918:6920 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6917:6917 Repeat <> x var
R6921:6922 Repeat <> Repeat_node.a' var
R6909:6912 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6908:6908 Repeat <> x var
R6913:6913 Repeat <> Repeat_node.a var
prf 6984:6996 <> E'ay_eq_E'a'y
R7001:7001 Repeat <> Repeat_node.A var
R7009:7012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7019:7021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7032:7034 Coq.Init.Logic <> :type_scope:x_'='_x not
R7022:7024 UG <> edg proj
R7031:7031 Repeat <> y var
R7029:7029 Repeat <> Repeat_node.a var
R7026:7027 Repeat <> Repeat_node.G' var
R7035:7037 UG <> edg proj
R7045:7045 Repeat <> y var
R7042:7043 Repeat <> Repeat_node.a' var
R7039:7040 Repeat <> Repeat_node.G' var
R7014:7016 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7013:7013 Repeat <> y var
R7017:7018 Repeat <> Repeat_node.a' var
R7006:7007 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7005:7005 Repeat <> y var
R7008:7008 Repeat <> Repeat_node.a var
R7094:7096 UG <> edg proj
R7101:7101 Repeat <> Repeat_node.a var
R7098:7099 Repeat <> Repeat_node.G' var
R7112:7114 UG <> edg proj
R7121:7121 Repeat <> Repeat_node.a var
R7116:7117 Repeat <> Repeat_node.G' var
R7147:7149 UG <> edg proj
R7154:7155 Repeat <> Repeat_node.a' var
R7151:7152 Repeat <> Repeat_node.G' var
R7166:7168 UG <> edg proj
R7175:7176 Repeat <> Repeat_node.a' var
R7170:7171 Repeat <> Repeat_node.G' var
R7094:7096 UG <> edg proj
R7101:7101 Repeat <> Repeat_node.a var
R7098:7099 Repeat <> Repeat_node.G' var
R7112:7114 UG <> edg proj
R7121:7121 Repeat <> Repeat_node.a var
R7116:7117 Repeat <> Repeat_node.G' var
R7147:7149 UG <> edg proj
R7154:7155 Repeat <> Repeat_node.a' var
R7151:7152 Repeat <> Repeat_node.G' var
R7147:7149 UG <> edg proj
R7154:7155 Repeat <> Repeat_node.a' var
R7151:7152 Repeat <> Repeat_node.G' var
R7166:7168 UG <> edg proj
R7175:7176 Repeat <> Repeat_node.a' var
R7170:7171 Repeat <> Repeat_node.G' var
R7166:7168 UG <> edg proj
R7175:7176 Repeat <> Repeat_node.a' var
R7170:7171 Repeat <> Repeat_node.G' var
R7202:7214 Repeat <> E'xa_eq_E'xa' thm
R7202:7214 Repeat <> E'xa_eq_E'xa' thm
R7228:7234 UG <> edg_sym proj
R7228:7234 UG <> edg_sym proj
R7228:7234 UG <> edg_sym proj
R7228:7234 UG <> edg_sym proj
prf 7387:7397 <> Ind_sub_GG'
R7400:7411 UG <> Ind_subgraph def
R7415:7416 Repeat <> Repeat_node.G' var
R7413:7413 Repeat <> Repeat_node.G var
R7448:7452 UG <> nodes proj
R7454:7455 Repeat <> Repeat_node.G' var
R7464:7466 OrdSet <> add def
R7471:7471 Repeat <> Repeat_node.G var
R7468:7469 Repeat <> Repeat_node.a' var
R7448:7452 UG <> nodes proj
R7454:7455 Repeat <> Repeat_node.G' var
R7464:7466 OrdSet <> add def
R7471:7471 Repeat <> Repeat_node.G var
R7468:7469 Repeat <> Repeat_node.a' var
R7530:7533 Repeat <> Repeat_node.Hrep var
R7530:7533 Repeat <> Repeat_node.Hrep var
var 7757:7760 Repeat_node N'_a
R7765:7767 OrdSet <> rmv def
R7771:7772 Repeat <> Repeat_node.G' var
R7769:7769 Repeat <> Repeat_node.a var
var 7783:7786 Repeat_node G'_a
R7791:7796 UG <> ind_at def
R7809:7810 Repeat <> Repeat_node.G' var
R7799:7801 OrdSet <> rmv def
R7805:7806 Repeat <> Repeat_node.G' var
R7803:7803 Repeat <> Repeat_node.a var
prf 7825:7829 <> NG'_a
R7836:7838 Coq.Init.Logic <> :type_scope:x_'='_x not
R7832:7835 Repeat <> Repeat_node.N'_a var
R7839:7843 UG <> nodes proj
R7846:7851 UG <> ind_at def
R7858:7859 Repeat <> Repeat_node.G' var
R7853:7856 Repeat <> Repeat_node.N'_a var
R7880:7888 OrdList <> set_equal thm
R7880:7888 OrdList <> set_equal thm
R7903:7906 Repeat <> N'_a vardef
R7931:7931 SetSpecs <> ::x_'[<=]'_x not
R7940:7946 SetSpecs <> ::x_'[<=]'_x not
R7932:7934 OrdSet <> rmv def
R7938:7939 Repeat <> Repeat_node.G' var
R7936:7936 Repeat <> Repeat_node.a var
R7947:7948 Repeat <> Repeat_node.G' var
R7931:7931 SetSpecs <> ::x_'[<=]'_x not
R7940:7946 SetSpecs <> ::x_'[<=]'_x not
R7932:7934 OrdSet <> rmv def
R7938:7939 Repeat <> Repeat_node.G' var
R7936:7936 Repeat <> Repeat_node.a var
R7947:7948 Repeat <> Repeat_node.G' var
prf 7988:8007 <> G'_a_is_ind_subgraph
R8010:8021 UG <> Ind_subgraph def
R8040:8041 Repeat <> Repeat_node.G' var
R8024:8029 UG <> ind_at def
R8036:8037 Repeat <> Repeat_node.G' var
R8031:8034 Repeat <> Repeat_node.N'_a var
var 8250:8250 Repeat_node f
R8262:8262 Repeat <> Repeat_node.A var
R8285:8288 DecType <> :bool_scope:x_'=='_x not
R8284:8284 Repeat <> x var
R8289:8290 Repeat <> Repeat_node.a' var
R8275:8278 DecType <> :bool_scope:x_'=='_x not
R8274:8274 Repeat <> x var
R8279:8279 Repeat <> Repeat_node.a var
R8328:8331 Coq.Init.Datatypes <> true constr
R8334:8337 Coq.Init.Datatypes <> true constr
R8342:8342 Repeat <> x var
R8374:8377 Coq.Init.Datatypes <> true constr
R8380:8384 Coq.Init.Datatypes <> false constr
R8389:8390 Repeat <> Repeat_node.a' var
R8422:8426 Coq.Init.Datatypes <> false constr
R8429:8432 Coq.Init.Datatypes <> true constr
R8437:8437 Repeat <> Repeat_node.a var
R8469:8473 Coq.Init.Datatypes <> false constr
R8476:8480 Coq.Init.Datatypes <> false constr
R8485:8485 Repeat <> x var
prf 8606:8613 <> fa_is_a'
R8617:8617 Coq.Init.Logic <> :type_scope:x_'='_x not
R8621:8624 Coq.Init.Logic <> :type_scope:x_'='_x not
R8618:8618 Repeat <> Repeat_node.f var
R8620:8620 Repeat <> Repeat_node.a var
R8625:8626 Repeat <> Repeat_node.a' var
R8648:8648 Repeat <> f vardef
R8661:8662 DecType <> :bool_scope:x_'=='_x not
R8660:8660 Repeat <> Repeat_node.a var
R8663:8663 Repeat <> Repeat_node.a var
R8671:8674 Coq.Init.Datatypes <> true constr
R8661:8662 DecType <> :bool_scope:x_'=='_x not
R8660:8660 Repeat <> Repeat_node.a var
R8663:8663 Repeat <> Repeat_node.a var
R8671:8674 Coq.Init.Datatypes <> true constr
R8687:8688 DecType <> :bool_scope:x_'=='_x not
R8686:8686 Repeat <> Repeat_node.a var
R8689:8690 Repeat <> Repeat_node.a' var
R8698:8702 Coq.Init.Datatypes <> false constr
R8687:8688 DecType <> :bool_scope:x_'=='_x not
R8686:8686 Repeat <> Repeat_node.a var
R8689:8690 Repeat <> Repeat_node.a' var
R8698:8702 Coq.Init.Datatypes <> false constr
R8745:8747 DecType <> eqP thm
R8745:8747 DecType <> eqP thm
R8745:8747 DecType <> eqP thm
prf 8776:8783 <> fa'_is_a
R8788:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8793:8796 Coq.Init.Logic <> :type_scope:x_'='_x not
R8789:8789 Repeat <> Repeat_node.f var
R8791:8792 Repeat <> Repeat_node.a' var
R8797:8797 Repeat <> Repeat_node.a var
R8819:8819 Repeat <> f vardef
R8833:8834 DecType <> :bool_scope:x_'=='_x not
R8831:8832 Repeat <> Repeat_node.a' var
R8835:8836 Repeat <> Repeat_node.a' var
R8844:8847 Coq.Init.Datatypes <> true constr
R8833:8834 DecType <> :bool_scope:x_'=='_x not
R8831:8832 Repeat <> Repeat_node.a' var
R8835:8836 Repeat <> Repeat_node.a' var
R8844:8847 Coq.Init.Datatypes <> true constr
R8861:8862 DecType <> :bool_scope:x_'=='_x not
R8859:8860 Repeat <> Repeat_node.a' var
R8863:8863 Repeat <> Repeat_node.a var
R8871:8875 Coq.Init.Datatypes <> false constr
R8861:8862 DecType <> :bool_scope:x_'=='_x not
R8859:8860 Repeat <> Repeat_node.a' var
R8863:8863 Repeat <> Repeat_node.a var
R8871:8875 Coq.Init.Datatypes <> false constr
R8918:8920 DecType <> eqP thm
R8918:8920 DecType <> eqP thm
R8918:8920 DecType <> eqP thm
prf 8950:8956 <> fx_is_x
R8961:8961 Repeat <> Repeat_node.A var
R8971:8973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8978:8980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8981:8981 Coq.Init.Logic <> :type_scope:x_'='_x not
R8985:8988 Coq.Init.Logic <> :type_scope:x_'='_x not
R8982:8982 Repeat <> Repeat_node.f var
R8984:8984 Repeat <> x var
R8989:8989 Repeat <> x var
R8975:8976 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8974:8974 Repeat <> x var
R8977:8977 Repeat <> Repeat_node.a var
R8965:8966 Coq.Lists.List <> In def
R8970:8970 Repeat <> Repeat_node.G var
R8968:8968 Repeat <> x var
R9025:9025 Repeat <> f vardef
R9038:9039 DecType <> :bool_scope:x_'=='_x not
R9040:9040 Repeat <> Repeat_node.a var
R9048:9052 Coq.Init.Datatypes <> false constr
R9038:9039 DecType <> :bool_scope:x_'=='_x not
R9040:9040 Repeat <> Repeat_node.a var
R9048:9052 Coq.Init.Datatypes <> false constr
R9065:9066 DecType <> :bool_scope:x_'=='_x not
R9067:9068 Repeat <> Repeat_node.a' var
R9076:9080 Coq.Init.Datatypes <> false constr
R9065:9066 DecType <> :bool_scope:x_'=='_x not
R9067:9068 Repeat <> Repeat_node.a' var
R9076:9080 Coq.Init.Datatypes <> false constr
R9124:9126 DecType <> eqP thm
R9124:9126 DecType <> eqP thm
R9124:9126 DecType <> eqP thm
R9172:9173 Coq.Lists.List <> In def
R9178:9178 Repeat <> Repeat_node.G var
R9175:9176 Repeat <> Repeat_node.a' var
R9172:9173 Coq.Lists.List <> In def
R9178:9178 Repeat <> Repeat_node.G var
R9175:9176 Repeat <> Repeat_node.a' var
R9188:9191 Repeat <> Repeat_node.Hrep var
R9188:9191 Repeat <> Repeat_node.Hrep var
prf 9221:9228 <> fx_is_x2
R9233:9233 Repeat <> Repeat_node.A var
R9242:9244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9249:9251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9252:9252 Coq.Init.Logic <> :type_scope:x_'='_x not
R9256:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9253:9253 Repeat <> Repeat_node.f var
R9255:9255 Repeat <> x var
R9260:9260 Repeat <> x var
R9246:9247 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9245:9245 Repeat <> x var
R9248:9248 Repeat <> Repeat_node.a var
R9238:9239 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9237:9237 Repeat <> x var
R9240:9241 Repeat <> Repeat_node.a' var
R9296:9296 Repeat <> f vardef
R9309:9310 DecType <> :bool_scope:x_'=='_x not
R9311:9311 Repeat <> Repeat_node.a var
R9319:9323 Coq.Init.Datatypes <> false constr
R9309:9310 DecType <> :bool_scope:x_'=='_x not
R9311:9311 Repeat <> Repeat_node.a var
R9319:9323 Coq.Init.Datatypes <> false constr
R9336:9337 DecType <> :bool_scope:x_'=='_x not
R9338:9339 Repeat <> Repeat_node.a' var
R9347:9351 Coq.Init.Datatypes <> false constr
R9336:9337 DecType <> :bool_scope:x_'=='_x not
R9338:9339 Repeat <> Repeat_node.a' var
R9347:9351 Coq.Init.Datatypes <> false constr
R9395:9397 DecType <> eqP thm
R9395:9397 DecType <> eqP thm
R9395:9397 DecType <> eqP thm
prf 9479:9493 <> f_is_invertible
R9507:9507 Repeat <> Repeat_node.A var
R9517:9519 Coq.Init.Logic <> :type_scope:x_'='_x not
R9510:9510 Repeat <> Repeat_node.f var
R9513:9513 Repeat <> Repeat_node.f var
R9515:9515 Repeat <> x var
R9520:9520 Repeat <> x var
R9548:9551 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9547:9547 Repeat <> Repeat_node.a var
R9552:9553 Repeat <> Repeat_node.a' var
R9548:9551 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9547:9547 Repeat <> Repeat_node.a var
R9552:9553 Repeat <> Repeat_node.a' var
R9591:9591 Repeat <> f vardef
R9606:9607 DecType <> :bool_scope:x_'=='_x not
R9608:9608 Repeat <> Repeat_node.a var
R9631:9632 DecType <> :bool_scope:x_'=='_x not
R9633:9634 Repeat <> Repeat_node.a' var
R9606:9607 DecType <> :bool_scope:x_'=='_x not
R9608:9608 Repeat <> Repeat_node.a var
R9631:9632 DecType <> :bool_scope:x_'=='_x not
R9633:9634 Repeat <> Repeat_node.a' var
R9631:9632 DecType <> :bool_scope:x_'=='_x not
R9633:9634 Repeat <> Repeat_node.a' var
R9672:9672 Coq.Init.Logic <> :type_scope:x_'='_x not
R9671:9671 Repeat <> Repeat_node.a var
R9673:9674 Repeat <> Repeat_node.a' var
R9672:9672 Coq.Init.Logic <> :type_scope:x_'='_x not
R9671:9671 Repeat <> Repeat_node.a var
R9673:9674 Repeat <> Repeat_node.a' var
R9690:9692 DecType <> eqP thm
R9708:9710 DecType <> eqP thm
R9690:9692 DecType <> eqP thm
R9708:9710 DecType <> eqP thm
R9786:9788 DecType <> :bool_scope:x_'=='_x not
R9784:9785 Repeat <> Repeat_node.a' var
R9789:9789 Repeat <> Repeat_node.a var
R9797:9801 Coq.Init.Datatypes <> false constr
R9786:9788 DecType <> :bool_scope:x_'=='_x not
R9784:9785 Repeat <> Repeat_node.a' var
R9789:9789 Repeat <> Repeat_node.a var
R9797:9801 Coq.Init.Datatypes <> false constr
R9831:9832 DecType <> :bool_scope:x_'=='_x not
R9829:9830 Repeat <> Repeat_node.a' var
R9833:9834 Repeat <> Repeat_node.a' var
R9842:9845 Coq.Init.Datatypes <> true constr
R9831:9832 DecType <> :bool_scope:x_'=='_x not
R9829:9830 Repeat <> Repeat_node.a' var
R9833:9834 Repeat <> Repeat_node.a' var
R9842:9845 Coq.Init.Datatypes <> true constr
R9921:9923 DecType <> eqP thm
R9921:9923 DecType <> eqP thm
R9978:9979 DecType <> :bool_scope:x_'=='_x not
R9977:9977 Repeat <> Repeat_node.a var
R9980:9980 Repeat <> Repeat_node.a var
R9988:9991 Coq.Init.Datatypes <> true constr
R9978:9979 DecType <> :bool_scope:x_'=='_x not
R9977:9977 Repeat <> Repeat_node.a var
R9980:9980 Repeat <> Repeat_node.a var
R9988:9991 Coq.Init.Datatypes <> true constr
R10004:10005 DecType <> :bool_scope:x_'=='_x not
R10003:10003 Repeat <> Repeat_node.a var
R10006:10007 Repeat <> Repeat_node.a' var
R10015:10019 Coq.Init.Datatypes <> false constr
R10004:10005 DecType <> :bool_scope:x_'=='_x not
R10003:10003 Repeat <> Repeat_node.a var
R10006:10007 Repeat <> Repeat_node.a' var
R10015:10019 Coq.Init.Datatypes <> false constr
prf 10162:10173 <> G'_a_is_imgG
R10198:10201 Coq.Init.Logic <> :type_scope:x_'='_x not
R10209:10209 Coq.Init.Logic <> :type_scope:x_'='_x not
R10176:10180 UG <> nodes proj
R10183:10188 UG <> ind_at def
R10195:10196 Repeat <> Repeat_node.G' var
R10190:10193 Repeat <> Repeat_node.N'_a var
R10202:10204 SetMaps <> img def
R10208:10208 Repeat <> Repeat_node.G var
R10206:10206 Repeat <> Repeat_node.f var
R10237:10240 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10236:10236 Repeat <> Repeat_node.a var
R10241:10242 Repeat <> Repeat_node.a' var
R10237:10240 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10236:10236 Repeat <> Repeat_node.a var
R10241:10242 Repeat <> Repeat_node.a' var
R10286:10288 Coq.Init.Logic <> :type_scope:x_'='_x not
R10278:10282 UG <> nodes proj
R10284:10285 Repeat <> Repeat_node.G' var
R10289:10291 OrdSet <> add def
R10296:10296 Repeat <> Repeat_node.G var
R10293:10294 Repeat <> Repeat_node.a' var
R10286:10288 Coq.Init.Logic <> :type_scope:x_'='_x not
R10278:10282 UG <> nodes proj
R10284:10285 Repeat <> Repeat_node.G' var
R10289:10291 OrdSet <> add def
R10296:10296 Repeat <> Repeat_node.G var
R10293:10294 Repeat <> Repeat_node.a' var
R10306:10309 Repeat <> Repeat_node.Hrep var
R10306:10309 Repeat <> Repeat_node.Hrep var
R10334:10338 SetSpecs <> Equal def
R10358:10360 SetMaps <> img def
R10364:10364 Repeat <> Repeat_node.G var
R10362:10362 Repeat <> Repeat_node.f var
R10341:10346 UG <> ind_at def
R10353:10354 Repeat <> Repeat_node.G' var
R10348:10351 Repeat <> Repeat_node.N'_a var
R10334:10338 SetSpecs <> Equal def
R10358:10360 SetMaps <> img def
R10364:10364 Repeat <> Repeat_node.G var
R10362:10362 Repeat <> Repeat_node.f var
R10341:10346 UG <> ind_at def
R10353:10354 Repeat <> Repeat_node.G' var
R10348:10351 Repeat <> Repeat_node.N'_a var
R10395:10400 SetSpecs <> Subset def
R10514:10517 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10518:10518 Repeat <> Repeat_node.a var
R10514:10517 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10518:10518 Repeat <> Repeat_node.a var
R10533:10537 Repeat <> NG'_a thm
R10533:10537 Repeat <> NG'_a thm
R10533:10537 Repeat <> NG'_a thm
R10595:10597 OrdSet <> add def
R10602:10602 Repeat <> Repeat_node.G var
R10599:10600 Repeat <> Repeat_node.a' var
R10570:10582 OrdSet <> set_rmv_elim2 thm
R10595:10597 OrdSet <> add def
R10602:10602 Repeat <> Repeat_node.G var
R10599:10600 Repeat <> Repeat_node.a' var
R10570:10582 OrdSet <> set_rmv_elim2 thm
R10636:10639 Repeat <> N'_a vardef
R10710:10713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10707:10707 Coq.Init.Logic <> :type_scope:x_'='_x not
R10708:10709 Repeat <> Repeat_node.a' var
R10715:10716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10717:10718 Repeat <> Repeat_node.a' var
R10710:10713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10707:10707 Coq.Init.Logic <> :type_scope:x_'='_x not
R10708:10709 Repeat <> Repeat_node.a' var
R10715:10716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10717:10718 Repeat <> Repeat_node.a' var
R10795:10796 Repeat <> Repeat_node.a' var
R10804:10804 Repeat <> Repeat_node.f var
R10806:10806 Repeat <> Repeat_node.a var
R10795:10796 Repeat <> Repeat_node.a' var
R10804:10804 Repeat <> Repeat_node.f var
R10806:10806 Repeat <> Repeat_node.a var
R10828:10835 Repeat <> fa_is_a' thm
R10828:10835 Repeat <> fa_is_a' thm
R10868:10869 Coq.Lists.List <> In def
R10873:10873 Repeat <> Repeat_node.G var
R10868:10869 Coq.Lists.List <> In def
R10873:10873 Repeat <> Repeat_node.G var
R10914:10915 Coq.Lists.List <> In def
R10920:10922 OrdSet <> add def
R10927:10927 Repeat <> Repeat_node.G var
R10924:10925 Repeat <> Repeat_node.a' var
R10914:10915 Coq.Lists.List <> In def
R10920:10922 OrdSet <> add def
R10927:10927 Repeat <> Repeat_node.G var
R10924:10925 Repeat <> Repeat_node.a' var
R10964:10967 Repeat <> N'_a vardef
R11034:11034 Repeat <> Repeat_node.f var
R11034:11034 Repeat <> Repeat_node.f var
R11057:11063 Repeat <> fx_is_x thm
R11057:11063 Repeat <> fx_is_x thm
R11181:11187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11189:11190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11197:11200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11191:11192 Coq.Lists.List <> In def
R11196:11196 Repeat <> Repeat_node.G var
R11194:11194 Repeat <> x var
R11202:11203 Coq.Init.Logic <> :type_scope:x_'='_x not
R11204:11204 Repeat <> Repeat_node.f var
R11206:11206 Repeat <> x var
R11181:11187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11189:11190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11197:11200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11191:11192 Coq.Lists.List <> In def
R11196:11196 Repeat <> Repeat_node.G var
R11194:11194 Repeat <> x var
R11202:11203 Coq.Init.Logic <> :type_scope:x_'='_x not
R11204:11204 Repeat <> Repeat_node.f var
R11206:11206 Repeat <> x var
R11313:11316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11311:11311 Coq.Init.Logic <> :type_scope:x_'='_x not
R11312:11312 Repeat <> Repeat_node.a var
R11318:11319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11320:11320 Repeat <> Repeat_node.a var
R11313:11316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11311:11311 Coq.Init.Logic <> :type_scope:x_'='_x not
R11312:11312 Repeat <> Repeat_node.a var
R11318:11319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11320:11320 Repeat <> Repeat_node.a var
R11393:11393 Repeat <> Repeat_node.f var
R11403:11404 Repeat <> Repeat_node.a' var
R11393:11393 Repeat <> Repeat_node.f var
R11403:11404 Repeat <> Repeat_node.a' var
R11435:11436 Coq.Lists.List <> In def
R11442:11444 OrdSet <> add def
R11449:11449 Repeat <> Repeat_node.G var
R11446:11447 Repeat <> Repeat_node.a' var
R11438:11439 Repeat <> Repeat_node.a' var
R11435:11436 Coq.Lists.List <> In def
R11442:11444 OrdSet <> add def
R11449:11449 Repeat <> Repeat_node.G var
R11446:11447 Repeat <> Repeat_node.a' var
R11438:11439 Repeat <> Repeat_node.a' var
R11459:11460 Coq.Lists.List <> In def
R11465:11468 Repeat <> Repeat_node.N'_a var
R11462:11463 Repeat <> Repeat_node.a' var
R11459:11460 Coq.Lists.List <> In def
R11465:11468 Repeat <> Repeat_node.N'_a var
R11462:11463 Repeat <> Repeat_node.a' var
R11501:11504 Repeat <> N'_a vardef
R11513:11514 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11511:11512 Repeat <> Repeat_node.a' var
R11515:11515 Repeat <> Repeat_node.a var
R11513:11514 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11511:11512 Repeat <> Repeat_node.a' var
R11515:11515 Repeat <> Repeat_node.a var
R11524:11525 Coq.Lists.List <> In def
R11530:11531 Repeat <> Repeat_node.G' var
R11527:11528 Repeat <> Repeat_node.a' var
R11524:11525 Coq.Lists.List <> In def
R11530:11531 Repeat <> Repeat_node.G' var
R11527:11528 Repeat <> Repeat_node.a' var
R11607:11614 Repeat <> fa_is_a' thm
R11607:11614 Repeat <> fa_is_a' thm
R11653:11653 Repeat <> Repeat_node.f var
R11653:11653 Repeat <> Repeat_node.f var
R11677:11681 Repeat <> NG'_a thm
R11677:11681 Repeat <> NG'_a thm
R11677:11681 Repeat <> NG'_a thm
R11707:11710 Repeat <> N'_a vardef
R11718:11719 Coq.Lists.List <> In def
R11723:11724 Repeat <> Repeat_node.G' var
R11718:11719 Coq.Lists.List <> In def
R11723:11724 Repeat <> Repeat_node.G' var
R11792:11798 Repeat <> fx_is_x thm
R11792:11798 Repeat <> fx_is_x thm
prf 11902:11916 <> f_preserves_edg
R11922:11922 Repeat <> Repeat_node.A var
R11931:11934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11941:11944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11954:11956 Coq.Init.Logic <> :type_scope:x_'='_x not
R11945:11947 UG <> edg proj
R11953:11953 Repeat <> y var
R11951:11951 Repeat <> x var
R11949:11949 Repeat <> Repeat_node.G var
R11957:11959 UG <> edg proj
R11985:11985 Repeat <> Repeat_node.f var
R11987:11987 Repeat <> y var
R11979:11979 Repeat <> Repeat_node.f var
R11981:11981 Repeat <> x var
R11962:11967 UG <> ind_at def
R11974:11975 Repeat <> Repeat_node.G' var
R11969:11972 Repeat <> Repeat_node.N'_a var
R11935:11936 Coq.Lists.List <> In def
R11940:11940 Repeat <> Repeat_node.G var
R11938:11938 Repeat <> y var
R11925:11926 Coq.Lists.List <> In def
R11930:11930 Repeat <> Repeat_node.G var
R11928:11928 Repeat <> x var
R12031:12034 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12030:12030 Repeat <> Repeat_node.a var
R12035:12036 Repeat <> Repeat_node.a' var
R12031:12034 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12030:12030 Repeat <> Repeat_node.a var
R12035:12036 Repeat <> Repeat_node.a' var
R12076:12078 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12073 DecType <> :bool_scope:x_'=='_x not
R12069:12069 Repeat <> Repeat_node.a var
R12074:12075 Repeat <> Repeat_node.a' var
R12079:12083 Coq.Init.Datatypes <> false constr
R12076:12078 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12073 DecType <> :bool_scope:x_'=='_x not
R12069:12069 Repeat <> Repeat_node.a var
R12074:12075 Repeat <> Repeat_node.a' var
R12079:12083 Coq.Init.Datatypes <> false constr
R12101:12103 DecType <> eqP thm
R12101:12103 DecType <> eqP thm
R12135:12135 SetSpecs <> ::x_'[<=]'_x not
R12144:12150 SetSpecs <> ::x_'[<=]'_x not
R12136:12138 OrdSet <> rmv def
R12142:12143 Repeat <> Repeat_node.G' var
R12140:12140 Repeat <> Repeat_node.a var
R12151:12152 Repeat <> Repeat_node.G' var
R12135:12135 SetSpecs <> ::x_'[<=]'_x not
R12144:12150 SetSpecs <> ::x_'[<=]'_x not
R12136:12138 OrdSet <> rmv def
R12142:12143 Repeat <> Repeat_node.G' var
R12140:12140 Repeat <> Repeat_node.a var
R12151:12152 Repeat <> Repeat_node.G' var
R12196:12197 Coq.Lists.List <> In def
R12202:12203 Repeat <> Repeat_node.G' var
R12199:12200 Repeat <> Repeat_node.a' var
R12196:12197 Coq.Lists.List <> In def
R12202:12203 Repeat <> Repeat_node.G' var
R12199:12200 Repeat <> Repeat_node.a' var
R12253:12254 DecType <> :bool_scope:x_'=='_x not
R12253:12254 DecType <> :bool_scope:x_'=='_x not
R12332:12332 Coq.Init.Logic <> :type_scope:x_'='_x not
R12332:12332 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12375 UG <> edg proj
R12377:12377 Repeat <> Repeat_node.G var
R12389:12393 Coq.Init.Datatypes <> false constr
R12373:12375 UG <> edg proj
R12377:12377 Repeat <> Repeat_node.G var
R12389:12393 Coq.Init.Datatypes <> false constr
R12498:12501 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12498:12501 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12526:12528 DecType <> eqP thm
R12526:12528 DecType <> eqP thm
R12573:12573 Repeat <> f vardef
R12599:12600 DecType <> :bool_scope:x_'=='_x not
R12601:12601 Repeat <> Repeat_node.a var
R12599:12600 DecType <> :bool_scope:x_'=='_x not
R12601:12601 Repeat <> Repeat_node.a var
R12665:12665 Coq.Init.Logic <> :type_scope:x_'='_x not
R12666:12666 Repeat <> Repeat_node.a var
R12665:12665 Coq.Init.Logic <> :type_scope:x_'='_x not
R12666:12666 Repeat <> Repeat_node.a var
R12726:12727 Coq.Init.Logic <> :type_scope:x_'='_x not
R12721:12724 DecType <> :bool_scope:x_'=='_x not
R12725:12725 Repeat <> Repeat_node.a var
R12728:12732 Coq.Init.Datatypes <> false constr
R12726:12727 Coq.Init.Logic <> :type_scope:x_'='_x not
R12721:12724 DecType <> :bool_scope:x_'=='_x not
R12725:12725 Repeat <> Repeat_node.a var
R12728:12732 Coq.Init.Datatypes <> false constr
R12766:12768 DecType <> eqP thm
R12766:12768 DecType <> eqP thm
R12848:12851 DecType <> :bool_scope:x_'=='_x not
R12852:12853 Repeat <> Repeat_node.a' var
R12848:12851 DecType <> :bool_scope:x_'=='_x not
R12852:12853 Repeat <> Repeat_node.a' var
R12922:12922 Coq.Init.Logic <> :type_scope:x_'='_x not
R12923:12924 Repeat <> Repeat_node.a' var
R12922:12922 Coq.Init.Logic <> :type_scope:x_'='_x not
R12923:12924 Repeat <> Repeat_node.a' var
R12951:12952 Coq.Lists.List <> In def
R12957:12957 Repeat <> Repeat_node.G var
R12954:12955 Repeat <> Repeat_node.a' var
R12951:12952 Coq.Lists.List <> In def
R12957:12957 Repeat <> Repeat_node.G var
R12954:12955 Repeat <> Repeat_node.a' var
R12983:12986 Repeat <> Repeat_node.Hrep var
R12983:12986 Repeat <> Repeat_node.Hrep var
R13056:13057 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13058:13059 Repeat <> Repeat_node.a' var
R13056:13057 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13058:13059 Repeat <> Repeat_node.a' var
R13069:13071 DecType <> eqP thm
R13069:13071 DecType <> eqP thm
R13114:13116 UG <> edg proj
R13120:13120 Repeat <> Repeat_node.a var
R13118:13118 Repeat <> Repeat_node.G var
R13131:13133 UG <> edg proj
R13138:13139 Repeat <> Repeat_node.a' var
R13135:13136 Repeat <> Repeat_node.G' var
R13114:13116 UG <> edg proj
R13120:13120 Repeat <> Repeat_node.a var
R13118:13118 Repeat <> Repeat_node.G var
R13131:13133 UG <> edg proj
R13138:13139 Repeat <> Repeat_node.a' var
R13135:13136 Repeat <> Repeat_node.G' var
R13187:13198 Repeat <> Eay_eq_E'a'y thm
R13187:13198 Repeat <> Eay_eq_E'a'y thm
R13234:13235 Coq.Lists.List <> In def
R13241:13243 OrdSet <> rmv def
R13247:13248 Repeat <> Repeat_node.G' var
R13245:13245 Repeat <> Repeat_node.a var
R13237:13238 Repeat <> Repeat_node.a' var
R13234:13235 Coq.Lists.List <> In def
R13241:13243 OrdSet <> rmv def
R13247:13248 Repeat <> Repeat_node.G' var
R13245:13245 Repeat <> Repeat_node.a var
R13237:13238 Repeat <> Repeat_node.a' var
R13299:13301 Coq.Init.Logic <> :type_scope:x_'='_x not
R13289:13292 SetReflect <> memb def
R13297:13298 Repeat <> Repeat_node.G' var
R13294:13295 Repeat <> Repeat_node.a' var
R13302:13305 SetReflect <> memb def
R13311:13313 OrdSet <> rmv def
R13317:13318 Repeat <> Repeat_node.G' var
R13315:13315 Repeat <> Repeat_node.a var
R13307:13308 Repeat <> Repeat_node.a' var
R13299:13301 Coq.Init.Logic <> :type_scope:x_'='_x not
R13289:13292 SetReflect <> memb def
R13297:13298 Repeat <> Repeat_node.G' var
R13294:13295 Repeat <> Repeat_node.a' var
R13302:13305 SetReflect <> memb def
R13311:13313 OrdSet <> rmv def
R13317:13318 Repeat <> Repeat_node.G' var
R13315:13315 Repeat <> Repeat_node.a var
R13307:13308 Repeat <> Repeat_node.a' var
R13376:13378 Coq.Init.Logic <> :type_scope:x_'='_x not
R13367:13370 SetReflect <> memb def
R13374:13375 Repeat <> Repeat_node.G' var
R13379:13382 SetReflect <> memb def
R13387:13389 OrdSet <> rmv def
R13393:13394 Repeat <> Repeat_node.G' var
R13391:13391 Repeat <> Repeat_node.a var
R13376:13378 Coq.Init.Logic <> :type_scope:x_'='_x not
R13367:13370 SetReflect <> memb def
R13374:13375 Repeat <> Repeat_node.G' var
R13379:13382 SetReflect <> memb def
R13387:13389 OrdSet <> rmv def
R13393:13394 Repeat <> Repeat_node.G' var
R13391:13391 Repeat <> Repeat_node.a var
R13466:13468 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13469:13469 Repeat <> Repeat_node.a var
R13466:13468 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13469:13469 Repeat <> Repeat_node.a var
R13479:13481 DecType <> eqP thm
R13479:13481 DecType <> eqP thm
R13523:13524 DecType <> :bool_scope:x_'=='_x not
R13525:13526 Repeat <> Repeat_node.a' var
R13523:13524 DecType <> :bool_scope:x_'=='_x not
R13525:13526 Repeat <> Repeat_node.a' var
R13597:13597 Coq.Init.Logic <> :type_scope:x_'='_x not
R13598:13599 Repeat <> Repeat_node.a' var
R13597:13597 Coq.Init.Logic <> :type_scope:x_'='_x not
R13598:13599 Repeat <> Repeat_node.a' var
R13626:13627 Coq.Lists.List <> In def
R13632:13632 Repeat <> Repeat_node.G var
R13629:13630 Repeat <> Repeat_node.a' var
R13626:13627 Coq.Lists.List <> In def
R13632:13632 Repeat <> Repeat_node.G var
R13629:13630 Repeat <> Repeat_node.a' var
R13658:13661 Repeat <> Repeat_node.Hrep var
R13658:13661 Repeat <> Repeat_node.Hrep var
R13731:13733 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13734:13735 Repeat <> Repeat_node.a' var
R13731:13733 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13734:13735 Repeat <> Repeat_node.a' var
R13810:13811 DecType <> :bool_scope:x_'=='_x not
R13812:13812 Repeat <> Repeat_node.a var
R13836:13838 DecType <> :bool_scope:x_'=='_x not
R13839:13840 Repeat <> Repeat_node.a' var
R13810:13811 DecType <> :bool_scope:x_'=='_x not
R13812:13812 Repeat <> Repeat_node.a var
R13836:13838 DecType <> :bool_scope:x_'=='_x not
R13839:13840 Repeat <> Repeat_node.a' var
R13836:13838 DecType <> :bool_scope:x_'=='_x not
R13839:13840 Repeat <> Repeat_node.a' var
R13878:13880 DecType <> eqP thm
R13878:13880 DecType <> eqP thm
R13896:13898 DecType <> eqP thm
R13896:13898 DecType <> eqP thm
R13959:13961 DecType <> eqP thm
R13959:13961 DecType <> eqP thm
R14007:14009 UG <> edg proj
R14015:14015 Repeat <> Repeat_node.a var
R14011:14011 Repeat <> Repeat_node.G var
R14024:14026 UG <> edg proj
R14033:14034 Repeat <> Repeat_node.a' var
R14028:14029 Repeat <> Repeat_node.G' var
R14007:14009 UG <> edg proj
R14015:14015 Repeat <> Repeat_node.a var
R14011:14011 Repeat <> Repeat_node.G var
R14024:14026 UG <> edg proj
R14033:14034 Repeat <> Repeat_node.a' var
R14028:14029 Repeat <> Repeat_node.G' var
R14106:14108 Coq.Init.Logic <> :type_scope:x_'='_x not
R14097:14100 SetReflect <> memb def
R14104:14105 Repeat <> Repeat_node.G' var
R14109:14112 SetReflect <> memb def
R14117:14119 OrdSet <> rmv def
R14123:14124 Repeat <> Repeat_node.G' var
R14121:14121 Repeat <> Repeat_node.a var
R14106:14108 Coq.Init.Logic <> :type_scope:x_'='_x not
R14097:14100 SetReflect <> memb def
R14104:14105 Repeat <> Repeat_node.G' var
R14109:14112 SetReflect <> memb def
R14117:14119 OrdSet <> rmv def
R14123:14124 Repeat <> Repeat_node.G' var
R14121:14121 Repeat <> Repeat_node.a var
R14171:14173 Coq.Init.Logic <> :type_scope:x_'='_x not
R14161:14164 SetReflect <> memb def
R14169:14170 Repeat <> Repeat_node.G' var
R14166:14167 Repeat <> Repeat_node.a' var
R14174:14177 SetReflect <> memb def
R14183:14185 OrdSet <> rmv def
R14189:14190 Repeat <> Repeat_node.G' var
R14187:14187 Repeat <> Repeat_node.a var
R14179:14180 Repeat <> Repeat_node.a' var
R14171:14173 Coq.Init.Logic <> :type_scope:x_'='_x not
R14161:14164 SetReflect <> memb def
R14169:14170 Repeat <> Repeat_node.G' var
R14166:14167 Repeat <> Repeat_node.a' var
R14174:14177 SetReflect <> memb def
R14183:14185 OrdSet <> rmv def
R14189:14190 Repeat <> Repeat_node.G' var
R14187:14187 Repeat <> Repeat_node.a var
R14179:14180 Repeat <> Repeat_node.a' var
R14251:14253 DecType <> eqP thm
R14251:14253 DecType <> eqP thm
R14282:14283 Coq.Lists.List <> In def
R14288:14288 Repeat <> Repeat_node.G var
R14285:14286 Repeat <> Repeat_node.a' var
R14282:14283 Coq.Lists.List <> In def
R14288:14288 Repeat <> Repeat_node.G var
R14285:14286 Repeat <> Repeat_node.a' var
R14316:14319 Repeat <> Repeat_node.Hrep var
R14316:14319 Repeat <> Repeat_node.Hrep var
R14359:14360 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14361:14361 Repeat <> Repeat_node.a var
R14359:14360 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14361:14361 Repeat <> Repeat_node.a var
R14371:14373 DecType <> eqP thm
R14371:14373 DecType <> eqP thm
R14417:14418 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14419:14420 Repeat <> Repeat_node.a' var
R14417:14418 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14419:14420 Repeat <> Repeat_node.a' var
R14430:14432 DecType <> eqP thm
R14430:14432 DecType <> eqP thm
R14476:14478 UG <> edg proj
R14480:14480 Repeat <> Repeat_node.G var
R14493:14495 UG <> edg proj
R14497:14498 Repeat <> Repeat_node.G' var
R14476:14478 UG <> edg proj
R14480:14480 Repeat <> Repeat_node.G var
R14493:14495 UG <> edg proj
R14497:14498 Repeat <> Repeat_node.G' var
R14574:14576 Coq.Init.Logic <> :type_scope:x_'='_x not
R14565:14568 SetReflect <> memb def
R14572:14573 Repeat <> Repeat_node.G' var
R14577:14580 SetReflect <> memb def
R14585:14587 OrdSet <> rmv def
R14591:14592 Repeat <> Repeat_node.G' var
R14589:14589 Repeat <> Repeat_node.a var
R14574:14576 Coq.Init.Logic <> :type_scope:x_'='_x not
R14565:14568 SetReflect <> memb def
R14572:14573 Repeat <> Repeat_node.G' var
R14577:14580 SetReflect <> memb def
R14585:14587 OrdSet <> rmv def
R14591:14592 Repeat <> Repeat_node.G' var
R14589:14589 Repeat <> Repeat_node.a var
R14638:14640 Coq.Init.Logic <> :type_scope:x_'='_x not
R14629:14632 SetReflect <> memb def
R14636:14637 Repeat <> Repeat_node.G' var
R14641:14644 SetReflect <> memb def
R14649:14651 OrdSet <> rmv def
R14655:14656 Repeat <> Repeat_node.G' var
R14653:14653 Repeat <> Repeat_node.a var
R14638:14640 Coq.Init.Logic <> :type_scope:x_'='_x not
R14629:14632 SetReflect <> memb def
R14636:14637 Repeat <> Repeat_node.G' var
R14641:14644 SetReflect <> memb def
R14649:14651 OrdSet <> rmv def
R14655:14656 Repeat <> Repeat_node.G' var
R14653:14653 Repeat <> Repeat_node.a var
prf 14735:14744 <> G_iso_G'_a
R14748:14754 GenIso <> iso_usg def
R14761:14766 UG <> ind_at def
R14773:14774 Repeat <> Repeat_node.G' var
R14768:14771 Repeat <> Repeat_node.N'_a var
R14758:14758 Repeat <> Repeat_node.G var
R14756:14756 Repeat <> Repeat_node.f var
R14803:14806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14802:14802 Repeat <> Repeat_node.a var
R14807:14808 Repeat <> Repeat_node.a' var
R14803:14806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14802:14802 Repeat <> Repeat_node.a var
R14807:14808 Repeat <> Repeat_node.a' var
R14956:14970 Repeat <> f_is_invertible thm
R14956:14970 Repeat <> f_is_invertible thm
R15103:15114 Repeat <> G'_a_is_imgG thm
R15103:15114 Repeat <> G'_a_is_imgG thm
R15258:15272 Repeat <> f_preserves_edg thm
R15258:15272 Repeat <> f_preserves_edg thm
prf 15300:15316 <> G_isomorphic_G'_a
R15319:15325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15327:15328 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15329:15335 GenIso <> iso_usg def
R15342:15347 UG <> ind_at def
R15354:15355 Repeat <> Repeat_node.G' var
R15349:15352 Repeat <> Repeat_node.N'_a var
R15339:15339 Repeat <> Repeat_node.G var
R15337:15337 Repeat <> f var
R15379:15379 Repeat <> Repeat_node.f var
R15379:15379 Repeat <> Repeat_node.f var
R15388:15397 Repeat <> G_iso_G'_a thm
R15388:15397 Repeat <> G_iso_G'_a thm
R15419:15429 Repeat Repeat_node <> sec
