DIGEST a6c383389556cff0e58906e05f83e29a
FSetCover
R2331:2335 Coq.omega.Omega <> <> lib
R2353:2359 SetMaps <> <> lib
R2377:2384 Powerset <> <> lib
sec 2421:2428 <> SetCover
R2447:2453 OrdType Order.Exports ordType syndef
def 2565:2574 <> union_over
R2580:2583 Coq.Init.Datatypes <> list ind
R2586:2589 Coq.Init.Datatypes <> list ind
R2591:2591 SetCover <> SetCover.A var
R2596:2599 Coq.Init.Datatypes <> list ind
R2601:2601 SetCover <> SetCover.A var
R2611:2611 SetCover <> C var
R2671:2673 Coq.Init.Datatypes <> nil constr
R2678:2680 Coq.Init.Datatypes <> nil constr
R2735:2736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2744:2749 OrdSet <> ::x_'[u]'_x not
R2763:2763 OrdSet <> ::x_'[u]'_x not
R2750:2759 SetCover <> union_over def
prf 2830:2845 <> union_over_intro
R2851:2854 Coq.Init.Datatypes <> list ind
R2857:2860 Coq.Init.Datatypes <> list ind
R2862:2862 SetCover <> SetCover.A var
R2869:2872 Coq.Init.Datatypes <> list ind
R2874:2874 SetCover <> SetCover.A var
R2880:2880 SetCover <> SetCover.A var
R2894:2897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2904:2907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2909 Coq.Lists.List <> In def
R2914:2923 SetCover <> union_over def
R2925:2925 SetCover <> C var
R2911:2911 SetCover <> a var
R2898:2899 Coq.Lists.List <> In def
R2903:2903 SetCover <> C var
R2901:2901 SetCover <> l var
R2888:2889 Coq.Lists.List <> In def
R2893:2893 SetCover <> l var
R2891:2891 SetCover <> a var
prf 3169:3185 <> union_over_intro1
R3191:3194 Coq.Init.Datatypes <> list ind
R3197:3200 Coq.Init.Datatypes <> list ind
R3202:3202 SetCover <> SetCover.A var
R3209:3212 Coq.Init.Datatypes <> list ind
R3214:3214 SetCover <> SetCover.A var
R3224:3227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3229:3235 SetSpecs <> ::x_'[<=]'_x not
R3248:3248 SetSpecs <> ::x_'[<=]'_x not
R3228:3228 SetCover <> l var
R3236:3245 SetCover <> union_over def
R3247:3247 SetCover <> C var
R3218:3219 Coq.Lists.List <> In def
R3223:3223 SetCover <> C var
R3221:3221 SetCover <> l var
R3284:3299 SetCover <> union_over_intro thm
R3284:3299 SetCover <> union_over_intro thm
prf 3322:3338 <> union_over_intro3
R3344:3347 Coq.Init.Datatypes <> list ind
R3350:3353 Coq.Init.Datatypes <> list ind
R3355:3355 SetCover <> SetCover.A var
R3362:3365 Coq.Init.Datatypes <> list ind
R3367:3367 SetCover <> SetCover.A var
R3372:3372 SetCover <> SetCover.A var
R3382:3385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3386:3387 Coq.Lists.List <> In def
R3392:3401 SetCover <> union_over def
R3405:3406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3404:3404 SetCover <> c var
R3407:3407 SetCover <> C var
R3389:3389 SetCover <> x var
R3376:3377 Coq.Lists.List <> In def
R3381:3381 SetCover <> c var
R3379:3379 SetCover <> x var
prf 3448:3464 <> union_over_intro4
R3470:3473 Coq.Init.Datatypes <> list ind
R3476:3479 Coq.Init.Datatypes <> list ind
R3481:3481 SetCover <> SetCover.A var
R3488:3491 Coq.Init.Datatypes <> list ind
R3493:3493 SetCover <> SetCover.A var
R3498:3498 SetCover <> SetCover.A var
R3525:3528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3530 Coq.Lists.List <> In def
R3535:3544 SetCover <> union_over def
R3548:3549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3547:3547 SetCover <> c var
R3550:3550 SetCover <> C var
R3532:3532 SetCover <> x var
R3506:3507 Coq.Lists.List <> In def
R3512:3521 SetCover <> union_over def
R3523:3523 SetCover <> C var
R3509:3509 SetCover <> x var
prf 3594:3608 <> union_over_elim
R3614:3617 Coq.Init.Datatypes <> list ind
R3620:3623 Coq.Init.Datatypes <> list ind
R3625:3625 SetCover <> SetCover.A var
R3632:3632 SetCover <> SetCover.A var
R3659:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3680:3682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3674:3677 Coq.Init.Datatypes <> list ind
R3679:3679 SetCover <> SetCover.A var
R3689:3692 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3683:3684 Coq.Lists.List <> In def
R3688:3688 SetCover <> C var
R3686:3686 SetCover <> l var
R3693:3694 Coq.Lists.List <> In def
R3698:3698 SetCover <> l var
R3696:3696 SetCover <> a var
R3640:3641 Coq.Lists.List <> In def
R3646:3655 SetCover <> union_over def
R3657:3657 SetCover <> C var
R3643:3643 SetCover <> a var
R3850:3853 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3844:3845 Coq.Lists.List <> In def
R3854:3855 Coq.Lists.List <> In def
R3860:3869 SetCover <> union_over def
R3850:3853 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3844:3845 Coq.Lists.List <> In def
R3854:3855 Coq.Lists.List <> In def
R3860:3869 SetCover <> union_over def
prf 4121:4136 <> union_over_elim1
R4142:4145 Coq.Init.Datatypes <> list ind
R4148:4151 Coq.Init.Datatypes <> list ind
R4153:4153 SetCover <> SetCover.A var
R4160:4163 Coq.Init.Datatypes <> list ind
R4165:4165 SetCover <> SetCover.A var
R4170:4170 SetCover <> SetCover.A var
R4202:4206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4236:4236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4207:4208 Coq.Lists.List <> In def
R4212:4212 SetCover <> c var
R4210:4210 SetCover <> x var
R4217:4218 Coq.Lists.List <> In def
R4223:4232 SetCover <> union_over def
R4234:4234 SetCover <> C var
R4220:4220 SetCover <> x var
R4178:4179 Coq.Lists.List <> In def
R4184:4193 SetCover <> union_over def
R4197:4198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4196:4196 SetCover <> c var
R4199:4199 SetCover <> C var
R4181:4181 SetCover <> x var
prf 4454:4470 <> union_over_intro2
R4476:4479 Coq.Init.Datatypes <> list ind
R4482:4485 Coq.Init.Datatypes <> list ind
R4487:4487 SetCover <> SetCover.A var
R4494:4497 Coq.Init.Datatypes <> list ind
R4499:4499 SetCover <> SetCover.A var
R4507:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4536:4541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4561:4561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4554:4559 SetSpecs <> ::x_'[<=]'_x not
R4542:4551 SetCover <> union_over def
R4553:4553 SetCover <> C var
R4560:4560 SetCover <> S var
R4524:4527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4529:4534 SetSpecs <> ::x_'[<=]'_x not
R4528:4528 SetCover <> X var
R4535:4535 SetCover <> S var
R4518:4519 Coq.Lists.List <> In def
R4523:4523 SetCover <> C var
R4521:4521 SetCover <> X var
R4603:4617 SetCover <> union_over_elim thm
R4603:4617 SetCover <> union_over_elim thm
R4673:4674 Coq.Lists.List <> In def
R4673:4674 Coq.Lists.List <> In def
prf 4766:4781 <> union_over_IsOrd
R4787:4790 Coq.Init.Datatypes <> list ind
R4793:4796 Coq.Init.Datatypes <> list ind
R4798:4798 SetCover <> SetCover.A var
R4803:4807 OrdList <> IsOrd ind
R4810:4819 SetCover <> union_over def
R4821:4821 SetCover <> C var
def 5047:5053 <> fix_nat
R5058:5060 Coq.Init.Datatypes <> nat ind
R5066:5069 Coq.Init.Datatypes <> list ind
R5071:5071 SetCover <> SetCover.A var
R5075:5078 Coq.Init.Datatypes <> list ind
R5082:5084 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5081:5081 SetCover <> SetCover.A var
R5085:5087 Coq.Init.Datatypes <> nat ind
R5098:5098 SetCover <> l var
R5158:5160 Coq.Init.Datatypes <> nil constr
R5165:5167 Coq.Init.Datatypes <> nil constr
R5223:5224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5236:5238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5251:5251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5231:5231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5233:5233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5235:5235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5234:5234 SetCover <> n var
R5239:5245 SetCover <> fix_nat def
R5247:5247 SetCover <> n var
prf 5319:5331 <> fix_nat_intro
R5337:5339 Coq.Init.Datatypes <> nat ind
R5345:5348 Coq.Init.Datatypes <> list ind
R5350:5350 SetCover <> SetCover.A var
R5356:5356 SetCover <> SetCover.A var
R5366:5369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5370:5371 Coq.Lists.List <> In def
R5380:5386 SetCover <> fix_nat def
R5390:5390 SetCover <> l var
R5388:5388 SetCover <> n var
R5373:5373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5375:5375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5374:5374 SetCover <> x var
R5376:5376 SetCover <> n var
R5360:5361 Coq.Lists.List <> In def
R5365:5365 SetCover <> l var
R5363:5363 SetCover <> x var
prf 5591:5602 <> fix_nat_elim
R5608:5610 Coq.Init.Datatypes <> nat ind
R5616:5619 Coq.Init.Datatypes <> list ind
R5621:5621 SetCover <> SetCover.A var
R5627:5627 SetCover <> SetCover.A var
R5653:5655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5656:5657 Coq.Lists.List <> In def
R5661:5661 SetCover <> l var
R5659:5659 SetCover <> x var
R5631:5632 Coq.Lists.List <> In def
R5641:5647 SetCover <> fix_nat def
R5651:5651 SetCover <> l var
R5649:5649 SetCover <> n var
R5634:5634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5636:5636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5638:5638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5635:5635 SetCover <> x var
R5637:5637 SetCover <> n var
prf 5866:5878 <> fix_nat_elim1
R5886:5888 Coq.Init.Datatypes <> nat ind
R5894:5897 Coq.Init.Datatypes <> list ind
R5899:5899 SetCover <> SetCover.A var
R5905:5905 SetCover <> SetCover.A var
R5932:5934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5936:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5935:5935 SetCover <> m var
R5939:5939 SetCover <> n var
R5909:5910 Coq.Lists.List <> In def
R5920:5926 SetCover <> fix_nat def
R5930:5930 SetCover <> l var
R5928:5928 SetCover <> n var
R5912:5912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5914:5915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5917:5917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5913:5913 SetCover <> x var
R5916:5916 SetCover <> m var
prf 6111:6122 <> fix_nat_size
R6128:6130 Coq.Init.Datatypes <> nat ind
R6136:6139 Coq.Init.Datatypes <> list ind
R6141:6141 SetCover <> SetCover.A var
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6145:6146 SetSpecs <> ::'|'_x_'|' not
R6148:6149 SetSpecs <> ::'|'_x_'|' not
R6147:6147 SetCover <> l var
R6153:6154 SetSpecs <> ::'|'_x_'|' not
R6166:6167 SetSpecs <> ::'|'_x_'|' not
R6155:6161 SetCover <> fix_nat def
R6165:6165 SetCover <> l var
R6163:6163 SetCover <> n var
R6301:6307 SetCover <> fix_nat def
not 6287:6287 SetCover ::x_'[,]'_x
prf 6338:6350 <> fix_nat_IsOrd
R6356:6358 Coq.Init.Datatypes <> nat ind
R6364:6367 Coq.Init.Datatypes <> list ind
R6369:6369 SetCover <> SetCover.A var
R6380:6383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6384:6388 OrdList <> IsOrd ind
R6392:6396 SetCover SetCover ::x_'[,]'_x not
R6397:6397 SetCover <> n var
R6391:6391 SetCover <> l var
R6373:6377 OrdList <> IsOrd ind
R6379:6379 SetCover <> l var
R6528:6538 OrdList <> IsOrd_intro thm
R6528:6538 OrdList <> IsOrd_intro thm
R6641:6643 Coq.Init.Logic <> :type_scope:x_'='_x not
R6641:6643 Coq.Init.Logic <> :type_scope:x_'='_x not
R6655:6667 SetCover <> fix_nat_elim1 thm
R6655:6667 SetCover <> fix_nat_elim1 thm
R6723:6724 Coq.Lists.List <> In def
R6723:6724 Coq.Lists.List <> In def
R6741:6752 SetCover <> fix_nat_elim thm
R6741:6752 SetCover <> fix_nat_elim thm
R6789:6792 OrdType <> :bool_scope:x_'<b'_x not
R6789:6792 OrdType <> :bool_scope:x_'<b'_x not
R6822:6832 Powerset <> ltbp_intro1 thm
R6822:6832 Powerset <> ltbp_intro1 thm
prf 6866:6878 <> fix_nat_prop1
R6884:6886 Coq.Init.Datatypes <> nat ind
R6892:6895 Coq.Init.Datatypes <> list ind
R6897:6897 SetCover <> SetCover.A var
R6902:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6901:6901 SetCover <> l var
R6905:6907 Coq.Lists.List <> map def
R6915:6919 SetCover SetCover ::x_'[,]'_x not
R6920:6920 SetCover <> n var
R6914:6914 SetCover <> l var
R6909:6911 Coq.Init.Datatypes <> fst def
prf 7049:7061 <> fix_nat_prop2
R7067:7069 Coq.Init.Datatypes <> nat ind
R7075:7078 Coq.Init.Datatypes <> list ind
R7080:7080 SetCover <> SetCover.A var
R7091:7094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7098 Coq.Init.Logic <> :type_scope:x_'='_x not
R7095:7095 SetCover <> l var
R7099:7101 SetMaps <> img def
R7109:7113 SetCover SetCover ::x_'[,]'_x not
R7114:7114 SetCover <> n var
R7108:7108 SetCover <> l var
R7103:7105 Coq.Init.Datatypes <> fst def
R7084:7088 OrdList <> IsOrd ind
R7090:7090 SetCover <> l var
R7148:7150 SetMaps <> img def
R7158:7162 SetCover SetCover ::x_'[,]'_x not
R7152:7154 Coq.Init.Datatypes <> fst def
R7173:7175 Coq.Lists.List <> map def
R7183:7187 SetCover SetCover ::x_'[,]'_x not
R7177:7179 Coq.Init.Datatypes <> fst def
R7148:7150 SetMaps <> img def
R7158:7162 SetCover SetCover ::x_'[,]'_x not
R7152:7154 Coq.Init.Datatypes <> fst def
R7173:7175 Coq.Lists.List <> map def
R7183:7187 SetCover SetCover ::x_'[,]'_x not
R7177:7179 Coq.Init.Datatypes <> fst def
R7210:7222 SetCover <> fix_nat_prop1 thm
R7210:7222 SetCover <> fix_nat_prop1 thm
R7231:7240 SetMaps <> map_is_img thm
R7231:7240 SetMaps <> map_is_img thm
R7254:7266 SetCover <> fix_nat_prop1 thm
R7254:7266 SetCover <> fix_nat_prop1 thm
R7254:7266 SetCover <> fix_nat_prop1 thm
prf 7423:7435 <> fix_nat_prop3
R7444:7447 Coq.Init.Datatypes <> list ind
R7449:7449 SetCover <> SetCover.A var
R7458:7460 Coq.Init.Datatypes <> nat ind
R7472:7475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7484:7487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7488:7488 OrdType <> :bool_scope:x_'<b'_x not
R7498:7503 OrdType <> :bool_scope:x_'<b'_x not
R7513:7513 OrdType <> :bool_scope:x_'<b'_x not
R7491:7495 SetCover SetCover ::x_'[,]'_x not
R7496:7497 SetCover <> n1 var
R7489:7490 SetCover <> l1 var
R7506:7510 SetCover SetCover ::x_'[,]'_x not
R7511:7512 SetCover <> n2 var
R7504:7505 SetCover <> l2 var
R7478:7481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7476:7477 SetCover <> n1 var
R7482:7483 SetCover <> n2 var
R7466:7469 OrdType <> :bool_scope:x_'<b'_x not
R7464:7465 SetCover <> l1 var
R7470:7471 SetCover <> l2 var
R7633:7639 SetCover <> fix_nat def
R7833:7833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7836:7837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7840:7840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7842:7842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7845:7846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7849:7849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7833:7833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7836:7837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7840:7840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7842:7842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7845:7846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7849:7849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7927 OrdType <> :bool_scope:x_'<b'_x not
R7924:7927 OrdType <> :bool_scope:x_'<b'_x not
R7946:7948 GenReflect <> ltP thm
R7946:7948 GenReflect <> ltP thm
R7987:7997 Powerset <> ltbl_intro1 thm
R7987:7997 Powerset <> ltbl_intro1 thm
def 8173:8179 <> mk_disj
R8185:8188 Coq.Init.Datatypes <> list ind
R8191:8194 Coq.Init.Datatypes <> list ind
R8196:8196 SetCover <> SetCover.A var
R8202:8204 Coq.Lists.List <> map def
R8234:8234 SetCover <> C var
R8217:8222 SetCover SetCover ::x_'[,]'_x not
R8230:8230 SetCover SetCover ::x_'[,]'_x not
R8223:8225 DecList <> idx def
R8229:8229 SetCover <> C var
R8227:8227 SetCover <> l var
R8216:8216 SetCover <> l var
prf 8333:8345 <> mk_disj_intro
R8350:8353 Coq.Init.Datatypes <> list ind
R8356:8359 Coq.Init.Datatypes <> list ind
R8361:8361 SetCover <> SetCover.A var
R8367:8370 Coq.Init.Datatypes <> list ind
R8372:8372 SetCover <> SetCover.A var
R8382:8385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8386:8387 Coq.Lists.List <> In def
R8412:8418 SetCover <> mk_disj def
R8420:8420 SetCover <> C var
R8390:8396 SetCover <> fix_nat def
R8408:8408 SetCover <> l var
R8399:8401 DecList <> idx def
R8405:8405 SetCover <> C var
R8403:8403 SetCover <> l var
R8376:8377 Coq.Lists.List <> In def
R8381:8381 SetCover <> C var
R8379:8379 SetCover <> l var
R8442:8448 SetCover <> mk_disj def
R8481:8491 Powerset <> list_eqType canonstruc
R8496:8502 SetCover <> fix_nat def
R8515:8516 SetCover <> l0 var
R8505:8507 DecList <> idx def
R8509:8510 SetCover <> l0 var
R8481:8491 Powerset <> list_eqType canonstruc
R8496:8502 SetCover <> fix_nat def
R8515:8516 SetCover <> l0 var
R8505:8507 DecList <> idx def
R8509:8510 SetCover <> l0 var
R8541:8547 SetCover <> fix_nat def
R8550:8552 DecList <> idx def
R8541:8547 SetCover <> fix_nat def
R8550:8552 DecList <> idx def
prf 8612:8623 <> mk_disj_elim
R8629:8632 Coq.Init.Datatypes <> list ind
R8635:8638 Coq.Init.Datatypes <> list ind
R8640:8640 SetCover <> SetCover.A var
R8646:8649 Coq.Init.Datatypes <> list ind
R8653:8655 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8652:8652 SetCover <> SetCover.A var
R8656:8658 Coq.Init.Datatypes <> nat ind
R8683:8687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8735:8735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8688:8694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8697:8698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8706:8709 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8699:8700 Coq.Lists.List <> In def
R8705:8705 SetCover <> C var
R8702:8703 SetCover <> l0 var
R8711:8713 Coq.Init.Logic <> :type_scope:x_'='_x not
R8710:8710 SetCover <> l var
R8714:8720 SetCover <> fix_nat def
R8733:8734 SetCover <> l0 var
R8723:8725 DecList <> idx def
R8730:8730 SetCover <> C var
R8727:8728 SetCover <> l0 var
R8667:8668 Coq.Lists.List <> In def
R8673:8679 SetCover <> mk_disj def
R8681:8681 SetCover <> C var
R8670:8670 SetCover <> l var
R8757:8763 SetCover <> mk_disj def
R8797:8807 Powerset <> list_eqType canonstruc
R8812:8818 SetCover <> fix_nat def
R8831:8832 SetCover <> l0 var
R8821:8823 DecList <> idx def
R8825:8826 SetCover <> l0 var
R8797:8807 Powerset <> list_eqType canonstruc
R8812:8818 SetCover <> fix_nat def
R8831:8832 SetCover <> l0 var
R8821:8823 DecList <> idx def
R8825:8826 SetCover <> l0 var
R8866:8875 Coq.Lists.List <> in_map_iff thm
R8866:8875 Coq.Lists.List <> in_map_iff thm
prf 9017:9028 <> mk_disj_size
R9034:9037 Coq.Init.Datatypes <> list ind
R9040:9043 Coq.Init.Datatypes <> list ind
R9045:9045 SetCover <> SetCover.A var
R9055:9057 Coq.Init.Logic <> :type_scope:x_'='_x not
R9050:9051 SetSpecs <> ::'|'_x_'|' not
R9053:9054 SetSpecs <> ::'|'_x_'|' not
R9052:9052 SetCover <> C var
R9058:9059 SetSpecs <> ::'|'_x_'|' not
R9069:9070 SetSpecs <> ::'|'_x_'|' not
R9060:9066 SetCover <> mk_disj def
R9068:9068 SetCover <> C var
R9091:9097 SetCover <> mk_disj def
R9116:9125 Coq.Lists.List <> map_length thm
R9116:9125 Coq.Lists.List <> map_length thm
prf 9148:9160 <> mk_disj_IsOrd
R9166:9169 Coq.Init.Datatypes <> list ind
R9172:9175 Coq.Init.Datatypes <> list ind
R9177:9177 SetCover <> SetCover.A var
R9189:9192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9193:9197 OrdList <> IsOrd ind
R9200:9206 SetCover <> mk_disj def
R9208:9208 SetCover <> C var
R9182:9186 OrdList <> IsOrd ind
R9188:9188 SetCover <> C var
R9230:9236 SetCover <> mk_disj def
R9269:9274 SetCover SetCover ::x_'[,]'_x not
R9282:9282 SetCover SetCover ::x_'[,]'_x not
R9275:9277 DecList <> idx def
R9279:9279 SetCover <> l var
R9268:9268 SetCover <> l var
R9269:9274 SetCover SetCover ::x_'[,]'_x not
R9282:9282 SetCover SetCover ::x_'[,]'_x not
R9275:9277 DecList <> idx def
R9279:9279 SetCover <> l var
R9268:9268 SetCover <> l var
R9314:9322 SetMaps <> map_IsOrd thm
R9314:9322 SetMaps <> map_IsOrd thm
R9392:9404 SetCover <> fix_nat_prop3 thm
R9392:9404 SetCover <> fix_nat_prop3 thm
R9438:9440 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9430:9432 DecList <> idx def
R9441:9443 DecList <> idx def
R9438:9440 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9430:9432 DecList <> idx def
R9441:9443 DecList <> idx def
R9487:9495 OrdList <> idx_IsOrd thm
R9487:9495 OrdList <> idx_IsOrd thm
def 9655:9663 <> set_cover
R9669:9672 Coq.Init.Datatypes <> list ind
R9675:9678 Coq.Init.Datatypes <> list ind
R9680:9680 SetCover <> SetCover.A var
R9688:9691 Coq.Init.Datatypes <> list ind
R9693:9693 SetCover <> SetCover.A var
R9700:9704 DecType <> :bool_scope:x_'=='_x not
R9717:9717 DecType <> :bool_scope:x_'=='_x not
R9699:9699 SetCover <> l var
R9705:9714 SetCover <> union_over def
R9716:9716 SetCover <> C var
def 9735:9743 <> Set_cover
R9749:9752 Coq.Init.Datatypes <> list ind
R9755:9758 Coq.Init.Datatypes <> list ind
R9760:9760 SetCover <> SetCover.A var
R9768:9771 Coq.Init.Datatypes <> list ind
R9773:9773 SetCover <> SetCover.A var
R9780:9783 Coq.Init.Logic <> :type_scope:x_'='_x not
R9796:9796 Coq.Init.Logic <> :type_scope:x_'='_x not
R9779:9779 SetCover <> l var
R9784:9793 SetCover <> union_over def
R9795:9795 SetCover <> C var
prf 9808:9817 <> set_coverP
R9823:9826 Coq.Init.Datatypes <> list ind
R9829:9832 Coq.Init.Datatypes <> list ind
R9834:9834 SetCover <> SetCover.A var
R9841:9844 Coq.Init.Datatypes <> list ind
R9846:9846 SetCover <> SetCover.A var
R9850:9856 Coq.ssr.ssrbool <> reflect syndef
R9874:9882 SetCover <> set_cover def
R9886:9886 SetCover <> l var
R9884:9884 SetCover <> C var
R9859:9867 SetCover <> Set_cover def
R9871:9871 SetCover <> l var
R9869:9869 SetCover <> C var
R9908:9916 SetCover <> Set_cover def
R9926:9934 SetCover <> set_cover def
prf 9960:9973 <> Set_cover_elim
R9979:9982 Coq.Init.Datatypes <> list ind
R9985:9988 Coq.Init.Datatypes <> list ind
R9990:9990 SetCover <> SetCover.A var
R9998:10001 Coq.Init.Datatypes <> list ind
R10003:10003 SetCover <> SetCover.A var
R10009:10012 Coq.Init.Datatypes <> list ind
R10014:10014 SetCover <> SetCover.A var
R10035:10038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10045:10048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10050:10055 SetSpecs <> ::x_'[<=]'_x not
R10049:10049 SetCover <> c var
R10056:10056 SetCover <> l var
R10039:10040 Coq.Lists.List <> In def
R10044:10044 SetCover <> C var
R10042:10042 SetCover <> c var
R10022:10030 SetCover <> Set_cover def
R10034:10034 SetCover <> l var
R10032:10032 SetCover <> C var
R10077:10085 SetCover <> Set_cover def
R10134:10149 SetCover <> union_over_intro thm
R10134:10149 SetCover <> union_over_intro thm
prf 10175:10189 <> Set_cover_elim1
R10195:10198 Coq.Init.Datatypes <> list ind
R10201:10204 Coq.Init.Datatypes <> list ind
R10206:10206 SetCover <> SetCover.A var
R10214:10217 Coq.Init.Datatypes <> list ind
R10219:10219 SetCover <> SetCover.A var
R10225:10225 SetCover <> SetCover.A var
R10246:10249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10256:10259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10286:10286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10260:10266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10268:10269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10276:10279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10270:10271 Coq.Lists.List <> In def
R10275:10275 SetCover <> C var
R10273:10273 SetCover <> c var
R10280:10281 Coq.Lists.List <> In def
R10285:10285 SetCover <> c var
R10283:10283 SetCover <> x var
R10250:10251 Coq.Lists.List <> In def
R10255:10255 SetCover <> l var
R10253:10253 SetCover <> x var
R10233:10241 SetCover <> Set_cover def
R10245:10245 SetCover <> l var
R10243:10243 SetCover <> C var
R10305:10313 SetCover <> Set_cover def
prf 10358:10372 <> Set_cover_IsOrd
R10378:10381 Coq.Init.Datatypes <> list ind
R10384:10387 Coq.Init.Datatypes <> list ind
R10389:10389 SetCover <> SetCover.A var
R10397:10400 Coq.Init.Datatypes <> list ind
R10402:10402 SetCover <> SetCover.A var
R10419:10422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10423:10427 OrdList <> IsOrd ind
R10429:10429 SetCover <> l var
R10406:10414 SetCover <> Set_cover def
R10418:10418 SetCover <> l var
R10416:10416 SetCover <> C var
R10448:10456 SetCover <> Set_cover def
prf 10587:10601 <> cover_dij_intro
R10607:10610 Coq.Init.Datatypes <> list ind
R10613:10616 Coq.Init.Datatypes <> list ind
R10618:10618 SetCover <> SetCover.A var
R10626:10629 Coq.Init.Datatypes <> list ind
R10631:10631 SetCover <> SetCover.A var
R10639:10639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10675:10679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10706:10706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10700:10702 Coq.Init.Logic <> :type_scope:x_'='_x not
R10681:10686 OrdSet <> ::x_'[i]'_x not
R10699:10699 OrdSet <> ::x_'[i]'_x not
R10680:10680 SetCover <> c var
R10687:10696 SetCover <> union_over def
R10698:10698 SetCover <> C var
R10703:10705 Coq.Init.Datatypes <> nil constr
R10656:10660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10674:10674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10668:10670 Coq.Init.Logic <> :type_scope:x_'='_x not
R10662:10666 OrdSet <> ::x_'[i]'_x not
R10661:10661 SetCover <> c var
R10667:10667 SetCover <> y var
R10671:10673 Coq.Init.Datatypes <> nil constr
R10650:10651 Coq.Lists.List <> In def
R10655:10655 SetCover <> C var
R10653:10653 SetCover <> y var
R10754:10754 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10779:10783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10773:10775 Coq.Init.Logic <> :type_scope:x_'='_x not
R10756:10760 OrdSet <> ::x_'[i]'_x not
R10761:10770 SetCover <> union_over def
R10776:10778 Coq.Init.Datatypes <> nil constr
R10784:10785 Coq.Init.Logic <> :type_scope:'~'_x not
R10810:10810 Coq.Init.Logic <> :type_scope:'~'_x not
R10804:10806 Coq.Init.Logic <> :type_scope:x_'='_x not
R10787:10791 OrdSet <> ::x_'[i]'_x not
R10792:10801 SetCover <> union_over def
R10807:10809 Coq.Init.Datatypes <> nil constr
R10754:10754 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10779:10783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10773:10775 Coq.Init.Logic <> :type_scope:x_'='_x not
R10756:10760 OrdSet <> ::x_'[i]'_x not
R10761:10770 SetCover <> union_over def
R10776:10778 Coq.Init.Datatypes <> nil constr
R10784:10785 Coq.Init.Logic <> :type_scope:'~'_x not
R10810:10810 Coq.Init.Logic <> :type_scope:'~'_x not
R10804:10806 Coq.Init.Logic <> :type_scope:x_'='_x not
R10787:10791 OrdSet <> ::x_'[i]'_x not
R10792:10801 SetCover <> union_over def
R10807:10809 Coq.Init.Datatypes <> nil constr
R10919:10925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10927:10928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10929:10930 Coq.Lists.List <> In def
R10936:10940 OrdSet <> ::x_'[i]'_x not
R10941:10950 SetCover <> union_over def
R10932:10932 SetCover <> x var
R10919:10925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10927:10928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10929:10930 Coq.Lists.List <> In def
R10936:10940 OrdSet <> ::x_'[i]'_x not
R10941:10950 SetCover <> union_over def
R10932:10932 SetCover <> x var
R11025:11026 Coq.Lists.List <> In def
R11025:11026 Coq.Lists.List <> In def
R11067:11068 Coq.Lists.List <> In def
R11073:11082 SetCover <> union_over def
R11067:11068 Coq.Lists.List <> In def
R11073:11082 SetCover <> union_over def
R11122:11128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11131:11132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11140:11143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11133:11134 Coq.Lists.List <> In def
R11136:11137 SetCover <> c' var
R11144:11145 Coq.Lists.List <> In def
R11149:11150 SetCover <> c' var
R11122:11128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11131:11132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11140:11143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11133:11134 Coq.Lists.List <> In def
R11136:11137 SetCover <> c' var
R11144:11145 Coq.Lists.List <> In def
R11149:11150 SetCover <> c' var
R11290:11291 Coq.Lists.List <> In def
R11298:11302 OrdSet <> ::x_'[i]'_x not
R11290:11291 Coq.Lists.List <> In def
R11298:11302 OrdSet <> ::x_'[i]'_x not
prf 11351:11364 <> cover_dij_elim
R11370:11373 Coq.Init.Datatypes <> list ind
R11376:11379 Coq.Init.Datatypes <> list ind
R11381:11381 SetCover <> SetCover.A var
R11389:11392 Coq.Init.Datatypes <> list ind
R11394:11394 SetCover <> SetCover.A var
R11403:11403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11430:11435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11471:11471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11452:11456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11470:11470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11464:11466 Coq.Init.Logic <> :type_scope:x_'='_x not
R11458:11462 OrdSet <> ::x_'[i]'_x not
R11457:11457 SetCover <> c var
R11463:11463 SetCover <> y var
R11467:11469 Coq.Init.Datatypes <> nil constr
R11446:11447 Coq.Lists.List <> In def
R11451:11451 SetCover <> C var
R11449:11449 SetCover <> y var
R11424:11426 Coq.Init.Logic <> :type_scope:x_'='_x not
R11405:11410 OrdSet <> ::x_'[i]'_x not
R11423:11423 OrdSet <> ::x_'[i]'_x not
R11404:11404 SetCover <> c var
R11411:11420 SetCover <> union_over def
R11422:11422 SetCover <> C var
R11427:11429 Coq.Init.Datatypes <> nil constr
prf 11882:11896 <> disj_cover_card
R11902:11905 Coq.Init.Datatypes <> list ind
R11908:11911 Coq.Init.Datatypes <> list ind
R11913:11913 SetCover <> SetCover.A var
R11920:11923 Coq.Init.Datatypes <> list ind
R11925:11925 SetCover <> SetCover.A var
R11931:11933 Coq.Init.Datatypes <> nat ind
R11954:11957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11965:11967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11968:11968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12007:12014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12015:12015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12070:12073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12077:12079 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12074 SetSpecs <> ::'|'_x_'|' not
R12076:12076 SetSpecs <> ::'|'_x_'|' not
R12075:12075 SetCover <> l var
R12083:12085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12080:12080 SetSpecs <> ::'|'_x_'|' not
R12082:12082 SetSpecs <> ::'|'_x_'|' not
R12081:12081 SetCover <> C var
R12086:12086 SetCover <> n var
R12034:12037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12044:12046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12053:12056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12064:12066 Coq.Init.Logic <> :type_scope:x_'='_x not
R12058:12062 OrdSet <> ::x_'[i]'_x not
R12057:12057 SetCover <> x var
R12063:12063 SetCover <> y var
R12067:12069 Coq.Init.Datatypes <> nil constr
R12048:12051 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12047:12047 SetCover <> x var
R12052:12052 SetCover <> y var
R12038:12039 Coq.Lists.List <> In def
R12043:12043 SetCover <> C var
R12041:12041 SetCover <> y var
R12028:12029 Coq.Lists.List <> In def
R12033:12033 SetCover <> C var
R12031:12031 SetCover <> x var
R11985:11989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12006:12006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11997:12000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11990:11994 OrdList <> IsOrd ind
R11996:11996 SetCover <> x var
R12004:12004 Coq.Init.Logic <> :type_scope:x_'='_x not
R12001:12001 SetSpecs <> ::'|'_x_'|' not
R12003:12003 SetSpecs <> ::'|'_x_'|' not
R12002:12002 SetCover <> x var
R12005:12005 SetCover <> n var
R11979:11980 Coq.Lists.List <> In def
R11984:11984 SetCover <> C var
R11982:11982 SetCover <> x var
R11958:11962 Coq.Lists.List <> NoDup ind
R11964:11964 SetCover <> C var
R11941:11949 SetCover <> Set_cover def
R11953:11953 SetCover <> l var
R11951:11951 SetCover <> C var
R12176:12184 SetCover <> Set_cover def
R12272:12280 SetCover <> Set_cover def
R12340:12341 SetSpecs <> ::'|'_x_'|' not
R12361:12362 SetSpecs <> ::'|'_x_'|' not
R12343:12347 OrdSet <> ::x_'[u]'_x not
R12348:12357 SetCover <> union_over def
R12374:12376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12371:12371 SetSpecs <> ::'|'_x_'|' not
R12373:12373 SetSpecs <> ::'|'_x_'|' not
R12377:12377 SetSpecs <> ::'|'_x_'|' not
R12391:12391 SetSpecs <> ::'|'_x_'|' not
R12378:12387 SetCover <> union_over def
R12340:12341 SetSpecs <> ::'|'_x_'|' not
R12361:12362 SetSpecs <> ::'|'_x_'|' not
R12343:12347 OrdSet <> ::x_'[u]'_x not
R12348:12357 SetCover <> union_over def
R12374:12376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12371:12371 SetSpecs <> ::'|'_x_'|' not
R12373:12373 SetSpecs <> ::'|'_x_'|' not
R12377:12377 SetSpecs <> ::'|'_x_'|' not
R12391:12391 SetSpecs <> ::'|'_x_'|' not
R12378:12387 SetCover <> union_over def
R12418:12427 SetCover <> union_over def
R12418:12427 SetCover <> union_over def
R12459:12467 SetCover <> Set_cover def
R12459:12467 SetCover <> Set_cover def
R12499:12507 SetCover <> Set_cover def
R12553:12553 Coq.Init.Logic <> :type_scope:x_'='_x not
R12558:12561 Coq.Init.Logic <> :type_scope:x_'='_x not
R12554:12554 SetSpecs <> ::'|'_x_'|' not
R12557:12557 SetSpecs <> ::'|'_x_'|' not
R12562:12562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12567:12569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12563:12563 SetSpecs <> ::'|'_x_'|' not
R12566:12566 SetSpecs <> ::'|'_x_'|' not
R12553:12553 Coq.Init.Logic <> :type_scope:x_'='_x not
R12558:12561 Coq.Init.Logic <> :type_scope:x_'='_x not
R12554:12554 SetSpecs <> ::'|'_x_'|' not
R12557:12557 SetSpecs <> ::'|'_x_'|' not
R12562:12562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12567:12569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12563:12563 SetSpecs <> ::'|'_x_'|' not
R12566:12566 SetSpecs <> ::'|'_x_'|' not
R12748:12750 Coq.Init.Logic <> :type_scope:x_'='_x not
R12745:12745 SetSpecs <> ::'|'_x_'|' not
R12747:12747 SetSpecs <> ::'|'_x_'|' not
R12748:12750 Coq.Init.Logic <> :type_scope:x_'='_x not
R12745:12745 SetSpecs <> ::'|'_x_'|' not
R12747:12747 SetSpecs <> ::'|'_x_'|' not
R12807:12814 OrdSet <> inc_exc1 thm
R12807:12814 OrdSet <> inc_exc1 thm
R12852:12866 SetCover <> cover_dij_intro thm
R12852:12866 SetCover <> cover_dij_intro thm
R12957:12958 Coq.Lists.List <> In def
R12957:12958 Coq.Lists.List <> In def
prf 12996:13013 <> large_set_in_cover
R13019:13022 Coq.Init.Datatypes <> list ind
R13025:13028 Coq.Init.Datatypes <> list ind
R13030:13030 SetCover <> SetCover.A var
R13037:13040 Coq.Init.Datatypes <> list ind
R13042:13042 SetCover <> SetCover.A var
R13057:13059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13060:13060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13088:13091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13105:13109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13148:13148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13110:13116 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13118:13119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13126:13129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13120:13121 Coq.Lists.List <> In def
R13125:13125 SetCover <> C var
R13123:13123 SetCover <> x var
R13130:13130 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13140:13144 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13134:13136 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13131:13131 SetSpecs <> ::'|'_x_'|' not
R13133:13133 SetSpecs <> ::'|'_x_'|' not
R13132:13132 SetCover <> x var
R13137:13137 SetSpecs <> ::'|'_x_'|' not
R13139:13139 SetSpecs <> ::'|'_x_'|' not
R13138:13138 SetCover <> C var
R13145:13145 SetSpecs <> ::'|'_x_'|' not
R13147:13147 SetSpecs <> ::'|'_x_'|' not
R13146:13146 SetCover <> l var
R13092:13100 SetCover <> Set_cover def
R13104:13104 SetCover <> l var
R13102:13102 SetCover <> C var
R13077:13080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13081:13085 OrdList <> IsOrd ind
R13087:13087 SetCover <> x var
R13071:13072 Coq.Lists.List <> In def
R13076:13076 SetCover <> C var
R13074:13074 SetCover <> x var
R13050:13053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13049:13049 SetCover <> l var
R13054:13056 Coq.Init.Datatypes <> nil constr
R13234:13242 SetCover <> Set_cover def
R13336:13345 SetCover <> union_over def
R13336:13345 SetCover <> union_over def
R13378:13380 Coq.Init.Logic <> :type_scope:x_'='_x not
R13382:13386 OrdSet <> ::x_'[u]'_x not
R13378:13380 Coq.Init.Logic <> :type_scope:x_'='_x not
R13382:13386 OrdSet <> ::x_'[u]'_x not
R13414:13422 SetCover <> Set_cover def
R13497:13500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13491:13493 Coq.Init.Logic <> :type_scope:x_'='_x not
R13494:13496 Coq.Init.Datatypes <> nil constr
R13503:13506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13507:13509 Coq.Init.Datatypes <> nil constr
R13497:13500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13491:13493 Coq.Init.Logic <> :type_scope:x_'='_x not
R13494:13496 Coq.Init.Datatypes <> nil constr
R13503:13506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13507:13509 Coq.Init.Datatypes <> nil constr
R13678:13682 OrdSet <> ::x_'[u]'_x not
R13683:13685 Coq.Init.Datatypes <> nil constr
R13697:13701 OrdSet <> ::x_'[u]'_x not
R13694:13696 Coq.Init.Datatypes <> nil constr
R13678:13682 OrdSet <> ::x_'[u]'_x not
R13683:13685 Coq.Init.Datatypes <> nil constr
R13697:13701 OrdSet <> ::x_'[u]'_x not
R13694:13696 Coq.Init.Datatypes <> nil constr
R13767:13773 GenReflect <> mult_le thm
R13767:13773 GenReflect <> mult_le thm
R13797:13807 OrdSet <> union_equal thm
R13797:13807 OrdSet <> union_equal thm
R13947:13953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13964:13965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13958:13961 Coq.Init.Datatypes <> list ind
R13963:13963 SetCover <> SetCover.A var
R13973:13976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13966:13967 Coq.Lists.List <> In def
R13969:13969 SetCover <> x var
R13995:13999 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14006:14006 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13977:13977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13983:13987 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13994:13994 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13978:13979 SetSpecs <> ::'|'_x_'|' not
R13981:13982 SetSpecs <> ::'|'_x_'|' not
R13980:13980 SetCover <> x var
R13988:13989 SetSpecs <> ::'|'_x_'|' not
R13992:13993 SetSpecs <> ::'|'_x_'|' not
R14000:14001 SetSpecs <> ::'|'_x_'|' not
R14004:14005 SetSpecs <> ::'|'_x_'|' not
R13947:13953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13964:13965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13958:13961 Coq.Init.Datatypes <> list ind
R13963:13963 SetCover <> SetCover.A var
R13973:13976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13966:13967 Coq.Lists.List <> In def
R13969:13969 SetCover <> x var
R13995:13999 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14006:14006 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13977:13977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13983:13987 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13994:13994 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13978:13979 SetSpecs <> ::'|'_x_'|' not
R13981:13982 SetSpecs <> ::'|'_x_'|' not
R13980:13980 SetCover <> x var
R13988:13989 SetSpecs <> ::'|'_x_'|' not
R13992:13993 SetSpecs <> ::'|'_x_'|' not
R14000:14001 SetSpecs <> ::'|'_x_'|' not
R14004:14005 SetSpecs <> ::'|'_x_'|' not
R14091:14099 SetCover <> Set_cover def
R14201:14201 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14213:14217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14205:14208 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14202:14202 SetSpecs <> ::'|'_x_'|' not
R14204:14204 SetSpecs <> ::'|'_x_'|' not
R14209:14209 SetSpecs <> ::'|'_x_'|' not
R14212:14212 SetSpecs <> ::'|'_x_'|' not
R14218:14220 Coq.Init.Logic <> :type_scope:'~'_x not
R14232:14232 Coq.Init.Logic <> :type_scope:'~'_x not
R14224:14227 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14221:14221 SetSpecs <> ::'|'_x_'|' not
R14223:14223 SetSpecs <> ::'|'_x_'|' not
R14228:14228 SetSpecs <> ::'|'_x_'|' not
R14231:14231 SetSpecs <> ::'|'_x_'|' not
R14201:14201 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14213:14217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14205:14208 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14202:14202 SetSpecs <> ::'|'_x_'|' not
R14204:14204 SetSpecs <> ::'|'_x_'|' not
R14209:14209 SetSpecs <> ::'|'_x_'|' not
R14212:14212 SetSpecs <> ::'|'_x_'|' not
R14218:14220 Coq.Init.Logic <> :type_scope:'~'_x not
R14232:14232 Coq.Init.Logic <> :type_scope:'~'_x not
R14224:14227 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14221:14221 SetSpecs <> ::'|'_x_'|' not
R14223:14223 SetSpecs <> ::'|'_x_'|' not
R14228:14228 SetSpecs <> ::'|'_x_'|' not
R14231:14231 SetSpecs <> ::'|'_x_'|' not
R14406:14407 Coq.Lists.List <> In def
R14406:14407 Coq.Lists.List <> In def
R14529:14529 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14542:14546 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14530:14531 SetSpecs <> ::'|'_x_'|' not
R14540:14541 SetSpecs <> ::'|'_x_'|' not
R14533:14537 OrdSet <> ::x_'[u]'_x not
R14547:14547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14551:14555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14560:14560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14548:14548 SetSpecs <> ::'|'_x_'|' not
R14550:14550 SetSpecs <> ::'|'_x_'|' not
R14556:14556 SetSpecs <> ::'|'_x_'|' not
R14559:14559 SetSpecs <> ::'|'_x_'|' not
R14529:14529 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14542:14546 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14530:14531 SetSpecs <> ::'|'_x_'|' not
R14540:14541 SetSpecs <> ::'|'_x_'|' not
R14533:14537 OrdSet <> ::x_'[u]'_x not
R14547:14547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14551:14555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14560:14560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14548:14548 SetSpecs <> ::'|'_x_'|' not
R14550:14550 SetSpecs <> ::'|'_x_'|' not
R14556:14556 SetSpecs <> ::'|'_x_'|' not
R14559:14559 SetSpecs <> ::'|'_x_'|' not
R14590:14594 OrdList <> IsOrd ind
R14590:14594 OrdList <> IsOrd ind
R14605:14609 OrdList <> IsOrd ind
R14605:14609 OrdList <> IsOrd ind
R14716:14720 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14698:14698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14704:14708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14715:14715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14699:14700 SetSpecs <> ::'|'_x_'|' not
R14702:14703 SetSpecs <> ::'|'_x_'|' not
R14709:14710 SetSpecs <> ::'|'_x_'|' not
R14713:14714 SetSpecs <> ::'|'_x_'|' not
R14721:14721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14727:14730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14722:14723 SetSpecs <> ::'|'_x_'|' not
R14725:14726 SetSpecs <> ::'|'_x_'|' not
R14731:14731 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14738:14742 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14749:14749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14732:14733 SetSpecs <> ::'|'_x_'|' not
R14736:14737 SetSpecs <> ::'|'_x_'|' not
R14743:14744 SetSpecs <> ::'|'_x_'|' not
R14747:14748 SetSpecs <> ::'|'_x_'|' not
R14716:14720 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14698:14698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14704:14708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14715:14715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14699:14700 SetSpecs <> ::'|'_x_'|' not
R14702:14703 SetSpecs <> ::'|'_x_'|' not
R14709:14710 SetSpecs <> ::'|'_x_'|' not
R14713:14714 SetSpecs <> ::'|'_x_'|' not
R14721:14721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14727:14730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14722:14723 SetSpecs <> ::'|'_x_'|' not
R14725:14726 SetSpecs <> ::'|'_x_'|' not
R14731:14731 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14738:14742 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14749:14749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14732:14733 SetSpecs <> ::'|'_x_'|' not
R14736:14737 SetSpecs <> ::'|'_x_'|' not
R14743:14744 SetSpecs <> ::'|'_x_'|' not
R14747:14748 SetSpecs <> ::'|'_x_'|' not
R14841:14844 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14812:14812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14818:14821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14813:14814 SetSpecs <> ::'|'_x_'|' not
R14816:14817 SetSpecs <> ::'|'_x_'|' not
R14822:14822 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14829:14833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14840:14840 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14823:14824 SetSpecs <> ::'|'_x_'|' not
R14827:14828 SetSpecs <> ::'|'_x_'|' not
R14834:14835 SetSpecs <> ::'|'_x_'|' not
R14838:14839 SetSpecs <> ::'|'_x_'|' not
R14845:14845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14852:14855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14846:14847 SetSpecs <> ::'|'_x_'|' not
R14850:14851 SetSpecs <> ::'|'_x_'|' not
R14856:14856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14863:14867 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14874:14874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14857:14858 SetSpecs <> ::'|'_x_'|' not
R14861:14862 SetSpecs <> ::'|'_x_'|' not
R14868:14869 SetSpecs <> ::'|'_x_'|' not
R14872:14873 SetSpecs <> ::'|'_x_'|' not
R14841:14844 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14812:14812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14818:14821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14813:14814 SetSpecs <> ::'|'_x_'|' not
R14816:14817 SetSpecs <> ::'|'_x_'|' not
R14822:14822 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14829:14833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14840:14840 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14823:14824 SetSpecs <> ::'|'_x_'|' not
R14827:14828 SetSpecs <> ::'|'_x_'|' not
R14834:14835 SetSpecs <> ::'|'_x_'|' not
R14838:14839 SetSpecs <> ::'|'_x_'|' not
R14845:14845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14852:14855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14846:14847 SetSpecs <> ::'|'_x_'|' not
R14850:14851 SetSpecs <> ::'|'_x_'|' not
R14856:14856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14863:14867 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14874:14874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14857:14858 SetSpecs <> ::'|'_x_'|' not
R14861:14862 SetSpecs <> ::'|'_x_'|' not
R14868:14869 SetSpecs <> ::'|'_x_'|' not
R14872:14873 SetSpecs <> ::'|'_x_'|' not
R14932:14932 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14939:14942 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14933:14934 SetSpecs <> ::'|'_x_'|' not
R14937:14938 SetSpecs <> ::'|'_x_'|' not
R14943:14943 Coq.Init.Datatypes <> S constr
R14946:14947 SetSpecs <> ::'|'_x_'|' not
R14950:14951 SetSpecs <> ::'|'_x_'|' not
R14980:14982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14961:14961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14968:14972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14979:14979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14962:14963 SetSpecs <> ::'|'_x_'|' not
R14966:14967 SetSpecs <> ::'|'_x_'|' not
R14973:14974 SetSpecs <> ::'|'_x_'|' not
R14977:14978 SetSpecs <> ::'|'_x_'|' not
R14983:14983 SetSpecs <> ::'|'_x_'|' not
R14986:14986 SetSpecs <> ::'|'_x_'|' not
R14932:14932 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14939:14942 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14933:14934 SetSpecs <> ::'|'_x_'|' not
R14937:14938 SetSpecs <> ::'|'_x_'|' not
R14943:14943 Coq.Init.Datatypes <> S constr
R14946:14947 SetSpecs <> ::'|'_x_'|' not
R14950:14951 SetSpecs <> ::'|'_x_'|' not
R14980:14982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14961:14961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14968:14972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14979:14979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14962:14963 SetSpecs <> ::'|'_x_'|' not
R14966:14967 SetSpecs <> ::'|'_x_'|' not
R14973:14974 SetSpecs <> ::'|'_x_'|' not
R14977:14978 SetSpecs <> ::'|'_x_'|' not
R14983:14983 SetSpecs <> ::'|'_x_'|' not
R14986:14986 SetSpecs <> ::'|'_x_'|' not
R15121:15123 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15118:15118 SetSpecs <> ::'|'_x_'|' not
R15120:15120 SetSpecs <> ::'|'_x_'|' not
R15124:15124 SetSpecs <> ::'|'_x_'|' not
R15127:15127 SetSpecs <> ::'|'_x_'|' not
R15121:15123 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15118:15118 SetSpecs <> ::'|'_x_'|' not
R15120:15120 SetSpecs <> ::'|'_x_'|' not
R15124:15124 SetSpecs <> ::'|'_x_'|' not
R15127:15127 SetSpecs <> ::'|'_x_'|' not
R15310:15310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15323:15327 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15311:15312 SetSpecs <> ::'|'_x_'|' not
R15321:15322 SetSpecs <> ::'|'_x_'|' not
R15314:15318 OrdSet <> ::x_'[u]'_x not
R15328:15328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15332:15336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15341:15341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15329:15329 SetSpecs <> ::'|'_x_'|' not
R15331:15331 SetSpecs <> ::'|'_x_'|' not
R15337:15337 SetSpecs <> ::'|'_x_'|' not
R15340:15340 SetSpecs <> ::'|'_x_'|' not
R15310:15310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15323:15327 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15311:15312 SetSpecs <> ::'|'_x_'|' not
R15321:15322 SetSpecs <> ::'|'_x_'|' not
R15314:15318 OrdSet <> ::x_'[u]'_x not
R15328:15328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15332:15336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15341:15341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15329:15329 SetSpecs <> ::'|'_x_'|' not
R15331:15331 SetSpecs <> ::'|'_x_'|' not
R15337:15337 SetSpecs <> ::'|'_x_'|' not
R15340:15340 SetSpecs <> ::'|'_x_'|' not
R15371:15375 OrdList <> IsOrd ind
R15371:15375 OrdList <> IsOrd ind
R15386:15390 OrdList <> IsOrd ind
R15386:15390 OrdList <> IsOrd ind
R15497:15501 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15479:15479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15485:15489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15496:15496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15480:15481 SetSpecs <> ::'|'_x_'|' not
R15483:15484 SetSpecs <> ::'|'_x_'|' not
R15490:15491 SetSpecs <> ::'|'_x_'|' not
R15494:15495 SetSpecs <> ::'|'_x_'|' not
R15502:15502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15508:15511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15503:15504 SetSpecs <> ::'|'_x_'|' not
R15506:15507 SetSpecs <> ::'|'_x_'|' not
R15512:15512 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15519:15523 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15530:15530 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15513:15514 SetSpecs <> ::'|'_x_'|' not
R15517:15518 SetSpecs <> ::'|'_x_'|' not
R15524:15525 SetSpecs <> ::'|'_x_'|' not
R15528:15529 SetSpecs <> ::'|'_x_'|' not
R15497:15501 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15479:15479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15485:15489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15496:15496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15480:15481 SetSpecs <> ::'|'_x_'|' not
R15483:15484 SetSpecs <> ::'|'_x_'|' not
R15490:15491 SetSpecs <> ::'|'_x_'|' not
R15494:15495 SetSpecs <> ::'|'_x_'|' not
R15502:15502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15508:15511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15503:15504 SetSpecs <> ::'|'_x_'|' not
R15506:15507 SetSpecs <> ::'|'_x_'|' not
R15512:15512 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15519:15523 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15530:15530 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15513:15514 SetSpecs <> ::'|'_x_'|' not
R15517:15518 SetSpecs <> ::'|'_x_'|' not
R15524:15525 SetSpecs <> ::'|'_x_'|' not
R15528:15529 SetSpecs <> ::'|'_x_'|' not
R15613:15617 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15594:15594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15601:15605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15612:15612 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15595:15596 SetSpecs <> ::'|'_x_'|' not
R15599:15600 SetSpecs <> ::'|'_x_'|' not
R15606:15607 SetSpecs <> ::'|'_x_'|' not
R15610:15611 SetSpecs <> ::'|'_x_'|' not
R15618:15618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15624:15628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15635:15635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15619:15620 SetSpecs <> ::'|'_x_'|' not
R15622:15623 SetSpecs <> ::'|'_x_'|' not
R15629:15630 SetSpecs <> ::'|'_x_'|' not
R15633:15634 SetSpecs <> ::'|'_x_'|' not
R15613:15617 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15594:15594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15601:15605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15612:15612 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15595:15596 SetSpecs <> ::'|'_x_'|' not
R15599:15600 SetSpecs <> ::'|'_x_'|' not
R15606:15607 SetSpecs <> ::'|'_x_'|' not
R15610:15611 SetSpecs <> ::'|'_x_'|' not
R15618:15618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15624:15628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15635:15635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15619:15620 SetSpecs <> ::'|'_x_'|' not
R15622:15623 SetSpecs <> ::'|'_x_'|' not
R15629:15630 SetSpecs <> ::'|'_x_'|' not
R15633:15634 SetSpecs <> ::'|'_x_'|' not
R15667:15674 GenReflect <> mult_le1 thm
R15667:15674 GenReflect <> mult_le1 thm
R15747:15750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15718:15718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15724:15727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15719:15720 SetSpecs <> ::'|'_x_'|' not
R15722:15723 SetSpecs <> ::'|'_x_'|' not
R15728:15728 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15735:15739 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15746:15746 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15729:15730 SetSpecs <> ::'|'_x_'|' not
R15733:15734 SetSpecs <> ::'|'_x_'|' not
R15740:15741 SetSpecs <> ::'|'_x_'|' not
R15744:15745 SetSpecs <> ::'|'_x_'|' not
R15751:15751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15757:15760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15752:15753 SetSpecs <> ::'|'_x_'|' not
R15755:15756 SetSpecs <> ::'|'_x_'|' not
R15761:15761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15767:15771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15778:15778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15762:15763 SetSpecs <> ::'|'_x_'|' not
R15765:15766 SetSpecs <> ::'|'_x_'|' not
R15772:15773 SetSpecs <> ::'|'_x_'|' not
R15776:15777 SetSpecs <> ::'|'_x_'|' not
R15747:15750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15718:15718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15724:15727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15719:15720 SetSpecs <> ::'|'_x_'|' not
R15722:15723 SetSpecs <> ::'|'_x_'|' not
R15728:15728 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15735:15739 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15746:15746 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15729:15730 SetSpecs <> ::'|'_x_'|' not
R15733:15734 SetSpecs <> ::'|'_x_'|' not
R15740:15741 SetSpecs <> ::'|'_x_'|' not
R15744:15745 SetSpecs <> ::'|'_x_'|' not
R15751:15751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15757:15760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15752:15753 SetSpecs <> ::'|'_x_'|' not
R15755:15756 SetSpecs <> ::'|'_x_'|' not
R15761:15761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15767:15771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15778:15778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15762:15763 SetSpecs <> ::'|'_x_'|' not
R15765:15766 SetSpecs <> ::'|'_x_'|' not
R15772:15773 SetSpecs <> ::'|'_x_'|' not
R15776:15777 SetSpecs <> ::'|'_x_'|' not
R15836:15836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15842:15845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15837:15838 SetSpecs <> ::'|'_x_'|' not
R15840:15841 SetSpecs <> ::'|'_x_'|' not
R15846:15846 Coq.Init.Datatypes <> S constr
R15849:15850 SetSpecs <> ::'|'_x_'|' not
R15853:15854 SetSpecs <> ::'|'_x_'|' not
R15882:15884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15864:15864 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15870:15874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15881:15881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15865:15866 SetSpecs <> ::'|'_x_'|' not
R15868:15869 SetSpecs <> ::'|'_x_'|' not
R15875:15876 SetSpecs <> ::'|'_x_'|' not
R15879:15880 SetSpecs <> ::'|'_x_'|' not
R15885:15885 SetSpecs <> ::'|'_x_'|' not
R15887:15887 SetSpecs <> ::'|'_x_'|' not
R15836:15836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15842:15845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15837:15838 SetSpecs <> ::'|'_x_'|' not
R15840:15841 SetSpecs <> ::'|'_x_'|' not
R15846:15846 Coq.Init.Datatypes <> S constr
R15849:15850 SetSpecs <> ::'|'_x_'|' not
R15853:15854 SetSpecs <> ::'|'_x_'|' not
R15882:15884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15864:15864 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15870:15874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15881:15881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15865:15866 SetSpecs <> ::'|'_x_'|' not
R15868:15869 SetSpecs <> ::'|'_x_'|' not
R15875:15876 SetSpecs <> ::'|'_x_'|' not
R15879:15880 SetSpecs <> ::'|'_x_'|' not
R15885:15885 SetSpecs <> ::'|'_x_'|' not
R15887:15887 SetSpecs <> ::'|'_x_'|' not
R15956:15963 SetCover SetCover <> sec
R16418:16424 SetCover <> fix_nat def
not 16404:16404 <> ::x_'[,]'_x
sec 16642:16654 <> UnionOverDisj
R16673:16679 OrdType Order.Exports ordType syndef
prf 16694:16711 <> union_over_mk_disj
R16717:16720 Coq.Init.Datatypes <> list ind
R16723:16726 Coq.Init.Datatypes <> list ind
R16728:16728 SetCover <> UnionOverDisj.A var
R16750:16752 Coq.Init.Logic <> :type_scope:x_'='_x not
R16738:16747 SetCover <> union_over def
R16749:16749 SetCover <> C var
R16753:16755 SetMaps <> img def
R16762:16771 SetCover <> union_over def
R16774:16780 SetCover <> mk_disj def
R16782:16782 SetCover <> C var
R16757:16759 Coq.Init.Datatypes <> fst def
R16805:16813 OrdList <> set_equal thm
R16805:16813 OrdList <> set_equal thm
R16899:16905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16907:16908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16915:16918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16909:16910 Coq.Lists.List <> In def
R16912:16912 SetCover <> I var
R16919:16920 Coq.Lists.List <> In def
R16924:16924 SetCover <> I var
R16899:16905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16907:16908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16915:16918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16909:16910 Coq.Lists.List <> In def
R16912:16912 SetCover <> I var
R16919:16920 Coq.Lists.List <> In def
R16924:16924 SetCover <> I var
R17020:17022 DecList <> idx def
R17020:17022 DecList <> idx def
R17056:17057 Coq.Lists.List <> In def
R17070:17076 SetCover <> mk_disj def
R17061:17065 SetCover <> ::x_'[,]'_x not
R17056:17057 Coq.Lists.List <> In def
R17070:17076 SetCover <> mk_disj def
R17061:17065 SetCover <> ::x_'[,]'_x not
R17142:17143 Coq.Lists.List <> In def
R17152:17161 SetCover <> union_over def
R17164:17170 SetCover <> mk_disj def
R17145:17145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17147:17147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17149:17149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17142:17143 Coq.Lists.List <> In def
R17152:17161 SetCover <> union_over def
R17164:17170 SetCover <> mk_disj def
R17145:17145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17147:17147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17149:17149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17199:17200 Coq.Lists.List <> In def
R17210:17214 SetCover <> ::x_'[,]'_x not
R17202:17202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17204:17204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17206:17206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17199:17200 Coq.Lists.List <> In def
R17210:17214 SetCover <> ::x_'[,]'_x not
R17202:17202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17204:17204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17206:17206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17253:17268 SetCover <> union_over_intro thm
R17253:17268 SetCover <> union_over_intro thm
R17327:17329 Coq.Init.Datatypes <> fst def
R17331:17331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17333:17333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17335:17335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17327:17329 Coq.Init.Datatypes <> fst def
R17331:17331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17333:17333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17335:17335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17427:17433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17435:17436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17466:17469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17437:17438 Coq.Lists.List <> In def
R17443:17452 SetCover <> union_over def
R17455:17461 SetCover <> mk_disj def
R17440:17440 SetCover <> p var
R17471:17473 Coq.Init.Logic <> :type_scope:x_'='_x not
R17474:17476 Coq.Init.Datatypes <> fst def
R17478:17478 SetCover <> p var
R17427:17433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17435:17436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17466:17469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17437:17438 Coq.Lists.List <> In def
R17443:17452 SetCover <> union_over def
R17455:17461 SetCover <> mk_disj def
R17440:17440 SetCover <> p var
R17471:17473 Coq.Init.Logic <> :type_scope:x_'='_x not
R17474:17476 Coq.Init.Datatypes <> fst def
R17478:17478 SetCover <> p var
R17577:17583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17586:17587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17605:17608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17588:17589 Coq.Lists.List <> In def
R17595:17601 SetCover <> mk_disj def
R17591:17592 SetCover <> I' var
R17609:17610 Coq.Lists.List <> In def
R17614:17615 SetCover <> I' var
R17577:17583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17586:17587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17605:17608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17588:17589 Coq.Lists.List <> In def
R17595:17601 SetCover <> mk_disj def
R17591:17592 SetCover <> I' var
R17609:17610 Coq.Lists.List <> In def
R17614:17615 SetCover <> I' var
R17713:17724 SetCover <> mk_disj_elim thm
R17713:17724 SetCover <> mk_disj_elim thm
R17853:17854 Coq.Lists.List <> In def
R17857:17859 Coq.Init.Datatypes <> fst def
R17853:17854 Coq.Lists.List <> In def
R17857:17859 Coq.Init.Datatypes <> fst def
R17953:17955 DecList <> idx def
R17953:17955 DecList <> idx def
R18007:18019 SetCover <> fix_nat_elim1 thm
R18007:18019 SetCover <> fix_nat_elim1 thm
R18084:18096 SetCover UnionOverDisj <> sec
sec 18151:18159 <> LocateInC
R18179:18185 OrdType Order.Exports ordType syndef
def 18297:18299 <> idc
R18304:18304 SetCover <> LocateInC.A var
R18310:18313 Coq.Init.Datatypes <> list ind
R18316:18319 Coq.Init.Datatypes <> list ind
R18321:18321 SetCover <> LocateInC.A var
R18333:18333 SetCover <> C var
R18373:18375 Coq.Init.Datatypes <> nil constr
R18416:18417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18431:18434 SetReflect <> memb def
R18436:18436 SetCover <> x var
R18488:18491 Coq.Init.Datatypes <> true constr
R18539:18543 Coq.Init.Datatypes <> false constr
R18555:18558 SetReflect <> memb def
R18563:18572 SetCover <> union_over def
R18560:18560 SetCover <> x var
R18634:18637 Coq.Init.Datatypes <> true constr
R18642:18642 Coq.Init.Datatypes <> S constr
R18645:18647 SetCover <> idc def
R18649:18649 SetCover <> x var
R18705:18709 Coq.Init.Datatypes <> false constr
prf 18868:18881 <> absnt_idc_zero
R18886:18886 SetCover <> LocateInC.A var
R18891:18894 Coq.Init.Datatypes <> list ind
R18897:18900 Coq.Init.Datatypes <> list ind
R18902:18902 SetCover <> LocateInC.A var
R18928:18931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18932:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18940:18943 Coq.Init.Logic <> :type_scope:x_'='_x not
R18933:18935 SetCover <> idc def
R18939:18939 SetCover <> C var
R18937:18937 SetCover <> x var
R18907:18908 Coq.Init.Logic <> :type_scope:'~'_x not
R18909:18910 Coq.Lists.List <> In def
R18915:18924 SetCover <> union_over def
R18926:18926 SetCover <> C var
R18912:18912 SetCover <> x var
R19036:19039 SetReflect <> memb def
R19051:19055 Coq.Init.Datatypes <> false constr
R19036:19039 SetReflect <> memb def
R19051:19055 Coq.Init.Datatypes <> false constr
R19067:19070 SetReflect <> memb def
R19075:19084 SetCover <> union_over def
R19095:19099 Coq.Init.Datatypes <> false constr
R19067:19070 SetReflect <> memb def
R19075:19084 SetCover <> union_over def
R19095:19099 Coq.Init.Datatypes <> false constr
R19172:19176 SetReflect <> membP thm
R19172:19176 SetReflect <> membP thm
prf 19212:19225 <> idc_zero_absnt
R19230:19230 SetCover <> LocateInC.A var
R19235:19238 Coq.Init.Datatypes <> list ind
R19241:19244 Coq.Init.Datatypes <> list ind
R19246:19246 SetCover <> LocateInC.A var
R19264:19267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19268:19269 Coq.Init.Logic <> :type_scope:'~'_x not
R19270:19271 Coq.Lists.List <> In def
R19276:19285 SetCover <> union_over def
R19287:19287 SetCover <> C var
R19273:19273 SetCover <> x var
R19251:19251 Coq.Init.Logic <> :type_scope:x_'='_x not
R19259:19262 Coq.Init.Logic <> :type_scope:x_'='_x not
R19252:19254 SetCover <> idc def
R19258:19258 SetCover <> C var
R19256:19256 SetCover <> x var
R19399:19402 SetReflect <> memb def
R19399:19402 SetReflect <> memb def
R19453:19456 SetReflect <> memb def
R19461:19470 SetCover <> union_over def
R19453:19456 SetReflect <> memb def
R19461:19470 SetCover <> union_over def
R19492:19496 SetReflect <> membP thm
R19492:19496 SetReflect <> membP thm
R19549:19552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19543:19544 Coq.Lists.List <> In def
R19553:19554 Coq.Lists.List <> In def
R19559:19568 SetCover <> union_over def
R19549:19552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19543:19544 Coq.Lists.List <> In def
R19553:19554 Coq.Lists.List <> In def
R19559:19568 SetCover <> union_over def
R19624:19628 SetReflect <> membP thm
R19624:19628 SetReflect <> membP thm
R19674:19678 SetReflect <> membP thm
R19674:19678 SetReflect <> membP thm
prf 19721:19731 <> idc_gt_zero
R19736:19736 SetCover <> LocateInC.A var
R19741:19744 Coq.Init.Datatypes <> list ind
R19747:19750 Coq.Init.Datatypes <> list ind
R19752:19752 SetCover <> LocateInC.A var
R19777:19780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19781:19781 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19789:19792 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19782:19784 SetCover <> idc def
R19788:19788 SetCover <> C var
R19786:19786 SetCover <> x var
R19758:19759 Coq.Lists.List <> In def
R19764:19773 SetCover <> union_over def
R19775:19775 SetCover <> C var
R19761:19761 SetCover <> x var
R19837:19840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19833:19835 Coq.Init.Logic <> :type_scope:x_'='_x not
R19826:19828 SetCover <> idc def
R19841:19842 Coq.Init.Logic <> :type_scope:'~'_x not
R19850:19852 Coq.Init.Logic <> :type_scope:x_'='_x not
R19843:19845 SetCover <> idc def
R19837:19840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19833:19835 Coq.Init.Logic <> :type_scope:x_'='_x not
R19826:19828 SetCover <> idc def
R19841:19842 Coq.Init.Logic <> :type_scope:'~'_x not
R19850:19852 Coq.Init.Logic <> :type_scope:x_'='_x not
R19843:19845 SetCover <> idc def
R19901:19902 Coq.Lists.List <> In def
R19907:19916 SetCover <> union_over def
R19901:19902 Coq.Lists.List <> In def
R19907:19916 SetCover <> union_over def
R19929:19942 SetCover <> idc_zero_absnt thm
R19929:19942 SetCover <> idc_zero_absnt thm
prf 19991:20000 <> idc_is_one
R20005:20005 SetCover <> LocateInC.A var
R20011:20014 Coq.Init.Datatypes <> list ind
R20016:20016 SetCover <> LocateInC.A var
R20022:20025 Coq.Init.Datatypes <> list ind
R20028:20031 Coq.Init.Datatypes <> list ind
R20033:20033 SetCover <> LocateInC.A var
R20044:20047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20060:20062 Coq.Init.Logic <> :type_scope:x_'='_x not
R20048:20050 SetCover <> idc def
R20056:20057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20055:20055 SetCover <> c var
R20058:20058 SetCover <> C var
R20052:20052 SetCover <> x var
R20038:20039 Coq.Lists.List <> In def
R20043:20043 SetCover <> c var
R20041:20041 SetCover <> x var
R20099:20102 SetReflect <> memb def
R20114:20117 Coq.Init.Datatypes <> true constr
R20099:20102 SetReflect <> memb def
R20114:20117 Coq.Init.Datatypes <> true constr
prf 20214:20225 <> idc_from_idx
R20231:20231 SetCover <> LocateInC.A var
R20237:20240 Coq.Init.Datatypes <> list ind
R20243:20246 Coq.Init.Datatypes <> list ind
R20248:20248 SetCover <> LocateInC.A var
R20272:20319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20320:20326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20328:20329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20336:20340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20330:20331 Coq.Lists.List <> In def
R20335:20335 SetCover <> C var
R20333:20333 SetCover <> c var
R20347:20350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20341:20342 Coq.Lists.List <> In def
R20346:20346 SetCover <> c var
R20344:20344 SetCover <> x var
R20358:20360 Coq.Init.Logic <> :type_scope:x_'='_x not
R20351:20353 SetCover <> idc def
R20357:20357 SetCover <> C var
R20355:20355 SetCover <> x var
R20361:20363 DecList <> idx def
R20367:20367 SetCover <> C var
R20365:20365 SetCover <> c var
R20253:20254 Coq.Lists.List <> In def
R20259:20268 SetCover <> union_over def
R20270:20270 SetCover <> C var
R20256:20256 SetCover <> x var
R20498:20501 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20492:20493 Coq.Lists.List <> In def
R20502:20503 Coq.Lists.List <> In def
R20508:20517 SetCover <> union_over def
R20498:20501 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20492:20493 Coq.Lists.List <> In def
R20502:20503 Coq.Lists.List <> In def
R20508:20517 SetCover <> union_over def
R20561:20564 SetReflect <> memb def
R20561:20564 SetReflect <> memb def
R20629:20633 SetReflect <> membP thm
R20629:20633 SetReflect <> membP thm
R20689:20690 Coq.Lists.List <> In def
R20695:20704 SetCover <> union_over def
R20689:20690 Coq.Lists.List <> In def
R20695:20704 SetCover <> union_over def
R20744:20748 SetReflect <> membP thm
R20744:20748 SetReflect <> membP thm
R20889:20890 Coq.Lists.List <> In def
R20889:20890 Coq.Lists.List <> In def
R20952:20955 SetReflect <> memb def
R20960:20969 SetCover <> union_over def
R20981:20984 Coq.Init.Datatypes <> true constr
R20952:20955 SetReflect <> memb def
R20960:20969 SetCover <> union_over def
R20981:20984 Coq.Init.Datatypes <> true constr
R21018:21021 Powerset <> eqbl def
R21033:21037 Coq.Init.Datatypes <> false constr
R21018:21021 Powerset <> eqbl def
R21033:21037 Coq.Init.Datatypes <> false constr
R21049:21052 SetReflect <> memb def
R21065:21068 Coq.Init.Datatypes <> true constr
R21049:21052 SetReflect <> memb def
R21065:21068 Coq.Init.Datatypes <> true constr
R21095:21097 Coq.Init.Logic <> :type_scope:x_'='_x not
R21087:21089 SetCover <> idc def
R21098:21100 DecList <> idx def
R21095:21097 Coq.Init.Logic <> :type_scope:x_'='_x not
R21087:21089 SetCover <> idc def
R21098:21100 DecList <> idx def
R21154:21158 SetReflect <> membP thm
R21154:21158 SetReflect <> membP thm
R21199:21201 DecType <> eqP thm
R21199:21201 DecType <> eqP thm
R21253:21254 Coq.Lists.List <> In def
R21253:21254 Coq.Lists.List <> In def
R21268:21272 SetReflect <> membP thm
R21268:21272 SetReflect <> membP thm
prf 21342:21355 <> idc_eq_both_in
R21363:21363 SetCover <> LocateInC.A var
R21369:21372 Coq.Init.Datatypes <> list ind
R21375:21378 Coq.Init.Datatypes <> list ind
R21380:21380 SetCover <> LocateInC.A var
R21404:21407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21425:21477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21478:21479 Coq.Lists.List <> In def
R21484:21493 SetCover <> union_over def
R21495:21495 SetCover <> C var
R21481:21481 SetCover <> y var
R21415:21417 Coq.Init.Logic <> :type_scope:x_'='_x not
R21408:21410 SetCover <> idc def
R21414:21414 SetCover <> C var
R21412:21412 SetCover <> x var
R21418:21420 SetCover <> idc def
R21424:21424 SetCover <> C var
R21422:21422 SetCover <> y var
R21385:21386 Coq.Lists.List <> In def
R21391:21400 SetCover <> union_over def
R21402:21402 SetCover <> C var
R21388:21388 SetCover <> x var
R21562:21565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21543:21544 Coq.Lists.List <> In def
R21549:21558 SetCover <> union_over def
R21566:21567 Coq.Init.Logic <> :type_scope:'~'_x not
R21568:21569 Coq.Lists.List <> In def
R21574:21583 SetCover <> union_over def
R21562:21565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21543:21544 Coq.Lists.List <> In def
R21549:21558 SetCover <> union_over def
R21566:21567 Coq.Init.Logic <> :type_scope:'~'_x not
R21568:21569 Coq.Lists.List <> In def
R21574:21583 SetCover <> union_over def
R21656:21658 SetCover <> idc def
R21656:21658 SetCover <> idc def
R21696:21697 Coq.Lists.List <> In def
R21702:21711 SetCover <> union_over def
R21696:21697 Coq.Lists.List <> In def
R21702:21711 SetCover <> union_over def
prf 21753:21767 <> idc_eq_same_set
R21775:21775 SetCover <> LocateInC.A var
R21781:21784 Coq.Init.Datatypes <> list ind
R21787:21790 Coq.Init.Datatypes <> list ind
R21792:21792 SetCover <> LocateInC.A var
R21816:21819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21837:21890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21891:21897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21899:21900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21907:21910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21901:21902 Coq.Lists.List <> In def
R21906:21906 SetCover <> C var
R21904:21904 SetCover <> c var
R21917:21920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21911:21912 Coq.Lists.List <> In def
R21916:21916 SetCover <> c var
R21914:21914 SetCover <> x var
R21921:21922 Coq.Lists.List <> In def
R21926:21926 SetCover <> c var
R21924:21924 SetCover <> y var
R21827:21829 Coq.Init.Logic <> :type_scope:x_'='_x not
R21820:21822 SetCover <> idc def
R21826:21826 SetCover <> C var
R21824:21824 SetCover <> x var
R21830:21832 SetCover <> idc def
R21836:21836 SetCover <> C var
R21834:21834 SetCover <> y var
R21797:21798 Coq.Lists.List <> In def
R21803:21812 SetCover <> union_over def
R21814:21814 SetCover <> C var
R21800:21800 SetCover <> x var
R21964:21977 SetCover <> idc_eq_both_in thm
R21964:21977 SetCover <> idc_eq_both_in thm
R22014:22025 SetCover <> idc_from_idx thm
R22014:22025 SetCover <> idc_from_idx thm
R22047:22058 SetCover <> idc_from_idx thm
R22047:22058 SetCover <> idc_from_idx thm
R22158:22160 Coq.Init.Logic <> :type_scope:x_'='_x not
R22158:22160 Coq.Init.Logic <> :type_scope:x_'='_x not
R22190:22192 Coq.Init.Logic <> :type_scope:x_'='_x not
R22182:22184 DecList <> idx def
R22193:22195 DecList <> idx def
R22190:22192 Coq.Init.Logic <> :type_scope:x_'='_x not
R22182:22184 DecList <> idx def
R22193:22195 DecList <> idx def
R22220:22221 Coq.Lists.List <> In def
R22220:22221 Coq.Lists.List <> In def
R22246:22247 Coq.Lists.List <> In def
R22246:22247 Coq.Lists.List <> In def
R22273:22282 DecList <> same_index thm
R22273:22282 DecList <> same_index thm
R22330:22332 Coq.Init.Logic <> :type_scope:x_'='_x not
R22323:22325 SetCover <> idc def
R22333:22335 DecList <> idx def
R22330:22332 Coq.Init.Logic <> :type_scope:x_'='_x not
R22323:22325 SetCover <> idc def
R22333:22335 DecList <> idx def
R22367:22369 Coq.Init.Logic <> :type_scope:x_'='_x not
R22360:22362 SetCover <> idc def
R22370:22372 DecList <> idx def
R22367:22369 Coq.Init.Logic <> :type_scope:x_'='_x not
R22360:22362 SetCover <> idc def
R22370:22372 DecList <> idx def
R22542:22550 SetCover LocateInC <> sec
