DIGEST 035b8a0d9fedcb8391276b6f4dc4e7fb
FSetMaps
R817:826 SetReflect <> <> lib
R844:850 OrdList <> <> lib
R868:873 OrdSet <> <> lib
sec 911:919 <> List_maps
prf 1348:1356 <> map_intro
R1363:1365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1366:1366 SetMaps <> List_maps.B var
R1362:1362 SetMaps <> List_maps.A var
R1380:1383 Coq.Init.Datatypes <> list ind
R1385:1385 SetMaps <> List_maps.A var
R1391:1391 SetMaps <> List_maps.A var
R1401:1404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1406 Coq.Lists.List <> In def
R1415:1417 Coq.Lists.List <> map def
R1421:1421 SetMaps <> l var
R1419:1419 SetMaps <> f var
R1409:1409 SetMaps <> f var
R1411:1411 SetMaps <> x var
R1395:1396 Coq.Lists.List <> In def
R1400:1400 SetMaps <> l var
R1398:1398 SetMaps <> x var
R1440:1445 Coq.Lists.List <> in_map thm
R1440:1445 Coq.Lists.List <> in_map thm
prf 1462:1471 <> map_intro1
R1478:1480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1481:1481 SetMaps <> List_maps.B var
R1477:1477 SetMaps <> List_maps.A var
R1487:1490 Coq.Init.Datatypes <> list ind
R1492:1492 SetMaps <> List_maps.A var
R1498:1498 SetMaps <> List_maps.B var
R1502:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1535:1536 Coq.Lists.List <> In def
R1541:1543 Coq.Lists.List <> map def
R1547:1547 SetMaps <> l var
R1545:1545 SetMaps <> f var
R1538:1538 SetMaps <> y var
R1503:1509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1511:1512 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1519:1522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1513:1514 Coq.Lists.List <> In def
R1518:1518 SetMaps <> l var
R1516:1516 SetMaps <> x var
R1524:1526 Coq.Init.Logic <> :type_scope:x_'='_x not
R1523:1523 SetMaps <> y var
R1527:1527 SetMaps <> f var
R1529:1529 SetMaps <> x var
R1579:1588 Coq.Lists.List <> in_map_iff thm
R1579:1588 Coq.Lists.List <> in_map_iff thm
prf 1687:1694 <> map_elim
R1701:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1704:1704 SetMaps <> List_maps.B var
R1700:1700 SetMaps <> List_maps.A var
R1710:1713 Coq.Init.Datatypes <> list ind
R1715:1715 SetMaps <> List_maps.A var
R1721:1721 SetMaps <> List_maps.B var
R1739:1743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1744:1750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1752:1753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1760:1763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1754:1755 Coq.Lists.List <> In def
R1759:1759 SetMaps <> l var
R1757:1757 SetMaps <> x var
R1765:1767 Coq.Init.Logic <> :type_scope:x_'='_x not
R1764:1764 SetMaps <> y var
R1768:1768 SetMaps <> f var
R1770:1770 SetMaps <> x var
R1725:1726 Coq.Lists.List <> In def
R1731:1733 Coq.Lists.List <> map def
R1737:1737 SetMaps <> l var
R1735:1735 SetMaps <> f var
R1728:1728 SetMaps <> y var
R1802:1811 Coq.Lists.List <> in_map_iff thm
R1802:1811 Coq.Lists.List <> in_map_iff thm
prf 1933:1947 <> map_length_same
R1954:1956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1957:1957 SetMaps <> List_maps.B var
R1953:1953 SetMaps <> List_maps.A var
R1963:1966 Coq.Init.Datatypes <> list ind
R1968:1968 SetMaps <> List_maps.A var
R1975:1977 Coq.Init.Logic <> :type_scope:x_'='_x not
R1972:1972 SetSpecs <> ::'|'_x_'|' not
R1974:1974 SetSpecs <> ::'|'_x_'|' not
R1973:1973 SetMaps <> l var
R1978:1978 SetSpecs <> ::'|'_x_'|' not
R1986:1986 SetSpecs <> ::'|'_x_'|' not
R1979:1981 Coq.Lists.List <> map def
R1985:1985 SetMaps <> l var
R1983:1983 SetMaps <> f var
R2013:2022 Coq.Lists.List <> map_length thm
R2013:2022 Coq.Lists.List <> map_length thm
R2106:2114 SetMaps List_maps <> sec
sec 2196:2203 <> Set_maps
R2223:2229 OrdType Order.Exports ordType syndef
prf 2247:2250 <> EM_A
R2265:2265 SetMaps <> Set_maps.A var
R2271:2275 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2269:2269 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2268 SetMaps <> x var
R2270:2270 SetMaps <> y var
R2277:2278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2276:2276 SetMaps <> x var
R2279:2279 SetMaps <> y var
prf 2313:2316 <> EM_B
R2330:2330 SetMaps <> Set_maps.B var
R2336:2339 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2334:2334 Coq.Init.Logic <> :type_scope:x_'='_x not
R2333:2333 SetMaps <> x var
R2335:2335 SetMaps <> y var
R2341:2342 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2340:2340 SetMaps <> x var
R2343:2343 SetMaps <> y var
def 2383:2385 <> img
R2391:2392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2393:2393 SetMaps <> Set_maps.B var
R2390:2390 SetMaps <> Set_maps.A var
R2399:2402 Coq.Init.Datatypes <> list ind
R2404:2404 SetMaps <> Set_maps.A var
R2408:2411 Coq.Init.Datatypes <> list ind
R2413:2413 SetMaps <> Set_maps.B var
R2423:2423 SetMaps <> l var
R2472:2474 Coq.Init.Datatypes <> nil constr
R2479:2481 Coq.Init.Datatypes <> nil constr
R2527:2528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2535:2537 OrdSet <> add def
R2547:2549 SetMaps <> img def
R2551:2551 SetMaps <> f var
R2540:2540 SetMaps <> f var
prf 2617:2625 <> IsOrd_img
R2631:2632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2633:2633 SetMaps <> Set_maps.B var
R2630:2630 SetMaps <> Set_maps.A var
R2639:2642 Coq.Init.Datatypes <> list ind
R2644:2644 SetMaps <> Set_maps.A var
R2649:2653 OrdList <> IsOrd ind
R2656:2658 SetMaps <> img def
R2662:2662 SetMaps <> l var
R2660:2660 SetMaps <> f var
prf 2742:2750 <> NoDup_img
R2756:2757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2758:2758 SetMaps <> Set_maps.B var
R2755:2755 SetMaps <> Set_maps.A var
R2764:2767 Coq.Init.Datatypes <> list ind
R2769:2769 SetMaps <> Set_maps.A var
R2774:2778 Coq.Lists.List <> NoDup ind
R2781:2783 SetMaps <> img def
R2787:2787 SetMaps <> l var
R2785:2785 SetMaps <> f var
R2807:2811 OrdList <> IsOrd ind
R2814:2816 SetMaps <> img def
R2807:2811 OrdList <> IsOrd ind
R2814:2816 SetMaps <> img def
R2838:2846 SetMaps <> IsOrd_img thm
R2838:2846 SetMaps <> IsOrd_img thm
prf 2865:2874 <> img_intro1
R2880:2881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2882:2882 SetMaps <> Set_maps.B var
R2879:2879 SetMaps <> Set_maps.A var
R2888:2891 Coq.Init.Datatypes <> list ind
R2893:2893 SetMaps <> Set_maps.A var
R2898:2898 SetMaps <> Set_maps.A var
R2904:2904 SetMaps <> Set_maps.B var
R2922:2924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2925:2926 Coq.Lists.List <> In def
R2931:2933 SetMaps <> img def
R2939:2940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2938:2938 SetMaps <> a var
R2941:2941 SetMaps <> l var
R2935:2935 SetMaps <> f var
R2928:2928 SetMaps <> y var
R2908:2909 Coq.Lists.List <> In def
R2914:2916 SetMaps <> img def
R2920:2920 SetMaps <> l var
R2918:2918 SetMaps <> f var
R2911:2911 SetMaps <> y var
R2971:2984 OrdSet <> set_add_intro1 thm
R2971:2984 OrdSet <> set_add_intro1 thm
prf 3000:3009 <> img_intro2
R3016:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3018:3018 SetMaps <> Set_maps.B var
R3015:3015 SetMaps <> Set_maps.A var
R3024:3027 Coq.Init.Datatypes <> list ind
R3029:3029 SetMaps <> Set_maps.A var
R3034:3034 SetMaps <> Set_maps.A var
R3044:3047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3048:3049 Coq.Lists.List <> In def
R3058:3060 SetMaps <> img def
R3064:3064 SetMaps <> l var
R3062:3062 SetMaps <> f var
R3052:3052 SetMaps <> f var
R3054:3054 SetMaps <> x var
R3038:3039 Coq.Lists.List <> In def
R3043:3043 SetMaps <> l var
R3041:3041 SetMaps <> x var
R3126:3129 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3124:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3131:3134 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3126:3129 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3124:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3131:3134 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3230:3243 OrdSet <> set_add_intro2 thm
R3230:3243 OrdSet <> set_add_intro2 thm
R3280:3281 Coq.Lists.List <> In def
R3280:3281 Coq.Lists.List <> In def
R3306:3315 SetMaps <> img_intro1 thm
R3306:3315 SetMaps <> img_intro1 thm
R3343:3349 SetSpecs <> in_inv2 thm
R3343:3349 SetSpecs <> in_inv2 thm
prf 3384:3391 <> img_elim
R3397:3398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3399 SetMaps <> Set_maps.B var
R3396:3396 SetMaps <> Set_maps.A var
R3406:3409 Coq.Init.Datatypes <> list ind
R3411:3411 SetMaps <> Set_maps.A var
R3417:3417 SetMaps <> Set_maps.A var
R3423:3423 SetMaps <> Set_maps.B var
R3450:3504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3515:3518 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3507:3509 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505:3506 SetMaps <> fa var
R3510:3510 SetMaps <> f var
R3512:3513 SetMaps <> a0 var
R3519:3520 Coq.Lists.List <> In def
R3526:3528 SetMaps <> img def
R3532:3532 SetMaps <> l var
R3530:3530 SetMaps <> f var
R3522:3523 SetMaps <> fa var
R3427:3428 Coq.Lists.List <> In def
R3436:3438 SetMaps <> img def
R3445:3446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3443:3444 SetMaps <> a0 var
R3447:3447 SetMaps <> l var
R3440:3440 SetMaps <> f var
R3431:3432 SetMaps <> fa var
R3561:3572 OrdSet <> set_add_elim thm
R3561:3572 OrdSet <> set_add_elim thm
prf 3589:3597 <> img_elim2
R3603:3604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3605:3605 SetMaps <> Set_maps.B var
R3602:3602 SetMaps <> Set_maps.A var
R3612:3615 Coq.Init.Datatypes <> list ind
R3617:3617 SetMaps <> Set_maps.A var
R3623:3623 SetMaps <> Set_maps.A var
R3629:3629 SetMaps <> Set_maps.B var
R3656:3709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3725:3726 Coq.Lists.List <> In def
R3732:3734 SetMaps <> img def
R3738:3738 SetMaps <> l var
R3736:3736 SetMaps <> f var
R3728:3729 SetMaps <> fa var
R3712:3715 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3710:3711 SetMaps <> fa var
R3716:3716 SetMaps <> f var
R3718:3719 SetMaps <> a0 var
R3633:3634 Coq.Lists.List <> In def
R3642:3644 SetMaps <> img def
R3651:3652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3649:3650 SetMaps <> a0 var
R3653:3653 SetMaps <> l var
R3646:3646 SetMaps <> f var
R3637:3638 SetMaps <> fa var
R3765:3777 OrdSet <> set_add_elim2 thm
R3765:3777 OrdSet <> set_add_elim2 thm
prf 3797:3805 <> img_elim3
R3811:3812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3813:3813 SetMaps <> Set_maps.B var
R3810:3810 SetMaps <> Set_maps.A var
R3818:3821 Coq.Init.Datatypes <> list ind
R3823:3823 SetMaps <> Set_maps.A var
R3828:3828 SetMaps <> Set_maps.A var
R3840:3843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3862:3909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3939:3939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3910:3916 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3918:3919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3926:3929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3920:3921 Coq.Lists.List <> In def
R3925:3925 SetMaps <> l var
R3923:3923 SetMaps <> y var
R3933:3935 Coq.Init.Logic <> :type_scope:x_'='_x not
R3930:3930 SetMaps <> f var
R3932:3932 SetMaps <> a var
R3936:3936 SetMaps <> f var
R3938:3938 SetMaps <> y var
R3844:3845 Coq.Lists.List <> In def
R3854:3856 SetMaps <> img def
R3860:3860 SetMaps <> l var
R3858:3858 SetMaps <> f var
R3848:3848 SetMaps <> f var
R3850:3850 SetMaps <> a var
R3832:3833 Coq.Init.Logic <> :type_scope:'~'_x not
R3834:3835 Coq.Lists.List <> In def
R3839:3839 SetMaps <> l var
R3837:3837 SetMaps <> a var
R4014:4015 Coq.Init.Logic <> :type_scope:'~'_x not
R4016:4017 Coq.Lists.List <> In def
R4014:4015 Coq.Init.Logic <> :type_scope:'~'_x not
R4016:4017 Coq.Lists.List <> In def
R4083:4086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4076:4078 Coq.Init.Logic <> :type_scope:x_'='_x not
R4090:4093 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4083:4086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4076:4078 Coq.Init.Logic <> :type_scope:x_'='_x not
R4090:4093 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4185:4186 Coq.Lists.List <> In def
R4195:4197 SetMaps <> img def
R4185:4186 Coq.Lists.List <> In def
R4195:4197 SetMaps <> img def
R4213:4221 SetMaps <> img_elim2 thm
R4213:4221 SetMaps <> img_elim2 thm
R4267:4273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4279:4280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4278:4278 SetMaps <> Set_maps.A var
R4287:4290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4281:4282 Coq.Lists.List <> In def
R4284:4284 SetMaps <> y var
R4294:4296 Coq.Init.Logic <> :type_scope:x_'='_x not
R4299:4299 SetMaps <> y var
R4267:4273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4279:4280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4278:4278 SetMaps <> Set_maps.A var
R4287:4290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4281:4282 Coq.Lists.List <> In def
R4284:4284 SetMaps <> y var
R4294:4296 Coq.Init.Logic <> :type_scope:x_'='_x not
R4299:4299 SetMaps <> y var
R4399:4402 SetMaps <> EM_B thm
R4399:4402 SetMaps <> EM_B thm
prf 4420:4428 <> img_elim4
R4435:4436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4437:4437 SetMaps <> Set_maps.B var
R4434:4434 SetMaps <> Set_maps.A var
R4443:4446 Coq.Init.Datatypes <> list ind
R4448:4448 SetMaps <> Set_maps.A var
R4453:4453 SetMaps <> Set_maps.B var
R4471:4474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4502:4502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4475:4481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4483:4484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4491:4494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4485:4486 Coq.Lists.List <> In def
R4490:4490 SetMaps <> l var
R4488:4488 SetMaps <> a var
R4496:4498 Coq.Init.Logic <> :type_scope:x_'='_x not
R4495:4495 SetMaps <> b var
R4499:4499 SetMaps <> f var
R4501:4501 SetMaps <> a var
R4457:4458 Coq.Lists.List <> In def
R4463:4465 SetMaps <> img def
R4469:4469 SetMaps <> l var
R4467:4467 SetMaps <> f var
R4460:4460 SetMaps <> b var
R4582:4589 SetMaps <> img_elim thm
R4582:4589 SetMaps <> img_elim thm
prf 4963:4972 <> map_is_img
R4979:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4982:4982 SetMaps <> Set_maps.B var
R4978:4978 SetMaps <> Set_maps.A var
R4988:4991 Coq.Init.Datatypes <> list ind
R4993:4993 SetMaps <> Set_maps.A var
R5012:5015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5016:5016 Coq.Init.Logic <> :type_scope:x_'='_x not
R5024:5028 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5036 Coq.Init.Logic <> :type_scope:x_'='_x not
R5017:5019 Coq.Lists.List <> map def
R5023:5023 SetMaps <> l var
R5021:5021 SetMaps <> f var
R5029:5031 SetMaps <> img def
R5035:5035 SetMaps <> l var
R5033:5033 SetMaps <> f var
R4997:5001 OrdList <> IsOrd ind
R5004:5006 Coq.Lists.List <> map def
R5010:5010 SetMaps <> l var
R5008:5008 SetMaps <> f var
R5066:5074 OrdList <> set_equal thm
R5066:5074 OrdList <> set_equal thm
R5145:5151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5153:5154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5161:5164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5155:5156 Coq.Lists.List <> In def
R5158:5158 SetMaps <> x var
R5166:5168 Coq.Init.Logic <> :type_scope:x_'='_x not
R5171:5171 SetMaps <> x var
R5145:5151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5153:5154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5161:5164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5155:5156 Coq.Lists.List <> In def
R5158:5158 SetMaps <> x var
R5166:5168 Coq.Init.Logic <> :type_scope:x_'='_x not
R5171:5171 SetMaps <> x var
R5297:5303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5305:5306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5313:5316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5307:5308 Coq.Lists.List <> In def
R5310:5310 SetMaps <> x var
R5318:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5323:5323 SetMaps <> x var
R5297:5303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5305:5306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5313:5316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5307:5308 Coq.Lists.List <> In def
R5310:5310 SetMaps <> x var
R5318:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5323:5323 SetMaps <> x var
prf 5465:5468 <> funP
R5475:5476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5477 SetMaps <> Set_maps.B var
R5474:5474 SetMaps <> Set_maps.A var
R5485:5485 SetMaps <> Set_maps.A var
R5499:5502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5504:5507 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5503:5503 SetMaps <> x var
R5508:5508 SetMaps <> y var
R5492:5495 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5489:5489 SetMaps <> f var
R5491:5491 SetMaps <> x var
R5496:5496 SetMaps <> f var
R5498:5498 SetMaps <> y var
def 5580:5586 <> one_one
R5593:5594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5595:5595 SetMaps <> Set_maps.B var
R5592:5592 SetMaps <> Set_maps.A var
R5624:5627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5631:5634 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5628:5628 SetMaps <> f var
R5630:5630 SetMaps <> x var
R5635:5635 SetMaps <> f var
R5637:5637 SetMaps <> y var
R5619:5622 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5618:5618 SetMaps <> x var
R5623:5623 SetMaps <> y var
prf 5651:5659 <> one_oneP1
R5665:5666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5667:5667 SetMaps <> Set_maps.B var
R5664:5664 SetMaps <> Set_maps.A var
R5680:5683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5705:5708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5710:5711 Coq.Init.Logic <> :type_scope:x_'='_x not
R5709:5709 SetMaps <> x var
R5712:5712 SetMaps <> y var
R5699:5701 Coq.Init.Logic <> :type_scope:x_'='_x not
R5696:5696 SetMaps <> f var
R5698:5698 SetMaps <> x var
R5702:5702 SetMaps <> f var
R5704:5704 SetMaps <> y var
R5671:5677 SetMaps <> one_one def
R5679:5679 SetMaps <> f var
R5733:5739 SetMaps <> one_one def
R5764:5767 SetMaps <> EM_A thm
R5764:5767 SetMaps <> EM_A thm
R5814:5816 Coq.Init.Logic <> :type_scope:x_'='_x not
R5814:5816 Coq.Init.Logic <> :type_scope:x_'='_x not
def 5889:5898 <> one_one_on
R5904:5907 Coq.Init.Datatypes <> list ind
R5909:5909 SetMaps <> Set_maps.A var
R5917:5919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5920:5920 SetMaps <> Set_maps.B var
R5916:5916 SetMaps <> Set_maps.A var
R5948:5950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5957:5961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5966:5969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5973:5976 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5970:5970 SetMaps <> f var
R5972:5972 SetMaps <> x var
R5977:5977 SetMaps <> f var
R5979:5979 SetMaps <> y var
R5963:5964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5962:5962 SetMaps <> x var
R5965:5965 SetMaps <> y var
R5951:5952 Coq.Lists.List <> In def
R5956:5956 SetMaps <> l var
R5954:5954 SetMaps <> y var
R5942:5943 Coq.Lists.List <> In def
R5947:5947 SetMaps <> l var
R5945:5945 SetMaps <> x var
prf 5993:6007 <> one_one_on_elim
R6012:6015 Coq.Init.Datatypes <> list ind
R6017:6017 SetMaps <> Set_maps.A var
R6024:6026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6027:6027 SetMaps <> Set_maps.B var
R6023:6023 SetMaps <> Set_maps.A var
R6045:6090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6139:6139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6109:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6130:6133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6135:6137 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6134 SetMaps <> x var
R6138:6138 SetMaps <> y var
R6124:6126 Coq.Init.Logic <> :type_scope:x_'='_x not
R6121:6121 SetMaps <> f var
R6123:6123 SetMaps <> x var
R6127:6127 SetMaps <> f var
R6129:6129 SetMaps <> y var
R6112:6113 Coq.Lists.List <> In def
R6117:6117 SetMaps <> l var
R6115:6115 SetMaps <> y var
R6103:6104 Coq.Lists.List <> In def
R6108:6108 SetMaps <> l var
R6106:6106 SetMaps <> x var
R6031:6040 SetMaps <> one_one_on def
R6044:6044 SetMaps <> f var
R6042:6042 SetMaps <> l var
R6161:6170 SetMaps <> one_one_on def
R6199:6202 SetMaps <> EM_A thm
R6199:6202 SetMaps <> EM_A thm
R6253:6255 Coq.Init.Logic <> :type_scope:x_'='_x not
R6253:6255 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 6283:6298 <> one_one_on_intro
R6302:6305 Coq.Init.Datatypes <> list ind
R6307:6307 SetMaps <> Set_maps.A var
R6314:6316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6317:6317 SetMaps <> Set_maps.B var
R6313:6313 SetMaps <> Set_maps.A var
R6321:6321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6370:6416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6431:6431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6417:6426 SetMaps <> one_one_on def
R6430:6430 SetMaps <> f var
R6428:6428 SetMaps <> l var
R6340:6342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6349:6351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6361:6364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6366:6368 Coq.Init.Logic <> :type_scope:x_'='_x not
R6365:6365 SetMaps <> x var
R6369:6369 SetMaps <> y var
R6355:6357 Coq.Init.Logic <> :type_scope:x_'='_x not
R6352:6352 SetMaps <> f var
R6354:6354 SetMaps <> x var
R6358:6358 SetMaps <> f var
R6360:6360 SetMaps <> y var
R6343:6344 Coq.Lists.List <> In def
R6348:6348 SetMaps <> l var
R6346:6346 SetMaps <> y var
R6334:6335 Coq.Lists.List <> In def
R6339:6339 SetMaps <> l var
R6337:6337 SetMaps <> x var
R6463:6472 SetMaps <> one_one_on def
prf 6542:6555 <> one_one_on_nil
R6561:6562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6563:6563 SetMaps <> Set_maps.B var
R6560:6560 SetMaps <> Set_maps.A var
R6567:6576 SetMaps <> one_one_on def
R6582:6582 SetMaps <> f var
R6578:6580 Coq.Init.Datatypes <> nil constr
R6601:6610 SetMaps <> one_one_on def
prf 6663:6679 <> one_one_on_intro1
R6683:6686 Coq.Init.Datatypes <> list ind
R6688:6688 SetMaps <> Set_maps.A var
R6696:6697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6698 SetMaps <> Set_maps.B var
R6695:6695 SetMaps <> Set_maps.A var
R6703:6703 SetMaps <> Set_maps.A var
R6720:6720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6741:6745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6746:6746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6761:6765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6766:6775 SetMaps <> one_one_on def
R6784:6784 SetMaps <> f var
R6779:6780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6778:6778 SetMaps <> a var
R6781:6781 SetMaps <> l var
R6747:6756 SetMaps <> one_one_on def
R6760:6760 SetMaps <> f var
R6758:6758 SetMaps <> l var
R6721:6722 Coq.Init.Logic <> :type_scope:'~'_x not
R6723:6724 Coq.Lists.List <> In def
R6733:6735 SetMaps <> img def
R6739:6739 SetMaps <> l var
R6737:6737 SetMaps <> f var
R6727:6727 SetMaps <> f var
R6729:6729 SetMaps <> a var
R6805:6814 SetMaps <> one_one_on def
R6981:6982 Coq.Lists.List <> In def
R6991:6993 SetMaps <> img def
R6981:6982 Coq.Lists.List <> In def
R6991:6993 SetMaps <> img def
R7029:7038 SetMaps <> img_intro2 thm
R7029:7038 SetMaps <> img_intro2 thm
R7054:7055 Coq.Lists.List <> In def
R7064:7066 SetMaps <> img def
R7054:7055 Coq.Lists.List <> In def
R7064:7066 SetMaps <> img def
R7133:7134 Coq.Lists.List <> In def
R7143:7145 SetMaps <> img def
R7133:7134 Coq.Lists.List <> In def
R7143:7145 SetMaps <> img def
R7196:7205 SetMaps <> img_intro2 thm
R7196:7205 SetMaps <> img_intro2 thm
prf 7246:7261 <> one_one_on_elim1
R7266:7269 Coq.Init.Datatypes <> list ind
R7271:7271 SetMaps <> Set_maps.A var
R7279:7280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7281:7281 SetMaps <> Set_maps.B var
R7278:7278 SetMaps <> Set_maps.A var
R7287:7287 SetMaps <> Set_maps.A var
R7310:7313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7314:7323 SetMaps <> one_one_on def
R7327:7327 SetMaps <> f var
R7325:7325 SetMaps <> l var
R7291:7300 SetMaps <> one_one_on def
R7309:7309 SetMaps <> f var
R7304:7305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7303:7303 SetMaps <> a var
R7306:7306 SetMaps <> l var
R7348:7357 SetMaps <> one_one_on def
prf 7422:7437 <> one_one_on_elim2
R7442:7445 Coq.Init.Datatypes <> list ind
R7447:7447 SetMaps <> Set_maps.A var
R7455:7456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7457:7457 SetMaps <> Set_maps.B var
R7454:7454 SetMaps <> Set_maps.A var
R7463:7463 SetMaps <> Set_maps.A var
R7470:7474 Coq.Lists.List <> NoDup ind
R7478:7479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7477:7477 SetMaps <> a var
R7480:7480 SetMaps <> l var
R7508:7511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7512:7513 Coq.Init.Logic <> :type_scope:'~'_x not
R7514:7515 Coq.Lists.List <> In def
R7523:7525 SetMaps <> img def
R7529:7529 SetMaps <> l var
R7527:7527 SetMaps <> f var
R7518:7518 SetMaps <> f var
R7520:7520 SetMaps <> a var
R7489:7498 SetMaps <> one_one_on def
R7507:7507 SetMaps <> f var
R7502:7503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7501:7501 SetMaps <> a var
R7504:7504 SetMaps <> l var
R7551:7560 SetMaps <> one_one_on def
R7599:7605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7607:7608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7615:7618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7609:7610 Coq.Lists.List <> In def
R7612:7612 SetMaps <> y var
R7622:7624 Coq.Init.Logic <> :type_scope:x_'='_x not
R7627:7627 SetMaps <> y var
R7599:7605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7607:7608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7615:7618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7609:7610 Coq.Lists.List <> In def
R7612:7612 SetMaps <> y var
R7622:7624 Coq.Init.Logic <> :type_scope:x_'='_x not
R7627:7627 SetMaps <> y var
R7650:7658 SetMaps <> img_elim3 thm
R7650:7658 SetMaps <> img_elim3 thm
prf 8045:8053 <> NoDup_map
R8059:8060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8061:8061 SetMaps <> Set_maps.B var
R8058:8058 SetMaps <> Set_maps.A var
R8067:8070 Coq.Init.Datatypes <> list ind
R8072:8072 SetMaps <> Set_maps.A var
R8083:8085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8100:8102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8103:8107 Coq.Lists.List <> NoDup ind
R8110:8112 Coq.Lists.List <> map def
R8116:8116 SetMaps <> l var
R8114:8114 SetMaps <> f var
R8086:8095 SetMaps <> one_one_on def
R8099:8099 SetMaps <> f var
R8097:8097 SetMaps <> l var
R8076:8080 Coq.Lists.List <> NoDup ind
R8082:8082 SetMaps <> l var
R8237:8247 SetSpecs <> nodup_intro thm
R8237:8247 SetSpecs <> nodup_intro thm
R8303:8309 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8311:8312 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8320:8323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8313:8314 Coq.Lists.List <> In def
R8316:8316 SetMaps <> b var
R8324:8324 Coq.Init.Logic <> :type_scope:x_'='_x not
R8328:8332 Coq.Init.Logic <> :type_scope:x_'='_x not
R8336:8336 Coq.Init.Logic <> :type_scope:x_'='_x not
R8335:8335 SetMaps <> b var
R8303:8309 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8311:8312 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8320:8323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8313:8314 Coq.Lists.List <> In def
R8316:8316 SetMaps <> b var
R8324:8324 Coq.Init.Logic <> :type_scope:x_'='_x not
R8328:8332 Coq.Init.Logic <> :type_scope:x_'='_x not
R8336:8336 Coq.Init.Logic <> :type_scope:x_'='_x not
R8335:8335 SetMaps <> b var
R8439:8448 SetMaps <> one_one_on def
R8483:8485 Coq.Init.Logic <> :type_scope:x_'='_x not
R8483:8485 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8558 Coq.Lists.List <> In def
R8557:8558 Coq.Lists.List <> In def
prf 8671:8679 <> map_IsOrd
R8686:8687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8688:8688 SetMaps <> Set_maps.B var
R8685:8685 SetMaps <> Set_maps.A var
R8693:8696 Coq.Init.Datatypes <> list ind
R8698:8698 SetMaps <> Set_maps.A var
R8713:8716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8717:8717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8768:8771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8772:8776 OrdList <> IsOrd ind
R8779:8781 Coq.Lists.List <> map def
R8785:8785 SetMaps <> l var
R8783:8783 SetMaps <> f var
R8736:8738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8745:8747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8754:8757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8761:8764 OrdType <> :bool_scope:x_'<b'_x not
R8758:8758 SetMaps <> f var
R8760:8760 SetMaps <> x var
R8765:8765 SetMaps <> f var
R8767:8767 SetMaps <> y var
R8749:8752 OrdType <> :bool_scope:x_'<b'_x not
R8748:8748 SetMaps <> x var
R8753:8753 SetMaps <> y var
R8739:8740 Coq.Lists.List <> In def
R8744:8744 SetMaps <> l var
R8742:8742 SetMaps <> y var
R8730:8731 Coq.Lists.List <> In def
R8735:8735 SetMaps <> l var
R8733:8733 SetMaps <> x var
R8706:8710 OrdList <> IsOrd ind
R8712:8712 SetMaps <> l var
R8913:8923 OrdList <> IsOrd_intro thm
R8913:8923 OrdList <> IsOrd_intro thm
R9029:9035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9037:9038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9046:9049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9039:9040 Coq.Lists.List <> In def
R9042:9042 SetMaps <> x var
R9052:9054 Coq.Init.Logic <> :type_scope:x_'='_x not
R9057:9057 SetMaps <> x var
R9029:9035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9037:9038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9046:9049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9039:9040 Coq.Lists.List <> In def
R9042:9042 SetMaps <> x var
R9052:9054 Coq.Init.Logic <> :type_scope:x_'='_x not
R9057:9057 SetMaps <> x var
def 9224:9234 <> one_one_onb
R9240:9243 Coq.Init.Datatypes <> list ind
R9245:9245 SetMaps <> Set_maps.A var
R9253:9254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9255 SetMaps <> Set_maps.B var
R9252:9252 SetMaps <> Set_maps.A var
R9259:9262 Coq.Init.Datatypes <> bool ind
R9276:9276 SetMaps <> l var
R9288:9290 Coq.Init.Datatypes <> nil constr
R9295:9298 Coq.Init.Datatypes <> true constr
R9308:9309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9316:9316 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9347:9352 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9369:9369 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9317:9320 Coq.Init.Datatypes <> negb def
R9324:9327 SetReflect <> memb def
R9337:9339 SetMaps <> img def
R9341:9341 SetMaps <> f var
R9330:9330 SetMaps <> f var
R9353:9363 SetMaps <> one_one_onb def
R9368:9368 SetMaps <> f var
prf 9391:9401 <> one_one_onP
R9406:9409 Coq.Init.Datatypes <> list ind
R9411:9411 SetMaps <> Set_maps.A var
R9419:9420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9421:9421 SetMaps <> Set_maps.B var
R9418:9418 SetMaps <> Set_maps.A var
R9428:9432 Coq.Lists.List <> NoDup ind
R9434:9434 SetMaps <> l var
R9442:9448 Coq.ssr.ssrbool <> reflect syndef
R9467:9477 SetMaps <> one_one_onb def
R9481:9481 SetMaps <> f var
R9479:9479 SetMaps <> l var
R9451:9460 SetMaps <> one_one_on def
R9464:9464 SetMaps <> f var
R9462:9462 SetMaps <> l var
R9502:9514 GenReflect <> reflect_intro thm
R9502:9514 GenReflect <> reflect_intro thm
R9568:9578 SetMaps <> one_one_onb def
R9644:9647 Coq.ssr.ssrbool <> andP thm
R9644:9647 Coq.ssr.ssrbool <> andP thm
R9662:9663 Coq.Init.Logic <> :type_scope:'~'_x not
R9664:9665 Coq.Lists.List <> In def
R9673:9675 SetMaps <> img def
R9662:9663 Coq.Init.Logic <> :type_scope:'~'_x not
R9664:9665 Coq.Lists.List <> In def
R9673:9675 SetMaps <> img def
R9740:9742 Coq.Init.Logic <> :type_scope:x_'='_x not
R9720:9723 SetReflect <> memb def
R9732:9734 SetMaps <> img def
R9743:9747 Coq.Init.Datatypes <> false constr
R9740:9742 Coq.Init.Logic <> :type_scope:x_'='_x not
R9720:9723 SetReflect <> memb def
R9732:9734 SetMaps <> img def
R9743:9747 Coq.Init.Datatypes <> false constr
R9759:9763 SetReflect <> membP thm
R9759:9763 SetReflect <> membP thm
R9824:9839 SetMaps <> one_one_on_elim2 thm
R9824:9839 SetMaps <> one_one_on_elim2 thm
R9988:9991 Coq.ssr.ssrbool <> andP thm
R9988:9991 Coq.ssr.ssrbool <> andP thm
R10044:10060 SetMaps <> one_one_on_intro1 thm
R10044:10060 SetMaps <> one_one_on_intro1 thm
R10095:10098 Coq.Init.Datatypes <> negb def
R10128:10131 SetReflect <> memb def
R10140:10142 SetMaps <> img def
R10155:10158 Coq.Init.Datatypes <> true constr
R10128:10131 SetReflect <> memb def
R10140:10142 SetMaps <> img def
R10155:10158 Coq.Init.Datatypes <> true constr
R10209:10213 SetReflect <> membP thm
R10209:10213 SetReflect <> membP thm
prf 10356:10371 <> one_one_img_elim
R10377:10380 Coq.Init.Datatypes <> list ind
R10382:10382 SetMaps <> Set_maps.A var
R10389:10390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10391:10391 SetMaps <> Set_maps.B var
R10388:10388 SetMaps <> Set_maps.A var
R10397:10397 SetMaps <> Set_maps.A var
R10414:10417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10436:10439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10440:10441 Coq.Lists.List <> In def
R10445:10445 SetMaps <> l var
R10443:10443 SetMaps <> x var
R10418:10419 Coq.Lists.List <> In def
R10428:10430 SetMaps <> img def
R10434:10434 SetMaps <> l var
R10432:10432 SetMaps <> f var
R10422:10422 SetMaps <> f var
R10424:10424 SetMaps <> x var
R10405:10411 SetMaps <> one_one def
R10413:10413 SetMaps <> f var
R10484:10490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10492:10493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10500:10503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10494:10495 Coq.Lists.List <> In def
R10497:10497 SetMaps <> a var
R10507:10509 Coq.Init.Logic <> :type_scope:x_'='_x not
R10512:10512 SetMaps <> a var
R10484:10490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10492:10493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10500:10503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10494:10495 Coq.Lists.List <> In def
R10497:10497 SetMaps <> a var
R10507:10509 Coq.Init.Logic <> :type_scope:x_'='_x not
R10512:10512 SetMaps <> a var
R10593:10595 Coq.Init.Logic <> :type_scope:x_'='_x not
R10593:10595 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 10648:10657 <> img_subset
R10665:10668 Coq.Init.Datatypes <> list ind
R10670:10670 SetMaps <> Set_maps.A var
R10677:10678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10679:10679 SetMaps <> Set_maps.B var
R10676:10676 SetMaps <> Set_maps.A var
R10691:10694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10695:10695 SetSpecs <> ::x_'[<=]'_x not
R10703:10710 SetSpecs <> ::x_'[<=]'_x not
R10718:10718 SetSpecs <> ::x_'[<=]'_x not
R10696:10698 SetMaps <> img def
R10702:10702 SetMaps <> l var
R10700:10700 SetMaps <> f var
R10711:10713 SetMaps <> img def
R10717:10717 SetMaps <> s var
R10715:10715 SetMaps <> f var
R10684:10689 SetSpecs <> ::x_'[<=]'_x not
R10683:10683 SetMaps <> l var
R10690:10690 SetMaps <> s var
R10760:10766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10768:10769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10776:10779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10770:10771 Coq.Lists.List <> In def
R10773:10773 SetMaps <> x var
R10782:10784 Coq.Init.Logic <> :type_scope:x_'='_x not
R10787:10787 SetMaps <> x var
R10760:10766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10768:10769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10776:10779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10770:10771 Coq.Lists.List <> In def
R10773:10773 SetMaps <> x var
R10782:10784 Coq.Init.Logic <> :type_scope:x_'='_x not
R10787:10787 SetMaps <> x var
prf 10885:10897 <> img_size_less
R10903:10906 Coq.Init.Datatypes <> list ind
R10908:10908 SetMaps <> Set_maps.A var
R10915:10916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10917:10917 SetMaps <> Set_maps.B var
R10914:10914 SetMaps <> Set_maps.A var
R10930:10933 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10921:10921 SetSpecs <> ::'|'_x_'|' not
R10929:10929 SetSpecs <> ::'|'_x_'|' not
R10922:10924 SetMaps <> img def
R10928:10928 SetMaps <> l var
R10926:10926 SetMaps <> f var
R10934:10934 SetSpecs <> ::'|'_x_'|' not
R10936:10936 SetSpecs <> ::'|'_x_'|' not
R10935:10935 SetMaps <> l var
R11020:11020 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11044:11048 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11021:11022 SetSpecs <> ::'|'_x_'|' not
R11042:11043 SetSpecs <> ::'|'_x_'|' not
R11023:11025 OrdSet <> add def
R11034:11036 SetMaps <> img def
R11049:11049 Coq.Init.Datatypes <> S constr
R11052:11053 SetSpecs <> ::'|'_x_'|' not
R11061:11062 SetSpecs <> ::'|'_x_'|' not
R11054:11056 SetMaps <> img def
R11020:11020 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11044:11048 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11021:11022 SetSpecs <> ::'|'_x_'|' not
R11042:11043 SetSpecs <> ::'|'_x_'|' not
R11023:11025 OrdSet <> add def
R11034:11036 SetMaps <> img def
R11049:11049 Coq.Init.Datatypes <> S constr
R11052:11053 SetSpecs <> ::'|'_x_'|' not
R11061:11062 SetSpecs <> ::'|'_x_'|' not
R11054:11056 SetMaps <> img def
prf 11120:11132 <> img_size_same
R11138:11141 Coq.Init.Datatypes <> list ind
R11143:11143 SetMaps <> Set_maps.A var
R11150:11151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11152:11152 SetMaps <> Set_maps.B var
R11149:11149 SetMaps <> Set_maps.A var
R11163:11166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11181:11183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11187:11187 Coq.Init.Logic <> :type_scope:x_'='_x not
R11184:11184 SetSpecs <> ::'|'_x_'|' not
R11186:11186 SetSpecs <> ::'|'_x_'|' not
R11185:11185 SetMaps <> l var
R11188:11189 SetSpecs <> ::'|'_x_'|' not
R11197:11197 SetSpecs <> ::'|'_x_'|' not
R11190:11192 SetMaps <> img def
R11196:11196 SetMaps <> l var
R11194:11194 SetMaps <> f var
R11167:11176 SetMaps <> one_one_on def
R11180:11180 SetMaps <> f var
R11178:11178 SetMaps <> l var
R11156:11160 Coq.Lists.List <> NoDup ind
R11162:11162 SetMaps <> l var
R11301:11305 Coq.Lists.List <> NoDup ind
R11301:11305 Coq.Lists.List <> NoDup ind
R11343:11352 SetMaps <> one_one_on def
R11343:11352 SetMaps <> one_one_on def
R11391:11391 Coq.Init.Logic <> :type_scope:x_'='_x not
R11397:11401 Coq.Init.Logic <> :type_scope:x_'='_x not
R11413:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11392:11393 SetSpecs <> ::'|'_x_'|' not
R11395:11396 SetSpecs <> ::'|'_x_'|' not
R11402:11403 SetSpecs <> ::'|'_x_'|' not
R11411:11412 SetSpecs <> ::'|'_x_'|' not
R11404:11406 SetMaps <> img def
R11391:11391 Coq.Init.Logic <> :type_scope:x_'='_x not
R11397:11401 Coq.Init.Logic <> :type_scope:x_'='_x not
R11413:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11392:11393 SetSpecs <> ::'|'_x_'|' not
R11395:11396 SetSpecs <> ::'|'_x_'|' not
R11402:11403 SetSpecs <> ::'|'_x_'|' not
R11411:11412 SetSpecs <> ::'|'_x_'|' not
R11404:11406 SetMaps <> img def
R11454:11455 Coq.Init.Logic <> :type_scope:'~'_x not
R11456:11457 Coq.Lists.List <> In def
R11466:11468 SetMaps <> img def
R11454:11455 Coq.Init.Logic <> :type_scope:'~'_x not
R11456:11457 Coq.Lists.List <> In def
R11466:11468 SetMaps <> img def
prf 11609:11623 <> img_strict_less
R11629:11632 Coq.Init.Datatypes <> list ind
R11634:11634 SetMaps <> Set_maps.A var
R11641:11642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11643:11643 SetMaps <> Set_maps.B var
R11640:11640 SetMaps <> Set_maps.A var
R11658:11661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11662:11662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11678:11682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11683:11684 Coq.Init.Logic <> :type_scope:'~'_x not
R11685:11694 SetMaps <> one_one_on def
R11698:11698 SetMaps <> f var
R11696:11696 SetMaps <> l var
R11672:11674 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11663:11663 SetSpecs <> ::'|'_x_'|' not
R11671:11671 SetSpecs <> ::'|'_x_'|' not
R11664:11666 SetMaps <> img def
R11670:11670 SetMaps <> l var
R11668:11668 SetMaps <> f var
R11675:11675 SetSpecs <> ::'|'_x_'|' not
R11677:11677 SetSpecs <> ::'|'_x_'|' not
R11676:11676 SetMaps <> l var
R11651:11655 Coq.Lists.List <> NoDup ind
R11657:11657 SetMaps <> l var
R11740:11740 Coq.Init.Logic <> :type_scope:x_'='_x not
R11737:11737 SetSpecs <> ::'|'_x_'|' not
R11739:11739 SetSpecs <> ::'|'_x_'|' not
R11741:11742 SetSpecs <> ::'|'_x_'|' not
R11750:11750 SetSpecs <> ::'|'_x_'|' not
R11743:11745 SetMaps <> img def
R11740:11740 Coq.Init.Logic <> :type_scope:x_'='_x not
R11737:11737 SetSpecs <> ::'|'_x_'|' not
R11739:11739 SetSpecs <> ::'|'_x_'|' not
R11741:11742 SetSpecs <> ::'|'_x_'|' not
R11750:11750 SetSpecs <> ::'|'_x_'|' not
R11743:11745 SetMaps <> img def
prf 11845:11861 <> one_one_on_intro2
R11867:11870 Coq.Init.Datatypes <> list ind
R11872:11872 SetMaps <> Set_maps.A var
R11879:11880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11881:11881 SetMaps <> Set_maps.B var
R11878:11878 SetMaps <> Set_maps.A var
R11896:11899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11900:11900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11916:11920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11921:11930 SetMaps <> one_one_on def
R11934:11934 SetMaps <> f var
R11932:11932 SetMaps <> l var
R11910:11912 Coq.Init.Logic <> :type_scope:x_'='_x not
R11901:11901 SetSpecs <> ::'|'_x_'|' not
R11909:11909 SetSpecs <> ::'|'_x_'|' not
R11902:11904 SetMaps <> img def
R11908:11908 SetMaps <> l var
R11906:11906 SetMaps <> f var
R11913:11913 SetSpecs <> ::'|'_x_'|' not
R11915:11915 SetSpecs <> ::'|'_x_'|' not
R11914:11914 SetMaps <> l var
R11889:11893 Coq.Lists.List <> NoDup ind
R11895:11895 SetMaps <> l var
R12038:12042 Coq.Lists.List <> NoDup ind
R12038:12042 Coq.Lists.List <> NoDup ind
R12079:12080 Coq.Init.Logic <> :type_scope:'~'_x not
R12081:12082 Coq.Lists.List <> In def
R12079:12080 Coq.Init.Logic <> :type_scope:'~'_x not
R12081:12082 Coq.Lists.List <> In def
R12130:12132 Coq.Init.Logic <> :type_scope:x_'='_x not
R12121:12121 SetSpecs <> ::'|'_x_'|' not
R12129:12129 SetSpecs <> ::'|'_x_'|' not
R12122:12124 SetMaps <> img def
R12133:12133 SetSpecs <> ::'|'_x_'|' not
R12135:12135 SetSpecs <> ::'|'_x_'|' not
R12130:12132 Coq.Init.Logic <> :type_scope:x_'='_x not
R12121:12121 SetSpecs <> ::'|'_x_'|' not
R12129:12129 SetSpecs <> ::'|'_x_'|' not
R12122:12124 SetMaps <> img def
R12133:12133 SetSpecs <> ::'|'_x_'|' not
R12135:12135 SetSpecs <> ::'|'_x_'|' not
R12164:12165 SetSpecs <> ::'|'_x_'|' not
R12173:12174 SetSpecs <> ::'|'_x_'|' not
R12166:12168 SetMaps <> img def
R12179:12180 SetSpecs <> ::'|'_x_'|' not
R12182:12183 SetSpecs <> ::'|'_x_'|' not
R12164:12165 SetSpecs <> ::'|'_x_'|' not
R12173:12174 SetSpecs <> ::'|'_x_'|' not
R12166:12168 SetMaps <> img def
R12179:12180 SetSpecs <> ::'|'_x_'|' not
R12182:12183 SetSpecs <> ::'|'_x_'|' not
R12235:12235 OrdType <> :bool_scope:x_'<b'_x not
R12254:12259 OrdType <> :bool_scope:x_'<b'_x not
R12270:12270 OrdType <> :bool_scope:x_'<b'_x not
R12236:12237 SetSpecs <> ::'|'_x_'|' not
R12252:12253 SetSpecs <> ::'|'_x_'|' not
R12238:12240 SetMaps <> img def
R12246:12249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12260:12261 SetSpecs <> ::'|'_x_'|' not
R12268:12269 SetSpecs <> ::'|'_x_'|' not
R12263:12266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12235:12235 OrdType <> :bool_scope:x_'<b'_x not
R12254:12259 OrdType <> :bool_scope:x_'<b'_x not
R12270:12270 OrdType <> :bool_scope:x_'<b'_x not
R12236:12237 SetSpecs <> ::'|'_x_'|' not
R12252:12253 SetSpecs <> ::'|'_x_'|' not
R12238:12240 SetMaps <> img def
R12246:12249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12260:12261 SetSpecs <> ::'|'_x_'|' not
R12268:12269 SetSpecs <> ::'|'_x_'|' not
R12263:12266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12298:12300 GenReflect <> ltP thm
R12298:12300 GenReflect <> ltP thm
R12316:12318 GenReflect <> ltP thm
R12316:12318 GenReflect <> ltP thm
R12351:12351 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12375:12379 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12352:12353 SetSpecs <> ::'|'_x_'|' not
R12373:12374 SetSpecs <> ::'|'_x_'|' not
R12354:12356 OrdSet <> add def
R12365:12367 SetMaps <> img def
R12380:12380 Coq.Init.Datatypes <> S constr
R12383:12383 SetSpecs <> ::'|'_x_'|' not
R12391:12391 SetSpecs <> ::'|'_x_'|' not
R12384:12386 SetMaps <> img def
R12351:12351 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12375:12379 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12352:12353 SetSpecs <> ::'|'_x_'|' not
R12373:12374 SetSpecs <> ::'|'_x_'|' not
R12354:12356 OrdSet <> add def
R12365:12367 SetMaps <> img def
R12380:12380 Coq.Init.Datatypes <> S constr
R12383:12383 SetSpecs <> ::'|'_x_'|' not
R12391:12391 SetSpecs <> ::'|'_x_'|' not
R12384:12386 SetMaps <> img def
R12481:12484 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12472:12472 SetSpecs <> ::'|'_x_'|' not
R12480:12480 SetSpecs <> ::'|'_x_'|' not
R12473:12475 SetMaps <> img def
R12485:12485 SetSpecs <> ::'|'_x_'|' not
R12487:12487 SetSpecs <> ::'|'_x_'|' not
R12481:12484 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12472:12472 SetSpecs <> ::'|'_x_'|' not
R12480:12480 SetSpecs <> ::'|'_x_'|' not
R12473:12475 SetMaps <> img def
R12485:12485 SetSpecs <> ::'|'_x_'|' not
R12487:12487 SetSpecs <> ::'|'_x_'|' not
R12519:12522 OrdType <> lebP thm
R12519:12522 OrdType <> lebP thm
R12566:12575 SetMaps <> one_one_on def
R12566:12575 SetMaps <> one_one_on def
R12613:12614 Coq.Init.Logic <> :type_scope:'~'_x not
R12615:12616 Coq.Lists.List <> In def
R12625:12627 SetMaps <> img def
R12613:12614 Coq.Init.Logic <> :type_scope:'~'_x not
R12615:12616 Coq.Lists.List <> In def
R12625:12627 SetMaps <> img def
R12700:12703 Coq.Init.Logic <> :type_scope:x_'='_x not
R12711:12711 Coq.Init.Logic <> :type_scope:x_'='_x not
R12686:12688 SetMaps <> img def
R12694:12697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12704:12706 SetMaps <> img def
R12700:12703 Coq.Init.Logic <> :type_scope:x_'='_x not
R12711:12711 Coq.Init.Logic <> :type_scope:x_'='_x not
R12686:12688 SetMaps <> img def
R12694:12697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12704:12706 SetMaps <> img def
R12745:12752 OrdSet <> add_same thm
R12745:12752 OrdSet <> add_same thm
prf 12878:12894 <> one_one_on_intro3
R12902:12905 Coq.Init.Datatypes <> list ind
R12907:12907 SetMaps <> Set_maps.A var
R12914:12916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12917:12917 SetMaps <> Set_maps.B var
R12913:12913 SetMaps <> Set_maps.A var
R12929:12932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12947:12950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12951:12960 SetMaps <> one_one_on def
R12964:12964 SetMaps <> f var
R12962:12962 SetMaps <> s var
R12933:12942 SetMaps <> one_one_on def
R12946:12946 SetMaps <> f var
R12944:12944 SetMaps <> l var
R12922:12927 SetSpecs <> ::x_'[<=]'_x not
R12921:12921 SetMaps <> s var
R12928:12928 SetMaps <> l var
R12997:13006 SetMaps <> one_one_on def
prf 13171:13177 <> img_add
R13183:13183 SetMaps <> Set_maps.A var
R13189:13192 Coq.Init.Datatypes <> list ind
R13194:13194 SetMaps <> Set_maps.A var
R13201:13203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13204:13204 SetMaps <> Set_maps.B var
R13200:13200 SetMaps <> Set_maps.A var
R13223:13225 Coq.Init.Logic <> :type_scope:x_'='_x not
R13208:13210 SetMaps <> img def
R13215:13217 OrdSet <> add def
R13221:13221 SetMaps <> l var
R13219:13219 SetMaps <> a var
R13212:13212 SetMaps <> f var
R13226:13228 OrdSet <> add def
R13237:13239 SetMaps <> img def
R13243:13243 SetMaps <> l var
R13241:13241 SetMaps <> f var
R13231:13231 SetMaps <> f var
R13233:13233 SetMaps <> a var
R13264:13272 OrdList <> set_equal thm
R13264:13272 OrdList <> set_equal thm
R13385:13387 Coq.Init.Logic <> :type_scope:x_'='_x not
R13370:13372 SetMaps <> img def
R13377:13379 OrdSet <> add def
R13388:13390 OrdSet <> add def
R13399:13401 SetMaps <> img def
R13385:13387 Coq.Init.Logic <> :type_scope:x_'='_x not
R13370:13372 SetMaps <> img def
R13377:13379 OrdSet <> add def
R13388:13390 OrdSet <> add def
R13399:13401 SetMaps <> img def
R13427:13435 OrdList <> set_equal thm
R13427:13435 OrdList <> set_equal thm
prf 13635:13642 <> img_same
R13648:13651 Coq.Init.Datatypes <> list ind
R13653:13653 SetMaps <> Set_maps.A var
R13663:13664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13665:13665 SetMaps <> Set_maps.B var
R13662:13662 SetMaps <> Set_maps.A var
R13669:13669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13699:13703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13721:13721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13711:13713 Coq.Init.Logic <> :type_scope:x_'='_x not
R13704:13706 SetMaps <> img def
R13710:13710 SetMaps <> l var
R13708:13708 SetMaps <> f var
R13714:13716 SetMaps <> img def
R13720:13720 SetMaps <> l var
R13718:13718 SetMaps <> g var
R13686:13689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13693:13695 Coq.Init.Logic <> :type_scope:x_'='_x not
R13690:13690 SetMaps <> f var
R13692:13692 SetMaps <> x var
R13696:13696 SetMaps <> g var
R13698:13698 SetMaps <> x var
R13680:13681 Coq.Lists.List <> In def
R13685:13685 SetMaps <> l var
R13683:13683 SetMaps <> x var
R13838:13840 SetMaps <> img def
R13853:13855 SetMaps <> img def
R13838:13840 SetMaps <> img def
R13853:13855 SetMaps <> img def
prf 13997:14006 <> img_inter1
R14014:14017 Coq.Init.Datatypes <> list ind
R14019:14019 SetMaps <> Set_maps.A var
R14026:14028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14029:14029 SetMaps <> Set_maps.B var
R14025:14025 SetMaps <> Set_maps.A var
R14048:14053 SetSpecs <> ::x_'[<=]'_x not
R14033:14035 SetMaps <> img def
R14041:14045 OrdSet <> ::x_'[i]'_x not
R14040:14040 SetMaps <> l var
R14046:14046 SetMaps <> s var
R14037:14037 SetMaps <> f var
R14054:14054 OrdSet <> ::x_'[i]'_x not
R14062:14068 OrdSet <> ::x_'[i]'_x not
R14076:14076 OrdSet <> ::x_'[i]'_x not
R14055:14057 SetMaps <> img def
R14061:14061 SetMaps <> l var
R14059:14059 SetMaps <> f var
R14069:14071 SetMaps <> img def
R14075:14075 SetMaps <> s var
R14073:14073 SetMaps <> f var
R14125:14131 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14133:14134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14149:14152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14135:14136 Coq.Lists.List <> In def
R14142:14146 OrdSet <> ::x_'[i]'_x not
R14138:14138 SetMaps <> x var
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14160 SetMaps <> x var
R14125:14131 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14133:14134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14149:14152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14135:14136 Coq.Lists.List <> In def
R14142:14146 OrdSet <> ::x_'[i]'_x not
R14138:14138 SetMaps <> x var
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14160 SetMaps <> x var
R14245:14246 Coq.Lists.List <> In def
R14251:14253 SetMaps <> img def
R14245:14246 Coq.Lists.List <> In def
R14251:14253 SetMaps <> img def
R14267:14268 Coq.Lists.List <> In def
R14273:14275 SetMaps <> img def
R14267:14268 Coq.Lists.List <> In def
R14273:14275 SetMaps <> img def
R14315:14316 Coq.Lists.List <> In def
R14315:14316 Coq.Lists.List <> In def
R14362:14363 Coq.Lists.List <> In def
R14362:14363 Coq.Lists.List <> In def
prf 14402:14411 <> img_inter2
R14419:14422 Coq.Init.Datatypes <> list ind
R14424:14424 SetMaps <> Set_maps.A var
R14431:14433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14434:14434 SetMaps <> Set_maps.B var
R14430:14430 SetMaps <> Set_maps.A var
R14460:14508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14524:14526 Coq.Init.Logic <> :type_scope:x_'='_x not
R14509:14511 SetMaps <> img def
R14517:14521 OrdSet <> ::x_'[i]'_x not
R14516:14516 SetMaps <> l var
R14522:14522 SetMaps <> s var
R14513:14513 SetMaps <> f var
R14527:14527 OrdSet <> ::x_'[i]'_x not
R14535:14541 OrdSet <> ::x_'[i]'_x not
R14549:14549 OrdSet <> ::x_'[i]'_x not
R14528:14530 SetMaps <> img def
R14534:14534 SetMaps <> l var
R14532:14532 SetMaps <> f var
R14542:14544 SetMaps <> img def
R14548:14548 SetMaps <> s var
R14546:14546 SetMaps <> f var
R14438:14447 SetMaps <> one_one_on def
R14459:14459 SetMaps <> f var
R14451:14455 OrdSet <> ::x_'[u]'_x not
R14450:14450 SetMaps <> l var
R14456:14456 SetMaps <> s var
R14579:14587 OrdList <> set_equal thm
R14579:14587 OrdList <> set_equal thm
R14625:14634 SetMaps <> img_inter1 thm
R14625:14634 SetMaps <> img_inter1 thm
R14674:14675 Coq.Lists.List <> In def
R14680:14682 SetMaps <> img def
R14674:14675 Coq.Lists.List <> In def
R14680:14682 SetMaps <> img def
R14722:14723 Coq.Lists.List <> In def
R14728:14730 SetMaps <> img def
R14722:14723 Coq.Lists.List <> In def
R14728:14730 SetMaps <> img def
R14770:14776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14778:14779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14786:14789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14780:14781 Coq.Lists.List <> In def
R14783:14783 SetMaps <> x var
R14791:14793 Coq.Init.Logic <> :type_scope:x_'='_x not
R14796:14796 SetMaps <> x var
R14770:14776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14778:14779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14786:14789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14780:14781 Coq.Lists.List <> In def
R14783:14783 SetMaps <> x var
R14791:14793 Coq.Init.Logic <> :type_scope:x_'='_x not
R14796:14796 SetMaps <> x var
R14893:14899 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14901:14902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14909:14912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14903:14904 Coq.Lists.List <> In def
R14906:14906 SetMaps <> x var
R14914:14916 Coq.Init.Logic <> :type_scope:x_'='_x not
R14919:14919 SetMaps <> x var
R14893:14899 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14901:14902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14909:14912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14903:14904 Coq.Lists.List <> In def
R14906:14906 SetMaps <> x var
R14914:14916 Coq.Init.Logic <> :type_scope:x_'='_x not
R14919:14919 SetMaps <> x var
R15026:15028 Coq.Init.Logic <> :type_scope:x_'='_x not
R15026:15028 Coq.Init.Logic <> :type_scope:x_'='_x not
R15050:15051 Coq.Lists.List <> In def
R15058:15062 OrdSet <> ::x_'[u]'_x not
R15050:15051 Coq.Lists.List <> In def
R15058:15062 OrdSet <> ::x_'[u]'_x not
R15073:15074 Coq.Lists.List <> In def
R15081:15085 OrdSet <> ::x_'[u]'_x not
R15073:15074 Coq.Lists.List <> In def
R15081:15085 OrdSet <> ::x_'[u]'_x not
R15143:15144 Coq.Lists.List <> In def
R15151:15155 OrdSet <> ::x_'[i]'_x not
R15143:15144 Coq.Lists.List <> In def
R15151:15155 OrdSet <> ::x_'[i]'_x not
prf 15211:15219 <> img_union
R15227:15230 Coq.Init.Datatypes <> list ind
R15232:15232 SetMaps <> Set_maps.A var
R15239:15241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15242:15242 SetMaps <> Set_maps.B var
R15238:15238 SetMaps <> Set_maps.A var
R15261:15263 Coq.Init.Logic <> :type_scope:x_'='_x not
R15246:15248 SetMaps <> img def
R15254:15258 OrdSet <> ::x_'[u]'_x not
R15253:15253 SetMaps <> l var
R15259:15259 SetMaps <> s var
R15250:15250 SetMaps <> f var
R15264:15264 OrdSet <> ::x_'[u]'_x not
R15272:15278 OrdSet <> ::x_'[u]'_x not
R15286:15286 OrdSet <> ::x_'[u]'_x not
R15265:15267 SetMaps <> img def
R15271:15271 SetMaps <> l var
R15269:15269 SetMaps <> f var
R15279:15281 SetMaps <> img def
R15285:15285 SetMaps <> s var
R15283:15283 SetMaps <> f var
R15307:15315 OrdList <> set_equal thm
R15307:15315 OrdList <> set_equal thm
R15402:15408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15410:15411 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15426:15429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15412:15413 Coq.Lists.List <> In def
R15419:15423 OrdSet <> ::x_'[u]'_x not
R15415:15415 SetMaps <> x var
R15431:15433 Coq.Init.Logic <> :type_scope:x_'='_x not
R15436:15436 SetMaps <> x var
R15402:15408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15410:15411 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15426:15429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15412:15413 Coq.Lists.List <> In def
R15419:15423 OrdSet <> ::x_'[u]'_x not
R15415:15415 SetMaps <> x var
R15431:15433 Coq.Init.Logic <> :type_scope:x_'='_x not
R15436:15436 SetMaps <> x var
R15545:15548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15538:15539 Coq.Lists.List <> In def
R15549:15550 Coq.Lists.List <> In def
R15545:15548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15538:15539 Coq.Lists.List <> In def
R15549:15550 Coq.Lists.List <> In def
R15610:15611 Coq.Lists.List <> In def
R15616:15618 SetMaps <> img def
R15610:15611 Coq.Lists.List <> In def
R15616:15618 SetMaps <> img def
R15667:15668 Coq.Lists.List <> In def
R15673:15675 SetMaps <> img def
R15667:15668 Coq.Lists.List <> In def
R15673:15675 SetMaps <> img def
R15774:15777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15760:15761 Coq.Lists.List <> In def
R15766:15768 SetMaps <> img def
R15778:15779 Coq.Lists.List <> In def
R15784:15786 SetMaps <> img def
R15774:15777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15760:15761 Coq.Lists.List <> In def
R15766:15768 SetMaps <> img def
R15778:15779 Coq.Lists.List <> In def
R15784:15786 SetMaps <> img def
R15872:15878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15880:15881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15888:15891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15882:15883 Coq.Lists.List <> In def
R15885:15885 SetMaps <> x var
R15893:15895 Coq.Init.Logic <> :type_scope:x_'='_x not
R15898:15898 SetMaps <> x var
R15872:15878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15880:15881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15888:15891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15882:15883 Coq.Lists.List <> In def
R15885:15885 SetMaps <> x var
R15893:15895 Coq.Init.Logic <> :type_scope:x_'='_x not
R15898:15898 SetMaps <> x var
R16004:16005 Coq.Lists.List <> In def
R16012:16016 OrdSet <> ::x_'[u]'_x not
R16004:16005 Coq.Lists.List <> In def
R16012:16016 OrdSet <> ::x_'[u]'_x not
R16074:16080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16082:16083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16090:16093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16084:16085 Coq.Lists.List <> In def
R16087:16087 SetMaps <> x var
R16095:16097 Coq.Init.Logic <> :type_scope:x_'='_x not
R16100:16100 SetMaps <> x var
R16074:16080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16082:16083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16090:16093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16084:16085 Coq.Lists.List <> In def
R16087:16087 SetMaps <> x var
R16095:16097 Coq.Init.Logic <> :type_scope:x_'='_x not
R16100:16100 SetMaps <> x var
R16206:16207 Coq.Lists.List <> In def
R16214:16218 OrdSet <> ::x_'[u]'_x not
R16206:16207 Coq.Lists.List <> In def
R16214:16218 OrdSet <> ::x_'[u]'_x not
prf 16278:16285 <> img_diff
R16293:16296 Coq.Init.Datatypes <> list ind
R16298:16298 SetMaps <> Set_maps.A var
R16305:16307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16308:16308 SetMaps <> Set_maps.B var
R16304:16304 SetMaps <> Set_maps.A var
R16334:16380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16396:16398 Coq.Init.Logic <> :type_scope:x_'='_x not
R16381:16383 SetMaps <> img def
R16389:16393 OrdSet <> ::x_'[\]'_x not
R16388:16388 SetMaps <> l var
R16394:16394 SetMaps <> s var
R16385:16385 SetMaps <> f var
R16399:16399 OrdSet <> ::x_'[\]'_x not
R16407:16413 OrdSet <> ::x_'[\]'_x not
R16421:16421 OrdSet <> ::x_'[\]'_x not
R16400:16402 SetMaps <> img def
R16406:16406 SetMaps <> l var
R16404:16404 SetMaps <> f var
R16414:16416 SetMaps <> img def
R16420:16420 SetMaps <> s var
R16418:16418 SetMaps <> f var
R16312:16321 SetMaps <> one_one_on def
R16333:16333 SetMaps <> f var
R16325:16329 OrdSet <> ::x_'[u]'_x not
R16324:16324 SetMaps <> l var
R16330:16330 SetMaps <> s var
R16452:16460 OrdList <> set_equal thm
R16452:16460 OrdList <> set_equal thm
R16547:16553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16555:16556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16571:16574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16557:16558 Coq.Lists.List <> In def
R16564:16568 OrdSet <> ::x_'[\]'_x not
R16560:16560 SetMaps <> x var
R16576:16578 Coq.Init.Logic <> :type_scope:x_'='_x not
R16581:16581 SetMaps <> x var
R16547:16553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16555:16556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16571:16574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16557:16558 Coq.Lists.List <> In def
R16564:16568 OrdSet <> ::x_'[\]'_x not
R16560:16560 SetMaps <> x var
R16576:16578 Coq.Init.Logic <> :type_scope:x_'='_x not
R16581:16581 SetMaps <> x var
R16685:16686 Coq.Lists.List <> In def
R16685:16686 Coq.Lists.List <> In def
R16730:16731 Coq.Init.Logic <> :type_scope:'~'_x not
R16732:16733 Coq.Lists.List <> In def
R16730:16731 Coq.Init.Logic <> :type_scope:'~'_x not
R16732:16733 Coq.Lists.List <> In def
R16768:16769 Coq.Init.Logic <> :type_scope:'~'_x not
R16770:16771 Coq.Lists.List <> In def
R16776:16778 SetMaps <> img def
R16768:16769 Coq.Init.Logic <> :type_scope:'~'_x not
R16770:16771 Coq.Lists.List <> In def
R16776:16778 SetMaps <> img def
R16793:16794 Coq.Lists.List <> In def
R16799:16801 SetMaps <> img def
R16793:16794 Coq.Lists.List <> In def
R16799:16801 SetMaps <> img def
R16882:16888 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16890:16891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16898:16901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16892:16893 Coq.Lists.List <> In def
R16895:16895 SetMaps <> x var
R16903:16905 Coq.Init.Logic <> :type_scope:x_'='_x not
R16908:16908 SetMaps <> x var
R16882:16888 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16890:16891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16898:16901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16892:16893 Coq.Lists.List <> In def
R16895:16895 SetMaps <> x var
R16903:16905 Coq.Init.Logic <> :type_scope:x_'='_x not
R16908:16908 SetMaps <> x var
R17012:17014 Coq.Init.Logic <> :type_scope:x_'='_x not
R17012:17014 Coq.Init.Logic <> :type_scope:x_'='_x not
R17038:17039 Coq.Lists.List <> In def
R17046:17050 OrdSet <> ::x_'[u]'_x not
R17038:17039 Coq.Lists.List <> In def
R17046:17050 OrdSet <> ::x_'[u]'_x not
R17060:17061 Coq.Lists.List <> In def
R17068:17072 OrdSet <> ::x_'[u]'_x not
R17060:17061 Coq.Lists.List <> In def
R17068:17072 OrdSet <> ::x_'[u]'_x not
R17087:17089 Coq.Init.Logic <> :type_scope:x_'='_x not
R17087:17089 Coq.Init.Logic <> :type_scope:x_'='_x not
R17165:17166 Coq.Lists.List <> In def
R17165:17166 Coq.Lists.List <> In def
R17252:17253 Coq.Lists.List <> In def
R17258:17260 SetMaps <> img def
R17252:17253 Coq.Lists.List <> In def
R17258:17260 SetMaps <> img def
R17303:17304 Coq.Init.Logic <> :type_scope:'~'_x not
R17305:17306 Coq.Lists.List <> In def
R17311:17313 SetMaps <> img def
R17303:17304 Coq.Init.Logic <> :type_scope:'~'_x not
R17305:17306 Coq.Lists.List <> In def
R17311:17313 SetMaps <> img def
R17355:17361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17363:17364 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17371:17374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17365:17366 Coq.Lists.List <> In def
R17368:17368 SetMaps <> x var
R17376:17378 Coq.Init.Logic <> :type_scope:x_'='_x not
R17381:17381 SetMaps <> x var
R17355:17361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17363:17364 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17371:17374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17365:17366 Coq.Lists.List <> In def
R17368:17368 SetMaps <> x var
R17376:17378 Coq.Init.Logic <> :type_scope:x_'='_x not
R17381:17381 SetMaps <> x var
R17479:17480 Coq.Init.Logic <> :type_scope:'~'_x not
R17481:17482 Coq.Lists.List <> In def
R17479:17480 Coq.Init.Logic <> :type_scope:'~'_x not
R17481:17482 Coq.Lists.List <> In def
R17524:17525 Coq.Lists.List <> In def
R17530:17532 SetMaps <> img def
R17524:17525 Coq.Lists.List <> In def
R17530:17532 SetMaps <> img def
R17599:17600 Coq.Lists.List <> In def
R17606:17610 OrdSet <> ::x_'[\]'_x not
R17599:17600 Coq.Lists.List <> In def
R17606:17610 OrdSet <> ::x_'[\]'_x not
R17724:17731 SetMaps Set_maps <> sec
sec 18468:18482 <> Map_composition
R18504:18510 OrdType Order.Exports ordType syndef
prf 18620:18633 <> range_of_range
R18638:18641 Coq.Init.Datatypes <> list ind
R18643:18643 SetMaps <> Map_composition.A var
R18650:18651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18652:18652 SetMaps <> Map_composition.B var
R18649:18649 SetMaps <> Map_composition.A var
R18659:18660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18661:18661 SetMaps <> Map_composition.C var
R18658:18658 SetMaps <> Map_composition.B var
R18684:18686 Coq.Init.Logic <> :type_scope:x_'='_x not
R18669:18671 SetMaps <> img def
R18676:18678 SetMaps <> img def
R18682:18682 SetMaps <> l var
R18680:18680 SetMaps <> f var
R18673:18673 SetMaps <> g var
R18687:18689 SetMaps <> img def
R18711:18711 SetMaps <> l var
R18702:18702 SetMaps <> g var
R18705:18705 SetMaps <> f var
R18707:18707 SetMaps <> x var
R18736:18740 SetSpecs <> Equal def
R18762:18764 SetMaps <> img def
R18782:18782 SetMaps <> x var
R18744:18746 SetMaps <> img def
R18751:18753 SetMaps <> img def
R18736:18740 SetSpecs <> Equal def
R18762:18764 SetMaps <> img def
R18782:18782 SetMaps <> x var
R18744:18746 SetMaps <> img def
R18751:18753 SetMaps <> img def
R18810:18814 SetSpecs <> Equal def
R18855:18860 SetSpecs <> Subset def
R18901:18907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18909:18910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18925:18928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18911:18912 Coq.Lists.List <> In def
R18917:18919 SetMaps <> img def
R18914:18914 SetMaps <> b var
R18930:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18935:18935 SetMaps <> b var
R18901:18907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18909:18910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18925:18928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18911:18912 Coq.Lists.List <> In def
R18917:18919 SetMaps <> img def
R18914:18914 SetMaps <> b var
R18930:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18935:18935 SetMaps <> b var
R19031:19037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19039:19040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19047:19050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19041:19042 Coq.Lists.List <> In def
R19044:19044 SetMaps <> a var
R19052:19054 Coq.Init.Logic <> :type_scope:x_'='_x not
R19057:19057 SetMaps <> a var
R19031:19037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19039:19040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19047:19050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19041:19042 Coq.Lists.List <> In def
R19044:19044 SetMaps <> a var
R19052:19054 Coq.Init.Logic <> :type_scope:x_'='_x not
R19057:19057 SetMaps <> a var
R19174:19174 SetMaps <> Map_composition.A var
R19184:19184 SetMaps <> x var
R19174:19174 SetMaps <> Map_composition.A var
R19184:19184 SetMaps <> x var
R19241:19241 Coq.Init.Logic <> :type_scope:x_'='_x not
R19249:19253 Coq.Init.Logic <> :type_scope:x_'='_x not
R19258:19258 Coq.Init.Logic <> :type_scope:x_'='_x not
R19241:19241 Coq.Init.Logic <> :type_scope:x_'='_x not
R19249:19253 Coq.Init.Logic <> :type_scope:x_'='_x not
R19258:19258 Coq.Init.Logic <> :type_scope:x_'='_x not
R19310:19319 SetMaps <> img_intro2 thm
R19310:19319 SetMaps <> img_intro2 thm
R19350:19355 SetSpecs <> Subset def
R19396:19402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19404:19405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19412:19415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19406:19407 Coq.Lists.List <> In def
R19409:19409 SetMaps <> a var
R19417:19419 Coq.Init.Logic <> :type_scope:x_'='_x not
R19425:19425 SetMaps <> a var
R19396:19402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19404:19405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19412:19415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19406:19407 Coq.Lists.List <> In def
R19409:19409 SetMaps <> a var
R19417:19419 Coq.Init.Logic <> :type_scope:x_'='_x not
R19425:19425 SetMaps <> a var
R19586:19600 SetMaps Map_composition <> sec
sec 19649:19657 <> Maps_on_A
R19674:19680 OrdType Order.Exports ordType syndef
def 19783:19784 <> id
R19795:19795 SetMaps <> Maps_on_A.A var
R19800:19800 SetMaps <> x var
prf 19812:19826 <> id_is_identity1
R19831:19834 Coq.Init.Datatypes <> list ind
R19836:19836 SetMaps <> Maps_on_A.A var
R19842:19846 SetSpecs <> ::x_'[=]'_x not
R19841:19841 SetMaps <> l var
R19847:19849 SetMaps <> img def
R19854:19854 SetMaps <> l var
R19851:19852 SetMaps <> id def
R20013:20014 SetMaps <> id def
R20041:20042 Coq.Lists.List <> In def
R20047:20049 SetMaps <> img def
R20051:20052 SetMaps <> id def
R20041:20042 Coq.Lists.List <> In def
R20047:20049 SetMaps <> img def
R20051:20052 SetMaps <> id def
R20105:20106 SetMaps <> id def
R20114:20115 SetMaps <> id def
R20114:20115 SetMaps <> id def
R20151:20154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20149:20149 Coq.Init.Logic <> :type_scope:x_'='_x not
R20155:20156 Coq.Lists.List <> In def
R20161:20163 SetMaps <> img def
R20165:20166 SetMaps <> id def
R20151:20154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20149:20149 Coq.Init.Logic <> :type_scope:x_'='_x not
R20155:20156 Coq.Lists.List <> In def
R20161:20163 SetMaps <> img def
R20165:20166 SetMaps <> id def
R20262:20263 Coq.Lists.List <> In def
R20262:20263 Coq.Lists.List <> In def
prf 20319:20332 <> id_is_identity
R20337:20340 Coq.Init.Datatypes <> list ind
R20342:20342 SetMaps <> Maps_on_A.A var
R20349:20353 OrdList <> IsOrd ind
R20355:20355 SetMaps <> l var
R20360:20362 Coq.Init.Logic <> :type_scope:x_'='_x not
R20359:20359 SetMaps <> l var
R20363:20365 SetMaps <> img def
R20370:20370 SetMaps <> l var
R20367:20368 SetMaps <> id def
R20440:20448 OrdList <> set_equal thm
R20440:20448 OrdList <> set_equal thm
R20491:20493 SetMaps <> img def
R20495:20496 SetMaps <> id def
R20491:20493 SetMaps <> img def
R20495:20496 SetMaps <> id def
R20604:20605 SetMaps <> id def
R20621:20622 SetMaps <> id def
R20653:20654 SetMaps <> id def
R20677:20680 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20675:20675 Coq.Init.Logic <> :type_scope:x_'='_x not
R20681:20682 Coq.Lists.List <> In def
R20677:20680 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20675:20675 Coq.Init.Logic <> :type_scope:x_'='_x not
R20681:20682 Coq.Lists.List <> In def
R20856:20864 SetMaps Maps_on_A <> sec
sec 20931:20942 <> One_one_onto
R20962:20968 OrdType Order.Exports ordType syndef
var 20984:20985 One_one_onto da
R20987:20987 SetMaps <> One_one_onto.A var
prf 21086:21097 <> one_one_onto
R21103:21106 Coq.Init.Datatypes <> list ind
R21108:21108 SetMaps <> One_one_onto.A var
R21114:21117 Coq.Init.Datatypes <> list ind
R21119:21119 SetMaps <> One_one_onto.B var
R21126:21128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21129:21129 SetMaps <> One_one_onto.B var
R21125:21125 SetMaps <> One_one_onto.A var
R21144:21147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21155:21158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21173:21176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21188:21195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21196:21202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21204:21206 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21271:21271 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21221:21224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21207:21216 SetMaps <> one_one_on def
R21220:21220 SetMaps <> g var
R21218:21218 SetMaps <> s var
R21236:21239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21226:21228 Coq.Init.Logic <> :type_scope:x_'='_x not
R21225:21225 SetMaps <> l var
R21229:21231 SetMaps <> img def
R21235:21235 SetMaps <> s var
R21233:21233 SetMaps <> g var
R21256:21259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21267:21269 Coq.Init.Logic <> :type_scope:x_'='_x not
R21260:21260 SetMaps <> g var
R21263:21263 SetMaps <> f var
R21265:21265 SetMaps <> x var
R21270:21270 SetMaps <> x var
R21250:21251 Coq.Lists.List <> In def
R21255:21255 SetMaps <> l var
R21253:21253 SetMaps <> x var
R21178:21180 Coq.Init.Logic <> :type_scope:x_'='_x not
R21177:21177 SetMaps <> s var
R21181:21183 SetMaps <> img def
R21187:21187 SetMaps <> l var
R21185:21185 SetMaps <> f var
R21159:21168 SetMaps <> one_one_on def
R21172:21172 SetMaps <> f var
R21170:21170 SetMaps <> l var
R21148:21152 OrdList <> IsOrd ind
R21154:21154 SetMaps <> s var
R21137:21141 OrdList <> IsOrd ind
R21143:21143 SetMaps <> l var
R21426:21426 SetMaps <> One_one_onto.B var
R21431:21432 SetMaps <> One_one_onto.da var
R21426:21426 SetMaps <> One_one_onto.B var
R21431:21432 SetMaps <> One_one_onto.da var
R21639:21645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21656:21657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21651:21654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21655:21655 SetMaps <> One_one_onto.A var
R21650:21650 SetMaps <> One_one_onto.B var
R21680:21719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21658:21667 SetMaps <> one_one_on def
R21679:21679 SetMaps <> g var
R21670:21672 SetMaps <> img def
R21739:21743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21779:21779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21721:21723 Coq.Init.Logic <> :type_scope:x_'='_x not
R21724:21726 SetMaps <> img def
R21731:21733 SetMaps <> img def
R21728:21728 SetMaps <> g var
R21755:21755 SetMaps <> One_one_onto.A var
R21764:21767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21775:21777 Coq.Init.Logic <> :type_scope:x_'='_x not
R21768:21768 SetMaps <> g var
R21773:21773 SetMaps <> x var
R21778:21778 SetMaps <> x var
R21758:21759 Coq.Lists.List <> In def
R21761:21761 SetMaps <> x var
R21639:21645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21656:21657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21651:21654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21655:21655 SetMaps <> One_one_onto.A var
R21650:21650 SetMaps <> One_one_onto.B var
R21680:21719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21658:21667 SetMaps <> one_one_on def
R21679:21679 SetMaps <> g var
R21670:21672 SetMaps <> img def
R21739:21743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21779:21779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21721:21723 Coq.Init.Logic <> :type_scope:x_'='_x not
R21724:21726 SetMaps <> img def
R21731:21733 SetMaps <> img def
R21728:21728 SetMaps <> g var
R21755:21755 SetMaps <> One_one_onto.A var
R21764:21767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21775:21777 Coq.Init.Logic <> :type_scope:x_'='_x not
R21768:21768 SetMaps <> g var
R21773:21773 SetMaps <> x var
R21778:21778 SetMaps <> x var
R21758:21759 Coq.Lists.List <> In def
R21761:21761 SetMaps <> x var
R21895:21895 SetMaps <> One_one_onto.B var
R21908:21911 DecType <> :bool_scope:x_'=='_x not
R21907:21907 SetMaps <> y var
R21953:21956 Coq.Init.Datatypes <> true constr
R21993:21997 Coq.Init.Datatypes <> false constr
R22005:22005 SetMaps <> y var
R21895:21895 SetMaps <> One_one_onto.B var
R21908:21911 DecType <> :bool_scope:x_'=='_x not
R21907:21907 SetMaps <> y var
R21953:21956 Coq.Init.Datatypes <> true constr
R21993:21997 Coq.Init.Datatypes <> false constr
R22005:22005 SetMaps <> y var
R22072:22074 Coq.Init.Logic <> :type_scope:x_'='_x not
R22072:22074 Coq.Init.Logic <> :type_scope:x_'='_x not
R22114:22117 DecType <> :bool_scope:x_'=='_x not
R22128:22131 Coq.Init.Datatypes <> true constr
R22114:22117 DecType <> :bool_scope:x_'=='_x not
R22128:22131 Coq.Init.Datatypes <> true constr
R22183:22183 SetMaps <> One_one_onto.A var
R22192:22195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22203:22205 Coq.Init.Logic <> :type_scope:x_'='_x not
R22201:22201 SetMaps <> x var
R22212:22212 SetMaps <> x var
R22186:22187 Coq.Lists.List <> In def
R22189:22189 SetMaps <> x var
R22183:22183 SetMaps <> One_one_onto.A var
R22192:22195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22203:22205 Coq.Init.Logic <> :type_scope:x_'='_x not
R22201:22201 SetMaps <> x var
R22212:22212 SetMaps <> x var
R22186:22187 Coq.Lists.List <> In def
R22189:22189 SetMaps <> x var
R22280:22283 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22280:22283 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22331:22332 Coq.Lists.List <> In def
R22331:22332 Coq.Lists.List <> In def
R22377:22380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22377:22380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22420:22423 DecType <> :bool_scope:x_'=='_x not
R22434:22438 Coq.Init.Datatypes <> false constr
R22420:22423 DecType <> :bool_scope:x_'=='_x not
R22434:22438 Coq.Init.Datatypes <> false constr
R22498:22500 Coq.Init.Logic <> :type_scope:x_'='_x not
R22482:22484 SetMaps <> img def
R22490:22492 SetMaps <> img def
R22501:22503 SetMaps <> img def
R22508:22510 SetMaps <> img def
R22498:22500 Coq.Init.Logic <> :type_scope:x_'='_x not
R22482:22484 SetMaps <> img def
R22490:22492 SetMaps <> img def
R22501:22503 SetMaps <> img def
R22508:22510 SetMaps <> img def
R22539:22546 SetMaps <> img_same thm
R22539:22546 SetMaps <> img_same thm
R22587:22593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22595:22596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22603:22606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22597:22598 Coq.Lists.List <> In def
R22600:22600 SetMaps <> x var
R22608:22610 Coq.Init.Logic <> :type_scope:x_'='_x not
R22613:22613 SetMaps <> x var
R22587:22593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22595:22596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22603:22606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22597:22598 Coq.Lists.List <> In def
R22600:22600 SetMaps <> x var
R22608:22610 Coq.Init.Logic <> :type_scope:x_'='_x not
R22613:22613 SetMaps <> x var
R22852:22867 SetMaps <> one_one_on_intro thm
R22852:22867 SetMaps <> one_one_on_intro thm
R22944:22947 DecType <> :bool_scope:x_'=='_x not
R22974:22977 DecType <> :bool_scope:x_'=='_x not
R22944:22947 DecType <> :bool_scope:x_'=='_x not
R22974:22977 DecType <> :bool_scope:x_'=='_x not
R22974:22977 DecType <> :bool_scope:x_'=='_x not
R23014:23016 DecType <> eqP thm
R23031:23033 DecType <> eqP thm
R23014:23016 DecType <> eqP thm
R23031:23033 DecType <> eqP thm
R23084:23086 Coq.Init.Logic <> :type_scope:x_'='_x not
R23084:23086 Coq.Init.Logic <> :type_scope:x_'='_x not
R23114:23115 Coq.Lists.List <> In def
R23114:23115 Coq.Lists.List <> In def
R23133:23137 Coq.Lists.List <> NoDup ind
R23141:23142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23133:23137 Coq.Lists.List <> NoDup ind
R23141:23142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23205:23207 Coq.Init.Logic <> :type_scope:x_'='_x not
R23208:23210 SetMaps <> img def
R23216:23218 SetMaps <> img def
R23205:23207 Coq.Init.Logic <> :type_scope:x_'='_x not
R23208:23210 SetMaps <> img def
R23216:23218 SetMaps <> img def
R23270:23271 Coq.Lists.List <> In def
R23276:23278 SetMaps <> img def
R23270:23271 Coq.Lists.List <> In def
R23276:23278 SetMaps <> img def
R23299:23301 DecType <> eqP thm
R23299:23301 DecType <> eqP thm
R23365:23367 Coq.Init.Logic <> :type_scope:x_'='_x not
R23365:23367 Coq.Init.Logic <> :type_scope:x_'='_x not
R23395:23396 Coq.Lists.List <> In def
R23395:23396 Coq.Lists.List <> In def
R23414:23418 Coq.Lists.List <> NoDup ind
R23422:23423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23414:23418 Coq.Lists.List <> NoDup ind
R23422:23423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23486:23488 Coq.Init.Logic <> :type_scope:x_'='_x not
R23489:23491 SetMaps <> img def
R23497:23499 SetMaps <> img def
R23486:23488 Coq.Init.Logic <> :type_scope:x_'='_x not
R23489:23491 SetMaps <> img def
R23497:23499 SetMaps <> img def
R23551:23552 Coq.Lists.List <> In def
R23557:23559 SetMaps <> img def
R23551:23552 Coq.Lists.List <> In def
R23557:23559 SetMaps <> img def
R23580:23582 DecType <> eqP thm
R23580:23582 DecType <> eqP thm
R23650:23659 SetMaps <> one_one_on def
R23662:23664 SetMaps <> img def
R23650:23659 SetMaps <> one_one_on def
R23662:23664 SetMaps <> img def
R23707:23709 DecType <> eqP thm
R23707:23709 DecType <> eqP thm
R23725:23727 DecType <> eqP thm
R23725:23727 DecType <> eqP thm
R23757:23758 Coq.Lists.List <> In def
R23763:23765 SetMaps <> img def
R23757:23758 Coq.Lists.List <> In def
R23763:23765 SetMaps <> img def
R23779:23780 Coq.Lists.List <> In def
R23785:23787 SetMaps <> img def
R23779:23780 Coq.Lists.List <> In def
R23785:23787 SetMaps <> img def
R24039:24041 Coq.Init.Logic <> :type_scope:x_'='_x not
R24012:24014 SetMaps <> img def
R24019:24021 OrdSet <> add def
R24030:24032 SetMaps <> img def
R24042:24044 OrdSet <> add def
R24057:24059 SetMaps <> img def
R24064:24066 SetMaps <> img def
R24039:24041 Coq.Init.Logic <> :type_scope:x_'='_x not
R24012:24014 SetMaps <> img def
R24019:24021 OrdSet <> add def
R24030:24032 SetMaps <> img def
R24042:24044 OrdSet <> add def
R24057:24059 SetMaps <> img def
R24064:24066 SetMaps <> img def
R24461:24472 SetMaps One_one_onto <> sec
sec 24519:24521 <> PHP
R24541:24547 OrdType Order.Exports ordType syndef
var 24563:24563 PHP R
R24567:24570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24572:24574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24571:24571 SetMaps <> PHP.B var
R24566:24566 SetMaps <> PHP.A var
prf 24590:24595 <> php_eq
R24601:24604 Coq.Init.Datatypes <> list ind
R24606:24606 SetMaps <> PHP.A var
R24612:24615 Coq.Init.Datatypes <> list ind
R24617:24617 SetMaps <> PHP.B var
R24632:24635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24643:24646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24647:24647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24657:24661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24662:24662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24710:24745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24746:24746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24814:24850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24899:24899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24867:24871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24897:24898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24872:24878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24880:24881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24888:24891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24882:24883 Coq.Lists.List <> In def
R24887:24887 SetMaps <> l var
R24885:24885 SetMaps <> x var
R24892:24892 SetMaps <> PHP.R var
R24896:24896 SetMaps <> y var
R24894:24894 SetMaps <> x var
R24861:24862 Coq.Lists.List <> In def
R24866:24866 SetMaps <> s var
R24864:24864 SetMaps <> y var
R24767:24770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24777:24780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24787:24790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24796:24799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24805:24808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24810:24812 Coq.Init.Logic <> :type_scope:x_'='_x not
R24809:24809 SetMaps <> x var
R24813:24813 SetMaps <> y var
R24800:24800 SetMaps <> PHP.R var
R24804:24804 SetMaps <> z var
R24802:24802 SetMaps <> y var
R24791:24791 SetMaps <> PHP.R var
R24795:24795 SetMaps <> z var
R24793:24793 SetMaps <> x var
R24781:24782 Coq.Lists.List <> In def
R24786:24786 SetMaps <> s var
R24784:24784 SetMaps <> z var
R24771:24772 Coq.Lists.List <> In def
R24776:24776 SetMaps <> l var
R24774:24774 SetMaps <> y var
R24761:24762 Coq.Lists.List <> In def
R24766:24766 SetMaps <> l var
R24764:24764 SetMaps <> x var
R24679:24683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24709:24709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24684:24690 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24692:24693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24700:24703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24694:24695 Coq.Lists.List <> In def
R24699:24699 SetMaps <> s var
R24697:24697 SetMaps <> y var
R24704:24704 SetMaps <> PHP.R var
R24708:24708 SetMaps <> y var
R24706:24706 SetMaps <> x var
R24673:24674 Coq.Lists.List <> In def
R24678:24678 SetMaps <> l var
R24676:24676 SetMaps <> x var
R24651:24653 Coq.Init.Logic <> :type_scope:x_'='_x not
R24648:24648 SetSpecs <> ::'|'_x_'|' not
R24650:24650 SetSpecs <> ::'|'_x_'|' not
R24649:24649 SetMaps <> l var
R24654:24654 SetSpecs <> ::'|'_x_'|' not
R24656:24656 SetSpecs <> ::'|'_x_'|' not
R24655:24655 SetMaps <> s var
R24636:24640 OrdList <> IsOrd ind
R24642:24642 SetMaps <> s var
R24625:24629 OrdList <> IsOrd ind
R24631:24631 SetMaps <> l var
R25011:25013 Coq.Init.Logic <> :type_scope:x_'='_x not
R25014:25016 Coq.Init.Datatypes <> nil constr
R25011:25013 Coq.Init.Logic <> :type_scope:x_'='_x not
R25014:25016 Coq.Init.Datatypes <> nil constr
R25222:25228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25234:25235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25233:25233 SetMaps <> PHP.B var
R25242:25245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25236:25237 Coq.Lists.List <> In def
R25239:25239 SetMaps <> b var
R25246:25246 SetMaps <> PHP.R var
R25250:25250 SetMaps <> b var
R25222:25228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25234:25235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25233:25233 SetMaps <> PHP.B var
R25242:25245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25236:25237 Coq.Lists.List <> In def
R25239:25239 SetMaps <> b var
R25246:25246 SetMaps <> PHP.R var
R25250:25250 SetMaps <> b var
R25348:25350 OrdSet <> rmv def
R25348:25350 OrdSet <> rmv def
R25384:25386 Coq.Init.Logic <> :type_scope:x_'='_x not
R25387:25389 OrdSet <> add def
R25384:25386 Coq.Init.Logic <> :type_scope:x_'='_x not
R25387:25389 OrdSet <> add def
R25428:25429 Coq.Lists.List <> In def
R25428:25429 Coq.Lists.List <> In def
R25485:25487 Coq.Init.Logic <> :type_scope:x_'='_x not
R25481:25481 SetSpecs <> ::'|'_x_'|' not
R25484:25484 SetSpecs <> ::'|'_x_'|' not
R25488:25488 SetSpecs <> ::'|'_x_'|' not
R25491:25491 SetSpecs <> ::'|'_x_'|' not
R25485:25487 Coq.Init.Logic <> :type_scope:x_'='_x not
R25481:25481 SetSpecs <> ::'|'_x_'|' not
R25484:25484 SetSpecs <> ::'|'_x_'|' not
R25488:25488 SetSpecs <> ::'|'_x_'|' not
R25491:25491 SetSpecs <> ::'|'_x_'|' not
R25552:25553 SetSpecs <> ::'|'_x_'|' not
R25562:25562 SetSpecs <> ::'|'_x_'|' not
R25554:25556 OrdSet <> add def
R25571:25571 Coq.Init.Datatypes <> S constr
R25574:25574 SetSpecs <> ::'|'_x_'|' not
R25577:25577 SetSpecs <> ::'|'_x_'|' not
R25552:25553 SetSpecs <> ::'|'_x_'|' not
R25562:25562 SetSpecs <> ::'|'_x_'|' not
R25554:25556 OrdSet <> add def
R25571:25571 Coq.Init.Datatypes <> S constr
R25574:25574 SetSpecs <> ::'|'_x_'|' not
R25577:25577 SetSpecs <> ::'|'_x_'|' not
R25638:25639 Coq.Init.Logic <> :type_scope:'~'_x not
R25640:25641 Coq.Lists.List <> In def
R25638:25639 Coq.Init.Logic <> :type_scope:'~'_x not
R25640:25641 Coq.Lists.List <> In def
R25687:25699 OrdSet <> set_rmv_elim3 thm
R25687:25699 OrdSet <> set_rmv_elim3 thm
R25760:25760 SetMaps <> PHP.B var
R25770:25773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25774:25780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25786:25787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25785:25785 SetMaps <> PHP.A var
R25795:25798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25788:25789 Coq.Lists.List <> In def
R25791:25791 SetMaps <> x var
R25799:25799 SetMaps <> PHP.R var
R25803:25803 SetMaps <> y var
R25801:25801 SetMaps <> x var
R25763:25764 Coq.Lists.List <> In def
R25766:25766 SetMaps <> y var
R25760:25760 SetMaps <> PHP.B var
R25770:25773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25774:25780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25786:25787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25785:25785 SetMaps <> PHP.A var
R25795:25798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25788:25789 Coq.Lists.List <> In def
R25791:25791 SetMaps <> x var
R25799:25799 SetMaps <> PHP.R var
R25803:25803 SetMaps <> y var
R25801:25801 SetMaps <> x var
R25763:25764 Coq.Lists.List <> In def
R25766:25766 SetMaps <> y var
R26009:26015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26021:26022 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26020:26020 SetMaps <> PHP.B var
R26029:26032 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26023:26024 Coq.Lists.List <> In def
R26026:26026 SetMaps <> y var
R26033:26033 SetMaps <> PHP.R var
R26037:26037 SetMaps <> y var
R26009:26015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26021:26022 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26020:26020 SetMaps <> PHP.B var
R26029:26032 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26023:26024 Coq.Lists.List <> In def
R26026:26026 SetMaps <> y var
R26033:26033 SetMaps <> PHP.R var
R26037:26037 SetMaps <> y var
R26270:26273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26266:26268 Coq.Init.Logic <> :type_scope:x_'='_x not
R26274:26275 Coq.Lists.List <> In def
R26270:26273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26266:26268 Coq.Init.Logic <> :type_scope:x_'='_x not
R26274:26275 Coq.Lists.List <> In def
R26364:26366 Coq.Init.Logic <> :type_scope:x_'='_x not
R26364:26366 Coq.Init.Logic <> :type_scope:x_'='_x not
R26417:26418 Coq.Lists.List <> In def
R26417:26418 Coq.Lists.List <> In def
R26695:26698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26691:26693 Coq.Init.Logic <> :type_scope:x_'='_x not
R26699:26700 Coq.Lists.List <> In def
R26695:26698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26691:26693 Coq.Init.Logic <> :type_scope:x_'='_x not
R26699:26700 Coq.Lists.List <> In def
R26959:26960 Coq.Lists.List <> In def
R26959:26960 Coq.Lists.List <> In def
R27097:27099 SetMaps PHP <> sec
