DIGEST abab5e6180327ce2a01157c77a4972e8
FSetReflect
R1944:1952 Coq.ssr.ssreflect <> <> lib
R1955:1961 Coq.ssr.ssrbool <> <> lib
R1963:1972 Coq.Lists.List <> <> lib
R1990:1997 SetSpecs <> <> lib
R1999:2008 GenReflect <> <> lib
R2010:2016 DecType <> <> lib
sec 2052:2065 <> SetReflections
R2080:2085 DecType Decidable.Exports eqType syndef
prf 2161:2164 <> decA
R2178:2178 SetReflect <> SetReflections.A var
R2181:2181 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2185:2187 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2192:2192 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2183:2183 Coq.Init.Logic <> :type_scope:x_'='_x not
R2182:2182 SetReflect <> x var
R2184:2184 SetReflect <> y var
R2189:2190 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2188:2188 SetReflect <> x var
R2191:2191 SetReflect <> y var
def 2304:2307 <> memb
R2312:2312 SetReflect <> SetReflections.A var
R2318:2321 Coq.Init.Datatypes <> list ind
R2323:2323 SetReflect <> SetReflections.A var
R2337:2340 Coq.Init.Datatypes <> bool ind
R2354:2354 SetReflect <> l var
R2367:2369 Coq.Init.Datatypes <> nil constr
R2373:2377 Coq.Init.Datatypes <> false constr
R2387:2388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2395:2395 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2402:2407 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2397:2399 DecType <> :bool_scope:x_'=='_x not
R2396:2396 SetReflect <> a var
R2408:2411 SetReflect <> memb def
R2413:2413 SetReflect <> a var
prf 2564:2580 <> set_memb_correct1
R2593:2593 SetReflect <> SetReflections.A var
R2598:2601 Coq.Init.Datatypes <> list ind
R2603:2603 SetReflect <> SetReflections.A var
R2615:2618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2619:2620 Coq.Lists.List <> In def
R2624:2624 SetReflect <> l var
R2622:2622 SetReflect <> a var
R2607:2610 SetReflect <> memb def
R2614:2614 SetReflect <> l var
R2612:2612 SetReflect <> a var
R2713:2715 Coq.ssr.ssrbool <> orP thm
R2713:2715 Coq.ssr.ssrbool <> orP thm
R2756:2758 DecType <> eqP thm
R2756:2758 DecType <> eqP thm
prf 2833:2849 <> set_memb_correct2
R2862:2862 SetReflect <> SetReflections.A var
R2867:2870 Coq.Init.Datatypes <> list ind
R2872:2872 SetReflect <> SetReflections.A var
R2882:2886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2887:2890 SetReflect <> memb def
R2894:2894 SetReflect <> l var
R2892:2892 SetReflect <> a var
R2876:2877 Coq.Lists.List <> In def
R2881:2881 SetReflect <> l var
R2879:2879 SetReflect <> a var
R2993:2995 Coq.ssr.ssrbool <> orP thm
R2993:2995 Coq.ssr.ssrbool <> orP thm
R3034:3036 DecType <> eqP thm
R3034:3036 DecType <> eqP thm
prf 3102:3106 <> membP
R3113:3119 Coq.ssr.ssrbool <> reflect syndef
R3131:3134 SetReflect <> memb def
R3139:3139 SetReflect <> l var
R3137:3137 SetReflect <> a var
R3122:3123 Coq.Lists.List <> In def
R3127:3127 SetReflect <> l var
R3125:3125 SetReflect <> a var
R3158:3170 GenReflect <> reflect_intro thm
R3158:3170 GenReflect <> reflect_intro thm
R3195:3211 SetReflect <> set_memb_correct2 thm
R3195:3211 SetReflect <> set_memb_correct2 thm
R3220:3236 SetReflect <> set_memb_correct1 thm
R3220:3236 SetReflect <> set_memb_correct1 thm
prf 3345:3354 <> memb_prop1
R3359:3359 SetReflect <> SetReflections.A var
R3367:3370 Coq.Init.Datatypes <> list ind
R3372:3372 SetReflect <> SetReflections.A var
R3384:3387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3394:3397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3406:3408 Coq.Init.Logic <> :type_scope:x_'='_x not
R3398:3401 SetReflect <> memb def
R3405:3405 SetReflect <> l var
R3403:3403 SetReflect <> a var
R3409:3412 SetReflect <> memb def
R3416:3416 SetReflect <> s var
R3414:3414 SetReflect <> a var
R3388:3389 Coq.Lists.List <> In def
R3393:3393 SetReflect <> l var
R3391:3391 SetReflect <> a var
R3377:3382 SetSpecs <> ::x_'[<=]'_x not
R3376:3376 SetReflect <> l var
R3383:3383 SetReflect <> s var
R3453:3454 Coq.Lists.List <> In def
R3453:3454 Coq.Lists.List <> In def
prf 3481:3490 <> memb_prop2
R3495:3495 SetReflect <> SetReflections.A var
R3503:3506 Coq.Init.Datatypes <> list ind
R3508:3508 SetReflect <> SetReflections.A var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3532:3535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3544:3546 Coq.Init.Logic <> :type_scope:x_'='_x not
R3536:3539 SetReflect <> memb def
R3543:3543 SetReflect <> l var
R3541:3541 SetReflect <> a var
R3547:3550 SetReflect <> memb def
R3554:3554 SetReflect <> s var
R3552:3552 SetReflect <> a var
R3524:3525 Coq.Init.Logic <> :type_scope:'~'_x not
R3526:3527 Coq.Lists.List <> In def
R3531:3531 SetReflect <> s var
R3529:3529 SetReflect <> a var
R3513:3518 SetSpecs <> ::x_'[<=]'_x not
R3512:3512 SetReflect <> l var
R3519:3519 SetReflect <> s var
R3591:3592 Coq.Init.Logic <> :type_scope:'~'_x not
R3593:3594 Coq.Lists.List <> In def
R3591:3592 Coq.Init.Logic <> :type_scope:'~'_x not
R3593:3594 Coq.Lists.List <> In def
prf 3621:3630 <> memb_prop3
R3635:3635 SetReflect <> SetReflections.A var
R3643:3646 Coq.Init.Datatypes <> list ind
R3648:3648 SetReflect <> SetReflections.A var
R3659:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3673 Coq.Init.Logic <> :type_scope:x_'='_x not
R3663:3666 SetReflect <> memb def
R3670:3670 SetReflect <> l var
R3668:3668 SetReflect <> a var
R3674:3677 SetReflect <> memb def
R3681:3681 SetReflect <> s var
R3679:3679 SetReflect <> a var
R3653:3657 SetSpecs <> ::x_'[=]'_x not
R3652:3652 SetReflect <> l var
R3658:3658 SetReflect <> s var
R3738:3741 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3732:3733 Coq.Lists.List <> In def
R3742:3743 Coq.Init.Logic <> :type_scope:'~'_x not
R3744:3745 Coq.Lists.List <> In def
R3738:3741 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3732:3733 Coq.Lists.List <> In def
R3742:3743 Coq.Init.Logic <> :type_scope:'~'_x not
R3744:3745 Coq.Lists.List <> In def
R3814:3823 SetReflect <> memb_prop1 thm
R3814:3823 SetReflect <> memb_prop1 thm
R3837:3846 SetReflect <> memb_prop2 thm
R3837:3846 SetReflect <> memb_prop2 thm
R3870:3879 GenReflect <> reflect_EM thm
R3870:3879 GenReflect <> reflect_EM thm
prf 3960:3964 <> In_EM
R3977:3977 SetReflect <> SetReflections.A var
R3984:3987 Coq.Init.Datatypes <> list ind
R3989:3989 SetReflect <> SetReflections.A var
R3999:4002 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3993:3994 Coq.Lists.List <> In def
R3998:3998 SetReflect <> x var
R3996:3996 SetReflect <> a var
R4003:4004 Coq.Init.Logic <> :type_scope:'~'_x not
R4005:4006 Coq.Lists.List <> In def
R4010:4010 SetReflect <> x var
R4008:4008 SetReflect <> a var
def 4045:4046 <> IN
R4058:4058 SetReflect <> SetReflections.A var
R4063:4063 SetReflect <> SetReflections.A var
R4068:4071 Coq.Init.Datatypes <> list ind
R4073:4073 SetReflect <> SetReflections.A var
R4085:4088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4079:4080 Coq.Lists.List <> In def
R4084:4084 SetReflect <> l var
R4082:4082 SetReflect <> x var
R4089:4090 Coq.Lists.List <> In def
R4094:4094 SetReflect <> l var
R4092:4092 SetReflect <> y var
def 4108:4112 <> memb2
R4132:4135 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4123:4126 SetReflect <> memb def
R4131:4131 SetReflect <> l var
R4129:4129 SetReflect <> x var
R4136:4139 SetReflect <> memb def
R4143:4143 SetReflect <> l var
R4141:4141 SetReflect <> y var
prf 4153:4158 <> memb2P
R4168:4174 Coq.ssr.ssrbool <> reflect syndef
R4188:4192 SetReflect <> memb2 def
R4198:4198 SetReflect <> x var
R4196:4196 SetReflect <> b var
R4194:4194 SetReflect <> a var
R4177:4178 SetReflect <> IN def
R4184:4184 SetReflect <> x var
R4182:4182 SetReflect <> b var
R4180:4180 SetReflect <> a var
R4217:4229 GenReflect <> reflect_intro thm
R4217:4229 GenReflect <> reflect_intro thm
R4255:4256 SetReflect <> IN def
R4266:4270 SetReflect <> memb2 def
R4310:4313 Coq.ssr.ssrbool <> andP thm
R4310:4313 Coq.ssr.ssrbool <> andP thm
R4330:4334 SetReflect <> membP thm
R4330:4334 SetReflect <> membP thm
R4330:4334 SetReflect <> membP thm
R4361:4362 SetReflect <> IN def
R4372:4376 SetReflect <> memb2 def
R4385:4388 Coq.ssr.ssrbool <> andP thm
R4385:4388 Coq.ssr.ssrbool <> andP thm
R4423:4427 SetReflect <> membP thm
R4423:4427 SetReflect <> membP thm
R4423:4427 SetReflect <> membP thm
prf 4453:4464 <> memb2_comute
R4472:4472 SetReflect <> SetReflections.A var
R4478:4481 Coq.Init.Datatypes <> list ind
R4483:4483 SetReflect <> SetReflections.A var
R4498:4500 Coq.Init.Logic <> :type_scope:x_'='_x not
R4487:4491 SetReflect <> memb2 def
R4497:4497 SetReflect <> l var
R4495:4495 SetReflect <> y var
R4493:4493 SetReflect <> x var
R4501:4505 SetReflect <> memb2 def
R4511:4511 SetReflect <> l var
R4509:4509 SetReflect <> x var
R4507:4507 SetReflect <> y var
R4528:4532 SetReflect <> memb2 def
R4541:4544 SetReflect <> memb def
R4558:4561 SetReflect <> memb def
R4541:4544 SetReflect <> memb def
R4558:4561 SetReflect <> memb def
R4558:4561 SetReflect <> memb def
prf 4620:4624 <> IN_EM
R4639:4639 SetReflect <> SetReflections.A var
R4644:4647 Coq.Init.Datatypes <> list ind
R4649:4649 SetReflect <> SetReflections.A var
R4661:4664 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4653:4654 SetReflect <> IN def
R4660:4660 SetReflect <> x var
R4658:4658 SetReflect <> b var
R4656:4656 SetReflect <> a var
R4665:4666 Coq.Init.Logic <> :type_scope:'~'_x not
R4667:4668 SetReflect <> IN def
R4674:4674 SetReflect <> x var
R4672:4672 SetReflect <> b var
R4670:4670 SetReflect <> a var
prf 4704:4713 <> memb_prop4
R4721:4721 SetReflect <> SetReflections.A var
R4729:4732 Coq.Init.Datatypes <> list ind
R4734:4734 SetReflect <> SetReflections.A var
R4745:4748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4760:4762 Coq.Init.Logic <> :type_scope:x_'='_x not
R4749:4753 SetReflect <> memb2 def
R4759:4759 SetReflect <> l var
R4757:4757 SetReflect <> y var
R4755:4755 SetReflect <> x var
R4763:4767 SetReflect <> memb2 def
R4773:4773 SetReflect <> s var
R4771:4771 SetReflect <> y var
R4769:4769 SetReflect <> x var
R4739:4743 SetSpecs <> ::x_'[=]'_x not
R4738:4738 SetReflect <> l var
R4744:4744 SetReflect <> s var
R4805:4809 SetSpecs <> ::x_'[=]'_x not
R4805:4809 SetSpecs <> ::x_'[=]'_x not
R4827:4831 SetReflect <> memb2 def
R4850:4853 SetReflect <> memb def
R4866:4869 SetReflect <> memb def
R4850:4853 SetReflect <> memb def
R4866:4869 SetReflect <> memb def
R4886:4889 SetReflect <> memb def
R4902:4905 SetReflect <> memb def
R4886:4889 SetReflect <> memb def
R4902:4905 SetReflect <> memb def
prf 4948:4957 <> memb2_elim
R4965:4965 SetReflect <> SetReflections.A var
R4971:4974 Coq.Init.Datatypes <> list ind
R4976:4976 SetReflect <> SetReflections.A var
R4999:5003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5024:5024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5012:5015 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5004:5005 Coq.Init.Logic <> :type_scope:'~'_x not
R5006:5007 Coq.Lists.List <> In def
R5011:5011 SetReflect <> l var
R5009:5009 SetReflect <> x var
R5016:5017 Coq.Init.Logic <> :type_scope:'~'_x not
R5018:5019 Coq.Lists.List <> In def
R5023:5023 SetReflect <> l var
R5021:5021 SetReflect <> y var
R4991:4993 Coq.Init.Logic <> :type_scope:x_'='_x not
R4980:4984 SetReflect <> memb2 def
R4990:4990 SetReflect <> l var
R4988:4988 SetReflect <> y var
R4986:4986 SetReflect <> x var
R4994:4998 Coq.Init.Datatypes <> false constr
R5053:5057 SetReflect <> memb2 def
R5083:5086 SetReflect <> memb def
R5112:5115 SetReflect <> memb def
R5161:5165 SetReflect <> membP thm
R5181:5185 SetReflect <> membP thm
R5083:5086 SetReflect <> memb def
R5112:5115 SetReflect <> memb def
R5112:5115 SetReflect <> memb def
R5161:5165 SetReflect <> membP thm
R5161:5165 SetReflect <> membP thm
R5161:5165 SetReflect <> membP thm
R5161:5165 SetReflect <> membP thm
R5181:5185 SetReflect <> membP thm
R5181:5185 SetReflect <> membP thm
R5181:5185 SetReflect <> membP thm
R5181:5185 SetReflect <> membP thm
def 5336:5340 <> noDup
R5346:5349 Coq.Init.Datatypes <> list ind
R5351:5351 SetReflect <> SetReflections.A var
R5355:5358 Coq.Init.Datatypes <> bool ind
R5370:5370 SetReflect <> x var
R5382:5384 Coq.Init.Datatypes <> nil constr
R5389:5392 Coq.Init.Datatypes <> true constr
R5400:5403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5410:5412 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5422:5427 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5433:5438 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5413:5416 SetReflect <> memb def
R5428:5432 Coq.Init.Datatypes <> false constr
R5439:5443 SetReflect <> noDup def
prf 5461:5475 <> NoDup_iff_noDup
R5487:5491 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5480:5484 Coq.Lists.List <> NoDup ind
R5486:5486 SetReflect <> l var
R5492:5496 SetReflect <> noDup def
R5498:5498 SetReflect <> l var
R5601:5604 SetReflect <> memb def
R5616:5620 Coq.Init.Datatypes <> false constr
R5601:5604 SetReflect <> memb def
R5616:5620 Coq.Init.Datatypes <> false constr
R5687:5690 SetReflect <> memb def
R5687:5690 SetReflect <> memb def
R5757:5761 SetReflect <> membP thm
R5757:5761 SetReflect <> membP thm
prf 5807:5817 <> noDup_intro
R5829:5832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5833:5837 SetReflect <> noDup def
R5839:5839 SetReflect <> l var
R5822:5826 Coq.Lists.List <> NoDup ind
R5828:5828 SetReflect <> l var
R5855:5869 SetReflect <> NoDup_iff_noDup thm
R5855:5869 SetReflect <> NoDup_iff_noDup thm
prf 5883:5892 <> noDup_elim
R5904:5907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5908:5912 Coq.Lists.List <> NoDup ind
R5914:5914 SetReflect <> l var
R5897:5901 SetReflect <> noDup def
R5903:5903 SetReflect <> l var
R5930:5944 SetReflect <> NoDup_iff_noDup thm
R5930:5944 SetReflect <> NoDup_iff_noDup thm
prf 6005:6010 <> nodupP
R6015:6021 Coq.ssr.ssrbool <> reflect syndef
R6034:6038 SetReflect <> noDup def
R6040:6040 SetReflect <> l var
R6024:6028 Coq.Lists.List <> NoDup ind
R6030:6030 SetReflect <> l var
R6064:6068 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6057:6061 Coq.Lists.List <> NoDup ind
R6069:6073 SetReflect <> noDup def
R6064:6068 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6057:6061 Coq.Lists.List <> NoDup ind
R6069:6073 SetReflect <> noDup def
R6092:6106 SetReflect <> NoDup_iff_noDup thm
R6092:6106 SetReflect <> NoDup_iff_noDup thm
prf 6152:6159 <> NoDup_EM
R6171:6174 Coq.Init.Datatypes <> list ind
R6176:6176 SetReflect <> SetReflections.A var
R6186:6189 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6179:6183 Coq.Lists.List <> NoDup ind
R6185:6185 SetReflect <> l var
R6190:6191 Coq.Init.Logic <> :type_scope:'~'_x not
R6192:6196 Coq.Lists.List <> NoDup ind
R6198:6198 SetReflect <> l var
prf 6226:6234 <> NoDup_dec
R6246:6249 Coq.Init.Datatypes <> list ind
R6251:6251 SetReflect <> SetReflections.A var
R6254:6254 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6262:6267 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6277:6277 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6255:6259 Coq.Lists.List <> NoDup ind
R6261:6261 SetReflect <> l var
R6268:6269 Coq.Init.Logic <> :type_scope:'~'_x not
R6270:6274 Coq.Lists.List <> NoDup ind
R6276:6276 SetReflect <> l var
prf 6306:6315 <> nodup_spec
R6327:6330 Coq.Init.Datatypes <> list ind
R6332:6332 SetReflect <> SetReflections.A var
R6335:6339 Coq.Lists.List <> NoDup ind
R6342:6346 Coq.Lists.List <> nodup def
R6353:6353 SetReflect <> l var
R6348:6351 SetReflect <> decA thm
R6379:6389 Coq.Lists.List <> NoDup_nodup thm
R6379:6389 Coq.Lists.List <> NoDup_nodup thm
def 6493:6500 <> is_empty
R6505:6508 Coq.Init.Datatypes <> list ind
R6510:6510 SetReflect <> SetReflections.A var
R6515:6518 Coq.Init.Datatypes <> bool ind
R6529:6529 SetReflect <> x var
R6571:6573 Coq.Init.Datatypes <> nil constr
R6578:6581 Coq.Init.Datatypes <> true constr
R6623:6627 Coq.Init.Datatypes <> false constr
prf 6680:6685 <> emptyP
R6691:6697 Coq.ssr.ssrbool <> reflect syndef
R6710:6717 SetReflect <> is_empty def
R6719:6719 SetReflect <> l var
R6700:6704 SetSpecs <> Empty def
R6706:6706 SetReflect <> l var
R6778:6782 SetSpecs <> Empty def
R6825:6829 SetSpecs <> Empty def
prf 6928:6935 <> Empty_EM
R6940:6943 Coq.Init.Datatypes <> list ind
R6945:6945 SetReflect <> SetReflections.A var
R6956:6959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6949:6953 SetSpecs <> Empty def
R6955:6955 SetReflect <> l var
R6960:6961 Coq.Init.Logic <> :type_scope:'~'_x not
R6962:6966 SetSpecs <> Empty def
R6968:6968 SetReflect <> l var
prf 7003:7011 <> Empty_dec
R7017:7020 Coq.Init.Datatypes <> list ind
R7022:7022 SetReflect <> SetReflections.A var
R7026:7026 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7034:7038 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7047:7047 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7027:7031 SetSpecs <> Empty def
R7033:7033 SetReflect <> l var
R7039:7039 Coq.Init.Logic <> :type_scope:'~'_x not
R7040:7044 SetSpecs <> Empty def
R7046:7046 SetReflect <> l var
prf 7079:7089 <> empty_intro
R7102:7105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7106:7113 SetReflect <> is_empty def
R7115:7115 SetReflect <> l var
R7095:7099 SetSpecs <> Empty def
R7101:7101 SetReflect <> l var
R7131:7136 SetReflect <> emptyP thm
R7131:7136 SetReflect <> emptyP thm
prf 7156:7165 <> empty_elim
R7180:7183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7184:7188 SetSpecs <> Empty def
R7190:7190 SetReflect <> l var
R7170:7177 SetReflect <> is_empty def
R7179:7179 SetReflect <> l var
R7206:7211 SetReflect <> emptyP thm
R7206:7211 SetReflect <> emptyP thm
def 7365:7370 <> subset
R7379:7382 Coq.Init.Datatypes <> list ind
R7384:7384 SetReflect <> SetReflections.A var
R7388:7391 Coq.Init.Datatypes <> bool ind
R7403:7403 SetReflect <> s var
R7413:7415 Coq.Init.Datatypes <> nil constr
R7420:7423 Coq.Init.Datatypes <> true constr
R7431:7434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7450:7453 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7440:7443 SetReflect <> memb def
R7448:7449 SetReflect <> s' var
R7454:7459 SetReflect <> subset def
R7464:7465 SetReflect <> s' var
prf 7481:7487 <> subsetP
R7495:7501 Coq.ssr.ssrbool <> reflect syndef
R7518:7523 SetReflect <> subset def
R7527:7528 SetReflect <> s' var
R7525:7525 SetReflect <> s var
R7504:7509 SetSpecs <> Subset def
R7513:7514 SetReflect <> s' var
R7511:7511 SetReflect <> s var
R7600:7601 Coq.Lists.List <> In def
R7605:7607 Coq.Init.Datatypes <> nil constr
R7600:7601 Coq.Lists.List <> In def
R7605:7607 Coq.Init.Datatypes <> nil constr
R7630:7642 GenReflect <> reflect_intro thm
R7630:7642 GenReflect <> reflect_intro thm
R7683:7686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7676:7677 Coq.Lists.List <> In def
R7687:7692 SetSpecs <> Subset def
R7683:7686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7676:7677 Coq.Lists.List <> In def
R7687:7692 SetSpecs <> Subset def
R7790:7793 Coq.ssr.ssrbool <> andP thm
R7790:7793 Coq.ssr.ssrbool <> andP thm
R7810:7814 SetReflect <> membP thm
R7810:7814 SetReflect <> membP thm
R7865:7868 Coq.ssr.ssrbool <> andP thm
R7865:7868 Coq.ssr.ssrbool <> andP thm
R7910:7915 SetSpecs <> Subset def
R7951:7954 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7948:7949 Coq.Init.Logic <> :type_scope:x_'='_x not
R7955:7956 Coq.Lists.List <> In def
R7951:7954 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7948:7949 Coq.Init.Logic <> :type_scope:x_'='_x not
R7955:7956 Coq.Lists.List <> In def
R8029:8033 SetReflect <> membP thm
R8029:8033 SetReflect <> membP thm
R8046:8051 SetSpecs <> Subset def
R8046:8051 SetSpecs <> Subset def
prf 8156:8164 <> Subset_EM
R8173:8176 Coq.Init.Datatypes <> list ind
R8178:8178 SetReflect <> SetReflections.A var
R8193:8196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8182:8187 SetSpecs <> Subset def
R8191:8192 SetReflect <> s' var
R8189:8189 SetReflect <> s var
R8197:8198 Coq.Init.Logic <> :type_scope:'~'_x not
R8199:8204 SetSpecs <> Subset def
R8208:8209 SetReflect <> s' var
R8206:8206 SetReflect <> s var
prf 8240:8249 <> Subset_dec
R8258:8261 Coq.Init.Datatypes <> list ind
R8263:8263 SetReflect <> SetReflections.A var
R8267:8267 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8279:8283 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8297:8297 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8268:8273 SetSpecs <> Subset def
R8277:8278 SetReflect <> s' var
R8275:8275 SetReflect <> s var
R8284:8285 Coq.Init.Logic <> :type_scope:'~'_x not
R8286:8291 SetSpecs <> Subset def
R8295:8296 SetReflect <> s' var
R8293:8293 SetReflect <> s var
prf 8330:8341 <> subset_intro
R8360:8363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8364:8369 SetReflect <> subset def
R8373:8374 SetReflect <> s' var
R8371:8371 SetReflect <> s var
R8349:8354 SetSpecs <> Subset def
R8358:8359 SetReflect <> s' var
R8356:8356 SetReflect <> s var
R8390:8396 SetReflect <> subsetP thm
R8390:8396 SetReflect <> subsetP thm
prf 8416:8426 <> subset_elim
R8445:8448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8449:8454 SetSpecs <> Subset def
R8458:8459 SetReflect <> s' var
R8456:8456 SetReflect <> s var
R8434:8439 SetReflect <> subset def
R8443:8444 SetReflect <> s' var
R8441:8441 SetReflect <> s var
R8475:8481 SetReflect <> subsetP thm
R8475:8481 SetReflect <> subsetP thm
def 8639:8643 <> equal
R8651:8654 Coq.Init.Datatypes <> list ind
R8656:8656 SetReflect <> SetReflections.A var
R8660:8663 Coq.Init.Datatypes <> bool ind
R8678:8681 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8667:8672 SetReflect <> subset def
R8676:8677 SetReflect <> s' var
R8674:8674 SetReflect <> s var
R8682:8687 SetReflect <> subset def
R8692:8692 SetReflect <> s var
R8689:8690 SetReflect <> s' var
prf 8701:8706 <> equalP
R8714:8720 Coq.ssr.ssrbool <> reflect syndef
R8736:8740 SetReflect <> equal def
R8744:8745 SetReflect <> s' var
R8742:8742 SetReflect <> s var
R8723:8727 SetSpecs <> Equal def
R8731:8732 SetReflect <> s' var
R8729:8729 SetReflect <> s var
R8764:8776 GenReflect <> reflect_intro thm
R8764:8776 GenReflect <> reflect_intro thm
R8821:8823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8810:8815 SetSpecs <> Subset def
R8824:8829 SetSpecs <> Subset def
R8821:8823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8810:8815 SetSpecs <> Subset def
R8824:8829 SetSpecs <> Subset def
R8877:8881 SetReflect <> equal def
R8898:8901 Coq.ssr.ssrbool <> andP thm
R8898:8901 Coq.ssr.ssrbool <> andP thm
R8918:8924 SetReflect <> subsetP thm
R8918:8924 SetReflect <> subsetP thm
R8918:8924 SetReflect <> subsetP thm
R8952:8956 SetReflect <> equal def
R8965:8968 Coq.ssr.ssrbool <> andP thm
R8965:8968 Coq.ssr.ssrbool <> andP thm
R8986:8996 SetSpecs <> Equal_intro thm
R9006:9012 SetReflect <> subsetP thm
R8986:8996 SetSpecs <> Equal_intro thm
R9006:9012 SetReflect <> subsetP thm
R9006:9012 SetReflect <> subsetP thm
prf 9072:9079 <> Equal_EM
R9088:9091 Coq.Init.Datatypes <> list ind
R9093:9093 SetReflect <> SetReflections.A var
R9107:9110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9097:9101 SetSpecs <> Equal def
R9105:9106 SetReflect <> s' var
R9103:9103 SetReflect <> s var
R9111:9112 Coq.Init.Logic <> :type_scope:'~'_x not
R9113:9117 SetSpecs <> Equal def
R9121:9122 SetReflect <> s' var
R9119:9119 SetReflect <> s var
prf 9153:9161 <> Equal_dec
R9170:9173 Coq.Init.Datatypes <> list ind
R9175:9175 SetReflect <> SetReflections.A var
R9179:9179 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9190:9194 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9207:9207 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9180:9184 SetSpecs <> Equal def
R9188:9189 SetReflect <> s' var
R9186:9186 SetReflect <> s var
R9195:9196 Coq.Init.Logic <> :type_scope:'~'_x not
R9197:9201 SetSpecs <> Equal def
R9205:9206 SetReflect <> s' var
R9203:9203 SetReflect <> s var
prf 9240:9250 <> equal_intro
R9268:9271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9272:9276 SetReflect <> equal def
R9280:9281 SetReflect <> s' var
R9278:9278 SetReflect <> s var
R9258:9262 SetSpecs <> Equal def
R9266:9267 SetReflect <> s' var
R9264:9264 SetReflect <> s var
R9297:9302 SetReflect <> equalP thm
R9297:9302 SetReflect <> equalP thm
prf 9322:9331 <> equal_elim
R9349:9352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9353:9357 SetSpecs <> Equal def
R9361:9362 SetReflect <> s' var
R9359:9359 SetReflect <> s var
R9339:9343 SetReflect <> equal def
R9347:9348 SetReflect <> s' var
R9345:9345 SetReflect <> s var
R9378:9383 SetReflect <> equalP thm
R9378:9383 SetReflect <> equalP thm
prf 9888:9894 <> ExistsP
R9903:9903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9935:9940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9941:9947 Coq.ssr.ssrbool <> reflect syndef
R9963:9969 Coq.Lists.List <> existsb def
R9973:9973 SetReflect <> l var
R9971:9971 SetReflect <> f var
R9950:9955 Coq.Lists.List <> Exists ind
R9959:9959 SetReflect <> l var
R9957:9957 SetReflect <> P var
R9913:9913 SetReflect <> SetReflections.A var
R9916:9922 Coq.ssr.ssrbool <> reflect syndef
R9931:9931 SetReflect <> f var
R9933:9933 SetReflect <> x var
R9925:9925 SetReflect <> P var
R9927:9927 SetReflect <> x var
R10005:10017 GenReflect <> reflect_intro thm
R10005:10017 GenReflect <> reflect_intro thm
R10152:10154 Coq.ssr.ssrbool <> orP thm
R10152:10154 Coq.ssr.ssrbool <> orP thm
R10203:10205 Coq.ssr.ssrbool <> orP thm
R10203:10205 Coq.ssr.ssrbool <> orP thm
R10259:10261 Coq.ssr.ssrbool <> orP thm
R10259:10261 Coq.ssr.ssrbool <> orP thm
R10346:10359 Coq.Lists.List <> Exists_cons_tl constr
R10346:10359 Coq.Lists.List <> Exists_cons_tl constr
prf 10590:10598 <> Exists_EM
R10604:10604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10629:10633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10644:10647 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10634:10639 Coq.Lists.List <> Exists ind
R10643:10643 SetReflect <> l var
R10641:10641 SetReflect <> P var
R10648:10649 Coq.Init.Logic <> :type_scope:'~'_x not
R10650:10655 Coq.Lists.List <> Exists ind
R10659:10659 SetReflect <> l var
R10657:10657 SetReflect <> P var
R10614:10614 SetReflect <> SetReflections.A var
R10620:10623 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10617:10617 SetReflect <> P var
R10619:10619 SetReflect <> x var
R10624:10625 Coq.Init.Logic <> :type_scope:'~'_x not
R10626:10626 SetReflect <> P var
R10628:10628 SetReflect <> x var
R10745:10748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10749:10750 Coq.Init.Logic <> :type_scope:'~'_x not
R10745:10748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10749:10750 Coq.Init.Logic <> :type_scope:'~'_x not
R10783:10786 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10773:10778 Coq.Lists.List <> Exists ind
R10787:10788 Coq.Init.Logic <> :type_scope:'~'_x not
R10789:10794 Coq.Lists.List <> Exists ind
R10783:10786 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10773:10778 Coq.Lists.List <> Exists ind
R10787:10788 Coq.Init.Logic <> :type_scope:'~'_x not
R10789:10794 Coq.Lists.List <> Exists ind
R10962:10975 Coq.Lists.List <> Exists_cons_tl constr
R10962:10975 Coq.Lists.List <> Exists_cons_tl constr
prf 11220:11226 <> existsP
R11235:11235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11266:11269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11270:11276 Coq.ssr.ssrbool <> reflect syndef
R11304:11310 Coq.Lists.List <> existsb def
R11314:11314 SetReflect <> l var
R11312:11312 SetReflect <> f var
R11279:11285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11287:11288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11295:11298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11289:11290 Coq.Lists.List <> In def
R11294:11294 SetReflect <> l var
R11292:11292 SetReflect <> x var
R11299:11299 SetReflect <> P var
R11301:11301 SetReflect <> x var
R11245:11245 SetReflect <> SetReflections.A var
R11248:11254 Coq.ssr.ssrbool <> reflect syndef
R11262:11262 SetReflect <> f var
R11264:11264 SetReflect <> x var
R11257:11257 SetReflect <> P var
R11259:11259 SetReflect <> x var
R11360:11365 Coq.Lists.List <> Exists ind
R11345:11348 Coq.ssr.ssrbool <> iffP thm
R11360:11365 Coq.Lists.List <> Exists ind
R11345:11348 Coq.ssr.ssrbool <> iffP thm
R11380:11386 SetReflect <> ExistsP thm
R11380:11386 SetReflect <> ExistsP thm
R11420:11432 Coq.Lists.List <> Exists_exists thm
R11420:11432 Coq.Lists.List <> Exists_exists thm
R11420:11432 Coq.Lists.List <> Exists_exists thm
prf 11480:11487 <> existsbP
R11493:11494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11495:11498 Coq.Init.Datatypes <> bool ind
R11492:11492 SetReflect <> SetReflections.A var
R11504:11510 Coq.ssr.ssrbool <> reflect syndef
R11538:11544 Coq.Lists.List <> existsb def
R11548:11548 SetReflect <> l var
R11546:11546 SetReflect <> f var
R11513:11519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11521:11522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11529:11532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11523:11524 Coq.Lists.List <> In def
R11528:11528 SetReflect <> l var
R11526:11526 SetReflect <> x var
R11533:11533 SetReflect <> f var
R11535:11535 SetReflect <> x var
R11567:11573 SetReflect <> existsP thm
R11567:11573 SetReflect <> existsP thm
R11590:11592 Coq.ssr.ssrbool <> idP thm
R11590:11592 Coq.ssr.ssrbool <> idP thm
prf 11611:11620 <> exists_dec
R11631:11631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11659:11662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11663:11665 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11689:11696 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11722:11722 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11666:11672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11674:11675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11682:11685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11676:11677 Coq.Lists.List <> In def
R11681:11681 SetReflect <> l var
R11679:11679 SetReflect <> x var
R11686:11686 SetReflect <> P var
R11688:11688 SetReflect <> x var
R11697:11698 Coq.Init.Logic <> :type_scope:'~'_x not
R11699:11705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11707:11708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11715:11718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11709:11710 Coq.Lists.List <> In def
R11714:11714 SetReflect <> l var
R11712:11712 SetReflect <> x var
R11719:11719 SetReflect <> P var
R11721:11721 SetReflect <> x var
R11641:11641 SetReflect <> SetReflections.A var
R11644:11644 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11648:11652 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11658:11658 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11645:11645 SetReflect <> P var
R11647:11647 SetReflect <> x var
R11653:11654 Coq.Init.Logic <> :type_scope:'~'_x not
R11655:11655 SetReflect <> P var
R11657:11657 SetReflect <> x var
R11748:11748 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11759:11762 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11775:11775 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11749:11754 Coq.Lists.List <> Exists ind
R11763:11764 Coq.Init.Logic <> :type_scope:'~'_x not
R11765:11770 Coq.Lists.List <> Exists ind
R11748:11748 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11759:11762 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11775:11775 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11749:11754 Coq.Lists.List <> Exists ind
R11763:11764 Coq.Init.Logic <> :type_scope:'~'_x not
R11765:11770 Coq.Lists.List <> Exists ind
R11832:11844 Coq.Lists.List <> Exists_exists thm
R11832:11844 Coq.Lists.List <> Exists_exists thm
R11893:11905 Coq.Lists.List <> Exists_exists thm
R11893:11905 Coq.Lists.List <> Exists_exists thm
R11929:11938 Coq.Lists.List <> Exists_dec thm
R11929:11938 Coq.Lists.List <> Exists_dec thm
prf 11965:11973 <> exists_EM
R11985:11985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12010:12015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12016:12016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12040:12045 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12017:12023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12025:12026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12033:12036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12027:12028 Coq.Lists.List <> In def
R12032:12032 SetReflect <> l var
R12030:12030 SetReflect <> x var
R12037:12037 SetReflect <> P var
R12039:12039 SetReflect <> x var
R12046:12048 Coq.Init.Logic <> :type_scope:'~'_x not
R12072:12072 Coq.Init.Logic <> :type_scope:'~'_x not
R12049:12055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12057:12058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12065:12068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12059:12060 Coq.Lists.List <> In def
R12064:12064 SetReflect <> l var
R12062:12062 SetReflect <> x var
R12069:12069 SetReflect <> P var
R12071:12071 SetReflect <> x var
R11995:11995 SetReflect <> SetReflections.A var
R12001:12004 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11998:11998 SetReflect <> P var
R12000:12000 SetReflect <> x var
R12005:12006 Coq.Init.Logic <> :type_scope:'~'_x not
R12007:12007 SetReflect <> P var
R12009:12009 SetReflect <> x var
R12110:12113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12100:12105 Coq.Lists.List <> Exists ind
R12114:12115 Coq.Init.Logic <> :type_scope:'~'_x not
R12116:12121 Coq.Lists.List <> Exists ind
R12110:12113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12100:12105 Coq.Lists.List <> Exists ind
R12114:12115 Coq.Init.Logic <> :type_scope:'~'_x not
R12116:12121 Coq.Lists.List <> Exists ind
R12188:12200 Coq.Lists.List <> Exists_exists thm
R12188:12200 Coq.Lists.List <> Exists_exists thm
R12250:12262 Coq.Lists.List <> Exists_exists thm
R12250:12262 Coq.Lists.List <> Exists_exists thm
R12277:12285 SetReflect <> Exists_EM thm
R12277:12285 SetReflect <> Exists_EM thm
prf 12715:12721 <> ForallP
R12730:12730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12762:12767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12768:12774 Coq.ssr.ssrbool <> reflect syndef
R12790:12796 Coq.Lists.List <> forallb def
R12800:12800 SetReflect <> l var
R12798:12798 SetReflect <> f var
R12777:12782 Coq.Lists.List <> Forall ind
R12786:12786 SetReflect <> l var
R12784:12784 SetReflect <> P var
R12740:12740 SetReflect <> SetReflections.A var
R12743:12749 Coq.ssr.ssrbool <> reflect syndef
R12758:12758 SetReflect <> f var
R12760:12760 SetReflect <> x var
R12752:12752 SetReflect <> P var
R12754:12754 SetReflect <> x var
R12832:12844 GenReflect <> reflect_intro thm
R12832:12844 GenReflect <> reflect_intro thm
R12985:12988 Coq.ssr.ssrbool <> andP thm
R12985:12988 Coq.ssr.ssrbool <> andP thm
R13069:13072 Coq.ssr.ssrbool <> andP thm
R13069:13072 Coq.ssr.ssrbool <> andP thm
prf 13214:13222 <> Forall_EM
R13228:13228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13253:13258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13269:13272 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13259:13264 Coq.Lists.List <> Forall ind
R13268:13268 SetReflect <> l var
R13266:13266 SetReflect <> P var
R13273:13274 Coq.Init.Logic <> :type_scope:'~'_x not
R13275:13280 Coq.Lists.List <> Forall ind
R13284:13284 SetReflect <> l var
R13282:13282 SetReflect <> P var
R13238:13238 SetReflect <> SetReflections.A var
R13244:13247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13241:13241 SetReflect <> P var
R13243:13243 SetReflect <> x var
R13248:13249 Coq.Init.Logic <> :type_scope:'~'_x not
R13250:13250 SetReflect <> P var
R13252:13252 SetReflect <> x var
R13358:13361 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13362:13363 Coq.Init.Logic <> :type_scope:'~'_x not
R13358:13361 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13362:13363 Coq.Init.Logic <> :type_scope:'~'_x not
R13396:13399 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13386:13391 Coq.Lists.List <> Forall ind
R13400:13401 Coq.Init.Logic <> :type_scope:'~'_x not
R13402:13407 Coq.Lists.List <> Forall ind
R13396:13399 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13386:13391 Coq.Lists.List <> Forall ind
R13400:13401 Coq.Init.Logic <> :type_scope:'~'_x not
R13402:13407 Coq.Lists.List <> Forall ind
prf 13739:13745 <> forallP
R13754:13754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13786:13791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13792:13798 Coq.ssr.ssrbool <> reflect syndef
R13827:13833 Coq.Lists.List <> forallb def
R13837:13837 SetReflect <> l var
R13835:13835 SetReflect <> f var
R13817:13820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13821:13821 SetReflect <> P var
R13823:13823 SetReflect <> x var
R13811:13812 Coq.Lists.List <> In def
R13816:13816 SetReflect <> l var
R13814:13814 SetReflect <> x var
R13764:13764 SetReflect <> SetReflections.A var
R13767:13773 Coq.ssr.ssrbool <> reflect syndef
R13782:13782 SetReflect <> f var
R13784:13784 SetReflect <> x var
R13776:13776 SetReflect <> P var
R13778:13778 SetReflect <> x var
R13882:13887 Coq.Lists.List <> Forall ind
R13867:13870 Coq.ssr.ssrbool <> iffP thm
R13882:13887 Coq.Lists.List <> Forall ind
R13867:13870 Coq.ssr.ssrbool <> iffP thm
R13902:13908 SetReflect <> ForallP thm
R13902:13908 SetReflect <> ForallP thm
R13941:13953 Coq.Lists.List <> Forall_forall thm
R13941:13953 Coq.Lists.List <> Forall_forall thm
R13941:13953 Coq.Lists.List <> Forall_forall thm
prf 13971:13978 <> forallbP
R13985:13986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13987:13990 Coq.Init.Datatypes <> bool ind
R13984:13984 SetReflect <> SetReflections.A var
R13997:14000 Coq.Init.Datatypes <> list ind
R14002:14002 SetReflect <> SetReflections.A var
R14006:14012 Coq.ssr.ssrbool <> reflect syndef
R14045:14051 Coq.Lists.List <> forallb def
R14055:14055 SetReflect <> l var
R14053:14053 SetReflect <> f var
R14024:14024 SetReflect <> SetReflections.A var
R14033:14037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14041:14041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14038:14038 SetReflect <> f var
R14040:14040 SetReflect <> x var
R14027:14028 Coq.Lists.List <> In def
R14032:14032 SetReflect <> l var
R14030:14030 SetReflect <> x var
R14073:14079 SetReflect <> forallP thm
R14073:14079 SetReflect <> forallP thm
R14096:14098 Coq.ssr.ssrbool <> idP thm
R14096:14098 Coq.ssr.ssrbool <> idP thm
prf 14115:14124 <> forall_dec
R14135:14135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14164:14168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14169:14171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14195:14202 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14228:14228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14188:14191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14192:14192 SetReflect <> P var
R14194:14194 SetReflect <> x var
R14182:14183 Coq.Lists.List <> In def
R14187:14187 SetReflect <> l var
R14185:14185 SetReflect <> x var
R14203:14204 Coq.Init.Logic <> :type_scope:'~'_x not
R14221:14224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14225:14225 SetReflect <> P var
R14227:14227 SetReflect <> x var
R14215:14216 Coq.Lists.List <> In def
R14220:14220 SetReflect <> l var
R14218:14218 SetReflect <> x var
R14145:14145 SetReflect <> SetReflections.A var
R14148:14148 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14152:14157 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14163:14163 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14149:14149 SetReflect <> P var
R14151:14151 SetReflect <> x var
R14158:14159 Coq.Init.Logic <> :type_scope:'~'_x not
R14160:14160 SetReflect <> P var
R14162:14162 SetReflect <> x var
R14253:14253 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14264:14268 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14281:14281 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14254:14259 Coq.Lists.List <> Forall ind
R14269:14270 Coq.Init.Logic <> :type_scope:'~'_x not
R14271:14276 Coq.Lists.List <> Forall ind
R14253:14253 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14264:14268 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14281:14281 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14254:14259 Coq.Lists.List <> Forall ind
R14269:14270 Coq.Init.Logic <> :type_scope:'~'_x not
R14271:14276 Coq.Lists.List <> Forall ind
R14349:14361 Coq.Lists.List <> Forall_forall thm
R14349:14361 Coq.Lists.List <> Forall_forall thm
R14411:14423 Coq.Lists.List <> Forall_forall thm
R14411:14423 Coq.Lists.List <> Forall_forall thm
R14448:14457 Coq.Lists.List <> Forall_dec thm
R14448:14457 Coq.Lists.List <> Forall_dec thm
prf 14481:14489 <> forall_EM
R14499:14499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14524:14529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14530:14530 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14554:14560 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14547:14550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14551:14551 SetReflect <> P var
R14553:14553 SetReflect <> x var
R14541:14542 Coq.Lists.List <> In def
R14546:14546 SetReflect <> l var
R14544:14544 SetReflect <> x var
R14561:14563 Coq.Init.Logic <> :type_scope:'~'_x not
R14587:14587 Coq.Init.Logic <> :type_scope:'~'_x not
R14580:14583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14584:14584 SetReflect <> P var
R14586:14586 SetReflect <> x var
R14574:14575 Coq.Lists.List <> In def
R14579:14579 SetReflect <> l var
R14577:14577 SetReflect <> x var
R14509:14509 SetReflect <> SetReflections.A var
R14515:14518 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14512:14512 SetReflect <> P var
R14514:14514 SetReflect <> x var
R14519:14520 Coq.Init.Logic <> :type_scope:'~'_x not
R14521:14521 SetReflect <> P var
R14523:14523 SetReflect <> x var
R14624:14627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14614:14619 Coq.Lists.List <> Forall ind
R14628:14629 Coq.Init.Logic <> :type_scope:'~'_x not
R14630:14635 Coq.Lists.List <> Forall ind
R14624:14627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14614:14619 Coq.Lists.List <> Forall ind
R14628:14629 Coq.Init.Logic <> :type_scope:'~'_x not
R14630:14635 Coq.Lists.List <> Forall ind
R14703:14715 Coq.Lists.List <> Forall_forall thm
R14703:14715 Coq.Lists.List <> Forall_forall thm
R14766:14778 Coq.Lists.List <> Forall_forall thm
R14766:14778 Coq.Lists.List <> Forall_forall thm
R14793:14801 SetReflect <> Forall_EM thm
R14793:14801 SetReflect <> Forall_EM thm
prf 14826:14841 <> forall_exists_EM
R14851:14851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14876:14880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14881:14881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14905:14910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14936:14936 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14898:14901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14902:14902 SetReflect <> P var
R14904:14904 SetReflect <> x var
R14892:14893 Coq.Lists.List <> In def
R14897:14897 SetReflect <> l var
R14895:14895 SetReflect <> x var
R14911:14917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14919:14920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14927:14930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14921:14922 Coq.Lists.List <> In def
R14926:14926 SetReflect <> l var
R14924:14924 SetReflect <> x var
R14931:14932 Coq.Init.Logic <> :type_scope:'~'_x not
R14933:14933 SetReflect <> P var
R14935:14935 SetReflect <> x var
R14861:14861 SetReflect <> SetReflections.A var
R14867:14870 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14864:14864 SetReflect <> P var
R14866:14866 SetReflect <> x var
R14871:14872 Coq.Init.Logic <> :type_scope:'~'_x not
R14873:14873 SetReflect <> P var
R14875:14875 SetReflect <> x var
R14971:14974 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14961:14966 Coq.Lists.List <> Forall ind
R14975:14976 Coq.Init.Logic <> :type_scope:'~'_x not
R14977:14982 Coq.Lists.List <> Forall ind
R14971:14974 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14961:14966 Coq.Lists.List <> Forall ind
R14975:14976 Coq.Init.Logic <> :type_scope:'~'_x not
R14977:14982 Coq.Lists.List <> Forall ind
R15016:15024 SetReflect <> Forall_EM thm
R15016:15024 SetReflect <> Forall_EM thm
R15097:15109 Coq.Lists.List <> Forall_forall thm
R15097:15109 Coq.Lists.List <> Forall_forall thm
R15137:15142 Coq.Lists.List <> Exists ind
R15153:15153 SetReflect <> SetReflections.A var
R15158:15159 Coq.Init.Logic <> :type_scope:'~'_x not
R15162:15162 SetReflect <> x var
R15137:15142 Coq.Lists.List <> Exists ind
R15153:15153 SetReflect <> SetReflections.A var
R15158:15159 Coq.Init.Logic <> :type_scope:'~'_x not
R15162:15162 SetReflect <> x var
R15176:15188 Coq.Lists.List <> Exists_exists thm
R15176:15188 Coq.Lists.List <> Exists_exists thm
R15205:15221 Coq.Lists.List <> Exists_Forall_neg thm
R15205:15221 Coq.Lists.List <> Exists_Forall_neg thm
prf 15249:15264 <> exists_forall_EM
R15274:15274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15299:15302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15303:15303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15327:15332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15359:15359 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15304:15310 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15312:15313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15320:15323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15314:15315 Coq.Lists.List <> In def
R15319:15319 SetReflect <> l var
R15317:15317 SetReflect <> x var
R15324:15324 SetReflect <> P var
R15326:15326 SetReflect <> x var
R15349:15353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15354:15355 Coq.Init.Logic <> :type_scope:'~'_x not
R15356:15356 SetReflect <> P var
R15358:15358 SetReflect <> x var
R15343:15344 Coq.Lists.List <> In def
R15348:15348 SetReflect <> l var
R15346:15346 SetReflect <> x var
R15284:15284 SetReflect <> SetReflections.A var
R15290:15293 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15287:15287 SetReflect <> P var
R15289:15289 SetReflect <> x var
R15294:15295 Coq.Init.Logic <> :type_scope:'~'_x not
R15296:15296 SetReflect <> P var
R15298:15298 SetReflect <> x var
R15397:15400 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15387:15392 Coq.Lists.List <> Exists ind
R15401:15402 Coq.Init.Logic <> :type_scope:'~'_x not
R15403:15408 Coq.Lists.List <> Exists ind
R15397:15400 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15387:15392 Coq.Lists.List <> Exists ind
R15401:15402 Coq.Init.Logic <> :type_scope:'~'_x not
R15403:15408 Coq.Lists.List <> Exists ind
R15442:15450 SetReflect <> Exists_EM thm
R15442:15450 SetReflect <> Exists_EM thm
R15523:15535 Coq.Lists.List <> Exists_exists thm
R15523:15535 Coq.Lists.List <> Exists_exists thm
R15563:15568 Coq.Lists.List <> Forall ind
R15579:15579 SetReflect <> SetReflections.A var
R15584:15585 Coq.Init.Logic <> :type_scope:'~'_x not
R15588:15588 SetReflect <> x var
R15563:15568 Coq.Lists.List <> Forall ind
R15579:15579 SetReflect <> SetReflections.A var
R15584:15585 Coq.Init.Logic <> :type_scope:'~'_x not
R15588:15588 SetReflect <> x var
R15602:15614 Coq.Lists.List <> Forall_forall thm
R15602:15614 Coq.Lists.List <> Forall_forall thm
R15631:15647 Coq.Lists.List <> Forall_Exists_neg thm
R15631:15647 Coq.Lists.List <> Forall_Exists_neg thm
prf 15676:15691 <> forall_em_exists
R15698:15700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15701:15704 Coq.Init.Datatypes <> bool ind
R15697:15697 SetReflect <> SetReflections.A var
R15711:15714 Coq.Init.Datatypes <> list ind
R15716:15716 SetReflect <> SetReflections.A var
R15720:15720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15744:15749 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15775:15775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15737:15740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15741:15741 SetReflect <> f var
R15743:15743 SetReflect <> x var
R15731:15732 Coq.Lists.List <> In def
R15736:15736 SetReflect <> l var
R15734:15734 SetReflect <> x var
R15750:15756 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15758:15759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15766:15769 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15760:15761 Coq.Lists.List <> In def
R15765:15765 SetReflect <> l var
R15763:15763 SetReflect <> x var
R15770:15771 Coq.Init.Logic <> :type_scope:'~'_x not
R15772:15772 SetReflect <> f var
R15774:15774 SetReflect <> x var
R15794:15809 SetReflect <> forall_exists_EM thm
R15794:15809 SetReflect <> forall_exists_EM thm
prf 15856:15871 <> exists_em_forall
R15878:15880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15881:15884 Coq.Init.Datatypes <> bool ind
R15877:15877 SetReflect <> SetReflections.A var
R15891:15894 Coq.Init.Datatypes <> list ind
R15896:15896 SetReflect <> SetReflections.A var
R15900:15900 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15924:15929 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15956:15956 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15901:15907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15909:15910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15917:15920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15911:15912 Coq.Lists.List <> In def
R15916:15916 SetReflect <> l var
R15914:15914 SetReflect <> x var
R15921:15921 SetReflect <> f var
R15923:15923 SetReflect <> x var
R15946:15950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15951:15952 Coq.Init.Logic <> :type_scope:'~'_x not
R15953:15953 SetReflect <> f var
R15955:15955 SetReflect <> x var
R15940:15941 Coq.Lists.List <> In def
R15945:15945 SetReflect <> l var
R15943:15943 SetReflect <> x var
R15975:15990 SetReflect <> exists_forall_EM thm
R15975:15990 SetReflect <> exists_forall_EM thm
prf 16038:16054 <> not_forall_exists
R16061:16063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16064:16067 Coq.Init.Datatypes <> bool ind
R16060:16060 SetReflect <> SetReflections.A var
R16074:16077 Coq.Init.Datatypes <> list ind
R16079:16079 SetReflect <> SetReflections.A var
R16110:16114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16140:16140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16115:16121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16123:16124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16131:16134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16125:16126 Coq.Lists.List <> In def
R16130:16130 SetReflect <> l var
R16128:16128 SetReflect <> x var
R16135:16136 Coq.Init.Logic <> :type_scope:'~'_x not
R16137:16137 SetReflect <> f var
R16139:16139 SetReflect <> x var
R16083:16085 Coq.Init.Logic <> :type_scope:'~'_x not
R16109:16109 Coq.Init.Logic <> :type_scope:'~'_x not
R16102:16105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16106:16106 SetReflect <> f var
R16108:16108 SetReflect <> x var
R16096:16097 Coq.Lists.List <> In def
R16101:16101 SetReflect <> l var
R16099:16099 SetReflect <> x var
R16166:16181 SetReflect <> forall_em_exists thm
R16166:16181 SetReflect <> forall_em_exists thm
prf 16277:16293 <> not_exists_forall
R16300:16302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16303:16306 Coq.Init.Datatypes <> bool ind
R16299:16299 SetReflect <> SetReflections.A var
R16313:16316 Coq.Init.Datatypes <> list ind
R16318:16318 SetReflect <> SetReflections.A var
R16348:16351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16378:16378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16368:16372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16373:16374 Coq.Init.Logic <> :type_scope:'~'_x not
R16375:16375 SetReflect <> f var
R16377:16377 SetReflect <> x var
R16362:16363 Coq.Lists.List <> In def
R16367:16367 SetReflect <> l var
R16365:16365 SetReflect <> x var
R16322:16323 Coq.Init.Logic <> :type_scope:'~'_x not
R16347:16347 Coq.Init.Logic <> :type_scope:'~'_x not
R16324:16330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16332:16333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16340:16343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16334:16335 Coq.Lists.List <> In def
R16339:16339 SetReflect <> l var
R16337:16337 SetReflect <> x var
R16344:16344 SetReflect <> f var
R16346:16346 SetReflect <> x var
R16404:16419 SetReflect <> exists_em_forall thm
R16404:16419 SetReflect <> exists_em_forall thm
R16519:16532 SetReflect SetReflections <> sec
sec 17165:17178 <> MoreReflection
R17195:17200 DecType Decidable.Exports eqType syndef
def 17219:17228 <> forall_xyb
R17234:17235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17237:17238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17239:17242 Coq.Init.Datatypes <> bool ind
R17236:17236 SetReflect <> MoreReflection.A var
R17233:17233 SetReflect <> MoreReflection.A var
R17247:17250 Coq.Init.Datatypes <> list ind
R17252:17252 SetReflect <> MoreReflection.A var
R17259:17265 Coq.Lists.List <> forallb def
R17307:17307 SetReflect <> l var
R17277:17283 Coq.Lists.List <> forallb def
R17302:17302 SetReflect <> l var
R17295:17295 SetReflect <> g var
R17299:17299 SetReflect <> y var
R17297:17297 SetReflect <> x var
def 17324:17333 <> forall_yxb
R17339:17340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17342:17343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17344:17347 Coq.Init.Datatypes <> bool ind
R17341:17341 SetReflect <> MoreReflection.A var
R17338:17338 SetReflect <> MoreReflection.A var
R17352:17355 Coq.Init.Datatypes <> list ind
R17357:17357 SetReflect <> MoreReflection.A var
R17365:17371 Coq.Lists.List <> forallb def
R17413:17413 SetReflect <> l var
R17383:17389 Coq.Lists.List <> forallb def
R17408:17408 SetReflect <> l var
R17401:17401 SetReflect <> g var
R17405:17405 SetReflect <> y var
R17403:17403 SetReflect <> x var
prf 17428:17437 <> forall_xyP
R17443:17444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17446:17447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17448:17451 Coq.Init.Datatypes <> bool ind
R17445:17445 SetReflect <> MoreReflection.A var
R17442:17442 SetReflect <> MoreReflection.A var
R17457:17460 Coq.Init.Datatypes <> list ind
R17462:17462 SetReflect <> MoreReflection.A var
R17470:17476 Coq.ssr.ssrbool <> reflect syndef
R17518:17527 SetReflect <> forall_xyb def
R17531:17531 SetReflect <> l var
R17529:17529 SetReflect <> g var
R17497:17499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17506:17508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17509:17509 SetReflect <> g var
R17513:17513 SetReflect <> y var
R17511:17511 SetReflect <> x var
R17500:17501 Coq.Lists.List <> In def
R17505:17505 SetReflect <> l var
R17503:17503 SetReflect <> y var
R17491:17492 Coq.Lists.List <> In def
R17496:17496 SetReflect <> l var
R17494:17494 SetReflect <> x var
R17583:17587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17613:17613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17604:17607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17612:17612 SetReflect <> y var
R17610:17610 SetReflect <> x var
R17598:17599 Coq.Lists.List <> In def
R17601:17601 SetReflect <> y var
R17577:17578 Coq.Lists.List <> In def
R17580:17580 SetReflect <> x var
R17551:17554 Coq.ssr.ssrbool <> iffP thm
R17583:17587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17613:17613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17604:17607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17612:17612 SetReflect <> y var
R17610:17610 SetReflect <> x var
R17598:17599 Coq.Lists.List <> In def
R17601:17601 SetReflect <> y var
R17577:17578 Coq.Lists.List <> In def
R17580:17580 SetReflect <> x var
R17551:17554 Coq.ssr.ssrbool <> iffP thm
R17634:17643 SetReflect <> forall_xyb def
prf 17676:17685 <> forall_yxP
R17691:17692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17694:17695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17696:17699 Coq.Init.Datatypes <> bool ind
R17693:17693 SetReflect <> MoreReflection.A var
R17690:17690 SetReflect <> MoreReflection.A var
R17705:17708 Coq.Init.Datatypes <> list ind
R17710:17710 SetReflect <> MoreReflection.A var
R17718:17724 Coq.ssr.ssrbool <> reflect syndef
R17766:17775 SetReflect <> forall_yxb def
R17779:17779 SetReflect <> l var
R17777:17777 SetReflect <> g var
R17745:17747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17754:17756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17757:17757 SetReflect <> g var
R17761:17761 SetReflect <> y var
R17759:17759 SetReflect <> x var
R17748:17749 Coq.Lists.List <> In def
R17753:17753 SetReflect <> l var
R17751:17751 SetReflect <> y var
R17739:17740 Coq.Lists.List <> In def
R17744:17744 SetReflect <> l var
R17742:17742 SetReflect <> x var
R17831:17835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17861:17861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17852:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17860:17860 SetReflect <> y var
R17858:17858 SetReflect <> x var
R17846:17847 Coq.Lists.List <> In def
R17849:17849 SetReflect <> x var
R17825:17826 Coq.Lists.List <> In def
R17828:17828 SetReflect <> y var
R17799:17802 Coq.ssr.ssrbool <> iffP thm
R17831:17835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17861:17861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17852:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17860:17860 SetReflect <> y var
R17858:17858 SetReflect <> x var
R17846:17847 Coq.Lists.List <> In def
R17849:17849 SetReflect <> x var
R17825:17826 Coq.Lists.List <> In def
R17828:17828 SetReflect <> y var
R17799:17802 Coq.ssr.ssrbool <> iffP thm
R17882:17891 SetReflect <> forall_yxb def
prf 17924:17935 <> forall_xy_EM
R17942:17944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17946:17948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17949:17952 Coq.Init.Datatypes <> bool ind
R17945:17945 SetReflect <> MoreReflection.A var
R17941:17941 SetReflect <> MoreReflection.A var
R17958:17961 Coq.Init.Datatypes <> list ind
R17963:17963 SetReflect <> MoreReflection.A var
R17971:17971 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18009:18014 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18054:18054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17990:17993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18000:18003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18004:18004 SetReflect <> B var
R18008:18008 SetReflect <> y var
R18006:18006 SetReflect <> x var
R17994:17995 Coq.Lists.List <> In def
R17999:17999 SetReflect <> l var
R17997:17997 SetReflect <> y var
R17984:17985 Coq.Lists.List <> In def
R17989:17989 SetReflect <> l var
R17987:17987 SetReflect <> x var
R18015:18021 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18025:18026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18033:18036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18027:18028 Coq.Lists.List <> In def
R18032:18032 SetReflect <> l var
R18030:18030 SetReflect <> x var
R18043:18046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18037:18038 Coq.Lists.List <> In def
R18042:18042 SetReflect <> l var
R18040:18040 SetReflect <> y var
R18047:18048 Coq.Init.Logic <> :type_scope:'~'_x not
R18049:18049 SetReflect <> B var
R18053:18053 SetReflect <> y var
R18051:18051 SetReflect <> x var
R18078:18087 SetReflect <> forall_xyb def
R18078:18087 SetReflect <> forall_xyb def
R18118:18127 SetReflect <> forall_xyP thm
R18118:18127 SetReflect <> forall_xyP thm
R18186:18193 SetReflect <> forallbP thm
R18186:18193 SetReflect <> forallbP thm
R18219:18235 SetReflect <> not_forall_exists thm
R18219:18235 SetReflect <> not_forall_exists thm
R18340:18347 SetReflect <> forallbP thm
R18340:18347 SetReflect <> forallbP thm
R18374:18390 SetReflect <> not_forall_exists thm
R18374:18390 SetReflect <> not_forall_exists thm
R18491:18504 SetReflect MoreReflection <> sec
