DIGEST 4bca72d771dc011ab7c68250610193c0
FSetSpecs
R818:826 Coq.ssr.ssreflect <> <> lib
R829:835 Coq.ssr.ssrbool <> <> lib
R853:862 Coq.Lists.List <> <> lib
R864:868 Coq.omega.Omega <> <> lib
sec 961:974 <> BasicListFacts
var 988:988 BasicListFacts A
prf 1004:1010 <> in_inv1
R1026:1026 SetSpecs <> BasicListFacts.A var
R1032:1035 Coq.Init.Datatypes <> list ind
R1037:1037 SetSpecs <> BasicListFacts.A var
R1054:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1066 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1059:1061 Coq.Init.Logic <> :type_scope:x_'='_x not
R1058:1058 SetSpecs <> b var
R1062:1062 SetSpecs <> a var
R1067:1068 Coq.Lists.List <> In def
R1072:1072 SetSpecs <> l var
R1070:1070 SetSpecs <> b var
R1041:1042 Coq.Lists.List <> In def
R1048:1051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1047:1047 SetSpecs <> a var
R1052:1052 SetSpecs <> l var
R1044:1044 SetSpecs <> b var
R1111:1114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1109:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1115:1116 Coq.Lists.List <> In def
R1111:1114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1109:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1115:1116 Coq.Lists.List <> In def
prf 1240:1246 <> in_inv2
R1261:1261 SetSpecs <> BasicListFacts.A var
R1267:1270 Coq.Init.Datatypes <> list ind
R1272:1272 SetSpecs <> BasicListFacts.A var
R1287:1289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1296:1299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1301 Coq.Lists.List <> In def
R1305:1305 SetSpecs <> l var
R1303:1303 SetSpecs <> x var
R1291:1294 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1290:1290 SetSpecs <> x var
R1295:1295 SetSpecs <> a var
R1276:1277 Coq.Lists.List <> In def
R1283:1284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1282:1282 SetSpecs <> a var
R1285:1285 SetSpecs <> l var
R1279:1279 SetSpecs <> x var
R1344:1347 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1342:1342 Coq.Init.Logic <> :type_scope:x_'='_x not
R1348:1349 Coq.Lists.List <> In def
R1344:1347 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1342:1342 Coq.Init.Logic <> :type_scope:x_'='_x not
R1348:1349 Coq.Lists.List <> In def
R1436:1442 SetSpecs <> in_inv1 thm
R1436:1442 SetSpecs <> in_inv1 thm
prf 1465:1471 <> in_inv3
R1486:1486 SetSpecs <> BasicListFacts.A var
R1492:1495 Coq.Init.Datatypes <> list ind
R1497:1497 SetSpecs <> BasicListFacts.A var
R1512:1514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1523:1526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1528:1530 Coq.Init.Logic <> :type_scope:x_'='_x not
R1527:1527 SetSpecs <> x var
R1531:1531 SetSpecs <> a var
R1515:1516 Coq.Init.Logic <> :type_scope:'~'_x not
R1517:1518 Coq.Lists.List <> In def
R1522:1522 SetSpecs <> l var
R1520:1520 SetSpecs <> x var
R1501:1502 Coq.Lists.List <> In def
R1508:1509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1507:1507 SetSpecs <> a var
R1510:1510 SetSpecs <> l var
R1504:1504 SetSpecs <> x var
R1572:1575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1570:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1577 Coq.Lists.List <> In def
R1572:1575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1570:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1577 Coq.Lists.List <> In def
R1671:1677 SetSpecs <> in_inv1 thm
R1671:1677 SetSpecs <> in_inv1 thm
prf 1828:1838 <> nodup_intro
R1843:1843 SetSpecs <> BasicListFacts.A var
R1849:1852 Coq.Init.Datatypes <> list ind
R1854:1854 SetSpecs <> BasicListFacts.A var
R1866:1869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1881:1885 Coq.Lists.List <> NoDup ind
R1889:1890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1888:1888 SetSpecs <> a var
R1891:1891 SetSpecs <> l var
R1870:1874 Coq.Lists.List <> NoDup ind
R1876:1876 SetSpecs <> l var
R1858:1859 Coq.Init.Logic <> :type_scope:'~'_x not
R1860:1861 Coq.Lists.List <> In def
R1865:1865 SetSpecs <> l var
R1863:1863 SetSpecs <> a var
R1928:1941 Coq.Lists.List <> NoDup_cons_iff thm
R1928:1941 Coq.Lists.List <> NoDup_cons_iff thm
prf 1965:1975 <> nodup_elim1
R1980:1980 SetSpecs <> BasicListFacts.A var
R1986:1989 Coq.Init.Datatypes <> list ind
R1991:1991 SetSpecs <> BasicListFacts.A var
R2007:2009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2010:2014 Coq.Lists.List <> NoDup ind
R2017:2017 SetSpecs <> l var
R1995:1999 Coq.Lists.List <> NoDup ind
R2003:2004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2002:2002 SetSpecs <> a var
R2005:2005 SetSpecs <> l var
R2046:2059 Coq.Lists.List <> NoDup_cons_iff thm
R2046:2059 Coq.Lists.List <> NoDup_cons_iff thm
prf 2082:2092 <> nodup_elim2
R2097:2097 SetSpecs <> BasicListFacts.A var
R2103:2106 Coq.Init.Datatypes <> list ind
R2108:2108 SetSpecs <> BasicListFacts.A var
R2124:2127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2129 Coq.Init.Logic <> :type_scope:'~'_x not
R2130:2131 Coq.Lists.List <> In def
R2135:2135 SetSpecs <> l var
R2133:2133 SetSpecs <> a var
R2112:2116 Coq.Lists.List <> NoDup ind
R2120:2121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2119:2119 SetSpecs <> a var
R2122:2122 SetSpecs <> l var
R2165:2178 Coq.Lists.List <> NoDup_cons_iff thm
R2165:2178 Coq.Lists.List <> NoDup_cons_iff thm
R2266:2279 SetSpecs BasicListFacts <> sec
sec 2398:2404 <> SetSpec
var 2418:2418 SetSpec A
def 2439:2443 <> Empty
R2448:2451 Coq.Init.Datatypes <> list ind
R2453:2453 SetSpecs <> SetSpec.A var
R2475:2475 SetSpecs <> SetSpec.A var
R2478:2479 Coq.Init.Logic <> :type_scope:'~'_x not
R2480:2481 Coq.Lists.List <> In def
R2485:2485 SetSpecs <> s var
R2483:2483 SetSpecs <> a var
def 2504:2509 <> Subset
R2518:2521 Coq.Init.Datatypes <> list ind
R2523:2523 SetSpecs <> SetSpec.A var
R2540:2540 SetSpecs <> SetSpec.A var
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2554 Coq.Lists.List <> In def
R2558:2559 SetSpecs <> s' var
R2556:2556 SetSpecs <> a var
R2543:2544 Coq.Lists.List <> In def
R2548:2548 SetSpecs <> s var
R2546:2546 SetSpecs <> a var
def 2575:2579 <> Equal
R2588:2591 Coq.Init.Datatypes <> list ind
R2593:2593 SetSpecs <> SetSpec.A var
R2609:2612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2598:2603 SetSpecs <> Subset def
R2607:2608 SetSpecs <> s' var
R2605:2605 SetSpecs <> s var
R2613:2618 SetSpecs <> Subset def
R2623:2623 SetSpecs <> s var
R2620:2621 SetSpecs <> s' var
R3248:3254 SetSpecs SetSpec <> sec
R3289:3293 SetSpecs <> Equal def
R3307:3312 SetSpecs <> Subset def
R3326:3330 SetSpecs <> Empty def
R3362:3366 SetSpecs <> Equal def
not 3348:3348 <> ::x_'[=]'_x
R3432:3437 SetSpecs <> Subset def
not 3417:3417 <> ::x_'[<=]'_x
R3499:3504 Coq.Init.Datatypes <> length def
not 3488:3488 <> ::'|'_x_'|'
sec 3554:3566 <> BasicSetFacts
var 3580:3580 BasicSetFacts A
prf 3684:3695 <> Subset_intro
R3700:3700 SetSpecs <> BasicSetFacts.A var
R3708:3711 Coq.Init.Datatypes <> list ind
R3713:3713 SetSpecs <> BasicSetFacts.A var
R3725:3728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3729:3729 SetSpecs <> ::x_'[<=]'_x not
R3734:3741 SetSpecs <> ::x_'[<=]'_x not
R3746:3746 SetSpecs <> ::x_'[<=]'_x not
R3731:3732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3730:3730 SetSpecs <> a var
R3733:3733 SetSpecs <> l var
R3743:3744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3742:3742 SetSpecs <> a var
R3745:3745 SetSpecs <> s var
R3718:3723 SetSpecs <> ::x_'[<=]'_x not
R3717:3717 SetSpecs <> l var
R3724:3724 SetSpecs <> s var
prf 3820:3832 <> Subset_intro1
R3837:3837 SetSpecs <> BasicSetFacts.A var
R3845:3848 Coq.Init.Datatypes <> list ind
R3850:3850 SetSpecs <> BasicSetFacts.A var
R3862:3865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3867:3873 SetSpecs <> ::x_'[<=]'_x not
R3878:3878 SetSpecs <> ::x_'[<=]'_x not
R3866:3866 SetSpecs <> l var
R3875:3876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3874:3874 SetSpecs <> a var
R3877:3877 SetSpecs <> s var
R3855:3860 SetSpecs <> ::x_'[<=]'_x not
R3854:3854 SetSpecs <> l var
R3861:3861 SetSpecs <> s var
prf 3938:3949 <> Subset_elim1
R3954:3954 SetSpecs <> BasicSetFacts.A var
R3963:3966 Coq.Init.Datatypes <> list ind
R3968:3968 SetSpecs <> BasicSetFacts.A var
R3989:3991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3992:3993 Coq.Lists.List <> In def
R3997:3998 SetSpecs <> s' var
R3995:3995 SetSpecs <> a var
R3972:3977 SetSpecs <> Subset def
R3987:3988 SetSpecs <> s' var
R3981:3983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3980:3980 SetSpecs <> a var
R3984:3984 SetSpecs <> s var
R4019:4024 SetSpecs <> Subset def
prf 4067:4078 <> Subset_elim2
R4083:4083 SetSpecs <> BasicSetFacts.A var
R4092:4095 Coq.Init.Datatypes <> list ind
R4097:4097 SetSpecs <> BasicSetFacts.A var
R4118:4121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4122:4127 SetSpecs <> Subset def
R4131:4132 SetSpecs <> s' var
R4129:4129 SetSpecs <> s var
R4101:4106 SetSpecs <> Subset def
R4116:4117 SetSpecs <> s' var
R4110:4112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4109:4109 SetSpecs <> a var
R4113:4113 SetSpecs <> s var
R4153:4158 SetSpecs <> Subset def
prf 4226:4234 <> self_incl
R4239:4242 Coq.Init.Datatypes <> list ind
R4244:4244 SetSpecs <> BasicSetFacts.A var
R4249:4254 SetSpecs <> ::x_'[<=]'_x not
R4248:4248 SetSpecs <> l var
R4255:4255 SetSpecs <> l var
R4274:4279 SetSpecs <> Subset def
prf 4337:4346 <> Subset_nil
R4352:4355 Coq.Init.Datatypes <> list ind
R4357:4357 SetSpecs <> BasicSetFacts.A var
R4364:4369 SetSpecs <> ::x_'[<=]'_x not
R4361:4363 Coq.Init.Datatypes <> nil constr
R4370:4370 SetSpecs <> l var
R4389:4394 SetSpecs <> Subset def
prf 4440:4452 <> Subset_of_nil
R4458:4461 Coq.Init.Datatypes <> list ind
R4463:4463 SetSpecs <> BasicSetFacts.A var
R4477:4480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4482:4482 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4481 SetSpecs <> l var
R4483:4485 Coq.Init.Datatypes <> nil constr
R4468:4473 SetSpecs <> ::x_'[<=]'_x not
R4467:4467 SetSpecs <> l var
R4474:4476 Coq.Init.Datatypes <> nil constr
R4535:4536 Coq.Lists.List <> In def
R4540:4542 Coq.Init.Datatypes <> nil constr
R4535:4536 Coq.Lists.List <> In def
R4540:4542 Coq.Init.Datatypes <> nil constr
prf 4566:4577 <> Subset_trans
R4590:4593 Coq.Init.Datatypes <> list ind
R4595:4595 SetSpecs <> BasicSetFacts.A var
R4609:4612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4634 SetSpecs <> ::x_'[<=]'_x not
R4627:4628 SetSpecs <> l1 var
R4635:4636 SetSpecs <> l3 var
R4615:4620 SetSpecs <> ::x_'[<=]'_x not
R4613:4614 SetSpecs <> l2 var
R4621:4622 SetSpecs <> l3 var
R4601:4606 SetSpecs <> ::x_'[<=]'_x not
R4599:4600 SetSpecs <> l1 var
R4607:4608 SetSpecs <> l2 var
R4701:4706 SetSpecs <> ::x_'[<=]'_x not
R4738:4743 SetSpecs <> ::x_'[<=]'_x not
R4738:4743 SetSpecs <> ::x_'[<=]'_x not
R4793:4798 SetSpecs <> ::x_'[<=]'_x not
R4793:4798 SetSpecs <> ::x_'[<=]'_x not
R4818:4829 SetSpecs <> Subset_trans thm
R4764:4775 SetSpecs <> Subset_trans thm
prf 4974:4980 <> Eq_refl
R4986:4989 Coq.Init.Datatypes <> list ind
R4991:4991 SetSpecs <> BasicSetFacts.A var
R4997:5001 SetSpecs <> ::x_'[=]'_x not
R4996:4996 SetSpecs <> s var
R5002:5002 SetSpecs <> s var
R5022:5026 SetSpecs <> Equal def
R5046:5054 SetSpecs <> self_incl thm
R5046:5054 SetSpecs <> self_incl thm
R5046:5054 SetSpecs <> self_incl thm
prf 5072:5077 <> Eq_sym
R5085:5088 Coq.Init.Datatypes <> list ind
R5090:5090 SetSpecs <> BasicSetFacts.A var
R5102:5105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5108:5112 SetSpecs <> ::x_'[=]'_x not
R5106:5107 SetSpecs <> s' var
R5113:5113 SetSpecs <> s var
R5095:5099 SetSpecs <> ::x_'[=]'_x not
R5094:5094 SetSpecs <> s var
R5100:5101 SetSpecs <> s' var
R5132:5136 SetSpecs <> Equal def
prf 5161:5169 <> Eq_trans1
R5181:5184 Coq.Init.Datatypes <> list ind
R5186:5186 SetSpecs <> BasicSetFacts.A var
R5198:5201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5209:5212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5214:5218 SetSpecs <> ::x_'[=]'_x not
R5213:5213 SetSpecs <> x var
R5219:5219 SetSpecs <> z var
R5203:5207 SetSpecs <> ::x_'[=]'_x not
R5202:5202 SetSpecs <> y var
R5208:5208 SetSpecs <> z var
R5192:5196 SetSpecs <> ::x_'[=]'_x not
R5191:5191 SetSpecs <> x var
R5197:5197 SetSpecs <> y var
R5240:5244 SetSpecs <> Equal def
R5358:5362 SetSpecs <> ::x_'[=]'_x not
R5394:5398 SetSpecs <> ::x_'[=]'_x not
R5394:5398 SetSpecs <> ::x_'[=]'_x not
R5445:5449 SetSpecs <> ::x_'[=]'_x not
R5445:5449 SetSpecs <> ::x_'[=]'_x not
R5469:5477 SetSpecs <> Eq_trans1 thm
R5419:5427 SetSpecs <> Eq_trans1 thm
prf 5537:5547 <> Equal_intro
R5556:5559 Coq.Init.Datatypes <> list ind
R5561:5561 SetSpecs <> BasicSetFacts.A var
R5574:5577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5587:5590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5592:5596 SetSpecs <> ::x_'[=]'_x not
R5591:5591 SetSpecs <> s var
R5597:5598 SetSpecs <> s' var
R5580:5585 SetSpecs <> ::x_'[<=]'_x not
R5578:5579 SetSpecs <> s' var
R5586:5586 SetSpecs <> s var
R5566:5571 SetSpecs <> ::x_'[<=]'_x not
R5565:5565 SetSpecs <> s var
R5572:5573 SetSpecs <> s' var
R5617:5621 SetSpecs <> Equal def
prf 5645:5656 <> Equal_intro1
R5665:5668 Coq.Init.Datatypes <> list ind
R5670:5670 SetSpecs <> BasicSetFacts.A var
R5680:5683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5684:5688 SetSpecs <> Equal def
R5692:5693 SetSpecs <> s' var
R5690:5690 SetSpecs <> s var
R5675:5677 Coq.Init.Logic <> :type_scope:x_'='_x not
R5674:5674 SetSpecs <> s var
R5678:5679 SetSpecs <> s' var
R5727:5733 SetSpecs <> Eq_refl thm
R5727:5733 SetSpecs <> Eq_refl thm
prf 5755:5764 <> Equal_elim
R5774:5777 Coq.Init.Datatypes <> list ind
R5779:5779 SetSpecs <> BasicSetFacts.A var
R5791:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5805:5808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5797:5802 SetSpecs <> ::x_'[<=]'_x not
R5796:5796 SetSpecs <> s var
R5803:5804 SetSpecs <> s' var
R5811:5816 SetSpecs <> ::x_'[<=]'_x not
R5809:5810 SetSpecs <> s' var
R5817:5817 SetSpecs <> s var
R5784:5788 SetSpecs <> ::x_'[=]'_x not
R5783:5783 SetSpecs <> s var
R5789:5790 SetSpecs <> s' var
R5849:5851 Coq.Init.Logic <> iff def
prf 6192:6203 <> filter_elim1
R6210:6211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6212:6215 Coq.Init.Datatypes <> bool ind
R6209:6209 SetSpecs <> BasicSetFacts.A var
R6221:6224 Coq.Init.Datatypes <> list ind
R6226:6226 SetSpecs <> BasicSetFacts.A var
R6232:6232 SetSpecs <> BasicSetFacts.A var
R6253:6255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6256:6257 Coq.Lists.List <> In def
R6261:6261 SetSpecs <> l var
R6259:6259 SetSpecs <> x var
R6236:6237 Coq.Lists.List <> In def
R6242:6247 Coq.Lists.List <> filter def
R6251:6251 SetSpecs <> l var
R6249:6249 SetSpecs <> f var
R6239:6239 SetSpecs <> x var
R6279:6287 Coq.Lists.List <> filter_In thm
R6279:6287 Coq.Lists.List <> filter_In thm
prf 6303:6314 <> filter_elim2
R6321:6322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6323:6326 Coq.Init.Datatypes <> bool ind
R6320:6320 SetSpecs <> BasicSetFacts.A var
R6332:6335 Coq.Init.Datatypes <> list ind
R6337:6337 SetSpecs <> BasicSetFacts.A var
R6343:6343 SetSpecs <> BasicSetFacts.A var
R6364:6367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6371:6371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6368:6368 SetSpecs <> f var
R6370:6370 SetSpecs <> x var
R6347:6348 Coq.Lists.List <> In def
R6353:6358 Coq.Lists.List <> filter def
R6362:6362 SetSpecs <> l var
R6360:6360 SetSpecs <> f var
R6350:6350 SetSpecs <> x var
R6389:6397 Coq.Lists.List <> filter_In thm
R6389:6397 Coq.Lists.List <> filter_In thm
prf 6413:6424 <> filter_intro
R6431:6432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6433:6436 Coq.Init.Datatypes <> bool ind
R6430:6430 SetSpecs <> BasicSetFacts.A var
R6442:6445 Coq.Init.Datatypes <> list ind
R6447:6447 SetSpecs <> BasicSetFacts.A var
R6453:6453 SetSpecs <> BasicSetFacts.A var
R6463:6466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6467:6467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6471:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6476 Coq.Lists.List <> In def
R6481:6486 Coq.Lists.List <> filter def
R6490:6490 SetSpecs <> l var
R6488:6488 SetSpecs <> f var
R6478:6478 SetSpecs <> x var
R6468:6468 SetSpecs <> f var
R6470:6470 SetSpecs <> x var
R6457:6458 Coq.Lists.List <> In def
R6462:6462 SetSpecs <> l var
R6460:6460 SetSpecs <> x var
R6517:6525 Coq.Lists.List <> filter_In thm
R6517:6525 Coq.Lists.List <> filter_In thm
prf 6708:6723 <> strong_induction
R6740:6743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6737:6739 Coq.Init.Datatypes <> nat ind
R6770:6770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6826:6850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6862:6864 Coq.Init.Datatypes <> nat ind
R6867:6867 SetSpecs <> P var
R6869:6869 SetSpecs <> n var
R6782:6784 Coq.Init.Datatypes <> nat ind
R6787:6787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6818:6822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6823:6823 SetSpecs <> P var
R6825:6825 SetSpecs <> n var
R6799:6801 Coq.Init.Datatypes <> nat ind
R6810:6813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6814:6814 SetSpecs <> P var
R6816:6816 SetSpecs <> k var
R6806:6808 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6805:6805 SetSpecs <> k var
R6809:6809 SetSpecs <> n var
R6930:6932 Coq.Init.Datatypes <> nat ind
R6946:6948 Coq.Init.Datatypes <> nat ind
R6956:6959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6962:6962 SetSpecs <> k var
R6952:6954 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6951:6951 SetSpecs <> k var
R6955:6955 SetSpecs <> n var
R6930:6932 Coq.Init.Datatypes <> nat ind
R6946:6948 Coq.Init.Datatypes <> nat ind
R6956:6959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6962:6962 SetSpecs <> k var
R6952:6954 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6951:6951 SetSpecs <> k var
R6955:6955 SetSpecs <> n var
R7104:7106 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7104:7106 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7206:7209 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7198:7201 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7205:7205 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7202:7202 Coq.Init.Datatypes <> S constr
R7211:7214 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7218 Coq.Init.Logic <> :type_scope:x_'='_x not
R7215:7215 Coq.Init.Datatypes <> S constr
R7206:7209 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7198:7201 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7205:7205 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7202:7202 Coq.Init.Datatypes <> S constr
R7211:7214 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7218 Coq.Init.Logic <> :type_scope:x_'='_x not
R7215:7215 Coq.Init.Datatypes <> S constr
R7230:7240 Coq.Arith.Lt <> le_lt_or_eq thm
R7230:7240 Coq.Arith.Lt <> le_lt_or_eq thm
def 7437:7442 <> lt_set
R7452:7455 Coq.Init.Datatypes <> list ind
R7457:7457 SetSpecs <> BasicSetFacts.A var
R7466:7468 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7462:7462 SetSpecs <> ::'|'_x_'|' not
R7465:7465 SetSpecs <> ::'|'_x_'|' not
R7463:7464 SetSpecs <> l1 var
R7469:7469 SetSpecs <> ::'|'_x_'|' not
R7472:7472 SetSpecs <> ::'|'_x_'|' not
R7470:7471 SetSpecs <> l2 var
prf 7482:7503 <> lt_set_is_well_founded
R7506:7517 Coq.Init.Wf <> well_founded def
R7519:7524 SetSpecs <> lt_set def
R7543:7554 Coq.Init.Wf <> well_founded def
R7583:7583 SetSpecs <> ::'|'_x_'|' not
R7585:7585 SetSpecs <> ::'|'_x_'|' not
R7583:7583 SetSpecs <> ::'|'_x_'|' not
R7585:7585 SetSpecs <> ::'|'_x_'|' not
R7642:7657 SetSpecs <> strong_induction thm
R7642:7657 SetSpecs <> strong_induction thm
R7688:7696 Coq.Init.Wf <> Acc_intro constr
R7688:7696 Coq.Init.Wf <> Acc_intro constr
R7740:7740 SetSpecs <> ::'|'_x_'|' not
R7743:7743 SetSpecs <> ::'|'_x_'|' not
R7740:7740 SetSpecs <> ::'|'_x_'|' not
R7743:7743 SetSpecs <> ::'|'_x_'|' not
prf 7799:7811 <> non_zero_size
R7816:7816 SetSpecs <> BasicSetFacts.A var
R7822:7825 Coq.Init.Datatypes <> list ind
R7827:7827 SetSpecs <> BasicSetFacts.A var
R7837:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7844:7846 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7841:7841 SetSpecs <> ::'|'_x_'|' not
R7843:7843 SetSpecs <> ::'|'_x_'|' not
R7842:7842 SetSpecs <> l var
R7831:7832 Coq.Lists.List <> In def
R7836:7836 SetSpecs <> l var
R7834:7834 SetSpecs <> a var
prf 7988:8006 <> not_nil_has_element
R8012:8015 Coq.Init.Datatypes <> list ind
R8017:8017 SetSpecs <> BasicSetFacts.A var
R8029:8033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8050:8050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8034:8040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8042:8043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8044:8045 Coq.Lists.List <> In def
R8049:8049 SetSpecs <> l var
R8047:8047 SetSpecs <> x var
R8022:8025 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8021:8021 SetSpecs <> l var
R8026:8028 Coq.Init.Datatypes <> nil constr
R8179:8191 SetSpecs BasicSetFacts <> sec
R8217:8222 SetSpecs <> ::x_'[<=]'_x not
R8254:8259 SetSpecs <> ::x_'[<=]'_x not
R8254:8259 SetSpecs <> ::x_'[<=]'_x not
R8310:8315 SetSpecs <> ::x_'[<=]'_x not
R8310:8315 SetSpecs <> ::x_'[<=]'_x not
R8335:8346 SetSpecs <> Subset_trans thm
R8280:8291 SetSpecs <> Subset_trans thm
R8415:8419 SetSpecs <> ::x_'[=]'_x not
R8451:8455 SetSpecs <> ::x_'[=]'_x not
R8451:8455 SetSpecs <> ::x_'[=]'_x not
R8503:8507 SetSpecs <> ::x_'[=]'_x not
R8503:8507 SetSpecs <> ::x_'[=]'_x not
R8527:8535 SetSpecs <> Eq_trans1 thm
R8476:8484 SetSpecs <> Eq_trans1 thm
