DIGEST b83b69f1a68910668bfc4c363f0b85c5
FSorting
R1229:1238 Coq.Lists.List <> <> lib
R1256:1265 GenReflect <> <> lib
R1267:1274 SetSpecs <> <> lib
R1292:1296 Coq.omega.Omega <> <> lib
sec 1333:1339 <> Sorting
var 1376:1377 Sorting lr
R1381:1382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1384:1386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1390 Coq.Init.Datatypes <> bool ind
R1383:1383 Sorting <> Sorting.A var
R1380:1380 Sorting <> Sorting.A var
R1418:1419 Sorting <> Sorting.lr var
not 1404:1404 Sorting ::x_'<=r'_x
ind 1570:1575 <> Sorted
constr 1599:1608 <> nil_Sorted
constr 1626:1636 <> cons_Sorted
R1585:1587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1579:1582 Coq.Init.Datatypes <> list ind
R1584:1584 Sorting <> Sorting.A var
R1611:1616 Sorting <> Sorted ind
R1618:1620 Coq.Init.Datatypes <> nil constr
R1641:1641 Sorting <> Sorting.A var
R1647:1650 Coq.Init.Datatypes <> list ind
R1652:1652 Sorting <> Sorting.A var
R1664:1667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1700:1704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1705:1710 Sorting <> Sorted ind
R1714:1715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1713:1713 Sorting <> a var
R1716:1716 Sorting <> l var
R1686:1690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1698:1698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1692:1696 Sorting Sorting ::x_'<=r'_x not
R1691:1691 Sorting <> a var
R1697:1697 Sorting <> x var
R1680:1681 Coq.Lists.List <> In def
R1685:1685 Sorting <> l var
R1683:1683 Sorting <> x var
R1656:1661 Sorting <> Sorted ind
R1663:1663 Sorting <> l var
prf 1729:1740 <> Sorted_intro
R1745:1745 Sorting <> Sorting.A var
R1750:1750 Sorting <> Sorting.A var
R1756:1759 Coq.Init.Datatypes <> list ind
R1761:1761 Sorting <> Sorting.A var
R1772:1781 Coq.ssr.ssrbool <> transitive def
R1783:1784 Sorting <> Sorting.lr var
R1799:1802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1816:1818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1819:1824 Sorting <> Sorted ind
R1828:1829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1827:1827 Sorting <> a var
R1831:1832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1830:1830 Sorting <> b var
R1833:1833 Sorting <> l var
R1803:1808 Sorting <> Sorted ind
R1812:1813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1811:1811 Sorting <> b var
R1814:1814 Sorting <> l var
R1793:1797 Sorting Sorting ::x_'<=r'_x not
R1792:1792 Sorting <> a var
R1798:1798 Sorting <> b var
prf 2002:2013 <> Sorted_elim1
R2018:2018 Sorting <> Sorting.A var
R2024:2024 Sorting <> Sorting.A var
R2031:2034 Coq.Init.Datatypes <> list ind
R2036:2036 Sorting <> Sorting.A var
R2040:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2057:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2064:2068 Sorting Sorting ::x_'<=r'_x not
R2063:2063 Sorting <> a var
R2069:2069 Sorting <> b var
R2041:2046 Sorting <> Sorted ind
R2050:2051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2049:2049 Sorting <> a var
R2053:2054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2052:2052 Sorting <> b var
R2055:2055 Sorting <> l var
prf 2136:2147 <> Sorted_elim4
R2152:2152 Sorting <> Sorting.A var
R2158:2161 Coq.Init.Datatypes <> list ind
R2163:2163 Sorting <> Sorting.A var
R2180:2183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2211:2211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2200:2203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2205:2209 Sorting Sorting ::x_'<=r'_x not
R2204:2204 Sorting <> a var
R2210:2210 Sorting <> x var
R2194:2195 Coq.Lists.List <> In def
R2199:2199 Sorting <> l var
R2197:2197 Sorting <> x var
R2167:2172 Sorting <> Sorted ind
R2176:2177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2175:2175 Sorting <> a var
R2178:2178 Sorting <> l var
prf 2264:2275 <> Sorted_elim2
R2280:2280 Sorting <> Sorting.A var
R2286:2289 Coq.Init.Datatypes <> list ind
R2291:2291 Sorting <> Sorting.A var
R2301:2309 Coq.ssr.ssrbool <> reflexive def
R2311:2312 Sorting <> Sorting.lr var
R2333:2336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2369:2369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2358:2361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2363:2367 Sorting Sorting ::x_'<=r'_x not
R2362:2362 Sorting <> a var
R2368:2368 Sorting <> x var
R2347:2348 Coq.Lists.List <> In def
R2354:2355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2353:2353 Sorting <> a var
R2356:2356 Sorting <> l var
R2350:2350 Sorting <> x var
R2320:2325 Sorting <> Sorted ind
R2329:2330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2328:2328 Sorting <> a var
R2331:2331 Sorting <> l var
prf 2460:2471 <> Sorted_elim3
R2476:2476 Sorting <> Sorting.A var
R2482:2485 Coq.Init.Datatypes <> list ind
R2487:2487 Sorting <> Sorting.A var
R2491:2491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2505:2509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2510:2515 Sorting <> Sorted ind
R2517:2517 Sorting <> l var
R2492:2497 Sorting <> Sorted ind
R2501:2502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2500:2500 Sorting <> a var
R2503:2503 Sorting <> l var
prf 2569:2581 <> Sorted_single
R2586:2586 Sorting <> Sorting.A var
R2592:2597 Sorting <> Sorted ind
R2601:2602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2600:2600 Sorting <> a var
R2603:2605 Coq.Init.Datatypes <> nil constr
def 2805:2809 <> putin
R2815:2815 Sorting <> Sorting.A var
R2822:2825 Coq.Init.Datatypes <> list ind
R2827:2827 Sorting <> Sorting.A var
R2832:2835 Coq.Init.Datatypes <> list ind
R2837:2837 Sorting <> Sorting.A var
R2851:2851 Sorting <> l var
R2863:2865 Coq.Init.Datatypes <> nil constr
R2870:2871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2869:2869 Sorting <> a var
R2872:2874 Coq.Init.Datatypes <> nil constr
R2882:2883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2897:2901 Sorting Sorting ::x_'<=r'_x not
R2896:2896 Sorting <> a var
R2923:2926 Coq.Init.Datatypes <> true constr
R2932:2933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2931:2931 Sorting <> a var
R2934:2934 Sorting <> l var
R2950:2954 Coq.Init.Datatypes <> false constr
R2960:2962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2973:2973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2963:2967 Sorting <> putin def
R2969:2969 Sorting <> a var
prf 3017:3027 <> putin_intro
R3032:3032 Sorting <> Sorting.A var
R3039:3042 Coq.Init.Datatypes <> list ind
R3044:3044 Sorting <> Sorting.A var
R3064:3067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3068:3069 Coq.Lists.List <> In def
R3074:3078 Sorting <> putin def
R3082:3082 Sorting <> l var
R3080:3080 Sorting <> a var
R3071:3071 Sorting <> x var
R3058:3059 Coq.Lists.List <> In def
R3063:3063 Sorting <> l var
R3061:3061 Sorting <> x var
R3179:3183 Sorting Sorting ::x_'<=r'_x not
R3179:3183 Sorting Sorting ::x_'<=r'_x not
prf 3312:3323 <> putin_intro1
R3328:3328 Sorting <> Sorting.A var
R3335:3338 Coq.Init.Datatypes <> list ind
R3340:3340 Sorting <> Sorting.A var
R3344:3345 Coq.Lists.List <> In def
R3350:3354 Sorting <> putin def
R3358:3358 Sorting <> l var
R3356:3356 Sorting <> a var
R3347:3347 Sorting <> a var
R3419:3423 Sorting Sorting ::x_'<=r'_x not
R3419:3423 Sorting Sorting ::x_'<=r'_x not
prf 3457:3466 <> putin_elim
R3471:3471 Sorting <> Sorting.A var
R3478:3481 Coq.Init.Datatypes <> list ind
R3483:3483 Sorting <> Sorting.A var
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3517 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3521:3524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3531:3531 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3519:3519 Coq.Init.Logic <> :type_scope:x_'='_x not
R3518:3518 Sorting <> x var
R3520:3520 Sorting <> a var
R3525:3526 Coq.Lists.List <> In def
R3530:3530 Sorting <> l var
R3528:3528 Sorting <> x var
R3497:3498 Coq.Lists.List <> In def
R3503:3507 Sorting <> putin def
R3511:3511 Sorting <> l var
R3509:3509 Sorting <> a var
R3500:3500 Sorting <> x var
R3654:3658 Sorting Sorting ::x_'<=r'_x not
R3654:3658 Sorting Sorting ::x_'<=r'_x not
def 3812:3821 <> comparable
R3829:3830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3832:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3838 Coq.Init.Datatypes <> bool ind
R3831:3831 Sorting <> Sorting.A var
R3828:3828 Sorting <> Sorting.A var
R3868:3871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3872:3873 Sorting <> lr var
R3877:3877 Sorting <> x var
R3875:3875 Sorting <> y var
R3862:3862 Coq.Init.Logic <> :type_scope:x_'='_x not
R3856:3857 Sorting <> lr var
R3861:3861 Sorting <> y var
R3859:3859 Sorting <> x var
R3863:3867 Coq.Init.Datatypes <> false constr
prf 3890:3902 <> putin_correct
R3914:3923 Coq.ssr.ssrbool <> transitive def
R3925:3926 Sorting <> Sorting.lr var
R3937:3946 Sorting <> comparable def
R3948:3949 Sorting <> Sorting.lr var
R3967:3967 Sorting <> Sorting.A var
R3974:3977 Coq.Init.Datatypes <> list ind
R3979:3979 Sorting <> Sorting.A var
R3991:3994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3995:4000 Sorting <> Sorted ind
R4003:4007 Sorting <> putin def
R4011:4011 Sorting <> l var
R4009:4009 Sorting <> a var
R3983:3988 Sorting <> Sorted ind
R3990:3990 Sorting <> l var
R4100:4112 Sorting <> Sorted_single thm
R4100:4112 Sorting <> Sorted_single thm
R4162:4166 Sorting Sorting ::x_'<=r'_x not
R4162:4166 Sorting Sorting ::x_'<=r'_x not
R4224:4226 Coq.Init.Logic <> :type_scope:x_'='_x not
R4217:4221 Sorting Sorting ::x_'<=r'_x not
R4227:4230 Coq.Init.Datatypes <> true constr
R4224:4226 Coq.Init.Logic <> :type_scope:x_'='_x not
R4217:4221 Sorting Sorting ::x_'<=r'_x not
R4227:4230 Coq.Init.Datatypes <> true constr
R4307:4316 Sorting <> putin_elim thm
R4307:4316 Sorting <> putin_elim thm
prf 4418:4428 <> nodup_putin
R4433:4433 Sorting <> Sorting.A var
R4438:4441 Coq.Init.Datatypes <> list ind
R4443:4443 Sorting <> Sorting.A var
R4459:4461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4462:4466 Coq.Lists.List <> NoDup ind
R4469:4473 Sorting <> putin def
R4477:4477 Sorting <> l var
R4475:4475 Sorting <> a var
R4447:4451 Coq.Lists.List <> NoDup ind
R4455:4456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4454:4454 Sorting <> a var
R4457:4457 Sorting <> l var
R4580:4584 Coq.Lists.List <> NoDup ind
R4588:4589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4580:4584 Coq.Lists.List <> NoDup ind
R4588:4589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4635:4639 Sorting Sorting ::x_'<=r'_x not
R4635:4639 Sorting Sorting ::x_'<=r'_x not
R4725:4728 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4722:4722 Coq.Init.Logic <> :type_scope:x_'='_x not
R4729:4730 Coq.Lists.List <> In def
R4725:4728 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4722:4722 Coq.Init.Logic <> :type_scope:x_'='_x not
R4729:4730 Coq.Lists.List <> In def
R4750:4759 Sorting <> putin_elim thm
R4750:4759 Sorting <> putin_elim thm
prf 4926:4935 <> putin_card
R4940:4940 Sorting <> Sorting.A var
R4946:4949 Coq.Init.Datatypes <> list ind
R4951:4951 Sorting <> Sorting.A var
R4968:4970 Coq.Init.Logic <> :type_scope:x_'='_x not
R4955:4956 SetSpecs <> ::'|'_x_'|' not
R4966:4967 SetSpecs <> ::'|'_x_'|' not
R4957:4961 Sorting <> putin def
R4965:4965 Sorting <> l var
R4963:4963 Sorting <> a var
R4971:4971 Coq.Init.Datatypes <> S constr
R4974:4974 SetSpecs <> ::'|'_x_'|' not
R4976:4976 SetSpecs <> ::'|'_x_'|' not
R4975:4975 Sorting <> l var
R5054:5058 Sorting Sorting ::x_'<=r'_x not
R5054:5058 Sorting Sorting ::x_'<=r'_x not
def 5233:5236 <> sort
R5242:5245 Coq.Init.Datatypes <> list ind
R5247:5247 Sorting <> Sorting.A var
R5251:5254 Coq.Init.Datatypes <> list ind
R5256:5256 Sorting <> Sorting.A var
R5270:5270 Sorting <> l var
R5282:5284 Coq.Init.Datatypes <> nil constr
R5289:5291 Coq.Init.Datatypes <> nil constr
R5299:5300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5307:5311 Sorting <> putin def
R5316:5319 Sorting <> sort def
prf 5348:5357 <> sort_intro
R5363:5366 Coq.Init.Datatypes <> list ind
R5368:5368 Sorting <> Sorting.A var
R5388:5391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5392:5393 Coq.Lists.List <> In def
R5398:5401 Sorting <> sort def
R5403:5403 Sorting <> l var
R5395:5395 Sorting <> x var
R5382:5383 Coq.Lists.List <> In def
R5387:5387 Sorting <> l var
R5385:5385 Sorting <> x var
R5493:5504 Sorting <> putin_intro1 thm
R5493:5504 Sorting <> putin_intro1 thm
R5519:5529 Sorting <> putin_intro thm
R5519:5529 Sorting <> putin_intro thm
prf 5548:5556 <> sort_elim
R5562:5565 Coq.Init.Datatypes <> list ind
R5567:5567 Sorting <> Sorting.A var
R5594:5597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5598:5599 Coq.Lists.List <> In def
R5603:5603 Sorting <> l var
R5601:5601 Sorting <> x var
R5581:5582 Coq.Lists.List <> In def
R5587:5590 Sorting <> sort def
R5592:5592 Sorting <> l var
R5584:5584 Sorting <> x var
R5696:5705 Sorting <> putin_elim thm
R5696:5705 Sorting <> putin_elim thm
prf 5763:5774 <> sort_correct
R5786:5795 Coq.ssr.ssrbool <> transitive def
R5797:5798 Sorting <> Sorting.lr var
R5809:5818 Sorting <> comparable def
R5820:5821 Sorting <> Sorting.lr var
R5839:5842 Coq.Init.Datatypes <> list ind
R5844:5844 Sorting <> Sorting.A var
R5848:5853 Sorting <> Sorted ind
R5856:5859 Sorting <> sort def
R5861:5861 Sorting <> l var
R5926:5938 Sorting <> putin_correct thm
R5926:5938 Sorting <> putin_correct thm
prf 6014:6023 <> sort_equal
R6029:6032 Coq.Init.Datatypes <> list ind
R6034:6034 Sorting <> Sorting.A var
R6038:6042 SetSpecs <> Equal def
R6047:6050 Sorting <> sort def
R6052:6052 Sorting <> l var
R6044:6044 Sorting <> l var
prf 6100:6110 <> sort_equal1
R6116:6119 Coq.Init.Datatypes <> list ind
R6121:6121 Sorting <> Sorting.A var
R6125:6129 SetSpecs <> Equal def
R6140:6140 Sorting <> l var
R6132:6135 Sorting <> sort def
R6137:6137 Sorting <> l var
prf 6186:6199 <> sort_same_size
R6205:6208 Coq.Init.Datatypes <> list ind
R6210:6210 Sorting <> Sorting.A var
R6222:6224 Coq.Init.Logic <> :type_scope:x_'='_x not
R6214:6214 SetSpecs <> ::'|'_x_'|' not
R6221:6221 SetSpecs <> ::'|'_x_'|' not
R6215:6218 Sorting <> sort def
R6220:6220 Sorting <> l var
R6225:6225 SetSpecs <> ::'|'_x_'|' not
R6227:6227 SetSpecs <> ::'|'_x_'|' not
R6226:6226 Sorting <> l var
R6306:6306 SetSpecs <> ::'|'_x_'|' not
R6323:6323 SetSpecs <> ::'|'_x_'|' not
R6307:6311 Sorting <> putin def
R6316:6319 Sorting <> sort def
R6332:6332 Coq.Init.Datatypes <> S constr
R6334:6334 SetSpecs <> ::'|'_x_'|' not
R6341:6341 SetSpecs <> ::'|'_x_'|' not
R6335:6338 Sorting <> sort def
R6306:6306 SetSpecs <> ::'|'_x_'|' not
R6323:6323 SetSpecs <> ::'|'_x_'|' not
R6307:6311 Sorting <> putin def
R6316:6319 Sorting <> sort def
R6332:6332 Coq.Init.Datatypes <> S constr
R6334:6334 SetSpecs <> ::'|'_x_'|' not
R6341:6341 SetSpecs <> ::'|'_x_'|' not
R6335:6338 Sorting <> sort def
R6392:6401 Sorting <> putin_card thm
R6392:6401 Sorting <> putin_card thm
prf 6422:6433 <> Sorted_equal
R6442:6445 Coq.Init.Datatypes <> list ind
R6447:6447 Sorting <> Sorting.A var
R6461:6464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6465:6469 SetSpecs <> Equal def
R6474:6477 Sorting <> sort def
R6479:6480 Sorting <> l' var
R6471:6471 Sorting <> l var
R6451:6455 SetSpecs <> Equal def
R6459:6460 Sorting <> l' var
R6457:6457 Sorting <> l var
R6505:6509 SetSpecs <> Equal def
R6515:6518 Sorting <> sort def
R6505:6509 SetSpecs <> Equal def
R6515:6518 Sorting <> sort def
R6540:6549 Sorting <> sort_equal thm
R6540:6549 Sorting <> sort_equal thm
prf 6565:6577 <> Sorted_equal1
R6585:6588 Coq.Init.Datatypes <> list ind
R6590:6590 Sorting <> Sorting.A var
R6604:6607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6608:6612 SetSpecs <> Equal def
R6623:6624 Sorting <> l' var
R6615:6618 Sorting <> sort def
R6620:6620 Sorting <> l var
R6594:6598 SetSpecs <> Equal def
R6602:6603 Sorting <> l' var
R6600:6600 Sorting <> l var
R6648:6652 SetSpecs <> Equal def
R6657:6660 Sorting <> sort def
R6648:6652 SetSpecs <> Equal def
R6657:6660 Sorting <> sort def
R6680:6689 Sorting <> sort_equal thm
R6680:6689 Sorting <> sort_equal thm
prf 6706:6715 <> nodup_sort
R6721:6724 Coq.Init.Datatypes <> list ind
R6726:6726 Sorting <> Sorting.A var
R6737:6740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6741:6745 Coq.Lists.List <> NoDup ind
R6748:6751 Sorting <> sort def
R6753:6753 Sorting <> l var
R6730:6734 Coq.Lists.List <> NoDup ind
R6736:6736 Sorting <> l var
R6822:6826 Coq.Lists.List <> NoDup ind
R6830:6831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6832:6835 Sorting <> sort def
R6822:6826 Coq.Lists.List <> NoDup ind
R6830:6831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6832:6835 Sorting <> sort def
R6906:6907 Coq.Lists.List <> In def
R6906:6907 Coq.Lists.List <> In def
R6942:6951 Sorting <> sort_equal thm
R6942:6951 Sorting <> sort_equal thm
def 7189:7193 <> empty
R7196:7199 Coq.Init.Datatypes <> list ind
R7201:7201 Sorting <> Sorting.A var
R7205:7207 Coq.Init.Datatypes <> nil constr
prf 7221:7237 <> empty_equal_nil_l
R7243:7246 Coq.Init.Datatypes <> list ind
R7248:7248 Sorting <> Sorting.A var
R7263:7266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7268:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7267:7267 Sorting <> l var
R7271:7275 Sorting <> empty def
R7253:7257 SetSpecs <> ::x_'[=]'_x not
R7252:7252 Sorting <> l var
R7258:7262 Sorting <> empty def
R7323:7327 SetSpecs <> Equal def
R7382:7383 Coq.Lists.List <> In def
R7387:7391 Sorting <> empty def
R7382:7383 Coq.Lists.List <> In def
R7387:7391 Sorting <> empty def
prf 7515:7526 <> head_equal_l
R7534:7534 Sorting <> Sorting.A var
R7542:7545 Coq.Init.Datatypes <> list ind
R7547:7547 Sorting <> Sorting.A var
R7556:7564 Coq.ssr.ssrbool <> reflexive def
R7566:7567 Sorting <> Sorting.lr var
R7577:7589 Coq.ssr.ssrbool <> antisymmetric def
R7591:7592 Sorting <> Sorting.lr var
R7613:7615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7629:7631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7651:7653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7655:7655 Coq.Init.Logic <> :type_scope:x_'='_x not
R7654:7654 Sorting <> a var
R7656:7656 Sorting <> b var
R7632:7636 SetSpecs <> Equal def
R7647:7648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7646:7646 Sorting <> b var
R7649:7649 Sorting <> s var
R7640:7641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7639:7639 Sorting <> a var
R7642:7642 Sorting <> l var
R7616:7621 Sorting <> Sorted ind
R7625:7626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7624:7624 Sorting <> b var
R7627:7627 Sorting <> s var
R7600:7605 Sorting <> Sorted ind
R7609:7610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7608:7608 Sorting <> a var
R7611:7611 Sorting <> l var
R7707:7708 Coq.Lists.List <> In def
R7714:7715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7707:7708 Coq.Lists.List <> In def
R7714:7715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7737:7741 SetSpecs <> Equal def
R7789:7793 Sorting Sorting ::x_'<=r'_x not
R7789:7793 Sorting Sorting ::x_'<=r'_x not
R7805:7816 Sorting <> Sorted_elim2 thm
R7805:7816 Sorting <> Sorted_elim2 thm
R7845:7846 Coq.Lists.List <> In def
R7852:7853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7845:7846 Coq.Lists.List <> In def
R7852:7853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7875:7879 SetSpecs <> Equal def
R7927:7931 Sorting Sorting ::x_'<=r'_x not
R7927:7931 Sorting Sorting ::x_'<=r'_x not
R7943:7954 Sorting <> Sorted_elim2 thm
R7943:7954 Sorting <> Sorted_elim2 thm
R8013:8019 Sorting Sorting <> sec
