DIGEST c032cd8ade98f51762ac5c7286cdbc67
FUG
R1536:1542 SetMaps <> <> lib
R1560:1567 Powerset <> <> lib
sec 1604:1618 <> DecidableGraphs
R1637:1643 OrdType Order.Exports ordType syndef
def 1765:1768 <> refl
R1775:1778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1783:1786 Coq.Init.Datatypes <> bool ind
R1779:1779 UG <> DecidableGraphs.A var
R1774:1774 UG <> DecidableGraphs.A var
R1806:1808 Coq.Init.Logic <> :type_scope:x_'='_x not
R1801:1801 UG <> E var
R1805:1805 UG <> x var
R1803:1803 UG <> x var
R1809:1812 Coq.Init.Datatypes <> true constr
def 1828:1832 <> irefl
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1847:1850 Coq.Init.Datatypes <> bool ind
R1843:1843 UG <> DecidableGraphs.A var
R1838:1838 UG <> DecidableGraphs.A var
R1870:1872 Coq.Init.Logic <> :type_scope:x_'='_x not
R1865:1865 UG <> E var
R1869:1869 UG <> x var
R1867:1867 UG <> x var
R1873:1877 Coq.Init.Datatypes <> false constr
def 1893:1895 <> sym
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1910:1913 Coq.Init.Datatypes <> bool ind
R1906:1906 UG <> DecidableGraphs.A var
R1901:1901 UG <> DecidableGraphs.A var
R1935:1937 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1930 UG <> E var
R1934:1934 UG <> y var
R1932:1932 UG <> x var
R1938:1938 UG <> E var
R1942:1942 UG <> x var
R1940:1940 UG <> y var
def 1961:1971 <> edg_only_at
R1977:1980 Coq.Init.Datatypes <> list ind
R1982:1982 UG <> DecidableGraphs.A var
R1989:1991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1993:1995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:1999 Coq.Init.Datatypes <> bool ind
R1992:1992 UG <> DecidableGraphs.A var
R1988:1988 UG <> DecidableGraphs.A var
R2021:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2042:2042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2026:2027 Coq.Lists.List <> In def
R2031:2031 UG <> K var
R2029:2029 UG <> x var
R2036:2037 Coq.Lists.List <> In def
R2041:2041 UG <> K var
R2039:2039 UG <> y var
R2016:2016 UG <> E var
R2020:2020 UG <> y var
R2018:2018 UG <> x var
R2075:2085 UG <> edg_only_at def
not 2056:2056 DecidableGraphs ::x_'only_at'_x
R2121:2131 UG <> edg_only_at def
rec 2229:2230 <> UG
proj 2241:2245 <> nodes
proj 2282:2292 <> nodes_IsOrd
proj 2333:2335 <> edg
proj 2377:2385 <> edg_irefl
proj 2423:2429 <> edg_sym
proj 2465:2471 <> out_edg
R2250:2253 Coq.Init.Datatypes <> list ind
R2255:2255 UG <> DecidableGraphs.A var
R2296:2300 OrdList <> IsOrd ind
R2302:2306 UG <> nodes meth
R2339:2341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2343:2346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2347:2350 Coq.Init.Datatypes <> bool ind
R2342:2342 UG <> DecidableGraphs.A var
R2338:2338 UG <> DecidableGraphs.A var
R2388:2392 UG <> irefl def
R2394:2396 UG <> edg meth
R2432:2434 UG <> sym def
R2436:2438 UG <> edg meth
R2477:2485 UG DecidableGraphs ::x_'only_at'_x not
R2486:2490 UG <> nodes meth
R2474:2476 UG <> edg meth
prf 2629:2635 <> no_edg1
R2639:2640 UG <> UG rec
R2647:2647 UG <> DecidableGraphs.A var
R2660:2663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2664:2665 Coq.Lists.List <> In def
R2669:2669 UG <> G var
R2667:2667 UG <> x var
R2651:2653 UG <> edg proj
R2659:2659 UG <> y var
R2657:2657 UG <> x var
R2655:2655 UG <> G var
R2687:2693 UG <> out_edg proj
R2687:2693 UG <> out_edg proj
prf 2709:2715 <> no_edg2
R2720:2721 UG <> UG rec
R2728:2728 UG <> DecidableGraphs.A var
R2741:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2746 Coq.Lists.List <> In def
R2750:2750 UG <> G var
R2748:2748 UG <> y var
R2732:2734 UG <> edg proj
R2740:2740 UG <> y var
R2738:2738 UG <> x var
R2736:2736 UG <> G var
R2768:2774 UG <> out_edg proj
R2768:2774 UG <> out_edg proj
prf 2790:2795 <> no_edg
R2800:2801 UG <> UG rec
R2808:2808 UG <> DecidableGraphs.A var
R2821:2825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2842:2842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2832:2835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2826:2827 Coq.Lists.List <> In def
R2831:2831 UG <> G var
R2829:2829 UG <> x var
R2836:2837 Coq.Lists.List <> In def
R2841:2841 UG <> G var
R2839:2839 UG <> y var
R2812:2814 UG <> edg proj
R2820:2820 UG <> y var
R2818:2818 UG <> x var
R2816:2816 UG <> G var
R2860:2866 UG <> out_edg proj
R2860:2866 UG <> out_edg proj
R3140:3141 UG <> UG rec
R3148:3159 OrdSet <> Build_set_on constr
R3175:3185 UG <> nodes_IsOrd proj
R3187:3187 UG <> G var
R3167:3171 UG <> nodes proj
R3164:3164 UG <> G var
R3162:3162 UG <> DecidableGraphs.A var
def 3206:3206 <> V
R3218:3219 UG <> UG rec
R3225:3232 UG <> nodes_of canonstruc
R3234:3234 UG <> G var
prf 3251:3261 <> no_self_edg
R3267:3268 UG <> UG rec
R3275:3275 UG <> DecidableGraphs.A var
R3288:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3293:3295 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3292:3292 UG <> x var
R3296:3296 UG <> y var
R3279:3281 UG <> edg proj
R3287:3287 UG <> y var
R3285:3285 UG <> x var
R3283:3283 UG <> G var
R3339:3341 UG <> edg proj
R3366:3374 UG <> edg_irefl proj
R3339:3341 UG <> edg proj
R3366:3374 UG <> edg_irefl proj
prf 3398:3409 <> no_self_edg1
R3415:3416 UG <> UG rec
R3421:3421 UG <> DecidableGraphs.A var
R3425:3426 Coq.Init.Logic <> :type_scope:'~'_x not
R3427:3429 UG <> edg proj
R3435:3435 UG <> x var
R3433:3433 UG <> x var
R3431:3431 UG <> G var
R3465:3467 UG <> edg proj
R3492:3500 UG <> edg_irefl proj
R3465:3467 UG <> edg proj
R3492:3500 UG <> edg_irefl proj
prf 3524:3535 <> no_self_edg2
R3541:3542 UG <> UG rec
R3547:3547 UG <> DecidableGraphs.A var
R3560:3562 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3553 UG <> edg proj
R3559:3559 UG <> x var
R3557:3557 UG <> x var
R3555:3555 UG <> G var
R3563:3567 Coq.Init.Datatypes <> false constr
R3585:3593 UG <> edg_irefl proj
R3585:3593 UG <> edg_irefl proj
prf 3612:3618 <> sym_edg
R3624:3625 UG <> UG rec
R3632:3632 UG <> DecidableGraphs.A var
R3645:3648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3651 UG <> edg proj
R3657:3657 UG <> x var
R3655:3655 UG <> y var
R3653:3653 UG <> G var
R3636:3638 UG <> edg proj
R3644:3644 UG <> y var
R3642:3642 UG <> x var
R3640:3640 UG <> G var
R3679:3685 UG <> edg_sym proj
R3679:3685 UG <> edg_sym proj
R3679:3685 UG <> edg_sym proj
def 3917:3922 <> EqualG
R3932:3933 UG <> UG rec
R3961:3998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4055:4055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3938:3938 Coq.Init.Logic <> :type_scope:x_'='_x not
R3947:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3960:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3943 UG <> nodes proj
R3945:3946 UG <> G1 var
R3952:3956 UG <> nodes proj
R3958:3959 UG <> G2 var
R4018:4021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4044 Coq.Init.Logic <> :type_scope:x_'='_x not
R4032:4034 UG <> edg proj
R4041:4041 UG <> y var
R4039:4039 UG <> x var
R4036:4037 UG <> G1 var
R4045:4047 UG <> edg proj
R4054:4054 UG <> y var
R4052:4052 UG <> x var
R4049:4050 UG <> G2 var
R4022:4023 Coq.Lists.List <> In def
R4027:4028 UG <> G1 var
R4025:4025 UG <> y var
R4011:4012 Coq.Lists.List <> In def
R4016:4017 UG <> G1 var
R4014:4014 UG <> x var
def 4167:4174 <> lt_graph
R4184:4185 UG <> UG rec
R4194:4196 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4190:4190 SetSpecs <> ::'|'_x_'|' not
R4193:4193 SetSpecs <> ::'|'_x_'|' not
R4191:4192 UG <> g1 var
R4197:4197 SetSpecs <> ::'|'_x_'|' not
R4200:4200 SetSpecs <> ::'|'_x_'|' not
R4198:4199 UG <> g2 var
prf 4210:4233 <> lt_graph_is_well_founded
R4236:4247 Coq.Init.Wf <> well_founded def
R4249:4256 UG <> lt_graph def
R4275:4286 Coq.Init.Wf <> well_founded def
R4315:4315 SetSpecs <> ::'|'_x_'|' not
R4317:4317 SetSpecs <> ::'|'_x_'|' not
R4315:4315 SetSpecs <> ::'|'_x_'|' not
R4317:4317 SetSpecs <> ::'|'_x_'|' not
R4374:4389 SetSpecs <> strong_induction thm
R4374:4389 SetSpecs <> strong_induction thm
R4420:4428 Coq.Init.Wf <> Acc_intro constr
R4420:4428 Coq.Init.Wf <> Acc_intro constr
R4472:4472 SetSpecs <> ::'|'_x_'|' not
R4475:4475 SetSpecs <> ::'|'_x_'|' not
R4472:4472 SetSpecs <> ::'|'_x_'|' not
R4475:4475 SetSpecs <> ::'|'_x_'|' not
def 4680:4686 <> mk_refl
R4693:4695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4697:4699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4700:4703 Coq.Init.Datatypes <> bool ind
R4696:4696 UG <> DecidableGraphs.A var
R4692:4692 UG <> DecidableGraphs.A var
R4710:4710 UG <> DecidableGraphs.A var
R4714:4717 Coq.Init.Datatypes <> bool ind
R4729:4732 DecType <> :bool_scope:x_'=='_x not
R4728:4728 UG <> x var
R4733:4733 UG <> y var
R4788:4791 Coq.Init.Datatypes <> true constr
R4796:4799 Coq.Init.Datatypes <> true constr
R4848:4852 Coq.Init.Datatypes <> false constr
R4857:4857 UG <> E var
R4861:4861 UG <> y var
R4859:4859 UG <> x var
prf 4922:4929 <> mk_reflP
R4936:4938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4940:4942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4943:4946 Coq.Init.Datatypes <> bool ind
R4939:4939 UG <> DecidableGraphs.A var
R4935:4935 UG <> DecidableGraphs.A var
R4950:4953 UG <> refl def
R4956:4962 UG <> mk_refl def
R4964:4964 UG <> E var
R4986:4989 UG <> refl def
R5013:5013 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5013 Coq.Init.Logic <> :type_scope:x_'='_x not
R5050:5056 UG <> mk_refl def
R5070:5073 DecType <> :bool_scope:x_'=='_x not
R5070:5073 DecType <> :bool_scope:x_'=='_x not
def 5223:5230 <> mk_irefl
R5237:5239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5241:5243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5244:5247 Coq.Init.Datatypes <> bool ind
R5240:5240 UG <> DecidableGraphs.A var
R5236:5236 UG <> DecidableGraphs.A var
R5254:5254 UG <> DecidableGraphs.A var
R5258:5261 Coq.Init.Datatypes <> bool ind
R5273:5276 DecType <> :bool_scope:x_'=='_x not
R5272:5272 UG <> x var
R5277:5277 UG <> y var
R5332:5335 Coq.Init.Datatypes <> true constr
R5340:5344 Coq.Init.Datatypes <> false constr
R5393:5397 Coq.Init.Datatypes <> false constr
R5402:5402 UG <> E var
R5406:5406 UG <> y var
R5404:5404 UG <> x var
prf 5471:5479 <> mk_ireflP
R5486:5489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5494:5497 Coq.Init.Datatypes <> bool ind
R5490:5490 UG <> DecidableGraphs.A var
R5485:5485 UG <> DecidableGraphs.A var
R5501:5505 UG <> irefl def
R5508:5515 UG <> mk_irefl def
R5517:5517 UG <> E var
R5539:5543 UG <> irefl def
R5567:5567 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5567 Coq.Init.Logic <> :type_scope:x_'='_x not
R5604:5611 UG <> mk_irefl def
R5625:5628 DecType <> :bool_scope:x_'=='_x not
R5625:5628 DecType <> :bool_scope:x_'=='_x not
prf 5769:5788 <> Exy_inv_for_mk_irefl
R5794:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5797:5799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5800:5803 Coq.Init.Datatypes <> bool ind
R5796:5796 UG <> DecidableGraphs.A var
R5793:5793 UG <> DecidableGraphs.A var
R5810:5810 UG <> DecidableGraphs.A var
R5818:5820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5826:5828 Coq.Init.Logic <> :type_scope:x_'='_x not
R5821:5821 UG <> E var
R5825:5825 UG <> y var
R5823:5823 UG <> x var
R5830:5837 UG <> mk_irefl def
R5839:5839 UG <> E var
R5844:5844 UG <> y var
R5842:5842 UG <> x var
R5815:5816 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5814:5814 UG <> x var
R5817:5817 UG <> y var
R5873:5880 UG <> mk_irefl def
R5890:5893 DecType <> :bool_scope:x_'=='_x not
R5890:5893 DecType <> :bool_scope:x_'=='_x not
prf 5939:5959 <> Exy_inv_for_mk_irefl1
R5965:5966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5968:5970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5971:5974 Coq.Init.Datatypes <> bool ind
R5967:5967 UG <> DecidableGraphs.A var
R5964:5964 UG <> DecidableGraphs.A var
R5981:5981 UG <> DecidableGraphs.A var
R5989:5991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5997:6000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6002:6009 UG <> mk_irefl def
R6011:6011 UG <> E var
R6016:6016 UG <> y var
R6014:6014 UG <> x var
R5992:5992 UG <> E var
R5996:5996 UG <> y var
R5994:5994 UG <> x var
R5986:5987 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5985:5985 UG <> x var
R5988:5988 UG <> y var
R6046:6053 UG <> mk_irefl def
R6063:6066 DecType <> :bool_scope:x_'=='_x not
R6063:6066 DecType <> :bool_scope:x_'=='_x not
prf 6112:6134 <> negExy_inv_for_mk_irefl
R6140:6141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6143:6144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6145:6148 Coq.Init.Datatypes <> bool ind
R6142:6142 UG <> DecidableGraphs.A var
R6139:6139 UG <> DecidableGraphs.A var
R6155:6155 UG <> DecidableGraphs.A var
R6166:6169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6170:6171 Coq.Init.Logic <> :type_scope:'~'_x not
R6173:6180 UG <> mk_irefl def
R6182:6182 UG <> E var
R6187:6187 UG <> y var
R6185:6185 UG <> x var
R6159:6160 Coq.Init.Logic <> :type_scope:'~'_x not
R6161:6161 UG <> E var
R6165:6165 UG <> y var
R6163:6163 UG <> x var
R6231:6238 UG <> mk_irefl def
R6253:6256 DecType <> :bool_scope:x_'=='_x not
R6253:6256 DecType <> :bool_scope:x_'=='_x not
def 6419:6424 <> mk_sym
R6431:6433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6435:6437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6438:6441 Coq.Init.Datatypes <> bool ind
R6434:6434 UG <> DecidableGraphs.A var
R6430:6430 UG <> DecidableGraphs.A var
R6448:6448 UG <> DecidableGraphs.A var
R6452:6455 Coq.Init.Datatypes <> bool ind
R6464:6467 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R6459:6459 UG <> E var
R6463:6463 UG <> y var
R6461:6461 UG <> x var
R6468:6468 UG <> E var
R6472:6472 UG <> x var
R6470:6470 UG <> y var
prf 6483:6489 <> mk_symP
R6496:6498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6500:6502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6503:6506 Coq.Init.Datatypes <> bool ind
R6499:6499 UG <> DecidableGraphs.A var
R6495:6495 UG <> DecidableGraphs.A var
R6510:6512 UG <> sym def
R6515:6520 UG <> mk_sym def
R6522:6522 UG <> E var
R6544:6546 UG <> sym def
R6569:6574 UG <> mk_sym def
prf 6652:6669 <> Exy_inv_for_mk_sym
R6676:6677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6679:6680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6681:6684 Coq.Init.Datatypes <> bool ind
R6678:6678 UG <> DecidableGraphs.A var
R6675:6675 UG <> DecidableGraphs.A var
R6691:6691 UG <> DecidableGraphs.A var
R6700:6702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6704:6709 UG <> mk_sym def
R6711:6711 UG <> E var
R6716:6716 UG <> y var
R6714:6714 UG <> x var
R6695:6695 UG <> E var
R6699:6699 UG <> y var
R6697:6697 UG <> x var
R6735:6740 UG <> mk_sym def
R6759:6761 Coq.ssr.ssrbool <> orP thm
R6759:6761 Coq.ssr.ssrbool <> orP thm
prf 6785:6803 <> Exy_inv_for_mk_sym1
R6810:6811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6813:6814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6815:6818 Coq.Init.Datatypes <> bool ind
R6812:6812 UG <> DecidableGraphs.A var
R6809:6809 UG <> DecidableGraphs.A var
R6825:6825 UG <> DecidableGraphs.A var
R6834:6836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6838:6843 UG <> mk_sym def
R6845:6845 UG <> E var
R6850:6850 UG <> x var
R6848:6848 UG <> y var
R6829:6829 UG <> E var
R6833:6833 UG <> y var
R6831:6831 UG <> x var
R6869:6874 UG <> mk_sym def
R6893:6895 Coq.ssr.ssrbool <> orP thm
R6893:6895 Coq.ssr.ssrbool <> orP thm
prf 6922:6942 <> negExy_inv_for_mk_sym
R6949:6950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6952:6953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6954:6957 Coq.Init.Datatypes <> bool ind
R6951:6951 UG <> DecidableGraphs.A var
R6948:6948 UG <> DecidableGraphs.A var
R6964:6964 UG <> DecidableGraphs.A var
R6975:6977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6985:6988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6989:6989 Coq.Init.Logic <> :type_scope:'~'_x not
R6991:6996 UG <> mk_sym def
R6998:6998 UG <> E var
R7003:7003 UG <> y var
R7001:7001 UG <> x var
R6978:6979 Coq.Init.Logic <> :type_scope:'~'_x not
R6980:6980 UG <> E var
R6984:6984 UG <> x var
R6982:6982 UG <> y var
R6968:6969 Coq.Init.Logic <> :type_scope:'~'_x not
R6970:6970 UG <> E var
R6974:6974 UG <> y var
R6972:6972 UG <> x var
R7023:7028 UG <> mk_sym def
prf 7265:7284 <> irefl_inv_for_mk_sym
R7291:7293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7298:7301 Coq.Init.Datatypes <> bool ind
R7294:7294 UG <> DecidableGraphs.A var
R7290:7290 UG <> DecidableGraphs.A var
R7312:7315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7316:7320 UG <> irefl def
R7323:7328 UG <> mk_sym def
R7330:7330 UG <> E var
R7305:7309 UG <> irefl def
R7311:7311 UG <> E var
R7352:7356 UG <> irefl def
R7384:7389 UG <> mk_sym def
prf 7460:7479 <> sym_inv_for_mk_irefl
R7486:7487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7489:7491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7492:7495 Coq.Init.Datatypes <> bool ind
R7488:7488 UG <> DecidableGraphs.A var
R7485:7485 UG <> DecidableGraphs.A var
R7504:7507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7508:7510 UG <> sym def
R7513:7520 UG <> mk_irefl def
R7522:7522 UG <> E var
R7499:7501 UG <> sym def
R7503:7503 UG <> E var
R7544:7546 UG <> sym def
R7570:7577 UG <> mk_irefl def
R7602:7604 DecType <> :bool_scope:x_'=='_x not
R7626:7629 DecType <> :bool_scope:x_'=='_x not
R7602:7604 DecType <> :bool_scope:x_'=='_x not
R7626:7629 DecType <> :bool_scope:x_'=='_x not
R7626:7629 DecType <> :bool_scope:x_'=='_x not
R7664:7666 DecType <> eqP thm
R7664:7666 DecType <> eqP thm
R7714:7716 DecType <> eqP thm
R7714:7716 DecType <> eqP thm
def 7869:7876 <> E_res_to
R7882:7885 Coq.Init.Datatypes <> list ind
R7887:7887 UG <> DecidableGraphs.A var
R7894:7896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7898:7900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7901:7904 Coq.Init.Datatypes <> bool ind
R7897:7897 UG <> DecidableGraphs.A var
R7893:7893 UG <> DecidableGraphs.A var
R7911:7911 UG <> DecidableGraphs.A var
R7914:7917 Coq.Init.Datatypes <> bool ind
R7928:7932 SetReflect <> memb2 def
R7938:7938 UG <> K var
R7936:7936 UG <> y var
R7934:7934 UG <> x var
R8007:8010 Coq.Init.Datatypes <> true constr
R8015:8015 UG <> E var
R8019:8019 UG <> y var
R8017:8017 UG <> x var
R8082:8086 Coq.Init.Datatypes <> false constr
R8091:8095 Coq.Init.Datatypes <> false constr
R8189:8196 UG <> E_res_to def
not 8174:8174 DecidableGraphs ::x_'at_'_x
prf 8227:8240 <> edg_equal_at_K
R8246:8249 Coq.Init.Datatypes <> list ind
R8251:8251 UG <> DecidableGraphs.A var
R8258:8260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8262:8264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8265:8268 Coq.Init.Datatypes <> bool ind
R8261:8261 UG <> DecidableGraphs.A var
R8257:8257 UG <> DecidableGraphs.A var
R8276:8276 UG <> DecidableGraphs.A var
R8291:8294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8301:8304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8310:8312 Coq.Init.Logic <> :type_scope:x_'='_x not
R8305:8305 UG <> E var
R8309:8309 UG <> y var
R8307:8307 UG <> x var
R8315:8319 UG DecidableGraphs ::x_'at_'_x not
R8320:8320 UG <> K var
R8314:8314 UG <> E var
R8325:8325 UG <> y var
R8323:8323 UG <> x var
R8295:8296 Coq.Lists.List <> In def
R8300:8300 UG <> K var
R8298:8298 UG <> y var
R8285:8286 Coq.Lists.List <> In def
R8290:8290 UG <> K var
R8288:8288 UG <> x var
R8366:8370 SetReflect <> memb2 def
R8366:8370 SetReflect <> memb2 def
R8399:8404 SetReflect <> memb2P thm
R8399:8404 SetReflect <> memb2P thm
R8427:8434 UG <> E_res_to def
prf 8484:8496 <> no_edg_E_at_K
R8503:8505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8507:8509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8510:8513 Coq.Init.Datatypes <> bool ind
R8506:8506 UG <> DecidableGraphs.A var
R8502:8502 UG <> DecidableGraphs.A var
R8519:8522 Coq.Init.Datatypes <> list ind
R8524:8524 UG <> DecidableGraphs.A var
R8553:8556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8573:8573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8563:8566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8557:8558 Coq.Lists.List <> In def
R8562:8562 UG <> K var
R8560:8560 UG <> x var
R8567:8568 Coq.Lists.List <> In def
R8572:8572 UG <> K var
R8570:8570 UG <> y var
R8542:8546 UG DecidableGraphs ::x_'at_'_x not
R8547:8547 UG <> K var
R8541:8541 UG <> E var
R8552:8552 UG <> y var
R8550:8550 UG <> x var
R8607:8614 UG <> E_res_to def
R8627:8631 SetReflect <> memb2 def
R8627:8631 SetReflect <> memb2 def
R8680:8681 SetReflect <> IN def
R8680:8681 SetReflect <> IN def
R8698:8703 SetReflect <> memb2P thm
R8698:8703 SetReflect <> memb2P thm
prf 8769:8782 <> no_edg_E_at_K1
R8789:8791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8793:8795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8796:8799 Coq.Init.Datatypes <> bool ind
R8792:8792 UG <> DecidableGraphs.A var
R8788:8788 UG <> DecidableGraphs.A var
R8805:8808 Coq.Init.Datatypes <> list ind
R8810:8810 UG <> DecidableGraphs.A var
R8839:8841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8842:8843 Coq.Lists.List <> In def
R8847:8847 UG <> K var
R8845:8845 UG <> x var
R8828:8832 UG DecidableGraphs ::x_'at_'_x not
R8833:8833 UG <> K var
R8827:8827 UG <> E var
R8838:8838 UG <> y var
R8836:8836 UG <> x var
R8880:8892 UG <> no_edg_E_at_K thm
R8880:8892 UG <> no_edg_E_at_K thm
prf 8922:8935 <> no_edg_E_at_K2
R8942:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8946:8948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8949:8952 Coq.Init.Datatypes <> bool ind
R8945:8945 UG <> DecidableGraphs.A var
R8941:8941 UG <> DecidableGraphs.A var
R8958:8961 Coq.Init.Datatypes <> list ind
R8963:8963 UG <> DecidableGraphs.A var
R8992:8994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8995:8996 Coq.Lists.List <> In def
R9000:9000 UG <> K var
R8998:8998 UG <> y var
R8981:8985 UG DecidableGraphs ::x_'at_'_x not
R8986:8986 UG <> K var
R8980:8980 UG <> E var
R8991:8991 UG <> y var
R8989:8989 UG <> x var
R9033:9045 UG <> no_edg_E_at_K thm
R9033:9045 UG <> no_edg_E_at_K thm
prf 9153:9168 <> Exy_inv_for_at_K
R9174:9177 Coq.Init.Datatypes <> list ind
R9179:9179 UG <> DecidableGraphs.A var
R9186:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9190:9192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9193:9196 Coq.Init.Datatypes <> bool ind
R9189:9189 UG <> DecidableGraphs.A var
R9185:9185 UG <> DecidableGraphs.A var
R9204:9204 UG <> DecidableGraphs.A var
R9219:9222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9229:9232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9238:9241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9244:9248 UG DecidableGraphs ::x_'at_'_x not
R9249:9249 UG <> K var
R9243:9243 UG <> E var
R9254:9254 UG <> y var
R9252:9252 UG <> x var
R9233:9233 UG <> E var
R9237:9237 UG <> y var
R9235:9235 UG <> x var
R9223:9224 Coq.Lists.List <> In def
R9228:9228 UG <> K var
R9226:9226 UG <> y var
R9213:9214 Coq.Lists.List <> In def
R9218:9218 UG <> K var
R9216:9216 UG <> x var
R9291:9298 UG <> E_res_to def
R9310:9314 SetReflect <> memb2 def
R9328:9331 Coq.Init.Datatypes <> true constr
R9310:9314 SetReflect <> memb2 def
R9328:9331 Coq.Init.Datatypes <> true constr
R9366:9371 SetReflect <> memb2P thm
R9366:9371 SetReflect <> memb2P thm
prf 9400:9416 <> Exy_inv_for_at_K1
R9422:9425 Coq.Init.Datatypes <> list ind
R9427:9427 UG <> DecidableGraphs.A var
R9434:9436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9438:9440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9441:9444 Coq.Init.Datatypes <> bool ind
R9437:9437 UG <> DecidableGraphs.A var
R9433:9433 UG <> DecidableGraphs.A var
R9452:9452 UG <> DecidableGraphs.A var
R9469:9472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9473:9473 UG <> E var
R9477:9477 UG <> y var
R9475:9475 UG <> x var
R9458:9462 UG DecidableGraphs ::x_'at_'_x not
R9463:9463 UG <> K var
R9457:9457 UG <> E var
R9468:9468 UG <> y var
R9466:9466 UG <> x var
R9497:9504 UG <> E_res_to def
R9517:9521 SetReflect <> memb2 def
R9517:9521 SetReflect <> memb2 def
prf 9551:9569 <> negExy_inv_for_at_K
R9575:9578 Coq.Init.Datatypes <> list ind
R9580:9580 UG <> DecidableGraphs.A var
R9587:9589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9591:9593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9594:9597 Coq.Init.Datatypes <> bool ind
R9590:9590 UG <> DecidableGraphs.A var
R9586:9586 UG <> DecidableGraphs.A var
R9605:9605 UG <> DecidableGraphs.A var
R9616:9619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9620:9621 Coq.Init.Logic <> :type_scope:'~'_x not
R9624:9628 UG DecidableGraphs ::x_'at_'_x not
R9629:9629 UG <> K var
R9623:9623 UG <> E var
R9634:9634 UG <> y var
R9632:9632 UG <> x var
R9609:9610 Coq.Init.Logic <> :type_scope:'~'_x not
R9611:9611 UG <> E var
R9615:9615 UG <> y var
R9613:9613 UG <> x var
R9681:9697 UG <> Exy_inv_for_at_K1 thm
R9681:9697 UG <> Exy_inv_for_at_K1 thm
prf 9868:9890 <> only_at_inv_for_E_at_K1
R9897:9899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9901:9903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9904:9907 Coq.Init.Datatypes <> bool ind
R9900:9900 UG <> DecidableGraphs.A var
R9896:9896 UG <> DecidableGraphs.A var
R9913:9916 Coq.Init.Datatypes <> list ind
R9918:9918 UG <> DecidableGraphs.A var
R9922:9922 UG DecidableGraphs ::x_'only_at'_x not
R9930:9939 UG DecidableGraphs ::x_'only_at'_x not
R9940:9940 UG <> K var
R9924:9928 UG DecidableGraphs ::x_'at_'_x not
R9929:9929 UG <> K var
R9923:9923 UG <> E var
R9960:9968 UG <> edg_only_at def
R9978:9990 UG <> no_edg_E_at_K thm
R9978:9990 UG <> no_edg_E_at_K thm
prf 10007:10028 <> only_at_inv_for_E_at_K
R10034:10035 UG <> UG rec
R10041:10044 Coq.Init.Datatypes <> list ind
R10046:10046 UG <> DecidableGraphs.A var
R10050:10050 UG DecidableGraphs ::x_'only_at'_x not
R10064:10073 UG DecidableGraphs ::x_'only_at'_x not
R10074:10074 UG <> K var
R10051:10051 UG DecidableGraphs ::x_'at_'_x not
R10057:10062 UG DecidableGraphs ::x_'at_'_x not
R10063:10063 UG <> K var
R10052:10054 UG <> edg proj
R10056:10056 UG <> G var
R10100:10122 UG <> only_at_inv_for_E_at_K1 thm
R10100:10122 UG <> only_at_inv_for_E_at_K1 thm
prf 10236:10255 <> irefl_inv_for_E_at_K
R10262:10264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10266:10268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10269:10272 Coq.Init.Datatypes <> bool ind
R10265:10265 UG <> DecidableGraphs.A var
R10261:10261 UG <> DecidableGraphs.A var
R10278:10281 Coq.Init.Datatypes <> list ind
R10283:10283 UG <> DecidableGraphs.A var
R10294:10297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10298:10302 UG <> irefl def
R10306:10310 UG DecidableGraphs ::x_'at_'_x not
R10311:10311 UG <> K var
R10305:10305 UG <> E var
R10287:10291 UG <> irefl def
R10293:10293 UG <> E var
R10332:10336 UG <> irefl def
R10358:10362 UG <> E_res_to def
R10375:10379 SetReflect <> memb2 def
R10375:10379 SetReflect <> memb2 def
prf 10433:10450 <> sym_inv_for_E_at_K
R10456:10458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10460:10462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10463:10466 Coq.Init.Datatypes <> bool ind
R10459:10459 UG <> DecidableGraphs.A var
R10455:10455 UG <> DecidableGraphs.A var
R10472:10475 Coq.Init.Datatypes <> list ind
R10477:10477 UG <> DecidableGraphs.A var
R10486:10489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10490:10492 UG <> sym def
R10496:10500 UG DecidableGraphs ::x_'at_'_x not
R10501:10501 UG <> K var
R10495:10495 UG <> E var
R10481:10483 UG <> sym def
R10485:10485 UG <> E var
R10524:10526 UG <> sym def
R10550:10554 UG <> E_res_to def
R10577:10581 SetReflect <> memb2 def
R10577:10581 SetReflect <> memb2 def
R10608:10612 SetReflect <> memb2 def
R10608:10612 SetReflect <> memb2 def
R10669:10671 Coq.Init.Logic <> :type_scope:x_'='_x not
R10658:10662 SetReflect <> memb2 def
R10672:10676 SetReflect <> memb2 def
R10669:10671 Coq.Init.Logic <> :type_scope:x_'='_x not
R10658:10662 SetReflect <> memb2 def
R10672:10676 SetReflect <> memb2 def
R10776:10780 SetReflect <> memb2 def
R10795:10799 SetReflect <> memb2 def
R10776:10780 SetReflect <> memb2 def
R10795:10799 SetReflect <> memb2 def
prf 10966:10989 <> only_at_inv_for_mk_irefl
R10994:10996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10998:11000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11001:11004 Coq.Init.Datatypes <> bool ind
R10997:10997 UG <> DecidableGraphs.A var
R10993:10993 UG <> DecidableGraphs.A var
R11009:11012 Coq.Init.Datatypes <> list ind
R11014:11014 UG <> DecidableGraphs.A var
R11029:11032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11033:11033 UG DecidableGraphs ::x_'only_at'_x not
R11044:11053 UG DecidableGraphs ::x_'only_at'_x not
R11054:11054 UG <> K var
R11034:11041 UG <> mk_irefl def
R11043:11043 UG <> E var
R11019:11027 UG DecidableGraphs ::x_'only_at'_x not
R11028:11028 UG <> K var
R11018:11018 UG <> E var
R11076:11084 UG <> edg_only_at def
R11115:11122 UG <> mk_irefl def
R11132:11135 DecType <> :bool_scope:x_'=='_x not
R11132:11135 DecType <> :bool_scope:x_'=='_x not
prf 11216:11237 <> only_at_inv_for_mk_sym
R11243:11245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11247:11249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11250:11253 Coq.Init.Datatypes <> bool ind
R11246:11246 UG <> DecidableGraphs.A var
R11242:11242 UG <> DecidableGraphs.A var
R11258:11261 Coq.Init.Datatypes <> list ind
R11263:11263 UG <> DecidableGraphs.A var
R11278:11281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11282:11282 UG DecidableGraphs ::x_'only_at'_x not
R11291:11300 UG DecidableGraphs ::x_'only_at'_x not
R11301:11301 UG <> K var
R11283:11288 UG <> mk_sym def
R11290:11290 UG <> E var
R11268:11276 UG DecidableGraphs ::x_'only_at'_x not
R11277:11277 UG <> K var
R11267:11267 UG <> E var
R11323:11331 UG <> edg_only_at def
R11355:11360 UG <> mk_sym def
R11369:11371 Coq.ssr.ssrbool <> orP thm
R11369:11371 Coq.ssr.ssrbool <> orP thm
R11433:11436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11427:11428 Coq.Lists.List <> In def
R11437:11438 Coq.Lists.List <> In def
R11433:11436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11427:11428 Coq.Lists.List <> In def
R11437:11438 Coq.Lists.List <> In def
def 11579:11583 <> compl
R11590:11592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11594:11596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11597:11600 Coq.Init.Datatypes <> bool ind
R11593:11593 UG <> DecidableGraphs.A var
R11589:11589 UG <> DecidableGraphs.A var
R11607:11607 UG <> DecidableGraphs.A var
R11620:11623 DecType <> :bool_scope:x_'=='_x not
R11619:11619 UG <> x var
R11624:11624 UG <> y var
R11683:11686 Coq.Init.Datatypes <> true constr
R11691:11695 Coq.Init.Datatypes <> false constr
R11748:11752 Coq.Init.Datatypes <> false constr
R11757:11760 Coq.Init.Datatypes <> negb def
R11763:11763 UG <> E var
R11767:11767 UG <> y var
R11765:11765 UG <> x var
prf 11831:11836 <> complP
R11843:11845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11847:11849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11850:11853 Coq.Init.Datatypes <> bool ind
R11846:11846 UG <> DecidableGraphs.A var
R11842:11842 UG <> DecidableGraphs.A var
R11860:11860 UG <> DecidableGraphs.A var
R11868:11871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11877:11881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11901:11901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11893:11895 Coq.Init.Logic <> :type_scope:x_'='_x not
R11882:11886 UG <> compl def
R11892:11892 UG <> y var
R11890:11890 UG <> x var
R11888:11888 UG <> E var
R11896:11900 Coq.Init.Datatypes <> false constr
R11872:11872 UG <> E var
R11876:11876 UG <> y var
R11874:11874 UG <> x var
R11865:11866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11864:11864 UG <> x var
R11867:11867 UG <> y var
R11935:11939 UG <> compl def
R11950:11953 DecType <> :bool_scope:x_'=='_x not
R11950:11953 DecType <> :bool_scope:x_'=='_x not
prf 12047:12053 <> complP1
R12060:12062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12064:12066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12067:12070 Coq.Init.Datatypes <> bool ind
R12063:12063 UG <> DecidableGraphs.A var
R12059:12059 UG <> DecidableGraphs.A var
R12077:12077 UG <> DecidableGraphs.A var
R12085:12088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12100:12103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12109:12110 Coq.Init.Logic <> :type_scope:x_'='_x not
R12104:12104 UG <> E var
R12108:12108 UG <> y var
R12106:12106 UG <> x var
R12111:12115 Coq.Init.Datatypes <> false constr
R12089:12093 UG <> compl def
R12099:12099 UG <> y var
R12097:12097 UG <> x var
R12095:12095 UG <> E var
R12082:12083 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12081:12081 UG <> x var
R12084:12084 UG <> y var
R12136:12140 UG <> compl def
R12150:12153 DecType <> :bool_scope:x_'=='_x not
R12150:12153 DecType <> :bool_scope:x_'=='_x not
prf 12377:12395 <> irefl_inv_for_compl
R12402:12404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12406:12408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12409:12412 Coq.Init.Datatypes <> bool ind
R12405:12405 UG <> DecidableGraphs.A var
R12401:12401 UG <> DecidableGraphs.A var
R12424:12427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12428:12432 UG <> irefl def
R12435:12439 UG <> compl def
R12441:12441 UG <> E var
R12417:12421 UG <> irefl def
R12423:12423 UG <> E var
R12475:12479 UG <> compl def
R12490:12493 DecType <> :bool_scope:x_'=='_x not
R12490:12493 DecType <> :bool_scope:x_'=='_x not
R12531:12531 Coq.Init.Logic <> :type_scope:x_'='_x not
R12531:12531 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 12586:12602 <> sym_inv_for_compl
R12609:12611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12613:12615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12616:12619 Coq.Init.Datatypes <> bool ind
R12612:12612 UG <> DecidableGraphs.A var
R12608:12608 UG <> DecidableGraphs.A var
R12628:12631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12632:12634 UG <> sym def
R12637:12641 UG <> compl def
R12643:12643 UG <> E var
R12623:12625 UG <> sym def
R12627:12627 UG <> E var
R12676:12678 UG <> sym def
R12730:12734 UG <> compl def
R12786:12789 DecType <> :bool_scope:x_'=='_x not
R12808:12811 DecType <> :bool_scope:x_'=='_x not
R12786:12789 DecType <> :bool_scope:x_'=='_x not
R12808:12811 DecType <> :bool_scope:x_'=='_x not
R12808:12811 DecType <> :bool_scope:x_'=='_x not
R12847:12849 DecType <> eqP thm
R12847:12849 DecType <> eqP thm
R12877:12879 DecType <> eqP thm
R12877:12879 DecType <> eqP thm
def 13618:13625 <> Subgraph
R13635:13636 UG <> UG rec
R13658:13703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13761:13761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13650:13655 SetSpecs <> ::x_'[<=]'_x not
R13648:13649 UG <> G1 var
R13656:13657 UG <> G2 var
R13723:13726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13734:13737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13748:13750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13751:13753 UG <> edg proj
R13760:13760 UG <> y var
R13758:13758 UG <> x var
R13755:13756 UG <> G2 var
R13738:13740 UG <> edg proj
R13747:13747 UG <> y var
R13745:13745 UG <> x var
R13742:13743 UG <> G1 var
R13727:13728 Coq.Lists.List <> In def
R13732:13733 UG <> G1 var
R13730:13730 UG <> y var
R13716:13717 Coq.Lists.List <> In def
R13721:13722 UG <> G1 var
R13719:13719 UG <> x var
def 13778:13789 <> Ind_subgraph
R13800:13801 UG <> UG rec
R13828:13832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13888:13888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13820:13825 SetSpecs <> ::x_'[<=]'_x not
R13818:13819 UG <> G1 var
R13826:13827 UG <> G2 var
R13852:13854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13862:13864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13875:13877 Coq.Init.Logic <> :type_scope:x_'='_x not
R13865:13867 UG <> edg proj
R13874:13874 UG <> y var
R13872:13872 UG <> x var
R13869:13870 UG <> G1 var
R13878:13880 UG <> edg proj
R13887:13887 UG <> y var
R13885:13885 UG <> x var
R13882:13883 UG <> G2 var
R13855:13856 Coq.Lists.List <> In def
R13860:13861 UG <> G1 var
R13858:13858 UG <> y var
R13845:13846 Coq.Lists.List <> In def
R13850:13851 UG <> G1 var
R13848:13848 UG <> x var
prf 13901:13918 <> Ind_subgraph_elim1
R13927:13928 UG <> UG rec
R13936:13936 UG <> DecidableGraphs.A var
R13963:13967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13975:13978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13986:13989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14000:14002 Coq.Init.Logic <> :type_scope:x_'='_x not
R13990:13992 UG <> edg proj
R13999:13999 UG <> y var
R13997:13997 UG <> x var
R13994:13995 UG <> G1 var
R14003:14005 UG <> edg proj
R14012:14012 UG <> y var
R14010:14010 UG <> x var
R14007:14008 UG <> G2 var
R13979:13980 Coq.Lists.List <> In def
R13984:13985 UG <> G1 var
R13982:13982 UG <> y var
R13968:13969 Coq.Lists.List <> In def
R13973:13974 UG <> G1 var
R13971:13971 UG <> x var
R13945:13956 UG <> Ind_subgraph def
R13961:13962 UG <> G2 var
R13958:13959 UG <> G1 var
prf 14089:14106 <> Ind_subgraph_elim2
R14115:14116 UG <> UG rec
R14143:14146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14149:14154 SetSpecs <> ::x_'[<=]'_x not
R14147:14148 UG <> G1 var
R14155:14156 UG <> G2 var
R14125:14136 UG <> Ind_subgraph def
R14141:14142 UG <> G2 var
R14138:14139 UG <> G1 var
prf 14269:14286 <> Ind_subgraph_trans
R14299:14300 UG <> UG rec
R14322:14324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14343:14390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14391:14402 UG <> Ind_subgraph def
R14407:14408 UG <> G3 var
R14404:14405 UG <> G1 var
R14325:14336 UG <> Ind_subgraph def
R14341:14342 UG <> G3 var
R14338:14339 UG <> G2 var
R14304:14315 UG <> Ind_subgraph def
R14320:14321 UG <> G2 var
R14317:14318 UG <> G1 var
R14431:14442 UG <> Ind_subgraph def
R14577:14579 UG <> edg proj
R14595:14597 UG <> edg proj
R14577:14579 UG <> edg proj
R14595:14597 UG <> edg proj
prf 14649:14662 <> Subgraph_trans
R14675:14676 UG <> UG rec
R14694:14697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14712:14714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14715:14722 UG <> Subgraph def
R14727:14728 UG <> G3 var
R14724:14725 UG <> G1 var
R14698:14705 UG <> Subgraph def
R14710:14711 UG <> G3 var
R14707:14708 UG <> G2 var
R14680:14687 UG <> Subgraph def
R14692:14693 UG <> G2 var
R14689:14690 UG <> G1 var
R14749:14756 UG <> Subgraph def
prf 14925:14936 <> Subgraph_iff
R14946:14947 UG <> UG rec
R14970:14975 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14956:14963 UG <> Subgraph def
R14968:14969 UG <> G2 var
R14965:14966 UG <> G1 var
R14986:14990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15047:15047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14978:14983 SetSpecs <> ::x_'[<=]'_x not
R14976:14977 UG <> G1 var
R14984:14985 UG <> G2 var
R15010:15013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15021:15023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15034:15036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15037:15039 UG <> edg proj
R15046:15046 UG <> y var
R15044:15044 UG <> x var
R15041:15042 UG <> G2 var
R15024:15026 UG <> edg proj
R15033:15033 UG <> y var
R15031:15031 UG <> x var
R15028:15029 UG <> G1 var
R15014:15015 Coq.Lists.List <> In def
R15019:15020 UG <> G1 var
R15017:15017 UG <> y var
R15003:15004 Coq.Lists.List <> In def
R15008:15009 UG <> G1 var
R15006:15006 UG <> x var
R15088:15095 UG <> Subgraph def
R15203:15210 UG <> Subgraph def
def 15330:15337 <> subgraph
R15347:15348 UG <> UG rec
R15358:15358 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15371:15377 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15438:15439 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15359:15364 SetReflect <> subset def
R15369:15370 UG <> G2 var
R15366:15367 UG <> G1 var
R15378:15387 SetReflect <> forall_xyb def
R15436:15437 UG <> G1 var
R15418:15422 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15433:15433 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15401:15404 Coq.Init.Datatypes <> negb def
R15407:15409 UG <> edg proj
R15416:15416 UG <> y var
R15414:15414 UG <> x var
R15411:15412 UG <> G1 var
R15423:15425 UG <> edg proj
R15432:15432 UG <> y var
R15430:15430 UG <> x var
R15427:15428 UG <> G2 var
prf 15451:15459 <> subgraphP
R15469:15470 UG <> UG rec
R15474:15480 Coq.ssr.ssrbool <> reflect syndef
R15500:15507 UG <> subgraph def
R15512:15513 UG <> G2 var
R15509:15510 UG <> G1 var
R15483:15490 UG <> Subgraph def
R15495:15496 UG <> G2 var
R15492:15493 UG <> G1 var
R15574:15578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15635:15635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15566:15571 SetSpecs <> ::x_'[<=]'_x not
R15598:15601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15609:15611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15622:15624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15625:15627 UG <> edg proj
R15634:15634 UG <> y var
R15632:15632 UG <> x var
R15612:15614 UG <> edg proj
R15621:15621 UG <> y var
R15619:15619 UG <> x var
R15602:15603 Coq.Lists.List <> In def
R15605:15605 UG <> y var
R15591:15592 Coq.Lists.List <> In def
R15594:15594 UG <> x var
R15536:15539 Coq.ssr.ssrbool <> iffP thm
R15574:15578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15635:15635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15566:15571 SetSpecs <> ::x_'[<=]'_x not
R15598:15601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15609:15611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15622:15624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15625:15627 UG <> edg proj
R15634:15634 UG <> y var
R15632:15632 UG <> x var
R15612:15614 UG <> edg proj
R15621:15621 UG <> y var
R15619:15619 UG <> x var
R15602:15603 Coq.Lists.List <> In def
R15605:15605 UG <> y var
R15591:15592 Coq.Lists.List <> In def
R15594:15594 UG <> x var
R15536:15539 Coq.ssr.ssrbool <> iffP thm
R15657:15664 UG <> subgraph def
R15673:15685 GenReflect <> reflect_intro thm
R15673:15685 GenReflect <> reflect_intro thm
R15763:15769 SetReflect <> subsetP thm
R15763:15769 SetReflect <> subsetP thm
R15796:15805 SetReflect <> forall_xyP thm
R15796:15805 SetReflect <> forall_xyP thm
R15823:15826 GenReflect <> impP thm
R15823:15826 GenReflect <> impP thm
R15855:15858 Coq.ssr.ssrbool <> andP thm
R15855:15858 Coq.ssr.ssrbool <> andP thm
R15923:15932 SetReflect <> forall_xyP thm
R15923:15932 SetReflect <> forall_xyP thm
R15984:15987 GenReflect <> impP thm
R15984:15987 GenReflect <> impP thm
R16019:16030 UG <> Subgraph_iff thm
R16019:16030 UG <> Subgraph_iff thm
R16019:16030 UG <> Subgraph_iff thm
def 16058:16069 <> ind_subgraph
R16079:16080 UG <> UG rec
R16090:16090 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16103:16109 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16161:16161 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16091:16096 SetReflect <> subset def
R16101:16102 UG <> G2 var
R16098:16099 UG <> G1 var
R16110:16119 SetReflect <> forall_xyb def
R16159:16160 UG <> G1 var
R16143:16146 DecType <> :bool_scope:x_'=='_x not
R16133:16135 UG <> edg proj
R16142:16142 UG <> y var
R16140:16140 UG <> x var
R16137:16138 UG <> G1 var
R16147:16149 UG <> edg proj
R16156:16156 UG <> y var
R16154:16154 UG <> x var
R16151:16152 UG <> G2 var
prf 16173:16185 <> ind_subgraphP
R16195:16196 UG <> UG rec
R16200:16206 Coq.ssr.ssrbool <> reflect syndef
R16230:16241 UG <> ind_subgraph def
R16246:16247 UG <> G2 var
R16243:16244 UG <> G1 var
R16209:16220 UG <> Ind_subgraph def
R16225:16226 UG <> G2 var
R16222:16223 UG <> G1 var
R16270:16281 UG <> ind_subgraph def
R16290:16302 GenReflect <> reflect_intro thm
R16290:16302 GenReflect <> reflect_intro thm
R16381:16387 SetReflect <> subsetP thm
R16381:16387 SetReflect <> subsetP thm
R16415:16424 SetReflect <> forall_xyP thm
R16415:16424 SetReflect <> forall_xyP thm
R16442:16444 DecType <> eqP thm
R16442:16444 DecType <> eqP thm
R16476:16479 Coq.ssr.ssrbool <> andP thm
R16476:16479 Coq.ssr.ssrbool <> andP thm
R16546:16555 SetReflect <> forall_xyP thm
R16546:16555 SetReflect <> forall_xyP thm
R16603:16605 DecType <> eqP thm
R16603:16605 DecType <> eqP thm
prf 16644:16658 <> self_is_induced
R16664:16665 UG <> UG rec
R16669:16680 UG <> Ind_subgraph def
R16684:16684 UG <> G var
R16682:16682 UG <> G var
prf 16728:16746 <> induced_is_subgraph
R16752:16753 UG <> UG rec
R16769:16770 UG <> UG rec
R16791:16794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16795:16802 UG <> Subgraph def
R16807:16807 UG <> G var
R16804:16805 UG <> G1 var
R16774:16785 UG <> Ind_subgraph def
R16790:16790 UG <> G var
R16787:16788 UG <> G1 var
R16918:16920 UG <> edg proj
R16935:16937 UG <> edg proj
R16918:16920 UG <> edg proj
R16935:16937 UG <> edg proj
prf 17177:17198 <> only_at_inv_for_compl1
R17204:17206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17208:17210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17211:17214 Coq.Init.Datatypes <> bool ind
R17207:17207 UG <> DecidableGraphs.A var
R17203:17203 UG <> DecidableGraphs.A var
R17219:17222 Coq.Init.Datatypes <> list ind
R17224:17224 UG <> DecidableGraphs.A var
R17228:17228 UG DecidableGraphs ::x_'only_at'_x not
R17244:17253 UG DecidableGraphs ::x_'only_at'_x not
R17254:17254 UG <> K var
R17229:17229 UG DecidableGraphs ::x_'at_'_x not
R17237:17242 UG DecidableGraphs ::x_'at_'_x not
R17243:17243 UG <> K var
R17230:17234 UG <> compl def
R17236:17236 UG <> E var
R17275:17283 UG <> edg_only_at def
R17305:17309 UG <> compl def
R17319:17323 UG <> E_res_to def
R17341:17345 SetReflect <> memb2 def
R17341:17345 SetReflect <> memb2 def
R17386:17387 SetReflect <> IN def
R17386:17387 SetReflect <> IN def
R17404:17405 SetReflect <> IN def
R17421:17426 SetReflect <> memb2P thm
R17421:17426 SetReflect <> memb2P thm
prf 17487:17507 <> only_at_inv_for_compl
R17512:17513 UG <> UG rec
R17517:17517 UG DecidableGraphs ::x_'only_at'_x not
R17539:17548 UG DecidableGraphs ::x_'only_at'_x not
R17549:17549 UG <> G var
R17518:17518 UG DecidableGraphs ::x_'at_'_x not
R17532:17537 UG DecidableGraphs ::x_'at_'_x not
R17538:17538 UG <> G var
R17519:17523 UG <> compl def
R17526:17528 UG <> edg proj
R17530:17530 UG <> G var
R17568:17589 UG <> only_at_inv_for_compl1 thm
R17568:17589 UG <> only_at_inv_for_compl1 thm
def 17685:17692 <> compl_of
R17698:17699 UG <> UG rec
R17703:17704 UG <> UG rec
R17721:17833 UG <> Build_UG constr
R17804:17804 UG DecidableGraphs ::x_'at_'_x not
R17818:17823 UG DecidableGraphs ::x_'at_'_x not
R17827:17831 UG <> nodes proj
R17805:17809 UG <> compl def
R17814:17816 UG <> edg proj
R17771:17781 UG <> nodes_IsOrd proj
R17732:17736 UG <> nodes proj
R17721:17833 UG <> Build_UG constr
R17804:17804 UG DecidableGraphs ::x_'at_'_x not
R17818:17823 UG DecidableGraphs ::x_'at_'_x not
R17827:17831 UG <> nodes proj
R17805:17809 UG <> compl def
R17814:17816 UG <> edg proj
R17771:17781 UG <> nodes_IsOrd proj
R17732:17736 UG <> nodes proj
def 17874:17878 <> Compl
R17887:17888 UG <> UG rec
R17898:17898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17917:17922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17983:17983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17906:17908 Coq.Init.Logic <> :type_scope:x_'='_x not
R17899:17903 UG <> nodes proj
R17905:17905 UG <> G var
R17909:17913 UG <> nodes proj
R17915:17916 UG <> G' var
R17941:17944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17951:17955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17982:17982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17965:17969 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17956:17958 UG <> edg proj
R17964:17964 UG <> y var
R17962:17962 UG <> x var
R17960:17960 UG <> G var
R17970:17971 Coq.Init.Logic <> :type_scope:'~'_x not
R17972:17974 UG <> edg proj
R17981:17981 UG <> y var
R17979:17979 UG <> x var
R17976:17977 UG <> G' var
R17945:17946 Coq.Lists.List <> In def
R17950:17950 UG <> G var
R17948:17948 UG <> y var
R17935:17936 Coq.Lists.List <> In def
R17940:17940 UG <> G var
R17938:17938 UG <> x var
prf 17995:18005 <> Compl_elim1
R18013:18014 UG <> UG rec
R18028:18032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18051:18051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18040:18042 Coq.Init.Logic <> :type_scope:x_'='_x not
R18033:18037 UG <> nodes proj
R18039:18039 UG <> G var
R18043:18047 UG <> nodes proj
R18049:18050 UG <> G' var
R18018:18022 UG <> Compl def
R18026:18027 UG <> G' var
R18024:18024 UG <> G var
prf 18095:18106 <> Compl_elim1a
R18114:18115 UG <> UG rec
R18120:18120 UG <> DecidableGraphs.A var
R18134:18137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18144:18147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18148:18149 Coq.Lists.List <> In def
R18153:18154 UG <> G' var
R18151:18151 UG <> x var
R18138:18139 Coq.Lists.List <> In def
R18143:18143 UG <> G var
R18141:18141 UG <> x var
R18124:18128 UG <> Compl def
R18132:18133 UG <> G' var
R18130:18130 UG <> G var
R18186:18190 UG <> nodes proj
R18202:18206 UG <> nodes proj
R18186:18190 UG <> nodes proj
R18202:18206 UG <> nodes proj
prf 18280:18290 <> Compl_elim2
R18298:18299 UG <> UG rec
R18307:18307 UG <> DecidableGraphs.A var
R18321:18324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18331:18334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18341:18344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18354:18357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18358:18359 Coq.Init.Logic <> :type_scope:'~'_x not
R18360:18362 UG <> edg proj
R18369:18369 UG <> y var
R18367:18367 UG <> x var
R18364:18365 UG <> G' var
R18345:18347 UG <> edg proj
R18353:18353 UG <> y var
R18351:18351 UG <> x var
R18349:18349 UG <> G var
R18335:18336 Coq.Lists.List <> In def
R18340:18340 UG <> G var
R18338:18338 UG <> y var
R18325:18326 Coq.Lists.List <> In def
R18330:18330 UG <> G var
R18328:18328 UG <> x var
R18311:18315 UG <> Compl def
R18319:18320 UG <> G' var
R18317:18317 UG <> G var
prf 18413:18423 <> Compl_elim3
R18431:18432 UG <> UG rec
R18440:18440 UG <> DecidableGraphs.A var
R18454:18457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18464:18467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18474:18477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18489:18492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18493:18495 UG <> edg proj
R18502:18502 UG <> y var
R18500:18500 UG <> x var
R18497:18498 UG <> G' var
R18478:18479 Coq.Init.Logic <> :type_scope:'~'_x not
R18480:18482 UG <> edg proj
R18488:18488 UG <> y var
R18486:18486 UG <> x var
R18484:18484 UG <> G var
R18468:18469 Coq.Lists.List <> In def
R18473:18473 UG <> G var
R18471:18471 UG <> y var
R18458:18459 Coq.Lists.List <> In def
R18463:18463 UG <> G var
R18461:18461 UG <> x var
R18444:18448 UG <> Compl def
R18452:18453 UG <> G' var
R18450:18450 UG <> G var
R18543:18545 UG <> edg proj
R18543:18545 UG <> edg proj
R18603:18605 UG <> edg proj
R18603:18605 UG <> edg proj
prf 18649:18659 <> Compl_elim4
R18667:18668 UG <> UG rec
R18676:18676 UG <> DecidableGraphs.A var
R18690:18693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18701:18704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18712:18715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18726:18729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18730:18731 Coq.Init.Logic <> :type_scope:'~'_x not
R18732:18734 UG <> edg proj
R18740:18740 UG <> y var
R18738:18738 UG <> x var
R18736:18736 UG <> G var
R18716:18718 UG <> edg proj
R18725:18725 UG <> y var
R18723:18723 UG <> x var
R18720:18721 UG <> G' var
R18705:18706 Coq.Lists.List <> In def
R18710:18711 UG <> G' var
R18708:18708 UG <> y var
R18694:18695 Coq.Lists.List <> In def
R18699:18700 UG <> G' var
R18697:18697 UG <> x var
R18680:18684 UG <> Compl def
R18688:18689 UG <> G' var
R18686:18686 UG <> G var
R18782:18784 UG <> edg proj
R18782:18784 UG <> edg proj
prf 18830:18840 <> Compl_elim5
R18848:18849 UG <> UG rec
R18857:18857 UG <> DecidableGraphs.A var
R18871:18874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18882:18885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18893:18895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18908:18911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18912:18914 UG <> edg proj
R18920:18920 UG <> y var
R18918:18918 UG <> x var
R18916:18916 UG <> G var
R18896:18897 Coq.Init.Logic <> :type_scope:'~'_x not
R18898:18900 UG <> edg proj
R18907:18907 UG <> y var
R18905:18905 UG <> x var
R18902:18903 UG <> G' var
R18886:18887 Coq.Lists.List <> In def
R18891:18892 UG <> G' var
R18889:18889 UG <> y var
R18875:18876 Coq.Lists.List <> In def
R18880:18881 UG <> G' var
R18878:18878 UG <> x var
R18861:18865 UG <> Compl def
R18869:18870 UG <> G' var
R18867:18867 UG <> G var
R18967:18971 UG <> nodes proj
R18982:18986 UG <> nodes proj
R18967:18971 UG <> nodes proj
R18967:18971 UG <> nodes proj
R18982:18986 UG <> nodes proj
R18982:18986 UG <> nodes proj
prf 19119:19131 <> compl_commute
R19140:19141 UG <> UG rec
R19155:19158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19159:19163 UG <> Compl def
R19168:19168 UG <> G var
R19165:19166 UG <> G' var
R19145:19149 UG <> Compl def
R19153:19154 UG <> G' var
R19151:19151 UG <> G var
R19200:19204 UG <> Compl def
R19354:19358 UG <> nodes proj
R19370:19374 UG <> nodes proj
R19354:19358 UG <> nodes proj
R19370:19374 UG <> nodes proj
def 19490:19495 <> ind_at
R19501:19504 Coq.Init.Datatypes <> list ind
R19506:19506 UG <> DecidableGraphs.A var
R19512:19513 UG <> UG rec
R19517:19518 UG <> UG rec
R19535:19587 UG <> Build_UG constr
R19570:19575 UG DecidableGraphs ::x_'at_'_x not
R19585:19585 UG DecidableGraphs ::x_'at_'_x not
R19576:19580 OrdSet <> inter def
R19566:19568 UG <> edg proj
R19544:19548 OrdSet <> inter def
R19535:19587 UG <> Build_UG constr
R19570:19575 UG DecidableGraphs ::x_'at_'_x not
R19585:19585 UG DecidableGraphs ::x_'at_'_x not
R19576:19580 OrdSet <> inter def
R19566:19568 UG <> edg proj
R19544:19548 OrdSet <> inter def
prf 19625:19637 <> induced_fact1
R19650:19653 Coq.Init.Datatypes <> list ind
R19655:19655 UG <> DecidableGraphs.A var
R19662:19663 UG <> UG rec
R19667:19678 UG <> Ind_subgraph def
R19693:19693 UG <> G var
R19681:19686 UG <> ind_at def
R19690:19690 UG <> G var
R19688:19688 UG <> K var
prf 19879:19891 <> induced_fact2
R19896:19899 Coq.Init.Datatypes <> list ind
R19901:19901 UG <> DecidableGraphs.A var
R19908:19909 UG <> UG rec
R19916:19916 UG <> DecidableGraphs.A var
R19931:19934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19935:19935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19955:19958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19959:19959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19979:19982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19992:19994 Coq.Init.Logic <> :type_scope:x_'='_x not
R19983:19985 UG <> edg proj
R19991:19991 UG <> y var
R19989:19989 UG <> x var
R19987:19987 UG <> G var
R19995:19997 UG <> edg proj
R20014:20014 UG <> y var
R20012:20012 UG <> x var
R20000:20005 UG <> ind_at def
R20009:20009 UG <> G var
R20007:20007 UG <> K var
R19968:19970 Coq.Init.Logic <> :type_scope:x_'='_x not
R19960:19963 SetReflect <> memb def
R19967:19967 UG <> G var
R19965:19965 UG <> y var
R19971:19974 SetReflect <> memb def
R19978:19978 UG <> K var
R19976:19976 UG <> y var
R19944:19946 Coq.Init.Logic <> :type_scope:x_'='_x not
R19936:19939 SetReflect <> memb def
R19943:19943 UG <> G var
R19941:19941 UG <> x var
R19947:19950 SetReflect <> memb def
R19954:19954 UG <> K var
R19952:19952 UG <> x var
R19926:19929 SetSpecs <> ::x_'[<=]'_x not
R19925:19925 UG <> K var
R19930:19930 UG <> G var
R20059:20063 UG <> E_res_to def
R20091:20096 SetSpecs <> ::x_'[=]'_x not
R20106:20106 SetSpecs <> ::x_'[=]'_x not
R20097:20101 OrdSet <> inter def
R20091:20096 SetSpecs <> ::x_'[=]'_x not
R20106:20106 SetSpecs <> ::x_'[=]'_x not
R20097:20101 OrdSet <> inter def
R20138:20142 SetReflect <> memb2 def
R20149:20153 OrdSet <> inter def
R20168:20172 SetReflect <> memb2 def
R20138:20142 SetReflect <> memb2 def
R20149:20153 OrdSet <> inter def
R20168:20172 SetReflect <> memb2 def
R20229:20233 SetReflect <> memb2 def
R20229:20233 SetReflect <> memb2 def
R20295:20295 Coq.Init.Logic <> :type_scope:x_'='_x not
R20307:20310 Coq.Init.Logic <> :type_scope:x_'='_x not
R20296:20300 SetReflect <> memb2 def
R20311:20315 Coq.Init.Datatypes <> false constr
R20295:20295 Coq.Init.Logic <> :type_scope:x_'='_x not
R20307:20310 Coq.Init.Logic <> :type_scope:x_'='_x not
R20296:20300 SetReflect <> memb2 def
R20311:20315 Coq.Init.Datatypes <> false constr
R20338:20342 SetReflect <> memb2 def
R20433:20434 Coq.Lists.List <> In def
R20433:20434 Coq.Lists.List <> In def
R20449:20454 UG <> no_edg thm
R20449:20454 UG <> no_edg thm
R20487:20488 Coq.Lists.List <> In def
R20487:20488 Coq.Lists.List <> In def
R20503:20508 UG <> no_edg thm
R20503:20508 UG <> no_edg thm
R20535:20540 SetReflect <> memb2P thm
R20535:20540 SetReflect <> memb2P thm
R20557:20558 SetReflect <> IN def
R20557:20558 SetReflect <> IN def
prf 20606:20618 <> induced_fact3
R20624:20627 Coq.Init.Datatypes <> list ind
R20629:20629 UG <> DecidableGraphs.A var
R20635:20636 UG <> UG rec
R20643:20643 UG <> DecidableGraphs.A var
R20658:20661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20668:20671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20678:20682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20692:20694 Coq.Init.Logic <> :type_scope:x_'='_x not
R20683:20685 UG <> edg proj
R20691:20691 UG <> y var
R20689:20689 UG <> x var
R20687:20687 UG <> G var
R20695:20697 UG <> edg proj
R20714:20714 UG <> y var
R20712:20712 UG <> x var
R20700:20705 UG <> ind_at def
R20709:20709 UG <> G var
R20707:20707 UG <> K var
R20672:20673 Coq.Lists.List <> In def
R20677:20677 UG <> K var
R20675:20675 UG <> y var
R20662:20663 Coq.Lists.List <> In def
R20667:20667 UG <> K var
R20665:20665 UG <> x var
R20653:20656 SetSpecs <> ::x_'[<=]'_x not
R20652:20652 UG <> K var
R20657:20657 UG <> G var
R20751:20763 UG <> induced_fact2 thm
R20751:20763 UG <> induced_fact2 thm
prf 20809:20821 <> induced_fact4
R20827:20830 Coq.Init.Datatypes <> list ind
R20832:20832 UG <> DecidableGraphs.A var
R20838:20839 UG <> UG rec
R20846:20846 UG <> DecidableGraphs.A var
R20861:20864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20873:20876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20885:20889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20899:20901 Coq.Init.Logic <> :type_scope:x_'='_x not
R20890:20892 UG <> edg proj
R20898:20898 UG <> y var
R20896:20896 UG <> x var
R20894:20894 UG <> G var
R20902:20904 UG <> edg proj
R20921:20921 UG <> y var
R20919:20919 UG <> x var
R20907:20912 UG <> ind_at def
R20916:20916 UG <> G var
R20914:20914 UG <> K var
R20877:20878 Coq.Init.Logic <> :type_scope:'~'_x not
R20879:20880 Coq.Lists.List <> In def
R20884:20884 UG <> G var
R20882:20882 UG <> y var
R20865:20866 Coq.Init.Logic <> :type_scope:'~'_x not
R20867:20868 Coq.Lists.List <> In def
R20872:20872 UG <> G var
R20870:20870 UG <> x var
R20856:20859 SetSpecs <> ::x_'[<=]'_x not
R20855:20855 UG <> K var
R20860:20860 UG <> G var
R20958:20970 UG <> induced_fact2 thm
R20958:20970 UG <> induced_fact2 thm
prf 21015:21027 <> induced_fact5
R21033:21036 Coq.Init.Datatypes <> list ind
R21038:21038 UG <> DecidableGraphs.A var
R21044:21045 UG <> UG rec
R21052:21052 UG <> DecidableGraphs.A var
R21075:21079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21094:21098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21108:21110 Coq.Init.Logic <> :type_scope:x_'='_x not
R21099:21101 UG <> edg proj
R21107:21107 UG <> y var
R21105:21105 UG <> x var
R21103:21103 UG <> G var
R21111:21113 UG <> edg proj
R21130:21130 UG <> y var
R21128:21128 UG <> x var
R21116:21121 UG <> ind_at def
R21125:21125 UG <> G var
R21123:21123 UG <> K var
R21080:21081 Coq.Lists.List <> In def
R21087:21091 OrdSet <> ::x_'[i]'_x not
R21086:21086 UG <> K var
R21092:21092 UG <> G var
R21083:21083 UG <> y var
R21061:21062 Coq.Lists.List <> In def
R21068:21072 OrdSet <> ::x_'[i]'_x not
R21067:21067 UG <> K var
R21073:21073 UG <> G var
R21064:21064 UG <> x var
R21298:21312 UG DecidableGraphs <> sec
R22857:22867 UG <> edg_only_at def
not 22838:22838 <> ::x_'only_at'_x
R22914:22921 UG <> E_res_to def
not 22899:22899 <> ::x_'at_'_x
R22955:22965 UG <> edg_only_at def
