DIGEST 0a60250e3541a7e05a5963a82e868fe4
FWeakPerfect
R25:33 LovaszExp <> <> lib
R51:61 GraphCovers <> <> lib
sec 97:104 <> MeetsDef
R122:128 OrdType Order.Exports ordType syndef
def 149:153 <> meets
R161:164 Coq.Init.Datatypes <> list ind
R166:166 WeakPerfect <> MeetsDef.A var
R171:177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R181:182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R180:180 WeakPerfect <> MeetsDef.A var
R189:192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R183:184 Coq.Lists.List <> In def
R188:188 WeakPerfect <> K var
R186:186 WeakPerfect <> a var
R193:194 Coq.Lists.List <> In def
R198:198 WeakPerfect <> I var
R196:196 WeakPerfect <> a var
R208:215 WeakPerfect MeetsDef <> sec
sec 228:237 <> ExistsCliq
R258:264 OrdType Order.Exports ordType syndef
var 280:280 ExistsCliq G
R285:286 UG <> UG rec
R288:288 WeakPerfect <> ExistsCliq.A var
var 309:312 ExistsCliq Gnil
R315:315 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R323:327 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R316:320 UG <> nodes proj
R322:322 WeakPerfect <> ExistsCliq.G var
R328:330 Coq.Init.Datatypes <> nil constr
var 346:353 ExistsCliq GPerfect
R356:362 MoreUG <> Perfect def
R364:364 WeakPerfect <> ExistsCliq.G var
var 377:377 ExistsCliq C
R381:391 Powerset <> max_subs_of def
R405:410 MoreUG <> stable def
R414:414 WeakPerfect <> I var
R412:412 WeakPerfect <> ExistsCliq.G var
R393:393 WeakPerfect <> ExistsCliq.G var
var 424:425 ExistsCliq C'
R429:435 SetCover <> mk_disj def
R437:437 WeakPerfect <> ExistsCliq.C var
var 447:447 ExistsCliq N
R451:460 SetCover <> union_over def
R462:462 WeakPerfect <> ExistsCliq.C var
var 471:472 ExistsCliq N'
R476:485 SetCover <> union_over def
R487:488 WeakPerfect <> ExistsCliq.C' var
var 498:498 ExistsCliq H
R503:508 UG <> ind_at def
R512:512 WeakPerfect <> ExistsCliq.G var
R510:510 WeakPerfect <> ExistsCliq.N var
var 522:522 ExistsCliq E
R527:529 UG <> edg proj
R531:531 WeakPerfect <> ExistsCliq.H var
var 542:542 ExistsCliq g
R555:555 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R554:554 WeakPerfect <> ExistsCliq.A var
R556:558 Coq.Init.Datatypes <> nat ind
R564:566 Coq.Init.Datatypes <> fst def
R568:568 WeakPerfect <> x var
var 580:581 ExistsCliq E1
R596:596 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R595:595 WeakPerfect <> ExistsCliq.A var
R597:599 Coq.Init.Datatypes <> nat ind
R615:618 DecType <> :bool_scope:x_'=='_x not
R612:612 WeakPerfect <> ExistsCliq.g var
R614:614 WeakPerfect <> x var
R619:619 WeakPerfect <> ExistsCliq.g var
R621:621 WeakPerfect <> y var
R657:660 Coq.Init.Datatypes <> true constr
R677:680 DecType <> :bool_scope:x_'=='_x not
R672:674 Coq.Init.Datatypes <> snd def
R676:676 WeakPerfect <> x var
R681:683 Coq.Init.Datatypes <> snd def
R685:685 WeakPerfect <> y var
R729:732 Coq.Init.Datatypes <> true constr
R737:741 Coq.Init.Datatypes <> false constr
R779:783 Coq.Init.Datatypes <> false constr
R788:791 Coq.Init.Datatypes <> true constr
R859:863 Coq.Init.Datatypes <> false constr
R868:868 WeakPerfect <> ExistsCliq.E var
R877:877 WeakPerfect <> ExistsCliq.g var
R879:879 WeakPerfect <> y var
R871:871 WeakPerfect <> ExistsCliq.g var
R873:873 WeakPerfect <> x var
prf 922:928 <> N'IsOrd
R931:935 OrdList <> IsOrd ind
R937:938 WeakPerfect <> ExistsCliq.N' var
prf 980:985 <> NIsOrd
R988:992 OrdList <> IsOrd ind
R994:994 WeakPerfect <> ExistsCliq.N var
prf 1069:1076 <> E1_irefl
R1079:1083 UG <> irefl def
R1085:1086 WeakPerfect <> ExistsCliq.E1 var
R1107:1111 UG <> irefl def
R1130:1131 WeakPerfect <> E1 vardef
R1157:1160 DecType <> :bool_scope:x_'=='_x not
R1154:1154 WeakPerfect <> ExistsCliq.g var
R1161:1161 WeakPerfect <> ExistsCliq.g var
R1171:1174 Coq.Init.Datatypes <> true constr
R1157:1160 DecType <> :bool_scope:x_'=='_x not
R1154:1154 WeakPerfect <> ExistsCliq.g var
R1161:1161 WeakPerfect <> ExistsCliq.g var
R1171:1174 Coq.Init.Datatypes <> true constr
R1206:1209 DecType <> :bool_scope:x_'=='_x not
R1201:1203 Coq.Init.Datatypes <> snd def
R1210:1212 Coq.Init.Datatypes <> snd def
R1206:1209 DecType <> :bool_scope:x_'=='_x not
R1201:1203 Coq.Init.Datatypes <> snd def
R1210:1212 Coq.Init.Datatypes <> snd def
R1225:1227 DecType <> eqP thm
R1225:1227 DecType <> eqP thm
prf 1304:1309 <> E1_sym
R1312:1314 UG <> sym def
R1316:1317 WeakPerfect <> ExistsCliq.E1 var
R1338:1340 UG <> sym def
R1362:1363 WeakPerfect <> E1 vardef
R1388:1391 DecType <> :bool_scope:x_'=='_x not
R1385:1385 WeakPerfect <> ExistsCliq.g var
R1392:1392 WeakPerfect <> ExistsCliq.g var
R1421:1424 DecType <> :bool_scope:x_'=='_x not
R1416:1418 Coq.Init.Datatypes <> snd def
R1425:1427 Coq.Init.Datatypes <> snd def
R1388:1391 DecType <> :bool_scope:x_'=='_x not
R1385:1385 WeakPerfect <> ExistsCliq.g var
R1392:1392 WeakPerfect <> ExistsCliq.g var
R1421:1424 DecType <> :bool_scope:x_'=='_x not
R1416:1418 Coq.Init.Datatypes <> snd def
R1425:1427 Coq.Init.Datatypes <> snd def
R1421:1424 DecType <> :bool_scope:x_'=='_x not
R1416:1418 Coq.Init.Datatypes <> snd def
R1425:1427 Coq.Init.Datatypes <> snd def
R1458:1460 DecType <> eqP thm
R1458:1460 DecType <> eqP thm
R1491:1493 DecType <> eqP thm
R1491:1493 DecType <> eqP thm
R1543:1545 DecType <> eqP thm
R1543:1545 DecType <> eqP thm
R1576:1578 DecType <> eqP thm
R1576:1578 DecType <> eqP thm
R1636:1638 DecType <> eqP thm
R1636:1638 DecType <> eqP thm
R1669:1671 DecType <> eqP thm
R1669:1671 DecType <> eqP thm
R1715:1715 Coq.Init.Logic <> :type_scope:x_'='_x not
R1730:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1724 DecType <> :bool_scope:x_'=='_x not
R1716:1718 Coq.Init.Datatypes <> snd def
R1725:1727 Coq.Init.Datatypes <> snd def
R1734:1738 Coq.Init.Datatypes <> false constr
R1715:1715 Coq.Init.Logic <> :type_scope:x_'='_x not
R1730:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1724 DecType <> :bool_scope:x_'=='_x not
R1716:1718 Coq.Init.Datatypes <> snd def
R1725:1727 Coq.Init.Datatypes <> snd def
R1734:1738 Coq.Init.Datatypes <> false constr
R1839:1841 DecType <> eqP thm
R1839:1841 DecType <> eqP thm
R1872:1874 DecType <> eqP thm
R1872:1874 DecType <> eqP thm
R1918:1918 Coq.Init.Logic <> :type_scope:x_'='_x not
R1929:1932 Coq.Init.Logic <> :type_scope:x_'='_x not
R1922:1925 DecType <> :bool_scope:x_'=='_x not
R1919:1919 WeakPerfect <> ExistsCliq.g var
R1926:1926 WeakPerfect <> ExistsCliq.g var
R1933:1937 Coq.Init.Datatypes <> false constr
R1918:1918 Coq.Init.Logic <> :type_scope:x_'='_x not
R1929:1932 Coq.Init.Logic <> :type_scope:x_'='_x not
R1922:1925 DecType <> :bool_scope:x_'=='_x not
R1919:1919 WeakPerfect <> ExistsCliq.g var
R1926:1926 WeakPerfect <> ExistsCliq.g var
R1933:1937 Coq.Init.Datatypes <> false constr
R2032:2032 WeakPerfect <> E vardef
R2066:2066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2080 Coq.Init.Logic <> :type_scope:x_'='_x not
R2070:2073 DecType <> :bool_scope:x_'=='_x not
R2067:2067 WeakPerfect <> ExistsCliq.g var
R2074:2074 WeakPerfect <> ExistsCliq.g var
R2081:2085 Coq.Init.Datatypes <> false constr
R2066:2066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2080 Coq.Init.Logic <> :type_scope:x_'='_x not
R2070:2073 DecType <> :bool_scope:x_'=='_x not
R2067:2067 WeakPerfect <> ExistsCliq.g var
R2074:2074 WeakPerfect <> ExistsCliq.g var
R2081:2085 Coq.Init.Datatypes <> false constr
R2180:2180 WeakPerfect <> E vardef
prf 2285:2289 <> E1_P1
R2310:2313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2323:2326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2327:2328 WeakPerfect <> ExistsCliq.E1 var
R2332:2332 WeakPerfect <> y var
R2330:2330 WeakPerfect <> x var
R2317:2319 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2314 WeakPerfect <> ExistsCliq.g var
R2316:2316 WeakPerfect <> x var
R2320:2320 WeakPerfect <> ExistsCliq.g var
R2322:2322 WeakPerfect <> y var
R2305:2308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2304:2304 WeakPerfect <> x var
R2309:2309 WeakPerfect <> y var
R2371:2372 WeakPerfect <> E1 vardef
R2398:2401 DecType <> :bool_scope:x_'=='_x not
R2395:2395 WeakPerfect <> ExistsCliq.g var
R2402:2402 WeakPerfect <> ExistsCliq.g var
R2412:2415 Coq.Init.Datatypes <> true constr
R2398:2401 DecType <> :bool_scope:x_'=='_x not
R2395:2395 WeakPerfect <> ExistsCliq.g var
R2402:2402 WeakPerfect <> ExistsCliq.g var
R2412:2415 Coq.Init.Datatypes <> true constr
R2432:2435 DecType <> :bool_scope:x_'=='_x not
R2427:2429 Coq.Init.Datatypes <> snd def
R2436:2438 Coq.Init.Datatypes <> snd def
R2448:2452 Coq.Init.Datatypes <> false constr
R2432:2435 DecType <> :bool_scope:x_'=='_x not
R2427:2429 Coq.Init.Datatypes <> snd def
R2436:2438 Coq.Init.Datatypes <> snd def
R2448:2452 Coq.Init.Datatypes <> false constr
R2495:2497 DecType <> eqP thm
R2495:2497 DecType <> eqP thm
R2530:2532 Coq.Init.Logic <> :type_scope:x_'='_x not
R2530:2532 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2684:2688 <> E1_P2
R2713:2716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2717:2718 WeakPerfect <> ExistsCliq.E1 var
R2722:2722 WeakPerfect <> y var
R2720:2720 WeakPerfect <> x var
R2726:2726 WeakPerfect <> ExistsCliq.E var
R2735:2735 WeakPerfect <> ExistsCliq.g var
R2737:2737 WeakPerfect <> y var
R2729:2729 WeakPerfect <> ExistsCliq.g var
R2731:2731 WeakPerfect <> x var
R2706:2709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2703:2703 WeakPerfect <> ExistsCliq.g var
R2705:2705 WeakPerfect <> x var
R2710:2710 WeakPerfect <> ExistsCliq.g var
R2712:2712 WeakPerfect <> y var
R2774:2775 WeakPerfect <> E1 vardef
R2791:2794 DecType <> :bool_scope:x_'=='_x not
R2788:2788 WeakPerfect <> ExistsCliq.g var
R2795:2795 WeakPerfect <> ExistsCliq.g var
R2805:2809 Coq.Init.Datatypes <> false constr
R2791:2794 DecType <> :bool_scope:x_'=='_x not
R2788:2788 WeakPerfect <> ExistsCliq.g var
R2795:2795 WeakPerfect <> ExistsCliq.g var
R2805:2809 Coq.Init.Datatypes <> false constr
var 2984:2985 ExistsCliq E'
R2991:2995 UG <> ::x_'at_'_x not
R2996:2997 WeakPerfect <> ExistsCliq.N' var
R2989:2990 WeakPerfect <> ExistsCliq.E1 var
prf 3018:3023 <> E'_out
R3028:3036 UG <> ::x_'only_at'_x not
R3037:3038 WeakPerfect <> ExistsCliq.N' var
R3026:3027 WeakPerfect <> ExistsCliq.E' var
R3057:3058 WeakPerfect <> E' vardef
prf 3081:3088 <> E'_irefl
R3091:3095 UG <> irefl def
R3097:3098 WeakPerfect <> ExistsCliq.E' var
R3117:3118 WeakPerfect <> E' vardef
R3126:3130 UG <> irefl def
R3132:3133 WeakPerfect <> ExistsCliq.E1 var
R3126:3130 UG <> irefl def
R3132:3133 WeakPerfect <> ExistsCliq.E1 var
R3149:3156 WeakPerfect <> E1_irefl thm
R3149:3156 WeakPerfect <> E1_irefl thm
prf 3173:3178 <> E'_sym
R3181:3183 UG <> sym def
R3185:3186 WeakPerfect <> ExistsCliq.E' var
R3205:3206 WeakPerfect <> E' vardef
R3214:3216 UG <> sym def
R3218:3219 WeakPerfect <> ExistsCliq.E1 var
R3214:3216 UG <> sym def
R3218:3219 WeakPerfect <> ExistsCliq.E1 var
R3235:3240 WeakPerfect <> E1_sym thm
R3235:3240 WeakPerfect <> E1_sym thm
def 3265:3266 <> H'
R3275:3398 UG <> Build_UG constr
R3393:3398 WeakPerfect <> E'_out thm
R3375:3380 WeakPerfect <> E'_sym thm
R3355:3362 WeakPerfect <> E'_irefl thm
R3293:3294 WeakPerfect <> ExistsCliq.E' var
R3311:3317 WeakPerfect <> N'IsOrd thm
R3283:3284 WeakPerfect <> ExistsCliq.N' var
prf 3508:3514 <> N_sub_G
R3518:3523 SetSpecs <> ::x_'[<=]'_x not
R3517:3517 WeakPerfect <> ExistsCliq.N var
R3524:3524 WeakPerfect <> ExistsCliq.G var
R3566:3569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3571:3576 SetSpecs <> ::x_'[<=]'_x not
R3570:3570 WeakPerfect <> I var
R3577:3577 WeakPerfect <> ExistsCliq.G var
R3560:3561 Coq.Lists.List <> In def
R3565:3565 WeakPerfect <> ExistsCliq.C var
R3563:3563 WeakPerfect <> I var
R3566:3569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3571:3576 SetSpecs <> ::x_'[<=]'_x not
R3570:3570 WeakPerfect <> I var
R3577:3577 WeakPerfect <> ExistsCliq.G var
R3560:3561 Coq.Lists.List <> In def
R3565:3565 WeakPerfect <> ExistsCliq.C var
R3563:3563 WeakPerfect <> I var
prf 3666:3669 <> NG_N
R3679:3681 Coq.Init.Logic <> :type_scope:x_'='_x not
R3673:3677 OrdSet <> ::x_'[i]'_x not
R3672:3672 WeakPerfect <> ExistsCliq.N var
R3678:3678 WeakPerfect <> ExistsCliq.G var
R3682:3682 WeakPerfect <> ExistsCliq.N var
R3710:3715 SetSpecs <> ::x_'[<=]'_x not
R3709:3709 WeakPerfect <> ExistsCliq.N var
R3716:3716 WeakPerfect <> ExistsCliq.G var
R3710:3715 SetSpecs <> ::x_'[<=]'_x not
R3709:3709 WeakPerfect <> ExistsCliq.N var
R3716:3716 WeakPerfect <> ExistsCliq.G var
prf 3775:3782 <> mem_of_C
R3801:3804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3805:3812 MoreUG <> Max_I_in def
R3816:3816 WeakPerfect <> I var
R3814:3814 WeakPerfect <> ExistsCliq.G var
R3795:3796 Coq.Lists.List <> In def
R3800:3800 WeakPerfect <> ExistsCliq.C var
R3798:3798 WeakPerfect <> I var
R3849:3849 WeakPerfect <> C vardef
R3865:3872 MoreUG <> Max_I_in def
R3891:3906 Powerset <> max_subs_of_elim thm
R3891:3906 Powerset <> max_subs_of_elim thm
prf 3929:3938 <> max_I_of_H
R3957:3960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3968 MoreUG <> Max_I_in def
R3972:3972 WeakPerfect <> I var
R3970:3970 WeakPerfect <> ExistsCliq.H var
R3951:3952 Coq.Lists.List <> In def
R3956:3956 WeakPerfect <> ExistsCliq.C var
R3954:3954 WeakPerfect <> I var
R4023:4028 SetSpecs <> ::x_'[<=]'_x not
R4029:4029 WeakPerfect <> ExistsCliq.H var
R4023:4028 SetSpecs <> ::x_'[<=]'_x not
R4029:4029 WeakPerfect <> ExistsCliq.H var
R4061:4064 WeakPerfect <> NG_N thm
R4061:4064 WeakPerfect <> NG_N thm
R4061:4064 WeakPerfect <> NG_N thm
R4074:4074 WeakPerfect <> N vardef
R4110:4125 SetCover <> union_over_intro thm
R4110:4125 SetCover <> union_over_intro thm
R4153:4160 WeakPerfect <> mem_of_C thm
R4153:4160 WeakPerfect <> mem_of_C thm
R4192:4205 MoreUG <> Max_I_in_intro thm
R4192:4205 MoreUG <> Max_I_in_intro thm
R4250:4250 WeakPerfect <> ExistsCliq.G var
R4226:4237 MoreUG <> Stable_in_GH thm
R4250:4250 WeakPerfect <> ExistsCliq.G var
R4226:4237 MoreUG <> Stable_in_GH thm
R4272:4272 WeakPerfect <> H vardef
R4323:4331 MoreUG <> Stable_in def
R4333:4333 WeakPerfect <> ExistsCliq.G var
R4323:4331 MoreUG <> Stable_in def
R4333:4333 WeakPerfect <> ExistsCliq.G var
R4389:4389 WeakPerfect <> ExistsCliq.H var
R4365:4376 MoreUG <> Stable_in_HG thm
R4389:4389 WeakPerfect <> ExistsCliq.H var
R4365:4376 MoreUG <> Stable_in_HG thm
R4400:4400 WeakPerfect <> H vardef
prf 4433:4441 <> mem_of_C'
R4460:4463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4464:4465 Coq.Lists.List <> In def
R4485:4486 WeakPerfect <> ExistsCliq.C' var
R4469:4474 SetCover <> ::x_'[,]'_x not
R4482:4482 SetCover <> ::x_'[,]'_x not
R4475:4477 DecList <> idx def
R4481:4481 WeakPerfect <> ExistsCliq.C var
R4479:4479 WeakPerfect <> I var
R4468:4468 WeakPerfect <> I var
R4454:4455 Coq.Lists.List <> In def
R4459:4459 WeakPerfect <> ExistsCliq.C var
R4457:4457 WeakPerfect <> I var
R4528:4540 SetCover <> mk_disj_intro thm
R4528:4540 SetCover <> mk_disj_intro thm
prf 4566:4576 <> C'_map_to_C
R4595:4598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4599:4599 WeakPerfect <> I var
R4603:4605 SetMaps <> img def
R4611:4616 SetCover <> ::x_'[,]'_x not
R4624:4624 SetCover <> ::x_'[,]'_x not
R4617:4619 DecList <> idx def
R4623:4623 WeakPerfect <> ExistsCliq.C var
R4621:4621 WeakPerfect <> I var
R4610:4610 WeakPerfect <> I var
R4607:4607 WeakPerfect <> ExistsCliq.g var
R4589:4590 Coq.Lists.List <> In def
R4594:4594 WeakPerfect <> ExistsCliq.C var
R4592:4592 WeakPerfect <> I var
R4657:4657 WeakPerfect <> g vardef
R4666:4678 SetCover <> fix_nat_prop2 thm
R4666:4678 SetCover <> fix_nat_prop2 thm
R4704:4708 OrdList <> IsOrd ind
R4710:4710 WeakPerfect <> ExistsCliq.G var
R4704:4708 OrdList <> IsOrd ind
R4710:4710 WeakPerfect <> ExistsCliq.G var
prf 4800:4807 <> C_and_C'
R4810:4810 Coq.Init.Logic <> :type_scope:x_'='_x not
R4818:4821 Coq.Init.Logic <> :type_scope:x_'='_x not
R4811:4815 UG <> nodes proj
R4817:4817 WeakPerfect <> ExistsCliq.H var
R4822:4824 SetMaps <> img def
R4828:4829 WeakPerfect <> H' def
R4826:4826 WeakPerfect <> ExistsCliq.g var
R4856:4859 WeakPerfect <> NG_N thm
R4856:4859 WeakPerfect <> NG_N thm
R4856:4859 WeakPerfect <> NG_N thm
R4898:4898 WeakPerfect <> g vardef
prf 4923:4927 <> E'_P1
R4949:4952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4970:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4983:4986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4987:4989 UG <> edg proj
R4996:4996 WeakPerfect <> y var
R4994:4994 WeakPerfect <> x var
R4991:4992 WeakPerfect <> H' def
R4977:4979 Coq.Init.Logic <> :type_scope:x_'='_x not
R4974:4974 WeakPerfect <> ExistsCliq.g var
R4976:4976 WeakPerfect <> x var
R4980:4980 WeakPerfect <> ExistsCliq.g var
R4982:4982 WeakPerfect <> y var
R4965:4968 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4964:4964 WeakPerfect <> x var
R4969:4969 WeakPerfect <> y var
R4953:4954 Coq.Lists.List <> In def
R4958:4959 WeakPerfect <> H' def
R4956:4956 WeakPerfect <> y var
R4942:4943 Coq.Lists.List <> In def
R4947:4948 WeakPerfect <> H' def
R4945:4945 WeakPerfect <> x var
R5049:5050 WeakPerfect <> ExistsCliq.E' var
R5063:5064 WeakPerfect <> ExistsCliq.E1 var
R5049:5050 WeakPerfect <> ExistsCliq.E' var
R5063:5064 WeakPerfect <> ExistsCliq.E1 var
R5097:5098 WeakPerfect <> E' vardef
prf 5144:5148 <> E'_P2
R5171:5174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5182:5185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5196:5199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5217:5219 Coq.Init.Logic <> :type_scope:x_'='_x not
R5200:5202 UG <> edg proj
R5213:5213 WeakPerfect <> ExistsCliq.g var
R5215:5215 WeakPerfect <> y var
R5207:5207 WeakPerfect <> ExistsCliq.g var
R5209:5209 WeakPerfect <> x var
R5204:5204 WeakPerfect <> ExistsCliq.H var
R5220:5222 UG <> edg proj
R5229:5229 WeakPerfect <> y var
R5227:5227 WeakPerfect <> x var
R5224:5225 WeakPerfect <> H' def
R5189:5192 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5186:5186 WeakPerfect <> ExistsCliq.g var
R5188:5188 WeakPerfect <> x var
R5193:5193 WeakPerfect <> ExistsCliq.g var
R5195:5195 WeakPerfect <> y var
R5175:5176 Coq.Lists.List <> In def
R5180:5181 WeakPerfect <> H' def
R5178:5178 WeakPerfect <> y var
R5164:5165 Coq.Lists.List <> In def
R5169:5170 WeakPerfect <> H' def
R5167:5167 WeakPerfect <> x var
R5279:5281 UG <> edg proj
R5283:5284 WeakPerfect <> H' def
R5279:5281 UG <> edg proj
R5283:5284 WeakPerfect <> H' def
R5311:5312 WeakPerfect <> ExistsCliq.E' var
R5325:5326 WeakPerfect <> ExistsCliq.E1 var
R5311:5312 WeakPerfect <> ExistsCliq.E' var
R5325:5326 WeakPerfect <> ExistsCliq.E1 var
R5350:5351 WeakPerfect <> E' vardef
prf 5470:5480 <> H'_exp_of_H
R5483:5488 LovaszExp <> Exp_of def
R5495:5495 WeakPerfect <> ExistsCliq.g var
R5492:5493 WeakPerfect <> H' def
R5490:5490 WeakPerfect <> ExistsCliq.H var
R5516:5521 LovaszExp <> Exp_of def
R5712:5716 WeakPerfect <> E'_P1 thm
R5712:5716 WeakPerfect <> E'_P1 thm
R5828:5832 WeakPerfect <> E'_P2 thm
R5828:5832 WeakPerfect <> E'_P2 thm
prf 5882:5891 <> C'_is_disj
R5916:5919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5928:5931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5940:5943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5953:5955 Coq.Init.Logic <> :type_scope:x_'='_x not
R5946:5950 OrdSet <> ::x_'[i]'_x not
R5944:5945 WeakPerfect <> I1 var
R5951:5952 WeakPerfect <> I2 var
R5956:5958 Coq.Init.Datatypes <> nil constr
R5934:5937 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5932:5933 WeakPerfect <> I1 var
R5938:5939 WeakPerfect <> I2 var
R5920:5921 Coq.Lists.List <> In def
R5926:5927 WeakPerfect <> ExistsCliq.C' var
R5923:5924 WeakPerfect <> I2 var
R5908:5909 Coq.Lists.List <> In def
R5914:5915 WeakPerfect <> ExistsCliq.C' var
R5911:5912 WeakPerfect <> I1 var
R6038:6042 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6032:6034 Coq.Init.Logic <> :type_scope:x_'='_x not
R6024:6028 OrdSet <> ::x_'[i]'_x not
R6035:6037 Coq.Init.Datatypes <> nil constr
R6054:6057 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6046:6050 OrdSet <> ::x_'[i]'_x not
R6058:6060 Coq.Init.Datatypes <> nil constr
R6038:6042 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6032:6034 Coq.Init.Logic <> :type_scope:x_'='_x not
R6024:6028 OrdSet <> ::x_'[i]'_x not
R6035:6037 Coq.Init.Datatypes <> nil constr
R6054:6057 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6046:6050 OrdSet <> ::x_'[i]'_x not
R6058:6060 Coq.Init.Datatypes <> nil constr
R6152:6158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6160:6161 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6162:6163 Coq.Lists.List <> In def
R6171:6175 OrdSet <> ::x_'[i]'_x not
R6165:6165 WeakPerfect <> y var
R6152:6158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6160:6161 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6162:6163 Coq.Lists.List <> In def
R6171:6175 OrdSet <> ::x_'[i]'_x not
R6165:6165 WeakPerfect <> y var
R6250:6251 Coq.Lists.List <> In def
R6250:6251 Coq.Lists.List <> In def
R6281:6282 Coq.Lists.List <> In def
R6281:6282 Coq.Lists.List <> In def
R6317:6318 WeakPerfect <> C' vardef
R6348:6359 SetCover <> mk_disj_elim thm
R6348:6359 SetCover <> mk_disj_elim thm
R6392:6403 SetCover <> mk_disj_elim thm
R6392:6403 SetCover <> mk_disj_elim thm
R6628:6631 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6628:6631 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6707:6709 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6698 SetCover <> ::x_'[,]'_x not
R6699:6701 DecList <> idx def
R6706:6706 WeakPerfect <> ExistsCliq.C var
R6712:6716 SetCover <> ::x_'[,]'_x not
R6717:6719 DecList <> idx def
R6724:6724 WeakPerfect <> ExistsCliq.C var
R6707:6709 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6698 SetCover <> ::x_'[,]'_x not
R6699:6701 DecList <> idx def
R6706:6706 WeakPerfect <> ExistsCliq.C var
R6712:6716 SetCover <> ::x_'[,]'_x not
R6717:6719 DecList <> idx def
R6724:6724 WeakPerfect <> ExistsCliq.C var
R6761:6763 Coq.Init.Logic <> :type_scope:x_'='_x not
R6764:6766 DecList <> idx def
R6771:6771 WeakPerfect <> ExistsCliq.C var
R6761:6763 Coq.Init.Logic <> :type_scope:x_'='_x not
R6764:6766 DecList <> idx def
R6771:6771 WeakPerfect <> ExistsCliq.C var
R6793:6805 SetCover <> fix_nat_elim1 thm
R6793:6805 SetCover <> fix_nat_elim1 thm
R6845:6847 Coq.Init.Logic <> :type_scope:x_'='_x not
R6848:6850 DecList <> idx def
R6855:6855 WeakPerfect <> ExistsCliq.C var
R6845:6847 Coq.Init.Logic <> :type_scope:x_'='_x not
R6848:6850 DecList <> idx def
R6855:6855 WeakPerfect <> ExistsCliq.C var
R6877:6889 SetCover <> fix_nat_elim1 thm
R6877:6889 SetCover <> fix_nat_elim1 thm
R6928:6930 Coq.Init.Logic <> :type_scope:x_'='_x not
R6928:6930 Coq.Init.Logic <> :type_scope:x_'='_x not
R6962:6964 Coq.Init.Logic <> :type_scope:x_'='_x not
R6954:6956 DecList <> idx def
R6961:6961 WeakPerfect <> ExistsCliq.C var
R6965:6967 DecList <> idx def
R6972:6972 WeakPerfect <> ExistsCliq.C var
R6962:6964 Coq.Init.Logic <> :type_scope:x_'='_x not
R6954:6956 DecList <> idx def
R6961:6961 WeakPerfect <> ExistsCliq.C var
R6965:6967 DecList <> idx def
R6972:6972 WeakPerfect <> ExistsCliq.C var
R6996:7005 DecList <> same_index thm
R6996:7005 DecList <> same_index thm
prf 7078:7095 <> Stable_cover_C'_H'
R7098:7109 GraphCovers <> Stable_cover def
R7114:7115 WeakPerfect <> H' def
R7111:7112 WeakPerfect <> ExistsCliq.C' var
R7136:7147 GraphCovers <> Stable_cover def
R7195:7203 SetCover <> Set_cover def
R7213:7214 WeakPerfect <> N' vardef
R7258:7259 WeakPerfect <> C' vardef
R7287:7298 SetCover <> mk_disj_elim thm
R7287:7298 SetCover <> mk_disj_elim thm
R7426:7430 OrdList <> IsOrd ind
R7426:7430 OrdList <> IsOrd ind
R7468:7475 MoreUG <> Max_I_in def
R7477:7477 WeakPerfect <> ExistsCliq.G var
R7468:7475 MoreUG <> Max_I_in def
R7477:7477 WeakPerfect <> ExistsCliq.G var
R7522:7524 Coq.Init.Logic <> :type_scope:x_'='_x not
R7525:7527 SetMaps <> img def
R7529:7529 WeakPerfect <> ExistsCliq.g var
R7522:7524 Coq.Init.Logic <> :type_scope:x_'='_x not
R7525:7527 SetMaps <> img def
R7529:7529 WeakPerfect <> ExistsCliq.g var
R7597:7602 LovaszExp <> Exp_of def
R7609:7609 WeakPerfect <> ExistsCliq.g var
R7606:7607 WeakPerfect <> H' def
R7604:7604 WeakPerfect <> ExistsCliq.H var
R7597:7602 LovaszExp <> Exp_of def
R7609:7609 WeakPerfect <> ExistsCliq.g var
R7606:7607 WeakPerfect <> H' def
R7604:7604 WeakPerfect <> ExistsCliq.H var
R7644:7652 MoreUG <> Stable_in def
R7654:7654 WeakPerfect <> ExistsCliq.H var
R7644:7652 MoreUG <> Stable_in def
R7654:7654 WeakPerfect <> ExistsCliq.H var
R7693:7698 SetSpecs <> ::x_'[<=]'_x not
R7699:7700 WeakPerfect <> H' def
R7693:7698 SetSpecs <> ::x_'[<=]'_x not
R7699:7700 WeakPerfect <> H' def
R7733:7734 WeakPerfect <> N' vardef
R7744:7745 WeakPerfect <> C' vardef
R7783:7798 SetCover <> union_over_intro thm
R7783:7798 SetCover <> union_over_intro thm
R7829:7834 MoreUG <> Stable def
R7900:7905 MoreUG <> Stable def
R7948:7951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7942:7944 Coq.Init.Logic <> :type_scope:x_'='_x not
R7939:7939 WeakPerfect <> ExistsCliq.g var
R7945:7945 WeakPerfect <> ExistsCliq.g var
R7955:7958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7952:7952 WeakPerfect <> ExistsCliq.g var
R7959:7959 WeakPerfect <> ExistsCliq.g var
R7948:7951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7942:7944 Coq.Init.Logic <> :type_scope:x_'='_x not
R7939:7939 WeakPerfect <> ExistsCliq.g var
R7945:7945 WeakPerfect <> ExistsCliq.g var
R7955:7958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7952:7952 WeakPerfect <> ExistsCliq.g var
R7959:7959 WeakPerfect <> ExistsCliq.g var
R8042:8044 Coq.Init.Logic <> :type_scope:x_'='_x not
R8042:8044 Coq.Init.Logic <> :type_scope:x_'='_x not
R8136:8138 Coq.Init.Logic <> :type_scope:x_'='_x not
R8136:8138 Coq.Init.Logic <> :type_scope:x_'='_x not
R8151:8153 Coq.Init.Logic <> :type_scope:x_'='_x not
R8151:8153 Coq.Init.Logic <> :type_scope:x_'='_x not
R8258:8260 DecList <> idx def
R8264:8264 WeakPerfect <> ExistsCliq.C var
R8258:8260 DecList <> idx def
R8264:8264 WeakPerfect <> ExistsCliq.C var
R8275:8287 SetCover <> fix_nat_elim1 thm
R8275:8287 SetCover <> fix_nat_elim1 thm
R8334:8346 SetCover <> fix_nat_elim1 thm
R8334:8346 SetCover <> fix_nat_elim1 thm
R8442:8444 UG <> edg proj
R8446:8447 WeakPerfect <> H' def
R8461:8463 UG <> edg proj
R8474:8474 WeakPerfect <> ExistsCliq.g var
R8468:8468 WeakPerfect <> ExistsCliq.g var
R8465:8465 WeakPerfect <> ExistsCliq.H var
R8442:8444 UG <> edg proj
R8446:8447 WeakPerfect <> H' def
R8461:8463 UG <> edg proj
R8474:8474 WeakPerfect <> ExistsCliq.g var
R8468:8468 WeakPerfect <> ExistsCliq.g var
R8465:8465 WeakPerfect <> ExistsCliq.H var
R8526:8530 WeakPerfect <> E'_P2 thm
R8526:8530 WeakPerfect <> E'_P2 thm
prf 8558:8570 <> C'_mem_stable
R8590:8593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8594:8602 MoreUG <> Stable_in def
R8607:8607 WeakPerfect <> I var
R8604:8605 WeakPerfect <> H' def
R8583:8584 Coq.Lists.List <> In def
R8588:8589 WeakPerfect <> ExistsCliq.C' var
R8586:8586 WeakPerfect <> I var
R8643:8660 WeakPerfect <> Stable_cover_C'_H' thm
R8643:8660 WeakPerfect <> Stable_cover_C'_H' thm
prf 8753:8767 <> g_one_one_on_I'
R8796:8799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8800:8809 SetMaps <> one_one_on def
R8814:8814 WeakPerfect <> ExistsCliq.g var
R8811:8812 WeakPerfect <> I' var
R8781:8789 MoreUG <> Stable_in def
R8794:8795 WeakPerfect <> I' var
R8791:8792 WeakPerfect <> H' def
R8849:8858 SetMaps <> one_one_on def
R8903:8908 MoreUG <> Stable def
R8971:8973 UG <> edg proj
R8975:8976 WeakPerfect <> H' def
R8971:8973 UG <> edg proj
R8975:8976 WeakPerfect <> H' def
R9024:9028 WeakPerfect <> E'_P1 thm
R9024:9028 WeakPerfect <> E'_P1 thm
prf 9059:9072 <> img_of_I'_is_I
R9101:9104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9105:9113 MoreUG <> Stable_in def
R9118:9120 SetMaps <> img def
R9124:9125 WeakPerfect <> I' var
R9122:9122 WeakPerfect <> ExistsCliq.g var
R9115:9115 WeakPerfect <> ExistsCliq.H var
R9086:9094 MoreUG <> Stable_in def
R9099:9100 WeakPerfect <> I' var
R9096:9097 WeakPerfect <> H' def
R9177:9186 SetMaps <> one_one_on def
R9191:9191 WeakPerfect <> ExistsCliq.g var
R9177:9186 SetMaps <> one_one_on def
R9191:9191 WeakPerfect <> ExistsCliq.g var
R9214:9228 WeakPerfect <> g_one_one_on_I' thm
R9214:9228 WeakPerfect <> g_one_one_on_I' thm
R9264:9269 SetSpecs <> ::x_'[<=]'_x not
R9270:9271 WeakPerfect <> H' def
R9264:9269 SetSpecs <> ::x_'[<=]'_x not
R9270:9271 WeakPerfect <> H' def
R9304:9304 Coq.Init.Logic <> :type_scope:x_'='_x not
R9312:9315 Coq.Init.Logic <> :type_scope:x_'='_x not
R9305:9309 UG <> nodes proj
R9311:9311 WeakPerfect <> ExistsCliq.H var
R9316:9318 SetMaps <> img def
R9322:9323 WeakPerfect <> H' def
R9320:9320 WeakPerfect <> ExistsCliq.g var
R9304:9304 Coq.Init.Logic <> :type_scope:x_'='_x not
R9312:9315 Coq.Init.Logic <> :type_scope:x_'='_x not
R9305:9309 UG <> nodes proj
R9311:9311 WeakPerfect <> ExistsCliq.H var
R9316:9318 SetMaps <> img def
R9322:9323 WeakPerfect <> H' def
R9320:9320 WeakPerfect <> ExistsCliq.g var
R9351:9359 MoreUG <> Stable_in def
R9393:9398 SetSpecs <> ::x_'[<=]'_x not
R9385:9387 SetMaps <> img def
R9389:9389 WeakPerfect <> ExistsCliq.g var
R9399:9399 WeakPerfect <> ExistsCliq.H var
R9393:9398 SetSpecs <> ::x_'[<=]'_x not
R9385:9387 SetMaps <> img def
R9389:9389 WeakPerfect <> ExistsCliq.g var
R9399:9399 WeakPerfect <> ExistsCliq.H var
R9471:9475 OrdList <> IsOrd ind
R9471:9475 OrdList <> IsOrd ind
R9513:9518 MoreUG <> Stable def
R9565:9571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9573:9574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9582:9585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9575:9576 Coq.Lists.List <> In def
R9578:9578 WeakPerfect <> x var
R9588:9590 Coq.Init.Logic <> :type_scope:x_'='_x not
R9591:9591 WeakPerfect <> ExistsCliq.g var
R9593:9593 WeakPerfect <> x var
R9565:9571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9573:9574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9582:9585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9575:9576 Coq.Lists.List <> In def
R9578:9578 WeakPerfect <> x var
R9588:9590 Coq.Init.Logic <> :type_scope:x_'='_x not
R9591:9591 WeakPerfect <> ExistsCliq.g var
R9593:9593 WeakPerfect <> x var
R9690:9696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9698:9699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9707:9710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9700:9701 Coq.Lists.List <> In def
R9703:9703 WeakPerfect <> y var
R9713:9715 Coq.Init.Logic <> :type_scope:x_'='_x not
R9716:9716 WeakPerfect <> ExistsCliq.g var
R9718:9718 WeakPerfect <> y var
R9690:9696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9698:9699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9707:9710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9700:9701 Coq.Lists.List <> In def
R9703:9703 WeakPerfect <> y var
R9713:9715 Coq.Init.Logic <> :type_scope:x_'='_x not
R9716:9716 WeakPerfect <> ExistsCliq.g var
R9718:9718 WeakPerfect <> y var
R9865:9870 MoreUG <> Stable def
R9907:9910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9903:9905 Coq.Init.Logic <> :type_scope:x_'='_x not
R9912:9915 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9907:9910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9903:9905 Coq.Init.Logic <> :type_scope:x_'='_x not
R9912:9915 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10018:10020 UG <> edg proj
R10031:10031 WeakPerfect <> ExistsCliq.g var
R10025:10025 WeakPerfect <> ExistsCliq.g var
R10022:10022 WeakPerfect <> ExistsCliq.H var
R10043:10045 UG <> edg proj
R10047:10048 WeakPerfect <> H' def
R10018:10020 UG <> edg proj
R10031:10031 WeakPerfect <> ExistsCliq.g var
R10025:10025 WeakPerfect <> ExistsCliq.g var
R10022:10022 WeakPerfect <> ExistsCliq.H var
R10043:10045 UG <> edg proj
R10047:10048 WeakPerfect <> H' def
R10099:10103 WeakPerfect <> E'_P2 thm
R10099:10103 WeakPerfect <> E'_P2 thm
prf 10148:10159 <> Stable_in_H'
R10179:10182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10183:10190 MoreUG <> Max_I_in def
R10195:10195 WeakPerfect <> I var
R10192:10193 WeakPerfect <> H' def
R10172:10173 Coq.Lists.List <> In def
R10177:10178 WeakPerfect <> ExistsCliq.C' var
R10175:10175 WeakPerfect <> I var
R10229:10242 MoreUG <> Max_I_in_intro thm
R10229:10242 MoreUG <> Max_I_in_intro thm
R10299:10305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10307:10308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10315:10318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10309:10310 Coq.Lists.List <> In def
R10314:10314 WeakPerfect <> ExistsCliq.C var
R10312:10312 WeakPerfect <> I var
R10321:10323 Coq.Init.Logic <> :type_scope:x_'='_x not
R10325:10330 SetCover <> ::x_'[,]'_x not
R10338:10338 SetCover <> ::x_'[,]'_x not
R10331:10333 DecList <> idx def
R10337:10337 WeakPerfect <> ExistsCliq.C var
R10335:10335 WeakPerfect <> I var
R10324:10324 WeakPerfect <> I var
R10299:10305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10307:10308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10315:10318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10309:10310 Coq.Lists.List <> In def
R10314:10314 WeakPerfect <> ExistsCliq.C var
R10312:10312 WeakPerfect <> I var
R10321:10323 Coq.Init.Logic <> :type_scope:x_'='_x not
R10325:10330 SetCover <> ::x_'[,]'_x not
R10338:10338 SetCover <> ::x_'[,]'_x not
R10331:10333 DecList <> idx def
R10337:10337 WeakPerfect <> ExistsCliq.C var
R10335:10335 WeakPerfect <> I var
R10324:10324 WeakPerfect <> I var
R10431:10433 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10436 SetMaps <> img def
R10438:10438 WeakPerfect <> ExistsCliq.g var
R10431:10433 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10436 SetMaps <> img def
R10438:10438 WeakPerfect <> ExistsCliq.g var
R10480:10489 WeakPerfect <> max_I_of_H thm
R10480:10489 WeakPerfect <> max_I_of_H thm
R10528:10530 SetMaps <> img def
R10532:10532 WeakPerfect <> ExistsCliq.g var
R10528:10530 SetMaps <> img def
R10532:10532 WeakPerfect <> ExistsCliq.g var
R10562:10570 MoreUG <> Stable_in def
R10572:10572 WeakPerfect <> ExistsCliq.H var
R10562:10570 MoreUG <> Stable_in def
R10572:10572 WeakPerfect <> ExistsCliq.H var
R10609:10622 WeakPerfect <> img_of_I'_is_I thm
R10609:10622 WeakPerfect <> img_of_I'_is_I thm
R10657:10665 MoreUG <> Stable_in def
R10667:10668 WeakPerfect <> H' def
R10657:10665 MoreUG <> Stable_in def
R10667:10668 WeakPerfect <> H' def
R10704:10713 SetMaps <> one_one_on def
R10718:10718 WeakPerfect <> ExistsCliq.g var
R10704:10713 SetMaps <> one_one_on def
R10718:10718 WeakPerfect <> ExistsCliq.g var
R10741:10755 WeakPerfect <> g_one_one_on_I' thm
R10741:10755 WeakPerfect <> g_one_one_on_I' thm
R10790:10799 SetMaps <> one_one_on def
R10804:10804 WeakPerfect <> ExistsCliq.g var
R10790:10799 SetMaps <> one_one_on def
R10804:10804 WeakPerfect <> ExistsCliq.g var
R10827:10841 WeakPerfect <> g_one_one_on_I' thm
R10827:10841 WeakPerfect <> g_one_one_on_I' thm
R10879:10881 Coq.Init.Logic <> :type_scope:x_'='_x not
R10875:10875 SetSpecs <> ::'|'_x_'|' not
R10878:10878 SetSpecs <> ::'|'_x_'|' not
R10882:10882 SetSpecs <> ::'|'_x_'|' not
R10884:10884 SetSpecs <> ::'|'_x_'|' not
R10879:10881 Coq.Init.Logic <> :type_scope:x_'='_x not
R10875:10875 SetSpecs <> ::'|'_x_'|' not
R10878:10878 SetSpecs <> ::'|'_x_'|' not
R10882:10882 SetSpecs <> ::'|'_x_'|' not
R10884:10884 SetSpecs <> ::'|'_x_'|' not
R10914:10918 OrdList <> IsOrd ind
R10914:10918 OrdList <> IsOrd ind
R10967:10969 Coq.Init.Logic <> :type_scope:x_'='_x not
R10963:10963 SetSpecs <> ::'|'_x_'|' not
R10966:10966 SetSpecs <> ::'|'_x_'|' not
R10970:10970 SetSpecs <> ::'|'_x_'|' not
R10973:10973 SetSpecs <> ::'|'_x_'|' not
R10967:10969 Coq.Init.Logic <> :type_scope:x_'='_x not
R10963:10963 SetSpecs <> ::'|'_x_'|' not
R10966:10966 SetSpecs <> ::'|'_x_'|' not
R10970:10970 SetSpecs <> ::'|'_x_'|' not
R10973:10973 SetSpecs <> ::'|'_x_'|' not
R11004:11008 OrdList <> IsOrd ind
R11004:11008 OrdList <> IsOrd ind
prf 11099:11107 <> PerfectH'
R11110:11116 MoreUG <> Perfect def
R11118:11119 WeakPerfect <> H' def
R11136:11142 MoreUG <> Perfect def
R11144:11144 WeakPerfect <> ExistsCliq.H var
R11136:11142 MoreUG <> Perfect def
R11144:11144 WeakPerfect <> ExistsCliq.H var
R11155:11168 LovaszExp <> LovaszExpLemma thm
R11155:11168 LovaszExp <> LovaszExpLemma thm
R11177:11187 WeakPerfect <> H'_exp_of_H thm
R11177:11187 WeakPerfect <> H'_exp_of_H thm
R11204:11215 UG <> Ind_subgraph def
R11219:11219 WeakPerfect <> ExistsCliq.G var
R11217:11217 WeakPerfect <> ExistsCliq.H var
R11204:11215 UG <> Ind_subgraph def
R11219:11219 WeakPerfect <> ExistsCliq.G var
R11217:11217 WeakPerfect <> ExistsCliq.H var
R11237:11237 WeakPerfect <> H vardef
prf 11260:11277 <> K'_meets_all_in_C'
R11281:11287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11290:11291 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11305:11309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11341:11341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11292:11298 MoreUG <> Cliq_in def
R11303:11304 WeakPerfect <> K' var
R11300:11301 WeakPerfect <> H' def
R11327:11330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11331:11335 WeakPerfect <> meets def
R11340:11340 WeakPerfect <> I var
R11337:11338 WeakPerfect <> K' var
R11320:11321 Coq.Lists.List <> In def
R11325:11326 WeakPerfect <> ExistsCliq.C' var
R11323:11323 WeakPerfect <> I var
R11366:11373 MoreUG <> i_num_of thm
R11375:11375 WeakPerfect <> ExistsCliq.G var
R11366:11373 MoreUG <> i_num_of thm
R11375:11375 WeakPerfect <> ExistsCliq.G var
R11413:11416 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11413:11416 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11441:11448 MoreUG <> i_num_gt thm
R11441:11448 MoreUG <> i_num_gt thm
R11483:11487 MoreUG <> i_num def
R11489:11489 WeakPerfect <> ExistsCliq.H var
R11483:11487 MoreUG <> i_num def
R11489:11489 WeakPerfect <> ExistsCliq.H var
R11637:11650 MoreUG <> Max_I_in_intro thm
R11637:11650 MoreUG <> Max_I_in_intro thm
R11659:11664 SetSpecs <> ::x_'[<=]'_x not
R11665:11665 WeakPerfect <> ExistsCliq.H var
R11659:11664 SetSpecs <> ::x_'[<=]'_x not
R11665:11665 WeakPerfect <> ExistsCliq.H var
R11674:11682 MoreUG <> Stable_in def
R11684:11684 WeakPerfect <> ExistsCliq.G var
R11674:11682 MoreUG <> Stable_in def
R11684:11684 WeakPerfect <> ExistsCliq.G var
R11708:11719 UG <> Ind_subgraph def
R11723:11723 WeakPerfect <> ExistsCliq.G var
R11721:11721 WeakPerfect <> ExistsCliq.H var
R11708:11719 UG <> Ind_subgraph def
R11723:11723 WeakPerfect <> ExistsCliq.G var
R11721:11721 WeakPerfect <> ExistsCliq.H var
R11741:11741 WeakPerfect <> H vardef
R11784:11787 WeakPerfect <> NG_N thm
R11784:11787 WeakPerfect <> NG_N thm
R11784:11787 WeakPerfect <> NG_N thm
R11797:11797 WeakPerfect <> N vardef
R11818:11819 Coq.Lists.List <> In def
R11823:11823 WeakPerfect <> ExistsCliq.C var
R11818:11819 Coq.Lists.List <> In def
R11823:11823 WeakPerfect <> ExistsCliq.C var
R11857:11857 WeakPerfect <> C vardef
R11918:11926 MoreUG <> Stable_in def
R11928:11928 WeakPerfect <> ExistsCliq.G var
R11918:11926 MoreUG <> Stable_in def
R11928:11928 WeakPerfect <> ExistsCliq.G var
R11981:11981 WeakPerfect <> ExistsCliq.H var
R11957:11968 MoreUG <> Stable_in_HG thm
R11981:11981 WeakPerfect <> ExistsCliq.H var
R11957:11968 MoreUG <> Stable_in_HG thm
R11992:11992 WeakPerfect <> H vardef
R12029:12041 MoreUG <> Max_I_in_elim thm
R12029:12041 MoreUG <> Max_I_in_elim thm
R12099:12103 MoreUG <> i_num def
R12105:12106 WeakPerfect <> H' def
R12099:12103 MoreUG <> i_num def
R12105:12106 WeakPerfect <> H' def
R12200:12201 Coq.Lists.List <> In def
R12205:12205 WeakPerfect <> ExistsCliq.C var
R12200:12201 Coq.Lists.List <> In def
R12205:12205 WeakPerfect <> ExistsCliq.C var
R12231:12231 WeakPerfect <> C vardef
R12261:12269 WeakPerfect <> mem_of_C' thm
R12261:12269 WeakPerfect <> mem_of_C' thm
R12310:12314 SetCover <> ::x_'[,]'_x not
R12315:12317 DecList <> idx def
R12321:12321 WeakPerfect <> ExistsCliq.C var
R12310:12314 SetCover <> ::x_'[,]'_x not
R12315:12317 DecList <> idx def
R12321:12321 WeakPerfect <> ExistsCliq.C var
R12369:12371 Coq.Init.Logic <> :type_scope:x_'='_x not
R12366:12366 SetSpecs <> ::'|'_x_'|' not
R12368:12368 SetSpecs <> ::'|'_x_'|' not
R12372:12372 SetSpecs <> ::'|'_x_'|' not
R12375:12375 SetSpecs <> ::'|'_x_'|' not
R12369:12371 Coq.Init.Logic <> :type_scope:x_'='_x not
R12366:12366 SetSpecs <> ::'|'_x_'|' not
R12368:12368 SetSpecs <> ::'|'_x_'|' not
R12372:12372 SetSpecs <> ::'|'_x_'|' not
R12375:12375 SetSpecs <> ::'|'_x_'|' not
R12411:12422 SetCover <> fix_nat_size thm
R12411:12422 SetCover <> fix_nat_size thm
R12464:12475 WeakPerfect <> Stable_in_H' thm
R12464:12475 WeakPerfect <> Stable_in_H' thm
R12563:12569 MoreUG <> Perfect def
R12571:12572 WeakPerfect <> H' def
R12563:12569 MoreUG <> Perfect def
R12571:12572 WeakPerfect <> H' def
R12595:12603 WeakPerfect <> PerfectH' thm
R12595:12603 WeakPerfect <> PerfectH' thm
R12643:12651 MoreUG <> chrom_num def
R12657:12657 SetSpecs <> ::'|'_x_'|' not
R12660:12660 SetSpecs <> ::'|'_x_'|' not
R12658:12659 WeakPerfect <> ExistsCliq.C' var
R12653:12654 WeakPerfect <> H' def
R12643:12651 MoreUG <> chrom_num def
R12657:12657 SetSpecs <> ::'|'_x_'|' not
R12660:12660 SetSpecs <> ::'|'_x_'|' not
R12658:12659 WeakPerfect <> ExistsCliq.C' var
R12653:12654 WeakPerfect <> H' def
R12690:12696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12698:12699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12716:12719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12700:12710 MoreUG <> Coloring_of def
R12715:12715 WeakPerfect <> f var
R12712:12713 WeakPerfect <> H' def
R12734:12736 Coq.Init.Logic <> :type_scope:x_'='_x not
R12720:12720 SetSpecs <> ::'|'_x_'|' not
R12733:12733 SetSpecs <> ::'|'_x_'|' not
R12721:12727 MoreUG <> clrs_of def
R12731:12732 WeakPerfect <> H' def
R12729:12729 WeakPerfect <> f var
R12737:12737 SetSpecs <> ::'|'_x_'|' not
R12740:12740 SetSpecs <> ::'|'_x_'|' not
R12738:12739 WeakPerfect <> ExistsCliq.C' var
R12690:12696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12698:12699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12716:12719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12700:12710 MoreUG <> Coloring_of def
R12715:12715 WeakPerfect <> f var
R12712:12713 WeakPerfect <> H' def
R12734:12736 Coq.Init.Logic <> :type_scope:x_'='_x not
R12720:12720 SetSpecs <> ::'|'_x_'|' not
R12733:12733 SetSpecs <> ::'|'_x_'|' not
R12721:12727 MoreUG <> clrs_of def
R12731:12732 WeakPerfect <> H' def
R12729:12729 WeakPerfect <> f var
R12737:12737 SetSpecs <> ::'|'_x_'|' not
R12740:12740 SetSpecs <> ::'|'_x_'|' not
R12738:12739 WeakPerfect <> ExistsCliq.C' var
R12766:12784 GraphCovers <> disj_cover_to_color thm
R12766:12784 GraphCovers <> disj_cover_to_color thm
R12811:12828 WeakPerfect <> Stable_cover_C'_H' thm
R12811:12828 WeakPerfect <> Stable_cover_C'_H' thm
R12855:12859 OrdList <> IsOrd ind
R12861:12862 WeakPerfect <> ExistsCliq.C' var
R12855:12859 OrdList <> IsOrd ind
R12861:12862 WeakPerfect <> ExistsCliq.C' var
R12879:12880 WeakPerfect <> C' vardef
R12888:12892 OrdList <> IsOrd ind
R12894:12894 WeakPerfect <> ExistsCliq.C var
R12888:12892 OrdList <> IsOrd ind
R12894:12894 WeakPerfect <> ExistsCliq.C var
R12928:12928 WeakPerfect <> C vardef
R12938:12948 Powerset <> max_subs_of def
R12982:12991 WeakPerfect <> C'_is_disj thm
R12982:12991 WeakPerfect <> C'_is_disj thm
R13058:13069 WeakPerfect <> Stable_in_H' thm
R13058:13069 WeakPerfect <> Stable_in_H' thm
R13179:13182 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13183:13183 SetSpecs <> ::'|'_x_'|' not
R13185:13185 SetSpecs <> ::'|'_x_'|' not
R13179:13182 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13183:13183 SetSpecs <> ::'|'_x_'|' not
R13185:13185 SetSpecs <> ::'|'_x_'|' not
R13259:13264 SetSpecs <> ::x_'[<=]'_x not
R13265:13266 WeakPerfect <> H' def
R13259:13264 SetSpecs <> ::x_'[<=]'_x not
R13265:13266 WeakPerfect <> H' def
R13275:13279 OrdList <> IsOrd ind
R13275:13279 OrdList <> IsOrd ind
R13333:13339 MoreUG <> stableP thm
R13333:13339 MoreUG <> stableP thm
R13527:13542 MoreUG <> Best_coloring_of def
R13687:13690 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13656:13656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13663:13668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13686:13686 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13657:13658 SetSpecs <> ::'|'_x_'|' not
R13661:13662 SetSpecs <> ::'|'_x_'|' not
R13659:13660 WeakPerfect <> ExistsCliq.C' var
R13669:13670 SetSpecs <> ::'|'_x_'|' not
R13684:13685 SetSpecs <> ::'|'_x_'|' not
R13671:13677 MoreUG <> clrs_of def
R13682:13683 WeakPerfect <> H' def
R13691:13692 Coq.Init.Logic <> :type_scope:'~'_x not
R13693:13693 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13700:13705 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13723:13723 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13694:13695 SetSpecs <> ::'|'_x_'|' not
R13698:13699 SetSpecs <> ::'|'_x_'|' not
R13696:13697 WeakPerfect <> ExistsCliq.C' var
R13706:13707 SetSpecs <> ::'|'_x_'|' not
R13721:13722 SetSpecs <> ::'|'_x_'|' not
R13708:13714 MoreUG <> clrs_of def
R13719:13720 WeakPerfect <> H' def
R13687:13690 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13656:13656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13663:13668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13686:13686 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13657:13658 SetSpecs <> ::'|'_x_'|' not
R13661:13662 SetSpecs <> ::'|'_x_'|' not
R13659:13660 WeakPerfect <> ExistsCliq.C' var
R13669:13670 SetSpecs <> ::'|'_x_'|' not
R13684:13685 SetSpecs <> ::'|'_x_'|' not
R13671:13677 MoreUG <> clrs_of def
R13682:13683 WeakPerfect <> H' def
R13691:13692 Coq.Init.Logic <> :type_scope:'~'_x not
R13693:13693 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13700:13705 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13723:13723 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13694:13695 SetSpecs <> ::'|'_x_'|' not
R13698:13699 SetSpecs <> ::'|'_x_'|' not
R13696:13697 WeakPerfect <> ExistsCliq.C' var
R13706:13707 SetSpecs <> ::'|'_x_'|' not
R13721:13722 SetSpecs <> ::'|'_x_'|' not
R13708:13714 MoreUG <> clrs_of def
R13719:13720 WeakPerfect <> H' def
R13808:13808 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13815:13819 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13837:13837 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13809:13810 SetSpecs <> ::'|'_x_'|' not
R13813:13814 SetSpecs <> ::'|'_x_'|' not
R13811:13812 WeakPerfect <> ExistsCliq.C' var
R13820:13821 SetSpecs <> ::'|'_x_'|' not
R13835:13836 SetSpecs <> ::'|'_x_'|' not
R13822:13828 MoreUG <> clrs_of def
R13833:13834 WeakPerfect <> H' def
R13808:13808 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13815:13819 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13837:13837 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13809:13810 SetSpecs <> ::'|'_x_'|' not
R13813:13814 SetSpecs <> ::'|'_x_'|' not
R13811:13812 WeakPerfect <> ExistsCliq.C' var
R13820:13821 SetSpecs <> ::'|'_x_'|' not
R13835:13836 SetSpecs <> ::'|'_x_'|' not
R13822:13828 MoreUG <> clrs_of def
R13833:13834 WeakPerfect <> H' def
R13875:13888 GraphCovers <> color_to_cover thm
R13875:13888 GraphCovers <> color_to_cover thm
R14049:14055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14058:14059 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14068:14071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14060:14061 Coq.Lists.List <> In def
R14063:14064 WeakPerfect <> I1 var
R14072:14072 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14084:14088 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14077:14079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14073:14073 SetSpecs <> ::'|'_x_'|' not
R14076:14076 SetSpecs <> ::'|'_x_'|' not
R14074:14075 WeakPerfect <> I1 var
R14080:14080 SetSpecs <> ::'|'_x_'|' not
R14083:14083 SetSpecs <> ::'|'_x_'|' not
R14089:14089 SetSpecs <> ::'|'_x_'|' not
R14092:14092 SetSpecs <> ::'|'_x_'|' not
R14090:14091 WeakPerfect <> ExistsCliq.N' var
R14049:14055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14058:14059 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14068:14071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14060:14061 Coq.Lists.List <> In def
R14063:14064 WeakPerfect <> I1 var
R14072:14072 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14084:14088 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14077:14079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14073:14073 SetSpecs <> ::'|'_x_'|' not
R14076:14076 SetSpecs <> ::'|'_x_'|' not
R14074:14075 WeakPerfect <> I1 var
R14080:14080 SetSpecs <> ::'|'_x_'|' not
R14083:14083 SetSpecs <> ::'|'_x_'|' not
R14089:14089 SetSpecs <> ::'|'_x_'|' not
R14092:14092 SetSpecs <> ::'|'_x_'|' not
R14090:14091 WeakPerfect <> ExistsCliq.N' var
R14182:14199 SetCover <> large_set_in_cover thm
R14182:14199 SetCover <> large_set_in_cover thm
R14456:14457 Coq.Lists.List <> In def
R14461:14461 WeakPerfect <> ExistsCliq.C var
R14456:14457 Coq.Lists.List <> In def
R14461:14461 WeakPerfect <> ExistsCliq.C var
R14493:14493 WeakPerfect <> C vardef
R14503:14519 Powerset <> max_subs_of_intro thm
R14503:14519 Powerset <> max_subs_of_intro thm
R14611:14612 Coq.Lists.List <> In def
R14611:14612 Coq.Lists.List <> In def
R14686:14688 DecList <> idx def
R14692:14692 WeakPerfect <> ExistsCliq.C var
R14686:14688 DecList <> idx def
R14692:14692 WeakPerfect <> ExistsCliq.C var
R14728:14729 Coq.Lists.List <> In def
R14739:14743 SetCover <> ::x_'[,]'_x not
R14731:14731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14733:14733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14735:14735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14728:14729 Coq.Lists.List <> In def
R14739:14743 SetCover <> ::x_'[,]'_x not
R14731:14731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14733:14733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14735:14735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14820:14821 Coq.Lists.List <> In def
R14833:14834 WeakPerfect <> ExistsCliq.C' var
R14825:14829 SetCover <> ::x_'[,]'_x not
R14820:14821 Coq.Lists.List <> In def
R14833:14834 WeakPerfect <> ExistsCliq.C' var
R14825:14829 SetCover <> ::x_'[,]'_x not
R14866:14867 WeakPerfect <> C' vardef
R14920:14921 Coq.Lists.List <> In def
R14929:14930 WeakPerfect <> ExistsCliq.N' var
R14923:14923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14925:14925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14927:14927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14920:14921 Coq.Lists.List <> In def
R14929:14930 WeakPerfect <> ExistsCliq.N' var
R14923:14923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14925:14925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14927:14927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14962:14963 WeakPerfect <> N' vardef
R15130:15138 MoreUG <> Stable_in def
R15140:15141 WeakPerfect <> H' def
R15130:15138 MoreUG <> Stable_in def
R15140:15141 WeakPerfect <> H' def
R15325:15333 MoreUG <> Stable_in def
R15335:15336 WeakPerfect <> H' def
R15325:15333 MoreUG <> Stable_in def
R15335:15336 WeakPerfect <> H' def
R15402:15405 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15398:15398 SetSpecs <> ::'|'_x_'|' not
R15401:15401 SetSpecs <> ::'|'_x_'|' not
R15402:15405 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15398:15398 SetSpecs <> ::'|'_x_'|' not
R15401:15401 SetSpecs <> ::'|'_x_'|' not
R15527:15532 SetSpecs <> ::x_'[<=]'_x not
R15533:15534 WeakPerfect <> H' def
R15527:15532 SetSpecs <> ::x_'[<=]'_x not
R15533:15534 WeakPerfect <> H' def
R15543:15547 OrdList <> IsOrd ind
R15543:15547 OrdList <> IsOrd ind
R15598:15604 MoreUG <> stableP thm
R15598:15604 MoreUG <> stableP thm
R15659:15670 GraphCovers <> Stable_cover def
R15675:15676 WeakPerfect <> H' def
R15672:15673 WeakPerfect <> ExistsCliq.C' var
R15659:15670 GraphCovers <> Stable_cover def
R15675:15676 WeakPerfect <> H' def
R15672:15673 WeakPerfect <> ExistsCliq.C' var
R15703:15720 WeakPerfect <> Stable_cover_C'_H' thm
R15703:15720 WeakPerfect <> Stable_cover_C'_H' thm
R15775:15777 Coq.Init.Logic <> :type_scope:x_'='_x not
R15771:15771 SetSpecs <> ::'|'_x_'|' not
R15774:15774 SetSpecs <> ::'|'_x_'|' not
R15772:15773 WeakPerfect <> ExistsCliq.N' var
R15782:15784 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15778:15778 SetSpecs <> ::'|'_x_'|' not
R15781:15781 SetSpecs <> ::'|'_x_'|' not
R15779:15780 WeakPerfect <> ExistsCliq.C' var
R15775:15777 Coq.Init.Logic <> :type_scope:x_'='_x not
R15771:15771 SetSpecs <> ::'|'_x_'|' not
R15774:15774 SetSpecs <> ::'|'_x_'|' not
R15772:15773 WeakPerfect <> ExistsCliq.N' var
R15782:15784 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15778:15778 SetSpecs <> ::'|'_x_'|' not
R15781:15781 SetSpecs <> ::'|'_x_'|' not
R15779:15780 WeakPerfect <> ExistsCliq.C' var
R15875:15889 SetCover <> disj_cover_card thm
R15875:15889 SetCover <> disj_cover_card thm
R15918:15929 GraphCovers <> Stable_cover def
R15978:15979 WeakPerfect <> C' vardef
R15987:15991 OrdList <> IsOrd ind
R15993:15993 WeakPerfect <> ExistsCliq.C var
R15987:15991 OrdList <> IsOrd ind
R15993:15993 WeakPerfect <> ExistsCliq.C var
R16029:16029 WeakPerfect <> C vardef
R16039:16049 Powerset <> max_subs_of def
R16099:16110 WeakPerfect <> Stable_in_H' thm
R16099:16110 WeakPerfect <> Stable_in_H' thm
R16205:16214 WeakPerfect <> C'_is_disj thm
R16205:16214 WeakPerfect <> C'_is_disj thm
R16304:16307 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16285:16285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16292:16296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16303:16303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16286:16287 SetSpecs <> ::'|'_x_'|' not
R16290:16291 SetSpecs <> ::'|'_x_'|' not
R16297:16298 SetSpecs <> ::'|'_x_'|' not
R16301:16302 SetSpecs <> ::'|'_x_'|' not
R16309:16312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16319:16319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16313:16314 SetSpecs <> ::'|'_x_'|' not
R16317:16318 SetSpecs <> ::'|'_x_'|' not
R16304:16307 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16285:16285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16292:16296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16303:16303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16286:16287 SetSpecs <> ::'|'_x_'|' not
R16290:16291 SetSpecs <> ::'|'_x_'|' not
R16297:16298 SetSpecs <> ::'|'_x_'|' not
R16301:16302 SetSpecs <> ::'|'_x_'|' not
R16309:16312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16319:16319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16313:16314 SetSpecs <> ::'|'_x_'|' not
R16317:16318 SetSpecs <> ::'|'_x_'|' not
R16400:16403 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16389:16392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16399:16399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16393:16394 SetSpecs <> ::'|'_x_'|' not
R16397:16398 SetSpecs <> ::'|'_x_'|' not
R16405:16408 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16415:16415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16409:16410 SetSpecs <> ::'|'_x_'|' not
R16413:16414 SetSpecs <> ::'|'_x_'|' not
R16411:16412 WeakPerfect <> ExistsCliq.C' var
R16400:16403 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16389:16392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16399:16399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16393:16394 SetSpecs <> ::'|'_x_'|' not
R16397:16398 SetSpecs <> ::'|'_x_'|' not
R16405:16408 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16415:16415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16409:16410 SetSpecs <> ::'|'_x_'|' not
R16413:16414 SetSpecs <> ::'|'_x_'|' not
R16411:16412 WeakPerfect <> ExistsCliq.C' var
R16503:16505 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16484:16484 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16491:16495 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16502:16502 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16485:16486 SetSpecs <> ::'|'_x_'|' not
R16489:16490 SetSpecs <> ::'|'_x_'|' not
R16496:16497 SetSpecs <> ::'|'_x_'|' not
R16500:16501 SetSpecs <> ::'|'_x_'|' not
R16506:16506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16513:16516 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16507:16508 SetSpecs <> ::'|'_x_'|' not
R16511:16512 SetSpecs <> ::'|'_x_'|' not
R16509:16510 WeakPerfect <> ExistsCliq.C' var
R16503:16505 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16484:16484 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16491:16495 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16502:16502 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16485:16486 SetSpecs <> ::'|'_x_'|' not
R16489:16490 SetSpecs <> ::'|'_x_'|' not
R16496:16497 SetSpecs <> ::'|'_x_'|' not
R16500:16501 SetSpecs <> ::'|'_x_'|' not
R16506:16506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16513:16516 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16507:16508 SetSpecs <> ::'|'_x_'|' not
R16511:16512 SetSpecs <> ::'|'_x_'|' not
R16509:16510 WeakPerfect <> ExistsCliq.C' var
R16547:16547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16554:16557 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16548:16549 SetSpecs <> ::'|'_x_'|' not
R16552:16553 SetSpecs <> ::'|'_x_'|' not
R16550:16551 WeakPerfect <> ExistsCliq.C' var
R16568:16569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16576:16576 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16570:16571 SetSpecs <> ::'|'_x_'|' not
R16574:16575 SetSpecs <> ::'|'_x_'|' not
R16572:16573 WeakPerfect <> ExistsCliq.C' var
R16547:16547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16554:16557 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16548:16549 SetSpecs <> ::'|'_x_'|' not
R16552:16553 SetSpecs <> ::'|'_x_'|' not
R16550:16551 WeakPerfect <> ExistsCliq.C' var
R16568:16569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16576:16576 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16570:16571 SetSpecs <> ::'|'_x_'|' not
R16574:16575 SetSpecs <> ::'|'_x_'|' not
R16572:16573 WeakPerfect <> ExistsCliq.C' var
R16692:16699 MoreUG <> cliq_num def
R16705:16705 SetSpecs <> ::'|'_x_'|' not
R16708:16708 SetSpecs <> ::'|'_x_'|' not
R16706:16707 WeakPerfect <> ExistsCliq.C' var
R16701:16702 WeakPerfect <> H' def
R16692:16699 MoreUG <> cliq_num def
R16705:16705 SetSpecs <> ::'|'_x_'|' not
R16708:16708 SetSpecs <> ::'|'_x_'|' not
R16706:16707 WeakPerfect <> ExistsCliq.C' var
R16701:16702 WeakPerfect <> H' def
R16739:16742 MoreUG <> Nice def
R16744:16745 WeakPerfect <> H' def
R16739:16742 MoreUG <> Nice def
R16744:16745 WeakPerfect <> H' def
R16775:16783 MoreUG <> nice_elim thm
R16775:16783 MoreUG <> nice_elim thm
R16935:16939 WeakPerfect <> meets def
R16966:16967 WeakPerfect <> ExistsCliq.C' var
R16949:16954 SetMaps <> php_eq thm
R16966:16967 WeakPerfect <> ExistsCliq.C' var
R16949:16954 SetMaps <> php_eq thm
R17014:17015 WeakPerfect <> C' vardef
R17023:17027 OrdList <> IsOrd ind
R17029:17029 WeakPerfect <> ExistsCliq.C var
R17023:17027 OrdList <> IsOrd ind
R17029:17029 WeakPerfect <> ExistsCliq.C var
R17059:17059 WeakPerfect <> C vardef
R17069:17079 Powerset <> max_subs_of def
R17144:17151 MoreUG <> Max_K_in def
R17189:17194 SetSpecs <> ::x_'[<=]'_x not
R17195:17196 WeakPerfect <> H' def
R17189:17194 SetSpecs <> ::x_'[<=]'_x not
R17195:17196 WeakPerfect <> H' def
R17237:17238 Coq.Lists.List <> In def
R17242:17243 WeakPerfect <> H' def
R17237:17238 Coq.Lists.List <> In def
R17242:17243 WeakPerfect <> H' def
R17273:17274 WeakPerfect <> H' def
R17305:17306 WeakPerfect <> N' vardef
R17335:17349 SetCover <> union_over_elim thm
R17335:17349 SetCover <> union_over_elim thm
R17433:17436 MoreUG <> Cliq def
R17438:17439 WeakPerfect <> H' def
R17433:17436 MoreUG <> Cliq def
R17438:17439 WeakPerfect <> H' def
R17465:17471 MoreUG <> Cliq_in def
R17473:17474 WeakPerfect <> H' def
R17465:17471 MoreUG <> Cliq_in def
R17473:17474 WeakPerfect <> H' def
R17521:17526 MoreUG <> Stable def
R17528:17529 WeakPerfect <> H' def
R17521:17526 MoreUG <> Stable def
R17528:17529 WeakPerfect <> H' def
R17556:17564 MoreUG <> Stable_in def
R17566:17567 WeakPerfect <> H' def
R17556:17564 MoreUG <> Stable_in def
R17566:17567 WeakPerfect <> H' def
R17585:17592 MoreUG <> Max_I_in def
R17594:17595 WeakPerfect <> H' def
R17585:17592 MoreUG <> Max_I_in def
R17594:17595 WeakPerfect <> H' def
R17629:17640 WeakPerfect <> Stable_in_H' thm
R17629:17640 WeakPerfect <> Stable_in_H' thm
R17671:17674 MoreUG <> Cliq def
R17690:17695 MoreUG <> Stable def
R17823:17825 UG <> edg proj
R17827:17828 WeakPerfect <> H' def
R17823:17825 UG <> edg proj
R17827:17828 WeakPerfect <> H' def
prf 17894:17909 <> K_meets_all_in_C
R17913:17919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17921:17922 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17934:17938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17968:17968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17923:17929 MoreUG <> Cliq_in def
R17933:17933 WeakPerfect <> K var
R17931:17931 WeakPerfect <> ExistsCliq.H var
R17955:17958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17959:17963 WeakPerfect <> meets def
R17967:17967 WeakPerfect <> I var
R17965:17965 WeakPerfect <> K var
R17949:17950 Coq.Lists.List <> In def
R17954:17954 WeakPerfect <> ExistsCliq.C var
R17952:17952 WeakPerfect <> I var
R17992:18009 WeakPerfect <> K'_meets_all_in_C' thm
R18078:18080 SetMaps <> img def
R18082:18082 WeakPerfect <> ExistsCliq.g var
R18078:18080 SetMaps <> img def
R18082:18082 WeakPerfect <> ExistsCliq.g var
R18183:18189 MoreUG <> Cliq_in def
R18218:18223 SetSpecs <> ::x_'[<=]'_x not
R18224:18224 WeakPerfect <> ExistsCliq.H var
R18218:18223 SetSpecs <> ::x_'[<=]'_x not
R18224:18224 WeakPerfect <> ExistsCliq.H var
R18251:18258 WeakPerfect <> C_and_C' thm
R18251:18258 WeakPerfect <> C_and_C' thm
R18251:18258 WeakPerfect <> C_and_C' thm
R18277:18282 SetSpecs <> ::x_'[<=]'_x not
R18283:18284 WeakPerfect <> H' def
R18277:18282 SetSpecs <> ::x_'[<=]'_x not
R18283:18284 WeakPerfect <> H' def
R18419:18422 MoreUG <> Cliq def
R18473:18479 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18481:18482 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18490:18493 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18483:18484 Coq.Lists.List <> In def
R18486:18486 WeakPerfect <> x var
R18496:18498 Coq.Init.Logic <> :type_scope:x_'='_x not
R18499:18499 WeakPerfect <> ExistsCliq.g var
R18501:18501 WeakPerfect <> x var
R18473:18479 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18481:18482 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18490:18493 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18483:18484 Coq.Lists.List <> In def
R18486:18486 WeakPerfect <> x var
R18496:18498 Coq.Init.Logic <> :type_scope:x_'='_x not
R18499:18499 WeakPerfect <> ExistsCliq.g var
R18501:18501 WeakPerfect <> x var
R18574:18580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18582:18583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18591:18594 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18584:18585 Coq.Lists.List <> In def
R18587:18587 WeakPerfect <> y var
R18597:18599 Coq.Init.Logic <> :type_scope:x_'='_x not
R18600:18600 WeakPerfect <> ExistsCliq.g var
R18602:18602 WeakPerfect <> y var
R18574:18580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18582:18583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18591:18594 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18584:18585 Coq.Lists.List <> In def
R18587:18587 WeakPerfect <> y var
R18597:18599 Coq.Init.Logic <> :type_scope:x_'='_x not
R18600:18600 WeakPerfect <> ExistsCliq.g var
R18602:18602 WeakPerfect <> y var
R18815:18818 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18810:18812 Coq.Init.Logic <> :type_scope:x_'='_x not
R18821:18824 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18815:18818 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18810:18812 Coq.Init.Logic <> :type_scope:x_'='_x not
R18821:18824 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18979:18981 UG <> edg proj
R18992:18992 WeakPerfect <> ExistsCliq.g var
R18986:18986 WeakPerfect <> ExistsCliq.g var
R18983:18983 WeakPerfect <> ExistsCliq.H var
R19004:19006 UG <> edg proj
R19008:19009 WeakPerfect <> H' def
R18979:18981 UG <> edg proj
R18992:18992 WeakPerfect <> ExistsCliq.g var
R18986:18986 WeakPerfect <> ExistsCliq.g var
R18983:18983 WeakPerfect <> ExistsCliq.H var
R19004:19006 UG <> edg proj
R19008:19009 WeakPerfect <> H' def
R19041:19047 MoreUG <> Cliq_in def
R19063:19066 MoreUG <> Cliq def
R19109:19112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19105:19107 Coq.Init.Logic <> :type_scope:x_'='_x not
R19113:19115 UG <> edg proj
R19117:19118 WeakPerfect <> H' def
R19109:19112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19105:19107 Coq.Init.Logic <> :type_scope:x_'='_x not
R19113:19115 UG <> edg proj
R19117:19118 WeakPerfect <> H' def
R19220:19222 Coq.Init.Logic <> :type_scope:x_'='_x not
R19217:19217 WeakPerfect <> ExistsCliq.g var
R19223:19223 WeakPerfect <> ExistsCliq.g var
R19220:19222 Coq.Init.Logic <> :type_scope:x_'='_x not
R19217:19217 WeakPerfect <> ExistsCliq.g var
R19223:19223 WeakPerfect <> ExistsCliq.g var
R19271:19276 SetSpecs <> ::x_'[<=]'_x not
R19277:19278 WeakPerfect <> H' def
R19271:19276 SetSpecs <> ::x_'[<=]'_x not
R19277:19278 WeakPerfect <> H' def
R19325:19329 WeakPerfect <> E'_P2 thm
R19325:19329 WeakPerfect <> E'_P2 thm
R19465:19475 WeakPerfect <> C'_map_to_C thm
R19465:19475 WeakPerfect <> C'_map_to_C thm
R19516:19520 SetCover <> ::x_'[,]'_x not
R19521:19523 DecList <> idx def
R19527:19527 WeakPerfect <> ExistsCliq.C var
R19516:19520 SetCover <> ::x_'[,]'_x not
R19521:19523 DecList <> idx def
R19527:19527 WeakPerfect <> ExistsCliq.C var
R19557:19561 WeakPerfect <> meets def
R19557:19561 WeakPerfect <> meets def
R19603:19604 WeakPerfect <> C' vardef
R19707:19707 WeakPerfect <> ExistsCliq.g var
R19707:19707 WeakPerfect <> ExistsCliq.g var
prf 19782:19800 <> Cliq_meets_all_MaxI
R19804:19810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19812:19813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19825:19829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19865:19865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19814:19820 MoreUG <> Cliq_in def
R19824:19824 WeakPerfect <> K var
R19822:19822 WeakPerfect <> ExistsCliq.G var
R19852:19855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19856:19860 WeakPerfect <> meets def
R19864:19864 WeakPerfect <> I var
R19862:19862 WeakPerfect <> K var
R19840:19847 MoreUG <> Max_I_in def
R19851:19851 WeakPerfect <> I var
R19849:19849 WeakPerfect <> ExistsCliq.G var
R19889:19904 WeakPerfect <> K_meets_all_in_C thm
R20066:20077 UG <> Ind_subgraph def
R20081:20081 WeakPerfect <> ExistsCliq.G var
R20079:20079 WeakPerfect <> ExistsCliq.H var
R20066:20077 UG <> Ind_subgraph def
R20081:20081 WeakPerfect <> ExistsCliq.G var
R20079:20079 WeakPerfect <> ExistsCliq.H var
R20228:20244 Powerset <> max_subs_of_intro thm
R20228:20244 Powerset <> max_subs_of_intro thm
R20273:20280 MoreUG <> Max_I_in def
R20309:20318 WeakPerfect ExistsCliq <> sec
sec 20333:20340 <> WPerfect
R20361:20367 OrdType Order.Exports ordType syndef
prf 20383:20404 <> cliq_meets_stable_once
R20411:20412 UG <> UG rec
R20414:20414 WeakPerfect <> WPerfect.A var
R20420:20423 Coq.Init.Datatypes <> list ind
R20425:20425 WeakPerfect <> WPerfect.A var
R20431:20434 Coq.Init.Datatypes <> list ind
R20436:20436 WeakPerfect <> WPerfect.A var
R20444:20444 WeakPerfect <> WPerfect.A var
R20460:20463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20474:20477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20484:20487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20494:20497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20504:20507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20514:20517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20519:20521 Coq.Init.Logic <> :type_scope:x_'='_x not
R20518:20518 WeakPerfect <> x var
R20522:20522 WeakPerfect <> y var
R20508:20509 Coq.Lists.List <> In def
R20513:20513 WeakPerfect <> I var
R20511:20511 WeakPerfect <> y var
R20498:20499 Coq.Lists.List <> In def
R20503:20503 WeakPerfect <> I var
R20501:20501 WeakPerfect <> x var
R20488:20489 Coq.Lists.List <> In def
R20493:20493 WeakPerfect <> K var
R20491:20491 WeakPerfect <> y var
R20478:20479 Coq.Lists.List <> In def
R20483:20483 WeakPerfect <> K var
R20481:20481 WeakPerfect <> x var
R20464:20469 MoreUG <> Stable def
R20473:20473 WeakPerfect <> I var
R20471:20471 WeakPerfect <> G var
R20452:20455 MoreUG <> Cliq def
R20459:20459 WeakPerfect <> K var
R20457:20457 WeakPerfect <> G var
R20573:20576 MoreUG <> Cliq def
R20591:20596 MoreUG <> Stable def
R20734:20736 UG <> edg proj
R20734:20736 UG <> edg proj
prf 20797:20812 <> i_num_cliq_cover
R20819:20820 UG <> UG rec
R20822:20822 WeakPerfect <> WPerfect.A var
R20828:20830 Coq.Init.Datatypes <> nat ind
R20847:20850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20860:20864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20900:20900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20865:20871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20873:20874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20889:20892 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20875:20884 GraphCovers <> Cliq_cover def
R20888:20888 WeakPerfect <> G var
R20886:20886 WeakPerfect <> C var
R20896:20898 Coq.Init.Logic <> :type_scope:x_'='_x not
R20893:20893 SetSpecs <> ::'|'_x_'|' not
R20895:20895 SetSpecs <> ::'|'_x_'|' not
R20894:20894 WeakPerfect <> C var
R20899:20899 WeakPerfect <> n var
R20851:20855 MoreUG <> i_num def
R20859:20859 WeakPerfect <> n var
R20857:20857 WeakPerfect <> G var
R20838:20844 MoreUG <> Perfect def
R20846:20846 WeakPerfect <> G var
R20942:20957 SetSpecs <> strong_induction thm
R20942:20957 SetSpecs <> strong_induction thm
R21082:21085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21076:21078 Coq.Init.Logic <> :type_scope:x_'='_x not
R21069:21073 UG <> nodes proj
R21079:21081 Coq.Init.Datatypes <> nil constr
R21093:21096 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21086:21090 UG <> nodes proj
R21097:21099 Coq.Init.Datatypes <> nil constr
R21082:21085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21076:21078 Coq.Init.Logic <> :type_scope:x_'='_x not
R21069:21073 UG <> nodes proj
R21079:21081 Coq.Init.Datatypes <> nil constr
R21093:21096 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21086:21090 UG <> nodes proj
R21097:21099 Coq.Init.Datatypes <> nil constr
R21249:21251 Coq.Init.Datatypes <> nil constr
R21249:21251 Coq.Init.Datatypes <> nil constr
R21325:21334 GraphCovers <> Cliq_cover def
R21366:21374 SetCover <> Set_cover def
R21527:21529 Coq.Init.Logic <> :type_scope:x_'='_x not
R21530:21532 Coq.Init.Datatypes <> nil constr
R21527:21529 Coq.Init.Logic <> :type_scope:x_'='_x not
R21530:21532 Coq.Init.Datatypes <> nil constr
R21624:21632 OrdList <> set_equal thm
R21624:21632 OrdList <> set_equal thm
R21830:21848 WeakPerfect <> Cliq_meets_all_MaxI thm
R21830:21848 WeakPerfect <> Cliq_meets_all_MaxI thm
R21958:21964 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21966:21967 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21968:21969 Coq.Lists.List <> In def
R21971:21971 WeakPerfect <> g var
R21958:21964 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21966:21967 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21968:21969 Coq.Lists.List <> In def
R21971:21971 WeakPerfect <> g var
R22059:22062 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R22059:22062 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R22093:22094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22095:22097 Coq.Init.Datatypes <> nil constr
R22093:22094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22095:22097 Coq.Init.Datatypes <> nil constr
R22130:22138 MoreUG <> Stable_in def
R22130:22138 MoreUG <> Stable_in def
R22171:22179 MoreUG <> Stable_in def
R22392:22397 MoreUG <> Stable def
R22451:22453 Coq.Init.Logic <> :type_scope:x_'='_x not
R22451:22453 Coq.Init.Logic <> :type_scope:x_'='_x not
R22681:22684 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22677:22677 SetSpecs <> ::'|'_x_'|' not
R22680:22680 SetSpecs <> ::'|'_x_'|' not
R22685:22685 SetSpecs <> ::'|'_x_'|' not
R22687:22687 SetSpecs <> ::'|'_x_'|' not
R22681:22684 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22677:22677 SetSpecs <> ::'|'_x_'|' not
R22680:22680 SetSpecs <> ::'|'_x_'|' not
R22685:22685 SetSpecs <> ::'|'_x_'|' not
R22687:22687 SetSpecs <> ::'|'_x_'|' not
R22837:22842 SetSpecs <> ::x_'[<=]'_x not
R22837:22842 SetSpecs <> ::x_'[<=]'_x not
R22880:22882 Coq.Init.Logic <> :type_scope:x_'='_x not
R22884:22888 OrdSet <> ::x_'[i]'_x not
R22880:22882 Coq.Init.Logic <> :type_scope:x_'='_x not
R22884:22888 OrdSet <> ::x_'[i]'_x not
R23019:23024 UG <> ind_at def
R23028:23032 OrdSet <> ::x_'[\]'_x not
R23019:23024 UG <> ind_at def
R23028:23032 OrdSet <> ::x_'[\]'_x not
R23067:23078 UG <> Ind_subgraph def
R23067:23078 UG <> Ind_subgraph def
R23150:23156 MoreUG <> Perfect def
R23150:23156 MoreUG <> Perfect def
R23184:23195 UG <> Ind_subgraph def
R23184:23195 UG <> Ind_subgraph def
R23258:23262 MoreUG <> i_num def
R23270:23270 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23258:23262 MoreUG <> i_num def
R23270:23270 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23389:23391 OrdSet <> rmv def
R23389:23391 OrdSet <> rmv def
R23522:23530 MoreUG <> Stable_in def
R23522:23530 MoreUG <> Stable_in def
R23551:23559 MoreUG <> Stable_in def
R23598:23603 MoreUG <> Stable def
R23598:23603 MoreUG <> Stable def
R23628:23633 MoreUG <> Stable def
R23675:23680 SetSpecs <> ::x_'[<=]'_x not
R23675:23680 SetSpecs <> ::x_'[<=]'_x not
R23764:23764 OrdSet <> ::x_'[i]'_x not
R23772:23777 OrdSet <> ::x_'[i]'_x not
R23766:23770 OrdSet <> ::x_'[\]'_x not
R23788:23792 OrdSet <> ::x_'[\]'_x not
R23764:23764 OrdSet <> ::x_'[i]'_x not
R23772:23777 OrdSet <> ::x_'[i]'_x not
R23766:23770 OrdSet <> ::x_'[\]'_x not
R23788:23792 OrdSet <> ::x_'[\]'_x not
R23837:23842 SetSpecs <> ::x_'[<=]'_x not
R23831:23835 OrdSet <> ::x_'[\]'_x not
R23837:23842 SetSpecs <> ::x_'[<=]'_x not
R23831:23835 OrdSet <> ::x_'[\]'_x not
R23917:23918 Coq.Lists.List <> In def
R23917:23918 Coq.Lists.List <> In def
R23966:23969 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23966:23969 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24000:24004 Coq.Lists.List <> NoDup ind
R24000:24004 Coq.Lists.List <> NoDup ind
R24023:24027 OrdList <> IsOrd ind
R24023:24027 OrdList <> IsOrd ind
R24075:24076 Coq.Lists.List <> In def
R24075:24076 Coq.Lists.List <> In def
R24089:24090 Coq.Init.Logic <> :type_scope:'~'_x not
R24091:24092 Coq.Lists.List <> In def
R24089:24090 Coq.Init.Logic <> :type_scope:'~'_x not
R24091:24092 Coq.Lists.List <> In def
R24144:24146 Coq.Init.Logic <> :type_scope:x_'='_x not
R24144:24146 Coq.Init.Logic <> :type_scope:x_'='_x not
R24183:24204 WeakPerfect <> cliq_meets_stable_once thm
R24183:24204 WeakPerfect <> cliq_meets_stable_once thm
R24292:24297 SetSpecs <> ::x_'[<=]'_x not
R24292:24297 SetSpecs <> ::x_'[<=]'_x not
R24371:24371 Coq.Init.Logic <> :type_scope:x_'='_x not
R24379:24382 Coq.Init.Logic <> :type_scope:x_'='_x not
R24372:24373 SetSpecs <> ::'|'_x_'|' not
R24377:24378 SetSpecs <> ::'|'_x_'|' not
R24384:24386 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R24371:24371 Coq.Init.Logic <> :type_scope:x_'='_x not
R24379:24382 Coq.Init.Logic <> :type_scope:x_'='_x not
R24372:24373 SetSpecs <> ::'|'_x_'|' not
R24377:24378 SetSpecs <> ::'|'_x_'|' not
R24384:24386 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R24426:24427 Coq.Lists.List <> In def
R24426:24427 Coq.Lists.List <> In def
R24687:24691 OrdList <> IsOrd ind
R24687:24691 OrdList <> IsOrd ind
R24811:24817 MoreUG <> stableP thm
R24811:24817 MoreUG <> stableP thm
R24827:24832 MoreUG <> Stable def
R24881:24883 UG <> edg proj
R24900:24902 UG <> edg proj
R24881:24883 UG <> edg proj
R24900:24902 UG <> edg proj
R25004:25005 Coq.Lists.List <> In def
R25004:25005 Coq.Lists.List <> In def
R25020:25021 Coq.Lists.List <> In def
R25020:25021 Coq.Lists.List <> In def
R25185:25191 MoreUG <> stableP thm
R25185:25191 MoreUG <> stableP thm
R25233:25241 MoreUG <> Stable_in def
R25233:25241 MoreUG <> Stable_in def
R25276:25284 MoreUG <> Stable_in def
R25276:25284 MoreUG <> Stable_in def
R25331:25339 MoreUG <> Stable_in def
R25393:25397 OrdList <> IsOrd ind
R25393:25397 OrdList <> IsOrd ind
R25462:25463 Coq.Init.Logic <> :type_scope:'~'_x not
R25464:25464 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25471:25475 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25483:25483 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25465:25466 SetSpecs <> ::'|'_x_'|' not
R25469:25470 SetSpecs <> ::'|'_x_'|' not
R25476:25477 SetSpecs <> ::'|'_x_'|' not
R25481:25482 SetSpecs <> ::'|'_x_'|' not
R25462:25463 Coq.Init.Logic <> :type_scope:'~'_x not
R25464:25464 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25471:25475 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25483:25483 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25465:25466 SetSpecs <> ::'|'_x_'|' not
R25469:25470 SetSpecs <> ::'|'_x_'|' not
R25476:25477 SetSpecs <> ::'|'_x_'|' not
R25481:25482 SetSpecs <> ::'|'_x_'|' not
R25557:25557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25562:25566 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25558:25558 SetSpecs <> ::'|'_x_'|' not
R25561:25561 SetSpecs <> ::'|'_x_'|' not
R25557:25557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25562:25566 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25558:25558 SetSpecs <> ::'|'_x_'|' not
R25561:25561 SetSpecs <> ::'|'_x_'|' not
R25692:25694 Coq.Init.Logic <> :type_scope:x_'='_x not
R25688:25688 SetSpecs <> ::'|'_x_'|' not
R25691:25691 SetSpecs <> ::'|'_x_'|' not
R25692:25694 Coq.Init.Logic <> :type_scope:x_'='_x not
R25688:25688 SetSpecs <> ::'|'_x_'|' not
R25691:25691 SetSpecs <> ::'|'_x_'|' not
R25738:25745 MoreUG <> Max_I_in def
R25738:25745 MoreUG <> Max_I_in def
R25781:25794 MoreUG <> Max_I_in_intro thm
R25781:25794 MoreUG <> Max_I_in_intro thm
R25988:25993 SetSpecs <> ::x_'[<=]'_x not
R25988:25993 SetSpecs <> ::x_'[<=]'_x not
R26026:26030 OrdList <> IsOrd ind
R26026:26030 OrdList <> IsOrd ind
R26097:26098 Coq.Lists.List <> In def
R26097:26098 Coq.Lists.List <> In def
R26112:26113 Coq.Lists.List <> In def
R26112:26113 Coq.Lists.List <> In def
R26189:26189 OrdSet <> ::x_'[i]'_x not
R26197:26202 OrdSet <> ::x_'[i]'_x not
R26191:26195 OrdSet <> ::x_'[\]'_x not
R26213:26217 OrdSet <> ::x_'[\]'_x not
R26189:26189 OrdSet <> ::x_'[i]'_x not
R26197:26202 OrdSet <> ::x_'[i]'_x not
R26191:26195 OrdSet <> ::x_'[\]'_x not
R26213:26217 OrdSet <> ::x_'[\]'_x not
R26262:26267 SetSpecs <> ::x_'[<=]'_x not
R26256:26260 OrdSet <> ::x_'[\]'_x not
R26262:26267 SetSpecs <> ::x_'[<=]'_x not
R26256:26260 OrdSet <> ::x_'[\]'_x not
R26321:26322 Coq.Lists.List <> In def
R26321:26322 Coq.Lists.List <> In def
R26454:26455 Coq.Lists.List <> In def
R26454:26455 Coq.Lists.List <> In def
R26552:26554 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R26548:26550 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26552:26554 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R26548:26550 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26596:26596 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26596:26596 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26684:26685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26684:26685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26787:26796 GraphCovers <> Cliq_cover def
R26898:26906 SetCover <> Set_cover def
R26947:26949 Coq.Init.Logic <> :type_scope:x_'='_x not
R26938:26942 UG <> nodes proj
R26951:26955 OrdSet <> ::x_'[\]'_x not
R26947:26949 Coq.Init.Logic <> :type_scope:x_'='_x not
R26938:26942 UG <> nodes proj
R26951:26955 OrdSet <> ::x_'[\]'_x not
R27032:27032 SetSpecs <> ::x_'[<=]'_x not
R27040:27046 SetSpecs <> ::x_'[<=]'_x not
R27034:27038 OrdSet <> ::x_'[\]'_x not
R27032:27032 SetSpecs <> ::x_'[<=]'_x not
R27040:27046 SetSpecs <> ::x_'[<=]'_x not
R27034:27038 OrdSet <> ::x_'[\]'_x not
R27091:27095 UG <> nodes proj
R27107:27112 OrdSet <> ::x_'[u]'_x not
R27120:27120 OrdSet <> ::x_'[u]'_x not
R27114:27118 OrdSet <> ::x_'[\]'_x not
R27091:27095 UG <> nodes proj
R27107:27112 OrdSet <> ::x_'[u]'_x not
R27120:27120 OrdSet <> ::x_'[u]'_x not
R27114:27118 OrdSet <> ::x_'[\]'_x not
R27200:27204 OrdSet <> ::x_'[\]'_x not
R27215:27224 SetCover <> union_over def
R27200:27204 OrdSet <> ::x_'[\]'_x not
R27215:27224 SetCover <> union_over def
R27575:27584 GraphCovers <> Cliq_cover def
R27575:27584 GraphCovers <> Cliq_cover def
R27637:27643 MoreUG <> Cliq_in def
R27637:27643 MoreUG <> Cliq_in def
R27682:27688 MoreUG <> Cliq_in def
R27682:27688 MoreUG <> Cliq_in def
R27908:27915 WeakPerfect WPerfect <> sec
sec 27929:27932 <> WPGT
R27951:27957 OrdType Order.Exports ordType syndef
prf 27972:27975 <> wpgt
R27985:27986 UG <> UG rec
R27988:27988 WeakPerfect <> WPGT.A var
R28001:28004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28015:28017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28018:28024 MoreUG <> Perfect def
R28026:28027 WeakPerfect <> G' var
R28005:28009 UG <> Compl def
R28013:28014 WeakPerfect <> G' var
R28011:28011 WeakPerfect <> G var
R27992:27998 MoreUG <> Perfect def
R28000:28000 WeakPerfect <> G var
R28386:28393 UG <> lt_graph def
R28395:28395 WeakPerfect <> WPGT.A var
R28358:28373 Coq.Init.Wf <> well_founded_ind thm
R28386:28393 UG <> lt_graph def
R28395:28395 WeakPerfect <> WPGT.A var
R28358:28373 Coq.Init.Wf <> well_founded_ind thm
R28411:28434 UG <> lt_graph_is_well_founded thm
R28411:28434 UG <> lt_graph_is_well_founded thm
R28450:28457 UG <> lt_graph def
R28514:28516 Coq.Init.Logic <> :type_scope:x_'='_x not
R28507:28511 UG <> nodes proj
R28517:28521 UG <> nodes proj
R28514:28516 Coq.Init.Logic <> :type_scope:x_'='_x not
R28507:28511 UG <> nodes proj
R28517:28521 UG <> nodes proj
R28551:28557 MoreUG <> Perfect def
R28613:28616 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28602:28604 Coq.Init.Logic <> :type_scope:x_'='_x not
R28594:28598 UG <> nodes proj
R28605:28609 UG <> nodes proj
R28625:28628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28617:28621 UG <> nodes proj
R28629:28633 UG <> nodes proj
R28613:28616 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28602:28604 Coq.Init.Logic <> :type_scope:x_'='_x not
R28594:28598 UG <> nodes proj
R28605:28609 UG <> nodes proj
R28625:28628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28617:28621 UG <> nodes proj
R28629:28633 UG <> nodes proj
R28801:28804 MoreUG <> Nice def
R28801:28804 MoreUG <> Nice def
R28826:28828 GenIso <> iso def
R28826:28828 GenIso <> iso def
R28851:28853 GenIso <> iso def
R28851:28853 GenIso <> iso def
R28880:28893 GenIso <> ind_sub_eq_iso thm
R28880:28893 GenIso <> ind_sub_eq_iso thm
R28925:28935 MoreUG <> cliq_num_of thm
R28925:28935 MoreUG <> cliq_num_of thm
R28983:28987 MoreUG <> i_num def
R28983:28987 MoreUG <> i_num def
R29058:29071 MoreUG <> cliq_num_i_num thm
R29058:29071 MoreUG <> cliq_num_i_num thm
R29105:29117 UG <> compl_commute thm
R29105:29117 UG <> compl_commute thm
R29148:29158 GraphCovers <> nice_intro1 thm
R29148:29158 GraphCovers <> nice_intro1 thm
R29192:29207 WeakPerfect <> i_num_cliq_cover thm
R29192:29207 WeakPerfect <> i_num_cliq_cover thm
R29380:29389 GraphCovers <> Cliq_cover def
R29440:29451 GraphCovers <> Stable_cover def
R29558:29571 MoreUG <> cliq_is_stable thm
R29558:29571 MoreUG <> cliq_is_stable thm
R29590:29596 MoreUG <> Cliq_in def
R29784:29786 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R29779:29780 SetSpecs <> ::'|'_x_'|' not
R29783:29783 SetSpecs <> ::'|'_x_'|' not
R29787:29788 SetSpecs <> ::'|'_x_'|' not
R29791:29791 SetSpecs <> ::'|'_x_'|' not
R29784:29786 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R29779:29780 SetSpecs <> ::'|'_x_'|' not
R29783:29783 SetSpecs <> ::'|'_x_'|' not
R29787:29788 SetSpecs <> ::'|'_x_'|' not
R29791:29791 SetSpecs <> ::'|'_x_'|' not
R29820:29825 SetSpecs <> ::x_'[<=]'_x not
R29820:29825 SetSpecs <> ::x_'[<=]'_x not
R29857:29866 OrdSet <> sub_neq_lt thm
R29857:29866 OrdSet <> sub_neq_lt thm
R29908:29913 UG <> ind_at def
R29908:29913 UG <> ind_at def
R29942:29953 UG <> Ind_subgraph def
R29942:29953 UG <> Ind_subgraph def
R30017:30023 MoreUG <> Perfect def
R30017:30023 MoreUG <> Perfect def
R30077:30081 UG <> Compl def
R30077:30081 UG <> Compl def
R30116:30120 UG <> Compl def
R30176:30181 SetSpecs <> ::x_'[<=]'_x not
R30176:30181 SetSpecs <> ::x_'[<=]'_x not
R30252:30254 UG <> edg proj
R30257:30262 UG <> ind_at def
R30281:30283 UG <> edg proj
R30252:30254 UG <> edg proj
R30257:30262 UG <> ind_at def
R30281:30283 UG <> edg proj
R30314:30316 UG <> edg proj
R30332:30334 UG <> edg proj
R30314:30316 UG <> edg proj
R30332:30334 UG <> edg proj
R30491:30497 MoreUG <> Perfect def
R30491:30497 MoreUG <> Perfect def
R30578:30581 WeakPerfect WPGT <> sec
